STRATEGIC HRM PRACTICES AND
THEIR IMPACT ON COMPANY
PERFORMANCE IN CHINESE
ENTERPRISES

S Y E D   A K H TA R ,   D A N I E L   Z .   D I N G ,   A N D   G L O R I A   L .   G E

This study examined the factorial validity of strategic human resource man-
agement practices and their effects on company performance in a sample of
465 Chinese enterprises. Data were collected through two questionnaire sur-
veys among general managers and HRM directors on product/service per-
formance of their companies and a range of strategic HRM practices. Our
findings indicate that a valid set of strategic HRM practices (training, partici-
pation, results-oriented appraisals, and internal career opportunities) affect
both product/service performance and financial performance. Employment
security and job descriptions contribute uniquely to product/service per-
formance, whereas profit sharing contributes uniquely to financial perform-
ance.© 2008 Wiley Periodicals, Inc.

IntroductionR esearchers  have  argued  that  human

resources may be seen as a source of
sustained  competitive  advantage  for
organizations  (Barney,  1991,  1995;
Becker & Gerhart, 1996). The under-
lying  assumption  is  that  human  resources
are  unique  to  the  extent  that  competitors
cannot  imitate  them.  This  research  has  led
to the identification of a number of human
resource  management  practices  that  con-
tribute to company performance across dif-
ferent organizations (Huselid, 1995). In a lit-
erature  review,  Delery  and  Doty  (1996)

identified  seven  such  practices  that  have
been consistently considered strategic HRM
practices. They defined strategic HRM prac-
tices as those that are “theoretically or em-
pirically  related  to  overall  organizational
performance”  (p.  805).  These  practices  in-
clude  internal  career  opportunities,  formal
training systems, results-oriented appraisals,
employment  security,  participation,  job  de-
scriptions, and profit sharing. This approach
has  come  to  be  known  as  the  “best  prac-
tices” or universalistic approach. 

Within  the  best  practices  approach  to
strategic  HRM,  the  first  practice,  internal  ca-
reer opportunities, refers to the organizational

Correspondence to: Syed Akhtar, Department of Management, City University of Hong Kong Phone: (852) 2788-
7870, Fax: (852) 2788-7220, E-mail: mgsyed@cityu.edu.hk.

Human Resource Management, Spring 2008, Vol. 47, No. 1,  Pp. 15–32
© 2008 Wiley Periodicals, Inc.  
Published online in Wiley InterScience (www.interscience.wiley.com). 
DOI: 10.1002/hrm.20195

16

HUMANRESOURCEMANAGEMENT, Spring 2008

The present study

adopts the best

practices approach

to examining

strategic HRM

practices and their

influence on

company

performance. 

preference  for  hiring  primarily  from  within
(Delery  &  Doty,  1996).  Second,  training  sys-
tems refers to whether organizations provide
extensive training opportunities for their em-
ployees or whether they depend on selection
and socialization processes to obtain required
skills. Third, appraisals are conceptualized in
terms  of  outcome-based  performance  ratings
and the extent to which subordinate views are
taken  into  account  in  these  ratings.  Fourth,
employment  security  reflects  the  degree  to
which employees feel secure about continued
employment  in  their  jobs.  Although  formal-
ized employment security is gener-
ally  on  the  decline,  organizations
may have either an implicit or an
explicit  policy.  Fifth,  employee
participation, both in terms of tak-
ing  part  in  decision  making  and
having  opportunities  to  commu-
nicate  suggestions  for  improve-
ment,  has  emerged  as  a  strategic
HRM  practice.  Sixth,  job  descrip-
tion  refers  to  the  extent  jobs  are
tightly and clearly defined so that
employees know what is expected
of them. Finally, profit sharing re-
flects the concern for overall orga-
nizational  performance  on  a  sus-
tainable basis. 

Other  approaches  to  strategic
HRM  research  include  contin-
gency  and  configurational  ap-
proaches. The contingency approach implies
that  organizational  strategy  (e.g.,  cost,  qual-
ity,  innovation)  moderates  the  relationships
between  strategic  HRM  practices  and  com-
pany performance. In other words, a particu-
lar  HRM  practice  may  influence  company
performance positively in combination with
one  strategy  and  negatively  in  combination
with  another  strategy.  The  configurational
approach  builds  on  the  two  previous  ap-
proaches  and  synthesizes  them  into  a  high-
order  system  in  which  researchers  are  inter-
ested  in  identifying  the  unique  patterns  of
strategic HRM practices that are optimally ef-
fective.  Although  compelling  theoretical  ar-
guments have been made in favor of the con-
tingency and configurational approaches, we
argue  that  currently  there  is  relatively  weak

empirical  support  for  these  approaches.
Progress in this area of research would seem
to  depend  on  the  emergence  of  new  tech-
niques to measure HRM configurations. 

The present study adopts the best prac-
tices approach to examining strategic HRM
practices  and  their  influence  on  company
performance.  It  contributes  to  the  extant
literature  in  three  ways.  First,  it  examines
the factorial validity of the previously out-
lined  seven  strategic  HRM  practices  in  the
context of Chinese enterprises using a large
sample  that  cuts  across  firm  age,  size,  in-
dustry  sector,  ownership,  and  location  of
the  enterprise.  We  expect  that  our  results
will help to determine whether or not meas-
ures of strategic HRM practices can be gen-
eralized  across  organizations  and  countries
with  a  view  to  facilitating  comparative  re-
search.  Second,  we  discuss  in  some  detail
how the seven strategic HRM practices cur-
rently  are  applied  in  Chinese  enterprises
and  their  development  trends.  This  will
shed some light on how Western HRM con-
cepts and practices are adapted in the newly
emerging market economy of China. Third,
we examine how these strategic HRM prac-
tices  impact  a  firm’s  product/service  per-
formance  and  financial  performance.  This
will  help  identify  a  set  of  strategic  HRM
practices that influence both these perform-
ance indices.

Literature Review and Research
Questions

How valid is the use of strategic HRM prac-
tices  in  Chinese  enterprises?  Have  these
practices been adapted when applied in the
Chinese context? Do these practices matter
in terms of their influence on company per-
formance? These questions need to be raised
in  the  context  of  the  Chinese  economy,
which  is  in  transition  from  a  centrally
planned economy to a form of a free market
economy.  Of  particular  interest  are  the
changes  that  have  taken  place  in  people
management because traditionally, this area
is  one  in  which  large  differences  have  ex-
isted  between  communist  and  advanced
market  economies  (Ding,  Fields,  &  Akhtar,

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

17

1997;  Warner,  1996).  In  the  following  sec-
tions, we present an overview of the litera-
ture that has raised these questions and has
sought their answers.

How Valid Are Strategic HRM
Practices?

It must be said that before the economic re-
forms  began  in  1978,  China’s  state-owned
enterprises  (SOEs)  virtually  dominated  in-
dustrial  production.  HRM  practices  among
these  enterprises  were  embedded  in  the  so-
called “iron rice bowl” (tie fan wan) that en-
sured  centrally  planned  job  allocation,  life-
time  employment,  egalitarian  pay,  and
“cradle-to-grave”  welfare  (Ding,  Fields,  &
Akhtar, 1997; Warner, 2004). However, over
the last two decades, China has experienced
phenomenal growth in foreign direct invest-
ment  (FDI),  foreign-invested  enterprises
(FIEs), and subsidiaries (Warner, 2004). 

In 2004, China approved the opening of
more  than  43,000  new  foreign-invested  en-
terprises,  an  increase  of  6.29%  over  2003,
and  the  total  amount  of  foreign  direct  in-
vestment  reached  more  than  U.S.  $60  bil-
lion, an increase of 13.3% over the previous
year  (China  State  Statistics  Bureau,  2005).
These economic reforms have brought about
unprecedented  changes  in  human  resource
management  practices.  The  personnel  re-
form legislation of 1992 and the 1994 Labor
Law have guided the “three systems reform”
that involved the introduction of labor con-
tracts,  performance-related  reward  systems,
and  contributory  social  security  (Warner,
2004). A new HRM terminology has emerged
in joint ventures and multinational corpora-
tions that seems to be distinguished from the
personnel  management  terminology  of  the
pre-reform  era.  Compared  with  the  pre-re-
form era, recruitment and selection have be-
come more market-oriented, remuneration is
increasingly  tied  to  performance,  and  life-
time employment is being phased out (Row-
ley, Benson, & Warner, 2004). 

On  revisiting  human  resource  manage-
ment in China, Warner (2004) observed that
whereas  in  many  SOEs  conventional  people
management continued to be the norm, sub-

Human Resource Management DOI: 10.1002/hrm

stantial  changes  were  taking  place  with  re-
spect to HRM in large FIEs and wholly owned
foreign  enterprises.  In  addition,
strategic HRM practices have been
introduced  in  giant  SOEs  that
have  gone  through  reforms  and
have become publicly listed com-
panies  (Ding  &  Akhtar,  2001).  In
FIEs,  human  resource  managers
are  usually  expatriates  or  local
Chinese  who  have  gone  through
prestigious  business  education
programs. These managers are fa-
miliar with modern management
language and are expected to fol-
low the “best practices” in strate-
gic HRM, “as exemplified by their
own  corporations  internationally
or  in  other  MNCs  operating  in
Mainland  China.  They  may,  of
course,  have  to  adapt  their  prac-
tices  to  Chinese  conditions”
(Warner, 2004, p. 619).

It is clear to us that

both local and

global competitive

pressures are at

work in a move

toward a

convergence in

strategic HRM

practices in China.

Whether or not

measures of these

practices, as

conceptualized in

the Anglo-American

HRM literature, can

be considered to be

valid with

applicability across

different

organizations and

national settings is

an empirical

question that we

will address in this

study.

It is clear to us that both local
and  global  competitive  pressures
are  at  work  in  a  move  toward  a
convergence  in  strategic  HRM
practices  in  China.  Whether  or
not measures of these practices, as
conceptualized  in  the  Anglo-
American HRM literature, can be
considered to be valid with appli-
cability across different organiza-
tions  and  national  settings  is  an
empirical  question  that  we  will
address  in  this  study.  In  view  of
recent  developments  in  strategic
HRM  in  Chinese  enterprises,  we
expect that the conceptual struc-
ture  of  these  practices,  as  ex-
plained  in  Delery  and  Doty’s
work  (1996),  will  be  reflected  in
an empirically valid structure.

How Are Strategic HRM
Practices Applied?

Strategic  human  resource  man-
agement often is viewed as a set of
decisions  regarding  the  acquisition,  alloca-
tion, utilization, and development of human

18

HUMANRESOURCEMANAGEMENT, Spring 2008

resources that affect organizational perform-
ance (Dyer, 1984). In the following sections,
we  discuss  the  prevalence  of  Delery  and
Doty’s  (1996)  seven  strategic  HRM  practices
applied in the Chinese context, and their cur-
rent status and development trends. 

Workers’

congresses, with

trade unions as

executive agents,

are entitled by law

to approve or

disapprove of

companies’

strategic plans and

to have a say in

major issues related

to the welfare of

workers (Ding, Ge,

& Warner, 2001).

However, the

significance of

workers’

congresses has

declined in recent

years.

In  a  cross-cultural  study  of
managerial  attitudes  about  HRM
practices,  Jennings,  Cyr,  and
Moore (1995) found that training
and development is perceived as
the  most  important  strategic
HRM  practice  by  managers.  In
China,  the  amount  of  invest-
ment 
in  training  employees
varies  widely  across  firms  with
different ownership types (Drost,
Frayne, Lowe, & Geringer, 2002).
In  his  empirical  study,  Zhao
(1999)  noted  that  about  half  of
the SOEs in his sample allocated
a  negligible  amount  of  annual
expenditure  on  training,  less
than RMB¥30 per employee (U.S.
$1 = RMB¥8.07). 

On the contrary, in FIEs, sub-
stantial amounts have been spent
on  training  employees,  since
training  is  seen  as  a  critical  and
effective  tool  to  ensure  product
and service quality and standards.
In  multinational  corporations,
training is the keystone for local-
ization  of  top  and  senior  man-
agers.  Trained  Chinese  managers
have  successfully  replaced  expa-
triate  managers  at  the  corporate
and  department  levels.  In  Erics-
son China Ltd., for example, out
of 12 senior managers at the cor-
porate  level,  nine  are  local  Chi-
nese. Also, out of 25 department
directors,  21  are  Chinese  man-
agers (Wenmi Net, 2007).

In  FIEs,  it  is  recommended
that local managers need to be consulted as
the company strives to integrate its corporate
culture with Chinese traditions and customs
(Yang, 1998). In SOEs, workers’ congresses are
traditionally  the  primary  channel  for  em-
ployee  involvement  in  management  activi-

ties.  Workers’  congresses,  with  trade  unions
as executive agents, are entitled by law to ap-
prove  or  disapprove  of  companies’  strategic
plans  and  to  have  a  say  in  major  issues  re-
lated to the welfare of workers (Ding, Ge, &
Warner,  2001).  However,  the  significance  of
workers’  congresses  has  declined  in  recent
years.  In  the  large,  reformed  SOEs,  such  as
publicly  listed  firms  (PLFs)  and  joint-stock
companies,  employee  representatives  are
elected to participate in the meetings of the
boards of directors, representing workers and
managers in the major corporate decisions. 
The  abolition  of  the  “iron  rice  bowl”  is
believed to have contributed to the increased
labor  productivity  in  Chinese  firms.  How-
ever,  in  an  environment  where  almost  all
welfare benefits come with full-time employ-
ment and where the newly established social
security  system  provides  only  minimal  pro-
tection, job security has become very impor-
tant for all employees. 

It has now become a popular practice in
Chinese firms that each employee has clearly
defined duties, which are evaluated regularly
to  determine  his/her  level  of  compensation.
Job descriptions are the centerpiece for the so-
called “post wage system” (gangwei gongzizhi),
which developed from the reward system re-
form in Chinese enterprises (for a detailed dis-
cussion of the evolution and reform of the re-
ward system in Chinese enterprises, see Ding
&  Warner,  2001).  The  “post  wage  system”  is
composed  of  two  parts:  a  basic  wage  (deter-
mined by the intensity and complexity of job
duties)  and  a  supplementary  wage  (deter-
mined by the accomplishment of job duties).
This  system  is  accompanied  by  clear  job  de-
scriptions  and  a  strict  performance  appraisal
system.  In  recent  years,  the  “post  wage  sys-
tem”  has  increasingly  added  elements  of
skills  and  capabilities.  The  system  is  called
ganwei  jineng  gongzizhi,  and  it  emphasizes
clear  job  responsibilities,  professional  skills,
and  qualifications,  the  ability  to  innovate,
and  results-based  performance  appraisal
(Ding & Warner, 2001; Warner, 1995).

Performance appraisal in China has been
undergoing significant changes since the eco-
nomic reforms began in 1978 (Shen, 2004). It
is  not  used  just  for  managers’  promotions

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

19

and transfers, but for line workers as well. Re-
cent research conducted by the Development
and  Research  Center  of  the  China  State
Council reported that 67.3% of the sampled
firms utilize performance appraisal. Of 1,044
enterprises,  the  majority  reported  that  ap-
praisal  had  positive  impacts  on  employee
performance ranging from moderately effec-
tive  to  very  effective.  About  37.2%  of  the
sampled firms asserted that performance ap-
praisal is not as effective as expected. The rea-
sons for the unsatisfactory results of perform-
ance  appraisal  include  unclear  performance
objectives and evaluation criteria, the lack of
feedback  and  two-way  communication,  un-
cooperative  attitudes  by  employees  arising
from  a  sense  of  being  monitored  and  con-
trolled,  and  the  lack  of  a  corresponding  re-
ward  and  punishment  system  to  match  ap-
praisal results (Guo & Suo, 2005). 

In recruiting and retaining qualified pro-
fessionals, such as technical, marketing, and
managerial staff, providing opportunities for
career  and  personal  development  plays  an
important  role  in  attracting  young  Chinese
holding  graduate  and  postgraduate  degrees
(Caplan, 2003). As Chinese society gradually
moves  toward  becoming  a  knowledge  soci-
ety,  career  management  has  become  an  in-
creasingly important part of human resource
strategies, especially in the high-tech sector.
More and more companies provide opportu-
nities  for  development  and  continuous
learning in return for high performance and
productivity  during  an  employee’s  stay
(Larkin, 2005). 

The  deteriorating  performance  of  SOEs
prompted  the  Chinese  government  to  shift
the  focus  of  SOE  reform  to  ownership  and
corporate  governance  restructuring  in  the
mid-1990s. The main purpose of the owner-
ship reform was to improve the efficiency of
SOEs through clarification of property rights
and relationships with government agencies
to reduce day-to-day government administra-
tive  intervention  in  the  operations  of  SOEs.
An  important  part  of  the  ownership  reform
was  employee  ownership  (i.e.,  some  com-
pany stock is sold to employees), thus linking
the benefits of the employees with company
performance. According to a recent report by

Human Resource Management DOI: 10.1002/hrm

the  China  State  Council,  owner-
ship  reform  increased  the  effi-
ciency of SOEs and reduced their
financial debt (Deng, 2005).

Do Strategic HRM Practices
Matter?

It  is  one  thing  to  have  strategic
HRM  practices  in  place;  it  is  an-
other to have such practices make
a difference to company perform-
ance  in  the  presence  of  strong
institutional influences. Some re-
searchers  have  argued 
that
China’s economic, social, and po-
litical institutions remain decisive
in how firms operate in the coun-
try (Peng, 2000). For FIEs to oper-
ate  successfully,  the  choice  of
local  partners  is  crucial  in  estab-
lishing  networks  of  stakeholders
(Beamish, 1993), while the mode
of entry is constrained by institu-
tional  environments  and  firm-
government  relations.  Do  these
significant institutional forces for
firm  performance  imply  that
strategic  HRM  practices  do  not
matter  in  developing  and  secur-
ing competitive advantage? 

Law,  Tse,  and  Zhou  (2003)
have  argued  that  while  this  may
be  the  case  in  formerly  centrally
planned  economies  that  are  se-
verely  distorted  by  institutional
forces, “China’s situation is chang-
ing rapidly” (p. 257). Realizing the
heavy burden of loss-making SOEs
on the country’s nascent financial
system,  China  is  actively  reform-
ing  large  enterprises  in  the  state
sector  with  the  slogan  “grasping
the  large”  (Nolan,  2001).  The
small  SOEs  are  left  out  and  en-
couraged  to  seek  privatization  on
their  own.  This  change  is  a  big
step forward in the direction of a
free  market  economy.  Also,
China’s entry into the World Trade
Organization  (WTO)  has  further

Also, China’s entry

into the World Trade

Organization (WTO)

has further removed

barriers to

competition, even in

regulated sectors

such as

telecommunications,

banking, and

insurance. These

indicators of

changing situations

imply that even

though institutional

forces may remain

potentially

influential,

enterprises seeking

competitive

advantage must

increasingly rely on

internal

management

processes, including

human resource

management.

20

HUMANRESOURCEMANAGEMENT, Spring 2008

removed barriers to competition, even in reg-
ulated  sectors  such  as  telecommunications,
banking,  and  insurance.  These  indicators  of
changing  situations  imply  that  even  though
institutional  forces  may  remain  potentially
influential,  enterprises  seeking  competitive
advantage must increasingly rely on internal
management processes, including human re-
source management.

positive and additive

effects on company

performance across

different

organizational

settings in Anglo-

American samples.

There is now

empirical support to

indicate that

strategic HRM

practices have

Barney’s (1991) resource-based theory of
the firm often has been used to support the
contention that strategic HRM practices may
create distinctive competencies as
a source of sustained competitive
advantage. Not all human capital
resources,  however,  lead  to  this
end  result  equally.  Human  re-
sources that are valuable, rare, dif-
ficult  to  imitate,  and  supported
by  the  organization  can  lead  to
sustained  competitive  advantage
(Barney  &  Wright,  1998).  In  the
context of a transitional economy
such as in China, these resources
include  “experienced  and  tal-
ented  managers,  qualified  engi-
neers  and  technicians,  and  com-
petent  marketing  staff”  (Ding  &
Akhtar,  2001,  p.  948).  Accord-
ingly,  in  this  study,  we  examine
the  influence  of  strategic  HRM
practices  relating  to  managerial
and  professional  employees  on
two indexes of company perform-
ance:  product/service  perform-
ance and financial performance. 
There  is  now  empirical  support  to  indi-
cate that strategic HRM practices have posi-
tive  and  additive  effects  on  company  per-
formance  across  different  organizational
settings in Anglo-American samples (Arthur,
1994;  Delaney,  1997;  Delery  &  Doty,  1996;
Guest,  Michie,  Conway,  &  Sheehan,  2003;
Guthrie,  2001;  Huselid,  1995;  Ichniowski  &
Shaw, 1999; MacDuffie, 1995). Although sev-
eral  studies  have  explained  developments
and trends in the HRM field in Chinese en-
terprises over the past two decades (Warner,
2004), only a few recent studies have exam-
ined  the  linkage  between  HRM  practices  or
systems and company performance. 

For  instance,  Bjorkman  and  Fan  (2002)
conducted a study of 62 manufacturing FIEs
and wholly owned foreign subsidiaries. They
reported  significant  positive  effects  of  the
HRM system and HRM-business alignment on
company performance. They created an HRM
system  index  based  on  average  standardized
scores  on  11  strategic  HRM  practices,  and
company performance was measured by man-
agerial  assessments  of  satisfaction  with  prof-
itability  and  overall  performance.  Similarly,
Law  et  al.  (2003)  conducted  a  study  of  122
firms  across  nine  cities  to  test,  among  other
things, the effect of the strategic role of HRM
on firm productivity and return on equity. Re-
porting positive effects on both indexes, they
concluded  that  “good  HRM  does  matter  to
firm performance in a transitional economy”
(Law et al., 2003, p. 263). The present study
extends these previous studies by way of ex-
amining  individual  effects  of  these  strategic
HRM practices on firm performance.

Method

Sample

To  investigate  strategic  HRM  practices  and
their impact on firm performance in Chinese
firms,  a  large-scale  questionnaire  survey  was
conducted in three major cities, Guangzhou,
Shanghai,  and  Nanjing.  These  three  cities
were selected based on their level of economic
openness  and  development.  Guangzhou  is
the  capital  city  of  Guangdong  province,  lo-
cated in Southern China. Benefiting from its
proximity  to  Hong  Kong,  Guangdong
province is one of the top destinations for FDI
in the country. Shanghai is China’s economic
and financial center and has the highest per
capita GDP among all Chinese cities. Nanjing
is the capital city of Jiangsu province, located
along the lower Yangtze River. In comparison
with the other two cities, Nanjing is less de-
veloped  in  terms  of  GDP  per  capita,  infra-
structure,  household  consumption,  and
human resource development.

We based the sample frame on the China
Industrial Enterprises Database, compiled by
the  China  State  Statistics  Bureau,  to  cover
the  manufacturing  and  service  sectors.  The

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

21

manufacturing sector includes a broad range
of businesses in electronics, garments, engi-
neering  and  chemicals,  and  pharmaceuti-
cals. Some enterprises have multiple opera-
tions. The service sector includes enterprises
in  insurance  and  banking,  import  and  ex-
port  trading,  and  retailing  (department
stores) and advertising.

To solicit participation from the selected
enterprises, we contacted the enterprises by
telephone  and  through  our  interpersonal
networks at local universities. If a particular
enterprise  declined  our  invitation,  we  re-
placed it with another enterprise in the same

industry. We then mailed 600 questionnaires
to  these  enterprises  with  the  promise  that
their  individual  responses  would  remain
confidential.  We  received  465  usable  ques-
tionnaires, a response rate of 78.0%. 

Table  I  shows  the  characteristics  of  the
sample. Firms with an age of 3–5 years con-
stituted  34.4%  of  the  sample,  42.2%  were
6–15  years  old,  and  23.4%  were  older  than
15  years.  Small  firms  with  fewer  than  100
employees  accounted  for  28.2%,  35.7%  of
the sample were medium firms with 100 to
500 employees, 25.1% were large firms with
501 to 2,000 employees, and the remaining

T A B L E   I

Sample Characteristics

Category

Age

3–5 years 
6–15 years
> 15 years

Size

employee < 100
employee 101–500
employee 501–2,000
employee > 2,000

Sector

Electronics
Garment
Engineering
Chemical and pharmaceuticals
Service
Mixed

Ownership

State-owned
Publicly-listed
Foreign-invested

Location

Nanjing
Shanghai
Guangzhou

Human Resource Management DOI: 10.1002/hrm

Frequency

Percent

160
196
109

131
166
118
50

93
39
54
88
74
117

136
47
282

175
122
168

34.4
42.2
23.4

28.2
35.7
25.4
10.8

20.0
08.4
11.6
18.9
15.9
25.2

29.2
10.1
60.6

37.6
26.2
36.1

22

HUMANRESOURCEMANAGEMENT, Spring 2008

10.8%  were  giant  firms  with  more  than
2,000 employees. Of all the firms in our sam-
ple,  foreign-invested  enterprises  accounted
for  60.6%,  state-owned  enterprises  were
29.2%, and publicly listed firms were 10.1%.
Of these enterprises, 37.6% were from Nan-
jing, 26.2% were from Shanghai, and the rest
were from Guangzhou. 

Data Collection

The general

managers or their

deputies responded

to the survey on

company

performance, while

human resource

directors responded

to the strategic HRM

We  collected  data  from  multiple  sources  in
each enterprise. The general managers or their
deputies  responded  to  the  survey
on  company  performance,  while
human  resource  directors  re-
sponded  to  the  strategic  HRM
practices  questionnaire.  This  was
done  to  match  the  nature  of  in-
quiry  with  the  relevant  source  of
information on the one hand, and
to overcome the simultaneity bias
in  the  survey  responses  on  the
other.  The  questionnaires  were
originally prepared in English and
then translated into Chinese by a
professional  translator  and  back-
translated into English by another
professional.  The  back-translated
versions  were  compared  with  the
originals  to  ensure  accuracy.  The
two  questionnaires  are  briefly  de-
scribed below.

Strategic HRM Practices
Questionnaire 

This questionnaire elicited information from
human  resource  directors  on  background
characteristics of the organization and seven
strategic  HRM  practices  related  to  internal
career  opportunities,  formal  training  sys-
tems,  results-oriented  appraisals,  employ-
ment  security,  participation,  job  descrip-
tions, and profit sharing. We adopted Delery
and  Doty’s  (1996)  survey  instrument  to
measure  these  practices.  The  instrument
contains multi-item scales on seven strategic
HRM  practices  except  for  profit  sharing,
which  is  based  on  a  single  item.  We  added
one item to the profit-sharing scale to make

practices

questionnaire. 

it a multi-item scale. The item was “individ-
uals  receive  ownership  shares  as  incentive
pay.” Responses to scale items ranged from 1
(not accurate at all) to 4 (very accurate).

Survey of Company Performance

Consistent with Dyer and Reeves’s (1995) pro-
posed  dimensions  of  company  performance,
we  used  three  items  each  to  measure  prod-
uct/service  performance  and  financial  per-
formance.  Items  on  product/service  quality,
customer satisfaction, and technological inno-
vation measured product/service performance,
whereas  items  on  profitability,  sales  growth,
and returns on investment measured financial
performance. On each item, the general man-
agers were asked to compare the performance
of their company to the performance of their
competitors  for  the  previous  three  years.  Re-
sponses  were  obtained  on  a  five-point  scale,
ranging  from  1  =  very  low  to  5  =  very  high.
Each dimension had a coefficient alpha of .77
in the present study.

Results

Factorial Validity of Strategic 
HRM Practices

We  factor-analyzed  the  items  measuring
strategic  HRM  practices  (Delery  &  Doty,
1996)  using  principal  component  factor
analysis followed by varimax rotation. Table
II  shows  that  this  analysis  resulted  in  the
seven dimensions of strategic HRM practices
accounting  for  64.36%  variance.  Factor  I
consists of items that reflect frequency and
extensiveness of training programs and the
prevalence  of  programs  that  relate  to  skill
development  among  new  hires  and  pro-
motability  among  existing  employees.  This
factor accounted for 12.17% of the variance
(α =  .83).  Factor  II  contains  items  on  em-
ployee participation in decision making, su-
perior-subordinate communication, and op-
portunities for suggesting improvements. It
explained 11.94% of the variance (α = .81).
Factor  III,  which  measures  implicit  and  ex-
plicit  policy  on  employment  security,  ac-
counted for 9.24% of the variance (α = .73).

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

23

7

 
r
o
t
c
a
F

6

 
r
o
t
c
a
F

5

 
r
o
t
c
a
F

4

 
r
o
t
c
a
F

3

 
r
o
t
c
a
F

2
 
r
o
t
c
a
F

1
 
r
o
t
c
a
F

s
e
c
i
t
c
a
r
P

 

 
t
n
e
m
e
g
a
n
a
M
e
c
r
u
o
s
e
R
n
a
m
u
H
c
i
g
e
t
a
r
t
S

 

 

 

 
f
o
e
r
u
t
c
u
r
t
S
 
r
o
t
c
a
F

I

I

 

E

L

B

A

T

t
I
 

l

e
a
c
S

i

g
n
n
a
r
T

i

7
0
.

9
0
.

2
0
.

0
1
.

6
0
.

2
0
.

4
1
.

6
0
.
–

0
1
.

8
1
.

9
1
.
–

4
0
.
–

3
0
.
–

4
1
.
–

0
0
.

6
0
.

7
0
.

4
0
.

6
0
.

3
0
.

0
0
.

0
1
.

*
6
8
.

*
6
8
.

0
7
.

8
8
.
6

4
1
.

4
2
.

2
0
.

3
3
.

6
1
.

2
2
.

5
1
.

1
1
.

1
0
.

7
0
.
–

4
1
.

5
0
.

9
2
.

6
0
.
–

2
0
.

7
0
.

6
1
.

9
1
.

*
5
7
.

*
7
5
.

*
9
4
.

*
6
4
.

3
1
.

1
0
.
–

7
6
7.

4
6
.

7
1
.

2
1
.

6
0
.

4
1
.

3
1
.

3
0
.

6
1
.

7
0
.

6
0
.

6
0
.
–

0
0
.

3
1
.

0
3
.

3
3
.
–

9
2
.

1
3
.

*
2
8
.

*
1
8
.

0
0
.

0
2
.

6
1
.

9
1
.

7
0
.

2
0
.

3
8
.

6
1
.
8

8
0
.

2
1
.

6
1
.

2
1
.

7
0
.

4
2
.

3
2
.

4
0
.
–

4
0
.

5
0
.
–

1
1
.

4
0
.
–

*
1
7
.

*
6
6
.

*
2
6
.

*
8
5
.

1
2
.

3
1
.

1
1
.

2
1
.

7
0
.
–

9
1
.

2
0
.

8
0
.
–

6
6
.

0
3
.
8

5
0
.

2
1
.

3
0
.
–

1
1
.

1
1
.

3
1
.

4
0
.

3
1
.

*
7
7
.

*
4
7
.

*
1
7
.

*
7
6
.

2
1
.

6
0
.
–

1
0
.

1
0
.

8
0
.

1
0
.

4
0
.

8
0
.

1
0
.
–

1
0
.
–

3
0
.

1
0
.
–

3
7
.

4
2
.
9

0
1

.

9
1

.

5
2

.

7
1

.

*
2
8

.

*
1
7

.

*
1
7

.

*
6
6

.

3
0

.

9
0
.
–

9
1

.

5
3

.

1
2

.

9
1
.
–

9
2

.

2
2

.

3
1

.

6
1

.

6
0

.

5
2

.

5
2

.

7
2

.

5
0

.

6
0

.

*
1
8

.

*
7
7

.

*
3
7

.

*
6
6

.

1
1

.

2
2

.

5
1

.

8
2

.

1
0

.

5
0

.

6
1

.

1
0
.
–

4
2

.

0
1
.
–

3
2

.

3
3

.

4
1

.

3
2

.

6
0

.

1
3

.

0
2

.

5
2

.

7
0

.

9
0

.

 

 

 

o
t
 
d
e
e
n
y
e
h
t
 
s
l
l
i
k
s
 
e
h
t
 
s
e
r
i
h
w
e
n
h
c
a
e
t
 
o
t
 
s
m
a
r
g
o
r
p
g
n
n
i
a
r
t
 
l
a
m
r
o
f
 
e
r
a
e
r
e
h
T

i

 

 

 

 

.
s
r
a
e
y
w
e
f
 
y
r
e
v
e
 
s
m
a
r
g
o
r
p
g
n
n
i
a
r
t
 
h
g
u
o
r
h
t
 
o
g
 
y
l
l
a
m
r
o
n

i

 
l
l
i

w
 
s
e
e
y
o
p
m
E

l

l

.
s
e
e
y
o
p
m
e
 
r
o
f
 
d
e
d
i
v
o
r
p
 
e
r
a
 
s
m
a
r
g
o
r
p
g
n
n
i
a
r
t
 
e
v
i
s
n
e
t
x
E

i

 

.
s
b
o

j
 
r
i
e
h
t
 

m
r
o
f
r
e
p

r
i
e
h
t
 
e
s
a
e
r
c
n

i
 

o
t
 
r
e
d
r
o
n

 

l

i
 
s
e
e
y
o
p
m
e
 
o
t
 
d
e
r
e
f
f
o
 
e
r
a
 
s
m
a
r
g
o
r
p
g
n
n
a
r
t
 
l

 

i

i

a
m
r
o
F

.

1

.

2

.

3

.

4

.

n
o
i
t
a
z
i
n
a
g
r
o
 
s
i
h
t
 
n

i
 
y
t
i
l
i

b
a
t
o
m
o
r
p

 

y
a
w
e
h
t
 
n

i
 
s
t
n
e
m
e
v
o
r
p
m

i
 
t
s
e
g
g
u
s
 
o
t
 
y
t
i
n
u
t
r
o
p
p
o
 
e
h
t
 
d
e
d
i
v
o
r
p
 
e
r
a
 
s
e
e
y
o
p
m
E

l

l

.
s
e
e
y
o
p
m
e
 
h
t
i

w
 
s
n
o
i
t
a
c
i
n
u
m
m
o
c
 
n
e
p
o
p
e
e
k
 
s
r
o
i
r
e
p
u
S

 

.
s
n
o
i
s
i
c
e
d
 
y
n
a
m
 
e
k
a
m
o
t
 
d
e
w
o

 

l
l
a
 
e
r
a
 
s
e
e
y
o
p
m
E

l

.
s
n
o
i
s
i
c
e
d
n

 

i
 

 

e
t
a
p
i
c
i
t
r
a
p
o
t
 
r
o
s
i
v
r
e
p
u
s
 
r
i
e
h
t
 
y
b
d
e
k
s
a
 
n
e
t
f
o
 
e
r
a
 
s
e
e
y
o
p
m
E

 

l

.

5

.

6

7.

.

8

n
o
i
t
a
p
i
c
i
t
r
a
P

 

.
e
n
o
d
e
r
a
 
s
g
n
h
t

i

y
t
i
r
u
c
e
s
 
t
n
e
m
y
o
p
m
E

l

 

l

l

e
h
t
 
e
b
d
u
o
w
 
s
e
e
y
o
p
m
e
 
,
s
m
e
l
b
o
r
p
 
c
i
m
o
n
o
c
e
 
g
n
i
c
a
f
 
e
r
e
w
 
y
n
a
p
m
o
c
 
e
h
t
 
f
I

.

y
n
a
p
m
o
c
 
e
h
t
 
n

l

i
 
s
e
e
y
o
p
m
e
 
o
t
 
d
e
e
t
n
a
r
a
u
g
 
t
s
o
m
l
a
 
s
i
 
y
t
i
r
u
c
e
s
 
b
o
J

l

.
e
e
y
o
p
m
e
 
n
a
 
s
s
i
m
s
i
d
o
t
 
t
l
u
c
i
f
f
i
d
y
r
e
v
 
s
i
 
t
I

 

 

.

 

h
s
i
w
y
e
h
t
 
s
a
g
n
o

 

l
 
s
a
 
r
o
f
 
y
n
a
p
m
o
c
 
e
h
t
 
n

i
 
y
a
t
s
 
o
t
 
t
c
e
p
x
e
 
n
a
c
 
s
e
e
y
o
p
m
E

l

.

9

.

0
1

.

1
1

.

2
1

.

d
e
z
i
s
n
w
o
d
 
t
e
g
o
t
 
t
s
a

 

l

.
s
e
e
y
o
p
m
e

l

 
l

i

a
u
d
v
d
n

i

i
 

 

y
b
d
e
m
r
o
f
r
e
p
 
s
e
i
t
u
d
 
e
h
t
 
f
o

 
l
l
a
 
n
i
a
t
n
o
c
 
s
n
o
i
t
p
i
r
c
s
e
d
b
o
J

 

 

 

l

c
i
f
i
c
e
p
s
 
a
y
b
n
a
h
t
 
e
e
y
o
p
m
e
 
e
h
t
 
y
b
 
e
r
o
m
d
e
p
a
h
s
 
e
r
a
 
s
e
i
t
u
d
b
o

 

 

j
 
l

a
u
t
c
a
e
h
T

 

.
e
t
a
d
-
o
t
-
p
u
 
y
l
l
a
m
r
o
n
 
e
r
a
 
s
n
o
i
t
p
i
r
c
s
e
d
b
o
J

 

.

d
e
n
i
f
e
d
 
y
l
r
a
e
l
c
 
e
r
a
 
s
b
o

j
 
f
o
 
s
e
i
t
u
d
e
h
T

 

)

R

(
 
.

n
o
i
t
p
i
r
c
s
e
d
b
o

 

j

.

3
1

.

4
1

.

5
1

.

6
1

s
n
o
i
t
p
i
r
c
s
e
d
b
o
J

 

l

.
s
t
l
u
s
e
r
 
e
b
a
i
f
i
t
n
a
u
q

 

 

 
,
e
v
i
t
c
e
j
b
o
n
o
d
e
s
a
b
 
e
r
a
 
s
l
a
s
i
a
r
p
p
a
 
e
c
n
a
m
r
o
f
r
e
P

.
s
e
v
i
t
c
e
j
b
o
 
e
c
n
a
m
r
o
f
r
e
p
 
s
a
h
 
e
e
y
o
p
m
e
h
c
a
E

 

l

7.
1

.

8
1

l
a
s
i
a
r
p
p
a
 
d
e
t
n
e
i
r
o
-
s
t
l
u
s
e
R

s
e
i
t
i
n
u
t
r
o
p
p
o
 
r
e
e
r
a
c
 
l

a
n
r
e
t
n

I

-
e
m
m

 

i
 
r
i
e
h
t
 
y
b
n
w
o
n
k
 
e
r
a
y
n
a
p
m
o
c
 
e
h
t
 
n
h
t
i

i

 

w
 
s
n
o
i
t
a
r
i
p
s
a
 
r
e
e
r
a
c
 
'
s
e
e
y
o
p
m
E

l

n
o
i
t
i
s
o
p

 
l

 

 

 

a
i
t
n
e
t
o
p
e
n
o
n
a
h
t
 
e
r
o
m
 
e
v
a
h
n
o
i
t
o
m
o
r
p
 
e
r
i
s
e
d
o
h
w
 
s
e
e
y
o
p
m
E

 

l

.

o
t
 
d
e
t
o
m
o
r
p
 
e
b
d
u
o
c
 
y
e
h
t

l

 

.

y
n
a
p
m
o
c
 
e
h
t
 
n
h
t
i

i

w
 
s
h
t
a
p
 
r
e
e
r
a
c
 
r
a
e
l
c
 
e
v
a
h
 
s
e
e
y
o
p
m
E

l

)

R

(
 
.

y
n
a
p
m
o
c
 
e
h
t
 
n
h
t
i

i

w
 
e
r
u
t
u
f
 
e
l
t
t
i
l
 
y
r
e
v
 
e
v
a
h
 
s
e
e
y
o
p
m
E

l

.

9
1

.

0
2

.

1
2

.

2
2

.

 

 

n
o
i
t
a
z
i
n
a
g
r
o
e
h
t
 
f
o
 
t
i
f
o
r
p
 
e
h
t
 
n
o
d
e
s
a
b
 
s
e
s
u
n
o
b
h
s
a
c
 
e
v
i
e
c
e
r
 
s
l
a
u
d
v
d
n

 

i

i

I

.

 

y
a
p
e
v
i
t
n
e
c
n

i

i
 
s
a
 
s
e
r
a
h
s
 
p
h
s
r
e
n
w
o
 
e
v
i
e
c
e
r
 
s
l
a
u
d
v
d
n

i

i

I

.

3
2

.

4
2

.
s
r
o
s
i
v
r
e
p
u
s
 
e
t
a
d

i

g
n
i
r
a
h
s
 
t
i
f
o
r
P
/
s
k
c
o
t
S

1
8

.

4
9
1
1

.

3
8

.

7
1
2
1

.

r
o
f
 

d
e
t
n
u
o
c
c
a
 
e
c
n
a
i
r
a
v

 
f
o

 

e
g
a
t
n
e
c
r
e
P

a
h
p
a

l

 
t
n
e
i
c
i
f
f
e
o
C

Human Resource Management DOI: 10.1002/hrm

-
i
d
n

i
 

R

 
.

e
v
o
b
a

 
r
o

 

0
4

.
 
f
o

 
s
g
n
d
a
o

i

l
 
r
o
t
c
a
F
*

 
.
)
6
9
9
1
(
 

y
t
o
D
d
n
a

 

 

 

y
r
e
l
e
D
m
o
r
f
 
d
e
t
p
a
d
a
 
e
r
e
w
 
s
m
e
t
i
 
r
e
h
t
o

 
l
l
a
 
,
s
e
r
a
h
s
 

i

 

 

p
h
s
r
e
n
w
o
n
o
m
e
t
i
 
e
h
t
 
r
o
f
 
t
p
e
c
x
E

 

 
.
)
a
t
a
d
g
n
i
s
s
i
m

 

 
f
o
n
o
i
t
e
e
d

l

 

e
s
i
w
t
s
i
l
 
r
e
t
f
a
(
 

6
0
4

 

 

=
N

 
.

e
t
o
N

24

HUMANRESOURCEMANAGEMENT, Spring 2008

T A B L E   I I I Descriptive Statistics and Correlations

Variables

M

SD

1

2

3

4

5

6

7

8

9

1. Training
2. Participation/voice
3. Employment security
4. Job description
5. Results-oriented appraisal
6. Internal career opportunities
7. Profit sharing
8. Product/service performance
9. Financial performance

2.57
2.59
2.41
2.80
2.70
2.64
1.69
3.48
2.85

0.75 —
0.68
0.74
0.59
0.82
0.57
0.82
0.80
0.68

.52 —
.20
.46
.46
.56
.19
.42
.27

.31 —
.40
.10
.13
.40
.16
.53
.14
.05
.11
.30
.22
.01

—
.43 —
.39
–.03
.31
.15

.42 —
.13
.30
.20

.19 —
.26
.24

.01 —
.17

.46 —

Note. Nranged from 406 to 465. Responses were obtained on a four-point scale, ranging from 1 = not at all accurate to 4 = very accurate
for the dimensions of strategic HRM practices and on a five-point scale, ranging from 1 = very low to 5 = very high for the dimensions of
company performance. Correlations of .10 or more are significant at the .05 level, and correlations of .15 or more are significant at the
.01 level.

Factor  IV  includes  items  that  indicate  the
extent  to  which  job  descriptions  are  com-
prehensive,  clear,  specific,  and  up-to-date,
explaining  8.30%  of  the  variance  (α =  .66).
Factor V represents outcome-based perform-
ance  appraisals,  accounting  for  8.16%  of
variance (α = .83). Factor VI contains items
that reflect the extent to which supervisors
recognize career aspirations of their subordi-
nates and the extent to which employees are
provided with clear career paths and promo-
tional  opportunities.  This  factor  explained
7.67% of the variance (α = .64). The last fac-
tor, which measures the prevalence of stock
ownership and profit sharing, accounted for
6.88% of the variance (α = .70). This factor
includes  an  item  on  stock  ownership  that
was added by the authors to turn Delery and
Doty’s (1996) original single-item scale into
a multi-item scale. 

Trends of Mean Scores and
Correlations

Table III presents descriptive statistics on the di-
mensions of strategic HRM practices and com-
pany performance and the zero-order correla-
tions  between  them.  It  can  be  observed  that
job descriptions and result-oriented appraisals
obtained  relatively  high  mean  scores  of  2.80

and  2.70,  respectively,  whereas  profit  sharing
and  employment  security  obtained  relatively
low scores of 1.69 and 2.41, respectively. Also,
correlations  between  strategic  HRM  practices
ranged from –.03 to .56. Profit sharing and em-
ployment  security  had  either  weak  or  non-
significant  correlations  with  other  strategic
HRM  practices,  whereas  training  had  a  sub-
stantial correlation.

Table  III  further  shows  that  the  mean
score  on  product/service  (M = 3.48)  was
higher than the mean score on financial per-
formance (M = 2.85). The two dimensions of
company performance had a moderate corre-
lation of .46. Correlations of product/service
performance  with  strategic  HRM  practices
ranged from .01 to .42, whereas those for fi-
nancial performance ranged from .01 to .27.
Also,  product/service  performance  and  fi-
nancial performance had nonsignificant cor-
relations  with  profit  sharing  and  employ-
ment security, respectively. 

Main Effects on Company
Performance

We  used  multiple  regression  analysis  to  ex-
amine  the  main  effects  of  the  seven  HRM
practices  on  financial  and  product/service
performance of the company. In the process

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

25

of this analysis, we controlled for the effects
of company age, size, sector, ownership, and
location. Results presented in Table IV show
that except for profit sharing, all other strate-
gic HRM practices had significant effects on
product/service  performance  and  explained
14.0%  of  the  variance.  The  significant  beta
coefficients  ranged  from  .09  (p ≤ .05,  one-
tailed) for employment security and internal
career  opportunities  to  .28  (p ≤ .01,  two-
tailed) for training. 

Significant  effects  on  financial  perform-
ance were limited to training, participation,
results-oriented  appraisals,  internal  career
opportunities,  and  profit  sharing,  account-
ing for 7.0% of the variance. The significant
beta  coefficients  ranged  from  .08  (p ≤ .05,
one-tailed)  for  results-oriented  appraisals  to
.15  (p ≤ .01,  two-tailed)  for  training.  These
findings indicate that a set of strategic HRM
practices  (training,  participation,  results-
oriented  appraisals,  and  internal  career  op-
portunities)  affects  both  financial  and
product/service  performance.  Employment
security  and  job  descriptions  contributed
uniquely  to  product/service  performance,
whereas profit sharing contributed uniquely
to financial performance.

Findings Relating to Control
Variables

Table  IV  shows  that  except  for  ownership
and  location,  none  of  the  other  covariates
(age,  size,  and  sector)  had  a  significant  ef-
fect on product/service performance. Com-
pared  with  both  SOEs  and  publicly  owned
enterprises, FIEs (β = .18, p ≤ .01, two-tailed)
had  better  product/service  performance.
However, enterprises located in Guangzhou
(β =  –.14,  p ≤ .05,  two-tailed)  had  signifi-
cantly  lower  product/service  performance
than did those located in Shanghai.

Results  presented  in  Table  IV  further
show that the size of the enterprise and lo-
cation did not significantly contribute to fi-
nancial  performance.  However,  enterprises
with  combined  product  and  service  opera-
tions  had  significantly  lower  profitability
compared  with  enterprises  that  were  in  a
single  line  business  (β =  –.12,  p ≤ .01,  one-

Human Resource Management DOI: 10.1002/hrm

tailed). Age and ownership also significantly
influenced this dimension. Older enterprises
(β = –.20, p ≤ .01, two-tailed) were likely to
have lower financial performance than were
younger enterprises. FIEs (β = –.14, p ≤ .05,
two-tailed)  were  likely  to  be  outperformed
by SOEs in financial performance. It must be
noted here that in our sample, most of the
FIEs were joint ventures. It is observed that
joint ventures experience a high failure rate
in the competitive Chinese market (Shenkar
& Yan, 2002). 

Discussion

About the Factorial Validity

Results presented in

significant effects

on product/service

performance and

explained 14.0% of

the variance.

Table IV show that

except for profit

sharing, all other

strategic HRM

practices had

Results  obtained  from  the  ex-
ploratory  factor  analysis  shown
in Table II suggest that Delery and
Doty’s  (1996)  conceptualization
of strategic HRM practices has an
overall  factorial  validity.  Delery
and  Doty  (1996)  derived  these
practices  from  the  extant  litera-
ture,  observing  that  “we  identi-
fied seven practices that are con-
sistently  considered  as  strategic
HR  practices”  (p.  805).  They  de-
fined  strategic  human  resource
practices as those that have a the-
oretical  or  empirical  bearing  on
overall  organizational  perform-
ance.  Although  they  did  not  re-
port factor analyses in their study,
items measuring these practices in the pres-
ent study resulted in seven dimensions that
clearly  reflected  the  original  conceptualiza-
tion.  There  were  no  item  overlaps,  and  all
the  dimensions  were  internally  consistent.
These  findings  indicate  that  the  strategic
HRM  practices  utilized  in  the  present  study
can be used with confidence in future stud-
ies of Chinese enterprises. 

The  apparent  conceptual  convergence  in
strategic  HRM  practices  can  be  explained  by
the phenomenal change that has taken place
in  the  personnel  practices  in  Chinese  enter-
prises  since  the  economic  reforms  began  in
1978. As we explained in the literature review,

26

HUMANRESOURCEMANAGEMENT, Spring 2008

T A B L E   I V

Standardized Regression Weights for Company Performance

Independent Variable

Product/Service Performance

Financial Performance

Model 1

Model 2

Model 1

Model 2

Control variable
Age (log)
Size (log)
Sector

Service (referent)
Electronic
Garment
Engineering
Chemical and pharm.
Mixed

Ownership

State-owned (referent)
Public-owned
Foreign-invested

Location

Shanghai (referent)
Nanjing
Guangzhou
Main effect
Training
Participation/voice
Employment security
Job descriptions
Result-oriented appraisals
Internal career opportunities
Profit sharing

F
R2 cumulative
R2 change
Ffor R2 change

.04
.00

.10
–.02
.08
.03
.03

.06
–.07

.04
–.04
.05
.01
–.02

.03
.21**

.03
.18**

.00
–.14*

3.33**
.09
—
—

–.03
–.14*

.28**
.13**
.09†
.15**
.12**
.09*
.02
6.22**
.23
.14
9.91**

Note. N= 406 (after listwise deletion of missing data). 
†p≤ .05 (one-tailed), *p≤ .05 (two-tailed), **p≤ .01 (two-tailed).

–.22**
.05

–.20**
.01

.11
–.05
–.05
–.06
–.08

.04
–.13*

.01
.05 

3.58**
.09
—
—

.06
–.08
–.06
–.09
–.12†

.02
–.14*

–.02
.01

.15**
.10*
–.01
.06
.08†
.12**
.11*
3.96**
.16
.07
4.24**

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

27

ties,  and  skills  to  better  cope  with  perform-
ance management for professionals in high-
tech and high-value-added sectors. 

In  the  post-reform  era,  job  security  is
not guaranteed. This is reflected in the rela-
tively low mean score on employment secu-
rity  in  our  sample.  Managers  increasingly
are  under  pressure  to  compete  for  limited
numbers  of  managerial  positions  as  SOEs
streamline their organizational structures to
become efficient. Applicants need to have a
good  track  record  and  show  evidence  of
managerial capabilities and skills in order to
remain  in  or  bid  for  new  posi-
tions. In Chinese, this phenome-
non is called jingzheng shanggang
(Cheng,  2005).  Similarly, 
in
many FIEs, it has become a com-
mon practice to demote or to re-
place  incompetent  and  nonper-
forming  managers 
(Yang  &
Zhang, 2005).

The apparent

conceptual

convergence in

strategic HRM

practices can be

the  pre-reform  Chinese  economy  was  domi-
nated  by  SOEs  and  personnel  practices  were
characterized by centrally planned job alloca-
tion,  lifetime  employment,  egalitarian  pay,
and  “cradle-to-grave”  welfare  (Ding  et  al.,
1997; Warner, 2004). 

However,  China’s  open-door  economic
policy, huge growth in foreign direct invest-
ment, proliferation of foreign-invested enter-
prises,  the  Labor  Law  of  1994,  accession  to
the  WTO,  and  the  like  have  created  condi-
tions  conducive  to  adopting  strategic  HRM
practices  in  the  relatively  developed  coastal
regions  (Warner,  2004).  The  “three  systems
reform”  that  involves  the  introduction  of
labor  contracts,  performance-related  reward
systems, and contributory social security is a
good example of the adoption of these HRM
practices  (Warner,  2004).  Also,  recruitment
and selection have become more market-ori-
ented, and lifetime employment is almost a
thing of the past (Rowley et al., 2004). Simi-
lar  practices  can  be  observed  in  giant  SOEs
that  have  successfully  gone  through  the  re-
form  process.  In  both  FIEs  and  reformed
SOEs,  HRM  managers  are  well  educated  in
business  management.  It  is  thus  clear  that
there is internal as well as external pressure
toward  increasing  convergence  in  strategic
HRM practices. 

About the Application of 
Strategic HRM

Table  III  shows  that  the  mean  scores  of  job
descriptions  and  results-oriented  perform-
ance  appraisals  ranked  first  and  second,  re-
spectively.  As  mentioned  previously,  these
two  practices  are  key  elements  of  the  so-
called  “post  wage  system”  currently  widely
used in almost all Chinese enterprises (Ding
& Warner, 2001). In the past few years, the
Chinese  government  has  been  moving  to-
ward  reducing  structural  imbalances  in  its
economic sectors by rationalizing and updat-
ing its industries. Priority has been given to
the  development  of  high-tech  and  high-
value-added industries, such as the electron-
ics  and  telecommunications  industries.  The
“post  wage  system”  has  been  refined  to  in-
corporate  elements  of  knowledge,  capabili-

Human Resource Management DOI: 10.1002/hrm

explained by the

phenomenal change

that has taken place

in the personnel

practices in Chinese

enterprises since the

economic reforms

began in 1978.

Our results further show that
stock/profit  sharing  has  the  low-
est mean score. A possible expla-
nation is that stock options as in-
centive  pay  for  senior  managers
has  been  experimented  with  in
only  a  small  number  of  compa-
nies.  In  our  sample,  more  than
60% of firms were FIEs, in which
profit  sharing  is  rarely  used  to
motivate employees.

The mean scores for training,
participation, and internal career
opportunities were in the middle
range of the seven strategic HRM
practices.  This  shows  that  al-
though  Chinese  enterprises  have
recognized  the  importance  of  these  three
practices,  the  application  of  these  practices
has  met  with  some  problems.  For  example,
training in most Chinese enterprises is con-
strained by the lack of money, and as such,
training is almost at the bottom of the prior-
ity list in company budgets (Zhao, 1999). 

The application of employee participation
in  Chinese  enterprises  may  have  been  hin-
dered by traditional Chinese values. The Con-
fucian  doctrine  of  “maintaining  harmony”
advises  that  people  not  cross  their  personal

28

HUMANRESOURCEMANAGEMENT, Spring 2008

boundaries of responsibility or interfere in an-
other’s business (yuezudaipao). Consequently,
Chinese  managers  tend  to  concentrate  their
efforts  on  performing  the  duties  defined  in
their  job  descriptions.  It  is  rare  for  Chinese
employees to cross boundaries and to take the
initiative to give critical feedback and suggest
improvements. Therefore, effective employee
participation  mechanisms  have  not  been  es-
tablished  prevalently  in  Chinese
enterprises. However, the situation
may  change  gradually,  as  more
Chinese firms recognize the bene-
fits  of  adopting  employee  partici-
pation  (Wang  &  Mobley,  1999).
With  their  increasing  education
level,  Chinese  employees,  espe-
cially  those  returning  from  over-
seas with management education,
tend  to  embrace  the  concept  of
employee  participation  in  man-
agement.

In the post-reform

era, job security is

not guaranteed. This

is reflected in the

relatively low mean

score on

employment

security in our

sample. Managers

increasingly are

under pressure to

compete for limited

numbers of

managerial positions

as SOEs streamline

their organizational

structures to

It  also  must  be  noted  that
only  a  proportion  of  FIEs  has
achieved  a  high  degree  of  local-
ization  of  senior  management
teams. The career development of
local  managers  is  constrained  by
limited  opportunity  for  promo-
tion and by unclear and blocked
career paths (Wong & Law, 1999).
In SOEs, streamlining of adminis-
trative structures puts heavy pres-
sure  on  Chinese  managers  to
compete for the reduced number
of positions. 

About the Impact on
Performance

become efficient.

Although  previous  studies  have
used  different  measures  of  firm
performance  (Guthrie,  2001;  Har-
tog  &  Verburg,  2004;  Huselid,  1995;  Rogg,
Schmidt,  Schull,  &  Schmitt,  2001),  the  find-
ings of our regression analyses are consistent
with the general consensus on a positive link-
age between strategic HRM practices and firm
performance. In our study, we have identified
a set of strategic HRM practices that affect both
product/service  performance  and  financial

performance. These practices include training,
participation,  results-oriented  appraisals,  and
internal  career  opportunities.  We  consider
these practices as the “core” of strategic HRM
in Chinese enterprises because they are com-
mon  in  explaining  variance  in  the  two  per-
formance  indices.  The  significant  impact  of
training on both product/service performance
and  financial  performance  confirms  previous
studies that training and development is per-
ceived as an important strategic HRM practice
by managers (Jennings et al., 1995). 

With the deepening reform of the reward
system  in  China,  a  results-oriented  appraisal
system  gradually  has  replaced  the  egalitarian
pay  system  that  existed  in  all  Chinese  enter-
prises  in  the  pre-reform  era.  The  results-ori-
ented appraisal system provides substantial in-
centives  for  employees  to  work  hard  to
accomplish  their  performance  objectives.
Therefore, it is reasonable to suggest that a re-
sults-oriented appraisal system has significant
effects on both measures of performance. 

Our  findings  on  the  significance  of  the
four “core” strategic HRM practices for prod-
uct/service  performance  also  are  consistent
with the results of a recent study by Shipton,
Fay,  West,  Patterson,  and  Birdi  (2005),  who
reported a positive linkage between strategic
HRM  practices  and  product  innovation.
Overall, the four “core” strategic HRM prac-
tices provide firm ground for nurturing, in-
volving,  motivating,  and  promoting  profes-
sional and managerial employees. A practical
implication of this finding is that enterprises
that have institutionalized these “core” prac-
tices  will  have  sustainable  competitive  ad-
vantage over the long term.

We also found that certain strategic HRM
practices have a unique influence on one per-
formance measure or the other. Profit sharing
significantly  influenced  only  financial  per-
formance.  A  possible  explanation  could  be
that  managers,  motivated  by  bonuses  based
on  company  profits,  tend  to  pursue  short-
term profitability. In Chinese enterprises, this
dynamic has led to insufficient investment in
new  product  and  service  development.
Therefore,  we  suggest  that  firms  that  adopt
profit-sharing programs should base bonuses
not  only  on  profitability,  but  also  on  other

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

29

indices—namely, new product development,
quality of product and services, and customer
satisfaction.  Another  explanation  is  that
stock sharing as an important component of
ownership reform in China has provided an
alternative  means  for  financing  enterprises.
Tseo, Sheng, Zhang, and Zhang (2004) found
that firms sell company stocks to employees
more for new capital financing than for pro-
viding incentives to employees. The financial
capital  gathered  from  selling  shares  to  em-
ployees  provides  much-needed  investment
funding, which in turn brings potential prof-
itable opportunities to the company.

Employment  security  and  job  descrip-
tions are two other practices that positively
affected  product/service  performance  but
not  financial  performance.  In  general,  em-
ployment security has declined considerably
in the post-reform era of the Chinese econ-
omy.  Firms  that  provide  employment  secu-
rity create a supportive environment for or-
ganizational  innovation  (Shipton  et  al.,
2005) and are in a better position to employ
committed  professionals  to  enhance  new
product and service development. 

Finally,  in  Chinese  enterprises,  job  de-
scriptions  are  the  key  element  in  perform-
ance appraisal and reward determination. In
organizations  where  performance  goals  are
quantifiable, employees are evaluated by ob-
jective  and  quantified  criteria.  On  the  con-
trary,  where  performance  goals  are  difficult
to quantify, such as product/service perform-
ance criteria, clear job descriptions allow em-
ployees to understand where their responsi-
bilities  lie,  thus  serving  as  a  basis  for
accountability and evaluation. 

Limitations and Future Research
Directions

Although this study contributes to HRM re-
search,  its  limitations  should  be  acknowl-
edged.  First,  we  used  a  perceptual  perform-
ance measurement in this study. Specifically,
we  used  managerial  perception  of  the  com-
pany’s  product/service  performance  and  fi-
nancial performance compared with that of
their  competitors  for  the  previous  three
years. Although the perceptual performance

Human Resource Management DOI: 10.1002/hrm

measurement was adopted in previous stud-
ies  on  the  HRM  and  performance  relation-
ship  (e.g.,  Delaney  &  Huselid,  1996),  it
would  still  be  worthwhile  for  future  studies
to  investigate  the  influences  of  strategic
HRM  on  objective  performance
measurements,  such  as  the  ratio
of profit to sales, return on assets,
and return on equity. 

In our study, we

Second, we performed regres-
sion analysis on a cross-section of
data gathered at one time to iden-
tify  the  relationship  between
strategic  HRM  and  performance.
It is important to use some longi-
tudinal  data  in  future  studies  to
examine  the  causal  link  between
strategic  HRM  practices  and  firm
performance.  Third,  our  data
were  collected  in  three  main
cities, Shanghai, Guangzhou, and
Nanjing. Future research may ex-
tend  the  study  to  the  less-devel-
oped inland and western regions
of  China,  such  as  Chongqing,
Chengdu, and Xi’an. 

have identified a set

of strategic HRM

practices that affect

both

product/service

performance and

financial

performance. These

practices include

training,

participation,

results-oriented

appraisals, and

internal career

opportunities. We

consider these

practices as the

Fourth,  our  sample  firms  in-
clude  FIEs,  PLFs  on  p.  18,  and
SOEs,  and  the  majority  of  them
are  FIEs.  Although  FIEs  are  no
doubt  the  trendsetters  for  HRM
practices  in  Chinese  enterprises,
we  should  include  other  owner-
ship types of firms in future stud-
ies,  especially  considering  the
growing  importance  of  private
enterprises in China’s economy. 
Fifth,  we  adopted  an  organi-
zational-level  approach  in  the
evaluation of the effectiveness of
strategic HRM practices. However,
factors at the micro level, such as
the  level  and  experience  of  staff
and job poaching, will affect the
effectiveness  of  strategic  HRM
practices. The interactive effects of organiza-
tional-level  factors,  such  as  industry  with
strategic HRM practices, also must be investi-
gated in future studies. 

Finally, Chinese managers and employees
may differ in their understanding of some of

“core” of strategic

HRM in Chinese

enterprises.

30

HUMANRESOURCEMANAGEMENT, Spring 2008

the practices, such as participation, from their
Western counterparts. As the HRM practices of
a country are heavily influenced by its culture
(Satow & Wang, 1994), another important re-
search direction for us is to identify
strategic  HRM  practices  with
unique Chinese characteristics and
determine  if  Chinese  strategic
HRM  practices  diverge  from  or
converge  with  Western  strategic
HRM practices. 

have gained

The Chinese

economy seems to

momentum to

Conclusion

nurture and develop

human capital with

the purpose of

becoming a

knowledge

economy.

The past few years have witnessed
dramatic  developments  in  strate-
gic HRM practices in Chinese en-
terprises.  Not  only  have  FIEs
adopted these practices, but large,
reformed  SOEs  are  also  in  the
forefront  of  making 
these
changes. Our findings support re-
cent assertions by researchers that
strategic  HRM  practices  not  only
are  widespread,  but  also  are  val-
ued by Chinese organizations. 

The  Chinese  economy  seems  to  have
gained  momentum  to  nurture  and  develop
human capital with the purpose of becoming
a knowledge economy. A recent trend report

issued  by  a  Chinese  social  science  institute
(Wang,  2005)  observed  that  future  develop-
ments  in  strategic  HRM  would  be  character-
ized by treating human resources as organiza-
tional capital, emphasizing the management
of  employee  knowledge,  skills,  and  capabili-
ties;  developing  strong  corporate  culture;
making performance appraisals objective and
reward systems just and fair; redesigning jobs
to  facilitate  career  development;  and  chang-
ing the role of the HR function from one of
administrative bureaucracy to one of possess-
ing  the  strategic  role  of  facilitating  and
achieving strategic goals. These characteristics
of strategic HRM closely reflect HRM trends in
advanced  economies.  We  believe  that  in  a
decade  or  two,  with  some  local  adaptations,
mainstream  strategic  HRM  will  prevail  in
most Chinese organizations.

In the highly competitive Chinese market,
a  firm’s  success  increasingly  will  rely  on  the
quality of its human capital. HR departments
will have to design systems that enable their
organizations  not  only  to  attract  managerial
talent, but also to train, involve, motivate, and
reward managers in ways that support organi-
zational  strategy.  To  move  in  this  direction,
the  four  core  strategic  HRM  practices  identi-
fied in our study should be the fundamental
constituents in designing these systems. 

SYED AKHTAR is an associate professor in the Department of Management at City Uni-
versity of Hong Kong. He received his MA in psychology from Delhi University and PhD
from the Indian Institute of Technology (IIT), Delhi. His research interests include strategic
human resource management, organizational commitment, and employee well-being. 

DANIEL Z. DING is an associate professor in the Department of Marketing at City Uni-
versity of Hong Kong. He received his MA in international finance from the Shanghai
University of Finance & Economics and PhD in international business and comparative
management from the Anderson Graduate School of Management at UCLA. His research
interests are in the areas of multinational corporate strategy, international strategic al-
liance, foreign direct investment in China, conflict management in joint ventures, and in-
ternational HRM.

GLORIA L. GE is a senior lecturer in the Department of Management and International
Business,  the  University  of  Auckland,  New  Zealand.  She  received  her  MA  from  the
Shanghai University of Finance and Economics and PhD from City University of Hong
Kong.  Her  research  interests  include  market  orientation,  strategic  marketing  manage-
ment, international marketing, human resource management, and China business.

Human Resource Management DOI: 10.1002/hrm

Strategic HRM Practices and Their Impact on Company Performance

31

REFERENCES

Arthur, J. B. (1994). Effects of human resource sys-

tems on manufacturing performance and turnover.
Academy of Management Journal, 37, 670–687.

Ding, D. Z., & Akhtar, S. (2001). The organizational

choice of human resource management practices:
A study of Chinese enterprises in three cities in the
PRC. International Journal of Human Resource
Management, 12, 946–964.

Barney, J. (1991). Firm resources and sustained com-

Ding, D., Fields, D., & Akhtar, S. (1997). An empirical

petitive advantage. Journal of Management, 17,
99–120.

Barney, J. B. (1995). Looking inside for competitive

advantage. Academy of Management Executive, 9,
49–61.

Barney, J., & Wright, P. M. (1998). On becoming a

strategic partner: The role of human resources in
gaining competitive advantage. Human Resource
Management, 37, 31–46.

Beamish, P. W. (1993). The characteristics of joint ven-
tures in the People’s Republic of China. Journal of
International Marketing, 1, 29–48.

Becker, B., & Gerhart, B. (1996). The impact of human
resource management on organizational perform-
ance: Progress and prospects. Academy of Man-
agement Journal, 39, 779–801.

Bjorkman, I., & Fan, X. (2002). Human resource man-
agement and the performance of western firms in
China. International Journal of Human Resource
Management, 13, 853–864.

Caplan, J. (2003). The battle for talent: Are there really

no rules of engagement? China Staff, 10, 1–5.

Cheng, D. (2005). Exploring the ways to build an effec-

tive SOE managerial rewarding system (Jianquan
Guaoqi Jingyingzhe jili jizhi de ruogan duice). Enter-
prise Economy (Qiye Jingji) (in Chinese), 4, 35–37.

China State Statistics Bureau. (2005). China statistical

year book. Beijing: China Statistics Publishing
House (Zhongguo tong ji chu ban she).

Delaney, J. T. (1997). Unions, human resource innova-
tions, and organizational outcomes. In D. Lewin, B.
Kaufman, & D. Sockell (Eds.), Advances in indus-
trial and labour relations (Vol. 7, pp. 207–245).
Greenwich, CT: JAI Press.

Delaney, J. T., & Huselid, M. A. (1996). The impact of

human resource management practices on percep-
tions of organizational performance. Academy of
Management Journal, 39, 949–969.

Delery, J. E., & Doty, D. H. (1996). Modes of theorizing
in strategic human resource management: Tests of
universalistic, contingency, and configurational
performance predictions. Academy of Manage-
ment Journal, 39, 802–835.

study of human resource management policies
and practices in foreign-invested enterprises in
China: The case of Shenzhen special economic
zone. International Journal of Human Resource
Management, 8, 581–600.

Ding, D. Z., Ge, G. L., & Warner, M. (2001). A new form
of Chinese human resource management? Person-
nel and labour-management relations in Chinese
township and village enterprises: A case-study ap-
proach. Industrial Relations Journal, 32, 328–343.

Ding, D. Z., & Warner, M. (2001). China’s labour-man-
agement system reforms: Breaking the “three old
irons” (1978–1999). Asia Pacific Journal of Manage-
ment, 18, 315–334.

Drost, E. A., Frayne, C. A., Lowe, K. B., & Geringer, J.

M. (2002). Benchmarking training and develop-
ment practices: A multi-country comparative analy-
sis. Human Resource Management, 41, 67–86.

Dyer, L. (1984). Linking human resource and business

strategies. Human Resource Planning, 7, 79–84. 

Dyer, L., & Reeves, T. (1995). Human resource strate-
gies and firm performance: What do we know and
where we need to go? International Journal of
Human Resource Management, 6, 656–670.

Guest, D. E., Michie, J., Conway, N., & Sheehan, M.
(2003). Human resource management and corpo-
rate performance in the UK. British Journal of In-
dustrial Relations, 14, 291–314.

Guo, H., & Suo, Z. (2005). Exploring the reasons for

the failure of performance appraisal (Jixiao Kaohe
shibai de tanxi yu tuice). Northern Economy and
Trade (Beifang Jingmao) (in Chinese), 2, 59–60.

Guthrie, J. P. (2001). High-involvement work practices,

turnover, and productivity: Evidence from New
Zealand. Academy of Management Journal, 44,
180–190.

Hartog, D. N. D., & Verburg, R. M. (2004). High per-

formance work systems, organizational culture and
firm effectiveness, Human Resource Management
Journal, 14, 55–78.

Huselid, M. A. (1995). The impact of human resource
management practices on turnover, productivity,
and corporate financial performance. Academy of
Management Journal, 38, 635–672.

Deng, H. (2005, May 13). The development of the re-

Ichniowski, C., & Shaw, K. (1999). The effects of

form of China’s state-owned enterprise. Guang-
ming Daily (in Chinese). 

human resource management practices on eco-
nomic performance: An international comparison

Human Resource Management DOI: 10.1002/hrm

32

HUMANRESOURCEMANAGEMENT, Spring 2008

of US and Japanese plants. Management Science,
45, 704–721.

tion. Creativity and Innovation Management, 14,
118–128.

Jennings, P. D., Cyr, D., & Moore, L. F. (1995). Human
resource management on the Pacific Rim: An inte-
gration. In L. F. Moore & P. D. Jennings (Eds.),
Human resource management on the Pacific Rim:
Institutions, practices, and attitudes (pp. 351–379).
Berlin: de Gruyter.

Larkin, L. (2005, July 5). Skills crisis puts Chinese
dragon on the back foot. Personnel Today, p.10.

Law, K., Tse, D., & Zhou, N. (2003). Does human re-

source management matter in a transitional econ-
omy? China as an example. Journal of Interna-
tional Business Studies, 34(3), 255–265.

MacDuffie, J. P. (1995). Human resources bundles and

manufacturing performance: Organizational logic
and flexible production systems in the world auto
industry. Industrial and Labor Relations Review, 48,
197–221.

Nolan, P. (2001). China and the global business revo-

lution. Houndmills, UK: Palgrave.

Peng, M. W. (2000). Business strategies in transition

economies. Newbury Park, CA: Sage.

Rogg, K. L., Schmidt, D. B., Schull, C., & Schmitt, N.
(2001). Human resource practices, organizational
climate and customer satisfaction. Journal of Man-
agement, 27, 431–449.

Rowley, C., Benson, J., & Warner, M. (2004). Towards
an Asian model of human resource management?
A comparative analysis of China, Japan and South
Korea. International Journal of Human Resource
Management, 15, 917–933.

Satow, T., & Wang, Z. M. (1994). Cultural and organiza-

tional factors in human resource management in
China and Japan: A cross-cultural and socio-eco-
nomic perspective. Journal of Managerial Psychol-
ogy, 9(4), 3–11.

Shen, J. (2004). International performance appraisals:
Policies, practices and determinants in the case of
Chinese multinational companies. International
Journal of Manpower, 25, 547–563.

Shenkar, O., & Yan, A. (2002). Failure as a conse-

quence of partner politics: Learning from the life
and death of an international cooperative venture.
Human Relations, 55, 565–601.

Shipton, H., Fay, D., West, M., Patterson, M., & Birdi,

K. (2005). Managing people to promote innova-

Tseo, G. K. Y., Sheng, H. G., Zhang, P., & Zhang, L.

(2004). Employee ownership and profit sharing as
positive factors in the reform of Chinese state-
owned enterprises. Economic and Industrial
Democracy, 25, 147–177.

Wang, J. Q. (2005, January). Six major trends in

human resource management in China (Zhongguo
Renli Ziyuan guangli de liu da qushi). Enterprises
Research Journal (jiye yanjiu zazhi) (in Chinese),
pp. 22–23. 

Wang, Z. M., & Mobley, W. (1999). Strategic human re-
source management for twenty-first-century China.
Research in Personnel and Human Resources Man-
agement, 17, 353–366.

Warner, M. (1995). The management of human re-

sources in Chinese enterprises. London: 
Macmillan.

Warner, M. (1996). Economic reforms, industrial rela-
tions and human resources in the People’s Repub-
lic of China: An overview. Industrial Relations Jour-
nal, 27, 195–200.

Warner, M. (2004). Human resource management in

China revisited: Introduction. International Journal
of Human Resource Management, 15, 617–634.

Wenmi Net. (2007). The localization of human re-

source management of MNCs in China and its im-
pact and implications ?Zai hua kua guo gong si ren
li zi yuan guan li ben tu hua ji qi dui zhong guo de
ying xian he qi shi. Retrieved October 5, 2007, 
from http://www.wenmi114.com/wenmi/lunwen/
jingjilunwen/2007-07-26/20070726109063.html

Wong, C. S., & Law, K. (1999). Managing localization
of human resources in the PRC: A practical model.
Journal of World Business, 34(1), 26–40.

Yang, J. Z. (1998). Key success factors of multinational
firms in China. Thunderbird International Business
Review, 40, 633–668.

Yang, P., & Zhang, X. (2005). Discussion of the devel-

opment of human resources (Qiantan Qiye Renli
Ziyuan de Kaifa). Economic Forum (Jingji Luntan)
(in Chinese), pp. 101–102.

Zhao, S. (1999). International comparative study of
human resource management and development
(Qiye Renli Ziyuan Guanli yu Kaifa guoji bijiao yan-
jiu). Beijing: People’s Press (in Chinese).

Human Resource Management DOI: 10.1002/hrm

