See	discussions,	stats,	and	author	profiles	for	this	publication	at:	https://www.researchgate.net/publication/262970309

HRM	professionals	and	their	perceptions	of	HRM
and	firm	performance	in	the	Philippines

Article		in		The	International	Journal	of	Human	Resource	Management	·	April	2005

DOI:	10.1080/09585190500051589

CITATIONS
17

3	authors,	including:

READS
460

Stephen	T	T	Teo
Edith	Cowan	University

John	D	Crawford
UNSW	Sydney

90	PUBLICATIONS			643	CITATIONS			

183	PUBLICATIONS			3,007	CITATIONS			

SEE	PROFILE

SEE	PROFILE

Some	of	the	authors	of	this	publication	are	also	working	on	these	related	projects:

Positive	organizational	scholarship	in	the	context	of	public	sector	reform	View	project

Teleworking	in	Australia	and	NZ	View	project

All	content	following	this	page	was	uploaded	by	Stephen	T	T	Teo	on	30	August	2014.

The	user	has	requested	enhancement	of	the	downloaded	file.

Int. J. of Human Resource Management 16:4 April 2005 532 – 552

HRM professionals and their perceptions
of HRM and ﬁrm performance
in the Philippines

Teresita Audea, Stephen T.T. Teo and John Crawford

Abstract This paper reports the ﬁndings of a study conducted in the Philippines that
examines the extent of adoption of human capital-enhancing human resource (HR) and
industrial
relations (IR) practices. Differences between locally owned and other
organizations in these practices and their relationship to ﬁrm performance were also
investigated. Questionnaire responses were obtained from managers and union
representatives from 128 organizations located in the Philippines. The results indicated
that there was, on average, a fairly high level of adoption of practices consistent with a
strategic approach to human resource management (HRM), with foreign-owned ﬁrms
tending to show a slightly higher level of adoption of such practices. A scale representing
the adoption of a more conciliatory and union-friendly IR approach was found to be a
signiﬁcant predictor of perceived ﬁrm performance. Surprisingly, the level of strategic
integration between HRM and business planning and most human capital-enhancing HR
practices were not signiﬁcant predictors of perceived ﬁrm performance. Research and
practical implications in relation to the role of HRM in enhancing ﬁrm performance are
discussed.

Keywords Strategic HRM; the Philippines; perceived ﬁrm performance.

Introduction

The strategic management of human resources (HR) in the Asia-Paciﬁc has been the
topic of many recent studies (Bae et al., 2003; Benson and Rowley, 2003; Wan et al.,
2002), especially in the light of the recent Asian meltdown (Chen, 2001; Sharma, 2000).
With a population of 78.4 million (of whom 30.9 million are in employment), the
Philippines seems to have emerged from the Asian crisis with a slight growth in its gross
domestic product of 3.9 per cent (Asian Development Bank, 2001a). The Asian
Development Bank (ADA) (2001a) reported that manufacturing industry was at the
forefront of the economic growth, as the result of strong demand for semiconductors and
other high-technology products.

Teresita Audea, Voluntary Arbitration Division, National Conciliation and Mediation
Board, Department of Labor and Employment, Ground Floor, DOLE Building, Intramuros,
Manila 1002, Philippines (e-mail:
tessaudea@yahoo.com). Stephen T.T. Teo, School of
Management, University of Technology, Sydney PO Box 123, Broadway, NSW 2007, Australia
(tel: þ 61 2 9514 3678; fax: þ 61 2 9514 3602; e-mail: stephen.teo@uts.edu.au). John Crawford,
School of Management, University of Technology, Sydney (tel: þ 61 2 9514 3621; fax: þ 61 2 9514
3602; e-mail: john.crawford@uts.edu.au).

The International Journal of Human Resource Management

ISSN 0958-5192 print/ISSN 1466-4399 online q 2005 Taylor & Francis Group Ltd

http://www.tandf.co.uk/journals

DOI: 10.1080/09585190500051589

Audea et al.: HRM professionals and their perceptions 533

According to a recent survey by BusinessWorld (2000), the largest proportion of the
multinationals in the Philippines originates from the United States (28 per cent) and
Japan (20 per cent). Total registered foreign direct investment (FDI) in the ﬁrst quarter of
2001 amounted to PhP801.0M, which was down by 81 per cent compared to the same
period in 2001 (National Statistical Coordination Board, 2000). Manufacturing industry
absorbed the biggest share of registered FDI at PhP493.1M worth of investments,
representing 62 per cent of the total investment while the trade industry claimed
PhP216.3M or 27 per cent of these investments (NSCB, 2001). With the recent economic
crisis in the region, Filipino ﬁrms have embarked on the path to recovery. A managerial
challenge faced by ﬁrms in the South-East Asian nations is the shortage of skilled labour
and the need for ﬁrms to compete successfully. HR development strategies have been
adopted as a means to enhance organizational performance (Debrah et al., 2000). This
places a demand on ﬁrms to ensure that their human resource management (HRM) and
industrial relations (IR) systems are well placed to assist in this quest. However, little
research has been undertaken on how other developing nations, besides Japan and the
newly industrialized economies, go about sustaining competitive advantage through their
human capital.

Human resources have been proposed as one of the most important sources of
competitive advantage in this global environment (Bartlett and Ghoshal, 1987).
In Western nations, researchers have increasingly studied how HRM can be used to
achieve and sustain competitive advantage (Becker and Huselid, 1998; Walker, 1994).
Within the literature, this ﬁeld of study is commonly known as ‘strategic human resource
management’ (e.g. Wright and McMahan, 1992; Wright et al., 1999).

The adoption of strategic HRM has been the subject of many recent studies. Wright
and McMahan deﬁned strategic HRM as ‘the pattern of planned human resource
deployments and activities intended to enable a ﬁrm to achieve its goals’ (1992: 298).
A characteristic of a strategic approach to HRM, compared with personnel management,
is the linkage between HR and business strategies (Schuler, 1992; Ulrich, 1997) and its
positive relationship with ﬁrm performance (Becker and Huselid, 1998; Delery and
Shaw, 2001). Evidence of the economic impact of strategic HRM has been accumulating
(e.g. Becker and Huselid, 1998; Huselid, 1995; Wright et al., 2001a). Strategic HRM is
about integration and adaptation and its main concern is to ensure that HRM is fully
integrated with the strategy and strategic needs of the ﬁrm (e.g. Golden and Ramanujam,
1985; Schuler, 1992; Wright et al., 1999). Its purpose is to utilize human resources more
effectively vis-a`-vis the strategic needs of the organization (Pfeffer, 1995; Schuler, 1992;
Wright et al., 1999).

The international HRM literature has highlighted the importance of understanding the
dominant models of HRM in each country, prior to undertaking comparative HRM
research (Boxall, 1995). Furthermore, little attention has been paid to examining the
extent to which a strategic approach to HRM has been adopted in the Philippines. While
there has been an increasing interest in the status of HRM in the Asia Paciﬁc region
(e.g. Bae et al., 2003; Rowley and Benson, 2002), most of these studies tend to focus on
countries other than the Philippines. Based on our review of the literature, most of the
studies on the Philippines tend to be case-study based (Amante, 1995, 1997) and labour-
relations focused (e.g. Erickson et al., 2003; Kuruvilla, 1996).

Despite the growing literature in the ﬁeld of international management, surprisingly
little is known regarding the adoption of strategic HRM in South-East Asian ﬁrms,
especially those less-developed nations, such as the Philippines. Similarly, there has been
an increasing interest on understanding how Asian ﬁrms manage their HR and IR
(Kuruvilla, 1996; Sharma, 2000). Although there is an emerging body of empirical

534 The International Journal of Human Resource Management

research on HR/IR management from the Philippines (e.g. Amante, 1997; Erickson et al.,
2003), these are largely based on a case-study approach, with little generalizability of the
ﬁndings. With the recent Asian economic crises and organizational failures, there has
been little empirical research to understand how ﬁrms, both Filipino and foreign-owned,
adopt strategic HRM to make themselves more competitive.

The main aim in the current study is to examine the level of uptake of a strategic
approach to HRM by ﬁrms in the Philippines and the extent to which this is related to
perceptions of the ﬁrms’ performances. Differences between locally owned and other
organizations in their HR and IR processes will also be investigated. The format of the
paper is as follows: ﬁrst, we will brieﬂy review the literature on strategic HRM; second,
we will outline the research methodology. Finally, the ﬁndings are reported, together
with a discussion of the theoretical and practical implications.

Strategic HRM and ﬁrm performance in the Philippines

The nature of HR and IR management in the Philippines has been characterized by a
diverse range of internal and external environmental
inﬂuences. Similar to the
development of HRM in other countries (e.g. Bae et al., 2003; Rowley and Benson, 2002;
Ulrich, 1997), the people management function in the Philippines have began to
demonstrate features of HRM (Selmer and De Leon, 2000; Skene, 2003). Amante’s
(1997) study showed that Filipino ﬁrms tend to require their personnel managers to take
an active role in strategic decision-making. It has also been argued that market
competition has transformed the traditional functions of personnel managers from merely
handling administrative functions of recruitment, discipline, compensation, employee
welfare and records, so that the role has evolved into one which includes executive
decision-making (Amante, 1997). Amante also showed that many new and bigger ﬁrms
preferred to use the job title ‘HR manager’ instead of personnel manager. Recently,
others, such as Selmer and De Leon (2000) and Skene (2003), have supported the earlier
ﬁndings by Amante by providing additional empirical evidence supporting the evolution
of personnel management to HRM in the Philippines.

Human capital, strategic HRM and ﬁrm performance

The relationship between HR practices and ﬁrm performance can be studied from several
theoretical perspectives. Adopting a resource-based view of the ﬁrm (Barney, 1991),
strategic HRM scholars (such as Bae et al., 2003; Wright et al., 2001a) have argued that
effective management of HR is important as it can be used to sustain competitive
advantage. Utilizing progressive and innovative HRM and IR practices is crucial for
selecting, developing, motivating and retaining the requisite human capital (Becker and
Huselid, 1998; Wright et al., 1999).

Strategic HRM can also be examined by using a human capital perspective (Becker,
1993; Schultz, 1961). Youndt and his colleagues (1996) adopted a conﬁgurational
approach to HRM (Delery and Doty, 1996) and they concluded that a key mechanism for
harnessing the human capital
is using appropriate HR practices to enhance ﬁrm
performance (Snell and Dean, 1992; Youndt et al., 1996). Speciﬁc examples of HR
practices used by Snell and his colleagues include: selective stafﬁng, training and
providing equitable rewards. This is because the skills, knowledge and abilities
possessed by the HR can provide economic value to organizations. Snell and Dean
(1992) found that human capital-enhancing HR practices were positively correlated with
the adoption of advanced manufacturing technologies. Similarly, Barney (1991) stated
that, to increase productivity through human capital, ﬁrms need to harness the potential

Audea et al.: HRM professionals and their perceptions 535

contribution of the employees. This human capital must then be developed and managed
as a core competence of the ﬁrm, with employees treated as a source of competitive
advantage. Lado and Wilson (1994) posited that a decreased importance of traditional
sources of competitive advantage has led to the increased signiﬁcance of human
resources as part of the organization’s tangible resources with the potential for
continuous organizational success. This is consistent with the resource-based theory of
the ﬁrm which argues that organizations can develop a sustained competitive advantage
only if its activities create value in a unique way, one that competitors cannot copy
(Barney, 1991; Wright et al., 1994, 2001a).

Drawing from the human capital and resource-based view perspectives, HR practices
can be used to ensure that the skills, knowledge and abilities of core employees can be
transformed into a source of competitive advantage (e.g. Arthur, 1994; Huselid, 1995;
Wright et al., 1999). Past conceptual and empirical research generally agrees on the
importance of certain HRM practices in the determination of employee and organization-
level performance. Arthur (1994) found that HR practices were related to scrap rates,
productivity and employee turnover. Huselid (1995) found a substantial relationship with
both employee turnover and ﬁrm proﬁtability. Wright and his colleagues (1999)
reviewed the relationships between various HR practices and ﬁrm performance. They
found that there was substantial support for the relationship between HR practices and
ﬁrm performance. Speciﬁcally, they found that appraisal and training were signiﬁcantly
related to workforce skills. Research has also demonstrated that higher levels of human
capital among the employees of the ﬁrm can result in a higher level of productivity (Lee
et al., 2003; Parnes, 1984; Snell and Dean, 1992).

Delery and Doty (1996) argued that organizations which recognize and adopt such HR
best practices will always result in greater organizational effectiveness. Moreover, to
enhance performance, HR practices should have synergistic effects such that there is
consistency within the conﬁguration of HR practices and between HR practices and
strategy (Delery and Doty, 1996). Becker and Huselid (1998) have reached a similar
conclusion by arguing that a complementary HRM system can be understood by
examining the clustering of HR practices. In their studies, Becker and Huselid (1998)
found empirical evidence to support the notion that an HRM system could lead to better
ﬁrm performance.

An HRM system increases organizational performance, develops and maximizes an
organization’s abilities (Huselid, 1995) and contributes to its continuous competitive
advantage. The individuals working in the company become the source and basis for
utilization of other resources. Thus, through an efﬁcient HRM system, an organization’s
employees become essentially a strategic asset. They form a system of resources and rare
abilities that cannot easily be copied or replaced, and that provides the company with its
competitive edge (Harel and Tzafrir, 1999). The elements of a sound IR system are also
closely linked to a progressive HRM system (Erickson et al., 2003).

It has been shown that the industrial relations process is an important element of the
HRM system in the Philippines (Erickson et al., 2003; Kuruvilla, 1996; Skene, 2003). As
noted by Erickson and his colleagues, ‘the deﬁning characteristic of Filipino IR is the
adversarial nature of labour-management relations. This adversarial nature is rooted in an
exceptionally legalistic approach that permeates every institution in the IR system, in
particular, dispute settlement’ (2003: 379). Research from the Philippines has shown that
the level of unionization has an impact on the rate of innovation (Verma et al., 1995).
IR practices such as labour-management councils tend to be implemented in ﬁrms with a
higher degree of unionization. With an increasing focus, from the 1970s, on export as
a form of industrialization, Filipino manufacturing industry has adopted sophisticated

536 The International Journal of Human Resource Management

HR/IR management practices (such as quality improvement and employee involvement)
to allow skill development in the automation of manufacturing industry (Verma et al.,
1995). Therefore, we expect that there is a perception that the adoption of strategic HRM
systems will be associated with higher ﬁrm performance.

Hypothesis 1: Firms that adopt a more strategic approach to HRM will have higher

levels of performance.

Similarities and differences in HRM systems

The issue of whether HRM/IR practices are converging or diverging within regional and
cultural clusters continues to be the focus of recent studies. McCaughey and De Cieri
(1999) argue that, while organizations are becoming more similar at the macro-level, that
is with respect to characteristics that are associated with the socio-economic aspects of
organization (e.g. structure-environment contingencies), and organizations continue to
maintain culturally based dissimilarities at the micro-level, due to cultural differences
which impact upon the outcomes of HRM/IR practices (e.g. Hofstede, 1991).
Convergence theorists assert that cultural convergence, driven by the rapid spread of
technology, globalization and international trade and ﬁnance, makes it possible for
foreign-owned ﬁrms to apply relatively similar HRM practices across countries (Rowley
and Benson, 2002; Gooderham et al., 1999).

there has been an increasing awareness of

Leggett and Bamber (1996) argued that the historical and structural factors in the
Philippines have resulted in a convergence of HR/IR management practices between
foreign and local ﬁrms. For instance, due to the historical unrest of labour relations in the
1980s,
the importance of effective
management of HR in the Philippines as a means to reduce industrial tension (Ofreneo,
1995). Foreign ﬁrms may seek to resemble local ﬁrms to compete more effectively in the
local markets or to ‘ﬁt in’ by imitating local practices. Empirical evidence from Ireland
also showed that some of the IR practices used in foreign ﬁrms may be compelled to
resemble local practice through coercive isomorphism as they have to comply with local
laws and regulations (Geary and Roche, 2001). In the Philippines, there has been a
tendency for foreign ﬁrms to localize their HR practices by emphasizing local standards
and practices, as in compensation, hiring and recruitment (Amante, 1995). Others have
also concluded that ﬂexible compensation and more cooperative labour-management
relations have been implemented in the Philippines as local ﬁrms have benchmarked the
practices established in foreign ﬁrms (Erickson et al., 2003).

HRM theorists, such as Delery and Doty (1996) and Pfeffer (1995), have provided
empirical evidence that ﬁrms tend to emulate best practice ﬁrms in the choice of HR
practices which associate with higher performance. This universalistic approach to HRM
‘posit[s] that greater use of speciﬁc employment practices will always result in better (or
worse) organizational performance’ (Delery and Doty, 1996: 806). Amante’s study of
manufacturing ﬁrms in the Philippines demonstrates that Filipino ﬁrms imitated the
human resource development practices of Japanese ﬁrms in order to emulate the success
of Japanese ﬁrms in the 1980s (Amante, 1988). McGraw and Harley (2003) showed that
there was some evidence to support the idea that both foreign and local ﬁrms in Australia
are moving towards the uptake of a more strategic approach to HRM. Other studies (e.g.
Debrah et al., 2000; De Silva, 1998; Quibria, 1999; Standing, 1992; Wan et al., 2002)
have demonstrated that the performance of Asian ﬁrms is associated with human
in the
resource development practices. Therefore,

there is an expectation that,

Audea et al.: HRM professionals and their perceptions 537

Philippines, indigenous ﬁrms will adopt similar HRM/IR practices to foreign ﬁrms.

Hypothesis 2: There are no differences in the IR practices of locally owned and

foreign-owned ﬁrms in the Philippines.

Hypothesis 3: There are no differences in the adoption of strategic HR practices

between locally owned and foreign-owned ﬁrms in the Philippines.

Method

Data collection

The data presented in this study were collected by means of a self-completed questionnaire
given to management and labour delegates who attended the 3rd National Convention on
Labor Management Cooperation (LMC) held on 25–6 October 2001 in Manila, Philippines.
The national conference was co-sponsored by the National Conciliation and Mediation
Board (NCMB), an attached agency of the Department of Labor and Employment in the
Philippines. The convention was a biennial activity of the NCMB and the participants were
management and labour representatives from organized ﬁrms nationwide (that
is,
organizations with unions and with collective bargaining agreements). We have chosen to
focus on the Philippines because convergence theorists (such as Galang, 1999) have argued
that Western managerial practices could be effectively transferred to the Asian setting. The
Philippines has been criticized as being too ‘Westernized to be Asian’ (Romero, 1999: 211),
and hence, is a good research setting to examine whether a Westernized conceptualization of
HRM can be identiﬁed in the local context.

A total of 377 labour and management representatives across the ﬁfteen different
regions of the country attended the two-day convention. The questionnaires were given
ﬁrst, to the organization’s HR person or, in the absence of such a person, to the most
senior manager attending the convention. If no senior manager was present, it was given
to someone with IR responsibilities within the organization. Of the 377 participants, 128
completed and returned the questionnaire at the end of the convention (a response rate of
33.9 per cent). Information on the identities of the organizations taking part in this
research was not requested. First, for us to gain access to the conference attendees, the
Department of Labor and Employment required that the survey would be conﬁdential
and anonymous. Also, having anonymous responses is an effective means of increasing
survey response rates in the Asia-Paciﬁc.

The sample comprised ﬁfty-three (43.8 per cent) HR managers (their job titles
included ‘personnel ofﬁcers’, ‘administrative ofﬁcers’ and ‘HRD supervisors’), twenty-
nine (24 per cent) labour or union representatives (union presidents/ofﬁcers, shop
stewards) and twenty-nine (24 per cent) in general management (general managers,
branch managers, sales managers and legal services managers). Most of the respondents
were male (eighty-three or 66.4 per cent). They have an averaged on-the-job experience
of 9.85 years (range between 6.95 and 35 years).

The majority of respondents were from manufacturing industry (45.6 per cent). Ninety-
nine individuals (79.2 per cent) were employed by ﬁrms with more than 50 per cent local
ownership and seventeen (13.6 per cent) were employed by ﬁrms with 50 per cent or more
foreign ownership. Size of organizations varied widely, ranging from a minimum of forty
employees to a maximum of 13,000 employees. On average, organizations in our study have
been operating for thirty-nine years, with no statistically signiﬁcant differences between
local and foreign-owned ﬁrms. Approximately 85 per cent of the respondent organizations
were at least 50 per cent unionized, with the exception of two respondents who indicated that
their organizations were non-unionized.

538 The International Journal of Human Resource Management

Measures

Respondents completed a self-administered questionnaire. This included demographic
questions that obtained information on the background of the company (e.g. ﬁrm size and
length of operations in the Philippines). These variables have been found to inﬂuence the
adoption of HRM (e.g. Harel and Tzafrir, 1999; Wright et al., 1999).

In the regression analyses predicting ﬁrm performances, we controlled for ownership
differences in the adoption of HRM (McGraw and Harley, 2003) by using a dichotomous
variable (‘ownership’) with 1 ¼ majority local ownership (i.e. 50 per cent or greater local
ownership) and 0 ¼ other. Organizational size has been found to have an effect on the
adoption of HRM. Larger ﬁrms are more likely to have the resources available for
investing in strategic HRM (Snell and Dean, 1992). Small manufacturing ﬁrms have been
found not to adopt a strategic approach to HRM as they lack the resource and
management expertise in HRM (Duberley and Walley, 1995). Following Kimberley
(1976), we controlled for ‘size’ by calculating a natural logarithm of the total number of
employees.

Independent measures

Following the methodology used by conﬁgurational HRM researchers (e.g. Becker and
Huselid, 1998; Delaney and Huselid, 1996; Youndt et al., 1996), we were interested in
examining the nature of HRM systems in the Philippines. We speciﬁcally asked the
respondents to answer the questions by referring to the HRM systems used for the core
workforce. The extent of adoption of HR practices that are indicative of a more strategic
HRM approach was assessed by ﬁve scales. (Items comprising these and other scales
used in the study are shown in the Appendix.) Four of these scales related to human
capital-enhancing HR practices, adapted from Snell and Dean (1992) and Wright et al.
(1999). They are: ‘stafﬁng’ (eight items, a¼ 0:86Þ; ‘training’ (nine items, a¼ 0:92Þ;
‘appraisal’ (eight items, a¼ 0:88Þ and ‘compensation’ (six items, a¼ 0:77Þ:
A further single scale related to IR practices, the ‘industrial relations’ scale (four
items, a¼ 0:89Þ; adopted from Geary and Roche (2001), was also included. It examined
the extent to which a more conciliatory and union-friendly approach to IR has been
adopted. (Note: the avalues given above are those obtained in the present study.) For all
items comprising the above ﬁve HR and IR scales, respondents indicated their level of
agreement that speciﬁed practices are in use, using a 5-point Likert scale (from
‘1’ ¼ strongly disagree to ‘5’ ¼ strongly agree).

In addition, a “strategic integration scale” was included, which measures the extent of
linkages between HR planning and the strategic management process. This utilizes the
framework developed by Golden and Ramanujam (1985) and subsequently used by
others (e.g. Teo, 2000) to operationalize the concept of strategic integration. The
framework builds on characteristics of the HRM function: for example, reactive versus
proactive; integration of people strategies with business strategies; roles of the senior HR
executives in strategic management. The advantage lies in the identiﬁcation of four
different levels of linkage between people management strategies and the strategic
management process: (1) Level I: No linkage (administrative linkage); (2) Level II: One-
way linkage (people management strategies inﬂuence business strategies or business
strategies inﬂuence people management strategies); (3) Level III: Two-way linkage
(reciprocal and interdependent relationship between people management and business
strategies); and (4) Level IV: Integrative linkage (dynamic and multifaceted linkage).
Each of the seven items in the framework contains four categorical statements, each
describing a particular feature of integration between HRM and strategic management.

Audea et al.: HRM professionals and their perceptions 539

Each of these statements was then assigned a value from ‘1’ (Level I) to ‘4’ (Level IV) to
reﬂect each strategic integration level. Respondents were requested to choose the
statement which best described the state of strategic integration. A composite scale
‘strategic integration’ ða¼ 0:88Þ; was calculated by averaging these scores, similar to
the procedure used in Teo (2000).

Dependent measures

Although perceptual data introduce limitations through increased measurement error and
the potential for monomethod bias, it was not unprecedented to use them to measure ﬁrm
performance (Delaney and Huselid, 1996). Furthermore, previous research has
established that it is appropriate to use perceptual performance measures in the Asian
context when objective measures are not available (Subramanian et al., 1994). In the
current study, the three perceptual measures of ﬁrm performance were adopted from
studies conducted in Asia (Park and Luo, 2001; Xin and Pearce, 1996). Respondents
were asked to evaluate their organizations’ performance, as compared to competitors, in
relation to technological skills, managerial and organizational skills and the ﬁrm’s
performance during the past year. The items are based on a 5-point Likert scale (ranging
from 1 ¼ not successful to 5 ¼ very successful).1 We combined the three items to form a
composite ‘ﬁrm performance’ indicator ða¼ 0:74Þ:

Control measures

A review of the literature on strategic HRM suggests that a variety of conditions in the
external and internal organizational environments inﬂuence both HRM activities and
ﬁrm performance (e.g. Dowling et al., 1994; Galang and Ferris, 1997; Wan et al., 2002).
Following the research by Wan and his colleagues (Wan et al., 2002), we controlled for
three organizational variables in the statistical analyses. We controlled for the effect of
ﬁrm experience by creating a natural logarithm of the number of years for which the
company has been operating in the Philippines (‘operational
Industry
differences have an impact on the degree of HRM sophistication, as demonstrated by
Amante (1988) in the Philippines. We controlled for industry differences by creating a
dichotomous variable, ‘Industry’, whereby 1 denotes industrial industries and 0 denotes
service and other industries. This is because research has indicated that industrial ﬁrms
adopt different HR practices from ﬁrms in service industries (Amante, 1997; Skene,
2003).

length’).

Local institutions such as trade unions have been shown to have an impact on the choice
of HR practices (e.g. Erickson et al., 2003; Kitay and Lansbury, 1997). In the Philippines,
the relative weak position of the trade union in the electronics industry has resulted in
organizations adopting union avoidance strategies such as the refusal to bargain (Erickson
et al., 2003: 386). Similarly, in manufacturing industry there have been examples
of companies closing down their operations in the Philippines (e.g. Mattel) in favour of
relocation to cheaper industrial sites in Indonesia and Thailand (Erickson et al., 2003:
388). The inﬂuence of the trade unions in these companies has been signiﬁcantly
weakened. Therefore, we controlled for trade union inﬂuence. To this end a control
variable was formed, reﬂecting the inﬂuence of unions, by calculating the average of three
questions relating to the presence of union, the number of bargaining units within the
organization and the number of disputes over the last twelve months.

In addition to the above control variables, we also controlled for perceptual
differences in HRM evaluation by individuals from different functional roles (e.g. Wright
et al., 2001c). Wright and his colleagues have demonstrated that multiple stakeholders of

540 The International Journal of Human Resource Management

the HRM function do not always have the same perceptions when asked to evaluate the
effectiveness of HR departments. For example, HR managers tend to evaluate
themselves much more favourably than do line managers. Hence, we create a
dichotomous variable, ‘function’, to control for differences in job function between
HRM/IR and non-HRM responsibilities.

Validity and reliability

Since we collected information regarding dependent and independent measures from
single respondents, it is not possible to eliminate the possibility that the observed
relationships between them are due to common method variance. However, as suggested
by Podsakoff and Organ (1986), we conducted the Harman’s ex-post one-factor test as a
means of evaluating the possible inﬂuence of common method variance. In the current
study, unrotated factor analysis of the variables used in the study resulted in ﬁve factors,
with the ﬁrst factor explaining only 31 per cent of the common variance. This provides
some conﬁdence that common method variance is not an important factor in producing
the observed correlations.

Results

Scale scores for each of the six scales described above were calculated as the mean rating
for the items comprising each of the scales. In order to investigate the relationship
between the performance measures (‘technological skills’, ‘managerial and organiz-
ational skills’, ‘past year performance’ and ‘ﬁrm performance’) and HRM systems,
correlations were calculated between the ﬁrm performance measures and the six scales
described above (reported in Table 1). All correlations were positive, ranging from 0.10
to 0.89. The ‘industrial relations’ scale showed the highest correlations with ﬁrm
performance (correlations of 0.27, 0.45, 0.38 and 0.55, for the four items respectively).
However, other scales also showed signiﬁcant correlations with the performance
measures. Partial correlation analyses, controlling for organizational variables, were also
calculated. These were consistently slightly higher than the zero-order correlations
described above, and followed the same pattern.

training and development

An examination of mean scale scores indicated that the scores were consistently above
the mid-point of the ﬁve-point scale. These results suggest that Filipino ﬁrms have
adopted human capital-enhancing HR practices to a fair extent in stafﬁng ðmean ¼ 3:49;
SD ¼ 0:75Þ;
ðmean ¼ 3:47; SD ¼ 0:80Þ; performance
appraisal ðmean ¼ 3:50; SD ¼ 0:68Þ and compensation ðmean ¼ 3:40; SD ¼ 0:65Þ:
Respondents also agreed that they have adopted a number of cooperative IR practices
ðmean ¼ 4:04; SD ¼ 0:78Þ; including recognition of trade unions ðmean ¼ 4:02; SD ¼
0:88Þ; allowing collective bargaining with unions ðmean ¼ 4:23; SD ¼ 0:80Þ and using
government-provided IR machinery to resolve disputes ðmean ¼ 3:96; SD ¼ 0:87Þ:

Regarding the ‘strategic integration’ scale, a mean score of 2.71 was obtained. Using
the formulae described by Teo (2000), this score indicates a relatively high level of
linkage between HRM and the business planning processes, consistent with the ‘Type II
Linkage’ proposed by Golden and Ramanujam (1985). Detailed examination of the
individual items making up this scale indicated that ﬁrms in the Philippines have adopted
a strategic perspective towards the management of their HR and the HRM function.
However, the evidence suggests that the mean values of items related to the role and
the effectiveness of the HR department are not as high, when compared to the other items
in the scale.

Audea et al.: HRM professionals and their perceptions 541

*
*
*
9
8

.

*
*
*
6
7

.

*
*
*
4
8

.

*
*
*
5
4

.

*
*
*
0
7

.

*
*
*
8
3

.

6
0

.

1
1

.

8
1

.

*
*
*
8
3

.

*
*
*
5
5

.

*
3
2

.

*
5
2

.

*
*
6
5

.

*
*
0
3

.

*
*
*
4
3

.

*
*
*
5
3

.

*
*
*
8
3

.

*
*
8
2

.

*
*
6
2

.

*
*
*
4
3

.

2
1

.

*
3
2

.

0
1

.

3
0

.

3
0
2

.

9
0
2

.

6
0
2

.

4
1

.

6
0

.

*
*
7
2

.

*
*
*
5
4

.

*
*
5
2

.

*
*
*
3
4

.

*
*
*
6
3

.

*
*
*
0
5

.

9
0
2

.

5
4
0

.

4
1

.

6
0

.

3
1

.

3
1

.

*
*
*
4
3

.

*
*
*
7
3

.

*
*
*
7
3

.

*
*
*
9
4

.

3
1

.

*
*
*
7
5

.

*
*
*
1
6

.

*
*
*
2
5

.

9
0
2

.

*
*
*
2
7

.

*
*
*
4
8

.

*
1
2
2

.

*
*
*
4
7

.

3
1
2

.

3
1
2

.

3
0

.

5
0

.

5
0

.

9
0

.

4
0

.

5
0

.

2
0

.

0
1

.

9
0
2

.

8
1
2

.

0
1
2

.

*
*
8
2
2

.

2
0

.

*
*
7
2

.

*
*
*
4
3

.

*
*
*
0
5

.

*
*
*
4
4

.

*
*
*
0
5

.

4
1
2

.

2
1
2

.

*
9
1
2

.

*
*
*
4
3
2

.

*
*
*
5
3
2

.

*
*
0
3

.

*
4
1

.

1
1
2

.

5
0

.

8
0
2

.

3
0
2

.

*
*
8
2
2

.

4
1
2

.

3
0

.

1
1
2

.

6
1

.

5
0
2

.

7
0

.

8
0

.

0
1

.

4
0
2

.

6
0
2

.

2
0
2

.

1
0
2

.

1
0
2

.

9
0

.

0
0

.

6
4

.

1
4

.

5
7

.

0
8

.

8
6

.

5
6

.

8
7

.

2
6

.

7
0

.

7
0

.

*
*
0
3
2

.

3
0

.

3
0
2

.

6
6

.

0
5

.

2
1

.

0
9

.

3

9
2

.

1

8
0
6

.

1
4
3

.

8
4

.

2
7
1

.

0
3

.

9
7

.

9
4

.

3

7
4

.

3

0
5

.

3

0
4
3

.

4
0
4

.

1
7
2

.

-
u
ﬂ
n
i

n
o
i
n
U
4

e
c
n
e

n
o
i
t
c
n
u
f

b
o
J

5

p
i
h
s
r
e
n
w
O
6

e
z
i
s

g
o
L
1

e
f
i
l

g
o
L
2

y
r
t
s
u
d
n
I

3

g
n
ﬁ
f
a
t
S

7

g
n
i
n
i
a
r
T
8

l
a
s
i
a
r
p
p
A
9

-
n
e
p
m
o
C
0
1

n
o
i
t
a
s

s
n
o
i
t
a
l
e
r

.
d
n
I
1
1

.
t
a
r
t
S

2
1

n
o
i
t
a
r
g
e
t
n
i

1
0
2

.

2
0
2

.

*
5
2

.

8
8

.

3
5
3

.

.

g
r
o
&

t
g
M
3
1

4
0

.

5
0

.

3
0

.

1
0

.

4
0
2

.

1
2
2

.

*
*
6
2

.

*
*
6
2

.

*
*
2
3

.

4
9

.

8
8

.

4
7

.

0
1

.

4

6
6

.

3

7
7
3

.

s
l
l
i
k
s

.
h
c
e
T
4
1

.
f
r
e
p

l
a
t
o
T
6
1

.
f
r
e
p

t
s
a
P

5
1

s
l
l
i
k
s

s
e
t
o
N

.
e
c
n
e
u
ﬂ
n
i

n
o
i
n
u

f
o

l
e
v
e
l

d
n
a

y
r
t
s
u
d
n
i

,
s
t
n
e
d
n
o
p
s
e
r

f
o

l
e
v
e
l

l
a
n
o
i
t
c
n
u
f

,

n
o
i
t
a
r
e
p
o

f
o

d
o
i
r
e
p

,
e
z
i
s

l
a
n
o
i
t
a
z
i
n
a
g
r
o

e
d
u
l
c
n
i

s
e
l
b
a
i
r
a
v

l
e
v
e
l

l
a
n
o
i
t
a
z
i
n
a
g
r
O

a

.
)
l
e
v
e
l

d
e
l
i
a
t
-
o
w

t
(

1
0
0
:

,
p
*
*
*

;
1
0
:

,
p
*
*

;
5
0
:

,
p
*

5
1

4
1

3
1

2
1

1
1

0
1

9

8

7

6

5

4

3

2

1

D
S

n
a
e
M

a

s
e
l
b
a
i
r
a
v

l
e
v
e
l

l
a
n
o
i
t
a
z
i
n
a
g
r
o

r
o
f

g
n
i
l
l
o
r
t
n
o
c

s
t
n
e
i
c
ﬁ
f
e
o
c

n
o
i
t
a
l
e
r
r
o
c

l
a
i
t
r
a
p

d
n
a

s
c
i
t
s
i
t
a
t
s

e
v
i
t
p
i
r
c
s
e
D

1

e
l
b
a
T

542 The International Journal of Human Resource Management

In the ﬁrst instance, we conducted a multivariate analysis of variance (MANOVA)
with ownership as the dependent variable to examine the similarities and differences in
HRM and IR systems between ﬁrms with majority local ownership and those with
foreign ownership (hypotheses 2 and 3). The following organizational variables were
used as control variables and were entered as covariates in the MANOVA analysis: ﬁrm
size, length of operation, job function of respondents, degree of union inﬂuence and
industry.
there were statistically signiﬁcant
differences (Wilks’ Lambda ¼ 0:493; F ¼ 16:816; p , :001Þ in the adoption of HRM
systems between indigenous ﬁrms and those ﬁrms with foreign ownership (see Table 2).
Univariate analyses showed that foreign-owned ﬁrms were more likely to report a higher
mean value for human capital-enhancing HR practices in ‘training’ ðF ¼ 2:449; p ,
:05Þ: Surprisingly, there were no statistically signiﬁcant differences in IR practices
between local and foreign-owned ﬁrms.

Results of the MANOVA test showed that

We then used a series of hierarchical regression analyses to investigate the effect of
the strategic approach variables on each of the dependent ﬁrm performance variables
(hypothesis 1). For each of the regression analyses, ﬁve demographic variables were
entered as control variables in the ﬁrst step. The six strategic approach variables (stafﬁng,
training, appraisal, compensation, IR and strategic integration) were entered in the
second step. For each of the dependent variables, the inﬂuence of the strategic approach
variables after controlling for the organizational characteristics is given by the change in
R-square value. The results are reported in Table 3.

For each of the dependent variables, on the ﬁrst step with only the organizational
variables in the equation, the only variable with a statistically signiﬁcant effect on the
dependent variables was ﬁrm size. After entering the remaining variables into
the equations, statistically signiﬁcant increases in R square were observed for each of
the three performance variables. The ﬁrst regression model was to examine the effects
of HRM systems on the composite ﬁrm performance measure. The ﬁnal model showed that
ﬁrm size ðb ¼ 0:30; p , :01Þ and ‘industrial relations’ ðb ¼ 0:50; p , :001Þ were both
statistically signiﬁcant predictors of ﬁrm performance.

To examine the effect of HRM systems on the individual performance items
‘managerial and

comprising ‘ﬁrm performance’,

that

is ‘technological skills’,

Table 2 Mean scales scores for locally and other owned ﬁrmsa

Variables

Local (L)

Other (O)

Effect

Stafﬁng
Training
Appraisal
Compensation
Industrial relations
Strategic integration

3.43 (.75)
3.42 (.79)
3.43 (.69)
3.37 (.66)
4.10 (.69)
2.66 (.63)

3.68 (.73)
3.67 (.76)
3.78 (.51)
3.51 (.55)
3.84 (1.01)
2.88 (.52)

O . L
O . L
O . L
O . L
L . O
O . L

F

1.52
2.45
2.06
1.88
.58
1.37

Sig. level

n.s.
*
**
**
n.s.
n.s.

Notes
Standard deviations enclosed within parenthesis.
L ¼ includes 100 per cent locally owned and predominantly Filipino-owned ﬁrms.
O ¼ includes 100 per cent foreign-owned, predominantly foreign-owned and 50 – 50 joint venture ﬁrms.
a MANOVA controlling for organizational size, period of operation, functional level of respondents, industry
and level of union inﬂuence.
**p , :10; *p , :05 (two-tailed level).
n.s. ¼ not signiﬁcant.

Audea et al.: HRM professionals and their perceptions 543

2

l
e
d
o
M

1

l
e
d
o
M

2

l
e
d
o
M

1

l
e
d
o
M

2

l
e
d
o
M

1

l
e
d
o
M

2

l
e
d
o
M

e
c
n
a
m
r
o
f
r
e
p

r
a
e
y

t
s
a
P

s
l
l
i
k
s

.

g
r
o

d
n
a

t
g
M

s
l
l
i
k
s

l
a
c
i
g
o
l
o
n
h
c
e
T

e
c
n
a
m
r
o
f
r
e
p

1

l
e
d
o
M

l
a
t
o
s T
i
s
y
l
a
n
a

n
o
i
s
s
e
r
g
e
r

f
o

s
t
l
u
s
e
R

3

e
l
b
a
T

*
8
1

.

0
1
2

.

1
1

.

9
0

.

3
1

.

1
1
2

.

0
1

.

3
1
2

.

7
0

.

0
1

.

5
0
2

.

*
*
*
9
4

.

2
4

.

0
3

.

4
3

.

*
*
*
5
6
5

.

*
3
2

.

1
1
2

.

1
1

.

6
0

.

6
1

.

6
0
2

.

2
1

.

7
0

.

0
3
2

.

–

*
2
2

.

1
0
2

.

2
1

.

1
0
2

.

5
0
2

.

4
0
2

.

5
1

.

3
0
2

.

8
2

.

7
0
2

.

1
0

.

*
*
9
2

.

8
3

.

9
2

.

0
3

.

*
*
*
0
8
4

.

*
3
2

.

9
0
2

.

2
1

.

0
1
2

.

1
0
2

.

9
0
2

.

9
0

.

3
0

.

1
6
1

.

–

*
*
5
2

.

*
*
8
2

.

*
*
7
2

.

*
*
0
3

.

5
0

.

6
0

.

4
0
2

.

4
1
2

.

2
0
2

.

*
3
3

.

1
2

.

5
0

.

*
*
2
5
2

.

*
*
*
2
4

.

7
0
2

.

9
2

.

1
2

.

0
2

.

*
*
*
3
3
3

.

1
0
2

.

2
0

.

2
0

.

6
0

.

7
0
2

.

8
0

.

3
0

.

8
4
1

.

–

2
0
2

.

1
1

.

1
0

.

4
0
2

.

7
0
2

.

6
1
2

.

0
1

.

5
2

.

2
0

.

*
*
*
0
5

.

6
0
2

.

4
4

.

3
3

.

7
3

.

*
*
*
1
2

.

6

9
0
2

.

0
1

.

3
0
2

.

1
0

.

3
0
2

.

1
1

.

6
0

.

2
1
2

.

–

)
g
o
l
(

h
t
g
n
e
l

l
a
n
o
i
t
a
r
e
p
O

)
g
o
l
(

e
z
i
s

m

r
i
F

l
o
r
t
n
o
C

:
1

p
e
t
S

e
c
n
e
u
ﬂ
n
i

n
o
i
n
U

y
r
t
s
u
d
n
i

V
D

n
o
i
t
c
n
u
f

b
o
j

V
D

p
i
h
s
r
e
n
w
o
V
D

t
n
e
d
n
e
p
e
d
n
I

:
2

p
e
t
S

g
n
ﬁ
f
a
t
S

g
n
i
n
i
a
r
T

l
a
s
i
a
r
p
p
A

n
o
i
t
a
r
g
e
t
n
i

c
i
g
e
t
a
r
t
S

s
n
o
i
t
a
l
e
r

l
a
i
r
t
s
u
d
n
I

n
o
i
t
a
s
n
e
p
m
o
C

2
R
d
e
t
s
u
j
d
A

e
u
l
a
v
-
F

2
R
D

2
R

.
s
r
e
g
a
n
a
m
5
2
1
s
e
¼
t
o
N
n

h
t
i

w
y
t
i
r
o
j
a
m

s
u
s
r
e
v

l
a
c
o
l

t
n
e
c

r
e
p

0
0
1
(

p
i
h
s
r
e
n
w
o

,
)
r
e
h
t
o

s
u
s
r
e
v
R

I
/

M
R
H

(

s
t
n
e
d
n
o
p
s
e
r

f
o

n
o
i
t
c
n
u
f

b
o
j

,
)
s
e
c
i
v
r
e
s

s
u
s
r
e
v

l
a
i
r
t
s
u
d
n
i
(

e
p
y
t

y
r
t
s
u
d
n
i

r
o
f

d
e
t
a
e
r
c

s
e
l
b
a
i
r
a
v

y
m
m
u
d

e
e
r
h
T

.
)
l
e
v
e
l

d
e
l
i
a
t
-
o
w

t
(

1
0
0
:

,
p
*
*
*

;
1
0
:

,
p
*
*

;
5
0
:

,
p
*

.
)
p
i
h
s
r
e
n
w
o

o
n
i
p
i
l
i
F
-
n
o
n

544 The International Journal of Human Resource Management

organizational skills’ and ‘past performance’, three regression analyses were conducted.
Results showed that the effect of ‘industrial relations’ was found to be statistically
signiﬁcant (b values ¼ 0.42, 0.29 and 0.49, respectively). For the dependent variable
‘technological skills’, stafﬁng practices and training practices were also found to have
statistically signiﬁcant effects (b values ¼ 2 0.52 and 0.33 respectively).
The relatively high negative b value for effect of ‘stafﬁng’ on ‘technological skills’
ðb¼ 20:52Þ was not expected. (This is despite the existence of a small positive zero-
order correlation of 0.10 between these two variables.) This could possibly be explained
as a result of sampling error,
together with multicollinearity resulting from the
correlation between ‘stafﬁng’ and the other independent variable, ‘training’ ðr ¼ :74Þ:

Discussion and conclusions

In the current study we set out to examine the extent to which Filipino ﬁrms adopt HRM
systems as a means of enhancing ﬁrm performance during the recent Asian crisis.
Hypothesis 1 was only partially supported as we did not ﬁnd any association between
human capital-enhancing HR practices and ﬁrm performance. The second hypothesis
was supported as the result from the MANOVA showed that both indigenous and foreign
ﬁrms adopted similar IR practices in the Philippines. However, results from the
univariate analyses showed that indigenous ﬁrms tend to demonstrate a higher level of
agreement for using human capital-enhancing HR practices in stafﬁng, training, appraisal
and compensation. There was no statistically signiﬁcant difference in the integration
between HR and business planning. Therefore, there was only partial support for
hypothesis 3.

In general, the results indicated that larger ﬁrms tend to be more associated with
higher level of overall ﬁrm performance. In addition, ﬁrms which adopted union
involvement IR practices are associated with a higher level of overall ﬁrm performance.
Surprisingly, human capital-enhancing HR practices were not associated with a higher
level of overall ﬁrm performance.

Detailed examination of the association between HRM systems and ﬁrm performance
indicated that training and development practices were the only human capital-enhancing
HR practices that were associated with higher level of technological skills in the core
workforce. This study has provided evidence that, after the Asian economic crisis,
Filipino ﬁrms have adopted training practices as a way to improve the level of
technological skills among core workforce, as a strategic move to make themselves more
successful than their competitors.

Our ﬁndings provide support for the importance and inﬂuence of IR systems,
processes and structures in the Philippines. IR in the Philippines heightens the
importance of the basic concept of information sharing, consultation and two-way
communication. The effectiveness of the procedures and systems which are established
for better information ﬂow, understanding and, where possible, consensus-building
is critical to the successful managing of enterprises and for achieving competitiveness.
The present trend in labour relations and HRM is on placing greater emphasis on
employee involvement, harmonious employer – employee relations and on practices
which promote them. This effectively supports the notion that IR and HRM are two
facets of the people management function and could be managed strategically in order to
sustain competitive advantage (Erickson et al., 2003).

The relationship between comprehensive training practices and technological skills is
of particular relevance to the Philippines as ﬁrms faced the challenge of increasing their
competitiveness by investing in HR development (Rouhi, 1996; Standing, 1992). In order

Audea et al.: HRM professionals and their perceptions 545

to cope with these changes in technology in industries such as manufacturing, Filipino
ﬁrms have to rely on becoming a ‘human resource enterprise’ in order to stay competitive
(Quibria, 1999). This is achieved by investing in comprehensive training practices.

Our ﬁndings support previous ﬁndings in the literature (Snell and Dean, 1992) and
indicate that Filipino ﬁrms have adopted a strategic approach to people management as
the means of recovering from the Asian crisis. This is not a surprising ﬁnding because the
experience of the Philippines with its emphasis on HR development is similar to that of
other Asia Paciﬁc Rim countries (Debrah et al., 2000; Lasserre and Probert, 1996) as they
have undergone a period of managerial reform. Manufacturing ﬁrms have adopted a
number of strategies, such as just-in-time and other advanced manufacturing techniques,
as a way to become more competitive in the international market (Snell and Dean, 1992).
Concurring with scholars such as Snell and Dean (1992), we conclude that the adoption
of these strategic initiatives is related to the adoption of strategic HRM and those
practices that focus on the creation of the human capital (that is, skills, experience and
knowledge) required for mastering the new production techniques. These HR practices
provided the tool for ﬁrms to acquire and develop the human capital pool to operate
within the challenging economic environment, thus contributing to the value of the ﬁrm
(Schultz, 1961; Snell and Dean, 1992).

Our study reveals a signiﬁcant relationship between IR practices and ﬁrm performance.
Thus, managers should give special attention to harmonizing labour-management relations
(Erickson et al., 2003) as the means to enhance ﬁrm performance. A more consultative
approach to IR needs to be developed, going beyond including traditional objectives such as
distributive justice. Such a perspective would need to place less emphasis on standardization
and to espouse productivity and competitiveness (De Silva, 1997; Erickson et al., 2003).

There are several practical implications. That is, as Asian ﬁrms recovered from the
Asian economic crisis and the challenge of attracting human capital pool, Filipino ﬁrms
have chosen selective stafﬁng practices to develop skills, knowledge and abilities. This
ﬁnding is consistent with the economic development initiatives of the Philippines (Asian
Development Bank (ADB), 2001b). The ADB (2001b) has recently reported that
investment in human (and physical) capital has a critical role in stimulating economic
development, especially in building up the nation’s reserves in telecommunications
infrastructure and computer literacy programmes (ADB, 2001b: 41). This is particularly
crucial for the nation as its export of manufactured goods tends to be in high-technology-
related products (The World Bank, 1999). To maintain and sustain their global
competitiveness, Filipino ﬁrms have to build up their base for future export growth
(The World Bank, 1999: 7) and investment in human capital will be one such avenue.
Our ﬁnding also suggests that there is a convergence in the linkage between HR and
business planning between local and foreign-owned ﬁrms. This ﬁnding provides support
for the perception that the people management function in the Philippines is becoming
more strategic, similar to the trend observed in other countries (e.g. Bae et al., 2003;
Ulrich, 1997). This ﬁnding strongly supports the notion that Filipino HR practitioners
(and line managers) are aware of the importance of linking HR with business planning as
the means of incorporating HR implications into the process of strategic management
(e.g. Golden and Ramanujam, 1985; Ulrich, 1997). This ﬁnding is similar to the overall
ﬁnding reached by Benson and Rowley (2003) where they commented that there is some
evidence to suggest that Filipino personnel managers are aware of their strategic role
within the organizations. Our ﬁnding also lends support to Selmer and De Leon (2001),
which states that the people management function in the Philippines has been evolving
from personnel management to a more strategic HRM approach. To adopt a more strategic
approach, HR practitioners need to develop their professional and technical skills and

546 The International Journal of Human Resource Management

competencies in order to have an impact on the effectiveness of the HR department
(Huselid et al., 1997; Ulrich, 1997). The reputational effectiveness of the HRM function
can provide the opportunity to market the professionalism of the HRM function. This
business partnership role is also consistent with developments in other countries (Bae et al.,
2003; Benson and Rowley, 2003; Huselid et al., 1997; Ulrich, 1997).

Limitations

The current study has a number of limitations which means the ﬁndings should be
interpreted with some caution. The small sample size, especially in relation to the non-
randomness of sample selection, means that the result lacks generalizability. However,
given the difﬁculty of conducting research in the Asian region (see Subramanian and
Gopalakrishna, 2001), especially in getting a sufﬁcient level of response rate when using
a questionnaire survey methodology, we had to compromise on certain aspects of validity
and reliability.

While the current study relied on single respondents (see the limitations discussed in
Wright et al., 2001c), we have taken several steps to ensure validity and reliability. First,
our questions did not focus on attitudinal matters; instead, we asked the respondents to
report on issues of a more factual nature, related to the presence or absence of certain
processes in their organizations. Second, we conducted the Harmann’s one-factor test to
check for common method variance (Podsakoff and Organ, 1986), which resulted in a
ﬁve-factor solution. Our analysis provided some support that our ﬁndings are not
signiﬁcantly affected by the problem of common method variance.

Another limitation is related to the way we asked our respondents to comment
on the HRM systems within their organization. As remarked by Lepak and Snell (2002),
the strategic HRM literature has been criticized for over-generalizing the impact of HRM
system on ﬁrm performance by grouping all employees, whether core or peripheral, into
a single category (Delery and Shaw, 2001), especially as ﬁrms adopt bundles of HR
practices according to different type of HR conﬁguration such as contract work (Lepak
and Snell, 2002). Given the shift to part-time work and contract employment in the Asia-
Paciﬁc context (Erickson et al., 2003; Skene, 2003), it is crucial that future research
focuses on the HR bundles used to manage these types of workers and clearly
differentiates between core and peripheral employees.

Future research should collect data at the organizational level so that subjective
and objective performance indicators can be used in the analysis. Future study
should also collect
from different
respondents in order to minimize common method bias (Harel and Tzafrir, 1999;
Podsakoff and Organ, 1986; Wright et al., 2001b). We have sacriﬁced this aspect, as
we wanted to maximize our response rate as the conduct of survey research in Asia
has usually resulted in small response rates (Subramanian and Gopalakrishna, 2001).

the independent and dependent variables

Acknowledgements

to the 2002 International Conference of
This paper draws on two presentations,
the Strategic Management Society, Paris, and to the 2002 ANZIBA Annual Meeting. The
authors would like to express their appreciation for
the support provided by
the Department of Labor and Employment and the assistance with data collection
provided by Olive Macawili of the Labor Management Cooperation Division and Cecille
Lanuzo of the Voluntary Arbitration Division, Department of Labor and Employment,
Philippines. We also appreciate the comments provided by two anonymous reviewers.

Audea et al.: HRM professionals and their perceptions 547

Note

1

Since several commentators on Asian affairs have argued that a key issue for most Asian countries
in recovering from the Asian crisis is its human resource development (e.g. Asian Development
Bank, 2001a, 2001b; Debrah et al., 2000), we decided to operationalize one of the dependent
performance measures to measure the level of managerial and organizational skills in the
Philippines. The choice of the second dependent measure, technological skills, was chosen to
reﬂect the importance of using technological skills as a means of enhancing ﬁrm competitiveness in
the Philippines (Quibria, 1999).

References

Amante, M.S.V. (1988) ‘Human Resource Management in Japanese Enterprises in the Philippines:

Issues and Problems’, Asia Paciﬁc Journal of Management, 10: 237 – 45.

Amante, M. (1995) ‘Employment and Wage Practices of Japanese Firms in the Philippines:
Convergence with Filipino-Chinese and Western-Owned Firms’, International Journal of
Human Resource Management, 6: 643 – 55.

Amante, M. (1997) ‘Converging and Diverging Trends in HRM: The Philippine “Halo-Halo”

approach’, Asia Paciﬁc Business Review, 3(4): 111 – 32.

Arthur, J.B. (1994) ‘Effects of Human Resource Systems on Manufacturing Performance and

Turnover’, Academy of Management Journal, 37: 670 – 87.

Asian Development Bank (ADB) (2001a) Asian Development Outlook 2001. Manila, Philippines:

ADB. Available at: http://www.adb.org/Documents/Books/ADO/2001/phi.asp

Asian Development Bank (2001b) Asian Development Outlook 2001 Highlights. Manila, Philippines:

ADB. Available at: http://www.adb.org/Documents/Books/ADO/2001/Highlights/ highlight.pdf

Bae, J., Chen, S., Wan, T.W., Lawler, J.J. and Walumbwa, F.O. (2003) ‘Human Resource Strategy
and Firm Performance in Paciﬁc Rim Countries’, International Journal of Human Resource
Management, 14: 1308 – 32.

Barney, J.

(1991)

‘Firm Resources and Sustained Competitive Advantage’, Journal of

Management, 17: 99 – 120.

Bartlett, C.A. and Ghoshal, S. (1987) ‘Managing Across Borders: New Strategic Requirements’,

Sloan Management Review, 28(4): 7 – 17.

Becker, B.E. and Huselid, M.A. (1998) ‘High Performance Work Systems and Firm Performance:
A Synthesis of Research and Managerial Implications’, Research in Personnel and Human
Resources Management, 16: 53 – 101.

Becker, G.S. (1993) Human Capital: A Theoretical and Empirical Analysis, with Special Reference

to Education. Chicago, IL: University of Chicago Press.

Benson, J. and Rowley, C. (2003) ‘Conclusion: Changes in Asian HRM – Implications for Theory

and Practice’, Asia Paciﬁc Business Review, 9(3): 186 – 95.

Boxall, P. (1995) ‘Building the Theory of Comparative HRM’, Human Resource Management

Journal, 5(5): 5 – 17.

BusinessWorld (2000) BusinessWorld Top 1000 Corporations of the Philippines, 14. Philippines:

BusinessWorld Publishing Corporation, pp. 168 – 72.

Chen, K.-J. (2001) ‘Change of Work Schedule and its Implications during Financial Crisis: The
Case of the Philippines’, International Journal of Human Resource Management, 12: 203 – 17.
Debrah, Y.A., McGovern, I. and Budhwar, P. (2000) ‘Complementarity or Competition: The
Development of Human Resources in a South-East Asian Growth Triangle: Indonesia, Malaysia
and Singapore’, International Journal of Human Resource Management, 11: 314 – 35.

Delaney, J. and Huselid, M. (1996) ‘The Impact of Human Resource Management Practices on

Perceptions of Organizational Performance’, Academy of Management Journal, 39: 949 – 69.

Delery, J.E. and Doty, D.H. (1996) ‘Modes of Theorizing in Strategic Human Resource
Management: Tests of Universalistic, Contingency, and Conﬁgurational Performance
Predictions’, Academy of Management Journal, 39: 802 – 35.

548 The International Journal of Human Resource Management

Delery, J.E. and Shaw, J.D. (2001) ‘The Strategic Management of People in Work Organizations:
Review, Synthesis, and Extension’, Research in Personnel and Human Resources Management,
20: 165 – 97.

De Silva, S. (1997) The Changing Focus of Industrial Relations and Human Resource Management.
International Labor Organization ACT/EMP Publications. Available at: http://www.ilo.org/public/
English/dialogue/actemp/papers/1998/srsirhm.htm

De Silva, S. (1998) Human Resource Management, Industrial Relations and Achieving Management
Objectives. International Labor Organization ACT/EMP Publications. Available at: http://www.ilo.
org/public/English/dialogue/actemp/papers/1998/srshrm.htm

Dowling, P., Schuler, R. and Welch, D. (1994) International Dimensions of Human Resource

Management. Belmont, CA: Wadsworth.

Duberley, J.P. and Walley, P. (1995) ‘Assessing the Adoption of HRM by Small and Medium-Sized
Manufacturing Organizations’, International Journal of Human Resource Management, 6:
891 – 909.

Erickson, C.L., Kuruvilla, S., Ofreneo, R.E. and Ortiz, M. (2003) ‘From Core to Periphery? Recent
Developments in Employment Relations in the Philippines’, Industrial Relations, 42: 368 – 95.
Galang, M.C. (1999) ‘Stakeholders in High-Performance Work Systems’, International Journal of

Human Resource Management, 10: 287 – 305.

Galang, M.C. and Ferris, G.R. (1997) ‘Human Resource Department Power and Inﬂuence through

Symbolic Action’, Human Relations, 50: 1403 – 26.

Geary, J.F. and Roche, W.K. (2001) ‘Multinationals and Human Resource Management Practices
in Ireland: A Rejection of the “New Conformance Thesis”’, International Journal of Human
Resource Management, 12: 109 – 27.

Golden, K.A. and Ramanujam, V. (1985) ‘Between a Dream and a Nightmare: On the Integration of
the Human Resource Management and Strategic Business Planning Process’, Human Resource
Management, 24: 429 – 52.

Gooderham, P.N., Nordhaug, O. and Ringdal, K. (1999) ‘Institutional and Rational Determinants of
Organizational Practices: Human Resource Management in European Firms’, Administrative
Science Quarterly, 44: 507 – 31.

Harel, G. and Tzafrir, S. (1999) ‘The Effect of Human Resource Management Practices on the
Perceptions of Organizational and Market Performance of the Firm’, Human Resource
Management, 38: 185 – 200.

Hofstede, G. (1991) Cultures and Organizations: Software of the Mind. New York: McGraw-Hill.
Huselid, M. (1995) ‘The Impact of Human Resource Management Practices on Turnover, Productivity

and Corporate Financial Performance’, Academy of Management Journal, 38: 635 –72.

Huselid, M.A., Jackson, S.E. and Schuler, R.S. (1997) ‘Technical and Strategic Human Resource
Management Effectiveness as Determinants of Firm Performance’, Academy of Management
Journal, 40: 171 – 88.

Kimberly, J. (1976) ‘Organizational Size and the Structuralist Perspective’, Administrative Science

Quarterly, 21: 571 –97.

Kitay, J. and Lansbury, R.L. (eds) (1997) Changing Employment Relations in Australia. South

Melbourne: Oxford University Press.

Kuruvilla, S. (1996) ‘Linkages between Industrialization Strategies and Industrial Relations/
Human Resource Policies: Singapore, Malaysia, the Philippines, and India’, Industrial and Labor
Relations Review, 49: 635–57.

Lado, A.A. and Wilson, M.C. (1994) ‘Human Resource Systems and Sustained Competitive
Advantage: A Competency-Based Perspective’, Academy of Management Review, 19: 699 – 727.
Lasserre, P. and Probert, J. (1996) ‘Human Resource Management in Asia Paciﬁc: A Strategic

Challenge’, Strategic Change, 5: 75 – 88.

Lee, S.-H., Phan, P.H. and Tan, G.Y.W. (2003) ‘Impact of the Asian Economic Crisis on Training

Intentions and Outcomes’, Human Resource Management Review, 13: 467 – 86.

Leggett, C. and Bamber, G.B. (1996) ‘Asia-Paciﬁc Tiers of Change’, Human Resource Management

Journal, 6(2): 7–19.

Audea et al.: HRM professionals and their perceptions 549

Lepak, D.P. and Snell, S.A. (2002) ‘Examining the Human Resource Architecture: The Relationships
among Human Capital, Employment, and Human Resource Conﬁgurations’, Journal of
Management, 28: 517–43.

McCaughey, S.L. and De Cieri, H. (1999) ‘Reassessment of Convergence and Divergence Dynamics:
Implications for International HRM’, International Journal of Human Resource Management, 10:
235–50.

McGraw, P. and Harley, B. (2003) ‘Industrial Relations and Human Resource Management Practices in
Australian and Overseas-Owned Workplaces: Global or Local?’, Journal of Industrial Relations,
45: 1–22.

National Statistical Coordination Board (NSCB) (2001) ‘Total FDIs Registered with the SEC and
the BTRCP’, FDI 3rd Quarter 2001 Report, Philippines, posted 29 June 2001. Available at:
http://www.nscb.gov.ph/ﬁis/2001/1q/fdisec1.htm

Ofreneo, R.E. (1995) ‘Philippine Industrialization and Industrial Relations’. In Verma, A., Kochan,
T.A. and Lansbury, R.D. (eds) Employment Relations in the Asian Economies. London: Routledge.
Park, S.H. and Luo, Y. (2001) ‘Guanxi and Organizational Dynamics: Organizational Networking

in Chinese Firms’, Strategic Management Journal, 22: 455 – 77.

Parnes, H.S. (1984) People Power. Beverly Hills, CA: Sage.
Pfeffer, J. (1995) Competitive Advantage through People. Boston, MA: Harvard Business School

Press.

Podsakoff, P. and Organ, D. (1986) ‘Self-reports in Organizational Research: Problems and Prospects’,

Journal of Management, 12: 531–44.

Quibria, M.G. (1999) ‘Challenges to Human Resource Development in Asia’, Journal of Asian

Economics, 10: 431 – 44.

Romero, S.E. (1999) ‘Changing Filipino Values and the Redemocratization of Governance’. In Han, S.
(ed.) Changing Values in Asia: Their Impact on Governance and Development. New York: Japan
Center for International Exchange.

Rouhi, A.M. (2000) ‘Philippines Approaches 2000 with Pragmatic Science, Technology Agenda’,

Chemical & Engineering News, 74(33): 37 – 42.

Rowley, C. and Benson, J. (2002) ‘Convergence and Divergence in Asian Human Resource

Management’, California Management Review, 44: 90 – 109.

Schuler, R. (1992) ‘Strategic Human Resource Management: Linking the People with the Strategic

Needs of the Business’, Organizational Dynamics, 21(1): 18 – 32.

Schultz, T.W. (1961) ‘Investment in Human Capital’, American Economic Review, LI(1): 1 – 16.
Selmer, J. and De Leon, C. (2001) ‘Pinoy-Style HRM: Human Resource Management in the

Philippines’, Asia Paciﬁc Business Review, 8: 127 – 44.

Sharma, B. (2000) ‘Stateness and Changing Contours of Industrial Relations in ASEAN’, Research

& Practice in Human Resource Management, 8(1): 41 – 62.

Skene, C. (2003) ‘Change and Continuity: Recent Developments in HRM in the Philippines’, Asia

Paciﬁc Business Review, 9(3): 106 – 28.

Snell, S.A. and Dean, J.W. Jr (1992) ‘Integrated Manufacturing and Human Resource Management: A

Human Capital Perspective’, Academy of Management Journal, 35: 467–504.

Standing, G. (1992) ‘Identifying the “Human Resource Enterprise”: A South East Asian Example’,

International Labour Review, 131: 281 – 95.

Subramanian, R. and Gopalakrishna, P. (2001) ‘The Market Orientation-Performance Relationship in the
Context of a Developing Economy: An Empirical Analysis’, Journal of Business Research, 53: 1–13.
Subramanian, R., Kumar, K. and Yauger, C. (1994) ‘The Scanning of Task Environments in

Hospitals: An Empirical Study’, Journal of Applied Business Research, 10: 104 – 15.

Teo, S.T.T. (2000) ‘Evidence of Strategic HRM Linkages in Eleven Australian Corporatized Public

Sector Organizations’, Public Personnel Management, 29: 557 – 74.

Ulrich, D. (1997) Human Resource Champions: The Next Agenda for Adding Value and Delivering

Results. Boston, MA: Harvard Business School Press.

Verma, A., Kochan, T.A. and Lansbury, R.D. (eds) (1995) Employment Relations in the Asian

Economies. London: Routledge.

550 The International Journal of Human Resource Management

Walker, J. (1994) ‘Integrating the Human Resource Function with the Business’, Human Resource

Planning, 17(2): 59 – 77.

Wan, D., Ong, C.H. and Kok, V. (2002) ‘Strategic Human Resource Management and Organizational

Performance in Singapore’, Compensation and Beneﬁts Review, 34(4): 33 – 42.

The World Bank (1999) Philippines: The Challenge of Economic Recovery, Washington, DC:
The World Bank, East Asia and Paciﬁc Region. Available at: http://lnweb18.worldbank.org/
eap/eap.nsf/Attachments/Philippines+-+Country+Economic+Memorandum+-+Text/$File/
phcemtext.pdf

Wright, P. and McMahan, G. (1992) ‘Theoretical Perspectives for Strategic Human Resource

Management’, Journal of Management, 18: 295 – 320.

Wright, P.M., McMahan, G.C. and McWilliams, A. (1994) ‘Human Resources and Sustained
Competitive Advantage: A Resource-Based Perspective’, International Journal of Human
Resource Management, 5: 301 – 26.

Wright, P., McCormick, B., Sherman, W.S. and McMahan, G. (1999) ‘The Role of Human
Resource Practices in Petro-Chemical Reﬁnery Performance’, International Journal of Human
Resource Management, 10: 551 – 71.

Wright, P.M., Dunford, B.B. and Snell, S.A. (2001a) ‘Human Resources and the Resource Based

View of the Firm’, Journal of Management, 27: 701 – 21.

Wright, P.M., Gardner, T.M., Moynihan, L.M., Park, H.J., Gerhart, B. and Delery, J.E. (2001b)
‘Measurement Error in Research on Human Resources and Firm Performance: Additional Data
and Suggestions for Future Research’, Personnel Psychology, 54: 855 – 72.

Wright, P., McMahan, G., Snell, S.A. and Gerhart, B. (2001c) ‘Comparing Line and HR
Executives’ Perceptions of HR Effectiveness: Services, Roles, and Contributions’, Human
Resource Management, 40: 111 – 23.

Xin, K.R. and Pearce, J.L. (1996) ‘Guanxi: Connections as Substitutes for Formal Institutional

Support’, Academy of Management Journal, 39: 1641 – 58.

Youndt, M.A., Snell, S.A., Dean, Jr, J.W. and Lepak, D.P. (1996) ‘Human Resource Management,
Manufacturing Strategy, and Firm Performance’, Academy of Management Journal, 39: 836–66.

Appendix 1: items used in the survey

The following statements describe human resource management and industrial relations practices
using the scale of 1 ¼ strongly disagree to 5 ¼ strongly agree.
Stafﬁng (adapted from Snell and Dean, 1992; Cronbach’s a¼ 0.86)

1 My company adopts very extensive selection processes (e.g. uses tests, interviews, etc.)
2 Management gives a great deal of importance to stafﬁng processes to select the best person for

the position

3 More than ﬁve persons are involved in making a selection decision
4 Generally, my organization takes a long time to select someone for a position from the time the

position becomes open

5 We screened twenty or more applicants for each vacant position
6 We select managers by matching managerial characteristics with the strategic plan of the

organization

7 We believe in the need to identify effective managerial characteristics for long-term operations
8 We occasionally change stafﬁng patterns in order to help implement business or corporate

strategies

Training (adapted from Snell and Dean, 1992; Cronbach’s a¼ 0.92)

1 We have very extensive training programmes for members in all work units
2 Management gives a great of priority to training initiatives
3

The training processes are very structured

Audea et al.: HRM professionals and their perceptions 551

4 A typical employee receives, on the average, 48 hours of formal training per year
5 During the past year, 100 per cent of employees received training
6 Management allocates and spends a great deal of money for training
7 We provide pay rates 20 per cent more than the other competitors in the industry
8 We provide a wide variety of training programmes for staff
9

I feel that training is viewed as an investment

Performance appraisal (adapted from Snell and Dean, 1992; Cronbach’s a¼ 0.88)

1 My organization provides a great deal of effort in measuring employee performance
2 We use ﬂexible performance standards
3 Our employees greatly participate in goal-setting and appraisal
4 Our managers/supervisors regularly discuss with employees their individual performance
5 We place a great deal of emphasis on an employee’s personal future development in discussing

their performance

6 Key personnel are evaluated based on their potential for carrying out strategic goals
7

Pay rise, promotions, training and development, and other rewards are very closely linked to
performance appraisal

8 Only one person provides input to the performance evaluation of each employee

Compensation (adapted from Snell and Dean, 1992; Cronbach’s a¼ 0.77)

1 We provide higher pay rates when compared to other organizations within the same industry
2 Compared to past years, this year’s pay level in my organization is generally higher
3 My company very closely links pay with individual performance
4

The compensation programme is occasionally modiﬁed to encourage employees and managers
to achieve long-term objectives
There is a great deal of difference in pay across members

5
6 We provide a proﬁt-sharing policy and ﬂexible bonus scheme

Strategic integration (adapted from Golden and Ramanujam, 1985; Teo, 2000;
Cronbach’s a¼ .79)

Please select THE statement which BEST describes the contribution of the HRM department in
strategic decision making:

1 Which of the following statements explain your organization’s main motivation for integrating

HRM/IR strategies with organizational strategies?
(A) No motivation for integration
(B) Failures in the implementation of HR/IR strategies
(C) Senior management supports the integration of people issues in organizational strategies
(D) Organizational philosophy or future growth considerations

2 What is your organization’s view towards its human resources?

(A) People are treated as cost or as insigniﬁcant to business
(B) People are treated as a ﬂexible variable
(C) People are treated as a key success factor for the business
(D) People are treated as a key success factor and an investment in future growth of my

organization

3 What is your organization’s view towards its HRM/IR function?

(A) Necessary but a burden
(B) Resource assistance in implementation of business plans
(C) Essential to business
(D) Critical to organization’s effectiveness

552 The International Journal of Human Resource Management

4 What is the primary role of the senior HRM/IR executive in the organization?

(A) Functional administrator
(B) Operational – tactical HRM/IR expert
(C) Strategic partner of line management and working hand-in-hand
(D)

Integral senior management member on a formal and informal basis

5 What is the primary role of the HRM/IR function in your organization?

(A) Efﬁcient administration of HRM/IR programmes
(B) Development of HRM/IR systems or programmes to implement business objectives
(C) Development and implementation of HRM/IR strategies in concert with business

planning

(D) HRM/IR expert with input in most business matters

6 Which of the following statements best describe the effectiveness of your HRM/IR function?

(A) Cost minimization, effective ﬁre ﬁghting
(B) Effective strategy implementation, ﬁnancial impact on business
(C) Quality input of people related issues in formulation and implementation of

organizational strategies

(D) Long-term impact on organization

7 What are the triggers for HRM/IR programmes or systems?

(A) Efﬁciency needs
(B) Business goals considered ﬁrst
(C) Business goals and employee needs considered jointly
(D) Part of organizational goals to integrate employee needs with business objectives

Industrial relations (adapted from Geary and Roche, 2001; Cronbach’s a¼ 0.89)

1 Union(s) is/are greatly recognized
2 We allow collective bargaining with the recognized union(s)
3 We have a functional grievance procedure that helps in fostering harmonious relations within

the workplace

4 We utilize the government-provided machinery to resolve disputes

View publication stats
View publication stats

