Asia Pac J Manag (2015) 32:505–530
DOI 10.1007/s10490-015-9409-0

Corporate social responsibility and firm performance:
The mediating role of marketing competence
and the moderating role of market environment

Xuan Bai & Jeanine Chang

Published online: 6 February 2015
# Springer Science+Business Media New York 2015

Abstract The influence of corporate social responsibility (CSR) on firm performance
in developed economies has been studied extensively. However, extant studies provide
mixed findings on the relationship between CSR and firm performance in emerging
economies. Drawing on stakeholder theory and institutional theory, we look at CSR in
China, taking a multi-dimensional view of CSR and introducing marketing competence
as an important intermediate between CSR and firm performance. We also use a
contingent perspective to examine the role of market environments in moderating the
impact of CSR on marketing competence. The findings of an empirical study conduct-
ed in China show that marketing competence fully mediates the effects of all CSR
activities on firm performance. Competitive intensity weakens the positive impact of
CSR toward employees on marketing competence, while it strengthens the positive
effect of CSR toward society on marketing competence. The positive relationship
between CSR toward customers and marketing competence is enhanced by market
turbulence. The results of this study highlight the importance of CSR to marketing
competence and firm performance in China.

Keywords Corporate social responsibility. Marketing competence . Market turbulence .
Competitive intensity . Firm performance

Many organizations consider corporate social responsibility (CSR) to be a strategic
imperative in today’s competitive market environment. According to the CECP Giving
in Numbers 2013 report, the largest 100 companies in the Fortune 500 donated
US$60.95 million (.09 % of total revenue) in 2012. For example, Wal-Mart donated

X. Bai (*)
Department of Marketing, School of Business Administration, Southwestern University of Finance and
Economics, No.555, Liutai Road, Wenjiang District, Chengdu, Sichuan, China
e-mail: baixuan@swufe.edu.cn

J. Chang
Department of Marketing, City University of Hong Kong, Tat Chee Avenue, Kowloon, Hong Kong
e-mail: mkjeanine@cityu.edu.hk

506

X. Bai, J. Chang

4.5 % of its 2011 pre-tax profits to help support about 50,000 charities (Smith, 2013).
While studies of CSR posit that firms benefit society in ways that go far beyond
financial contributions (Carroll, 1979; Kok, van der Wiele, McKenna, & Brown, 2001),
conventional views focus on firms’ responsibility to maximize profits (Friedman,
1970), and profit-seeking activities would seem to be in conflict with initiatives to
contribute to the greater social good (Graafland, 2002). This tension leads to the
question of whether CSR is associated with improved financial performance. In
general, studies conducted in developed countries indicate a positive relationship
(e.g., Hansen, Dunford, Boss, Boss, & Angermeier, 2011; Ruf, Muralidhar, Brown,
Janney, & Paul, 2001; Waddock & Graves, 1997). The business practices in Western
economies also show that firms benefit from CSR activities. For example, Toyota, in
response to public concerns about auto emissions, engaged in CSR activities toward
society and developed the hybrid Prius, which not only significantly reduces pollutants
and protects the natural environment, but also gives Toyota a lead position in hybrid
technology (Porter, Kramer, & Zadek, 2007).

A close look at existing literature reveals institutional differences in the CSR–
performance link. Though successful CSR practices and positive performance links
can be seen in Western developed economies, the strategic value of CSR is still unclear
in emerging economies such as China. On one hand, emerging economies do not have
efficient communication channels for disseminating CSR information (Rettab, Brik, &
Mellahi, 2009) and effective legal systems to guard against unethical corporate behav-
iors (Ben Brik, Rettab, & Mellahi, 2011). China, as the largest emerging economy, is
suffering from the shortcomings of all emerging markets (Zhou & Poppo, 2010) such
as imperfect policies to reward firms for CSR efforts and ineffective legal systems to
punish unethical practices. Consequently, regulative institutions exert limited pressure
on organizations to initiate CSR, and organizations benefit little from conforming to
regulative institutions. On the other hand, normative pressure to engage in CSR is high
in China. The increasingly exposed unethical corporate behaviors in China pose
challenges for the entire business society and make CSR increasingly important in
such an environment. For example, the 2008 Sanlu milk scandal in China and other
food safety issues have caused consumers to distrust the entire dairy and food industry.
A recent study found that Chinese customers have high expectations regarding CSR
and are likely to respond to CSR activities by showing increased cooperation and
support (Ramasamy & Yeung, 2009; Wang & Qian, 2011). An example is the reaction
of JiaDuoBao (JDB)’s (a small privately owned company in China) stakeholders
toward its donation after the earthquake in Sichuan province in 2008. JDB boosted
its brand image and public legitimacy after it announced that it would donate CNY 100
million to help victims of the earthquake. Its sales increased from CNY 5 billion in
2007 to CNY 12 billion in 2008.

Thus, although there are not intensive regulative pressures for CSR in China, firms
face strong normative pressure to engage in CSR activities. However, studies show the
results are mixed. While some studies find positive CSR–performance links (e.g., Lai,
Chiu, Yang, & Pai, 2011; Wang & Qian, 2011), others report a negative relationship
(e.g., Zhou & Huang, 2012; Wan & Liu, 2013). The unique institutional environment
and inconsistent empirical evidence leads business practitioners and academic re-
searchers to ask two important questions. First, does CSR have a positive effect on firm
performance in China? Second, if so, what competitive advantages does CSR provide?

Corporate social responsibility and firm performance

507

Regarding the first question, we suspect that the inconsistent findings on the impact
of CSR on firm performance can be explained, at least partially, by differentiating CSR
activities based on different stakeholders and by considering the contingent role of the
market environment. First, extant research on different stakeholders’ perspectives
recognizes that stakeholders have varying expectations and objectives vis-à-vis orga-
nizations (Maignan, Ferrell, & Ferrell, 2005). Yet few studies explicitly differentiate the
effects of CSR on different stakeholders, and previous studies tend to conceptualize
CSR as a uni-dimensional construct (Mishra & Suar, 2010). This conceptualization
limits the ability of CSR to explain firm performance. A firm’s CSR may be weighted
toward activities that are important to specific stakeholders (Mishra & Suar, 2010).
Thus combining different aspects of CSR activities cannot capture variations in firm
performance that can be explained by the multi-dimensional approach.

Second, according to the Bfit^ concept, outcomes of organizational strategies are
partially contingent on the market environment, and a firm is more likely to achieve
superior performance when its strategic choices fit the environment (Venkatraman &
Prescott, 1990). Along this line of thinking, the effectiveness of strategies like CSR toward
different stakeholders may depend on the market environment. For example, when
competition is intense, integrating socially responsible attributes into a corporate brand
to achieve differentiation is a desirable choice (Homburg, Stierl, & Bornemann, 2013).

The second question concerns the missing link between CSR and firm performance
in China. With a few exceptions (e.g., Lai et al., 2011), academic research falls short in
explaining the link between CSR and firm performance (Mackey, Mackey, & Barney,
2007; Mishra & Suar, 2010). We propose that CSR is a source of competitive
advantage that can enhance firms’ marketing competences, which in turn leads to
superior performance. An increasing number of corporations have adopted CSR as a
business strategy to enhance competitiveness and as a key means to achieve sustainable
business development. Extant studies in the marketing literature have identified the
positive impacts of CSR on improving consumer satisfaction (Lev, Petrovits, &
Radhakrishnan, 2010; Luo & Bhattacharya, 2006), providing customer-company iden-
tification (Lichtenstein, Drumwright, & Braig, 2004), and establishing brand equity
(Lai et al., 2011), which are integral components of marketing competence (Clark,
1999; Conant, Mokwa, & Varadarajan, 1990). As a firm’s competitive advantage stems
from its unique assets and distinctive capabilities (Barney, 1991), an organization’s
marketing competence may serve as an intermediate in the CSR–performance link.
However, it is still unclear whether marketing competence can mediate the effect of
CSR toward different stakeholders on firm performance.

In brief, this study contributes to the understanding of the CSR–performance link in
three significant ways. First, previous studies were mainly conducted in developed
economies and tended to regard CSR as an umbrella concept. This research draws on
stakeholder theory and treats CSR as a multi-dimensional construct to examine the
CSR–performance link in China, one of the largest emerging markets. Our study thus
offers a more refined approach to empirically examining how each dimension of CSR
exerts influence on firm performance in China. Second, building on the concept of
strategy–environment fit, we depict the interplay between CSR toward different stake-
holders and the market environments, and advance a contingent view of CSR. Third,
we propose and empirically test the intermediate role of marketing competence on CSR
and firm performance relationship. The results of this study are not only important to

508

X. Bai, J. Chang

Chinese firms, but also to Western businesses that make investments in the Chinese
market. We present our conceptual framework in Fig. 1 and develop our hypotheses in
light of the framework.

Theoretical background

A stakeholder perspective of CSR

CSR is generally defined as activities that extend beyond firms’ pure economic
interests to include actions intended to yield social benefits (Freeman & Hasnaoui,
2011; McWilliams & Siegel, 2001; Swanson, 1999). This definition primarily focuses
on CSR activities toward society which highlights the broader notion of sustainability
(Homburg et al., 2013). However CSR can be targeted to specific business groups or
individual consumers (Carroll, 1991). In this study, we consider CSR from different
stakeholders’ perspective and define CSR as Ba firm’s voluntary consideration of
stakeholder concerns both within and outside its business operations^ (Homburg
et al., 2013: 54). Therefore, CSR defined in our study refers to firms’ voluntary
behaviors that go beyond purely economic interests (Turker, 2009).

Stakeholders are individuals or groups that are capable of exerting influence on corporate
activities and whose interests have implications for corporate management (Freeman, 1999;
Ramchander, Schwebach, & Staking, 2012). A company’s stakeholders include various
parties such as employees, customers, stockholders, suppliers, and so on, each of whom has
legitimate interests in corporate activities (Donaldson & Preston, 1995). Stakeholder theory
has distinguished between primary and secondary stakeholders (Freeman, 1984). Primary
stakeholders are those who participate directly and frequently in the focal firm’s operations
and the firm’s survival largely depends upon their involvement. Customers and employees
are considered to be the most important primary stakeholders because these two groups
contribute most to a firm’s performance (Maignan et al., 2005), whereas secondary
stakeholders, such as community members or non-profit organizations, do not directly
engage in transactions with the focal firm, but influence the firm in indirect ways (Clarkson,
1995). For example, society falls into the secondary stakeholder group since it has indirect
resource implications on a firm and a firm’s activities exert influence on the society in which
it exists (McCarthy, Puffer, Dunlap, & Jaeger, 2012).

In this study, we focus on CSR toward three stakeholder groups: employees,
customers, and society. Employees and customers are the two most important primary
stakeholders, but we also consider society because CSR toward society is one of the
key elements of the CSR concept (Carroll & Shabana, 2010). Although primary
stakeholders (e.g., customers and employees) contribute most to a firm’s performance
(Homburg et al., 2013), the active responses of Chinese stakeholders toward corporate
philanthropic activities make society as important as the primary stakeholders. Finally,
these three groups contribute most to a firms’ market achievement (Maignan, Ferrell, &
Hult, 1999). Therefore, CSR toward stakeholders is defined as firms’ voluntary
behaviors which go beyond pure economic interest and aim to affect different stake-
holders positively (Turker, 2009). Specifically, CSR toward society refers to firms’
voluntary consideration of societal needs focusing on a broader notion of sustainability
(Homburg et al., 2013; Turker, 2009); CSR toward employees is defined as firms’

Corporate social responsibility and firm performance

509

voluntary consideration which addresses employees’ concerns and interests (Mishra &
Suar, 2010); CSR toward customers refers to firms’ voluntary consideration of custom-
er concerns both within and outside of business operations (Turker, 2009).

Previous studies on the CSR–performance link

Existing findings on the relationship between CSR and firm performance are incon-
clusive (Margolis & Walsh, 2003). In general, a positive relationship between CSR and
organizational outcomes has been identified in developed economies (e.g., Ruf et al.,
2001; Waddock & Graves, 1997). Corporate reputation and brand image as well as
customer and employee satisfaction bolstered by CSR are valuable resources that
enhance performance (Hansen et al., 2011; Luo & Bhattacharya, 2006). However,
studies in emerging markets such as China found mixed results of CSR on firm
performance. For example, Wang and Qian (2011) found that corporate philanthropy
enhances a firm’s financial performance in China; Lai et al. (2011) found that CSR has
a positive impact on brand performance based on a sample of 179 firms in China.
However Wan and Liu (2013) studied 382 listed companies in China and found that the
stock value of those firms was negatively correlated with their environmental
expenditures. Zhou and Huang (2012) found that CSR had a negative impact on the
performance of family businesses in China. Julian and Ofori-Dankwa (2013) studied a
firm in a sub-Saharan African emerging economy and found that the firm’s return on
sales, return on equity, and net profitability were negatively related to CSR
expenditures.

A close examination of these empirical studies reveals that measurement issues may
be one explanation for the inconsistent findings in China (Orlitzky, Schmidt, & Rynes,
2003). Despite the recognition that CSR is a multi-dimensional construct, studies tend
to aggregate CSR activities, and these studies may not recognize that CSR toward
different stakeholders could account for significant variances in firm performance. In
this study, we conceptualize CSR as a multi-dimensional construct that consists of CSR
toward society, employees, and customers.

The unclear CSR–performance link may also be partially attributable to some
Bmissing element^ such as an underlying processes or contingency condition that
explains the observed relationship (Sen & Bhattacharya, 2001). Extant studies have
demonstrated a positive relationship between marketing competence and firm perfor-
mance (e.g., Dutta, Zbaracki, & Bergen, 2003; Morgan, Vorhies, & Mason, 2009). We
build on these findings and propose that the relationship between CSR and firm
performance is better understood by the mediating role of marketing competence.
Furthermore, we draw on the literature of strategy environment fit (Venkatraman &
Prescott, 1990) and posit that market environments (market turbulence and competitive
intensity) moderate the relationship between CSR and marketing competence.

Hypothesis development

The legitimacy (Oliver, 1991) and capabilities (Miles & Covin, 2000; Varadarajan &
Menon, 1988) derived from CSR activities is a valuable resource, which is difficult for
competitors to imitate or replicate. We propose that CSR enhances marketing competence

510

X. Bai, J. Chang

and further contributes to firm performance. Marketing competence is a firm capability
that is rare, valuable, non-substitutable and inimitable. Empirical studies have concluded
that marketing competence provides superior competitive advantages (Dutta et al., 2003;
Morgan et al., 2009; Nath, Nachiappan, & Ramanathan, 2010). Conant et al. (1990)
focused on functional-level marketing competencies and developed a 20-item competency
scale, including competence in accumulating market knowledge, awareness of organiza-
tional strengths and weaknesses, marketing planning and implementation ability, and so
on. This measure focused on marketing activities from the perspective of marketing
process. We, however, consider marketing competence from the perspective of
marketing output which emphasizes the outcomes of functional level activities for the
purpose of model parsimony. Thus, drawing on the work done by Clark (1999) and
Conant et al. (1990), we define marketing competence as a firm’s ability to achieve
superior marketing outputs in comparison to its competitors in terms of creating customer
benefits, improving customer satisfaction, and building brand image. We consider only
these three facets because they are recognized as important marketing outputs and have
received extensive research attention (Clark, 1999).

The mediating role of marketing competence

Typically, CSR toward society focuses on areas such as environmental protection,
sustainable growth, and contribution to the overall society (Turker, 2009). A firm’s
CSR toward society helps build marketing competence, which in turn improves
business performance. Normative institutions in China exert strong pressure on orga-
nizations to initiate CSR toward society (Wang & Qian, 2011), because customers
perceive CSR toward society as a legitimate corporate behavior that aligns with socially
acceptable norms and beliefs (Margolis & Walsh, 2003). When customers perceive that
the voluntary actions of an organization are desirable, proper, or appropriate, it is easier
for those firms to position products and services in the minds of those customers
(Boehe & Barin Cruz, 2010). As a result, a firm’s marketing competence is enhanced
when the firm engages in CSR activities toward society.

Socially responsible behaviors enhance a firm’s ability to differentiate its brand from
those of competitors. CSR toward society helps firms build positive brand awareness
by creating a favorable and distinctive brand image (Hoeffler & Keller, 2002; Keller,
1993). Brand image reflects the public’s opinion of the firm, and this opinion stems
from the firm’s success in meeting the public’s expectations (Surroca, Tribo, &
Waddock, 2010). Activities aimed at improving social well-being and protecting the
environment attach socially responsible attributes to a brand or a firm’s image (Lai
et al., 2011). For example, Haier, a state-owned enterprise in China, improved its brand
image by emphasizing its commitment to protecting the natural environment, and
eventually gained stakeholder recognition and competitive advantage over its compet-
itors (He, Tian, & Chen, 2007). Taken together, we propose that:

Hypothesis 1 Marketing competence mediates the relationship between CSR toward
society and firm performance.

CSR toward employees focuses on firms’ voluntary consideration of providing
employees with further education and career development, as well as ensuring a

Corporate social responsibility and firm performance

511

balance between employees’ work and family life (Turker, 2009). Normative pressure
to engage in CSR toward employees is increasing in China, as the public is becoming
more aware of labor issues and ethics. Firms can gain legitimacy and customer
acceptance by engaging in CSR toward employees, which further enhances their
competitive advantage (Zimmerman & Zeitz, 2002).

CSR toward employees helps a firm build a positive image as an employer and
create a favorable reputation for the firm. Firms voluntarily engaging in CSR activities
toward employees provide good working conditions and offer career development
opportunities, and therefore they are able to recruit and retain a high quality workforce
(Turban & Greening, 1997), that will eventually enhance the firm’s marketing compe-
tence and performance.

What’s more, a firm’s voluntary consideration of improving employee working con-
ditions and welfare can increase employee satisfaction and commitment (Hansen et al.,
2011), which motivates employees to work hard and deliver better products or services,
thus increasing consumers’ perceived benefits. In other words, when employees are
motivated by CSR activities, their productivity is higher and they generate more consumer
benefits, thereby contributing to firm performance (McWilliams & Siegel, 2011;
Reynolds & Beatty, 1999). Overall, we propose that:

Hypothesis 2 Marketing competence mediates the relationship between CSR toward
employees and firm performance.

CSR toward customers focuses on a firm’s voluntary consideration of customer
concerns which goes beyond purely profit-seeking behaviors. It enhances a firm’s
marketing competence by providing customers with benefits and the perception of
quality, and further helps a firm achieve superior performance. Customer benefits are
defined as the sum of positive outcomes perceived by the customer in the exchange
relationship. It is determined by a customer’s perception of product quality and
psychological gains (Homburg, Kuester, Beutin, & Menon, 2005; Zeithaml, 1988).

CSR toward customers strengthens consumers’ positive attitudes toward a firm’s
offerings and promotes a favorable benefit perception (Brown & Dacin, 1997; Luo &
Bhattacharya, 2006). First, a firm which respects customer rights and provides customers
with accurate information shows its goodwill and gains trust over time. The trusting
relationship further enhances communication and reinforces customers’ psychological
gains. For example, Lenovo, a local Chinese firm, adheres to high ethical standards in
dealing with customers and it subsequently gains value from such behaviors.

Second, CSR toward customers provides a firm with market-sensing capability and
market responsiveness (Hult & Ketchen, 2001). Practices aimed at improving customer
satisfaction help a firm anticipate customer needs and offer products or services that
satisfy those needs promptly (Sen & Bhattacharya, 2001; Slater & Narver, 1994b). For
example, in the food industry, firms that demonstrate concern about customers’ health
and adhere to high safety standard reap the reward of favorable brand image. By
contrast, a food scandal that exposed to the public can greatly damage a firm’s brand
image, such as the 2008 Sanlu milk scandal. Taken together, we propose that:

Hypothesis 3 Marketing competence mediates the relationship between CSR toward
customers and firm performance.

512

X. Bai, J. Chang

The moderating effect of competitive intensity

The Bfit^ concept proposes that organizations make strategic decisions that match the
external environment (Venkatraman & Prescott, 1990). For example, the effectiveness
of any strategic orientation depends on market dynamics (Jaworski & Kohli, 1993;
Zhou & Li, 2010). In this respect, we argue that the effectiveness of CSR toward
different stakeholders also depends on the market environment. We consider two
environmental factors, competitive intensity and market turbulence, for the following
reasons. First, competitive intensity and market turbulence are the most fundamental
variables among the many dimensions of a market environment (Zhou & Li, 2010).
Second, China has experienced complex and massive market structure changes during
its economic transition (Hoskisson, Eden, Lau, & Wright, 2000); thus the market and
industry structures in China are highly uncertain. Third, competition has intensified in
China as the number of private enterprises drastically increases due to the transition
from a centrally planned economy to a market economy.

Competitive intensity refers to the degree of competition that an organization faces
within its industry. Escalating competitive intensity is marked by internecine rivalry
with fierce price wars, heavy advertising and diverse product alternatives (Porter,
1985). In such an environment, firms have two options for achieving competitive
advantage: provide similar products at a lower price because of pressure caused by
price wars; or differentiate their products from those offered by competitors (Gebauer,
2008; Porter, 1985; Zhou, Yim, & Tse, 2005).

The positive impact of CSR toward society on marketing competence is strength-
ened when competition is intense. When a market is highly competitive, customers
have many alternatives (Jaworski & Kohli, 1993), and perceived quality similarity
among available brands is high. Firms can effectively differentiate their brand from
rivals by attaching socially responsible attributes to their corporate brand (Lai et al.,
2011). For example, when facing fierce competition, Nongfu Spring, a bottled water
company in China, announced that the company would donate one cent from every
bottle of Nongfu Spring water sold to help children living in poverty. This Bone cent^
program differentiates Nongfu’s brand from its competitors and greatly increases
customer satisfaction as well as brand image (Xue & Zhang, 2004).

In addition, CSR toward society promotes customer-company identification and
strengthens a firm’s ability to increase customer value (Du, Bhattacharya, & Sen, 2007).
Customer-company identification drives customers to make certain brand-specific pur-
chasing decisions when facing alternatives in a competitive market. Therefore, a firm’s
marketing competence is enhanced by exercising CSR toward society in a highly com-
petitive environment. By contrast, in a situation where there is little competition, the effect
of CSR toward society may not be salient because customers do not have many product
alternatives. CSR toward society is likely to be a cost burden rather than an important
differentiation strategy in an industry with little competition. We propose that:

Hypothesis 4a The greater the competitive intensity, the stronger the positive effect of
CSR toward society on a firm’s marketing competence.

In a highly competitive market, marketing competence is achieved by providing
superior products more economically (Porter, 1985; Zhou et al., 2005). Increased

Corporate social responsibility and firm performance

513

competition requires firms to increase efficiency and productivity (Gebauer, 2008).
Although CSR toward employees helps firms enhance Ban employer’s brand image^
(Turban & Greening, 1997) and with increased employee satisfaction (Hansen et al.,
2011), firms are likely to re-direct their focus to employee efficiency instead of
employee development when competitive intensity is high. In addition, CSR toward
employees adds to costs and leads to higher product prices. Higher product pricing
makes it difficult to attract new and retain current customers, and therefore weakens
firms’ marketing competence when customers are highly price-sensitive in a market
with many similar product offerings.

Second, while CSR toward employees motivates employees to work hard and
commit to their employers, competition creates uncertainty about the level of commit-
ment. When competition is intense, a large number of competitors are in the market and
they are looking for the best talent. In this situation, employees, especially those with
high-level skills and knowledge, have many job options and may be lured by better
offers from rival firms. Thus turnover may be a problem (Griffeth, Hom, & Gaertner,
2000; Maertz & Griffeth, 2004). Employees may be less committed to delivering
customer benefits despite employers’ CSR efforts when market competition is intense.
Taken together, we propose that:

Hypothesis 4b The greater the competitive intensity, the weaker the positive effect of
CSR toward employees on a firm’s marketing competence.

In an intensely competitive market, customers have many options (Jaworski &
Kohli, 1993), and firms must closely monitor and respond to customers’ needs to
ensure that they stay relevant (Porter, 1985). Researchers argue that as competition
increases, the value generated by a strategy that emphasizes customers becomes even
more important (Slater & Narver, 1994a). First, CSR toward customers represents an
effective way to satisfy customers’ needs and wants. For example, in the food industry,
customers are increasingly concerned about product quality, especially the safety and
ingredients of the product. Addressing customers’ concerns becomes more critical to
firms in a highly competitive environment because customers can demand both high
quality products and superior service levels (Homburg, Müller, & Klarmann, 2011).
Second, the greater the competition in an industry, the more a firm needs to embrace
technological developments and customer needs. CSR toward customers helps firms
collect customer feedback and identify trends and changes early. In a competitive
market, such emphasis on customers may enhance a firm’s ability to respond to and
preempt competitive threats in a timely manner (Kumar, Jones, Venkatesan, & Leone,
2011), further strengthening competitive advantage. Therefore, we propose that:

Hypothesis 4c The greater the competitive intensity, the stronger the positive effect of
CSR toward customers on a firm’s marketing competence.

The moderating effect of market turbulence

Market turbulence refers to the extent to which an industry environment is dynamic,
complex, and rapidly changing (Jaworski & Kohli, 1993). Relatively underdeveloped

514

X. Bai, J. Chang

governmental, market, and financial institutions in China often make for highly
turbulent markets (Peng & Heath, 1996). In stable markets, participants can understand
and predict customer needs and wants by studying industry reports (Fang, Palmatier, &
Steenkamp, 2008). However, it is challenging for a firm to accurately anticipate
customer demand or predict response to marketing strategies in a highly uncertain
market (Klein, Frazier, & Roth, 1990). Enhanced communication with customers and
market responsiveness generated by CSR toward customers are likely to become more
important in highly uncertain markets (Jaworski & Kohli, 1993).

Market turbulence also increases the importance of customer trust generated by CSR
toward customers in building marketing competence. Customers in uncertain markets
perceive a high degree of risk (i.e., evaluation and performance risk), so their product
choices are based to a large extent on whether they trust the focal firm (Fang et al.,
2008). Therefore, customer trust in the focal firm generated by CSR toward customers
is more critical in uncertain markets than in stable markets.

However, the interplay between market turbulence and CSR toward society or
employees may be insignificant. On one hand, in highly turbulent markets, cus-
tomer response to a firm’s CSR toward society and employees is difficult to predict
because these two activities do not provide direct value to customers. It is possible
that customers will not respond to a firm’s societal or employee welfare efforts in a
turbulent environment since customers’ demands change frequently. On the other
hand, although CSR toward society and CSR toward employees help firms differ-
entiate their brand and motivate employees, they may not help firms predict
customers’ current and future demands, which is critical in highly turbulent mar-
kets. Taken together, there are no strong theoretical justifications for the moderating
effects of market turbulence on the effect of CSR toward society and the marketing
competence link as well as on CSR toward employees and the marketing compe-
tence link. We propose that:

Hypothesis 5 The greater the market turbulence, the stronger the effect of CSR toward
customers on a firm’s marketing competence.

Methods

Sampling and data collection

We collected data from Chinese manufacturing firms located in the three economic
zones of China (Bohai Bay Economic Rim, Pearl River Delta, and Yangzi River Delta).
As the largest emerging economy, China is experiencing rapid economic growth. At the
same time, more and more firms in China are engaged in socially responsible activities.
The unique institutional environment, which is characterized by an ineffective regula-
tory system (Sheng, Zhou, & Li, 2011) and immense stakeholder response toward
CSR, makes China a rich research setting to study the effects of CSR on firm
performance. More importantly, CSR in China has not been extensively studied, as
previous studies of CSR have been conducted mainly in developed countries (Hansen
et al., 2011; McWilliams & Siegel, 2000).

Corporate social responsibility and firm performance

515

We selected a random sample of 800 firms with four-digit Chinese Industrial
Classification (CIC) codes 1311–4290. These firms represent a variety of industries,
such as electronic components, computer equipment, chemical engineering, transpor-
tation equipment, apparel, medical equipment, and plastics. We commissioned a
reputable market research firm to collect relevant data through face-to-face interviews.
These 800 companies were first contacted via telephone by trained interviewers
from the market research firm to solicit their cooperation, verify their location, and
identify key informants for this study. We chose senior managers (e.g., president, vice
president, owner, general manager, etc.) as key informants because our pilot study
showed that senior managers are familiar with firms’ social activities. Through initial
telephone contacts, we received oral agreements from 327 senior managers to partic-
ipate, and the trained research assistants successfully interviewed 306 of them onsite,
resulting in an effective response rate of 38.2 %. After eliminating responses with
extensive missing values, we obtained 295 usable questionnaires. To obtain valid and
reliable information and to avoid social desirability, we employed several measures: (1)
we assured all respondents about the confidentiality of their responses and the academic
purpose of the project; (2) we promised respondents a summary report of the survey;
and (3) we made it clear to respondents that there was no right or wrong answers. On
average, the respondents had been working for 7.68 years in the industry and 7.18 years
with their company.

After the fieldwork, one of the authors randomly called 30 respondents to confirm
that the interviews had been conducted and found no cheating in the fieldwork. We
checked for the possibility of non-response bias by comparing responding and non-
responding firms in terms of key characteristics such as the number of employees, sales
volume, firm ownership, and industry. The MANOVA results showed no statistically
significant differences between responding and non-responding firms.

Measures

We operationalized the key constructs in this study using both formative and reflective
measures. A formative measure was used to operationalize marketing competence
because the indicators capture different facets of marketing competence and they
may not be highly correlated (Jarvis, Mackenzie, Podsakoff, Mick, & Bearden,
2003). Reflective indicators are used to measure corporate social responsibility, market
turbulence, competitive intensity and firm performance.

We developed a three-item measure of marketing competence on the basis of
work done by Conant et al. (1990) and Clark (1999). The first item assesses the
firm’s ability to create customer benefits. The second item gauges firms’ capability
to improve customer satisfaction. And the last item appraises marketing compe-
tence in terms of a firm’s ability to build a favorable brand image. We ask
respondents to evaluate how well their firms perform in these three perspectives
as compared to their competitors. We adapted Turker’s (2009) scale to measure
corporate social responsibility toward three primary stakeholders: employees, cus-
tomers, and society (Maignan et al., 1999).

For the moderators, we used items adapted from Jaworski and Kohli (1993) to
measure market turbulence and competitive intensity. The four items used to measure
market turbulence capture the difficulty of predicting market trends, customer demand,

516

X. Bai, J. Chang

sales and industry volumes. The items for competitive intensity appraise the extent to
which firms engage in promotional wars, price wars, and competitive imitation. To
measure firm performance, this study uses three items adapted from Zhou et al. (2005)
to gauge firms’ growth rates, returns on investment, and overall profitability. We list the
detailed measurement items in the Appendix.

Construct validity

Conventional internal consistency analyses are inappropriate to assess composite con-
structs with formative indicators (Jarvis et al., 2003). Therefore, we conducted indicator
collinearity tests and external validity tests to ensure successful index construction
(Diamantopoulos & Winklhofer, 2001). First, to assess the suitability of the formative
scales, we checked for multicollinearity among the indictors (Diamantopoulos &
Winklhofer, 2001). The maximum variance inflation factor is 1.556, far below the
threshold of 10.0, showing that multicollinearity is not a concern. Second, for the
external validity, we examined the theoretical relationship of the formative construct
to other constructs in the nomological network. Prior literature suggests a positive
relationship between marketing competence and firm performance, which is also con-
firmed in our study (r = .652, p < .001). Meanwhile, each individual indicator of
marketing competence was significantly correlated with firm performance (r = .479
−.520, p < .001), which collectively suggest the external validity of their indicators.

We followed a three-step approach to assess the reliability and validity of the
reflective constructs. First, we conducted an exploratory factor analysis, which gener-
ated six factors. We checked Cronbach’s coefficient to assess the reliability and the
results are presented in the Appendix. Five coefficients are above the good level of
internal consistency (α > .7) and two variables have acceptable coefficients (α > .6)
(Gliem & Gliem, 2003).

Second, we performed confirmatory factor analyses to assess the convergent validity of
the measures with latent variable structural equation modeling. The measurement model
fits the data satisfactorily (χ2(174) = 313.084, p < .001; Goodness of fit index [GFI] =
.907; Comparative fit index [CFI] = .944; Incremental fit index [IFI] = .945; Root mean
square error of approximation [RMSEA] = .052). Third, we assessed the discriminant
validity of all latent constructs with chi-square difference tests. The test was performed for
one pair of factors at a time. For example, for the pair of CSR toward society and CSR
toward employees, we compared the fit of the restricted model (correlation fixed to 1)
with that of a freely estimated model (correlation estimated freely). The chi-square
difference is highly significant (Δχ2(1) = 88.663, p < .001), in support of discriminant
validity. The chi-square difference is 95.459 (p < .001) for the pair of CSR toward society
and CSR toward customers and 88.602 (p < .001) for the pair of CSR toward employees
and CSR toward customers. All the chi-square differences are highly significant, indicat-
ing satisfactory discriminant validity (Gerbing & Anderson, 1988). In Table 1 we present
the basic descriptive statistics and the correlations of the constructs.

Control variables

To account for the effects of extraneous variables, we included firm size, firm age, and
firm ownership as control variables. We measured firm size as the logarithm of the

Corporate social responsibility and firm performance

517

*
5
4
1

.

*
*
9
7
1

.

*
*
0
6
3

.

*
*
3
1
4
−

.

6
5
0
−

.

*
*
5
3
4

.

*
*
5
8
3

.

*
*
1
5
6

.

4
3
0

.

*
6
2
1

.

3
3
5
5

.

6
2
7

.

1
3
0
−

.

6
6
0

.

0
1
0
−

.

*
*
9
2
4

.

*
*
5
1
5

.

*
*
5
1
5

.

*
*
2
8
3

.

1
2
0
−

.

*
*
2
5
6

.

0
0
1

.

0
9
5
5

.

2
6
6

.

0
1

9

6
5
0
−

.

6
1
0
−

.

8

*
*
3
1
3

.

*
*
7
3
2

.

*
*
1
2
2

.

*
*
3
7
1

.

8
6
0

.

*
*
3
8
3

.

*
*
7
8
3

.

0
3
0
−

.

6
8
2
5

.

1
7
8

.

8
8
0

.

4
5
0
−

.

*
*
5
9
1
−

.

0
5
0

.

0
2
0
−

.

2
4
0
−

.

*
*
5
7
1

.

9
1
0
−

.

*
*
4
0
4

.

6
3
0

.

4
5
6
4

.

3
2
1
1

.

7

8
7
0
−

.

5
6
0

.

1
3
0
−

.

6

*
*
0
8
4

.

*
*
2
5
6

.

*
*
3
2
2

.

*
*
6
1
5

.

*
*
6
3
4

.

0
4
0
−

.

9
5
0

.

5
2
6
5

.

9
5
6

.

4
9
0
−

.

8
1
0
−

.

7
0
0
−

.

5

*
*
7
0
5

.

*
*
3
5
6

.

8
1
0
−

.

*
*
9
3
2

.

*
*
6
1
5

.

*
*
4
1
4

.

2
0
0

.

4
2
6
5

.

6
0
7

.

0
4
0
−

.

0
0
0

.

1
2
0

.

4

*
*
8
0
5

.

*
*
1
8
4

.

*
*
5
1
3

.

*
*
0
3
4

.

*
*
1
6
3

.

2
5
0

.

8
4
0

.

7
5
7
5

.

8
3
7

.

*
*
9
2
3
−

.

8
2
0
−

.

9
1
0
−

.

5
0
0
−

.

9
2
0
−

.

*
*
3
9
1
−

.

0
7
0

.

8
0
0
−

.

4
5
0
−

.

*
1
9
1

.

2
0
3
2

.

4
8
5

.

3

5
9
2

=

n

0
5
0
−

.

2

*
*
6
2
3
−

.

2
0
0

.

6
1
0
−

.

7
6
0

.

2
5
0
−

.

4
1
0
−

.

*
*
1
8
1

.

8
6
0

.

1
6
0

.

9
3
0
5

.

3
6
0
1

.

8
4
0
−

.

6
2
0
−

.

8
3
0
−

.

2
9
0
−

.

6
7
0
−

.

0
9
0

.

4
5
0
−

.

9
2
0
−

.

*
7
4
1

.

6
0
0

.

0
8
7

.

5
1
4

.

1

s
r
e
m
o
t
s
u
c

d
r
a
w
o
t

R
S
C

.

4

s
e
e
y
o
l
p
m
e

d
r
a
w
o
t

R
S
C

.

5

e
c
n
e
t
e
p
m
o
c

g
n
i
t
e
k
r
a

M

.

9

y
t
i
s
n
e
t
n
i

e
v
i
t
i
t
e
p
m
o
C

.

8

y
t
e
i
c
o
s

d
r
a
w
o
t

R
S
C

.

6

e
c
n
e
l
u
b
r
u
t

t
e
k
r
a

M

.

7

e
c
n
a
m
r
o
f
r
e
p
m

r
i
F

.

0
1

e
l
b
a
i
r
a
v

r
e
k
r
a

M

.

1
1

n
a
e

M

p
i
h
s
r
e
n
w
O

.

1

e
z
i
s

m

r
i
F

.

2

e
g
a
m

r
i
F

.

3

t
c
u
r
t
s
n
o
C

.

D
S

.

s
n
o
i
t
a
l
e
r
r
o
c

d
n
a

s
c
i
t
s
i
t
a
t
s

e
v
i
t
p
i
r
c
s
e
d

c
i
s
a
B

1

e
l
b
a
T

,

1
0

.

<

p

*
*

,

5
0

.

<

p

*

.

d
e
l
i
a
t
-
o
w

t

e
r
a

s
t
s
e
t

e
c
n
a
c
i
f
i
n
g
i
s

l
l

A

l
a
n
o
g
a
i
d

e
h
t

e
v
o
b
a

e
r
a

e
c
n
a
i
r
a
v

d
o
h
t
e
m
n
o
m
m
o
c

l
a
i
t
n
e
t
o
p

r
o
f

s
n
o
i
t
a
l
e
r
r
o
c

d
e
t
s
u
j
d
a

;
l
a
n
o
g
a
i
d

e
h
t

w
o
l
e
b

e
r
a

s
n
o
i
t
a
l
e
r
r
o
c

r
e
d
r
o
-
o
r
e
Z

:
s
e
t
o
N

518

X. Bai, J. Chang

number of employees. We create a dummy variable to measure firm ownership
(domestic firms = coded 1; foreign firms = 0). We measured firm age as the number
of years the firm has been in operation.

Common method bias

To address the issue of common method bias, we first adapted the procedure remedies
which focus on reducing item ambiguity and protecting respondent confidentiality.
Second, we performed statistical analysis to assess the severity of common method
bias. We conducted Harmon’s one factor test. The result shows that the first factor
accounts for about 29 % of the total variance, less than 50 %. Therefore, common
method bias does not appear to be a significant concern here. Then, we applied the
BMV^ method and chose a scale theoretically unrelated to at least one scale in our study
as the MV marker, which offered a proxy for common method variance (CMV)
(Lindell & Whitney, 2001). We used a nine-item scale that measured the focal firm’s
trust in its suppliers (Cronbach’s α = .89) and selected the lowest positive correlation (r
= .002) between the MV marker and other variables to adjust the correlations and
statistical significance (Lindell & Whitney, 2001). All our significant correlations
remained significant after the partial correlation adjustment (see Table 1), suggesting
that common method bias was not a concern in our study.

Analysis and results

Mediating test

Our first set of hypotheses proposes that marketing competence mediates the relation-
ship between CSR and firm performance. The three different dimensions of CSR, that
is, CSR toward customers, employees, and society, influence firm performance through
marketing competence. We applied Baron and Kenney’s (1986) three statistical regres-
sion steps to test the mediating effects, and the results are presented in Table 2. First, we
regressed firm performance on the three dimensions of CSR (Table 2, Model 2) and we
found that all CSR activities are positively and significantly related to firm performance
(β = .224, p < .001 for CSR toward society; β = .182, p < .01 for CSR toward
employees; β = .156, p < .01 for CSR toward customers).

We then regressed marketing competence on all CSR dimensions in the second step
(Table 2, Model 5). Finally, we regressed firm performance on all CSR dimensions as
well as marketing competence in the third step (Table 2, Model 3). The results in
Table 2, Model 5 show that all CSR dimensions are positively and significantly related
to marketing competence (β = .258, p < .001 for CSR toward society; β = .263, p <
.001 for CSR toward employees; β = .173, p < .01 for CSR toward customers). When
marketing competence (the mediator) is included in the full model with firm perfor-
mance as the dependent variable (Table 2, Model 3), the effects of all CSR activities on
firm performance become insignificant and the effect of marketing competence on firm
performance is highly significant (β = .553, p < .001). These results collectively
suggest that marketing competence fully mediated the effects of CSR activities on firm
performance.

Corporate social responsibility and firm performance

519

Table 2 Regression analyses for mediating effects

Model 1 Firm
performance

Model 2 Firm
performance

Model 3 Firm
performance

Model 4
Marketing
competence

Model 5
Marketing
competence

Controls

Firm size
Firm age
Ownership

CSR

CSR toward customers
CSR toward employees
CSR toward society

Mediator

Marketing competence

R2
ΔR2
F-test for ΔR2

.176**
−.007
−.138*

.052

.160**
.010
−.099*

.156**
.182**
.224***

.274
.222

.127**
.018
−.112*

.078
−.034
−.026

.061
.037
.081

.553***
.474
.200

.006

29.309***

109.149***

.060
−.015
.024

.173**
.263***
.258***

.346
.340

49.972***

Standardized regression coefficients are shown in the table
* p <.05; ** p < .01; *** p < .001 (two-tailed test) n = 295

Moderating effect test

Hypotheses 4 and 5 propose the moderating effect of two environmental variables, i.e.,
competitive intensity and market turbulence, on the relationships between the three CSR
dimensions and marketing competence. Hierarchical linear regression was used to test the
moderating effects. Table 3 presents the regression results with four models. Model 1
includes only the control variables. Model 2 adds the main effect of the three dimensions
of CSR, and the moderators into the regression. Model 3 adds the interaction terms
between the three CSR dimensions and competitive intensity. Model 4 adds the interac-
tion terms between the three CSR dimensions and market turbulence. We checked the
variance inflation factors (VIF) associated with each regression coefficient and found that
the largest VIF was 2.81, suggesting that multi-collinearity is not a concern in the analysis.
As Table 3, Model 1 shows, the control variables account for only .6 % of the
variance in marketing competence. Adding focal independent variables and the moder-
ators in Model 2 increases the R-square by .393 (p < 0.001). The addition of the
interaction terms between CSR and competitive intensity in Model 3 increases the R-
square value significantly compared with Model 2 (ΔR2 = .037, p < .001). Moreover, the
addition of the interaction terms between CSR and market turbulence in Model 4 also
increases the R-square value significantly compared with Model 3 (ΔR2 = .016, p < .05),
in support of significant moderating effects of market environments.

To facilitate interpretation, we plotted the effects of CSR on marketing competence
for the low and high levels of each significant moderating factor. The low/high levels of
the moderating variables are set as one standard deviation below/above their means
(Aiken & West, 1991). Hypothesis 4 suggests that competitive intensity positively

520

X. Bai, J. Chang

Table 3 Regression analyses for moderating effectsa

Variables

Marketing competence

Controls

Firm size
Firm age
Ownership
Main effects

CSR toward society
CSR toward employees
CSR toward customers
Competitive Intensity (CI)
Market turbulence (MT)

Moderating

CSR society × CI
CSR employees × CI
CSR customers × CI
CSR society × MT
CSR employees × MT
CSR customers × MT

R2
ΔR2
F-test for ΔR2

Model 1

Model 2

Model 3

Model 4

.078
−.034
−.026

.052
.015
.038

.244***
.242***
.116*
.248***
−.058

.006

.399
.393

37.381***

.041
−.001
.043

.257***
.192**
.114*
.300***
−.073

.168*
−.315***
.059

.436
.037
6.226***

.035
−.002
.042

.256***
.206**
.111*
.313***
−.110*

.179*
−.346***
.033
−.001
.014
.132*
.452
.016
2.741*

a Standardized regression coefficients are shown in the table
* p < .05; ** p < .01; *** p < .001 (two-tailed test), n = 295

moderates the effects of both CSR toward society and customers on marketing com-
petence but negatively moderates the effect of CSR toward employees on marketing
competence. As Table 3, Model 3 shows, competitive intensity positively moderates the
effect of CSR toward society on marketing competence (β = .168, p < .05), in support
of H4a. Figure 2 further shows that the effect of CSR toward society on marketing
competence is stronger when competitive intensity is high (β = .403, p < .001) and the
effect is less when competitive intensity is low (β = .111, p < .1).

Furthermore, the interaction effect between CSR toward employees and competitive
intensity is also significant (β = −.315, p < .001). Figure 3 shows that CSR toward
employees has a significant positive effect on marketing competence when competitive
intensity is low (β = .466, p < .001), but the effect becomes negative when competitive
intensity is high (β = −.082, p < .1). Thus H4b, which suggests that marketing
competence reduces the positive effect of CSR toward employees on marketing
competence, receives support. However the moderating effect of competitive intensity
on the CSR toward customers and marketing competence relationship is not statistically
significant (β = .059, p > .1), failing to support H4c. The reason may lie in the fact that
the increased value perceived by customers from a firm’s CSR activities toward

Corporate social responsibility and firm performance

521

Fig. 1 The conceptual model

customers is not strong enough to persuade customers to choose the firm’s product
from product alternatives. In a highly competitive market, the effective ways to enhance
marketing competence are to provide high quality products at the lowest cost and
differentiate the brand from those of competitors (Lai et al., 2011; Zhou et al., 2005).
Activities relating to customers’ rights and providing accurate product information
neither improve product quality nor provide brand differentiation. Thus the effect on
marketing competence is limited when competition is intense.

Hypothesis 5 predicts the moderating effect of market turbulence on the relationship
between CSR toward customers and marketing competence. The results in Table 3,
Model 4, show that market turbulence positively moderates the relationship between
CSR toward customers and marketing competence (β = .132, p < .05), in support of H5.
The results also support our view that market turbulence does not have a moderating
effect on the relationships of the other two dimensions of CSR and marketing compe-
tence (β = .014, p > .1 for CSR toward employees and β = −.001, p > .1 for CSR toward
society). Figure 4 shows that CSR toward customers has a significant positive effect on
marketing competence when market turbulence is high (β = .259, p < .001) but a non-
significant effect when market turbulence is low (β = −.037, p > .1).

Post-hoc analysis

Although CSR toward different stakeholders has positive and significant influences on
marketing competence, relative effectiveness may differ. We ran an additional t-test of

Fig. 2 The moderating effect of
competitive intensity on the effect
of CSR toward society on mar-
keting competence

e
c
n
e
t
e
p
m
o
C
g
n

 

i
t
e
k
r
a
M

2.5

2.0

1.5

1.0

0.5

0.0

Low CI

High CI

Low

High

CSR toward society

522

Fig. 3 The moderating effect of
competititve intensity on the ef-
fect of CSR toward employees
and marketing competence

e
c
n
e
t
e
p
m
o
C
g
n

 

i
t
e
k
r
a
M

2.0

1.5

1.0

0.5

0.0

X. Bai, J. Chang

Low CI

High CI

Low
High
CSR toward employees

equality to compare the coefficients of CSR toward society and CSR toward employees
with the coefficient of CSR toward customers. The t-test for the coefficient difference
between CSR toward society and CSR toward customers is marginally significant (t =
1.763, p < .1), and that between CSR toward employees and CSR toward customers is
not significant (t = 1.577, p > .1). Even though we cannot claim that CSR toward
society is the most efficient strategy for boosting marketing competence, it has a
stronger positive effect on firms’ marketing competence than CSR toward customers.
In order to take a holistic picture of our proposed model, we verified our results
using path analysis to test the mediation of marketing competence following Preacher
and Hayes’ (2008) method. We included all the variables in the path model and
performed bootstrapping to test the indirect effect of the three CSR dimensions on
firm performance based on the 95 % two-tailed confidence interval. The results of all
the direct effects and indirect effects are consistent with our regression model. In
particular, the indirect effects of CSR toward employees (β = .142, p < .05), CSR
toward customers (β = .087, p < .05) and CSR toward society (β = .203, p < .01) on
firm performance via marketing competence are significant. Therefore, the results
further confirm that marketing competence fully mediated the effects of CSR on firm
performance.

Discussion

Theoretical contributions

Drawing on stakeholder theory and institutional theory, this paper investigates the
relationship between CSR and firm performance in China. We conceptualize CSR as

Fig. 4 The moderating effect of
market turbulence on the effect of
CSR toward customers and mar-
keting competence

e
c
n
e
t
e
p
m
o
C
g
n

 

i
t
e
k
r
a
M

2.0

1.5

1.0

0.5

0.0

Low MT
High MT

Low                       High
CSR toward customers

Corporate social responsibility and firm performance

523

a multi-dimensional construct and investigate the influence of different CSR dimen-
sions on firm performance. In addition, based on the perspective of strategy–environ-
ment fit, our findings reveal that the effect of CSR activities toward different stake-
holders is contingent on the market environment. Overall, this study adds new insights
into the role of CSR by resolving the inconsistent findings regarding the CSR–
performance link in China and contributes to the CSR literature in the following ways.
First, the conventional view assumes that CSR is a financial burden for firms
operating in China due to the underdeveloped institutional infrastructures that exist
compared to developed economies. For example, China may lack of effective legal
systems to guard against unethical corporate behavior (Ben Brik et al., 2011). We offer
a more refined examination of the CSR–performance link. Previous studies tended to
treat CSR as a uni-dimensional construct (Mishra & Suar, 2010), limiting its power to
explain the roles of different stakeholders on firm performance. We distinguish three
important stakeholder groups, that is, employees, customers, and society, and find that
CSR toward these three different stakeholder groups has positive effects on firm
performance. In particular, we find that CSR toward society has a stronger positive
effect on marketing competence than CSR toward customers. The findings challenge
the conventional view that CSR initiatives often conflict with firms’ profit-seeking
activities by showing the positive impact of CSR on firm performance in China. Our
results also suggest that firms in China comply with normative institutional pressures to
engage in CSR activities in hopes of shoring up their legitimacy.

Second, besides the direct link between CSR and firm performance, we contribute to
the CSR literature by identifying the underlying mechanism through which CSR
activities influence firm performance. We extend CSR literature by theoretically pro-
posing and empirically showing that the effects of CSR on firm performance are
mediated by a firm’s marketing competence. We find that marketing competence fully
mediates the CSR–performance link. Therefore, this study responds to calls to examine
the underlying mechanisms of CSR (Aguinis & Glavas, 2012; Margolis & Walsh,
2003) and fills an important research gap.

Third, this study explains the CSR–performance link by considering the impact of
the market environment on the effectiveness of CSR strategy. The effectiveness of CSR
toward different stakeholders is determined not only by institutional context but also by
the turbulence and competitive intensity embedded in the surrounding environment
(Venkatraman & Prescott, 1990). We find that as market turbulence increases, the
impact of CSR toward customers on marketing competence is strengthened. We infer
enhanced communication and market responsiveness generated by CSR toward cus-
tomers is more critical in highly uncertain markets. Meanwhile our findings show that
competitive intensity weakens the positive impact of CSR toward employees, while it
strengthens the positive effect of CSR toward society on marketing competence. The
increased competition makes philanthropy attributed activities (CSR toward society)
more salient, which further strengthens the positive effect of CSR toward society on
marketing competence. However the cost incurred to undertake CSR toward employees
is greater and the motivation effect implied by CSR toward employees is reduced when
competition is intense. Therefore increased competition weakens the positive effect of
CSR toward employees on marketing competence. These findings offer nuanced
insights to resolve the inconsistent findings in previous studies regarding the role of
CSR. For example, when competitive intensity is high (low), CSR toward employees

524

X. Bai, J. Chang

has negative (positive) impacts on marketing competence. Similarly, when market
turbulence is low, the effect of CSR toward customers on marketing competence is
insignificant.

Managerial implications

Being influenced by the traditional view that the sole purpose of business is profit
maximization, many marketing practitioners in China are skeptical about expenditures
on corporate social activities (Brown & Dacin, 1997). However our findings suggest that
CSR enhances firm performance through marketing competence in China. Marketing
managers should bear in mind that performing CSR activities is not merely a cost burden
but a viable strategy for creating competitive advantage. In fact, many CSR activities
have emerged recently in China. In 2012, 1,722 Chinese companies filed CSR reports to
share information about their CSR initiatives with the public, and CSR has become an
important part of these companies’ strategies (Bloomberg BusinessWeek, 2013). In
addition, our results suggest that corporate practitioners should not limit their CSR
activities to primary stakeholders’ (customers and employees) and should take into
consideration the secondary stakeholder’s (society) interests, as the three dimensions of
CSR activities all contribute positively to firm performance.

Second, marketing managers should adapt their CSR activities to the market environ-
ment. Since costs incurred to undertake CSR can be high, managers should make good
use of CSR investments. When a market is highly uncertain, investment in CSR toward
customers is a wiser choice compared to investment in CSR toward employees and
society. For instance, the telecommunications industry is characterized by rapid techno-
logical changes and consumer demand shifts. As a response to market turbulence, China
Telecom, the Chinese telecom giant, has been engaging in a series of CSR activities
toward its customers by pursuing the mutual growth of corporate value and customer
value. China Telecom was ranked 14th in BFortune China CSR Ranking 2013^ by
Fortune China magazine. Meanwhile, when competition increases, managers are advised
to invest more in CSR toward society. And managers should bear in mind that the positive
effect of CSR toward employees is weakened when competition is intense. Thus it is wise
to invest in CSR toward employees only when competitive intensity is low.

Limitations and future research

Our study is subject to several limitations. First, the unique setting of CSR in China
challenges the generalizability of our findings to other emerging economies. CSR
activities are favorably embraced by the public in China, and Chinese stakeholders
are more likely to respond to CSR by showing greater cooperation and support (Wang
& Qian, 2011). As a result, the positive effects of CSR may be more pronounced in
China. However, normative pressure to engage in socially responsible behavior may
not be as strong in other emerging economies as it is in China. Thus, the impact of CSR
activities on firm performance may show different patterns in other emerging econo-
mies. Meanwhile, prior literature has suggested that institutional context and culture
play a critical role in determining the CSR practices a company chooses to focus on
(Arya & Zhang, 2009; Baughn, Bodie, & McIntosh, 2007). Stakeholders’ responses to
CSR may also be influenced by context-specific factors (Wang & Qian, 2011).

Corporate social responsibility and firm performance

525

Therefore, the effect of CSR toward different stakeholder groups on firm performance
and the multi-dimension conceptualization of CSR may function differently in emerg-
ing economies and developed economies. Future empirical work is encouraged to test
the differences of the effects of the three dimensions of CSR in emerging economies
and developed economies.

Second, we only examine the effectiveness of CSR toward three stakeholder groups.
CSR toward other stakeholders, such as suppliers, government and community, re-
mains unclear. Since employees, customers and society contribute most to market
performance (Maignan et al., 1999), marketing competence becomes a major mediator
between CSR activities toward these three groups and performance. However the
underlying mechanisms through which CSR toward other stakeholder groups affects
corporate performance may be different. Therefore, a second avenue for further
research is to examine how CSR toward other stakeholder groups influences firm
performance and find the boundary conditions of other CSR dimensions. In addition,
the multi-dimensional CSR framework can be applied to other contexts. In fact, some
previous CSR studies conducted in developed countries recognize that CSR is a multi-
dimensional construct, but they tend to aggregate these CSR activities for the consid-
eration of model parsimony. Therefore it could be a promising avenue to apply this
multi-dimensional framework to other contexts, including developed economies.

Third, the measurement of performance and CSR activities in our study are percep-
tual in nature. Although subjective financial performance is highly correlated with
objective performance, future research can use both perceptual and objective measures
of performance to validate our findings. Objective measures of CSR activities based on
archival data can also validate our findings.

Appendix

Table 4 Measurement items

CSR toward society (Cronbach’s α = .809)

Our company implements special programs to minimize its negative impact on the natural

environment

SFL
.727

Our company participates in activities which aim to protect and improve the quality of the natural

.794

environment

Our company targets sustainable growth which considers future generations
Our company emphasizes the importance of its social responsibilities to the society

CSR toward customers (Cronbach’s α = .666)

Our company provides full and accurate information to our customers
Our company respects consumer rights beyond the legal requirements
Customer satisfaction is highly important for our company

CSR toward employees (Cronbach’s α = .781)

Our company supports employees who want to acquire additional education
Our company policies encourage the employees to develop their skills and careers

.645
.704

.629
.623
.659

.651
.722

526

Table 4 (continued)

X. Bai, J. Chang

Our company implements flexible policies to provide a good work & life balance for its employees .735
The management of our company is primarily concerned with employees’ needs and wants
.642

Market turbulence (Cronbach’s α = .899)

Difficult to predict market trends
Industry volume change dramatically
Difficult to predict sales volumes
Market demand’s unpredictability is high
Competitive intensity (Cronbach’s α = .750)

There are many Bpromotion wars^ in our industry
Anything that one competitor can offer, others can match readily
Price competition is a hallmark of our industry

Marketing competence (Formative scale) (Cronbach’s α = .653)

Relative to your competitors, how has your company performed over the past three business years

with respect to:

Improving customer satisfaction
Providing customer benefit
Building a strong brand image

Firm performance (Cronbach’s α = .772)

Your company’s performance within recent 3years
Growth rate
Return on investment
Overall profitability

SFL Standardized factor loading

References

.805
.839
.863
.816

.611
.826
.718

.734
.795
.664

Aguinis, H., & Glavas, A. 2012. What we know and don’t know about corporate social responsibility: A

review and research agenda. Journal of Management, 38(4): 932–968.

Aiken, L. S., & West, S. G. 1991. Multiple regression: Testing and interpreting interactions: Newbury Park,

CA; Sage Publications.

Arya, B., & Zhang, G. 2009. Institutional reforms and investor reactions to CSR announcements: Evidence

from an emerging economy. Journal of Management Studies, 46 (7): 1089–1112.

Barney, J. 1991. Firm resources and sustained competitive advantage. Journal of Management, 17(1): 99–120.
Baron, R. M., & Kenny, D. A. 1986. The moderator–mediator variable distinction in social psychological
research: Conceptual, strategic, and statistical considerations. Journal of Personality and Social
Psychology, 51(6): 1173–1182.

Baughn, C. C., Bodie, N. L., & McIntosh, J. C. 2007. Corporate social and environmental responsibility in
Asian countries and other geographical regions. Corporate Social Responsibility and Environmental
Management, 14 (4): 189–205.

Ben Brik, A., Rettab, B., & Mellahi, K. 2011. Market orientation, corporate social responsibility, and business

performance. Journal of Business Ethics, 99(3): 307–324.

Bloomberg BusinessWeek. (2013). Corporate social responsibility reports in China: Progress or greenwashing?
Boehe, D., & Barin Cruz, L. 2010. Corporate social responsibility, product differentiation strategy and export

performance. Journal of Business Ethics, 91: 325–346.

Brown, T. J., & Dacin, P. A. 1997. The company and the product: Corporate associations and consumer

product responses. Journal of Marketing, 61(1): 68–84.

Carroll, A. B. 1979. A three-dimensional conceptual model of corporate performance. Academy of

Management Review, 4(4): 497–505.

Corporate social responsibility and firm performance

527

Carroll, A. B. 1991. The pyramid of corporate social responsibility: Toward the moral management of

organizational stakeholders. Business Horizons, 34(4): 39–48.

Carroll, A. B., & Shabana, K. M. 2010. The business case for corporate social responsibility: A review of

concepts, research and practice. International Journal of Management Reviews, 12(1): 85–105.

Clark, B. H. 1999. Marketing performance measures: History and interrelationships. Journal of Marketing

Management, 15(8): 711–732.

Clarkson, M. B. E. 1995. A stakeholder framework for analyzing and evaluating corporate social performance.

Academy of Management Review, 20(1): 92–117.

Diamantopoulos, A., & Winklhofer, H. M. 2001. Index construction with formative indicators: An alternative

to scale development. Journal of Marketing Research, 38(2): 269–277.

Conant, J. S., Mokwa, M. P., & Varadarajan, P. R. 1990. Strategic types, distinctive marketing competencies and
organizational performance: A multiple measures-based study. Strategic Management Journal, 11(5): 365–383.
Donaldson, T., & Preston, L. E. 1995. The stakeholder theory of the corporation: Concepts, evidence, and

implications. Academy of Management Review, 20(1): 65–91.

Du, S., Bhattacharya, C. B., & Sen, S. 2007. Reaping relational rewards from corporate social responsibility:

The role of competitive positioning. International Journal of Research in Marketing, 24(3): 224–241.

Dutta, S., Zbaracki, M. J., & Bergen, M. 2003. Pricing process as a capability: A resource-based perspective.

Strategic Management Journal, 24(7): 615.

Fang, E., Palmatier, R. W., & Steenkamp, J.-B. E. M. 2008. Effect of service transition strategies on firm

value. Journal of Marketing, 72(5): 1–14.

Freeman, I., & Hasnaoui, A. 2011. The meaning of corporate social responsibility: The vision of four nations.

Journal of Business Ethics, 100(3): 419–443.

Freeman, R. E. 1984. Strategic management: A stakeholder approach. Boston: HarperCollins.
Freeman, R. E. 1999. Divergent stakeholder theory. Academy of Management Review, 24(2): 233–236.
Friedman, M. 1970. A Friedman doctrine: The social responsibility of business is to increase its profits. New

York Times Magazine, 13: 33.

Gebauer, H. 2008. Identifying service strategies in product manufacturing companies by exploring

environment-strategy configurations. Industrial Marketing Management, 37(3): 278–291.

Gerbing, D. W., & Anderson, J. C. 1988. An updated paradigm for scale development incorporating

unidimensionality and its assessment. Journal of Marketing Research, 25(2): 186–192.

Gliem, J. A., & Gliem, R. R. (2003). Calculating, interpreting, and reporting Cronbach’s alpha reliability
coefficient for Likert-type scales. Midwest Research-to-Practice Conference in Adult, Continuing, and
Community Education.

Graafland, J. J. 2002. Profits and principles: Four perspectives. Journal of Business Ethics, 35(4): 293–305.
Griffeth, R. W., Hom, P. W., & Gaertner, S. 2000. A meta-analysis of antecedents and correlates of employee
turnover: Update, moderator tests, and research implications for the next millennium. Journal of
Management, 26(3): 463–488.

Hansen, S., Dunford, B., Boss, A., Boss, R., & Angermeier, I. 2011. Corporate social responsibility and the
benefits of employee trust: A cross-disciplinary perspective. Journal of Business Ethics, 102(1): 29–45.
He, Y., Tian, Z., & Chen, Y. 2007. Performance implications of nonmarket strategy in China. Asia Pacific

Journal of Management, 24(2): 151–169.

Hoeffler, S., & Keller, K. L. 2002. Building brand equity through corporate societal marketing. Journal of

Public Policy & Marketing, 21(1): 78–89.

Homburg, C., Kuester, S., Beutin, N., & Menon, A. 2005. Determinants of customer benefits in business-to-

business markets: A cross-cultural comparison. Journal of International Marketing, 13(3): 1–31.

Homburg, C., Müller, M., & Klarmann, M. 2011. When should the customer really be king? On the optimum

level of salesperson customer orientation in sales encounters. Journal of Marketing, 75(2): 55–74.

Homburg, C., Stierl, M., & Bornemann, T. 2013. Corporate social responsibility in business-to-business
markets: How organizational customers account for supplier corporate social responsibility engagement.
Journal of Marketing, 77(6): 54–72.

Hoskisson, R. E., Eden, L., Lau, C. M., & Wright, M. 2000. Strategy in emerging economies. Academy of

Management Journal, 43(3): 249–267.

Hult, G. T. M., & Ketchen, D. J., Jr. 2001. Does market orientation matter?: A test of the relationship between

positional advantage and performance. Strategic Management Journal, 22(9): 899–906.

Jarvis, C. B., Mackenzie, S. B., Podsakoff, P. M., Mick, D. G., & Bearden, W. O. 2003. A critical review of
construct indicators and measurement model misspecification in marketing and consumer research.
Journal of Consumer Research, 30(2): 199–218.

Jaworski, B. J., & Kohli, A. K. 1993. Market orientation: Antecedents and consequences. Journal of

Marketing, 57(3): 53.

528

X. Bai, J. Chang

Julian, S. D., & Ofori-dankwa, J. C. 2013. Financial resource availability and corporate social responsibility
expenditures in a sub-Saharan economy: The institutional difference hypothesis. Strategic Management
Journal, 34(11): 1314–1330.

Keller, K. L. 1993. Conceptualizing, measuring, managing customer-based brand equity. Journal of

Marketing, 57(1): 1–22.

Klein, S., Frazier, G. L., & Roth, V. J. 1990. A transaction cost analysis model of channel integration in

international markets. Journal of Marketing Research, 27(2): 196–208.

Kok, P., van der Wiele, T., McKenna, R., & Brown, A. 2001. A corporate social responsibility audit within a

quality management framework. Journal of Business Ethics, 31(4): 285–297.

Kumar, V., Jones, E., Venkatesan, R., & Leone, R. P. 2011. Is market orientation a source of
sustainable competitive advantage or simply the cost of competing?. Journal of Marketing,
75(1): 16–30.

Lai, C.-S., Chiu, C.-J., Yang, C.-F., & Pai, D.-C. 2011. The effects of corporate social responsibility on brand
performance: The mediating effect of industrial brand equity and corporate reputation. Journal of
Business Ethics, 95(3): 457–469.

Lev, B., Petrovits, C., & Radhakrishnan, S. 2010. Is doing good good for you? How corporate charitable

contributions enhance revenue growth. Strategic Management Journal, 31(2): 182–200.

Lichtenstein, D. R., Drumwright, M. E., & Braig, B. M. 2004. The effect of corporate social
responsibility on customer donations to corporate-supported nonprofits. Journal of Marketing,
68(4): 16–32.

Lindell, M. K., & Whitney, D. J. 2001. Accounting for common method variance in cross-sectional research

designs. Journal of Applied Psychology, 86(1): 114–121.

Luo, X., & Bhattacharya, C. B. 2006. Corporate social responsibility, customer satisfaction, and market value.

Journal of Marketing, 70(4): 1–18.

Mackey, A., Mackey, T. B., & Barney, J. B. 2007. Corporate social responsibility and firm perfor-
mance: Investor preferences and corporate strategies. Academy of Management Review, 32(3):
817–835.

Maertz, C. P., Jr., & Griffeth, R. W. 2004. Eight motivational forces and voluntary turnover: A theoretical

synthesis with implications for research. Journal of Management, 30(5): 667–683.

Maignan, I., Ferrell, O. C., & Ferrell, L. 2005. A stakeholder model for implementing social responsibility in

marketing. European Journal of Marketing, 39(9–10): 956–977.

Maignan, I., Ferrell, O. C., & Hult, G. T. M. 1999. Corporate citizenship: Cultural antecedents and business

benefits. Journal of the Academy of Marketing Science, 27(4): 455.

Margolis, J. D., & Walsh, J. P. 2003. Misery loves companies: Rethinking social initiatives by business.

Administrative Science Quarterly, 48(2): 268–305.

McCarthy, D., Puffer, S., Dunlap, D., & Jaeger, A. 2012. A stakeholder approach to the ethicality of BRIC-

firm managers’ use of favors. Journal of Business Ethics, 109(1): 27–38.

McWilliams, A., & Siegel, D. 2000. Corporate social responsibility and financial performance: Correlation or

misspecification?. Strategic Management Journal, 21(5): 603–609.

McWilliams, A., & Siegel, D. 2001. Corporate social responsibility: A theory of the firm perspective.

Academy of Management Review, 26(1): 117–127.

McWilliams, A., & Siegel, D. S. 2011. Creating and capturing value: Strategic corporate social respon-
sibility, resource-based theory, and sustainable competitive advantage. Journal of Management,
37(5): 1480–1495.

Miles, M. P., & Covin, J. G. 2000. Environmental marketing: A source of reputational, competitive, and

financial advantage. Journal of Business Ethics, 23(3): 299–311.

Mishra, S., & Suar, D. 2010. Does corporate social responsibility influence firm performance of Indian

companies?. Journal of Business Ethics, 95(4): 571–601.

Morgan, N. A., Vorhies, D. W., & Mason, C. H. 2009. Market orientation, marketing capabilities, and firm

performance. Strategic Management Journal, 30(8): 909–920.

Nath, P., Nachiappan, S., & Ramanathan, R. 2010. The impact of marketing capability, operations capability and
diversification strategy on performance: A resource-based view. Industrial Marketing Management, 39(2): 317–329.
Oliver, C. 1991. Strategic responses to institutional processes. Academy of Management Review, 16(1): 145–179.
Orlitzky, M., Schmidt, F. L., & Rynes, S. L. 2003. Corporate social and financial performance: A meta-

analysis. Organization Studies, 24(3): 403–441.

Peng, M. W., & Heath, P. S. 1996. The growth of the firm in planned economies in transition:
Institutions, organizations, and strategic choice. Academy of Management Review, 21(2): 492–528.
Porter, M. E. 1985. Competitive strategy: Creating and sustaining superior performance. New York: Free

Press.

Corporate social responsibility and firm performance

529

Porter, M. E., Kramer, M. R., & Zadek, S. 2007. Redefining corporate social responsibility. Harvard Business

Review.

Preacher, K. J., & Hayes, A. F. 2008. Asymptotic and resampling strategies for assessing and
comparing indirect effects in multiple mediator models. Behavior Research Methods, 40(3):
879–891.

Ramasamy, B., & Yeung, M. 2009. Chinese consumers’ perception of corporate social responsibility (CSR).

Journal of Business Ethics, 88(1): 119–132.

Ramchander, S., Schwebach, R. G., & Staking, K. I. M. 2012. The informational relevance of corporate social
responsibility: Evidence from DS400 index reconstitutions. Strategic Management Journal, 33(3): 303–314.
Rettab, B., Brik, A., & Mellahi, K. 2009. A study of management perceptions of the impact of corporate social
responsibility on organisational performance in emerging economies: The case of Dubai. Journal of
Business Ethics, 89(3): 371–390.

Reynolds, K. E., & Beatty, S. E. 1999. Customer benefits and company consequences of customer-salesperson

relationships in retailing. Journal of Retailing, 75(1): 11–32.

Ruf, B. M., Muralidhar, K., Brown, R. M., Janney, J. J., & Paul, K. 2001. An empirical investigation of the
relationship between change in corporate social performance and financial performance: A stakeholder
theory perspective. Journal of Business Ethics, 32(2): 143–156.

Sen, S., & Bhattacharya, C. B. 2001. Does doing good always lead to doing better? Consumer reactions to

corporate social responsibility. Journal of Marketing Research, 38(2): 225–243.

Sheng, S., Zhou, K. Z., & Li, J. J. 2011. The effects of business and political ties on firm performance:

Evidence from China. Journal of Marketing, 75(1): 1–15.

Slater, S. F., & Narver, J. C. 1994a. Does competitive environment moderate the market orientation-

performance relationship?. Journal of Marketing, 58(1): 46–55.

Slater, S. F., & Narver, J. C. 1994b. Market orientation, customer value, and superior performance. Business

Horizons, 37(2): 22–28.

Smith, J. 2013. America’s most generous companies. Forbes: http://www.forbes.com/sites/jacquelynsmith/

2013/07/16/americas-most-generous-companies/. Accessed Jan 28 2015.

Surroca, J., Tribo, J. A., & Waddock, S. 2010. Corporate responsibility and financial performance: The role of

intangible resources. Strategic Management Journal, 31(5): 463–490.

Swanson, D. L. 1999. Toward an integrative theory of business and society: A research strategy for corporate

social performance. Academy of Management Review, 24(3): 506–521.

Turban, D. B., & Greening, D. W. 1997. Corporate social performance and organizational attractiveness to

prospective employees. Academy of Management Journal, 40(3): 658–672.

Turker, D. 2009. Measuring corporate social responsibility: A scale development study. Journal of Business

Ethics, 85(4): 411–427.

Varadarajan, P. R., & Menon, A. 1988. Cause-related marketing: A coalignment of marketing strategy and

corporate philanthropy. Journal of Marketing, 52(3): 58–74.

Venkatraman, N., & Prescott, J. E. 1990. Environment-strategy coalignment: An empirical test of its

performance implications. Strategic Management Journal, 11(1): 1–23.

Waddock, S. A., & Graves, S. B. 1997. The corporate social performance-financial performance link. Strategic

Management Journal, 18(4): 303–319.

Wan, S. Y., & Liu, Z. Y. 2013. Institutional background, company value and social responsibility cost: The
evidence from listed companies of CSI300 index. Nankai Business Review, 16(1): 110–121 (in Chinese).
Wang, H., & Qian, C. 2011. Corporate philanthropy and corporate financial performance: The role of

stakeholder response and political access. Academy of Management Journal, 54(6): 1159–1181.

Xue, D. Y., & Zhang, L. 2004. Nongfu Spring: Bone cent^ undertaking. China Businessman, 5: 54–56 (in Chinese).
Zeithaml, V. A. 1988. Consumer perceptions of price, quality, and value: A means-end model and synthesis of

evidence. Journal of Marketing, 52(3): 2–22.

Zhou, K. Z., & Li, C. B. 2010. How strategic orientations influence the building of dynamic capability in

emerging economies. Journal of Business Research, 63(3): 224–231.

Zhou, K. Z., & Poppo, L. 2010. Exchange hazards, relational reliability, and contracts in China: The

contingent role of legal enforceability. Journal of International Business Studies, 41(5): 861–881.

Zhou, K. Z., Yim, C. K., & Tse, D. K. 2005. The effects of strategic orientations on technology- and market-

based breakthrough innovations. Journal of Marketing, 69(2): 42–60.

Zhou, L., & Huang, J. 2012. Corporate social responsibility and performance of family business: The
moderating effect of internal capability and external relationship. Journal of Business Economics,
247(5): 5–15.

Zimmerman, M. A., & Zeitz, G. J. 2002. Beyond survival: Achieving new venture growth by building

legitimacy. Academy of Management Review, 27(3): 414–431.

530

X. Bai, J. Chang

Xuan Bai (PhD, City University of Hong Kong) is a lecturer in the School of Business Administration at
Southwestern University of Finance and Economics in China. Her research interests include corporate social
responsibility, governance mechanisms, and innovation. She has published several articles in academic
journals in China such as Management Word, Science Research Management, China Industrial Economics,
and China Soft Science Magazine. She is a co-investigator of several projects funded by National Natural
Science Foundation of China. Dr Bai is also a frequent presenter at international academic conferences,
including AMA and SMS.

Jeanine Chang (MSc, University of Arizona) is a PhD candidate in Department of Marketing at City
University of Hong Kong. She received her Bachelor’s degree from Peking University in China and her
Master’s degree from University of Arizona in the US. Her main research areas are marketing strategy,
innovation, and corporate social responsibility. Her dissertation examines the value co-creation in marketing
channels. She has presented her work at American Marketing Association Conferences.

