® Academy  of Management Journal
2000, Vol. 43, No. 3, 502-517.

ORGANIZATIONAL  AND HRM  STRATEGIES  IN  KOREA:

IMPACT ON FIRM PERFORMANCE  IN AN

EMERGING  ECONOMY

JOHNGSEOK  BAE
Hanyang  University

JOHN J.  LAWLER

University  of Illinois  at  Urbana-Champaign

To  examine  the  effects  of  organizational  strategic  variables,  such  as  management
values regarding human resource management  (HRM) and the sources of competitive
advantage, we developed a model and tested it with data from 138 firms in Korea. The
workers  studied  were  nonmanagers.  Firms  with  high  scores  on  valuing  HRM  and
people  as a source  of competitive  advantage  were  more likely  to  have  high-involve-
ment HRM strategies. These variables also had positive effects on firm performance. In
addition, firms with high-involvement  HRM strategies had better  performance.

Gaining competitive advantage through strategic
action has become an important  focus  of research
and  analysis  in  the  human  resource  management
(HRM) field  (Cappelli & Singh, 1992; Pfeffer,  1994;
Ulrich,  1991; Wright & McMahan,  1992). Work in
this area has gained more impetus as the manage-
ment strategy literature focuses increasingly on in-
ternal  resources  and  competencies. (Barney, 1991;
Collis  &  Montgomery,  1995;  Teece,  Pisano,  &
Shuen, 1997; Wernerfelt,  1984). Drawing on an ex-
tensive  hody  of past  research  on  strategic  human
resource  management  (SHRM),  we  examine  the
links  between  various  aspects  of  organizational
strategy, HRM strategy, and firm performance. Our
research emphasizes two different  aspects. First, in
contrast  to  most  SHRM  research,  which  has  oc-
curred largely within the context of industrialized
Western  economies, the  present  study  focuses  on
these issues in one of the leading economies of East
Asia—Korea.  Hence,  we  consider  the  impact  of
non-Western  cultural  influences  on  the  conven-
tional SHRM framework  and provide empirical ev-
idence  for  the  model  we  construct.  The  second
feature of the present research is in line with inter-
national HRM studies. Studying both multinational
corporation (MNC) subsidiaries and local firms op-
erating in Korea, we were in a position to examine

We  wish  to  acknowledge  the  valuable  comments  of
Joseph Martocchio and Ghris Robert. We would also like
to  thank  Dr. Jaebum  Hong  for  his  help  in  collecting  fi-
nancial performance  data. Partial support  for this  project
was provided by the Gampus Research Board of the Uni-
versity  of  Illinois  at  Urbana-Ghampaign  and  the  Genter
for East Asian  and  Pacific  Studies, University  of Illinois
at  Urbana-Ghampaign.

502

between-firm  variations  in  HRM  strategies  that
went beyond the cross-cultural variations that have
been the focus  of many previous studies.

THEORETICAL  BACKGROUND  AND

HYPOTHESES

The approach  we take here is to consider  how
the  implications  of  the  conventional  SHRM
framework  might play  out  in the  Korean  setting.
A significant  issue in Korea, as well as elsewhere
in  East  Asia,  is  the  extent  to  which  American-
style  high-involvement  work  systems  might
transfer  to  the  Asian  context.  The  driving  force
behind this concern is the impact of globalization
on the efficacy  of the low-cost, mass  production-
oriented  business  strategies  that  drove  the  first
round  of Asia's  rapid,  export-oriented  economic
development.  Thus, it seems reasonable  to build
a  model  based  on  the  established  SHRM  frame-
work and  empirically  test it within  Korean orga-
nizations.  In  doing  this,  we  will  consider  how
Asian  cultural  circumstances  might  impact  the
workability  of such  a system.

Market Forces, HRM Strategy,  and Asian  Culture
Authors  contributing  to  the  SHRM  literature
often  take  a  configurational  perspective,  with
strategies  envisioned  as  "internally  consistent
bundles  of  human  resource  practices"  (Dyer &
Reeves, 1995: 656) that function  as a unified  sys-
tem  (MacDuffie,  1995).  Many  studies  have  pro-
vided  typologies  of HRM systems  and  strategies
(Arthur,  1992, 1994; Begin, 1991; Dyer & Holder,
1988; Kochan & Katz, 1988; Miles &  Snow, 1984;

2000

Bae and Lawler

503

Osterman,  1987; Walton,  1985; Womack, Jones, &
Roos,  1990;  Wright  & Snell,  1991).  However,  as
Dyer and Reeves (1995) pointed  out, these typolo-
gies  tend  to  array  strategies  and  systems  in  rea-
sonably  comparable  continua,  from  those  charac-
terized by high employee participation,  extensive
training programs, and broad  job designs to  those
characterized  by low  participation,  limited  train-
ing, and  highly  specialized  jobs. We use the  term
"high-involvement  HRM  strategy"  to  denote  the
former  approach  and  "traditional  HRM  strategy"
to  denote  the  latter.

Lepak  and  Snell  (1999)  proposed  a  framework
that  depicts  various  HR  "architectures,"  with  con-
siderable discussion  centering on internal  develop-
ment  versus  acquisition  architectures  (two  of  four
basic architectures  they identified).  Internal  devel-
opment  and  acquisition  correspond,  respectively,
to the high-involvement  and traditional HRM strat-
egies, though  Lepak  and  Snell  argued  the  relation-
ships  are  more  complex  than  suggested  in  rela-
tively simple make-versus-buy arguments. As these
authors  observed,  internal  development  has  been
linked  to  a  number  of  desirable  organizational  ef-
fects,  including  greater  stability  and  predictability
of  a firm's  stock  of  human  resources,  higher  com-
mitment  to  an  organization,  and  better  coordina-
tion  and  control. Despite  these  advantages,  certain
organizations  may  choose  an  acquisition  strategy.
Internalization may have significant  costs, and buy-
ing  or externalization  may  have  significant  advan-
tages, including  cost reduction  and numerical  flex-
ibility enhancement regarding employment  (Pfeffer
& Baron,  1988).

Of course, firms  can  utilize  multiple  HRM  strat-
egies,  and  Lepak  and  Snell  (1999)  specifically
noted  that  make  and  buy  strategies  are  not  neces-
sarily  mutually  exclusive.  However,  Sonnenfeld
and  Peiperl  maintained  in  their  work  that  "each
firm  . ..  should  exhibit  one  modal  type  of  system,
which  we  would  expect  to  be  most  closely  con-
nected with the base, or primary, business strategy"
(1988:  597),  a  position  the  empirical  literature  in
the  strategic  HRM  field  generally  supports.  Also,
this  particular  study  focused  on  frontline,  nonsu-
pervisory  employees.  Although  the  firms  in  ques-
tion  employed  many  types  of workers  in  this  cate-
gory,  it  seems  likely  that  HRM  strategy  will  be
rather more homogeneous for such workers than for
say, managers  or  professionals.

The  choice  between 

traditional  and  high-
involvement  HRM  strategies  is  a  critical  issue  in
contemporary  Korea.  In  the  initial  stages  of  the
country's  export-oriented  development  strategy,
and  until  quite  recently,  most  Korean  firms  pur-
sued  fairly  bureaucratic  organizational  strategies

that supported  low-cost production.  But it was rec-
ognized  even  before  the  1997  financial  crisis  that
Korean  chaebols  required  restructuring  and  that
competitiveness  needed  to  be  encouraged  among
Korea's small and medium-sized  firms, if the coun-
try's  businesses  were  to  deal  with  the  increasing
pressures  of globalization  (Ungson,  Steers,  &  Park,
1997).  In  fact,  the  Korean  term  segyewha,  which
means  "globalization,"  has also come to be used  as
the byword  for Korea's efforts  at economic  restruc-
turing.  Such  restructuring  has  led  to  the  introduc-
tion  of  what  has  been  termed  the  "new  human
resource  management"  (NHRM)  system  in  Korea
(Bae,  1997).  NHRM  techniques  correspond  very
much  to  American-style  high-involvement  HRM
strategies.  NHRM  approaches  involve  greater  reli-
ance  on  teams,  employee  empowerment,  and  per-
formance-based  evaluation,  pay,  and  staffing.  De-
spite  strong  union  opposition,  Korean  firms  now
have  the  right  to  terminate  workers  for  economic
reasons,  thus  enhancing  flexibility.  These  changes
are driven by the need  for Korean firms  to  respond
to  the  competitiveness  and  uncertainty  created  by
global  competition,  particularly  now  that  Korea
does  not  enjoy  the  cost  advantage  it  once  did  in
world  markets. Ungson  and  colleagues  (1997)  also
pointed  out  that  many  Korean  companies  have
been  moving  in  the  direction  of  implementing
high-involvement  HRM strategies, as well  as  refor-
mulating  organizational  strategies  and  structures,
to  promote  rapid  responsiveness  and  organiza-
tional  learning  in  competitive  global  markets.

Important  cultural traits that may undermine  the
efficacy  of  high-involvement  work  systems,  how-
ever,  distinguish  Korea  (and  most  of  East  Asia)
from  the  United  States  and  other  Western  coun-
tries. In particular,  Asian  cultures  tend  to be  more
coUectivist  and  hierarchical  than  Western  cultures
(Hofstede,  1991). Kirkman and  Shapiro  (1997) pro-
vided  a theoretical  analysis  of the  connections  be-
tween  these  cultural  traits  and  the  effectiveness  of
autonomous  work  teams  (a  cornerstone  of  high-
involvement HRM strategies). The more coUectivist
a  culture,  the  more  likely  workers  are  to  accept
such team-based  work arrangements. But in  hierar-
chical  cultures, the  empowerment  aspects  of high-
involvement  HRM  strategies  are  generally  not  so
readily  accepted  either by managers  or their  subor-
dinates.  Workers  also  tend  to be  more  fatalistic  in
coUectivist cultures and thus less prone to have the
sense  of  self-efficacy  requisite  for 
independent
action.

In Hofstede's  (1991)  study,  Korea  ranked  as  one
of the most coUectivist countries, with a value of 18
(in contrast to Japan's 46) on an individualism  scale
ranging between 0 and 100). Hence, group harmony

504

Academy  of Management Journal

June

based  on  social  contracts,  company  loyalty,  and
commitment  are  highly  valued.  At  the  same  time,
Korea's  relatively  high  value  on  Hofstede's  power
distance scale, which measures the extent to which
members  of  a  society  legitimize  hierarchical  rela-
tionships,  reflects  the  fact  that  authoritarian  and
paternalistic leadership, hierarchical structure, and
a bureaucratic  managerial  style  are traditional  fea-
tures of Korean organizational  culture  (Cho & Park,
1998;  Chung,  Lee,  & Jung,  1997;  Steers,  Shin, &
Ungson,  1989; Yoo &  Lee, 1987).

On  the  surface,  then,  the  ability  to  implement
high-involvement  work  systems  in  Korea  is  seem-
ingly  limited  by  certain  cultural  traits.  However,
there  are  at  least  three  reasons  why  high-involve-
ment  work  systems  could  be  implemented  well  in
Korea.  First,  the  country's  traditional  collectivism
is  well  suited  for  high-involvement  systems.  Lee
and Johnson argued this: "Managerial values of loy-
alty,  cooperation,  and  harmony  underlie  most Ko-
rean  firms'  labor  policy.  These  values  mesh  well
with  high-involvement  work  systems"  (1998:  73).
They  also  pointed  out  that  several  factors  within
the  Korean  context  facilitate  the  adoption  of  high-
involvement  management,  noting 
that  Korean
workers  value  education  and  are  very  open  to ob-
taining the additional training required for  effective
high-involvement  work  systems.

Second,  traditional  East Asian  cultures  certainly
have  not,  in  general,  been  well  situated  to  imple-
ment  high-involvement  work  systems,  primarily
since  such  systems  involve  extensive  worker  em-
powerment.  High-involvement  work  systems  re-
quire  some  individualistic  features,  which  seem-
ingly  contradict  Korean  collectivism.  However,
contemporary Korean culture is more complex than
the traditional culture and can be characterized as a
composite of Asian and Western values  (Bae, 1997;
Cho & Park,  1998; Koch, Nam, & Steers, 1995; Ung-
son  et al.,  1997). Ungson  and  his  coauthors  (1997)
wrote  that  individualism  and  group  spirit  are both
equally  strong  in  Korea.  Cho  and  Park  also  recog-
nized that Korean corporate culture is multidimen-
sional and paradoxical: "A mixture of harmony and
change,  face-saving  and  aggressiveness,  and  emo-
tional  community  and  impersonal  achievement"
(1998:  27). They  labeled  this  hybrid  of  conflicting
cultural  traits  "dynamic  collectivism"  (Chang  &
Chang,  1998:  27).  These  authors  further  observed
that  harmony-seeking  collectivism  and 
future-
oriented  optimism  coexist  in  today's  Korean  busi-
ness  culture.  Chang  and  Chang  (1994: 47)  also  ar-
gued  that  the  "I"  feeling  and  the  "we"  feeling
coexist  in  Korean behavioral  patterns.  This  line of
arguments  is  the  second  reason  that  high-involve-

ment  work  systems  may  be  applicable  to  Korean
firms.

Finally, the pressures of globalization,  necessitat-
ing considerable  flexibility  on the part of firms,  are
making  the  effective  implementation  of  such  sys-
tems  increasingly  necessary  (Chung  et  al.,  19^7;
Ungson  et al., 1997). In Korea in particular,  we  see
this pressure  manifested  in the use of NHRM tech-
niques  and  other  organizational  transformation  ef-
forts.  As  a result,  cultural  changes  seem  to  be  oc-
curring in Korea that make workers  and  employers
more  open  to  high-involvement  work  systems.
Thus, we need to generate empirical evidence as to
whether  this  convergence  of  forces  will  translate
the use of high-involvement  work systems in Korea
into  greater  levels  of  organizational  effectiveness,
as theory suggests. Ungson and his colleagues made
this argument: "On the surface,  the major  organiza-
tional  changes  taking  place  in  Korea  look  like  the
'Westernization' of the management process. At the
heart of many of these efforts  is a sincere attempt to
remold the organization in a way that capitalizes on
the company's human resources and prepares it for
global  competition"  (1987:  82).  We  sought  to  ad-
dress  this  question.  We  also believe  that  our  find-
ings  have  relevance  beyond  Korea  specifically,  as
we  discuss  in  our  conclusions.

The elements of the model we tested are summa-
rized  in  Figure  1. This  model  depicts  firm  perfor-
mance  as  affected  by  organizational  strategy  (re-
sponsiveness  to  external  customers  and  markets),
speed  (internal  efficiency  through  reengineering),
and  HRM strategy  (mobilization  of  human  assets),
with  HRM strategy  mediating  the relationships  be-
tween  key  organizational  variables  and  perfor-
mance. The theoretical constructs  and the rationale
for  each  hypothesized  relationship  are  developed
below.

HRM Values  and HRM Strategy

High-involvement HRM strategy starts with man-
agement philosophies  and  core values that  empha-
size  the  significance  of  employees  as  a  source  of
competitive  advantage.  Works  by  Ulrich  (1997),
Noe, Hollenbeck,  Cerhart,  and  Wright  (1997), But-
ler, Ferris, and Napier (1991), and Lado and Wilson
(1994) examine different  types of links between HR
managers  and  the  firms'  top  executives.  It  follows
that when  top management  considers  human  capi-
tal as a source of competitive advantage, it will tend
to  establish  links  to  the  HRM  function  character-
ized  in  this  stream  of  work  as  integrative,  fully
integrated,  or reciprocal,  so that  HR managers  will
have  a  greater  voice  in  top-level  organizational
strategy  formulation.  If we  further  assume  that HR

2000

Bae and Lawler

505

Organizational  Strategic  Variables, HRM Strategy,  and  Performance

FIGURE 1

High-Involvement

HRM Strategy

Organizational  Performance

managers, through professional  training and social-
ization,  will  most  often  advocate  people-centered,
high-involvement  HRM strategies,  then  we  should
expect:

Hypothesis  1. An  organization  with  a  manage-
ment  that strongly values HRM and people  as a
source  of competitive  advantage  is more  likely
to  use high-involvement  HRM  strategies.

Empirical  work  supports  this  hypothesis  in  the
U.S.  context  (Bennett,  Ketchen,  & Schultz,  1998;
Lewin  & Yang,  1992). But  is such  a scenario  likely
in  Korea  or  elsewhere  in  Asia?  Traditionally,  Ko-
rean  firms  have  emphasized  the  importance  of  in-
jae  (talented  human  assets).  However,  this  value
often  ended  in  mere gesture  without  action.  In  ad-
dition,  the  HRM function  is not  so extensively  de-
veloped  and  linked  to business  as  it  is  in  Western
countries.  Bae  (1997),  however,  pointed  out  that
the  pressures  of  globalization  and  international
competition  considered  above  are  making  high-
level  executives  much  more  aware  of  the  poten-
tially beneficial  role of people-centered  HRM. And
these  policies  are  seemingly  bringing  HRM  to  the
forefront  of Korean  industry  (Ungson  et al., 1997).

and  HRM strategy  (Bird  &  Beechler,  1994; Miles &
Snow,  1984;  Olian  & Rynes,  1984;  Schuler,  1988,
1989; Wright & Snell, 1991). But the  organizational
strategy literature has more recently  shifted  toward
the resource-based theory of competitive  advantage
(Youndt,  Snell,  Dean,  & Lepak,  1996),  which  di-
rectly emphasizes the significance  of a firm's  inter-
nal  resources,  including  its  human  resources,  as
sources of value. Since many  other sources of com-
petitive  advantage  are  more  accessible  to  all  pro-
ducers,  sustaining  competitive  advantage  through
people  is  becoming  more  important  (Gappelli  &
Singh,  1992; MacDuffie,  1995; Pfeffer,  1994; Snell,
Youndt,  & Wright,  1996). Perhaps  the most  critical
factors  for  effective  organizations  in  turbulent  en-
vironments are quality and service rather than cost.
That  is,  firms  seek  organizational  strategies  that
differentiate  their  products  from  those  of  competi-
tors  on  the  basis  of the  products'  intrinsic  charac-
teristics,  rather  than  purely  on  the  basis  of  price
(Porter,  1980).  Product  differentiation,  in  turn,  is
linked to a flexible work system, extensive training,
and  high  employee  involvement.  As  discussed
above,  such  processes  are  clearly  relevant  to  the
Korean  situation:

Organizational  Strategy  and Firm  Performance

Extensive  analysis  has  dealt  with  the  presumed
contingent  relationships  between  organizational

Hypothesis  2.  Organizations  with  differentia-
tion  strategies  are  more  likely  to  have  high-
involvement  HRM  strategies.

506

Academy  of Management Journal

June

Business  strategy might  also  exert  a direct  influ-
ence  on  firm  performance.  In  his  original  work.
Porter  (1980,  1985)  posited  that  a  firm  needs  to
choose  between  generic  strategies  and  avoid  be-
coming  stuck in the middle between  the cost  lead-
ership  and  differentiation  strategies.  Kim  and  Lim
(1988)  applied  this  approach  to  the  Korean  elec-
tronics  industry,  indicating  that  the  performance
implications  of  strategies  were  comparable  with
those  of  developed  countries.  But  early  empirical
findings  using  the  generic  strategy  concept  were
inconsistent on this point (Dess & Davis, 1984; Hall,
1980;  Hambrick,  1983;  Miller  &  Friesen,  1986;
White,  1986),  and  later  theoreticians  have  argued
that cost leadership  and differentiation  are not mu-
tually  exclusive  in  certain  situations  (Hill,  1988;
Jones  & Butler,  1988;  Murray,  1988).  Customers
now demand  low cost and high quality  (Hammer &
Champy,  1993),  and  experience  with  total  quality
management  (TQM)  and  related  systems  suggests
that  high  quality  at  low  cost  is  an  achievable  goal
(Crosby,  1979;  Gunn,  1987; Womack  et  al.,  1990).
Thus,  product  differentiation  may be  relevant  to a
firm's  performance  and  HRM system  regardless  of
economies  of scale:

Hypothesis  3.  The  extent  to  which  a firm  pur-
sues  a  differentiation  strategy  is positively  re-
lated  to firm  performance.

Response  Speed

Analyses  of  organizational  and  workplace  trans-
formation  often  stress the importance of time-based
competitive  advantage  (Hamel  & Prahalad,  1994;
Stalk,  1988;  Stalk  & Hout,  1990).  Production  sys-
tems  that  pursue  quality,  variety,  and  speed  de-
mand  "workers  with  considerable 
intellectual
preparations"  (Taira,  1996:  101).  This  means  that
workers  should  be  trained  and  empowered  (Ham-
mer  & Champy,  1993; Pfeffer,  1994).  Since  Confu-
cian-influenced  culture emphasizes education, em-
ployee  competence  building  would  be  readily
achieved  in this cultural  context. In addition,  envi-
ronmental  changes  and  emerging  values  like  indi-
vidualism  and  a  performance  orientation  provide
an adequate cultural  context for empowerment.  Fi-
nally,  pursuing  efficiency  through  reengineering
and  empowering  matches  well  with  Korean's  palli
palli  (quickly  quickly)  culture  (Rowley  &  Bae,
1998).  Bae  (1997)  again  pointed  to  enhanced  re-
sponse  speed  as  a  significant  aspect  of  evolving
Korean  business  strategies,  suggesting  the  follow-
ing processes  might  be at work  in the  country:

Hypothesis 
emphasizing
higher  speed  in  firm  activities  and  services

4.  Organizations 

for 
internal  and  external  customers  are
more  likely  to  have  high-involvement  HRM
strategies.

Hypothesis  5.  The  speed  of firm  activities  and
services for  internal  and  external  customers  is
positively  related  to firm  performance.

HRM Strategy  and Firm  Performance

Most  of  the  empirical  work  in  industrialized
Western countries (mostly conducted  in the  United
States) has  shown  reasonably  strong, positive  rela-
tionships between the extent of a firm's  adoption of
high-involvement  HRM  strategies  and  organiza-
tional  performance 
(Arthur,  1994;  Delaney  &
Huselid,  1996; Huselid,  1995; Huselid,  Jackson, &
Schuler, 1997; Lawler, Anderson, & Buckles, 1995).
As Huselid  (1995) argued,  contemporary  organiza-
tional  environments  are  such  that  firms  must  in-
creasingly  rely  on  the  discretionary  contributions
of  employees,  even  those  at  relatively  low  levels.
According  to  Thompson  (1967),  this  increased  re-
liance might be anticipated  to lead to greater recip-
rocal  interdependencies  within  organizations,  re-
ducing  their  ability  to  achieve  coordination  and
control via traditional bureaucratic  methods. High-
involvement  work  systems  promote  attachment
and  commitment  on the part  of employees  to  their
organizations,  thus  providing  incentives  to  go be-
yond minimum performance  expectations. In addi-
tion,  high-involvement  HRM  strategies  that  en-
hance  the  acquisition,  development,  and  retention
of high-quality  employees  further  promote  organi-
zational  effectiveness.  Finally,  citing  work  by
Bailey  (1993),  Huselid  maintained 
that  high-
involvement  HRM  strategies  give  workers  the  au-
tonomy  and  discretion  required  to  react  to  chang-
ing 
obtaining
first 
permission  from  higher  management.

circumstances  without 

Theoretical  work  by  other  authors  supports
Huselid's  point  of  view.  High-involvement  HRM
strategies may enhance, reinforce,  and sustain  both
the competence and commitment  of employees, es-
sential  for  competitive  advantage  in today's  turbu-
lent business  environments  (Lado  & Wilson,  1994;
Ulrich,  1998; Ulrich  & Lake,  1990).  In  addition,  a
high-involvement  HRM  strategy  is  more  likely  to
provide  HRM  systems  having  higher  social  com-
plexity  and  causal  ambiguity,  which  would  gener-
ate sustained  competitive  advantage through estab-
lishing  imitation  barriers  (Lado  & Wilson,  1994;
Snell  et  al.,  1996).  High-involvement  HRM  strate-
gies also put firms in a position to create knowledge
and  opportunities,  which  makes  organizations
more  dynamic,  flexible,  and  agile,  and  thus  better

2000

Bae and Lawler

507

able  to  adapt  to  turbulent  environments  (Nonaka,
1988; Teece, Pisano, &  Shuen,  1997).

Huselid (1995) developed and validated indexes of
high-involvement  HRM  strategies,  finding  two  dis-
tinct  aspects  of  such  systems  (skills/organizational
structures  and  employee  motivation)  through  factor
analysis.  His  work  thus  supports  a  configurational
view of HRM strategy, where techniques tend to work
synchronously.  He  found  high-involvement  HRM
strategies to be strongly and positively  linked to var-
ious measures of organizational performance,  includ-
ing work attachment, firm financial performance, and
productivity. In another  study, Delaney and  Huselid
(1996)  found  that  practices  consistent  with  a  high-
involvement  HRM strategy,  such  as highly  selective
staffing,  incentive  compensation,  and  training,  were
positively 
to  organizafional  performance.
However,  Delaney  and  Huselid's  efforts  to  establish
the impact of internal  consistency among such prac-
tices by considering the interaction of effects  of pairs
of strategies were not particularly successful.  Numer-
ous other studies have similarly shown positive rela-
tionships between measures of firm performance  and
high-involvement HRM strategies  (e.g., Arthur, 1994;
Chadwick  & Cappelli,  1998;  Delery  & Doty,  1996;
Ichniowski,  Shaw,  & Prennushi,  1993;  MacDuffie,
1995; Youndt et al., 1996).

linked 

Those  arguing  from  the  resource-based  perspec-
tive often  maintain  there are universal  "best" HRM
practices  (e.g., Arthur,  1994; MacDuffie,  1995; Pfef-
fer,  1994)  that  promote  high  firm  performance  re-
gardless of organizational  strategy. According to an
alternative  perspective,  the  relationship  between
HRM  strategy  and  firm  performance  is  contingent
upon  the  fit  between  HRM  strategy  and  a  broader
organizational  strategy.  For  example.  Bird  and
Beechler  (1994) maintained  that cost leadership or-
ganizational  strategies  work  best  with  traditional,
high-control  HRM  strategies  and  that  differentia-
tion  strategies  work  best  with  high-involvement
HRM strategies. This  approach  implies  an  interac-
tion effect  involving  organizational  and HRM strat-
egy,  but  to  date  the  evidence  in  favor  of  such  a
contingency  perspective  has  been  mixed  at  best
(Becker  &  Gerhart,  1996;  Delery  &  Doty,  1996;
Huselid,  1995).

Though  rather  limited,  there  is  some  empirical
work  evaluating  the  links  between  high-involve-
ment  HRM  strategies  and  organizational  perfor-
mance in Asian countries. For example, Morishima
(1998)  found  support  for  the  contingency  perspec-
tive in a sample of Japanese companies. Firms with
well-integrated  high-involvement  work  practices
and  firms  with well-integrated  practices  consistent
with more traditional Japanese  employment  strate-
gies  both  did  better  than  firms  with  poorly  inte-

grated practices. A study by Ngo, Turban, Lau, and
Lui  (1998)  investigated  certain  work  practices
(training and  compensation  techniques)  with  high-
involvement  characteristics  and  found  they  tended
to  increase  organizational  performance  in  Hong
Kong companies. Ngo and colleagues also provided
some  evidence  in  support  of  the  contingency  per-
spective,  as  a firm's  country  of origin  significantly
moderated  the  relationship  between  some  HRM
practices  and  firm  performance.  Although  country
of  origin  is  taken  as  culture  proxy,  it  might  also
represent  different  organizational  strategies  rooted
in national  culture. Studies  in India  (Sivasubrama-
niam  & Venkata  Ratnam,  1998)  and  Taiwan  (Uen,
1997)  have  also  suggested  that  high-involvement
HRM strategies  can  work  well  in  Asia.

Thus,  many  researchers  have  argued  that  high-
involvement work systems support  enhanced  orga-
nizational  performance.  The  processes  seen  as  at
work  here  are  also  active  in  Korea.  A  traditional
Korean motto, insa-mansa  (personnel  is  all  in all),
is now  put  into  practice. Therefore,  we  posit:

Hypothesis  6.  The  presence  of  a  high-involve-
ment  HRM strategy is positively  related  to firm
performance.

Although  we  focused  on  the  relationship  sug-
gested  by  the  best  practices  perspective  in  this
study, we also did some exploratory work assessing
the viability  of a contingency  approach.

METHODS

Sample  and Procedures

Units  of  observation  for  this  study  were  ran-
domly  sampled  subsidiaries  of  MNCs  and  local
firms  operating in Korea. Each firm  included  in the
sample  had  to  be  organized  as  a  single  business
unit with at least  50 full-time  employees. The sam-
ple was  cross-sectional. In the case  of subsidiaries,
both  wholly  owned  MNC  subsidiaries  and  joint
ventures  were included.  In the  case  of the  Korean-
owned  firms,  we  roughly  matched  industry  and
size  with  those  of  the  foreign  firms.  Our  target
number  of local firms  was about 40. We first  called
each  company's  head  human  resource  manager  to
ask for the firm's  participation. About  70 percent of
those contacted agreed to participate. Among those
that agreed to participate, 68 wanted the researcher
to visit their  offices,  and the  others wanted  to han-
dle  the  questionnaire  by  mail.  In  either  case,  we
thoroughly  explained  how  to fill the  questionnaire
out and assured that their responses would be con-
fidential.  The surveys  were completed  by the  head
of  human  resource  management  for  each  firm.  In

508

Academy  of Management Journal

June

the  end,  we  obtained  a total of  142  questionnaires,
all but  4 of which  were  usable.

The  questionnaire  was  originally  developed  in
English,  then  translated  into  Korean.  Back-transla-
tion  was  employed  as  a procedure  to  ensure  com-
parability  of the original  and translated versions of
the  questionnaire.  The  questionnaire 
included
items  for  a number  of different  scales. These  items
were intermingled  with  one another  in  such  a way
that  items  from  the  same  scale  were  always  sepa-
rated from  one another by items from  different  and
unrelated  scales.  This  intermingling  created  natu-
ral "distracter" items that reduced the likelihood of
common  source bias. A number  of items were  also
reverse-scored.  Finally,  items related  to the  princi-
pal  dependent  variable  in  the  study—firm  perfor-
mance—were  asked  later  in  the  questionnaire  to
limit  the  possibility  of  respondents  rationalizing
answers  to  those  items  through  their  answers  to
items  used  to  construct  independent  variable
scales.

We  collected  data  from  40 Korean-owned  firms,
41  subsidiaries  and  joint  ventures  of  American
firms, 42 European subsidiaries  and joint ventures,
and  15  Japanese  subsidiaries  and  joint  ventures.
Among the 98 foreign  companies in the sample, 64
(65.3%)  were  wholly  owned  foreign  subsidiaries,
and  34  (34.7%)  were  joint  ventures.  The  sample
represented  many  industries  covering  20  different
tw^o-digit  Standard  Industrial  Gode  categories.  In
the case of company  size, 85 percent  of the  Korean
local firms had over 300 employees, and 38 percent
of  the  foreign  subsidiaries  had  less  than  100  em-
ployees.  As  a whole,  75  (54.3%)  out  of  138  firms
were  unionized,  with  48  (49%)  of  the  foreign  in-
vested  firms  having  unions.

Measures

We  measured  different  components  of  a  firm's
HRM  strategy  as  applied  to  its  nonsupervisory  pro-
duction workers: the degree to which the firm relied
upon extensive training, empowerment, highly selec-
five staffing,  performance-based  pay,  and  broad  job
design. High values from all these areas are consistent
with a high-involvement strategy, and low values are
consistent  with  a  control  strategy.  Highly  selective
staffing and  extensive  training were assessed  on six-
category Likert scales using items adapted from  Snell
and  Dean  (1992). Empowerment  was measured  by a
seven-item,  six-category  Likert  scale.  Performance-
based pay  was assessed by a three-item  scale with a
six-point Likert scale. This variable reflects the degree
of the linkage of performance  and pay level. Finally,
broad job design was measured by a three-item scale
to reflect  the extent to which jobs involved  multiple

skills and competencies. These last three scales were
developed specifically  for this study. The items con-
tained  in each scale are summarized  in Table 1.

Management  HRM  values  were  assessed  with
items  adapted  from  Lewin  and  Yang  (1992).  This
variable  refiects  the beliefs  of management  regard-
ing the importance  of human  resources  and  people
as  a source  of competitive  advantage  (Butler  et al.,
1991).  Differentiation  was  measured  with  a  Likert
scale  adapted  from  studies  by  various  authors
(Arthur, 1992; Dess & Davis, 1984; Hambrick, 1983;
Snell,  1992;  Snow  & Hrebiniak,  1980).  The  items
reflect such aspects of organizational strategy as the
variety  of  products  or  services  and  the  level  of
product or service quality. Low values on this scale
represent narrow and stable strategic positions, and
high  values  represent  a  broad  range  of  products,
varied  customer  tastes,  and  high-quality  postures.
Speed  was measured with a Likert scale  developed
specifically  for this study but based  on the work of
Taira (1994) and Hammer and Champy (1993). Low
values  represent  a  traditional  bureaucratic  struc-
ture  with  slow  service  and  many  handoffs,  and
high  values  reflect  flexibility,  rapid  decision  mak-
ing, and  a strong  customer  orientation.

Items  adapted  from  Khandwalla  (1977)  were
used  to  measure  organizational  performance.  The
original  Khandwalla  scale  consisted  of  subscales
that  measured  both  market-oriented  performance
and  organizational  system  performance.  The  latter
consisted  of items measuring variables  such  as em-
ployee job satisfaction  and  employee  commitment,
which  seem  quite  closely  related  conceptually  to
some  of  the  hypothesized  precursors  of  perfor-
mance  (such  as  HRM  values  and  HRM  strategy).
Thus,  we  only  used  the  externally  oriented  and
largely  market-focused  indicators  in  forming  our
performance  scale;  these  included  public  image
and  goodwill,  growth  rate  of  sales  or  revenues,
product  (or  service)  quality,  long-run  profitability,
financial  strength,  and  employee  productivity.

Many  studies  have  employed  market-based  or
accounting measures  of performance  (e.g., Huselid,
1995).  Such  hard  measures  have  obviously  desir-
able  properties;  however,  we  chose  to  use  percep-
tual  measures,  as have  the authors  of several  other
studies  (e.g.,  Delaney  & Huselid,  1996;  Youndt  et
al.,  1996). It  would  have  been  difficult,  if  not  im-
possible, to find  comparable  objective measures  for
both  types  of firms  sampled  (multinational  and  in-
digenous).  Also,  it  is  often  difficult  to  get  Asian
firms to make accurate disclosures  of financial  per-
formance.  Finally,  Delaney  and  Huselid  (1996) ob-
served  that  various  studies  have  shown  strong  re-
lationships between perceptual  and hard  measures

2000

Bae and Lawler

TABLE 1

High-Involvement  HRM Strategy Items

Item"

Mean

. Extensive  training
Amount  of money  spent  on  training
Opportunity  for  training
Availability  of different  kinds  of training
Systematically  structured  training  process
High  priority  on  training
Extensive training  for general  skills
.  Empowerment
Minimum  status  differentials  for  egalitarianism
Engagement  in  problem-solving  and  decisions
Extensive  transference  of tasks & responsibilities
Providing  chances  to use personal  initiative
Permitting  enough  discretion  in  doing  work
Participation  in very wide  range  of  issues
Very  cooperative  and  trustful  climate
. Highly  selective  staffing
Very  extensive  selection  efforts
Great amount  of money  spent  selection
Hire people with  general rather  than  specific  skills
Great effort  to select  right  person
High  selection  criteria  in  firm
Great  importance  is placed  on  staffing  process
Provides  job  security
Focus  on  long-run  employee  potential
. Performance-based  pay
Seniority-based  rewards  practices (R)
Wide range in  pay  within  same job grade
Close tie  of pay to individual/group  performance
. Broad  job  design
Mostly  simple  and  repetitive  job designs (R)
Clearly  defined  jobs and  duties  for  long time (R)
Broadly  designed  jobs requiring  a variety  of skills

"R" after  an  item  number  stands  for  a reversed  scale.

of organizational performance. We were able to col-
lect  some  supplementary  objective  financial  data
on a limited  subset  of the  cases  in  our  sample  and
used  these  data  to  help  validate  our  perceptual
measures  (see below).

In  the  interest  of  a more  parsimonious  analysis,
we  used  a single, global  measure  of  organizational
performance.  We  recognize  that  many  of  the  U.S.
studies  have  used  multiple  criteria  for  perfor-
mance,  though  we  are  not  sure  how  well  those
would  transfer  to  the  Asian  context.  That  we  did
not use multiple  performance  measures may  create
a  limitation  in  our  study.  However,  we  present
evidence as to the overall relationship between key
independent  variables  and  this  general  concept  of
performance.

Control  variables  included  union  status,  indus-
try, and  country  of origin. All were coded  as  dum-
mies. For union status, the code was 1 if unionized,
0  if  not.  For  industry,  the  code  was  1 for  a  manu-
facturing  firm,  0  if  not.  A  firm's  national  origin
(United  States, Japan,  or Europe) was coded  as  1 if

509

Range

1-6

1-6

1-6

1-6

1-6

.90

.73

.74

.64

.54

3.85
4.01
.39
3.58
3.83
2.97

3.41
3.44
3.66
1.98
4.34
3.89
3.94

3.45
3.21
2.91
5.00
3.68
4.35
4.52
4.15

3.42
4.82
3.45

3.78
3.18
3.76

the  parent  company  was  from  that  country  or  re-
gion,  0  if  otherwise.  In  addition  to  these  control
variables,  we used  certain  other  instrumental  vari-
ables to aid in parameter  estimation with  two-stage
least  squares  regression  analysis.  These  are  dis-
cussed  below.

RESULTS
Scale Reliability  and Validity

When  both  independent  and  dependent  vari-
ables  are  derived  from  a  single  subject,  response
bias  may  appear  (Podsakoff  & Organ,  1986;  Salan-
cik & Pfeffer,  1997). To address  such possible  com-
mon  method  variance,  we  first  calculated  reliabil-
ity  coefficients  for  each  of  the  scales  described
above  (Table  2), including  the  five  subscales  used
to measure aspects of HRM strategy  (Table  1). With
the exception of broad job design, the subscales had
alpha  coefficients  over  .60, with three  having  coef-
ficients  greater  than  .70. Having  established  scale

510

Academy  of Management  fournai

June

TABLE 2

Descriptive  Statistics  and  Correlations"

Variable

Mean 

s.d. 

a

6

10 

11 

12 

13

1.  Firm performance 
2.  High-involvement  HRM 

4,47 
3.68 

0,62 
0.71 

,73
.91 

.32

.87 
.81 
.87 

Strategy

3.  Speed 
4.  Differentiation 
5.  Management  HRM values 
6.  U.S. firm 
7.  Japanese firm 
8.  European  firm 
9.  Manufacturing  firm 
10.  Unionized  firm 
11.  Independent  HRM unit
12.  Company age
13.  Number  of employees
14.  Joint  venture

4.31  .  0.62 
0.89 
4.81 
0.93 
4.22 
0.45
0.29 
0.11 
0.31
0.46
0.30 
0.57
0.49
0.54
0.49
0.70
0.46
19.71  16.11
0.68
2.51 
0.24 
0.43

.36
.55
.31
.18
-.15 

.57
.28
.73
.14
-.29 
.00  -.19 
.04 
-.05 
-.24 
.15 
.29 
-.12 

-.10 
-.23 
-.06 
-.17 
-.01 
-.07 

.37
.54
.08
-.23 
-.06 
.11 
-.07 
-.21 

.25
.06 
-.19 

.16
-.15 
.12  -.16 
.03  -.08 
-.08 
-.12 
-.02 

-.23
-.43 

-.23
.06
.05  -.03 
.04 
-.10 
.02 
.44 
-.24 
-.06 
-.22 
-.35 
.34  -.01 

-.18 
-.07 
.06  -.11 
.00 
.12 
-.02 
.07  -.09 

-.14 
-.15 
-.29 
.09  -.21 
.14 

-.06
.05 
-.06 
.01 
.26  -.15 

-.17
.34 
-.16
.39  -.32 

.62
.36  -.20 

-.19

" N = 138. Correlations with absolute values greater than  .19 are significant  at the .01 level; those greater than  .17 are significant  at the

.05 level; and  those greater  than  .13 are significant  at the  .10 level  (all two-tailed tests).

reliability,  we  next  considered  scale  validity.  If
common  method  and  single-source  difficulties
were present,  correlations  among  all  or most  items
would  be high.  Under  those  conditions,  in  the  ex-
treme, we might expect a single underlying or dom-
inant  factor  that  could  be  used  to  explain  most  of
the  variation  in  the  questionnaire  items.  We  used
confirmatory  factor  analysis in an effort  to rule  out
the  possibility  of  a  single  general  factor  and  to
establish the validity of the multiple  scales posited  .
above.  Space  limitations  preclude  full  discussion
of this approach, but we were able to reject a single-
general-factor  measurement  model  in  favor  of  a
model  that  generally  reflected  theoretical  expecta-
tions  regarding  the  number  of  factors  and  the
structural  relationships  between  the  factors  and
observed  measures.  However,  common  method
variance problems might generate multiple  factors,
rather  than  just  a single  factor.  So the  rejection  of
the  single-factor  model,  while  supporting  the  con-
clusion  that  common  method  variance  problems
were  not  at  work  in  this  study,  is  not  conclusive,
and  our results, like the results  of any  study  using
data  collected  in  this  manner,  must  be  interpreted
with  this  proviso  in  mind.

We were  also  able to provide  evidence  as  to  the
validity  of  our  perceptual  organizational  perfor-
mance  measure  using  actual  financial  data  from  a
subsample  of 68 of the  138 firms  in the  study.  The
financial  indicator  used  was  return  on  invested
capital  (ROIC), which was computed  for both  1996
(the  year  of the  survey)  and  1997. The  correlation
between  average  ROIC for  1996  and  1997  and  our
perceptual  performance  scale is .25 [p < .05). That
the  correlation  is  statistically  significant  supports

the  general  validity  of  the  organizational  perfor-
mance measure, although the magnitude of the cor-
relation  is  low.  We  also  did  tests  to  compare  the
subsamples  of cases with  and  without  hard  perfor-
mance  data;  the  profiles  of  these  firms  along  vari-
ous  organizational  dimensions  (for  instance,  size)
did  not  differ  significantly  between  these  two  sub-
samples.

Regression  Analysis

Our model might have best been  estimated  with a
structural  equations  approach  in  a  package  such  as
LISREL.  However,  the  relatively  small  sample  size
and number of parameters to be estimated were apt to
lead to unstable estimates. Ordinary least squares re-
gression analysis was not an appropriate approach to
estimation either, as we had a multiequation  system.
The inclusion  of endogenous  variables  as  predictors
of  other  endogenous  variables  meant  that  the  OLS
assinnption that predictor variables  are  uncorrelated
with a dependent  variable's error term was not tena-
ble.  Therefore,  we  estimated  the  parameters  of  the
model using two-stage least squares (2SLS) regression
analysis.  The  control  and  exogenous  variables  dis-
cussed above served as instrumental variables in this
approach.  Some  additional  instrumental  variables
were also required  to render  the  system  identifiable.
Those that we selected, all objective  measures  of or-
ganizational  structural  characteristics,  include  the
number of years a company had been in operation in
Korea, the logarithm of the number of employees, and
whether or not the firm was a joint venture.

The descriptive statistics for all variables used  in
the  two-stage  least  squares  analysis  are  shown  in

2000

Bae and Lawler

511

Table  2, along with  the  correlation  matrix. Table 3
gives  both  OLS  and  2SLS  parameter  estimates  for
the  system  of equations. All  of the  2SLS  equations
are  overidentified,  indicating  that  the  estimation
method  we  chose was  appropriate.

High-involvement  HRM  strategy.  The first set of
two-stage  least  squares  results  include  all  three
variables  specifically  hypothesized  to  impact  firm
use of high-involvement work systems. The param-
eter  estimate  for  management  HRM values  is posi-
tive and  significant,  thus  supporting  Hypothesis  1,
although the parameter  estimates for the  differenti-
ation  and  speed  variables  are not  significant.  Note
that the OLS estimates are somewhat different,  par-
ticularly  with  respect  to  the  speed  variable.  This
suggests the prudence of using 2SLS to estimate the
model,  as  OLS  estimates  seem  to  generate  up-
wardly  biased  estimates  for  both  the  speed  and
HRM values. Since  there  were  some  difficulties  in
establishing  the  construct  validity  of  speed  in  our
confirmatory  factor  analysis,  and  since  speed  and
HRM  values  are  highly  correlated,  we  also  report
results  with  that variable  deleted. Again, Hypothe-
sis 1 is strongly supported. There is some marginal
support  for  Hypothesis  2,  as  the  differentiation
variable  is positive  and  significant,  but  only  at  the
.10 level.

There  are  also  some  interesting  control  variable
effects.  Note  that  the Japanese  and  European  firms
were  much  less  likely  to  use  high-involvement

HRM strategies than the Korean firms  (the reference
category).  This  makes  sense  in  that  the  Korean
firms  confronted  some of the most significant  pres-
sures linked to globalization  (at least within Korea),
pressures  that  existed  prior  to  the  1997  economic
crisis  (and  thus  were being  experienced  when  our
data  were  collected).  The  American  firms  were
somewhat  less likely to use such an approach  than
the Korean firms, but the relationship  is  significant
only  at  the  .10  level.  Thus,  American  firms  seem
prone  to  export  evolving  high-involvement  HRM
strategies,  and  these  methods  are  being  imple-
mented  by indigenous  Korean  firms.

Organizational  performance.  When speed is in-
cluded  in  the  equation,  neither  that  variable  nor
HRM strategy appears to impact organizational  per-
formance.  Given that  our  confirmatory  factor  anal-
ysis work suggested problems with the speed scale,
it was dropped  from  the analysis. With these  mod-
ifications  in  the  model,  the  HRM strategy  variable
is positive  and  significant  at the  .01 level  (for  both
OLS and  2SLS estimates), thus supporting  Hypoth-
esis  6.  The  differentiation  scale  is  positively  and
significantly  related  to  firm  performance  in  all
specifications, which supports Hypothesis 3. There
were no variations  in firm  performance  by  country
of origin. However,  the  unionized  firms  seemed  to
have  significantly  lower  levels  of  perceived  firm
performance  than  the nonunion  firms.

An  important  concern  is with  the validity  of the

Results of Regression Analysis for Perceptual  Firm Performance  Measure"

TABLE 3

High-Involvement  HRM  Strategy

Organizational  Performance

Variable

OLS

2SLS

OLS

OLS""

2SLS

Management HRM

.58 

(8.29)** 

.49 

(2.76)** 

.66 

(11.31)*

values

High-involvement

HRM strategy

Speed
Differentiation
U.S.
Japanese
European
Manufacturing
Unionized

Adjusted B"
F
df

.11 

(1.20) 

.17 

(2.21)* 

.15 

(1.12) 

.26 

(2.45)*

.17 
.06 

(2.40)*
(1.00)
-.11  (-1.60)
(3.45)^
-.21 
(2.82)**
-.18 
.08 
(1.43)
(0.06)
.01 

.34 
.02 

(0.98)
(1.00)
-.08  (-1.14)
(2.21)*
-.18 
(2.21)*
-.17 
.08 
(0.05)
(0.06)
.00 

.10 

(1.69)'^
-.12  (-1.80)'^
-.24 
(3.85)**
-.20 
(3.04)**
.10 
(1.88)'^
.00  (-0.08)

.14
.44
.13
.01
.05

(1.58)
(5.72)**
(1.58)
(0.16)
(0.53)
-.14  (-2.06)*
-.13  (-1.75)'^

.47
.12
.01
.04

(6.29)*
(1.52)
(0.05)
(0.48)
-.13  (-1.88)^
-.13  (-1.76)^

.11
.43
.14
.02
.05

(1.14)
(5.62)*
(1.62)
(0.29)
(0.64)
-.14  (-2.06)* 
(1.73)'' 
-.12 

.44 
(5.08)**
.13 
(1.62)
.03 
(0.39)
.07 
(0.78)
-.14 
(1.94)'^
-.12  (-1.73)''

.60

26.89**

8, 129

.58

25.01**

8,129

.59

28.90**

7,  130

.35

10.36**

8, 129

.34

11.25*'

, 130

.35

10.32**

8, 129

.35

11.38**

7,  130

" Parallel  results are shown  for OLS and two-stage  least squares  (2SLS) estimates. The first  parameter  associated  with each  independent

variable  is the  standardized  regression  coefficient  and  the  second  is the  (-statistic.  N  = 138.

'' Model  was  estimated  without  the  speed  variahle.

^ p<  .10
* p  <  .05
** p  <  .01

512

Academy  of Management Journal

June

performance  measure,  particularly  given  that  per-
ceptual measures from  a single source were used to
construct this scale. The existence, for a subsample
of  cases,  of  an  objective,  external  measure  of  firm
performance  (ROIC) allowed us to address the com-
mon  method  variance  problem  in  our  study.  In
addition, alternative data available for a period sub-
sequent  to  the  time  of  the  survey  help  address
causal  order  concerns.  OLS  estimates  using  ROIC
in  1996  (the  year  of  the  study)  and  1997  as  the
dependent  variable  are  reported  in  Table  4.  The
regression  equation  includes  all  of  the  predictor
variables. OLS analysis was used, as the  estimation
properties  of 2SLS regression with very small  sam-
ples  are  questionable.

Despite the small sample, both equations are sta-
tistically  significant.  Civen  that  both  contempora-
neous  (1996) and  subsequent  (1997)  financial  data
were  used,  the model  demonstrates  its  robustness.
First,  these  results  establish  the  validity  of  the
model  with  alternative  performance  measures.
Note  that  the  relationship  between  firm  perfor-
mance  and  a  high-involvement  HRM  strategy  is
quite strong and positive, supporting Hypothesis 6.
Second,  the  relationship  in  the  case  of  the  1997
ROIC measure  supports  our  assertion  as  to  causal
order.  That  is,  the  hypothesized  impact  of  HRM
strategy  on  firm  performance  was  found  using  al-
ternative performance  data and in a period  substan-
tially later than  the time  of the survey. Finally,  we
should  note  that  the  1997  financial  data  would
reflect  conditions  after  Korea's  economic  crisis  in

TABLE 4

Results of OLS Regression Analysis for Objective

Firm Performance  Measure"

Variable

ROIC for 1996

ROIC for 1997

High-involvement

HRM strategy

Speed
Differentiation
U.S.
Japanese
European
Manufacturing
Unionized

Adjusted  R^
F
df

.45

(3.04)**

.36

(2.21)*

-.48
.36
.30
-.07
.40
.08
-.20

.30
4.20

(3.05)**
(3.04)**
(2.46)*
(0.62)
(3.98)**
(0.67)
(-1.78)^

9, 58

-.35
.12
.19
-.04
.23
.23
-.38

(2.01)*
(0.87)
(1.38)
(-0.27)

(1.83)^
(1.07)

(-3.03)**

.15
2.36

9, 58

° The first  parameter  associated  with  each independent  vari-
able is the standardized  regression coefficient  and the second is
the  t-statistic. N  =  68.

^ p<  .10
*p  <  .05
**p  <  .01

International  Monetary  Fund  (IMF)  loans,  which
might  explain  the  relatively  low  multiple  squared
correlation  coefficient  [R^) for  the  1997  analysis.
Yet we still see a fairly  strong relationship  between
a high-involvement  HRM strategy  and ROIC.

The  resource-based  perspective  we  have  taken
here  led  to the  formulation  of  a hypothesis  antici-
pating  a  monotonic  relationship  between  HRM
strategy  and  firm  performance.  We  have  reviewed
the  issues related  to this  problem  above. A  widely
used approach to testing the contingency  argument
is  to  include  appropriate  interaction  terms.  Here,
we  interacted  the  differentiation  organizational
strategy  scale  with  the  high-involvement  HRM
strategy  scale,  including  that  term  in  an  OLS  esti-
mation  of the  organizational  performance  measure
(as two-stage  least  squares  could  not  be  used  with
an  interaction  term  involving  an  endogenous  vari-
able). Expecting optimal fit between  differentiation
and  high-involvement  strategies,  we  expected  a
positive  relationship  betw^een  the  interaction  term
and  firm  performance.

We generated  estimates  of various  specifications
of  the  performance  function.  Regardless  of  the
specification,  the  interaction  term  did  not  signifi-
cantly improve the fit of the model, although it was
positive.  The  results,  then,  are  consistent  with
many  of the previously  cited  studies that have pro-
vided  faint  evidence  in support  of the  contingency
perspective.  However,  our  sample  w^as small,  and
estimation  of models  with  interaction  terms  under
such  circumstances  is problematic because  of mul-
ticollinearity.  Thus, although  we  cannot  fully  rule
out contingency processes, we have no evidence  to
support  them.

Evaluation  of  hypotheses. 

In  conclusion,  our
empirical  analysis  strongly  supports  our  main  hy-
pothesis:  high-involvement  HRM  strategies 
in-
crease firm performance  (Hypothesis 6). This result
is robust in that it occurs in both the OLS and  2SLS
estimates  (at  least  when  speed  is  excluded  as  an
independent  variable)  and  in  the  analysis  of  the
financial  data we were able to obtain. Also strongly
supported  is  Hypothesis  1.  There  is  at  best  only
weak  support  for  Hypothesis  2, although  Hypothe-
sis  3  is  strongly  supported  (differentiation 
in-
creases  firm  performance).  Hypotheses  involving
the speed variable (Hypothesis 4 and Hypothesis 5)
were rejected,  although  a good  test  of these  propo-
sitions  was  limited  by concerns  regarding  the  con-
struct  validity  of our  speed  scale.

DISCUSSION

This  study  examines  the  relationships  between
organizational  and  HRM strategy  in  what  is  assur-

2000

Bae and Lawler

513

edly  one  of  the  world's  most  significant  emerging
markets.  A  model,  rooted  in  conventional  SHRM
arguments, was supported, despite the fact that Ko-
rea  has  a  very  different  cultural  and  institutional
environment  from  that  of  the  United  States.  One
proviso  is  that  the  data  analyzed  here  were  col-
lected  prior to the  1997 Asian  economic  crisis; the
relationships  we  observed  may  have  been  altered
by  this  crisis.  Yet  it  should  be borne  in  mind  that
the problems  Korea  faced  at that  time  are likely  to
be  ones  that  can  be  resolved  through  enhanced
organizational flexibility  and competitiveness, pro-
cesses  apt  to  be  promoted  by  high-involvement
work  systems, so these  results  are highly  relevant.
The  study  has  certain  limitations.  Our  principal
firm  performance  variable  was  measured  at  the
same  point  in time  as the  causal variables,  and  we
used  a  single  informant  in  each  organization.  Al-
though  we  undertook  some  steps  to  discount  the
possibility  of  our  results  being  attributable  to
common  method  variance,  future  work  on  HRM
strategy in Asian countries (or other emerging econ-
omies)  would  certainly  benefit  from  the  method-
ological standards often  encountered  in research of
this  type  in  the  United  States.  However,  gaining
cooperation  from  multiple  organizational  partici-
pants  is  likely  to be  much  more  difficult  in  many
Asian countries than it is in the United States. And
if  researchers  limit  cases  to  only  those  firms  that
will  allow  application  of  the  most  rigorous  meth-
odological  standards,  the  sample  of  firms  consid-
ered may be  skewed  and  quite  unrepresentative  of
the  general  population.

Another  limitation  is  the  size  of  the  sample.
Many  American  studies  of  strategic  HRM  and  its
impact  on  firm  performance  draw  on  very  large
databases that allow use of sophisticated  analytical
tools. Our study would  have benefited  from  greater
use  of  structural  equations  modeling  techniques
like  LISREL, but  we  were  limited  by  sample  size.
Collecting a large enough sample in a given country
may be  difficult;  the  costs  of greatly  extending  our
sample, given  the need  to make on-site visits to 50
percent or more of the companies, would have been
prohibitive.

This  study  contributes  to  the  general  theme  of
this  issue  of  the  Academy  of Management  journal
by  examining  links  between  organizatiianal  and
functional  (HRM) strategy within  an emerging mar-
ket.  We studied  these  links  in  the  Korean  context,
but  since  we  used  both  indigenous  firms  and  sub-
sidiaries  of  several  foreign  companies,  we  dealt
with  distinct  cultural  influences.  Despite  these
variations,  the  resource-based  view  of  HRM  strat-
egy  seems  quite  valid  in  tbe  present  study.  But
many  find  the best practices  view  of HRM strategy

unsatisfactory  at an intuitive  level and believe  that
issues  really  matter.  Here,  we  find  no  evidence
supporting  the  fit  argument,  but  ample  evidence
supporting  the best  practices  point  of view.

One  explanation  may  be  that  the  firms  studied
here,  most  of  which  are  highly  active  in  interna-
tional  commerce,  are  all  in  an  environment  that  is
primarily  supportive  of  the  innovative,  adaptive
nature  of high-involvement  work  systems. In  other
words, there may be some restriction  in range  with
regard  to  organizational  environments  that  some-
how  undercuts  our  ability  to  provide  a  full  test of
the  contingency  perspective.  But  it  is  unlikely  that
any  of  the  industrial  sectors  involved  in  interna-
tional trade confront  anjfthing  but turbulent  environ-
ments. The  same  applies  to most  of the  other  major
and  emerging  economies  in  this  region.  So  it  is  not
that  we  are  rejecting  contingency  theory  outright,
which,  after  all,  has  been  shown  to  be  credible  in
some circumstances; rather, this work, along with, for
example,  the  work  of  Lee  and  Johnson  (1998), sug-
gests  that  tbe  high-growth  sectors  of  economies  in
tbis region are best suited to high-involvement HRM
strategies. As Becker and Gerhart observed: "The best
practice  and  contingency  h3^otheses  are  not  neces-
sarily  in  conflict—tbey  simply  operate  at  different
levels of an HR system"  (1996: 786).

After  the Asian  financial  crisis  ofthe  late  1990s,
some have raised questions about the  sustainability
of the Asian  model  of development  in  general  and
the Korean model  in particular  (e.g., Cathie, 1998).
This line of argument is also related to the so-called
factor  accumulation  versus  technological  progress
debate. Although the World Bank (1993)  identified
several key factors in East Asia's economic success,
Krugman  (1994)  argued  that  there  had  not  really
been  a "miracle" and raised  questions  about  Asian
innovation  and  productivity  (see  Rowley  & Bae,
1998).  We  partly  agree  with  Krugman's  argument,
but we also maintain  that there are some  important
intrinsic management values in Korean firms.  Shim
and  Steers  (in press) posited  that  Krugman's  crony
capitalism  hypothesis  went  too  far.  They  asserted
that  the  Korean  economic  miracle  was,  in  fact,
founded  on the basis of competitive  advantage  that
was  unique  to  Korea.  They  also  emphasized  that
one important  factor  bringing about  economic  suc-
cess  was  an  enterprising  spirit,  presumably  one
that would be facilitated by high-involvement  work
systems  tbat  would  bolster  creativity  and  innova-
tion.

In addition,  as some have  observed  (e.g., Ogawa,
Jones,  & Williamson,  1993),  the  economic  dyna-
mism  in  the  Asian  region  is  mainly  due  to  a  suc-
cessful  development  of  human  resources.  Given
scarce  natural  resources  but  abundant  human  re-

514

Academy  of Management  Journal

June

sources,  the  strategy  taken  by  firms  in  this  region
has  involved  the  accumulation  and  utilization  of
human  capital.  It  is  also  believed  that  a  commit-
ment  to  human  capital  accumulation  has  further
facilitated  the  rapid  adoption  of  transferred  tech-
nologies  and  has  helped  firms  to  learn  rapidly
(Hobday,  1998;  Kim,  1997).  Our  results  explain
some  aspects  of this  argument.  Top  management's
human resource values and fully  accumulating  and
utilizing  human  capital  have  helped  firm  perfor-
mance.

The findings  have some practical implications. A
firm's  management  usually  focuses  on firm  perfor-
mance  and  profits.  The results  of this research  im-
ply  that  the  goals  of  organizations  and  those  of
HRM and  individuals  can be achieved  together.  In
addition,  the  sources  of  competitive  advantage
have  both  direct  and  indirect  effects  on  firm  per-
formance through HRM systems. Although its HRM
system  is not  the  only  determinant  of a firm's  per-
formance,  we  have  shown  that  it  is  an  important
determinant.  As  many  HRM bundles  studies  have
indicated,  an  HRM  system  as  a whole  affects  firm
performance.  Therefore, workers  are not just a cost
to  be  consumed;  rather,  as  is  maintained  in  the
resource-based  perspective,  people  and  HRM  are
emerging  as  critical  sources  of  competitive  advan-
tage  for  firms  (Barney,  1991; Pfeffer,  1994;  Ulrich,
1991).

Another  practical  implication  is  that,  consistent
with  the  strategic  choice  perspective,  understand-
ing  business  strategy  is  critical  in  understanding
HRM  strategy.  Given  business  strategy,  HRM  also
can  be  strategically  chosen  by  emphasizing  either
the  competence  side  or  the  behavioral  aspect.
There  are  also  some  implications  for  international
HRM.  HRM  strategy  is  not  solely  determined  by
national  cultural  differences.  There  is  some  lati-
tude  for  management  to  make  choices.  Arid  pro-
cesses that work in Western  cultures  seem to  func-
tion  quite  well  in this  emerging market  setting.

An  extension  of  the  HRM  strategy  literature  to
other related  organizational issues is needed.  Stud-
ies  on  learning  organizations  (Dixon,  1992; Fiol &
Lyles, 1985; Garvin, 1993; Senge, 1990) have raised
many  implications  for  HRM  strategies.  Snell  and
colleagues  (1996)  delineated  the  conceptual  rela-
tionships between  resource-based  theory  and  orga-
nizational  learning  well,  and  researchers  need  to
investigate  those  relationships  empirically  in  the
context  of HRM strategy.  Since  this  study  showed
that human resources can serve as a source of com-
petitive  advantage, maintaining  sustained  compet-
itive  advantage  through  institutionalizing  core  hu-
man  resource  competencies  is  a  critical  issue.
Therefore,  further  investigation  within  the  Asian

context,  as  well  as  in  other  cultural  and  institu-
tional  settings, would  clearly he  very  useful.

REFERENCES

Arthur,  J. 1992. The  link  between  business  strategy  and
industrial  relations systems  in American  steel  mini-
mills. Industrial  and  Labor  Relations  Review,  45:
488-506.

Arthur,  J.  1994.  Effects  of  human  resource  systems  on
manufacturing  performance  and turnover.  Academy
of Management  Journal,  37: 670-687,

Bae,  J,  1997,  Beyond  seniority-based  systems:  A  para-
digm  shift  in  Korean  HRM? Asia  Pacific  Rusiness
Review,  3(4): 82-110.

Bailey, T.  1993. Discretionary  effort  and  the  organiza-
tion  of  work:  Employee  participation  and  work
reform  since Hawthorne.  Working paper,  Columbia
University,  New  York.

Barney,  J.  1991. Firm  resources  and  sustained  competi-
tive  advantage.  Joumal  of  Management,  17:  99-
120.

Becker,  B.,  & Gerhart,  B.  1996.  The  impact  of  human
resource  management  on  organizational  perfor-
mance:  Progress  and  prospects.  Academy  of  Man-
agement  Journal,  39:  779-801.

Begin, J, P,  1991, Strategic  employment  policy:  An  or-
Englewood

systems  perspectives. 

ganizational 
Cliffs,  NJ: Prentice-Hall,

Bennett,  N,,  Ketchen,  D. J.,  Jr.,  & Schultz,  E.  1998.  An
examination  of  factors  associated  with  the  integra-
tion  of  human  resource  management  and  strategic
decision  making.  Human  Resource  Management,
37:  3-16.

Bird,  A.,  & Beechler,  S.  1994.  Links  between  business
strategy  and  human  resource  management  strategy
in  U.S.-based  Japanese  subsidiaries:  An  empirical
investigation.  Journal  of  International  Rusiness
Studies,  26: 23-46.

Butler, J. E., Ferris, G. R., & Napier, N. K. 1991, Strategic
human  resources  management.  Cincinnati:  South-
western.

Cappelli,  P.,  & Singh,  H.  1992.  Integrating  strategic  hu-
man  resources  and  strategic  management.  In  D.
Lewin,  O,  S.  Mitchell,  & P.  D.  Sherer  (Eds.),  fle-
search frontiers  in industrial  relations  and  human
resources:  165-192.  Madison,  WI:  Industrial  Rela-
tions  Research  Association,

Cathie, J. 1998. Financial  contagion  in East Asia and  the
origins of the economic and financial  crisis in Korea.
Asia  Pacific  Rusiness  Review,  4(2/3): 18-28,

Chadwick,  C,  &  Cappelli,  P.  1998. Investments  or con-
tracts? The performance  effects  of human  resource
systems  under  contingencies.  Working  paper,
Wharton  School, University  of Pennsylvania,  Phila-
delphia.

2000

Bae and Lawler

515

Chang, C. S., &  Chang, N. J. 1994. The Korean  manage-
ment  system:  Cultural, political,  economic  founda-
tions.  Westport,  CT: Quorum.

Cho, Y., & Park, H, 1998, Conflict  management  in Korea:
The wisdom  of dynamic collectivism. In K. Leung &
D.  Tjosvold  (Eds.),  Conflict  management 
in  the
Asia  Pacific:  Assumptions  and  approaches  in  di-
verse  cultures:  15-48.  Singapore  &  New  York:
Wiley.

Chung,  K.  H.,  Lee,  H.  C,  & Jung,  K.  H.  1997,  Korean
management:  Global  strategy  and  cultural  trans-
formation.  Berlin  &  New  York: de  Gruyter.

CoUis,  D. J.,  & Montgomery,  C. A.  1995.  Competing  on
resources:  Strategy  in  the  1990s. Harvard  Rusiness
Review,  73(4): 118-128.

Crosby,  P.  B,  1979.  Quality  is free:  The  art  of  making

quality  certain.  New York: McGraw-Hill.

Delaney,  J.  T.,  & Huselid,  M.  A,  1996.  The  impact  of
human  resource  management  practices  on  percep-
tions  of  organizational  performance.  Academy  of
Management  Journal,  39: 949-969.

Delery, J, E,, &  Doty, D, H.  1996, Modes  of theorizing  in
strategic human resource management: Tests of uni-
versalistic,  contingency,  and  configurational  perfor-
mance predictions. Academy  of Management  Jour-
nal,  39: 802-835,

Dess, G. G,,  &  Davis, P.  S.  1984. Porter's  (1980)  generic
strategies  as  determinants  of  strategic  group  mem-
bership  and  organizational  performance.  Academy
of Management  Journal,  27: 467-488.

Dixon, N. M. 1992. Organizational  learning: A review of
the  literature  with  implications  for HRD  profession-
als. Human  Resource  Development  Quarterly,  3(1):
29-49.

Dyer,  L.,  & Holder,  G.  1988.  A  strategic  perspective  of
human  resource  management.  In  L. Dyer  (Ed.), Hu-
man resource  management:  Evolving  roles  and  re-
sponsibilities:  1-46.  Washington  DG: Bureau  of Na-
tional  Affairs.

Dyer,  L.,  &  Reeves,  T.  1995. Human  resource  strategies
and  firm  performance: What do we know and where
do we need  to go? International  Journal  of  Human
Resource  Management,  6: 656-670.

Fiol, C. M., & Lyles, M. A. 1985. Organizational  learning.

Academy  of  Management  Review,  10: 803-813.

Garvin,  D.  A.  1993.  Building  a  learning  organization.

Harvard  Rusiness  Review,  74(4):  78-91.

Gunn,  T.  G.  1987.  Manufacturing  for  competitive  ad-
vantage:  Recoming  a  world-class  manufacturer.
Gambridge, MA: Ballinger,

Hall,  W, K,  1980,  Survival  strategies  in  a hostile  envi-

ronment.  Harvard  Business Review,  58(5): 75-85,

Hambrick,  D,  C,  1983,  High  profit  strategies  in  mature
capital  goods  industries:  A  contingency  approach.
Academy  of  Management  Joumal,  26: 687-707.

Hamel,  G.,  & Prahalad,  C.  K.  1994.  Competing  for  the

future.  Boston: Harvard  Business  School  Press.
Hammer,  M.,  & Champy,  J.  1993.  Reengineering 

the
revolution.

corporation:  A  manifesto  for  business 
New York:  HarperCollins.

Hill,  C, W.  1988. Differentiation  versus  low  cost  or  dif-
ferentiation  and low cost: A contingency  framework.
Academy  of Management  Review,  13: 401-412,

Hobday, M. 1998. Latecomer  catch-up  strategies  in elec-
tronics:  Samsung  of  Korea  and  ACER  of  Taiwan.
Asia  Pacific  Rusiness  Review,  4(2/3):  48-83.

Hofstede,  G.  1991.  Cultures  and  organizations:  Soft-

ware  of the mind.  New York: McGraw-Hill.

Huselid,  M.  A.  1995.  The  impact  of  human  resource
management  practices  on  turnover,  productivity,
and  corporate  financial  performance.  Academy  of
Management  Joumal,  38: 635-670.

Huselid,  M.  A.,  Jackson,  S.  E.,  & Schuler,  R.  S.  1997.
Technical  and  strategic  human  resource  manage-
ment  effectiveness  as  determinants  of  firm  perfor-
mance. Academy  of Management  Journal,  40: 171-
188.

Ichniowski,  G,,  Shaw,  K.,  & Prennushi,  G,  1993,  The
effects  of  human  resource  management  practices
on productivity.  Unpublished  paper.  School  of  In-
dustrial  and  Labor  Relations,  Cornell  University,
Ithaca, NY.

Jones,  G.  R.,  & Butler,  J.  E.  1988.  Gosts,  revenue,  and
business-level  strategy.  Academy  of  Management
Review,  13(2): 202-213.

Khandwalla, P. 1977. The  design  of  organizations.  New

York: Harcourt  Brace  Jovanovich,

Kim, L. 1997. Imitation  to innovation:  The  dynamics  of
learning.  Boston:  Harvard

Korea's  technological 
Business  School  Press.

Kim, L., & Lim, Y. 1988. Environment, generic strategies,
and performance  in a rapidly  developing country: A
taxonomic  approach.  Academy  of  Management
Journal,  31: 802-827.

Kirkman,  B.,  & Shapiro,  D.  1997.  Resistance  to  teams:
Toward  a  model  of  globalized  self-managing  work
team  effectiveness.  Academy  of  Management  Re-
view,  22: 730-757,

Koch,  M.,  Nam,  S.  H.,  & Steers,  R.  M.  1995.  Human
resource management in South Korea. In L. F. Moore
& D. Jennings  (Eds.), Human  resource  management
on the  Pacific  Rim:  Institutions,  practices,  and  at-
titudes:  217-242. Berlin  & New York:  de  Gruyter.

Kochan, T. A., & Katz, H. C. 1988. Collective  bargaining
and  industrial  relations  (2nd  ed.). Homewood,  IL:
Irwin.

Krugman,  P.  1994.  The  myth  of  asia's  miracle.  Foreign

Affairs,  73(6): 62-78.

Lado,  A.  A.,  & Wilson,  M.  C.  1994.  Human  resource
systems  and  sustained  competitive  advantage:  A

516

Academy  of Management Journal

June

competency-based  perspective.  Academy  of  Man-
agement  Review,  19: 699-727.

the  Asian-Pacific  Rim:  1-17.  New  York:  Oxford
University  Press.

Lawler,  J.  J.,  Anderson,  R.  W.,  & Buckles,  R.  J.  1995.
Human resource management  and organizational  ef-
fectiveness.  In  G.  R.  Ferris,  S.  D,  Rosen,  & D,  T.
Barnum  (Eds.), Handbook  of human resource  man-
agement:  630-649.  Cambridge, MA: Blackwell,

Lee, M, B,, & Johnson, N, B, 1998, Business  environment,
high-involvement  management,  and  firm  perfor-
mance  in Korea. Advances  in Industrial  and  Labor
Relations,  8: 67-87.

Lepak,  David  P.,  & Snell,  Scott  A.  1999.  The  human
resource  architecture:  Toward  a  theory  of  human
capital  allocation  and  development.  Academy  of
Management  Review,  13: 31-48.

Lewin, D., & Yang, J. Z. 1992. HRM policies and  practices
of  U.S.  and  Japanese  firms  operating  in  the  U.S. In
J. F. Burton, Jr. (Ed,), Proceedings  ofthe  44  Annual
Meeting  of the  Industrial  Relations  Research  As-
sociation:  344-351.  New  Orleans: IRRA.

MacDuffie, J. P. 1995. Human resource bundles and man-
ufacturing  performance:  Organizational  logic  and
flexible production systems in the world auto indus-
try.  Industrial  and  Labor  Relations  Review,  48:
197-221.

Miles,  R.  E.,  & Snow,  C.  C.  1984.  Designing  strategic
human  resources  systems.  Organizational  Dynam-
ics,  13(1): 36-52.

Miller,  D., &  Friesen,  P, H,  1986. Porter's  (1980)  generic
strategies  and  performance:  An  empirical  examina-
tion  with  American  data.  Part  I: Testing  Porter,  Or-
ganizational  Studies,  7: 37-55,

Morishima,  M.  1998.  Changes  in Japanese  human  re-
source  management:  Implications  for firm  perfor-
mance.  Paper  presented  at  the  conference  "Work-
place  Conflict  and  Cooperation:  Prospects 
for
Employee  Representation,"  University  of  Illinois  at
Urbana-Champaign,  May  1-2.

Murray,  A. I.  1988. A contingency  view  of Porter's  "ge-
neric  strategies,"  Academy  of  Management  Re-
view,  13: 390-400.

Ngo,  H.,  Turban,  D.,  Lau,  C,  & Lui,  S.  1998,  Human
resource  management  practices  and  firm  perfor-
mance  of  multinational  corporations:  Influences  of
country  of  origin. International  Journal  of Human
Resource  Management,  9: 632-653.

Noe, R. A,, Hollenbeck, J. R., Gerhart, B., & Wright, P. M.
1997,  Human  resource  management:  Gaining  a
competitive  advantage  (2nd  ed,), Chicago: Irwin,

Nonaka,  I.  1988.  Self-renewal  of  the  Japanese  firm  and
the  human  resource  strategy.  Human  Resource
Management,  27: 45-62.

Ogawa, N., Jones, G. W., & Williamson, J, G, 1993, Intro-
duction,  In N, Ogawa, G, W, Jones, & J. G. William-
son (Eds.), Human resources  in development  along

Olian, J. D., & Rynes, S. L. 1984. Organizational  staffing:
Integrating  practice  with  strategy.  Industrial  Rela-
tions,  23: 170-183.

Osterman,  P.  1987,  Choice  of  employment  systems  in
internal  labor  markets.  Industrial  Relations,  26:
46-67,

Pfeffer,  J, 1994, Competitive  advantage  through  people.

Boston: Harvard  Business  School  Press.

Pfeffer,  J., &  Baron, J. N.  1988. Taking  the  workers  back
out: Recent trends in the structuring  of employment.
In B. M. Staw & L. L. Cummings  (Eds.), Research  in
organizational  behavior,  vol.  10:  257-303,  Green-
wich,  CT: JAI Press,

Podsakoff,  P.  M.,  & Organ,  D.  W.  1986.  Self-reports  in
organizational  research:  Problems  and  prospects.
Joumal  of Management,  12: 531-544.

Porter,  M.  E.  1980.  Competitive  strategy:  Techniques
industries  and  competitors.  New

for  analyzing 
York: Free Press.

Porter,  M.  E,  1985.  Competitive  advantage:  Creating
and  sustaining  superior  performance.  New  York:
Free Press.

Rowley, C,  &  Bae, J, 1998. Introduction:  The Icarus  par-
adox  in  Korean  business  and  management.  In  C.
Rowley & J. Bae (Eds.), Korean  businesses:  Internal
and  external  industrialization:  1-17,  London  &
Portland:  Frank Cass.

Salancik,  G.  R.,  & Pfeffer,  J.  1977.  An  examination  of
need-satisfaction  models  of  job  attitudes.  Adminis-
trative  Science  Quarterly,  22: 427-456.

Schuler,  R.  S.  1988.  Human  resource  management
choices and  organizational  strategy. In R. S, Schuler,
S. A. Youngblood, & V, L, Huber (Eds,), Readings  in
personnel  and  human  resource  management  (3rd
ed,): 24-39,  St, Paul: West,

Schuler,  R,  S,  1989.  Strategic  human  resource  manage-
ment and industrial relations. Human Relations,  42:
157-184.

Senge,  P,  M,  1990,  The fifth  discipline:  The  art  and
practice  of  the  learning  organization.  New  York:
Doubleday  Currency,

Shim,  W,,  &  Steers, R, M, In  press.  The  entrepreneurial
basis  of  Korean  enterprise:  Past  accomplishments
and  future  challenges,  Asia  Pacific  Business  Re-
view.

Sivasubramaniam,  N,,  & Venkata  Ratnam,  C,  1998, Hu-
man resource  management  and firm  performance:
The Indian  experience.  Paper  presented  at  the  an-
nual  meeting  of  the  Academy  of  Management,  San
Diego,

Snell,  S,  A,  1992,  Control  theory  in  strategic  human
resource  management:  The  mediating  effect  of  ad-

2000

Bae and Lawler

517

ministrative information. Academy of Management
Journal,  35: 292-327.

Snell,  S. A.,  & Dean, J. A., Jr.  1992. Integrated  manufac-
turing  and  human  resource  management:  A  human
capital  respective.  Academy  of Management  Jour-
nal,  35: 467-504.

Snell, S. A., Youndt, M. A.,  & Wright, P. M. 1996. Estab-
lishing  a framework  for  research  in  strategic  human
resource  management:  Merging resource  theory  and
organizational  learning.  In  G.  R.  Ferris  (Ed.),  fle-
search  in  personnel  and  human  resources  man-
agement,  vol. 14: 61-90. Greenwich, GT, & London:
JAI Press.

Snow,  G. G., Hrebiniak,  L. G.  1980. Strategy,  distinctive
competence,  and  organizational  performance.  Ad-
ministrative  Science  Quarterly,  25: 317-335.

Sonnenfeld,  J. A.,  & Peiperl, M. A.  1988. Staffing  policy
as a strategic response: A typology of career systems.
Academy  of Management  Review,  13: 588-600.

Stalk, G., Jr. 1988. Time: The next  source  of  competitive
advantage. Harvard  Business Review,  66(4): 41-51.
Stalk,  G.,  Jr.,  & Hout,  T.  M.  1990.  Competing  against
time:  How  time-based  competition  is  reshaping
global  markets.  New York: Free Press.

Steers,  R.  M.,  Shin,  Y.  K.,  & Ungson,  G.  R.  1989.  The
chaebol:  Korea's  new  industrial  might.  New York:
Harper  & Row.

Taira,  K.  1994.  Gapitalism  and  modes  of  production:
Graftsmanship,  mass  and  lean  production,  and  be-
yond.  In  A.  R.  Negandhi  & M.  G.  Serapio  (Eds.),
Research  in  international  business  and  interna-
tional relations,  vol. 6:103-121. Greenwich, GT:  JAI
Press.

Taira, K. 1996. Compatibility of human resource manage-
ment,  industrial  relations,  and  engineering  under
mass  production  and  lean  production:  An  explora-
tion.  Applied  Psychology:  An  International  Re-
view,  45: 97-117.

Teece,  D.  J.,  Pisano,  G.,  & Shuen,  A.  1997.  Dynamic
capabilities  and  strategic  management.  Strategic
Management  Journal,  18: 509-533.

Thompson,  J. D.  1967.  Organizations  in  action:  Social
science  bases  of administrative  theory.  New York:
McGraw-Hill.

Uen,  J.  1997.  The  configurations  of  human  resource
systems  and  their  implications  for  organizational
performance 
in  high-tech  companies  in  Taiwan.
Working  paper.  National  Sun  Yat-sen  University,
Kaohsiung,  Taiwan.

Ulrich, D. 1991. Using  human  resources  for  competitive
advantage.  In  R. H. Kilmann,  I. Kilmann,  & Associ-
ates  (Eds.),  Making  organizations 
competitive:
Enhancing  networks  and  relationships 
across
traditional  boundaries:  129-155.  San  Francisco:
Jossey-Bass.

Ulrich,  D. 1997. Human resource  champions:  The  next

agenda  for  adding  value  and  delivering  results.
Boston: Harvard  Business  School  Press.

Ulrich,  D.  1998.  Intellectural  capital  =  competence  X
commitment.  Sloan  Management  Review,  39(2):
15-26.

Ulrich,  D.,  & Lake, D. 1990.  Organizational  capability:
Competing from  the inside  out. New York: Wiley.
Ungson,  G.,  Steers,  R.,  & Park,  S.  1997. Korean  enter-
prise:  The quest for  globalization.  Boston: Harvard
Business  School Press.

Walton,  R.  1985.  From  control  to  commitment  in  the
workplace. Harvard Business Review,  63(2): 77-84.
Wernerfelt,  B. 1984. A resource-based  view  of  the  firm.

Strategic  Management  Journal,  5: 171-180.

White, R. E. 1986. Generic business  strategies,  organiza-
tional context and performance: An empirical inves-
tigation.  Strategic  Management  Journal,  7:  217-
231.

Womack,  K.,  Jones,  D.,  & Roos,  D.  1990.  The  machine
the  world.  New  York:  Rawson-

that  changed 
MacMillan.

World  Bank.  1993.  The East  Asian  miracle:  Economic
growth  and  public  policy.  Oxford:  Oxford  Univer-
sity Press.

Wright,  P. M.,  & McMahan,  G. G. 1992. Theoretical  per-
spectives for strategic human resource  management.
Journal of Management,  18: 295-320.

Wright, P. M., & Snell, S. A. 1991. Toward an  integrative
view  of  strategic  human  resource  management.
Human Resource  Management  Review,  1(3): 203-
225.

Yoo,  S.,  & Lee, S. M.  1987. Management  style  and  prac-
tice  of  Korean  chaebols.  California  Management
Review,  29(4): 95-110.

Youndt, M. A., Snell, S. A., Dean, J. W., Jr., & Lepak, D. P.
1996.  Human  resource  management,  manufacturing
strategy,  and  firm  performance.  Academy  of  Man-
agement  Journal,  39: 949-969.

Johngseok Bae is an assistant professor of management in
the College of Business  & Economics at Hanyang  Univer-
sity  in  Seoul. He received  his  Ph.D. in  labor  and  indus-
trial  relations  from  the  University  of  Illinois  at  Urbana-
Ghampaign.  His  current  research  interests  include  the
strategic  management  of human  resources,  international
and  comparative  human  resource  management,  organi-
zational  learning,  and  organizational  and  workplace
transformation.

John  J.  Lawler  is  a  professor  in  the  Institute  of  Labor
and  Industrial  Relations  at  the  University  of  Illinois  at
Urbana-Ghampaign.  He  received  his  Ph.D.  in  business
administration  from  the  University  of California,  Berke-
ley.  His  research  work  focuses  on  comparative  human
resource management  and  international  human  resource
management,  with  a  particular  interest  in  East  and
Southeast  Asia.

