A Longitudinal Analysis of Satisfaction
and Profitability

Kenneth L. Bernhardt
GEORGIA STATE UNIVERSITY
Naveen Donthu
GEORGIA STATE UNIVERSITY
Pamela A. Kennett
UNIVERSITY OF SOUTH ALABAMA

Recently, significant attention has been focused on customer satisfaction.
However, few studies link satisfaction with performance, and even fewer
studies examine this link through the use of time-series data. In this study,
a longitudinal analysis of satisfaction and performance for a national
chain of fast-food restaurants is conducted. A total of 342,308 consumer
responses, 3,009 employee responses, and 12 months of restaurant perfor-
mance measures are analyzed. Whereas there is a positive and significant
relationship between customer satisfaction and employee satisfaction in
any one given time period, no significant relationship between customer
satisfaction and performance, and employee satisfaction and performance,
is uncovered in this cross-sectional analysis. However, the analysis of
time-series data reveals that a positive and significant relationship exists
between changes in customer satisfaction and changes in the performance
of the firm. Therefore, the impact of an increase in customer satisfaction on
profits, although obscured in the short run by many factors, is significantly
positive in the long run. J BUSN RES 2000. 47.161–171.
1999 Elsevier
Science Inc.

Customer satisfaction has attracted significant attention

from top management in many companies. Although
research into this area is not new (Oliver, 1993; TARP,
1979, 1986), it has experienced a sudden surge, growing into
a $100 million industry in the United States (Loro, 1992). In
a survey of 700 top executives, 64% indicated that customer
satisfaction was their number one priority. The other 36%
indicated it was one of their top priorities (Shoultz, 1989).
This sentiment has been echoed in other surveys of upper-
level management (Band, 1988; Quinlan, Zemke, Snider, Re-
inemunde, Ayling, Singh, Perkins, Antonini, and Loeb, 1991).
The prestige of the Baldrige National Quality Award is addi-

Address correspondence to Dr. Kenneth L. Bernhardt, Department of Mar-
keting, Georgia State University, Atlanta, GA 30303, USA.

Journal of Business Research 47, 161–171 (2000)
1999 Elsevier Science Inc. All rights reserved.

655 Avenue of the Americas, New York, NY 10010

tional evidence of the importance that corporate America has
placed on customer satisfaction (Blasier and Snyder, 1992).
The interest in customer satisfaction extends beyond the
United States. For example, in Sweden, customer satisfaction
has been measured on the national level (Fornell, 1992; Ander-
son and Sullivan, 1993; Anderson, Fornell, and Lehmann,
1994).

Some concern has been expressed about the heavy empha-
sis on customer satisfaction and whether or not it relates to
bottom-line performance (Zeithaml, Parasuraman, and Berry,
1990). This concern may be well founded. Whereas customer
satisfaction, and such related areas as service quality, have
received significant attention in the marketing literature, this
attention has not focused on modeling the impact of these
constructs on profits or other performance measures (Zahorik
and Rust, 1992). Instead, past research focused on such other
issues as identifying key service attributes (e.g., Bitner, Booms,
and Tetreault, 1990; Parasuraman, Zeithaml, and Berry,
1985); selecting important attributes (e.g., Bolton and Drew,
1991; Rust and Zahorik, 1991); modeling the linkage between
service programs and attitudes and/or behavior intentions
(e.g., Oliver, 1980; Westbrook and Oliver, 1991; Cronin and
Taylor, 1992); and modeling behavioral response to service
programs (e.g., Rust and Zahorik, 1991; Woodside, Frey, and
Daly, 1989).

Few researchers have examined the link between satisfac-
tion and performance measures. However, those who have
(for example, see Rust and Zahorik, 1993; Rust, Zahorik, and
Keiningham, 1995; and Boulding, Kalra, Staelin, and Zeithme,
1993), have taken a cross-sectional approach to examining
the relationship (see Anderson, Fornell, and Lehmann, 1994
for an exception) and subsequently have found inconclusive
results. This relationship has yet to be examined using multiple
time frames. The use of longitudinal data when examining
customer satisfaction and quality issues has long been advo-

ISSN 0148-2963/00/$–see front matter
PII S0148-2963(98)00042-3

(cid:211)
(cid:211)
162

J Busn Res
2000:47:161–171

K. L. Bernhardt et al.

Figure 1. Relationship between customer satis-
faction, employee satisfaction and profits/sales
(based on previous studies).

cated by academics and practitioners (e.g., LaBarbera and
Mazursky, 1983; Oliver, 1993; Rust and Zahorik, 1993;
Schneider, 1991; Zeithaml, Parasuraman, and Berry, 1990).
Until this relationship is examined from a long-term perspec-
tive, the real importance of customer satisfaction may not be
fully appreciated.

The contribution of this study is that it reexamines the
relationship between satisfaction and performance and clari-
fies the confusion surrounding it by examining the relationship
in a longitudinal setting. Specifically, a theoretical background
highlighting past research linking satisfaction with perfor-
mance and reasons for the inconclusive findings in this area
are presented. Once an understanding of the appropriate lon-
gitudinal framework for examining customer satisfaction and
its relationship with employee satisfaction and performance
is established, appropriate hypotheses are presented, and the
methodology and findings of the study are furnished. Finally,
in the discussion section, the conclusions and limitations are
presented along with managerial and research implications of
the study findings.

Theoretical Background
and Hypotheses
A small core of empirical work has been conducted linking
satisfaction and performance (Zahorik and Rust, 1992). These
studies, taken in aggregate, explore three major relationships.
Figure 1 highlights these relationships: (1) the relationship
between customer satisfaction and profits; (2) the relationship
between employee satisfaction and profits; and (3) the re-
lationship between customer satisfaction and employee satis-
faction.

Customer Satisfaction and Profits
Mixed results have been found for the relationship between
customer satisfaction and bottom-line performance in any
given time period. Intuitively, its seems that this relationship
should be positive and that the higher the customer satisfac-
tion, the more favorable the performance measures. In fact,
such researchers as Nelson, Rust, Zahorik, Rose, Batalden,
and Siemanski (1992) have found that this positive relation-
ship exists and have shown that it holds for all profitability
measures—earnings, net revenues, and return on assets.

However, many researchers have drawn opposite conclu-
sions. Schneider (1991, p. 154), in his review article on service
quality and profits, surmises “customer service-quality percep-
tions and satisfaction are sometimes, but not always, reflected
in profits.” Tornow and Wiley (1991) found a negative correla-
tion between customer satisfaction and gross profits. In an-
other study, Wiley (1991) concluded that all dimensions of
customer satisfaction related negatively to financial perfor-
mance. Although these findings might seem counterintuitive,
on closer examination, they may not be that surprising. In
any given time period, a multitude of factors could mask the
true relationship between these constructs. For example, a
business might decide that increasing its customer satisfaction
is important, but in doing so, it has to spend a large sum of
money to implement this. This could result in high customer
satisfaction, but lower profit. Or perhaps severe weather might
keep a large number of customers homebound for several
weeks. Although those customers who venture out could be
the most satisfied, overall sales might be poor. Conversely,
internal cost-cutting measures might be taken that will make
a firm seem more profitable in any given time period, even
if customers are not satisfied.

Satisfaction and Profitability

J Busn Res
2000:47:161–171

163

Given the fact that many actions of the firm that are beyond
the scope of customer satisfaction have such a tremendous
impact on profits in any given time period, the significant
positive relationship previously discussed seems to be the
exception and not the rule, and therefore given the equivocal
findings, an insignificant relationship is hypothesized.

H1: There is an insignificant relationship between profit/
sales in time period t and customer satisfaction at time
period t.

Although the conclusions above concern the relationship
between customer satisfaction and financial performance, con-
clusions have also been drawn concerning the relationship
between customer satisfaction and nonfinancial performance.
Tornow and Wiley (1991) uncovered a positive relationship
between customer satisfaction and nonfinancial performance
measures such as right-the-first time and customer retention.
This is opposite to their conclusion concerning financial per-
formance. Schneider (1991) also found a positive relationship
between customer satisfaction and performance when nonfi-
nancial measures were considered.

Furthermore, Cronin and Taylor (1992) explored the rela-
tionship between service quality and customer satisfaction and
their subsequent effects on purchase intentions and concluded
that perceived service quality leads to satisfaction, and that
satisfaction, in turn, had a significant positive effect on pur-
chase intent. Dabholkar and Thorpe (1994), Rust and Zahorik
(1993), Oliver and Swan (1989), Bearden and Teel (1983),
LaBarbera and Mazursky (1983), Swan and Trawick (1981),
Oliver (1980), and Swan (1977) also found support for this
relationship between satisfaction and purchase intentions.
Boulding, Kalra, Staelin, and Zeithaml (1993) examined the
effects of perceived service quality on behavioral intention.
Expectations and the delivered service influenced perceived
service quality, which in turn, had an impact on behavioral
intentions such as willingness to provide favorable word-of-
mouth and to engage in repeat business. It is, therefore, hy-
pothesized that:

H2: There is a positive relationship between customer sat-
isfaction at time period t and behavior intent at time
period t.

Employee Satisfaction and Profits
Equally mixed results were found concerning the relationship
between customer satisfaction and profits; mixed results were
also found concerning the relationship between employee sat-
isfaction and profits. When examining the relationship,
Schneider (1991) drew a conclusion almost identical to his
conclusion concerning the relationship between customer
satisfaction and profitability, “frequently, but not always, em-
ployee data are reflected in unit profitability (p. 154).”

Paradise-Tornow (1991) concluded that overall employee
satisfaction was positively related to financial performance

measures. Satisfied employees, one could argue, should be
more motivated and harder working than dissatisfied ones.
This effort should be reflected in the company’s performance.
However, other researchers have failed to replicate these find-
ings in similar cross-sectional studies.

For example, Tornow and Wiley (1991) found a consistent
negative relationship between employee satisfaction (with
such items as pay and benefits) and gross profit. Furthermore,
Wiley (1991) concluded the relationship between overall em-
ployee satisfaction and financial performance was “virtually
nonexistent.” He did, however, find a negative relationship
between financial performance and employees’ satisfaction
with training and standard processes. Just as with customer
satisfaction and financial performance, the true relationship
between employee satisfaction and financial performance may
also be masked by any number of factors in any given time
period. Employees might be happy, because their company
has invested money in employee benefits or improvements
that have an impact on the employee but not the customer,
resulting in a short-term profit reduction. Or, in an economic
downturn, employees might be happy to even have a job at
the same time as sales are down. Thus, given the equivocal
findings, the following hypothesis is proposed:

H3: There is an insignificant relationship between em-
ployee satisfaction at time period t and profit/sales in
time period t.

Customer Satisfaction and Employee Satisfaction
The relationship between customer satisfaction and employee
satisfaction is the one relationship that does not seem to yield
conflicting results. In a summary of the research to date,
Schneider (1991) concluded that employee and customer sat-
isfaction are positively correlated. This positive correlation
holds across numerous industries and in both consumer and
business-to-business settings. Schlesinger and Zornitsky (1991)
found that this relationship gets stronger as employees increase
in tenure.

This relationship has been explicitly explored by both Tor-
now and Wiley (1991) and Wiley (1991), with almost identical
findings. A strong relationship was found between customer
satisfaction and employee satisfaction when satisfaction was
measured for service-oriented aspects of the company. This
is not surprising, given that employees and customers are
usually involved in the coproduction of the services. However,
when satisfaction concerning such things as pay and benefits
was measured from an employee standpoint, a weak relation-
ship was found between customer satisfaction and employee
satisfaction.

Schneider and his colleagues (1980, 1985, 1991) reinforce
the positive relationship between employee satisfaction and
customer satisfaction. Specifically, when employees reported
that service was a priority in their respective companies and
spoke positively of the companies’ human resource practices,

164

J Busn Res
2000:47:161–171

K. L. Bernhardt et al.

customers reported higher service quality. Also, employee
behavior could be predicted by customer perceptions, and
customer behavior could be predicted by employee percep-
tions. Therefore, the following hypothesis is proposed:

The goal of this paper is to re-examine the cross-sectional
hypotheses that were the focus of most of the previous research
in customer satisfaction and then to extend this previous
research through the use of time series analysis.

H4: There is a positive relationship between customer sat-

isfaction at time period t and employee satisfaction at Method
time period t.

Longitudinal View
As previously suggested, the conflicting relationships between
customer satisfaction and performance (profits or sales) and
employee satisfaction and performance may be attributable to
the fact that in all these studies cross-firm data collected at
one point in time (cross-sectional data) were analyzed. Cross-
firm data over time (time-series data) have not been examined
to date. A positive relationship between customer satisfaction
and performance may not appear in the short-run or through
the examination of cross-sectional data. The relationship may
only become apparent through the use of time-series data
(Zeithaml, Parasuraman, and Berry, 1990, pp. 8–9). This same
rationale applies to the relationship between employee satis-
faction and profits. Often, efforts to increase employee satisfac-
tion will not bring about an immediate increase in profits,
but will eventuate in profits (Schneider, 1991).

Time-series data are unique, because they allow a firm to
compare itself with itself over time, and to notice the impact
of satisfaction alone on performance (assuming other factors,
such as location, do not change over time). Cross-sectional
data, on the other hand, can be misleading, because at that
point, the firm is comparing itself with other firms, whose
performance may fluctuate because of factors other than satis-
faction alone (e.g., location, traffic, promotional considera-
tions, and weather conditions).

The use of cross-sectional data also reflects the fact that
short-run costs are often incurred when trying to improve
satisfaction. In the long run, the impact of these costs is
softened. In addition, it may take some time for a company’s
efforts to increase customer satisfaction is rewarded by con-
sumer behavior. As stated in H2, customer satisfaction and
behavioral intention are positively related. However, the con-
sumer’s behavioral intention may not be carried out until
future time periods. Although the consumer’s satisfaction in
time period t will have an impact on behavioral intention in
time period t, it may not have an impact on behavior and, as
a result, the financial performance of the firm, until time
period t 1 n.

Therefore, it is purported that the true impact of satisfaction
on performance measures is not apparent when taking a cross-
sectional approach. A longitudinal view seems to be necessary.
Hypotheses 5 captures this longitudinal orientation.

H5: There is a positive relationship between a change in
customer satisfaction in previous time periods and a
change in current profits/sales.

The data for this study come from three independent sources
and consist of customer satisfaction, employee satisfaction,
and performance information for a national chain of fast-
food restaurants. Collection of these data was spurred by the
restaurant chain’s initiative in 1992 of a customer/employee
satisfaction-measurement program, which was one compo-
nent of the over-all quality audit.

The first set of data, concerning customer satisfaction,
comes from a series of surveys conducted at each local restau-
rant of the chain. Customers from 472 restaurants were sur-
veyed during the time period March 1992 to March 1993. The
total sample size was 342,308. The surveys were conducted in
each restaurant every other month with approximately 100
questionnaires per restaurant, per data collection period ob-
tained. The data collection was conducted by a national mar-
keting research firm, and professional interviewers were used
to collect the data. A sampling procedure was used that en-
sured that various days of the week and times of day were
represented in approximate proportion to sales volume.

Customers were approached after they finished eating and
were asked to complete a self-administered questionnaire.
After completing the questionnaire, the respondents returned
it to the interviewer. The overall response rate was in excess
of 90%. The questionnaire itself contained an overall measure
of satisfaction (“Overall, how satisfied are you with your visit
to
today?”); evaluation of the restaurant on a series of
nine quality attributes (e.g., “Please rate today’s visit to this
restaurant on the factors listed below: (1) providing fast
service, (2) cleanliness,” etc.); intention to visit the restaurant
again in the future (“Based on today’s visit, what is the likeli-
hood that you will eat at
in the future”); and various
measures such as time of day, day of week. To ensure a high
response rate, it was important to keep the questionnaire
very short. Therefore, no demographics were asked. Previous
research conducted by the fast-food chain had indicated that
there was very little variability among key measures by demo-
graphics, thus justifying this decision.

The second set of data, from employees of the fast-food
restaurant, was collected separately. Each restaurant was sent
a package of questionnaires, and the restaurant manager was
asked to distribute these to all employees together with a
postage-paid return envelope addressed to an independent
research supplier. The employees were assured their responses
would be treated anonymously, and, therefore, were asked to
complete the questionnaire and return it directly. A total of
3,099 questionnaires were returned from 382 of the 472 res-
taurants (average of eight per store with a range of 1 to 37).

Satisfaction and Profitability

J Busn Res
2000:47:161–171

165

Table 1. Relationship between Over-all Satisfaction and Quality
Attributes

Attribute

Restaurant appearance
Restaurant cleanliness
Employees’ appearance
Received moneysworth
Consistency of food
Overall quality of food
Freshness of food
Attentiveness/courteousness of employees
Speed of service

Correlation with

Over-all Satisfaction

n 5 342308

0.58
0.58
0.60
0.64
0.62
0.60
0.65
0.65
0.58

It is possible that some restaurant mangers did not distribute
the questionnaires. There were no significant differences be-
tween stores whose employees responded versus those with
no employees responding with regard to such measures as
sales, profits, and number of employees. The over-all response
rate was approximately 30%. The employee satisfaction data
were collected only once, about the same time as the first
customer satisfaction data collection.

Employees were asked their overall satisfaction as an em-
ployee of the company, their perceptions of the company’s
success in achieving its mission, ways the company could
satisfy more customers, and a few demographic questions.
The employee demographics included age, gender, and length
of time employed at the company. These variables were se-
lected, because the management, based on prior qualitative
research, felt that they would have the biggest impact on
employee satisfaction.

The last set of data, concerning restaurant performance,
was provided by the company. Several measures of perfor-
mance for each restaurant were examined including sales,
customer counts, and profitability. An identification number
for each restaurant was used to link the three databases.

Each of the questionnaires was extensively pretested. The
first step in the pretest/questionnaire design was to develop
an overall measure of customer satisfaction together with a
number of individual attributes that represented attributes
important in the determination of service quality. A series
of focus groups was conducted to develop these measures.
Consumers were asked to describe very positive experiences
with fast-food restaurants and very negative experiences. The
scenarios described were coded into such categories as overall
quality of the food, speed of service, cleanliness of the restau-
rant, freshness of the food. A large number of possible attri-
butes were identified in this process. Another series of focus
groups was then conducted during which this extensive list
of attributes was narrowed down to the final list of nine
attributes found in Table 1. Little difference in importance
was identified among these nine attributes.

Several alternative measures of overall satisfaction were

pretested, including several numeric scales and several differ-
ent overall satisfaction measures. Consumers liked the direct
measure of very satisfied, satisfied, neither satisfied nor dissat-
isfied, dissatisfied, or very dissatisfied. This scale was easy for
respondents to understand, and there was little disagreement
about the category descriptions. Furthermore, the scale chosen
here is a common way of measuring customer satisfaction, and
although numerous customer satisfaction scales exist (both
single- and multi-item), no single scale seems to outperform
the others (Peterson and Wilson, 1992). For example, one
satisfaction scale may increase reliability and sensitivity, but
decrase validity and utility, or vice versa (Peterson and Wil-
son). Other researchers have acknowledged similar trade-offs
when choosing among satisfaction scales, especially when con-
sidering a single-item versus a multi-item scale (Parducci,
1965; Schwartz, Hipler, Deutsch, and Strack, 1985; Wedell
and Parducci, 1988). Given all these considerations, coupled
with the fact that the intent of the researchers was not to
develop a new satisfaction measure, it was determined that
the aforementioned measure of satisfaction was best suited
for the study, given its simplicity and ease of use for the
respondents.

Findings
The first step in the analysis was to investigate the relationship
of the overall measure of customer satisfaction with the nine
individual service quality attributes. Table 1 contains correla-
tion coefficients measuring the relationship between each of
the individual attributes and the over-all measure of customer
satisfaction. The coefficients are all very close, ranging from
0.58 to 0.65, and significant. Therefore, the correlational evi-
dence suggests that each attribute is important in explaining
over-all customer satisfaction, and that poor performance by
the chain on any one of the dimensions could cause a con-
sumer to rate the chain low on over-all satisfaction.

Exploratory factor analysis on the nine attributes resulted
in four factors. Restaurant appearance, restaurant cleanliness,
and employee appearance loaded on Factor 1 (Cronbach’s
alpha 5 0.84). Consistency of food, quality of food, and
freshness of food loaded on factor 2 (Cronbach’s alpha 5
0.82). Attentiveness of employees and speed of service loaded
on factor 3 (Cronbach’s alpha 5 0.71). Received money’s
worth, alone, loaded on Factor 4. These factors may be labeled
as “appearance,” “food quality,” “employee factors,” and
“value.” Although similarities exist, these factors seem to be
more “context-specific” than the dimensions of SERVQUAL,
which may be described as being more “general” in nature.

Cross-Sectional Analysis
The next step in the analysis was to examine the correlation
between over-all customer satisfaction and performance mea-
sures, and employee satisfaction and the same performance

166

J Busn Res
2000:47:161–171

K. L. Bernhardt et al.

Table 2. Relationship between Mean Over-all Customer Satisfaction,
Mean Over-all Employee Satisfaction, and Measures of Restaurant
Performance

Performance
Measure

Correlation with

Mean Overall

Correlation with

Mean Overall

Customer
Satisfacton
n 5 432

Employee
Satisfacton
n 5 382

Sales volume
Number of customers
Net profits

0.04
0.01
0.05

0.05
0.07
0.07

measures. These results are presented in Table 2. The relation-
ship between over-all customer satisfaction and several finan-
cial performance measures is very weak (r 5 0.01 to 0.05).
The same is true for employee satisfaction (r 5 0.05 to 0.07).
These results support H1 and H3 and show that there is no
significant (either positive or negative) relationship between
satisfaction and performance in the same period.

Previous research has shown a positive relationship be-
tween customer satisfaction and employee satisfaction. The
same result was found in this research. The correlation be-
tween customer satisfaction and employee satisfaction was
0.53 (significant at the .05 level), and hence, support was
found for H4.

Next, to get another perspective on H4, as seen in Table
3, the 382 restaurants were divided into three categories based
upon customer satisfaction scores. The first group, comprising
about one-quarter of the restaurants, had over-all customer
satisfaction scores at least 0.1 above the over-all chain average.
The second category consisted of those restaurants (approxi-
mately half) that had customer satisfaction scores within plus
or minus 0.1 of the overall chain average. The third group
consisted of restaurants with customer satisfaction scores at
least 0.1 below the chain average. Although continuous analy-
sis was used to test H4, this analysis was done at the request of
the management, who generally prefer such discrete analyses.
Mean employee satisfaction, measured using the same five-

point satisfaction scale, was above average (4.4 versus average
of 4.2) for those restaurants with higher than average customer
satisfaction and was below average (4.0 versus average of 4.2)
for those restaurants with below average customer satisfaction
scores. This result was not simply an artifact of a small group
of either very satisfied or very dissatisfied employees. More
than three-quarters of the restaurants with above average em-
ployee satisfaction also had above average customer satisfac-
tion. Conversely, of the restaurants with below average cus-
tomer satisfaction, only 21 percent had employee–customer
satisfaction above average. Hence, this discrete analysis also
shows a positive relationship between customer satisfaction
and employee satisfaction.

Hypothesis 2 states that, although a relationship may not
be seen in performance measures, the impact of customer
satisfaction is seen in behavioral intention measures. This
study provides support for this hypothesis. Specifically, the
correlation between mean over-all customer satisfaction and
likelihood of returning to the restaurant is 0.68, providing
strong support for H2. Apparently, customer satisfaction, al-
though not influencing sales and profits immediately, does
affect consumers’ intentions to return in the future.

To summarize, the results show a significant positive rela-
tionship between service quality attributes and over-all cus-
tomer satisfaction, no significant relationship between cus-
tomer satisfaction and financial performance measures, no
significant relationship between employee satisfaction and fi-
nancial performance measures, a significant relationship be-
tween customer satisfaction and behavioral intent, and a signif-
icant positive relationship between customer satisfaction and
employee satisfaction at any one point in time (cross-sectional
analysis).

Time Series Analysis
To examine H5, a change in customer satisfaction will be
correlated with a change in financial performance, a time
series analysis was conducted. Eight waves of customer satis-
faction data were available, and it was decided to collapse
these data into a base period and follow-up periods. The first

Table 3. Relationship Between Customer Satisfaction and Employee Satisfaction

Group

Restaurants with mean over-all customer satisfaction

scores above chain average (..1)

Restaurants with mean over-all customer satisfaction

scores at the chain average (<6.1)

Restaurants with mean over-all customer satisfaction

scores below chain average (..1)

Total

Number of
Restaurants

100

192

90

382

Mean

Employee
Satisfaction

(on a 5-pt. scale)

4.4

4.1

4.0

Average 5 4.2

Percentage of
Restaurants

with Employee

Satisfaction

Above Average

78

46

21

50

Satisfaction and Profitability

J Busn Res
2000:47:161–171

167

Table 4. Impact of Change in Over-all Customer Satisfaction (t to t 1 1) on Change in Restaurant Profits (t 1 1 to t 1 2)

Group

Restaurants with mean over-all customer satisfaction

increasing (..1)

Restaurants with mean over-all customer satisfaction

at same level (<6.1)

Restaurants with mean over-all customer satisfaction

decreasing (..1)

Total

Number of
Restaurants

Increase in

Average Monthly

Profits (%)

Change in
Profits vs.
Average

144

112

176

432

9.8

7.6

5.6

Average 5 7.5

130

11

226

two waves were combined and used as a base measure (t)
and waves 3–4, 5–6, and 7–8 were combined to form three
follow-up measures (t 1 1), (t 1 2), and (t 1 3), respectively.
The main reason for combining the data in this manner is
that previous research has shown that there are minor fluctua-
tions in customer satisfaction scores over short terms (Peterson
and Wilson, 1992). Combining two waves into one measure
may eliminate short-term fluctuations in these scores. The
correlation between change in customer satisfaction (from t
to t 1 1) and change in profits (from t 1 1 to t 1 2) was
0.42 (significant at the .05 level), thus supporting H5. Other
correlations (e.g., change in customer satisfaction (from t 1
1 to t 1 2) and change in profits (from t 1 2 to t 1 3)
produced similar significant results (correlation of 0.39), and,
hence, we can safely conclude that our support for H5 is not
an artifact of our specific base and follow-up measures.

Although the correlation analysis views satisfaction and
performance as continuous variables, at the recommendation
of the restaurant management, a discrete (categorical) analysis
was also performed. The restaurants were divided into three
groups based on change in customer satisfaction scores. The
groups were formed so that the group sizes were about the
same. The first group, representing one-third of the restau-
rants, were those with mean over-all customer satisfaction
scores increasing by greater than 0.1 from t to t 1 1. The
second group, consisting of almost one-third of the restau-
rants, were those with stable mean over-all customer satisfac-
tion scores, with a change of equal to or less than 0.1 over
the two time periods. The final group of restaurants had over-
all customer satisfaction decreasing by greater than 0.1 from
the base period t to the follow-up period t 1 1.

1% above average, with 53% of these restaurants having profit
increases above the chain average. For those restaurants with
decreasing customer satisfaction, the average change in profits
was 26% below the chain average, with only 20% of these
having profit increases above the chain average. Interestingly,
the mean starting customer satisfaction (at t) for all three
groups was about the same, and there was no significant
difference in the type of restaurants (e.g., mall unit, downtown
unit, or free-standing unit) that comprised each group.

In summary, a positive relationship between service attri-
butes and customer satisfaction, lack of relationship between
customer satisfaction and profit and employee satisfaction and
profit, a positive relationship between customer satisfaction
and behavior intent, and a positive relationship between cus-
tomer satisfaction and employee satisfaction were reported
using cross-sectional analysis. The additional finding, using
time series analysis, is the positive relationship between the
changing customer satisfaction in previous time periods and
change in current profit/sales. The researchers also propose
the following:

P1: There is a positive relationship between a change in
employee satisfaction in previous time periods and a
change in current profits/sales.

P2: There is a positive relationship between a change in
customer satisfaction in previous time periods and a
change in current employee satisfaction.

However, no data were available to confirm these. Longitudi-
nal data collection on employee satisfaction was not conducted
and is left for future research. Figure 2 illustrates all the
hypothesized/proposed relationships and summarizes the re-
search findings.

As shown in Table 4, the increase in average monthly profits
was greatest for those restaurants with increasing customer
satisfaction scores (1 9.8%) and lowest for those restaurants
where customer satisfaction decreased (average monthly prof- Discussion
its up 5.6%). The group with stable scores had profit increases
right at the chain average. Put another way, those restaurants
with an increase in customer satisfaction had profits 30%
above chain average. Table 4 also shows that among restau-
rants in this group, 83% had profit increases above chain
average. Those with stable customer satisfaction had profits

Conclusions and Limitations
Customer satisfaction has had an intuitive appeal to manage-
ment since it first surfaced as a topic in the academic literature.
Satisfied customers should become loyal customers and attract
other potential loyal customers, and this loyalty should be

168

J Busn Res
2000:47:161–171

K. L. Bernhardt et al.

Figure 2. Relationship between (change in) customer satisfaction, (change in) employee satisfaction and (change in) profits/sales (hypothesized
relationship [empirical finding]). For each of the relationships, the hypothesized effect is followed by the study’s finding in parentheses. For
example, the hypothesized direction for H5 is positive and the study’s empirical finding is a correlation of 0.42.

reflected in the financial performance of the company. How-
ever, research into this relationship between customer satisfac-
tion and financial performance, and other closely related rela-
tionships, has yielded conflicting and inconclusive findings.
Could all this attention on customer satisfaction be only fad?
Or does it actually have the impact that, intuitively, it seems
it should have? This study shows that the latter is the case.
Customer satisfaction is positively reflected in profits, but this
relationship only becomes apparent through the examination
of longitudinal data.

A time series analysis of satisfaction and performance for
a national chain of fast-food restaurants was conducted. By
examining these relationships for only one time period t,
we might erroneously conclude that customer satisfaction is,
indeed, an unimportant managerial concern. As the results of
this study indicate, although there is a positive relationship

between customer satisfaction and employee satisfaction in
any given time period, there is no relationship between cus-
tomer satisfaction and profits/sales, and employee satisfaction
and profits/sales. However, the true relationship between cus-
tomer satisfaction and profits/sales emerges when changes in
customer satisfaction and profits/sales are examined over a
period of time, in this case, 12 months. Analysis of time-series
data reveals that a positive relationship between changes in
customer satisfaction and changes in the financial performance
of the firm emerge and that customer satisfaction does, indeed,
have the effect that initially spurred the interest in this research
stream.

This study has several other features in addition to the
longitudinal assessment previously discussed. First, the re-
search began with an analysis of the attributes that consumers
deem important in the determination of service quality and,

Satisfaction and Profitability

J Busn Res
2000:47:161–171

169

impact of customer satisfaction programs. Although there is
in turn, customer satisfaction. Second, both employee satisfac-
tion and customer satisfaction are considered, and the relation-
always pressure to get a quick return on investment when
ship between the two measures of satisfaction is explored.
implementing customer satisfaction programs, it is clear that
Third, the impact of customer satisfaction on multiple perfor-
the real effects of such programs take place over time. Examin-
mance measures is evaluated. Finally, the sample size— ing results at any given point in time can cause a manager
342,308 customers, 3,099 employees, and 12 months of per-
to draw incorrect conclusions. Initially, attempts to increase
formance measures—is large enough to be representative of
customer satisfaction may require an outlay of money, and
the population at hand and to minimize sampling errors.
may therefore, adversely affect the short-term financial perfor-
mance of the firm. Furthermore, financial performance at any
one time period seems to be a function of several other factors
(e.g., short-term sales promotions, economic, environmental,
and firms-specific factors), instead of a function of customer
satisfaction. Thus, a longer-term view is appropriate in evalu-
ating the results of customer satisfaction programs.

This study does have limitations. Data were not available
to examine two propositions (P1 and P2). Given the parallels
between employee satisfaction and customer satisfaction pre-
viously discussed, it is the authors’ contention that future
examination of these relationships will confirm the proposi-
tions.

The hypothesized relationships were examined in one spe-
cific industry, thus limiting its generalizability. Although it is
expected that this relationship will be found across industries,
future research must verify that these findings are not germane
only to the fast-food industry. Fast-food restaurants typically
are independently owned and operated and, therefore, may
have variability in their policies and procedures. In addition,
food is an item for which there is substantial variability in
preferences across geographical areas, such as greater prefer-
ence for chicken in the southern part of the United States or
greater preference for seafood in Southeast Asia, and this may
have an impact on the results. With its heavy promotion
orientation, fast-food restaurant visits may be more price-
promotion driven than is typical. Finally, given extensive dis-
tribution and presence virtually everywhere, more conve-
niently located alternatives are available to consumers than is
true for the typical retailer.

Furthermore, no information was available on what strate-
gies individual store operators used to increase satisfaction;
hence, we cannot report what was driving changes in satisfac-
tion. It is possible that the initiation of a satisfaction-measure-
ment program and quality audit served as a motivator for
store operators to increase satisfaction.

Additionally, profits are a result of several factors including
satisfaction. However, the investigation of these other factors
was not conducted in this study. In many ways this is similar
to the problem faced by advertising researchers who try to
model sales as a function of advertising.

Finally, this study utilized single-item indicators for three
of the variables under consideration—customer satisfaction,
employee satisfaction, and profitability/sales. As previously
discussed, this form of measurement is viewed favorably by
researchers. However, it does limit the analysis that could be
conducted, and, as a result, certain analytical techniques (e.g.,
Lisrel), which could perhaps enhance the insights from the
findings, could not be utilized.

Managerial Implications
There are a number of important managerial implications that
can be derived from this study. The first, and most important,
is that management should exercise patience in evaluating the

Given the increase in profitability attributable to improving
quality and customer satisfaction, it is easier to justify invest-
ments in such programs. Thus, management should look more
favorably upon such investments as improvements in technol-
ogy, training, and any other undertakings that might raise
consumers’ perceptions of customer satisfaction by raising
their perceptions of the quality attributes that contribute to
customer satisfaction. The evidence shows that there can be
a good return on such investments over time.

The results reported here imply that continuous improve-
ment is a wise strategy. Of course, it is important to improve
on those dimensions that are important to customers versus
improvements that are not noticeable or relevant to customers.
Therefore, considerable up-front investment geared to de-
termining the attributes most relevant to improving customer
satisfaction is justified. In the case of this chain of fast-food
restaurants, continuous improvement on the nine service qual-
ity attributes should be rewarded in the long term.

Also, the results reported above confirmed previous find-
ings that there is a positive relationship between employee
satisfaction and customer satisfaction. Thus, investments in
employee education and training should be worthwhile, also.
It is important that employees understand the drivers of cus-
tomer satisfaction, and training efforts should emphasize the
attributes most important to customers. Although this study
was not able to evaluate the relationship between employee
satisfaction and customer satisfaction over time, it would seem
reasonable that improvements in employee satisfaction could
have delayed effects on customer satisfaction in the same way
that improvements in customer satisfaction lead to increases
in profitability over time. This relationship, however, must
be confirmed through future research.

Similarly, it is important to remember that attempts to
increase customer satisfaction also may have a positive impact
on employee satisfaction. If customers are satisfied, employees
will not have to listen to complaints and may feel better
about their jobs, leading to increased employee retention and
reduction in the cost associated with hiring new employees.
Thus, there may be an even further positive impact on profit-
ability over time.

Finally, customer satisfaction can be viewed as an advance

170

J Busn Res
2000:47:161–171

K. L. Bernhardt et al.

warning system. The impact of a decline in satisfaction may We can argue that a such measure as market share is just
as meaningful. Also, the relationship among these various
not be felt immediately; therefore, it may not warn a company.
measures of performance should be considered. Just as adver-
However, the impact will eventually be felt in the future, as
tising researchers have developed surrogates of sales/profits
the results of this study would suggest. A firm that understands
the signal being sent by declining customer satisfaction scores
by looking at communication effectiveness, it may be mean-
ingful to develop surrogates of financial performance in the
can choose to take action to reverse the decline before it affects
the company’s financial performance. The firm that does not
satisfaction research, also. It may be easier to link satisfaction
understand the signal will end up being reactive, at best, when
to these surrogates of financial performance.
financial performance begins to decline.

Research Implications
Because of the difficulty in obtaining longitudinal or time-
series data, cross-sectional data are widely used in marketing
research. However, as illustrated by this study, time-series
may be valuable when attempting to uncover what is actually
happening in the marketplace. Future researchers in all areas
of marketing, not only in the area of satisfaction, should realize
the richness of time-series data and consider their collection
and use whenever possible.

In addition, numerous research implications exist, specifi-
cally for the satisfaction researcher. First, in an attempt to
enhance the generalizability of the findings of this study, these
same hypotheses and propositions should be explored in the
context of other industries, not only in a consumer setting,
but also in a business-to-business setting. Furthermore, repli-
cations of this research using other fast-food restaurants would
be useful. For the national chain of fast-food restaurants re-
searched in this study, over-all customer satisfaction was very
high and positively skewed. In other applications, where we
might expect a higher variance in customer satisfaction, the
longitudinal relationship between satisfaction and profitability
might be even more prominent.

Second, a 12-month (eight wave) longitudinal examination
of the relationship between customer satisfaction and sales/
profits produced strong support for the importance of cus-
tomer satisfaction. Future research calls for an examination
of this relationship over longer periods of time with the belief
that the support for the continued emphasis on customer
satisfaction will be even more dramatic. Moreover, such exam-
ination over longer periods of time will enable application of
time-series analysis to uncover the time lag between increase
in customer satisfaction and increase in sales.

As outlined in the theoretical background, cross-sectional
research dealing with the relationship between satisfaction
and performance has yielded conflicting results. Researchers
should attempt to explain these results by using covariates.
This research will aid in identifying other factors affecting this
relationship at a given point.

Also, future researchers should employ multi-item con-
structs, when possible. By using multi-item constructs, more
sophisticated methods of analysis can be employed, thus
building a stronger case for the importance of satisfaction.

Researchers should also consider broader measures of per-
formance beyond the financial measures of sales and profits.

The focus of this research dealt with the link between
satisfaction and financial performance. Future researchers
might consider examining the link between each of the various
quality attributes and performance. Perhaps certain attributes
have a stronger impact on financial performance. Or, perhaps
different lags exist for each of the attributes’ impact on perfor-
mance.

Finally, in situations in which satisfaction has declined and
negatively affected financial performance, researchers should
consider conducting a switching analysis. It would be benefi-
cial to determine which consumers are defecting and causing
this decline. Is it the loyal customers or infrequent customers
who change their behavior when dissatisfied?

References
Anderson, Eugene W., Fornell, Claes, and Lehmann, Donald R.:
Customer Satisfaction, Market Share, and Profitability: Findings
From Sweden. Journal of Marketing 58 (July 1994): 53–66.

Anderson, Eugene W., and Sullivan, Mary W.: The Antecedents
and Consequences of Customer Satisfaction for Firms. Marketing
Science 12 (Spring 1993): 125–143.

Band, William: Measuring the High Payoff From Satisfied Custom-
ers. Sales & Marketing Management in Canada (December 1988):
23–25.

Bearden, William O., and Teel, Jesse E.: Selected Determinants of
Consumer Satisfaction and Complaint Reports. Journal of Market-
ing Research 20 (February 1983): 21–28.

Blasier, John, and Snyder, Joel J.: Why I’m Cautious about Customer

Service. Chief Executive (June 1992): 36–39.

Bitner, Mary Jo, Booms, B., and Tetreault, M.: The Service Encounter:
Diagnosing Favorable and Unfavorable Incidents. Journal of Mar-
keting 54 (January 1990): 71–84.

Bolton, Ruth N., and Drew, James H.: A Longitudinal Analysis of
the Impact of Service Changes on Customer Attitude. Journal of
Marketing 55 (January 1991): 1–9.

Boulding, William, Kalra, Ajay, Staelin, Richard, and Zeithaml, Vala-
rie A.: A Dynamic Process Model of Survey Quality: From Expec-
tations to Behavioral Intentions. Journal of Marketing Research
30 (February 1983): 7–27.

Cronin, J. Joseph, and Taylor, Steven A.: Measuring Service Quality:
A Reexamination and Extension. Journal of Marketing 56 (1992):
55–68.

Dabholkar, Pratibha A., and Thorpe, Dayle I.: Does Customer Satis-
faction Predict Shoppers Intentions? Journal of Consumer Satisfac-
tion, Dissatisfaction, and Complaining Behavior 7 (1994): 161–171.
Fornell, Claes: A National Customer Satisfaction Barometer: The
Swedish Experience. Journal of Marketing 56 (January 1992):
6–21.

Labarbera, Priscilla A., and Mazursky, David: A Longitudinal Assess-

Satisfaction and Profitability

J Busn Res
2000:47:161–171

171

ment of Consumer Satisfaction/Dissatisfaction: The Dynamic As-
pect of the Cognitive Process. Journal of Marketing Research 20
(November 1983): 393–404.

Loro, Laura: Customer is Always Right. Advertising age (February 10,

1992): 25.

Nelson, Eugene C., Rust, Roland T., Zahorik, Anthony, Rose, Robin
L, Batalden, Paul, and Siemanski, Beth Ann: Do Patient Percep-
tions of Quality Relate to Hospital Financial Performance? Journal
of Health Care Marketing (December 1992): 6–13.

Oliver, Richard L.: A Conceptual Model of Service Quality and Service
Satisfaction: Compatible Goals, Different Concepts, in Advances
in Services Marketing and Management, Teresa A. Swartz, David
E. Bowen, and Stephen W. Brown, eds., JAI, Greenwich, CT.
1993.

Oliver, Richard L., and Swan, John E.: Consumer Perceptions of
Interpersonal Equity and Satisfaction in Transactions: A Field
Survey Approach. Journal of Marketing 53 (April 1989): 21–35.
Oliver, Richard, L.: A Cognitive Model of the Antecedents and Conse-
quences of Satisfaction Decisions. Journal of Marketing Research
27 (November 1980): 460–469.

Paradise-Tornow, Carol A.: Management Effectiveness, Service Qual-
ity and Organizational Performance in Banks. Human Resource
Planning 14 (1991): 129–139.

Parasuraman, A., Zeithaml, Valarie A., and Berry, Leonard L.: A
Conceptual Model of Service Quality and Its Implications for
Future Research. Journal of Marketing 49 (Fall 1985): 41–50.

Parducci, Allen: Category Judgment: A Range-Frequency Model. Psy-

chological Review 72 (November 1965): 407–418.

Peterson, Robert A., and Wilson, William R.: Measuring Customer
Satisfaction: Fact and Artifact. Journal of the Academy of Marketing
Science 20 (Winter 1992): 61–71.

Quinlan, Michael R., Zemke, Ron, Snider, Jim, Reinemund, Steven
S., Ayling, Robert, Singh, Karmjit, Perkins, James A., Antonini,
Joseph E., and Loeb, Walter F.: How Does Service Drive the
Service Company? Harvard Business Review (November–
December 1991): 146–158.

Rust, Roland T., and Zahorik, Anthony J.: Customer Satisfaction,
Customer Retention, and Market Share. Journal of Retailing 69
(Summer 1993): 193–215.

Rust, Roland T., Zahorik, Anthony J., and Keiningham, T.: Return on
Quality (ROQ): Making Service Quality Financially Accountable.
Journal of Marketing 59 (April 1995): 58–70.

Rust, Roland T., and Zahorik, Anthony J.: The Value of Customer
Satisfaction. Working paper, Vanderbilt University, June, 1991.
Schlesinger, Leonard A., and Zornitsky, Jeffrey: Job Satisfaction, Ser-
vice Capability, and Customer Satisfaction: An Examination of
Linkages and Management Implications. Human Resource Planning
14 (1991): 141–149.

Your Cake and Eat It Too? Human Resource Planning 14 (1991):
151–157.

Schneier, Benjamin, and Bowen, David E.: Employee and Customer
Perceptions of Service in Banks: Replication and Extension. Journal
of Applied Psychology 70 (1985): 423–433.

Schneider, Benjamin, Parkington, J. J., and Buxton, V. M.: Employee
and Customer Perceptions of Service in Banks. Administrative
Science Quarterly (June 1980).

Schwartz, Norbert, Hippler, Hans J., Deutsch, Brigitte, and Strack,
Fritz: Response Scales: Effects of Category Range on Reported
Behavior and Comparative Judgments. Public Opinion Quarterly
49 (Fall 1985): 388–395.

Shoultz, Donald: Service Firms Are Customer Driven: Study. Ameri-

can Banker (February 23, 1989): 17–18.

Swan, John E.: Consumer Satisfaction with a Retail Store Related to
the Fulfillment of Expectations on an Initial Shopping Trip, in
Consumer Satisfaction, Dissatisfaction, and Complaining Behavior,
Ralph L. Day, ed., Indiana University Press, Bloomington, IN.
1977, pp. 10–17.

Swan, John E., and Trawick, I. Frederick: Disconfirmation of Expecta-
tions and Satisfaction with a Retail Service. Journal of Retailing 57
(Fall 1981): 49–67.

TARP: Consumer Complaint Handling in America: Final Report, United
States Department of Health, Education, and Welfare, Washington
DC. 1979.

TARP: Consumer Complaint Handling in America: An Update Study,
United States Department of Health, Education, and Welfare,
Washington, DC. 1986.

Tornow, Walter W., and Wiley, Jack W.: Service Quality and Manage-
ment Practices: A Look at Employee Attitudes, Customer Satisfac-
tion, and Bottom-Line Consequences. Human Resource Planning
14 (1991): 105–115.

Wedell, Douglas H., and Parducci, Allen: The Category Effect in
Social Judgment: Experimental Ratings of Happiness. Journal of
Personality and Social Psychology 55 (September 1988): 341–356.
Westbrook, R., and Oliver, R.: The Dimensionality of Consumption
Emotion Patterns and Consumer Satisfaction. Journal of Consumer
Research 18 (June 1991): 84–91.

Wiley, Jack W.: Customer Satisfaction: A Supportive Work Environ-
ment and Its Financial Costs. Human Resource Planning 14 (1991):
117–127.

Woodside, A., Frey, L., and Daly, R.: Linking Service Quality, Cus-
tomer Satisfaction, and Behavioral Intention. Journal of Health
Care Marketing 9 (December 1989): 5–17.

Zahorik, Anthony J., and Rust, Roland T.: Modeling the Impact of
Service Quality Profitability, in Advances in Services Marketing and
Management, JAI, Greenwich, CT. 1992.

Zeithaml, Valarie A., Parasuraman, A., and Berry, Leonard L.: Deliv-

Schneider, Benjamin: Service Quality and Profits: Can You Have

ering Quality Service, The Free Press, New York. 1990.

