Volume 13 Numbers 2/3 April/July 2004

Voluntary social disclosures by
large UK companies
Stephen Brammerand Stephen Pavelinn

Introduction

An extensive conceptual literature that examines
the motives for, and consequences of, ﬁrms
making voluntary disclosures, emphasises the
signiﬁcance of legal, competitive, strategic, and
ﬁnancial factors (Grossman 1981, Milgrom 1981,
Verrecchia 1983, Trueman 1997, Hughes &
Sankar 1997, Evans & Sridhar 2002), and
distinguishes between various types of voluntary
disclosure, according to both their subject (e.g.
earnings and/or sales forecasts, corporate govern-
ance and changes in senior management, and
social and environmental policies or performance)
and the media through which such disclosures are
made (e.g. Lang & Lundholm 1993, 2000, Skinner
1994, Soffer et al. 2000, Baginski et al. 2002,
Cullen & Christopher 2002, Miller 2002, Cormier
& Magnan 2003, Hutton et al. 2003, Sinclair-
Desgagne´ & Gozlan 2003).
The increased interest

in corporate social
responsibility (CSR) among consumers, investors,
employees, creditors, legislators, and regulators
has coincided with the growing incidence and
sophistication of corporate social reporting (Gray
et al. 1995, Deegan et al. 2000). The majority of
large businesses volunteer information concerning
the impact of their activities on society and the
manner in which these impacts are managed
within the ﬁrm (Gray et al. 1995, 2001, Hackston
& Milne 1996, Deegan & Gordon 1996). In
response, a number of empirical studies analyse

nRespectively, Lecturer, School of Management, University of Bath;
and Lecturer, Department of Economics, University of Reading
Business School.

the pattern of voluntary social disclosure, many of
which examine either the incidence or content of
corporate annual reports and/or separate social,
environmental, and employee health and safety
reports (e.g. Guthrie & Parker 1989, Gray et al.
1995, Robertson & Nicholson 1996, Hackston &
Milne 1996, Patten 2002a).

Gray et al. (1995) provide a comprehensive
review of
the literature on ﬁrms’ social and
environmental disclosures and classify existing
theoretical contributions into three groups: those
focusing on decision-usefulness
explanations;
those drawing on economic theory; and those
based on socio-political
theories. These share
common ground in that they all suggest that
social disclosures are a signiﬁcant strategic tool in
the management of relationships between the
company and stakeholder groups. According to
the decision-usefulness approach, corporate dis-
closures are attempts to remove informational
asymmetries between the ﬁrm and external agents,
primarily agents in the investment community.
Empirical work that subscribes to this view most
commonly attempts
impact
disclosures have on stock prices (e.g. Shane &
Spicer 1983), but with broadly inconclusive
results. Economic approaches propose that social
disclosures are pre-emptive steps to mitigate
adverse regulatory or legislative pressures in the
future. Managers are motivated to make disclo-
sures of this kind because the failure to do so may
reduce their discretion over future investment
opportunities (Watts & Zimmermann 1978, Shane
& Spicer 1983). The socio-political approaches are
those ‘set within a framework of assumptions
about ‘political economy’’ (Gray et al. 1995: 52).

to evaluate

the

86

r Blackwell Publishing Ltd. 2004. 9600 Garsington Road, Oxford OX4 2DQ, UK
and 350 Main St, Malden, MA 02148, USA.

Business Ethics: A European Review

Encompassing stakeholder theory, this approach
interprets social disclosure as a tool for inﬂuen-
cing the perceptions and actions of social and
political stakeholders.

An empirical literature documents the variation
across ﬁrms in social disclosure activities. It is
shown to vary across companies, countries,
industries, and time (e.g. Patten 1991, Gray
et al. 1995, 2001, Hackston & Milne 1996).
Furthermore, there is some evidence that patterns
in social disclosure are systematically related to
ﬁrm and industry characteristics (e.g. Belkaoui &
Karpik 1989, Hackston & Milne 1996, Patten
2002a, 2002b, Cormier & Magnan 2003). Existing
evidence regarding the incidence of voluntary
social disclosures suffers from a number of well-
known limitations (Ullmann 1985, Patten 2002a)
that contribute to the inconclusiveness of existing
ﬁndings (Ullmann 1985, Gray et al. 2001). For
example, the samples analysed in earlier studies
have tended to be small, and to be restricted in
diversity in both the size of the companies and
their industrial composition. Speciﬁcally, empiri-
cal work has typically focused upon only the very
largest companies (e.g. Guthrie & Parker 1989,
Gray et al. 1995, 2001, Clarke & Gibson-Sweet
1999), or only those industries
identiﬁed as
particularly environmentally sensitive (e.g. In-
gram & Frazier 1980, Freedman & Jaggi 1988).
In spite of the recognition that ﬁrms use multiple
media in providing information concerning their
social
the
existing literature has focused exclusively on
disclosures made in corporate annual reports
(Zeghal and Ahmed 1990). In consequence, few
studies have investigated the propensity for ﬁrms
to make multiple social disclosures, potentially
through a variety of different media.

impacts to stakeholders, much of

This paper examines patterns in the voluntary
social disclosures made by a sample of large UK
companies. Before moving on, we would like to
draw attention to some notable aspects of our
analysis. First, we describe each ﬁrm’s behaviour
regarding a set of voluntary disclosure opportu-
nities. Numerous studies have dealt with a sample
of ﬁrms’ decisions to participate in a single
disclosure, for example, adoption of an environ-
mental standard, production of an annual report

(e.g. Gray et al. 1995, Clarke & Gibson-Sweet
1999, Khanna & Damon 1999). In contrast, our
methodology permits us to inspect a ﬁrm’s overall
social disclosure strategy across a number of
opportunities. Second, in contrast to much of the
literature on social disclosure, we focus upon
social disclosure made through a variety of media.
We analyse ﬁrm disclosures made not only
through corporate annual reports, but also those
associated with participation in social respon-
siveness surveys. We do so because the latter
represents a distinctive form of disclosure, as the
ﬁrm does not retain the editorial control it enjoys
when producing its own publications. Indeed,
since several forms of corporate disclosure under
consideration are subject to independent valida-
tion, disclosure exerts a considerable administra-
tive burden upon the ﬁrm.1 Third, we marry data
on participation in voluntary social disclosure
with data on ﬁrm size, media visibility, nature of
activities, and external measures of ﬁrm social
performance. This permits the identiﬁcation of
systematic differences in ﬁrm attributes between
disclosers and non-disclosers.

The paper is structured as follows. The next
section discusses the motivations for voluntary
social disclosure from the perspective of stake-
holder theory. Following that, in a section, we
introduce the methodology including the sample,
data sources and variable deﬁnitions. Description
differences in the attributes of disclosers and
non-disclosers ensues in a section and the section
to this analyses the variability of
subsequent
industries. The penultimate
disclosure across
section discusses
the tendency for ﬁrms
to
engage in multiple disclosures. A ﬁnal section
concludes.

Motivations for social disclosure

Voluntary social disclosure reduces the informa-
tional asymmetries between the ﬁrm and external
stakeholders, primarily those in the investment
regarding corporate policies and
community,
performance. Recent history highlights
some
notable instances where social
irresponsibility
has had a detrimental effect on the ﬁnancial

r Blackwell Publishing Ltd. 2004

87

Volume 13 Numbers 2/3 April/July 2004

the ﬁrm in question. Given the
health of
possibility of hidden corporate attributes, inves-
tors may prefer not to invest in companies that
fail to volunteer information concerning their
social performance. The point is that,
in the
absence of disclosure, ‘investors will assume the
worst and . . . bid down its stock price’ (Cormier
& Magnan 2003: 47). In that sense, voluntary
disclosures may be viewed as attempts to reduce
the information risks faced by potential and
actual investors.

However, not all ﬁrms choose to make social
disclosures, and those that do, adopt disclosure
policies of varying breadth.2 This is because
disclosure is costly. It can impose the costs of
measuring and verifying social impacts, as well as
the administrative burden of collating and pub-
lishing such information (Verrecchia 1983, Li
et al. 1997, Cormier & Magnan 1999). Therefore,
one would expect the extent of disclosure activity
to be determined by the relative costs and beneﬁts
of disclosing such information (Li et al. 1997,
Cormier & Magnan 1999, 2003). The existing
literature demonstrates
these costs and
beneﬁts vary with pressure from external agents
such as legislators, regulators, community and
environmental
lobby groups, consumers and
socially responsible investors (Roberts 1992, Li
et al. 1997, Sinclair-Desgagne´ & Gozlan 2003,
Willis 2003), the ﬁrm’s vulnerability to those
pressures as captured by its size and media
visibility (Roberts 1992, Patten 2002b, Cormier
& Magnan 2003), its environmental performance
(Ullmann 1985, Patten 2002), its ownership and
governance structures (Roberts 1992, Cullen &
Christopher 2002, Cormier & Magnan 2003), and
resource availability (Roberts 1992, Cormier &
Magnan 2003).

that

Social and political approaches such as legiti-
macy theory and stakeholder theory have become
the dominant conceptual approaches within the
social disclosure literature (Gray et al. 1995,
Deegan et al. 2000). Within the stakeholder view,
implicit contracts exist between society and
corporations such that society’s willingness to
sanction the economic activities of businesses is
contingent upon their operation ‘within the
bounds and norms of society’ (Brown & Deegan

1998: 22). Social disclosure provides a means by
which corporations can ‘demonstrate that [their]
actions are legitimate and that
[they have]
behaved as good corporate citizens’ (Hooghiem-
stra 2000: 56).

Hence, stakeholder theory views social disclo-
sure as a response to signiﬁcant pressures from
a ﬁrm’s external environment. Apart from the
investment community, such pressures may arise
from pressure groups (Tilt 1994) or the general
public (Neu et al. 1998), and may be speciﬁc to
those industries where particular issues arise
(Patten 1992). For example, an extensive litera-
ture argues that industries have inherently differ-
ent environmental impacts (e.g. Halme & Huse
1996).
Industries with a high environmental
impact are characterised by their association with
highly visible environmental issues (Bowen 2000)
such as global warming and the risk of oil spills.
The activities of ﬁrms in these industries are
subject to intense scrutiny from environmental
stakeholders. Earlier empirical work has identiﬁed
a number of sectors as having high environmental
impacts, e.g. the metals, resources, paper and
pulp, power generation, water, and chemicals
sectors (Morris 1997, Sharma 1997, Hoffman
1999, Sharma et al. 1999, Bowen 2000, Clemens
2001). In contrast, other industries, particularly
newer manufacturing industries and the service
sector, have signiﬁcantly lower environmental
impacts and are associated with fewer highly
visible environmental issues.

The tobacco and alcoholic drinks industries are
associated with highly visible social issues. They
are thought to produce large social externalities
(e.g. crime and health) and are subject to strong
regulatory regimes (competition, safety and taxa-
tion). Similarly, the defence and pharmaceutical
industries are subject to considerable pressure
from ethical pressure groups. In the case of
pharmaceutical companies, this reﬂects concern
over pricing and distribution policies in advanced
and developing countries3 and ethical concerns
over experimental techniques (e.g. animal rights
issues).

Aside from a ﬁrm’s association with a particu-
lar industrial activity,
the
willingness to make social disclosures would be

it is expected that

88

r Blackwell Publishing Ltd. 2004

Business Ethics: A European Review

If, as

studies

some earlier

inﬂuenced by that ﬁrm’s record of social perfor-
mance.
suggest,
voluntary social disclosure is contingent upon a
ﬁrm’s social performance, this implies a will-
ingness ‘to report ‘‘good news’’ but [reluctance] to
report ‘‘bad news’’,’ and characterises disclosure
as, ‘to a large extent self-laudatory’ (Hooghiem-
stra 2000: 57). However, the evidence concerning
such a relationship is very mixed (Ullmann 1985).
From a stakeholder perspective, one would expect
a positive association between social performance
and social disclosure. After all, it is only those
ﬁrms that have fulﬁlled their implicit contract
with society that are in a position to demonstrate
that fact through disclosure.

Organisational size and visibility are commonly
proposed as ﬁrm-level drivers of voluntary
disclosure (Hackston & Milne 1996, Cormier &
Magnan 2003). Indeed, several studies provide
evidence of a positive relationship between ﬁrm
size and disclosure activism (e.g. Cowen et al.
1987, Roberts 1992, Patten 2002a). Large ﬁrms
tend to be more visible to relevant publics and so
tend to be subject
to greater political and
regulatory pressure from external interests (Belk-
aoui & Karpik 1989, Brown & Deegan 1998).
Furthermore, Cowen et al. (1987) argue that
larger organisations are more likely to use formal
channels of communication (such as disclosures in
annual reports or other corporate documentation)
in order to disseminate information concerning
corporate activities.

However, organisational visibility is not solely
determined by organisational size. Consistent
with this, much of the recent disclosure literature
emphasises the importance of media exposure
(Brown & Deegan 1998, Patten 2002a) in deter-
mining the nature and context of the relationship
between companies and their stakeholders (Brown
& Deegan 1998, Adler & Milne 1997). Media
coverage ‘inﬂuences the preferences of the popu-
lace and helps set the public agenda’ which, ‘in turn
generates constituency pressure’ (Erﬂe & McMillan
1990: 123). This
that greater media
exposure tends to bring greater pressure from
social and political stakeholders, and so, one would
expect, makes more pressing the need to provide
information regarding social responsiveness.

implies

To summarise,

the stakeholder perspective
proposes that the motivation to make a voluntary
social disclosure varies
systematically across
industries and ﬁrms. We would expect disclosure
to be positively related to ﬁrm size, media ex-
posure, and social performance, and to be more
common in industries that suffer a perceived
association with social issues and concerns.

Method

Our sample consists of 134 of the largest (by the
value of total assets) 150 publicly listed UK
companies4 in 2001. This approach (i.e. sampling
the largest companies) is adopted in much of the
empirical
literature on social disclosure (e.g.
Guthrie & Parker 1989, Gray et al. 1995, Clarke
& Gibson-Sweet 1999). Therefore, our sampling
strategy promotes comparability between this and
previous work. Firms
that make voluntary
disclosures tend to be large, and some of the
motivations for engaging in disclosure may apply
only to larger companies. For example, Adler &
Milne (1997) ﬁnd evidence of a size threshold
effect in the relationship between ﬁrm exposure
and social disclosure. Nevertheless,
large ﬁrms
still tend to exhibit sufﬁcient diversity of practice
to generate an ideal test bed for the study of the
motivations for social disclosure (Gray et al.
1995).

Data on voluntary disclosures

We utilise data on the ﬁrms’ participation, or
otherwise,
in ﬁve forms of voluntary social
disclosure:
 Business in the Environment (BiE) Corporate

Environmental Engagement Index 2002;

 Business in the Community (BitC) Corporate

Responsibility Index 2002;

 Environmental disclosure in 2002 annual

reports;

 Community/Social disclosure in 2002 annual

reports;

 Employee/Health and Safety disclosure in

2002 annual reports.

r Blackwell Publishing Ltd. 2004

89

Volume 13 Numbers 2/3 April/July 2004

BitC is a, ‘unique movement in the UK of 700
member companies’ whose ‘purpose is to inspire,
challenge, engage and support business in con-
tinually improving its impact on society’ (BitC
2003: 1). Participation in the Corporate Respon-
sibility Index requires that companies complete a
survey detailing their management of, and per-
formance in, various dimensions of social respon-
siveness (e.g. product safety, occupational health
and safety, community investment, and environ-
mental impact). Submissions must be signed-off at
the board level, and a BitC inspectorate randomly
tests their validity. The resulting publication
reports the relative performance of each ﬁrm.

BiE is a ‘business-led campaign for corporate
environmental responsibility’. Their ‘aim is to
inspire companies towards improving the impact
they have on the environment, while gaining
competitive advantage through their approach to
sustainable development’ (BiE 2001: 3). The BiE
employs the same methodology as the BitC when
gathering and publishing information.

For each ﬁrm,

its pattern of environmental,
community/social and employee/health and safety
disclosures in annual reports was obtained from
the Corporate Register database, a directory of
published corporate environmental and social
reports. Developed as an information tool for
stakeholders in the ﬁeld of environmental and
social reporting, Corporate Register classiﬁes the
disclosures of UK plcs by analysing the content of
annual reports (including any separate social,
environmental and health and safety reports).
They make qualitative judgements as to whether
or not organisations have made disclosures on a
given theme. In doing so, they exclude ‘sales
brochures, [reports that] have no reference year,
no hard data and no statement of policy, [and]
sections from annual reports [shorter than] six
pages, regardless of whether the issuing company
terms them a ‘report’ (CorporateRegister.com).
This approach is
to that
typically adopted elsewhere in the literature,
which focuses on the number of words or
sentences in, or the proportion of, the annual
report devoted to social information (e.g. Guthrie
& Parker 1989, Hackston & Milne 1996). In
addition, the deﬁnition embodies signals of the

somewhat

similar

quality of disclosures such as the presence of
quantiﬁed impacts and improvements and poli-
cies. Corporate Register also classiﬁes disclosures,
thus deﬁned, according to their type.5 For our
sample ﬁrms, we extract
from the database,
whether,
in 2002, the ﬁrm made any environ-
mental disclosures, community/social disclosures,
or employee/health and safety disclosures.6

These ﬁve forms of social disclosure were
chosen for several reasons. First, they offer a
mixture of the speciﬁc and the general. Some
disclosures concern speciﬁc elements of social
responsibility, such as environmental responsibil-
ity (the BiE survey and environmental annual
reporting), community responsibility (commu-
nity/social annual reporting), and employee re-
sponsibility (employee/health and safety annual
reporting). Another is more general (the BitC
survey). Note that all of these voluntary disclo-
sure opportunities were available to our entire
sample of ﬁrms. Secondly, the disclosures are
made through a variety of media. The ﬁrst two (as
listed above) are made via responses to surveys;
the latter three are the product of
internal
reporting systems. One difference between these
two groups lies in the degree of administrative
burden and editorial control. One would expect
both to be greater for the latter group.

Data on other ﬁrm characteristics

A measure of each ﬁrm’s size (the value of total
assets), and principal activity (approximately
equivalent
to the three-digit NACE industry)
were extracted from accounting data courtesy of
DataStream. Our measure of media exposure is
derived from the Factiva database, which provides
searchable archives of news content from over
8000 global sources. We gathered data for each of
the calendar years 1998–2002 inclusive, and used
the natural logarithm of the average number of
annual news hits as our measure of corporate
visibility.

Finally, social performance data were obtained
from the Ethical Investment Research Service
(EIRIS). EIRIS survey ﬁrms, but
they also
undertake their own research. As a result, they
are able to provide social performance scores for a

90

r Blackwell Publishing Ltd. 2004

Business Ethics: A European Review

ﬁrm irrespective of whether it participates in an
EIRIS survey. They offer the largest and most
complete multidimensional social performance
coverage of UK ﬁrms, covering issues relating to
employment, the environment, community, hu-
man rights, and supply chain management. Due
to the limited availability of data regarding the
last two of these, we will restrict our attention to
the ﬁrst three dimensions of social performance.
 Employment: health and safety; training and
development; equal opportunities; employee
relations; job creation; and job security. Each
category graded7 1–3. Employment responsi-
bility score out of 18 (Cronbach’s a of 0.88).
 Environment: policies; systems; reporting; and
performance. Each category graded 1–5. En-
vironmental
impact score out of 20 (Cron-
bach’s a of 0.85).

 Community engagement score graded 1–4.

To arrive at a single aggregate measure (the
Overall Social Responsibility score) we summed
the three scores, having normalised each to a 1–4
grading. This generates an overall score out of 12,
with a Cronbach’s a of 0.92.

Firm characteristics and voluntary social
disclosure

This section compares the characteristics of ﬁrms
that make a range of social disclosures with those
of ﬁrms that do not. Earlier, we identiﬁed several
themes that have emerged from the existing
literature. These include relationships between
the propensity to make voluntary social disclo-
sures and ﬁrm size, media exposure, and social
performance. Table 1 provides means for these
three ﬁrm characteristics while making a distinc-
tion between disclosers and non-disclosers for
each of the ﬁve disclosure opportunities.

The ﬁndings indicate that, on average, disclo-
sers are larger than non-disclosers. This difference
is highly statistically signiﬁcant for 3 of the 5
disclosure opportunities: the BiE Index of Envir-
onmental Engagement ( p 5 0.000), and the dis-
closure of environmental and social/community

information in annual reports ( p 5 0.000 and
0.037, respectively). In addition, our ﬁndings
indicate that the ﬁrms that disclose have higher
levels of media exposure than those that do not.
This difference is highly statistically signiﬁcant (at
the 5% level or better) for all 5 disclosures.
Consistent with previous studies, these ﬁndings
suggest that large and highly visible ﬁrms face
greater external pressure, and may therefore make
voluntary social disclosures to effectively manage
their relationships with stakeholders.

Evidence from previous studies regarding the
link between social performance and social
disclosure is rather ambiguous (Ullmann 1985).
However, for all ﬁve disclosure opportunities, we
ﬁnd disclosers have better social performance
than do non-disclosers. Indeed, these differences
are all statistically signiﬁcant at the 5% level or
better. Consistent with some earlier evidence,
these ﬁndings suggest a tendency for voluntary
disclosures to be used by ﬁrms to communicate
their good social performance to relevant stake-
holder constituencies.

Voluntary disclosure by industry

from around 10% for annual

Table 2 presents the rates of disclosure among
sample ﬁrms by industrial sector. These rates vary
considerably across the ﬁve disclosure opportu-
nities,
report
disclosures concerning employee health and safety
to over 76% for the BiE index of environmental
engagement. That disclosures relating to environ-
mental impact are more numerous may reﬂect the
relatively long-lived signiﬁcance of such issues in
the UK, and/or the comparative maturity of the
BiE index itself.8 Consistent with stakeholder
theory and with earlier empirical evidence (e.g.
Clarke & Gibson-Sweet 1999),
the rate of
participation in the different forms of voluntary
disclosure varies signiﬁcantly across industries.
The cross-industry pattern of participation in the
two environmentally focused disclosures
(the
BiE index of Environmental Engagement and
environmental disclosure in annual reports) is
very similar. In particular,
the proportion of
ﬁrms making such disclosures is highest among

r Blackwell Publishing Ltd. 2004

91

Volume 13 Numbers 2/3 April/July 2004

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

-
n
o
N

s
r
e
s
o
l
c
s
i
D

-
n
o
N

s
r
e
s
o
l
c
s
i
D

-
n
o
N

s
r
e
s
o
l
c
s
i
D

-
n
o
N

s
r
e
s
o
l
c
s
i
D

-
n
o
N

s
r
e
s
o
l
c
s
i
D

S
&
H
/
e
e
y
o
p
m
E

l

l
a
i
c
o
S
/
y
t
i
n
u
m
m
o
C

n

i

e
r
u
s
o
l
c
s
i
d

t
r
o
p
e
r

l
a
u
n
n
a

n

i

e
r
u
s
o
l
c
s
i
d

t
r
o
p
e
r

l
a
u
n
n
a

l
a
t
n
e
m
n
o
r
i
v
n
E

n

i

e
r
u
s
o
l
c
s
i
d

t
r
o
p
e
r

l
a
u
n
n
a

e
t
a
r
o
p
r
o
C
C

t
i

B

e
t
a
r
o
p
r
o
C

f
o

x
e
d
n

I

i

E
B

y
t
i
l
i

b
i
s
n
o
p
s
e
R

x
e
d
n

I

l
a
t
n
e
m
n
o
r
i
v
n
E

t
n
e
m
e
g
a
g
n
E

e
r
u
s
o
l
c
s
i
D

l
a
i
c
o
S

y
r
a
t
n
u
o
V

l

f
o

e
p
y
T

y
b

s
r
e
s
o
l
c
s
i
d
-
n
o
N
d
n
a

s
r
e
s
o
l
c
s
i
D

f
o

s
c
i
t
s
i
r
e
t
c
a
r
a
h
C
e
g
a
r
e
v
A

:
1
e
l
b
a
T

s
r
e
s
o
l
c
s
i
d

4
0
5
,
2
2

8
7
5
,
1

9
9
6
,
1
6

5
0
5
,
3

s
r
e
s
o
l
c
s
i
d

5
6
9
,
5
1

4
1
4
,
1

7
5
9
,
7
5

1
4
8
2

s
r
e
s
o
l
c
s
i
d

0
2
8
,
5
1

9
0
3
1

3
9
0
,
0
5

9
9
7
2

s
r
e
s
o
l
c
s
i
d

0
8
1
,
0
2

5
5
0
1

2
6
8
,
3
3

1
4
6
2

1
8
2
,
3

5
8
3
,
6

6
3
5
,
1

6
4
8
9

8
0
4
1

4
1
5
8

8
1
3
2

1
4
1
5

3
8
.
1

2
9
.
5

9
1
.
7

0
0
.
5

1
3
.
2

9
6
.
8

8
3
.
9

7
7
.
6

1
7
.
1

7
3
.
5

1
8
.
6

4
6
.
4

6
3
.
2

0
7
.
8

1
2
.
9

0
8
.
6

0
7
.
1

9
0
.
5

4
8
.
6

3
5
.
4

7
2
.
2

8
6
.
8

8
6
.
8

1
6
.
6

5
6
.
1

0
2
.
5

1
4
.
6

5
4
.
4

5
1
.
2

0
4
.
7

3
6
.
8

6
0
.
6

s
r
e
s
o
l
c
s
i
d

9
6
7
3

5
1
6

8
3
3

5
3
.
1

1
7
.
2

8
5
.
4

2
0
.
3

9
8
0
,
3
3

)
n
o

i
l
l
i

m
d
(

s
t
e
s
s
a

l

a
t
o
T

1
1
1
2

s
t
i
h

i

a
d
e
m
e
g
a
r
e
v
A

9
5
5
4

s
n
o
i
t
a
n
o
d

l

e
b
a
t
i
r
a
h
C

2
0
0
2
–
8
9
9
1

3
0
.
2

)
0
0
0
d
(

y
t
i
n
u
m
m
o
C

3
2
.
7

t
c
a
p
m

i

l

a
t
n
e
m
n
o
r
i
v
n
E

e
r
o
c
s

t
n
e
m
e
g
a
g
n
e

5
2
.
8

y
t
i
l
i

i

b
s
n
o
p
s
e
r

e
e
y
o
p
m
E

l

e
t
i
s
o
p
m
o
c

2
8
.
5

e
t
i
s
o
p
m
o
c

l

i

a
c
o
s

l
l

a
r
e
v
O

l

;
s
r
e
s
o
c
s
d
-
n
o
n

i

1
3

,
s
r
e
s
o
c
s
d

i

l

3
0
1

:
2
0
0
2

x
e
d
n
I

t
n
e
m
e
g
a
g
n
E

l

a
t
n
e
m
n
o
r
i
v
n
E

e
t
a
r
o
p
r
o
C
E
B

i

e
t
i
s
o
p
m
o
c

y
t
i
l
i

i

b
s
n
o
p
s
e
r

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

l

.
s
r
e
s
o
c
s
d
-
n
o
n

i

1
2
1

,
s
r
e
s
o
c
s
d

i

l

3
1

:
s
t
r
o
p
e
r

l

a
u
n
n
a

2
0
0
2

n

i

e
r
u
s
o
c
s
d

i

l

y
t
e
f
a
S
d
n
a

h
t
l
a
e
H
/
e
e
y
o
p
m
E

l

l

;
s
r
e
s
o
c
s
d
-
n
o
n

i

1
0
1

,
s
r
e
s
o
c
s
d

i

l

3
3

:
s
t
r
o
p
e
r

l

a
u
n
n
a

2
0
0
2

n

i

e
r
u
s
o
c
s
d

i

l

l

i

a
c
o
S
/
y
t
i
n
u
m
m
o
C

l

;
s
r
e
s
o
c
s
d
-
n
o
n

i

3
9

,
s
r
e
s
o
c
s
d

i

l

1
4

:
s
t
r
o
p
e
r

l

a
u
n
n
a

2
0
0
2

n

i

e
r
u
s
o
c
s
d

i

l

l

a
t
n
e
m
n
o
r
i
v
n
E

.
y
t
e
f
a
s

d
n
a

h
t
l
a
e
h

,

S
&
H

;
t
n
e
m
n
o
r
i
v
n
E
e
h
t

n

i

s
s
e
n
s
u
B

i

,

E
B

i

;
y
t
i
n
u
m
m
o
C
e
h
t

n

i

s
s
e
n
s
u
B

i

,

C

t
i

B

l

;
s
r
e
s
o
c
s
d
-
n
o
n

i

4
7

,
s
r
e
s
o
c
s
d

l

i

0
6

:
2
0
0
2

x
e
d
n
I

y
t
i
l
i

i

b
s
n
o
p
s
e
R
e
t
a
r
o
p
r
o
C
C

t
i

B

92

r Blackwell Publishing Ltd. 2004

Business Ethics: A European Review

e
r
u
s
o
l
c
s
i
d

S
&
H

e
r
u
s
o
l
c
s
i
d

l
a
i
c
o
S

/
e
e
y
o
p
m
E

l

/
y
t
i
n
u
m
m
o
C

l
a
t
n
e
m
n
o
r
i
v
n
E

n

i

e
r
u
s
o
l
c
s
i
d

l
a
u
n
n
a

n

i

)

%

(

t
r
o
p
e
r

)

%

(

t
r
o
p
e
r

l
a
u
n
n
a

n

i

)

%

(

t
r
o
p
e
r

l
a
u
n
n
a

e
t
a
r
o
p
r
o
C
C

t
i

B

y
t
i
l
i

b
i
s
n
o
p
s
e
R

)

%

(

x
e
d
n

I

l
a
t
n
e
m
n
o
r
i
v
n
E

e
t
a
r
o
p
r
o
C

f
o

x
e
d
n

I

i

E
B

)

%

(

t
n
e
m
e
g
a
g
n
E

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

e
r
u
s
o
l
c
s
i
D

l
a
i
c
o
S

y
r
a
t
n
u
o
V

l

f
o

n
o
i
t
i
s
o
p
m
o
c
e
D

l
a
r
o
t
c
e
S
A

:
2
e
l
b
a
T

s
e
t
a
r

n
o
i
t
a
p
i
c
i
t
r
a
p

e
l
p
m
a
S

f
o

.

o
N

s
m
r
ﬁ

l
a
i
r
t
s
u
d
n

I

r
o
t
c
e
s

0
.
0
1

1
.
1
1

5
.
2
1

0
.
0

1
.
1
1

0
.
0
2

3
.
4
1

0
.
0

0
.
0

0
.
0

0
.
0

1
.
1
1

7
.
5
3

3
.
6

0
.
0

7
.
9

0
.
0
1

6
.
5
5

5
.
2
1

3
.
4
1

2
.
2
2

0
.
0
2

6
.
8
2

3
.
8

0
.
0

5
.
7
3

3
.
3
3

4
.
4
4

9
.
2
4

5
.
2
1

0
.
0

6
.
4
2

0
.
0
1

6
.
5
5

0
.
5
2

3
.
4
1

4
.
4
4

0
.
0
4

9
.
2
4

3
.
8

0
.
0

5
.
7
3

3
.
3
3

7
.
6
6

9
.
2
4

8
.
8
1

0
.
0

6
.
0
3

0
.
0
7

4
.
4
4

5
.
2
1

0
.
0

4
.
4
4

0
.
0
4

4
.
1
7

7
.
6
6

0
.
0

0
.
0
5

0
.
5
2

4
.
4
4

1
.
7
5

3
.
6
5

3
.
4
1

8
.
4
4

0
.
0
8

0
.
0
0
1

5
.
2
6

9
.
2
4

8
.
7
7

0
.
0
6

4
.
1
7

3
.
3
8

0
.
0

0
.
5
7

3
.
8
5

9
.
8
8

9
.
2
9

8
.
3
9

1
.
7
5

9
.
6
7

9

8

7

9

5

7

0
1

2
1

1

8

9

2
1

4
1

6
1

7

4
3
1

i

s
n
o
i
t
a
c
n
u
m
m
o
c
e
e
T

l

o
c
c
a
b
o
t

,
k
n
i
r
d

,
d
o
o
F

g
n
i
r
t
c
a
f
u
n
a
m

r
e
h
t
O

i

s
e
c
v
r
e
s

r
e
h
t
O

s
r
o
t
c
e
s

l
l

A

s
e
c
r
u
o
s
e
R

i

a
d
e
M

T

I

n
o
i
t
c
u
r
t
s
n
o
C

t
r
o
p
s
n
a
r
T

s
e
i
t
i
l
i
t

U

e
c
n
a
n
ﬁ

r
e
h
t
O

e
c
n
a
r
u
s
n
I

i

g
n
k
n
a
B

l
i

a
t
e
R

l

i

s
a
c
m
e
h
C

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.
y
t
e
f
a
s

d
n
a

h
t
l
a
e
h

,

S
&
H

;
t
n
e
m
n
o
r
i
v
n
E
e
h
t

n

i

s
s
e
n
s
u
B

i

,

E
B

i

;
y
t
i
n
u
m
m
o
C
e
h
t

n

i

s
s
e
n
s
u
B

i

,

C

t
i

B

r Blackwell Publishing Ltd. 2004

93

Volume 13 Numbers 2/3 April/July 2004

environmentally sensitive sectors (such as manu-
facturing sectors, resources, utilities, and chemi-
cals), and those sectors with a close relationship to
consumers (such as banking, food/drink/tobacco,
media, and retailing). The rate of disclosure was
lowest in the IT, construction, telecommunica-
tions, other services, and non-banking ﬁnancial
sectors, perhaps reﬂecting the lower level of envi-
ronmental
impact and proximity to consumers
among these ﬁrms.

In contrast, there is rather less similarity in the
pattern of cross-industry variation for the two
non-environmental
forms of disclosure. Each
disclosure is associated with a particular group
of industries, few of which are also similarly
associated with environmental disclosure. More
speciﬁcally, while both employee/health and
safety, and community/social reporting are rela-
tively highly prevalent in the food, drink and
tobacco, utilities, resources and banking sectors,
these patterns diverge in other
sectors. For
example, of the two, only the former is particu-
larly associated with the transport and construc-
tion sectors, and an above average incidence of
only the latter is found in the telecommunications
and insurance sectors.

Looking across the rows of Table 2 affords an
insight into the extent to which the pattern of
disclosure varies between sectors. This variability
indicates the extent to which ﬁrms in a given
sector tend to respond to particular issues, or
adopt a blanket approach of disclosure (or non-
disclosure). As one would expect
from the
discussion above,
the rate of participation is
consistently above average in some sectors, and
below average in others. For example,
the
resources, utilities, and food, drink and tobacco
sectors exhibit an above average rate of disclosure
in at least four of the ﬁve opportunities. This
suggests that, in those sectors, companies adopt a
general
strategy of disclosure. This perhaps
reﬂects these ﬁrms’ close proximity to social and
environmental externalities and their associated
threats to corporate reputations. In other indus-
tries, the rate of voluntary social disclosure is
consistently low. For example, ﬁrms from the
non-banking ﬁnance, IT and other services sectors
exhibit below average rates of disclosure across

the board. This could reﬂect an absence of
signiﬁcant social and environmental issues, and
the accompanying lack of stakeholder pressure to
maintain high levels of social performance.

Multiple participation in voluntary social
disclosures

The analysis in the previous section suggests that
ﬁrms in some industries appear to have generally
higher propensities to make voluntary social
disclosures than ﬁrms in other industries. In this
section, we examine,
in greater detail, whether
these disclosure decisions appear to be interde-
pendent. As a ﬁrst step, Figure 1 describes the size
distribution of the number of voluntary social
disclosures made by sample ﬁrms. Figure 1
suggests that there is considerable diversity across
ﬁrms in the pattern of voluntary disclosure.
Speciﬁcally, 29 ﬁrms make no voluntary disclo-
sures, nine ﬁrms make all ﬁve voluntary disclo-
sures and the majority of ﬁrms fall somewhere in
between.

Evidence of the within-ﬁrm interrelatedness of
social disclosure decisions,9 is provided by the
Spearman’s correlation coefﬁcients for each dis-
closure, as reported in Table 3. In every case the
coefﬁcients are positive and highly statistically
signiﬁcant. This indicates a positive relationship
between making one social disclosure and making
others.

Firms may simply make multiple social dis-
closures because they face multiple salient issues

Figure 1: The Size Distribution of the Number of Voluntary

Social Disclosures Made by Firms

45
40
35
30
25
20
15
10
5
0

None

1

2

3

4

5

94

r Blackwell Publishing Ltd. 2004

Business Ethics: A European Review

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Table 3: Rates of Voluntary Disclosure and Spearman’s Correlation Coefﬁcients between the

Different Types of Disclosure

Sample
participation
rate (%)

(i) BiE index of corporate environmental engagement
(ii) BitC corporate responsibility index
(iii) Environmental disclosure in annual report
(iv) Community/social disclosure in annual report
(v) Employee/H&S disclosure in annual report
npo0.05.
nnpo0.01.

75
45
31
25
10

(i)

(ii)

(iii)

(iv)

–
0.494nn
0.287nn
0.231nn
0.18n

–
0.249nn
0.217n
0.313nn

–
0.823nn
0.494nn

–
0.398nn

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

However,

that require responses. However, this view seems
to be at odds with our evidence; in particular, that
ﬁrms in the retailing and banking sectors (where
ﬁrms face few signiﬁcant issues) and the mining,
pharmaceutical and utilities sectors (where the
CSR landscape is dominated by a particular
concern) make multiple social disclosures seem
difﬁcult to reconcile with stakeholder theory.
there is some evidence that

the
tendency to make multiple disclosures is driven
by ﬁrm size. We ﬁnd that multiple disclosures are
overwhelmingly associated with larger ﬁrms. The
average value of total assets of the ﬁrms that
make 0, 1, 2, 3, 4, and 5 disclosures are d3.9bn,
d28.7 bn, d15.3 bn, d44.5 bn, d46.2 bn and d85.0
bn, respectively. Also, correlations between ﬁrm
size and the number of disclosures yield highly
statistically signiﬁcant Pearson and Spearman’s
coefﬁcients of 0.395 ( p 5 0.000) and 0.412
( p 5 0.000), respectively. This suggests that the
largest ﬁrms face a general, rather than speciﬁc,
stakeholder pressure. Their size ensures that their
operations are highly visible to regulators, pres-
sure groups, and the media. It may be that
coincident with this heightened visibility is a
pressure to demonstrate responsible action that
transcends any single, salient issue that most
closely relates to their activities.

We submit

factors

two further

that may
contribute to the observed pattern of voluntary
disclosure. Firstly, it may be the case that the
costs of an active social disclosure strategy are

rather

than increasing,

largely ﬁxed,
in the
breadth of the programme. This is to say, once
the infrastructure required to make one type of
social disclosure is in place, it can be employed
more widely at relatively little extra cost. Sec-
ondly, partial disclosure may be viewed cynically
by stakeholders. To concentrate exclusively upon
that aspect of social performance that most
closely relates to the ﬁrm’s activities would be to
risk being viewed as self-interested, rather than
socially minded. A commitment to issues that
seemingly hold no inﬂuence over ﬁnancial perfor-
mance creates an impression of altruism that does
much to establish the ﬁrm’s social responsiveness.
Thus somewhat perversely, a general policy of
social performance and disclosure may augment a
ﬁrm’s strategic position because it appears not to.

Conclusion

This paper has examined the patterns in voluntary
social disclosures made by a sample of large UK
companies. The analysis has focused upon three
key issues: interaction between a ﬁrm’s disclosure
decisions; links to the nature of a ﬁrm’s activities;
and links to the ﬁrm characteristics of size, media
exposure, and social performance. Our ﬁndings
indicate that
there is a positive correlation
between participation in one form of voluntary
social disclosure and participation in others. We
also ﬁnd some evidence that a ﬁrm’s disclosure

r Blackwell Publishing Ltd. 2004

95

Volume 13 Numbers 2/3 April/July 2004

strategy is inﬂuenced by the nature of a ﬁrm’s
activities, and that participation is positively
related to a ﬁrm’s size, media visibility, and social
performance.

Our evidence concerning the link between
participation in each individual disclosure and
ﬁrm size is consistent with earlier evidence
(e.g. Cowen et al. 1987, Arora & Cason 1996).
However, our ﬁndings also suggest that larger
ﬁrms are more likely to make multiple disclosures.
The role of corporate visibility has been less
commonly addressed. As larger ﬁrms tend to be
more visible, our results provide a more comp-
lete picture of the mechanism by which ﬁrm size
promotes participation than does much of the
previous literature. Also, that more visible orga-
nisations are more likely to participate suggests
that disclosure is employed as a means of
managing external stakeholder perceptions. Our
ﬁndings relating to the role of social performance
differ from those most typically found (Ullmann
1985). While previous ﬁndings have been largely
inconclusive, we observe a highly signiﬁcant
positive
correlation between participation in
voluntary disclosures and ﬁrm social perfor-
mance.

It is important to acknowledge, though, that it
is not possible to attribute causality without
formal
econometric modelling. Our analysis
cannot isolate the effect of each individual factor
while controlling for the effects of all other
variables. Thus, a multivariate analysis, particu-
larly one employing a longitudinal sample, may
shed rather more light upon the motives for
voluntary social disclosure.

to community projects, or only to health and
safety policies, etc. Others have a broader dis-
closure policy and may cover all of these dimen-
sions of corporate social responsibility.

3. Recent examples include concern over the pricing
and distribution policies of AIDS-related drugs in
South Africa and continuing concern over the
marketing of prepared baby foods.

4. An inability to meet data requirements for some

ﬁrms reduced the sample from 150 ﬁrms to 134.

5. We tested the reliability of the Corporate Register
coding by recoding a small sample of the annual
reports in question, and found the coding of
Corporate Register to be wholly reliable.

6. Here then, we employ a frequency-based analysis,
i.e. one that describes whether or not a disclosure
is made. An alternative approach would be to
employ content analysis, where it is the character-
istics of disclosures (e.g. length in words, sentences
or pages, or type of information given), rather
than their presence, that are the focus of attention.
It is worth noting that the ﬁner detail captured in
content analysis provides an improved basis for
inferences regarding reporting intent.

7. Following the general approach used by Graves &
Waddock (1994) for KLD data we translated
EIRIS text grades into number grades. In each
case, higher numbers indicate a higher degree of
social responsiveness.

8. The 2002 index is the seventh annual

index of
environmental engagement. The index of corpo-
rate responsibility was ﬁrst reported in 2002.

9. As each observation relates to a different ﬁrm,
the Spearman’s correlation coefﬁcients describe,
across the sample as a whole, any association be-
tween a ﬁrm’s behaviour for one kind of dis-
closure and that for another.

Notes

References

1. Also, others have noted a ‘lack of variability in the
issues covered in corporate annual reports [that]
suggests that perhaps too much research attention
has been paid to this form of corporate commu-
nication’ (Robertson & Nicholson 1996: 1104).
Therefore, we focus upon alternative forms of
voluntary disclosure in the hope of ﬁnding greater
variation across ﬁrms.

Adler, R.W. and Milne, M.J. 1997. ‘Media exposure,
company size, industry, and social disclosure prac-
tice.’ Paper presented at the Fifth Interdisciplinary
Perspectives on Accounting Conference, Manchester.
‘Why do ﬁrms
volunteer to exceed environmental regulations Un-
derstanding participation in EPAs 33/50 program’.
Land Economics, 72:4, 413–432.

Arora, S. and Cason, T.N. 1996.

2. Some

companies make voluntary disclosures
relating only to environmental impacts, or only

Baginski, S.P., Hassell, J.M. and Kimbrough, M.D.
2002. ‘The effect of legal environment on voluntary

96

r Blackwell Publishing Ltd. 2004

Business Ethics: A European Review

disclosure: evidence from management earnings
forecasts issued in US and Canadian markets’.
Accounting Review, 77:1, 25–50.

Belkaoui, A. and Karpik, P.G. 1989. ‘Determinants
of the corporate decision to disclose social infor-
mation’. Accounting, Auditing, and Accountability
Journal, 2:1, 36–51.

BiE. 2001. Sustaining Competitiveness: Business in the
Environment 6th Index of Corporate Environmental
Engagement. London: Business in the Community.
BitC. 2003. Corporate Social Responsibility Index 2002.

London: Business in the Community.

Bowen, F.E. 2000. ‘Environmental visibility: a trigger
of green organisational responsiveness?’ Business
Strategy and the Environment, 9:2, 92–107.

Brown, N. and Deegan, C. 1998. ‘The public disclosure
of environmental performance information: a dual
test of media agenda setting theory and legitimacy
theory’. Accounting and Business Research, 29:1,
21–41.

Clarke, J. and Gibson-Sweet, M. 1999. ‘The use of
corporate social disclosures in the management of
reputation and legitimacy: a cross sectoral analysis
of UK Top 100 Companies’. Business Ethics: A
European Review, 8:1, 5–14.

Clemens, B. 2001. ‘Changing environmental strategies
over time: an empirical study of the steel industry in
the United States’. Journal of Environmental Man-
agement, 61, 1–11.

Cormier, D. and Magnan, M. 1999.

‘Corporate
environmental disclosure strategies: determinants,
costs and beneﬁts’. Journal of Accounting, Auditing
and Finance, 14:4, 429–451.

Cormier, D. and Magnan, M. 2003. ‘Environmental
reporting management: a European perspective’.
Journal of Accounting and Public Policy, 22:1, 43–62.
Cowen, S.S., Ferreri, L.B. and Parker, L.D. 1987. ‘The
impact of corporate characteristics on social respon-
sibility disclosure: a typology and frequency-based
analysis’. Accounting, Organizations & Society, 12:2,
111–122.

Cullen, L. and Christopher, T. 2002.

‘Governance
disclosures and ﬁrm characteristics of listed Aus-
tralian mining companies’. International Journal of
Business Studies, 10:1, 37–58.

Deegan, C. and Gordon, B. 1996. ‘A study of the
environmental disclosure practices of Australian
corporations’. Accounting and Business Research,
26:3, 187–199.

Deegan, C. and Rankin, M. 1996.

‘Do Australian
companies report environmental news objectively?

An analysis of environmental disclosures by ﬁrms
prosecuted successfully by the Environmental
Protection Authority’. Accounting, Auditing, and
Accountability Journal, 9:2, 50–67.
Erﬂe, S. and McMillan, H. 1990.

‘Media, political
pressure and the ﬁrm: the case of petroleum pricing
in the late 1970s’. Quarterly Journal of Economics,
105:1, 115–134.

Evans, J.H. III and Sridhar, S.S. 2002.

‘Disclosure
disciplining mechanisms: capital markets, product
litigation’. Accounting
markets and shareholder
Review, 77:3, 595–626.

Freedman, M. and Jaggi, B. 1998. ‘An analysis of the
association between pollution disclosure and eco-
nomic performance’, Accounting, Auditing and Ac-
countability Journal, 1:2, 43–58.

Graves, S.B. and Waddock, S.A. 1994. ‘Institutional
owners and social performance’. Academy of Man-
agement Journal, 37:4, 1034–1046.

Gray, R., Kouhy, R. and Lavers, S. 1995. ‘Corporate
reporting: a review
social and environmental
of the literature and a longitudinal study of UK
disclosure’. Accounting, Auditing, and Accountability
Journal, 8:2, 47–77.

Gray, R., Javad, M., Power, D.M. and Sinclair, C.D.
2001.
‘Social and environmental disclosure and
corporate characteristics: A research note and
extension’. Journal of Business Finance and Account-
ing, 28:3, 327–356.

Grossman, S.J. 1981. ‘The Informational role of warr-
anties and private disclosure about product quality’.
Journal of Law and Economics, 24:3, 461–483.

Guthrie, J. and Parker, L.D. 1989. ‘Corporate social
reporting: a rebuttal of legitimacy theory’. Account-
ing and Business Research, 19, 343–352.

Hackston, D. and Milne, M.J. 1996. ‘Some determi-
nants of social and environmental disclosures in
New Zealand companies’. Accounting, Auditing and
Accountability Journal, 9:1, 77–108.

Halme, M. and Huse, M. 1996.

‘The inﬂuence of
corporate governance, industry and country factors
on environmental reporting.’ Paper presented at
Academy of Management Conference, August.

Hoffman, A.J. 1999.

‘Institutional evolution and
change: environmentalism and the US chemical
industry’. Academy of Management Journal, 42:4,
351–371.

Hooghiemstra, R. 2000.

‘Corporate communication
and impression management: new perspectives why
companies engage in corporate social reporting’.
Journal of Business Ethics, 27:1/2, 55–68.

r Blackwell Publishing Ltd. 2004

97

Volume 13 Numbers 2/3 April/July 2004

Hughes, P.J. and Sankar, M.R. 1997. ‘The impact of
litigation risk on discretionary disclosure.’ Working
paper, University of California, Los Angeles.

Hutton, A.P., Miller, G.S. and Skinner, D.J. 2003.
‘The role of supplementary statements with manage-
ment forecasts’. Journal of Accounting Research,
41:5, 867–890.

Ingram, R.W. and Frazier, K.B. 1980. ‘Environmental
performance and corporate disclosure’, Journal of
Accounting Research, 18:2, 614–622.

Khanna, M. and Damon, L.A. 1999. ‘EPAs voluntary
impact on toxic releases and
33/50 Program:
of
economic performance of ﬁrms’.
Environmental Economics and Management, 37:1,
1–25.

Journal

Lang, M. and Lundholm, R. 1993. ‘Cross-sectional
corporate
determinants of analyst
disclosures’. Journal of Accounting Research, 31:2,
246–271.

ratings of

Lang, M. and Lundholm, R. 2000.

‘Voluntary
disclosure during equity offerings: reducing infor-
mation asymmetry or hyping the stock?’ Contem-
porary Accounting Research, 17:1, 623–662.

Li, Y., Richardson, G.D. and Thornton, D.B. 1997.
liability
‘Corporate disclosure of environmental
information: theory and evidence’. Contemporary
Accounting Research, 14:3, 435–474.

Milgrom, P.R. 1981.

‘Good news and bad news:
representation theorems and application’. Bell Jour-
nal of Economics, 12:2, 380–391.

Miller, G.S. 2002. ‘Earnings performance and discre-
tionary disclosure’. Journal of Accounting Research,
40:1, 173–204.

Morris, S. 1997. ‘Environmental pollution and compe-
titive advantage: an exploratory study of US
industrial-goods manufacturers’. Academy of Man-
agement Conference Proceedings.

Neu, D., Warsame, H. and Pedwell, K. 1998. ‘Mana-
ging public impressions: environmental disclosures
in annual reports’. Accounting, Organizations and
Society, 23:3, 265–282.

Patten, D.M. 1991. ‘Exposure, legitimacy, and social
disclosure’. Journal of Accounting and Public Policy,
10:4, 297–308.

Patten, D.M. 1992.

‘Intra-industry environmental
disclosures in response to the Alaskan oil spill: a
note on legitimacy theory’. Accounting, Organiza-
tions and Society, 17:5, 471–475.

Patten, D.M. 2002a. ‘The relation between environ-
mental performance and environmental disclosure: a

research note’. Accounting, Organizations & Society,
27:8, 763–764.

Patten, D.M. 2002b. ‘Media exposure, public policy
pressure, and environmental disclosure: an exam-
ination of
tri data availability’.
Accounting Forum, 26:2, 152–161.

the impact of

Roberts, R. 1992. ‘Determinants of corporate social
responsibility disclosure: an application of stake-
holder theory’. Accounting, Organizations and So-
ciety, 17:6, 595–612.

Robertson, D.C. and Nicholson, N. 1996. ‘Expressions
of corporate social responsibility in UK ﬁrms’.
Journal of Business Ethics, 15:10, 1095–1106.

environmental

Sinclair-Desgagne´ , B. and Gozlan, E. 2003. ‘A theory
risk disclosure’. Journal of
of
Environmental Economics and Management, 45:2,
377–393.

Sharma, S. 1997. ‘A longitudinal analysis of environ-
mental responsiveness strategies: antecedents and
outcomes’. In Keys, J.B. and Dozier, L.N. (Eds.),
Best Paper Proceedings of the Academy of Manage-
ment. Boston, Academy of Management.

Sharma, S., Pablo, A. and Vredenburg, H. 1999.
‘Corporate environmental responsiveness strategies:
the importance of issue interpretation and organ-
isational context’. Journal of Applied Behavioral
Science, 25:1, 87–105.

Skinner, D.J. 1994.

‘Why ﬁrms voluntarily disclose
bad news’. Journal of Accounting Research, 32:1,
38–60.

Soffer, L.C., Thiagarajan, S.R. and Walther, B.R.
‘Earnings preannouncement strategies’. Re-

2000.
view of Accounting Studies, 5:1, 5–26.

Shane, P.B. and Spicer, B.H. 1983. ‘Market response
to environmental information produced outside the
ﬁrm’. Accounting Review, 58:3, 521–538.

Tilt, C.A. 1994.

‘The inﬂuence of external pres-
sure groups on corporate social disclosure: some
empirical evidence’. Accounting, Auditing and Ac-
countability Journal, 7:4, 47–72.

Trueman, B. 1997. ‘Managerial disclosures and share-
holder litigation’. Review of Accounting Studies, 2:2,
181–199.

Ullmann, A.E. 1985. ‘Data in search of a theory: a
critical examination of
the relationships among
social performance, social disclosure and economic
performance of US ﬁrms’. Academy of Management
Review, 10:3, 540–557.
Verrecchia, R.E. 1983.

‘Discretionary disclosure’.
Journal of Accounting and Economics, 5:1, 179–194.

98

r Blackwell Publishing Ltd. 2004

Business Ethics: A European Review

positive

Watts, R. and Zimmermann, J.L. 1978.

‘Towards
a
of
accounting standards’. Accounting Review, 53:1,
112–134.

determination

theory

of

the

Zeghal, D. and Ahmed, S.A. 1990. ‘Comparison of
Social responsibility information disclosure media
used by Canadian ﬁrms’, Accounting, Auditing and
Accountability Journal, 3:1, pp. 53–58.

Willis, A. 2003. ‘The role of the Global Reporting
Initiative’s Sustainability Reporting Guidelines
in the social screening of investments’. Journal of
Business Ethics, 43:3, 233–237.

r Blackwell Publishing Ltd. 2004

99

The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.

