JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

10.1177/0092070305276119
Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY

ARTICLE

FALL 2005

Environmental Marketing Strategy
and Firm Performance:
Effects on New Product
Performance and Market Share

William E. Baker
San Diego State University

James M. Sinkula
University of Vermont

Recent studies on marketing and the natural environment
have called for research that links environmental market-
ing strategies to the performance of the firm. This research
operationalizes the enviropreneurial marketing (EM) con-
struct and examines its relationship with firm perfor-
mance. It is the first empirical research to operationalize
the EM construct. The new scale, albeit a first attempt,
demonstrates encouraging psychometric properties. Ac-
cording to the resource-based view of the firm, a resource
such as EM should directly influence firms’ capabilities
(e.g., new product development success) but not competi-
tive advantage (e.g., change in market share). A nation-
wide study of top-level marketing managers supports this
perspective. In addition, although market turbulence also
affects new product development success, it does not have
an impact on EM. This suggests that EM formation is
driven by internal rather than external forces.

Keywords: environmental marketing strategy; enviropre-
neurial marketing; corporate environmental-
ism; new product success; organizational
performance

social, and technical elements. Hart (1995) argued that this
construal is “narrow” because it ignores issues pertaining
to the well-being of, and constraints imposed by, the natu-
ral environment. Ultimately, such constraints could render
some product-market policies and strategies unsustain-
able. The opinion that the current expansionist paradigm
(King 1995; Stone and Washington-Smith 2002) of
product-marketing strategy may not be sustainable indefi-
nitely is not new (Hoffman and Ehrenfeld 1998). Some
firms have implemented carefully designed environmen-
tal marketing strategies that have led to competitive advan-
tage in product-market niches. Consider the following
example:

Novo Nordisk, the fast-growing Danish pharmaceu-
tical and biotechnology company, has been a pio-
neer in “green chemistry,” that is, finding biological
substitutes for synthetic chemicals. Novo’s commit-
ment to this technology during the past two decades
(before synthetic chemicals were widely perceived
as environmentally unacceptable) has now placed it
in the lead (with a 50% share) in the emerging world
market for industrial enzymes and biological insec-
ticides; it is well positioned for entry into develop-
ing countries. (Hart 1995:998)

Historically, management theory has viewed the “envi-
ronment” as consisting of legal, political, economic,

Journal of the Academy of Marketing Science.
Volume 33, No. 4, pages 461-475.
DOI: 10.1177/0092070305276119
Copyright © 2005 by Academy of Marketing Science.

In the future, there are likely to be increasing circum-
stances where adapting to the constraints imposed by the
natural environment will be necessary for survival and
prosperity. Yet, little empirical work has been done in mar-
keting that examines environmental marketing strategy as

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   462

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

Measurement and Structural Relationships

FIGURE 1

2 

Enviropreneurial 

Marketing 

 

1

4

New 

Product 
Success 

 

3 

5

6

Change in 

Market 
Share 

Market 

Turbulence 

 

Environment 

as 

Opportunity 

Environment 

as 

Commitment 

  2

1

  3

Environment as 
Righteousness 

NOTE: Bold lines represent expectation of a significant relationship. Enviropreneurial marketing is a second-order construct with measurement paths rep-
resented by g 1, g 2, and g 3.

it relates to firm performance and competitive advantage
(Banerjee, Iyer, and Kashyap 2003; Sharma and
Vredenburg 1998). While some traditional management
scholars (March and Simon 1958) view constraints
brought on by the natural environment as simply a sub-
class of the larger problem of effectiveness (i.e., creating
flexible, efficient strategies that can thrive in changing
markets), others view its omission as inadequate (Hart
1995).

As Figure 1 illustrates, our purpose in this article is to
advance the process of empirically integrating an environ-
mental perspective into the marketing literature by exam-
ining the role of enviropreneurial marketing (EM) on firm
performance and to assess the extent to which EM is culti-
vated by external market priorities or by elements intrinsic
to the firm (e.g., culture). This entails the development of
an operationalization of the EM construct. The resource-
based view of the firm (RBV; Barney 1991; Wernerfelt
1984) is used as a theoretical framework to test the effect
of EM on new product success and change in market share.

Enviropreneurial Marketing

Numerous management scholars have begun to argue
that few of our past economic, organizational, and market-
ing principles can persist for very long into the future
because they are simply not environmentally sustainable
(Gladwin, Kennelly, and Krause 1995; Hart 1995; King

1995; Shrivastava 1995). Our intent is not to make the case
that the earth’s resources are strained. Nor is it to belabor
the importance of corporate citizenship as key in sustain-
ing and allocating the scarce physical resources of our
planet (O’Callaghan 1996; Piasecki 1995). This argu-
ment, we maintain, is well known and generally accepted.
It is already relatively common for firms to cultivate mar-
ket niches that are both profitable and environmentally
responsible (Graham and Havlick 1999). However, it may
be difficult to reach “green” customers because many have
a negative attitude toward business and toward advertisers
(Zinkhan and Carlson 1995). Still, many firms are able to
balance societal concerns with market opportunities. They
are able to “leverage environmental issues as marketing
propositions for transactional exchanges” (Menon and
Menon 1997:57). In some cases, this type of behavior is
merely a calculated response to external pressure. In other
cases, it reflects cultural values that include good corpo-
rate (and world) citizenship. In the latter case, the desire
for profit is tempered by the desire to do the right thing.
Managers in such firms might be described as entrepre-
neurs who are, at the same time, environmental advocates.
It is our position that true EM is not manifest simply by a
recognition of the importance of environmental concerns
and/or a need to respond to them but by a commitment to
develop marketing strategies that balance organizational
and societal concerns.

Consider Green Mountain Coffee Roasters (GMCR), a
purveyor of roasted coffee beans from around the world.

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   GMCR has a procurement system built on a principle of
“fair trade.” This is essentially a price floor paid to farmers
who grow and harvest coffee beans (Stecklow and White
2004) and guarantees that farmers are paid a fair price for
their harvest. Fair trade allows them to continue farm-
ing and expand their capacity and standard of living while
maintaining the quality of fragile ecosystems. It also
secures a long term–supply of the highest quality, organi-
cally grown beans for GMCR. GMCR’s enviropreneurial
focus is a unique resource that has allowed them to culti-
vate specific product development capabilities, thereby
successfully developing entirely unique product lines of
coffee. In their marketing, they promote the Fair Trade
label as a guarantee of premium taste and quality produc-
tion. GMCR provides an excellent example of a functional
union between corporate and societal interests.

More than a decade ago, Varadarajan (1992) called for
enviropreneurship as “an idea whose time has come” (p.
342). Accordingly, he defined the term enviropreneurial
marketing as “environmentally-friendly marketing prac-
tices, strategies, and tactics initiated by a firm in the realm
of marketing: (1) to achieve competitive differentiation
advantage for the firm’s offerings vis-à-vis competitors’
offerings, and (2) influenced by the firm’s views on the
duties and responsibilities of a corporate citizen” (p. 342).
Subsequently, Menon and Menon (1997) argued that “en-
vironmental concerns had begun to reshape the landscape
in which global organizations compete” (p. 51). Building
on Varadarajan’s premise, they set out to conceptualize
and refine the nature and scope of enviropreneurial mar-
keting (EM) as that which emphasizes “the need for an
entrepreneurial approach in melding ecological concerns
and marketing strategy objectives” (Menon and Menon
1997:52). Those adopting such an approach would see
environmental issues as market opportunities, be willing
to take risk, make commitments (both financial and nonfi-
nancial) that are substantial and visible, and possess a fun-
damental desire to do the right thing. In reality, EM does not
exist in isolation but instead flows from an organization-
wide philosophy that places the physical environment
among the top concerns and potential differentiating fac-
tors of the firm. However, we contend that the environ-
mental responsiveness of the marketing department
reflects the broader vision of the firm. Of course, institut-
ing an initiative of unilateral environmental responsive-
ness means taking risk; one that could result in success or
in failure. At issue is how to adeptly tap the capabilities
that accrue from the cultivation of EM as a unique resource
of the firm.

The extant literature on EM suggests to us that it is a
multidimensional construct, one that is best viewed as a
“higher-order” construct that gives rise to a domain of
subconstructs. Our goal is to draw from the domain of EM
subconstructs that represent the melding of ecological
concerns and marketing strategy objectives in a commit-

Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 463

ted, responsible, and proactive fashion. Therefore, we
adopt a perspective of EM as “environment as commit-
ment,” “environment as righteousness,” and “environment
as opportunity” as the core of our EM operationalization.
As the reader will see later, this goal guides the construc-
tion of our measurement model. Before elaborating on our
conceptual model, however, we would like to briefly dis-
cuss some related concepts and how they differ from EM.

Corporate Environmentalism, Environmental
Orientation, and Environmental Strategy

Impressive progress has been made in integrating and
recognizing the importance of the natural environment in
marketing strategy decision making (Gladwin et al. 1995;
Hart 1995; King 1995; Sharma and Vredenburg 1998;
Shrivastava 1995; Varadarajan 1992). As is typical when
developing a research domain, however, many definitions
of terms and constructs arise. The introduction of the natu-
ral environment into discussions of marketing strategy is
no exception. Our intent is not to resolve all the issues that
accompany competing definitions. It is to provide a work-
ing understanding of the terminology so that we may com-
pare, contrast, and ultimately position EM in the context of
related constructs. Three such constructs are (1) corporate
environmentalism, (2) environmental orientation, and (3)
environmental strategy focus (Banerjee 2002).

Corporate environmentalism is defined as “the
organization-wide recognition of the legitimacy and
importance of the biophysical environment in the formula-
tion of organization strategy, and the integration of envi-
ronmental issues into the strategic planning process”
(Banerjee 2002: 181). After a meticulous search of the lit-
erature, Banerjee (2002) and Banerjee et al. (2003) found
two primary components of corporate environmentalism.
These can be described as environmental orientation
(internal and external) and environmental strategy focus
(corporate and marketing).

Environmental orientation reflects the extent to which
employees recognize the legitimacy of environmental
issues and the impact that the firm has on those issues
(Banerjee 2002). Internal environmental orientation refers
to the environmentally related values and standards held
by organizations. This orientation can be formally codi-
fied in mission statements, policies, and procedures, but it
may also be informally expressed in corporate cultures
through employee norms and behaviors. External environ-
mental orientation reflects the need to respond to stake-
holders with environmental concerns. This orientation
relies on managers’ perceptions of whom the stakeholders
are as well as which pressing environmental issues merit
response.

Environmental strategy focus reflects the degree to
which environmental issues are integrated into the strate-
gic planning process (Banerjee 2002; Banerjee et al.

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   464

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

2003). It focuses on whether managers consider the envi-
ronment when making plans. This sense of focus can be
delineated and has been operationalized at the marketing
strategy or corporate level.

These prior construals of environmental constructs tell
us whether firms recognize and integrate environmental
concerns into strategic decision making. EM focuses on
why, at what level, and to what degree managers rely on
environmental concerns in their strategy formulation.
Consider why. Marketers might engage in EM because
they see a market opportunity, because they are merely
complying with the law, or because they see it as the right
thing to do. Consider the level at which EM strategizing is
conducted. It could be done at the corporate or the
functional/divisional level, by top management or by mid-
level management. Consider degree. Environmental
issues may enter into marketing strategy development in
the form of commitments that are irreversible or ones that
are loosely held. Environmental strategy may result in
investments, financial and nonfinancial, that are quite sub-
stantial or minimal. There is no guarantee that these invest-
ments will be viewed favorably by all organizational
stakeholders. For example, Mathur and Mathur (2000)
found a negative reaction by stockholders (a drop in mar-
ket value of 3.14%) to certain corporate announcements of
green marketing activities. In their study, “announcements
for green promotional efforts produce[d] significantly
negative stock price reactions” (Mathur and Mathur
2000:193). As a result, certain commitments may be made
visible more than others or directed to differing sets of
stakeholders. EM is designed to capture the set of circum-
stances outlined above. Above all, EM is understood here
to encompass proactive, entrepreneurially grounded, envi-
ronmental marketing strategy that does not exist in isola-
tion but is influenced by the firm’s views on corporate citi-
zenship (Varadarajan 1992) vis-à-vis its obligation to
stakeholders. It is this commitment to the environment (or
lack thereof) that we believe defines the strength (or
weakness) of organizations’ EM efforts and its ultimate
influence on corporate behavior.

CONCEPTUAL MODEL AND HYPOTHESES

Environmental Marketing Strategy and
Firm Performance

Theoretical underpinnings for our hypotheses regard-
ing EM and firm performance are drawn from both re-
source theory (Barney 1991; Wernerfelt 1984) and the
emerging natural resource–based view of the firm (Hart
1995). More recent evidence that supports our hypotheses
comes from a case study of the Canadian oil and gas indus-
try. Here Sharma and Vredenburg (1998:729) argued that
a strategy of being environmentally proactive should be

viewed as a key organizational resource that is associated
with the emergence of “unique organizational capabili-
ties . . . which, in turn, were seen to have implications for
firm competitiveness.”

The resource-based view (RBV) of the firm proposes
that organizational performance depends on organization-
specific resources and capabilities. RBV implies specific
path dependencies between resources, capabilities, and
firm performance. Hence, “RBV takes the perspective that
valuable, costly to copy firm resources and capabilities
provide the key sources of sustainable competitive advan-
tage” (Hart 1995:986). Resources can be tangible or intan-
gible, are valuable and nonsubstitutable. They are usually
tacit, socially complex, and rare. According to RBV, firm
resources lead to capabilities, and capabilities influence
firm performance (Barney 1991; Wernerfelt 1984). In cer-
tain circumstances, it is difficult to discern differences be-
tween capabilities and performance. For example, new
product success is considered here as a capability, but
some might consider it a dimension of firm performance.
Marketers have, naturally, been highly interested in
how various strategies and orientations affect company
performance. To clearly address this issue, however,
researchers and practitioners alike must agree on accept-
able measures of performance. In understanding market-
based performance measures, the literature reveals three
themes: (1) while the majority of performance measures
are subjective (self-report), research suggests that subjec-
tive perceptions are highly correlated with objective mea-
sures such as return on investment (ROI) and sales growth
(Dess and Robinson 1984; Han, Kim and Srivastava
1998); (2) performance is a multifaceted concept that
includes dimensions of effectiveness, efficiency, and
adaptability (Walker and Ruekert1987); and (3) perfor-
mance measures that reflect effectiveness (as opposed to
adaptability or efficiency) are likely to be most useful to
managers. The latter points are supported by Clark (2000)
who found that, in a survey of senior marketing managers,
“perceptions of marketing performance appear multidi-
mensional both in terms of the number of measures used
and the methods of evaluating those measures . . . of all the
perspectives, effectiveness is the most important concern
of managers” (p. 21).

Baker and Sinkula (forthcoming) have recently ana-
lyzed 40 empirical studies that have examined the market
orientation–performance relationship. They show that
performance in these studies is most often measured with
self-report measures of new product success, profitability,
or market share. However, it is not uncommon to use mea-
sures of ROI, sales or sales growth, and overall perfor-
mance as indicators of company performance (Baker and
Sinkula 1999; Jaworski and Kohli 1993; Slater and Narver
1994). This research uses change in market share as an
indicator of firm performance.1 This measure of perfor-
mance was chosen not only to replicate proven measures

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   used in past research but also because Walker and Ruekert
(1987:19) regard it as a performance dimension of primary
importance to top corporate and business unit managers.
They argued that an operationalization of the “success of a
business’ products and programs in relation to those of its
competitors in the market . . . measured by such items as
sales growth in comparison with that of competitors or
changes in market share” represents an effectiveness
dimension of performance. As we stated earlier, Clark
(2000) found this dimension of most importance to man-
agers. Since, by definition, changes in market share repre-
sent improving or declining performance relative to com-
petitors, it inherently reflects the attainment or loss of
competitive advantage.

Of course, organizational performance can be con-
strued on a variety of dimensions, and no single resource
can be expected to have the same effect on all dimensions.
We mentioned new product success earlier. New product
success represents an adaptability dimension, one that
reflects “the business’ success in responding over time to
changing conditions and opportunities in the environ-
ment” (Walker and Ruekert 1987:19). Clearly, adaptabil-
ity is a different dimension of organizational success than
is effectiveness. Hence, we concur with the resource-
based view in treating new product success as a capability
rather than a measure of organizational performance.

Historically, management theorists have viewed the
external environment as including legal, political, eco-
nomic, social, and technical elements. Hart (1995) argued
that the omission of the natural environment in strategic
deliberations has rendered existing theory regarding the
sources of competitive advantage as incomplete. He in-
serted the natural environment as an element of RBV
(which he called the natural resource-based view of the
firm) and argued that “competitive advantage will be
rooted increasingly in a set of emerging capabilities such
as waste minimization, green product design, and technol-
ogy cooperation with the developing world . . . strategists
and theorists must begin to grasp how environmentally
oriented resources and capabilities can yield sustainable
sources of competitive advantage” (p. 991, italics added).
Following Hart (1995), who argued that innovative
environmental strategies lead to unique capabilities, we
view EM not as a capability but as a resource that enables
capabilities. For example, an organization leaning highly
toward EM would develop well-honed environmentally
related capabilities in new product development, procure-
ment (Drumwright 1994), and distribution. Such capabili-
ties would allow the firm a degree of expertise in pollution
control, product stewardship, and sustainable develop-
ment (Hart 1995). In turn, the firm’s unique capabilities
will lead to enhanced organizational performance and,
according to RBV, competitive advantage. An EM-related
competitive advantage could derive from the use of sus-
tainable development to drive down costs.

Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 465

According to RBV, resources influence capabilities,
which in turn influence competitive advantage. Resources
do not directly influence competitive advantage. Juxta-
posed onto Figure 1, EM (a resource) should directly
influence new product success (a capability), but it should
not affect change in market share (a measure of competi-
tive advantage).

In their study of Canadian oil and gas firms, Sharma
and Vredenburg (1998) posited that “the greater the de-
gree to which a company adopts proactive environmental
responsiveness strategies, the greater the likelihood that
firm-specific organizational capabilities will emerge” and,
in turn, that “the greater the degree to which firm-specific
organization capabilities emerge within a company, the
greater the likelihood of competitive benefits flowing
from these capabilities” (p. 743). Relying on RBV theory,
they do not argue for direct effects of resources on firm
performance. Given this backdrop, the following hypothe-
ses regarding EM and firm performance are offered below:

Hypothesis 1: EM (a resource) is directly and positively
related to the firm’s new product success (a capabil-
ity) in its principal market segment.

Hypothesis 2: New product success (a capability) is di-
rectly and positively related to changes in market
share (an indicator of competitive advantage) in the
firm’s principal market segment.

Market Turbulence, EM, and
Firm Performance

Market turbulence and EM. Capitalism, by nature, is
evolutionary and turbulent; a form of economic change
(Zinkhan and Zinkhan 1997). Hart (1995) noted that
“technological discontinuities or shifts in external circum-
stances may render existing competencies obsolete or, at a
minimum invite the rapid redeployment of new resources”
(Tushman and Anderson 1986, p. 989). Taking our guid-
ance from Wernerfelt’s (1984) seminal piece on resources
in the firm, we view market turbulence as a composite of
(1) change in production/service technology, (2) competi-
tive intensity, and (3) the general rate of change in an in-
dustry. He argued that dynamism in the marketplace can
facilitate first mover advantage and “resource position
barriers” that will affect competitors’ desire and ability to
develop substitute resources (p. 173). Given this, one
might expect selected firm-specific resources to surface in
more turbulent environments. EM may be one such re-
source. For example, recent research on turbulence has
suggested that certain marketplace upheavals or stake-
holder interests may fuel the organization’s desire to con-
struct and enact EM (Jennings and Zandbergen 1995).

Alternatively, one could argue that socially complex,
intangible resources such as EM are culturally rooted and
less susceptible to the pressures of turbulence. Research

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   466

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

on market orientation, another socially complex, intangi-
ble resource, could shed light on this argument. In their
pioneering work in market orientation, Narver and Slater
(1990) and Jaworski and Kohli (1993) both found a posi-
tive relationship between market orientation (a firm re-
source) and company performance. These authors
expected market turbulence to affect market orientation
and to affect the strength of market orientation’s effect on
performance. No convincing evidence for these relation-
ships was found (Jaworski and Kohli 1993; Slater and
Narver 1994). Slater and Narver (1994) asserted that mar-
ket orientation is a product of culture, not external market
forces. In summary, although the role of market turbulence
in the acquisition of EM as a firm resource is important, it
is difficult at this juncture to predict the nature of that rela-
tionship. We do believe that, at the very least to support
future research, it is important to investigate it.

Market turbulence and new product success. There is
significant support for a market turbulence–new product
success relationship (Calantone, Garcia, and Droge 2003).
Gatignon and Xuereb (1997) noted that “the success of an
innovation is not independent of the market in which the
firm functions” (p. 80). Static industries often portend low
levels of innovation, particularly product innovation,
among the firms that comprise them (Hope 1988). Here,
innovation may be more adaptive and incremental in na-
ture as opposed to innovation that is radical. External
shocks to such industries will likely affect performance
through a type of forced product innovation. Firms that do
not respond to turbulence with product changes that, at
minimum, follow the competition will underperform,
while proactive participants are likely to outperform. One
of the key findings of Moorman and Miner (1998) was that
turbulence affected organizational improvisation in new
product actions and had a moderating effect on the rela-
tionship between improvisation and new product/process
outcomes. Since market turbulence places demands on
firms to improvise in new product actions and innovate
faster and more effectively, we do expect an effect on new
product success.

Hypothesis 3: Market turbulence is directly and posi-

tively related to the firm’s new product success.

Market turbulence and change in market share. While
“the relationship between market structure and innovation
has interested and puzzled economists for a very long
time” (Hope 1988:475), there is little in the literature that
posits direct relationships between market turbulence and
change in market share (or other indicators of firm perfor-
mance). Obviously, all firms cannot leverage a turbulent
environment to improve their relative market perfor-
mance. Market dynamism, however, does create an oppor-
tunity for aggressive firms to enact the type of radical
changes that can improve their position. Since the ability

of market turbulence to be parlayed into market share
gains is dependent on the presence of the firm’s specific re-
sources and capabilities, we do not expect a direct effect of
dynamism on change in market share. Yet, as illustrated in
Figure 1, to add insight to our findings, we do test the
relationship.

METHOD

Given that ours represents the first attempt to measure
EM, we chose a cross-sectional, ex post facto survey
design as the approach to the research study. Our data
come from a broad sample of upper-level marketing exec-
utives, whom we assessed by virtue of their stature in the
organization, had strategic marketing responsibilities and
experience. While the unit of analysis in the study is the
business unit, we used single informants as participants
for the research. This approach is entirely consistent with
past studies on marketing strategy (Henard and Szymanski
2001), some of which have compared single to multiple
respondent approaches and found no differences (Slater
and Narver 1998). Some of the survey items were adopted
from previous research (Baker and Sinkula 1999; Slater
and Narver 1994), while EM strategy, a new construct, was
based on the conceptual/theoretical writings of Menon
and Menon (1997) and Varadarajan (1992). We use struc-
tural equations modeling (SEM) to test the study hypothe-
ses. We turn now to a description of the sampling frame
and data collection procedure.

Sampling Frame and Mailing Procedure

Data for the study come from a direct mail survey of top
marketing executives drawn from a nationwide sample of
manufacturing and service organizations. The mailing list
of 2,000 companies was acquired from Dun & Bradstreet.
The sample was randomly drawn from a universe of for-
profit firms across all Standard Industrial Classification
(SIC) categories and with at least $100 million annual rev-
enue. Half of the sample was specified to be firms with
more than $500 million in annual revenue; half of the sam-
ple was specified to be original equipment manufacturers.
To ensure an appropriate level of knowledge regarding
both the firm’s marketing strategies and its organization-
wide objectives, participants were chosen from the upper
levels of the organizational marketing hierarchy (i.e., vice
president of marketing or above). Individuals with this sta-
tus in the organization could be expected to thoroughly
understand the factors that they and top management input
into the strategy process. If the environment is a priority,
it is reasonable to presume that they would know and
understand the genesis of this priority.

Following the procedure recommended by Dillman
(1978), the direct mail questionnaire was sent to the sam-

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   ple of companies in three waves. The second and third
mailings were sent only to firms who had not yet re-
sponded. Each wave contained a copy of the questionnaire
and modified cover letter. No explicit incentives were pro-
vided. In addition to returned questionnaires due to faulty
addresses, follow-up phone calls were conducted to assess
nonresponse. Results indicated that 20 percent of the ques-
tionnaires did not reach their intended respondents. The
resulting pool of 243 completed questionnaires repre-
sented an effective response rate of 15.1 percent. Of the
responses, 47.2 percent were original equipment manufac-
turers; 40.7 percent had annual revenue exceeding $500
million.

Although lower than what we would have liked, this
response rate is not unusual in today’s research environ-
ment (e.g., see Homburg and Pflesser 2000; Gatignon and
Xuereb 1997). The organizational stature of the respon-
dent, length and difficulty of the questionnaire, and com-
parable response rates in similar studies led us to conclude
that the sample was adequate for purposes of the study.

Measures

While many of our measures have been used in prior
research (Baker and Sinkula 1999; Narver and Slater
1990; Slater and Narver 1994), the core element of this
study (EM) is a new construct. Fortunately, much ground-
work for the operationalization of the construct has been
laid by Menon and Menon (1997), Varadarajan (1992),
and others (Hoffman 2000; Ledgerwood and Broadhurst
2000; Piasecki 1995). This groundwork permitted us to
develop a series of tightly targeted questions. We discuss
the operationalization of EM and other measures below.
The appendix includes a list of all construct measures,
including those that were not ultimately used in the
analyses.

Enviropreneurial marketing. EM is a measure of en-
vironmental strategy. It is uniquely marketing focused and
entrepreneurially grounded. In addition, it prompts the
respondent to focus on the reasons why environmental
issues enter into marketing strategy development with
items that are linked to concepts like competitive ad-
vantage, commitment, and doing the right thing for the
environment.

In accordance with the literature, we conceptualize
and operationalize EM as a three-factor second-order con-
struct. Following Menon and Menon (1997) and
Varadarajan (1992), EM is measured by probing respon-
dents on the following dimensions: (1) environment as
opportunity, (2) environment as commitment, and (3) en-
vironment as righteousness.

Environment as opportunity uses items that query en-
vironmental marketing strategies that (1) were designed

Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 467

to “achieve a competitive differentiation advantage”
(Varadarajan 1992:342), (2) took a “more proactive stance
with respect to corporate environmentalism” (Menon and
Menon 1997:53), and (3) “saw environmental concerns as
an opportunity” (Menon and Menon 1997:54). The litera-
ture suggests that a true enviropreneurial marketing strate-
gist is not only able to identify (see) market opportunities
in environmental concerns but is also willing to entrust
company resources to the strategy (Hoffman 2000). Envi-
ronment as commitment, therefore, uses items that focus
on environmental marketing strategies that take the form
“of investments (financial and nonfinancial) that are very
substantial and visible” and are also considered to be
“commitments that are irreversible.” An important ele-
ment of the EM construct is the notion that managers view
the pursuit of environmentally friendly endeavors as the
right thing to do. Hence, the third dimension of the EM
construct can be described as environment as righteous-
ness. Here, measures are aimed at the firm’s business phi-
losophy of conservationism, sustainability, and at the
degree to which environmental issues enter into marketing
strategy development because this is fundamentally “the
right thing to do.” Hence, environment as righteousness
measures the “firm’s views on the duties and responsi-
bilities of a corporate citizen” (Varadarajan 1992:342).

Our measure of EM employed the following instruc-
tions: “Now we’d like to ask about how your organization
deals with issues pertaining to the physical environment
(e.g., sustainable development, pollution, etc). Environ-
mental issues enter into our marketing strategy develop-
ment:” followed by a selection of alternative reasons (see
appendix). We used 7-point Likert-type scales where 1 =
strongly disagree and 7 = strongly agree. Confirmatory
factor analyses were used to assess the validity of a sec-
ond-order factor model composed of three first-order
components and to purge inappropriate measures from the
EM scale. Description of this process is provided in the
Results section of this article.

Performance measures. Since environmental initia-
tives in new product development can take many forms
(e.g., cost reduction, choice of materials, product design)
and occur at any stage in the supply chain, an attempt to
capture the precise nature and role of EM in new product
development was beyond the scope of this study. Accord-
ingly, we chose to employ an accepted, general measure of
new product success to capture any effect of EM initia-
tives. New product success (Baker and Sinkula 1999) con-
sisted of four items measured on a 7-point Likert-type
scale anchored by low-high (i.e., “new product introduc-
tion rate relative to largest competitor,” “degree of product
differentiation,” “new product success rate relative to larg-
est competitor,” and “first to market with new applica-
tions”). Change in market share consisted of items on a 7-

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   468

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

Construct Means, Standard Deviations, Correlations, and Alpha Coefficients Among Constructs

TABLE 1

Construct

1. Enviropreneurial marketing (EM)a
2. Environment as opportunity (EAO)
3. Environment as commitment (EAC)
4. Environment as righteousness (EAR)
5. New product success
6. Change in market share
7. Market turbulence

M

4.31
4.17
4.08
4.76
4.54
4.67
4.89

SD

0.94
1.27
1.29
1.23
1.22
1.06
1.07

1

.74

2

.82
.73

Correlation Matrix

3

.65
.25
.76

4

.72
.39
.31
.68

5

.23
.22
.13
.18
.84

6

.01*
.08*
.10*
.05*
.22
.90

7

.01*
.01*
.06*
.04*
.21
.03*
.62

NOTE: The alpha coefficient for each construct is indicated in italics along the diagonal.
a. EM is the unweighted average of EAO, EAC, and EAR.
* Not significant at p £

.05.

Enviropreneurial Marketing Alternative Measurement Models

TABLE 2

First-Order Construct Model

(all measures)

(reduced measures)

Second-Order Construct Model

Second-Order Construct Model

Goodness-of-fit statistics
c 2
c 2/df, p< .00
RMSEA
TLI
CFI

240.67(27 df)

8.91, p < .0001
.18
.29
.57

93.84(24 df)
3.91, p < .0001
.11
.74
.86

11.91(6 df)
1.99, p < .064
.06
.95
.99

NOTE: RMSEA = root mean square error of approximation; TLI = Tucker-Lewis Index; CFI = Comparative Fit Index.

point Likert-typescale anchored by significant decrease–
significant increase. Change in market share was mea-
sured by “change in market share relative to largest com-
petitor,” “change in market share,” and “change in sales
relative to largest competitor.” These scales were influ-
enced by Walker and Ruekert (1987), who discussed orga-
nizational performance measures based on organizational
adaptability, effectiveness, and efficiency.

Market turbulence. Market turbulence was measured
with three items on a 7-point Likert-type scale anchored
by low-high. Respondents were asked to describe “the ex-
tent to which product/service technology has changed dur-
ing the past 3 years,” “the level of competitive intensity in
your principal served market segment,” and “in general,
the rate of change in the marketplace in your principal
served market segment.” These measures mirror those of
Slater and Narver (1994).

Industry covariates. A number of control variables
deemed to be important determinants of performance
(Aaker 1988; Bain 1959; Day 1984) were included. The
measures, which were drawn from related research on
market orientation (Baker and Sinkula 1999; Jaworski and
Kohli 1993; Narver and Slater 1990), include relative size,
growth, buyer power, supplier power, seller concentra-
tion, ease of entry, technological change, and government
control.

RESULTS

Structural equation models (SEMs) were employed to
test the study hypotheses (Jöreskog 1993). Confirmatory
factor analyses (CFAs) were used to ensure internal con-
sistency and unidimensionality of each construct’s mea-
sures. CFA and other means were used to test for the
discriminant validity of the constructs. The characteristics
of all model factors and constructs, their means, standard
deviations, reliability measures, and correlations with the
other constructs in the model are provided in Table 1.

Alternative measurement models for EM are reported
in Table 2. The final second-order measurement model for
EM, with its tested measurement relations and results, is
shown in Table 3. The primary SEM model evaluation is
shown in Table 4. We begin with a discussion of the tests
performed to establish the convergent and discriminant
validity of the measures, starting with the second-order
construct EM.

Measure Validation

Second-order construct. Given that it is a new con-
struct, we followed rigorous methods (Anderson 1987;
Churchill 1979; Gerbing and Anderson 1988) to validate
the EM scale. First, an exploratory principal components
factory analysis revealed that each of the measures loaded

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   -
-
-
-
Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 469

Enviropreneurial Marketing Second-Order Measurement Model

TABLE 3

Environment as Opportunity

Environment as Commitment

Environment as Righteousness

.68b
.91

.82b
.76

Indicator (parameter)
Standardized first-order loadings (g i)a

EAO1 (l 1)
EAO2 (l 2)
EAC1 (l 3)
EAC2 (l 4)
EAR1 (l 5)
EAR2 (l 6)

Standardized second-order loadings (g j)a
First-order construct (parameter)                                                                                   Enviropreneurial Marketing

Environment as opportunity (g 1)
Environment as commitment (g 2)
Environment as righteousness (g 3)

Goodness-of-fit statistics

c 2(6 df), p < .00
c 2/df
Tucker Lewis Index
Bentler’s Comparative Fit Index
RMSEA

.74b
.55
.76

.76b
.70

11.91, p < .064
1.99
.99
1.00
.06

NOTE: EAO = environment as opportunity; EAC = environment as commitment; EAR = environment as righteousness; RMSEA = root mean square error
of approximation.
a. All reported loadings significant at p < .001.
b. Fixed parameter.

Hypothesis 2

Hypothesis 3

Hypothesis

Hypothesis 1

Parameter
b 1
b 2
b 3
g 4
g 5
g 6
Goodness-of-fit statistics
c 2(232 df)
c 2/df
Tucker Lewis Index
Bentler’s Comparative Fit Index
RMSEA

Parameter Estimates for the Causal Paths

TABLE 4

Path

Standardized Estimatea

EM® New Product Success
EM® Change in Market Share
New Product Success® Change in Market Share
Market Turbulence® EM
Market Turbulence® New Product Success
Market Turbulence® Change in Market Share

.01 (- 0.29)
.21 (2.24)*
.02 (0.23)
.33 (4.14)*
.03 (0.03)

361.6
1.56
.97
.98
.05

EM = enviropreneurial marketing; RMSEA = root mean square error of approximation.
a. t values from the unstandardized solution are shown in parentheses.
*p < .05.

on their respective first-order factors (Environment as Op-
portunity, Environment as Commitment, Environment as
Righteousness), as expected. Next, a series of CFA analy-
ses were conducted to (1) establish the validity of our con-
ceptualization of EM as a second-order construct with
three first-order factors and (2) prune weak loading indi-
cants from the measurement model. This series of CFAs is
described as follows.

First, a CFA analysis tested EM as a first-order con-
struct with nine indicants. As reported in Table 2, the fit

was poor. As expected, key measures of fit including chi-
square/df, the Comparative Fit Index (CFI), the Tucker
Lewis Index (TLI), and root mean square error of approxi-
mation (RMSEA) were unacceptable (Brown and Cudeck
1993; Bentler and Cho 1988; Marsh, Balla, and McDonald
1988). Next, the second-order construct operationali-
zation with three first-order factors (environment as op-
portunity, environment as commitment, environment as
righteousness) was tested using all nine measures of EM,
three indicants per each first order construct. As reported

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   .
3
1
 
(
3
.
5
3
)
*
-
470

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

in the table, the fit improved but remained unacceptable.
Three of the measures, one for each of the first-order fac-
tors, did not load satisfactorily. The final CFA analysis
excluded these three indicants. This reduced second-order
construct operationalization was assessed to be accept-
able. Notably, the chi-square in this final construct model
was insignificant (c 2 = 11.9, df = 6, p < .064). Jarvis,
MacKenzie, and Podsakoff (2003) suggested that model
insignificance may be the strongest indicator of adequate
fit.2 Table 3 shows the loadings and fit indices resulting
from fitting the final EM operationalization model to the
data. All first-order factor loadings were strong and highly
significant (p < .001). The factor loadings of each first-
order construct to the second-order construct were also
large and highly significant (p < .001). The appendix lists
the measures for each construct and identifies which mea-
sures were removed from the model.

Discriminant validity for the three subconstructs was
assessed by conducting a series of two-factor CFA models
in which the phi coefficient was constrained to unity and
then freed (Anderson 1987; Bagozzi and Phillips 1982).
A chi-difference test was then performed on all possible
pairs of the three constructs. The models with the free
parameters were found to be superior, providing evidence
of the discriminant validity of the constructs. We also
assessed discriminant validity by contrasting the squared
correlation of each factor pair with the variance extracted
from each factor (Fornell and Larcker 1981). In each case,
the average variance extracted exceeded the squared cor-
relation, supporting discriminant validity.

First-order constructs. Market turbulence, new product
success, and change in market share were all configured as
first-order constructs. A three-factor confirmatory factor
analysis was conducted to test for convergence of the items
on their expected construct. Results indicated that the
model fit the data well (c 2/df = 1.57, CFA = .99, TLI = .99,
RMSEA = .05) and that the items converged on their ex-
pected constructs (i.e., t values ranged from 4.03 to 18.66,
average item reliability = .74, all coefficient alphas were
acceptable—see Table 1). In addition, to test discriminant
validity, a chi-difference test was then performed on all
possible pairs of the three constructs (Anderson 1987;
Bagozzi and Phillips 1982). The models with the free pa-
rameters were found to be superior, providing evidence of
the discriminant validity of the constructs.

Tests of Hypotheses

A SEM methodology was employed to test the hypoth-
eses. In the interest of parsimony, Figure 1 illustrates the
proposed latent variable model without indicator vari-
ables. The parameter estimates for the causal paths are
shown in Table 4. Based on such indicators of model ade-
quacy as the discrepancy ratio (c 2/df = 1.56), Bentler’s CFI

(.98), the Tucker Lewis Index (.97), and the RMSEA (.05),
the fit of the overall model to the data appears to be good.

Test results on EM hypotheses. As can be seen in Table
4, the parameter estimates for the structural paths g 5, b 1,
and b 3 were all positive and statistically significant (and g 4,
g 6 and b 2 are not). This is consistent with the effects posited
in the hypotheses. As hypothesized in Hypothesis 1, the
endogenous construct new product success is positively
related to EM (b 1 = .31, p < .001). Hypothesis 2 proposed a
direct effect of new product success on change in market
share. This too was supported (b 3 = .21, p < .025). As
would be expected by RBV theory, there was no direct ef-
fect of EM on change in market share (b 2 = .01). Instead, as
expected by RBV theory, it appears that EM influenced
new product success, while new product success influ-
enced change in market share.

Test results on market turbulence hypotheses. Hypothe-
sis 3 maintained that market turbulence would directly af-
fect new product success. This was supported (g 5 = .33, p <
.001). It is interesting that there was no direct effect of
market turbulence on either EM (g 4 = .02) or change in
market share (g 6 = –.03). The absence of an effect of mar-
ket turbulence on EM provides preliminary support to the
proposition that, like market orientation, EM is a socially
complex resource that is culturally driven. The absence of
an effect of market turbulence on change in market share
reflects the logic that market turbulence may affect the ne-
cessity for action, but changes in market share are net zero
outcomes.

Covariate relationships. While no hypotheses were of-
fered, we did include covariates in our model to examine
their effects on new product success and change in market
share. To strengthen our conclusions regarding the hy-
pothesized structural relationships, these variables were
modeled as direct paths to new product success and
change in market share. Of the nine covariates included
(see appendix), three were significantly related to the vari-
ables in question. The ability of the firm to negotiate lower
prices from suppliers was positively related to both new
product success (t = 2.13, p < .03) and change in market
share (t = 1.98, p < .05). The sales growth rate in the firm’s
principal served market was positively related to new
product success (t = 4.11, p .001), but not change in mar-
ket share. Government regulation was negatively related to
new product success (t = 3.06, p .002), but not change in
market share.

DISCUSSION

The purpose of this research is to advance the process
of empirically integrating an environmental perspective
into the marketing literature by examining the role of

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   enviropreneurial marketing (EM) on firm performance
and to assess the extent to which EM is cultivated by exter-
nal market priorities or is more intrinsic to the firm. In
keeping with this purpose, we (1) developed a rigorously
configured, albeit first-cut, measure of enviropreneurial-
ism, and (2) modeled its relationships with new product
success and change in market share. In addition, we ex-
plored the relationship of EM with market turbulence.
Ours is the first attempt to operationalize the concept of
enviropreneurial marketing, which was pioneered in the
marketing literature more than a decade ago (Varadarajan
1992). It is also the first to show the specific configuration
of effects of EM on company performance. In attempting
to understand these relationships, we observed that there
are certain path dependencies in our results that mirror the
theory referred to as the resource-based view of the firm
(Barney 1991; Wernerfelt 1984).

As we discuss our results below, the reader should view
them in light of the constraints of the study. Specifically,
the cross-sectional nature of the data limited the degree to
which we were able to explore organizational improve-
ment. In addition, we sampled primarily large, well-
established organizations. It may be interesting to examine
EM activities in smaller organizations. We do not include
all possible antecedents of EM in our empirical model;
only turbulence was examined. Our results were limited to
the effect of EM on product-related capabilities. Other
capabilities, for example, other marketing mix and cost-
related variables, were not studied here. Finally, it should
be noted that ours is a first attempt to operationalize the
EM construct and that there is room for refinement.

Conclusions and Implications for Scholars
and Suggestions for Future Research

We find it reasonable to expect that, in practice, a
higher-order construct (EM) exists and that it, in turn,
gives rise to organization-wide enviropreneurial-specific
values and behaviors. Hence, our explication of the EM
construct leads us to conclude that it is best operation-
alized as a second-order factor. In so doing, our approach
has been to sample from the domain (Churchill 1979) of
first-order constructs to provide a meaningful, yet parsi-
monious, measure of enviropreneurial-related organiza-
tional values and behaviors. In the day-to-day operations
of the firm, not only do these values allow EM-related
strategies to ensue, but they influence their effectiveness
and efficiency. Accordingly, we followed well-accepted
protocols for scale development and testing (Anderson
1987; Churchill 1979; Gerbing and Anderson 1988) to
configure an EM measure that demonstrates a strong sec-
ond-order model fit with our observed data. Strong empiri-
cal findings confirm the original conceptualization of EM
as a construct that is composed of a philosophy of doing

Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 471

the right thing as well as a desire to take advantage of
market opportunities.

While we studied EM in the context of the marketing
function (for that is how it is defined), it is likely that the
values and behaviors that promote environmental con-
sciousness are shared across the organization. Future
research should investigate the extent to which the vision
of top leadership influences EM and the degree to which
the effects of EM are organization-wide rather than occur-
ring solely in a marketing context. Also, studies that exam-
ine the extent to which EM affects the firm’s overall
image, its ability to recruit dedicated employees, and its
adeptness at negotiating political landscapes would be
useful.

According to the resource-based view of the firm, orga-
nizations identify and differentiate themselves by the set
of resources they choose to develop. Indeed, firms can be
thought of as bundles of resources. RBV considers a stra-
tegically important resource as something that is rare; it is
not widely distributed within an industry. For example,
most firms do not aspire to enviropreneurialism as a pri-
mary differentiating factor. In support of this, only 10% of
the participating firms in this study scored above 5.5
(range of 1 to 7) on EM. RBV would categorize
enviropreneurial marketing as a unique organizational
resource, one that is difficult to learn and costly to copy.
According to the RBV, the degree of tacitness of a resource
enhances this difficulty. Tacit resources (such as market
orientation and EM) are skill based. Following RBV the-
ory, we conceptualized EM as a valuable (rent-producing)
resource.

The path dependencies suggested by RBV and sup-
ported in our results can be described as resource ®
capa-
bility ®
competitive advantage. Our first hypothesis pos-
ited that a firm’s EM strategy development is positively
related to new product success, while Hypothesis 2 stated
that new product success is positively related to change in
market share. These hypotheses were borne out. These
results are consistent with the perspective that unique
resources (EM) lead to unique capabilities (new product
success). But this is where the direct effect of EM may end.
That is, RBV suggests no direct effect of EM on a firm’s
competitive advantage (e.g., change in market share). The
ability of EM to ultimately translate into competitive
advantage depends on firms’ entire bundle of capabilities
(i.e., strength of distribution, supply chain efficiency, pric-
ing power, etc.). This notion was borne out by an absence
of a significant relationship of EM with change in market
share. However, it should be reassuring to environmental-
ists that EM did not relate negatively to market share. A
fear of trading off environmentalism with performance
may be hindering some firms from becoming more envi-
ronmental in their focus. For example, some firms may not
want to emphasize environmental benefits for fear of dilut-

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   472

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

ing brand identity, opting instead to emphasize what they
view to be the primary attributes of the brand.

Our investigation regarding the role of market turbu-
lence implies that EM is a deeply ingrained business phi-
losophy, although a longitudinal study would be required
to verify this. In this study at least, turbulence in the mar-
ketplace did not relate to the level of EM in organizations.
This result is consistent with those that have examined
other tacit, skill-based resources in organizations (Slater
and Narver 1994). As operationalized here, EM captures
not only the mind-set that there are opportunities in envi-
ronmental efforts but that firms have responsibilities to the
environment and to future generations. Businesses that
have embedded this mind-set in their culture are not likely
to change as turbulence increases or decreases. Certainly,
this notion must be tested in future research.

Mentioned earlier, our results were limited to product-
related activities, and other marketing mix variables may
come into play. Certainly the argument can be made that
EM strategies can lead to price superiority made possible
by cost advantage (Porter 1980). EM may drive substantial
cost advantages made possible by reducing waste, con-
serving energy, reusing materials, and addressing life-
cycle costs (Shrivastava 1995:955). EM may also have
positive impacts on overall corporate image, which might
translate into increased market share and profitability. One
could also hypothesize that EM would affect the organiza-
tion’s bottom line directly through the potential for reduc-
ing long-term risks associated with resource depletion,
fluctuations in energy costs, product liabilities, and pollu-
tion and waste management (Shrivastava 1995:955). This
is fertile ground for future research.

Implications for Managers

Implications for managers are numerous. First, man-
agers should not assume that a business philosophy that
includes a commitment to the environment is inconsistent
with the proposition that the first priority of any firm is its
own welfare and that of its stakeholders. Results in this
study suggest that while EM strategies may have their
basis in promoting the public good, it is not necessarily to
the detriment of the organization. This is consistent with
Mathur and Mathur (2000), who found that only certain
types of environmental marketing strategies result in nega-
tive stock price reactions. Indeed, there are many exam-
ples of firms that have used EM to improve their
competitive position.

Second, a future challenge for managers who wish to
monitor their competition is to discern firms that are truly
embarking on an EM strategy versus firms that are em-
ploying the environment as a means to placate special
interest groups or pander to niche target markets. Given

that external market pressures do not seem to drive firms’
decisions to adopt EM, managers may be able to discrimi-
nate true EM by monitoring the extent to which gov-
ernmental or special interest pressures are increasing in
served markets and by the extent to which the adoption of
environmental prerogatives are occurring at the strategic
or tactical level in the firm.

Third, in the case of another socially complex resource,
market orientation, we have learned that gaps between
philosophy and function can create problems (Moorman
and Rust 1999). In other words, it is important that firms’
embarking on EM are able to develop the capabilities to
support their intent. These capabilities must occur at both
the marketing R&D interface (i.e., the ability to effectively
integrate environmentally friendly elements into new
product designs) and the marketing-customer interface
(i.e., the ability to effectively engage elements of the mar-
keting mix to launch and sustain products).

Enviropreneurial marketing has its basis in shared
organizational values that foster innovation and the cre-
ation of economic value that is also compatible with the
physical environment. It is an approach that is not for
everyone and, in that sense, can be considered a unique
resource for firms that adopt it as an operating philosophy.
Will others follow? While it currently is not for everyone,
EM may eventually become the norm as we evolve toward
a sustainable business paradigm.

APPENDIX

Items Used to Operationalize Constructs

Enviropreneurial Marketing (7-point scales anchored by
strongly disagree and strongly agree)

Environmental issues enter into our marketing strategy
development:

EAO1
EAO2

EAO3

EAC1

EAC2
EAC3

EAR1

EAR2
EAR3

As an opportunity to create a strategic advantage.
Because we see environmental imperatives as market
opportunities.
As a result of compliance or social obligation rather
than a proactive strategy.a,b
In the form of investments (financial and non-
financial) that are very substantial and visible.
In the form of commitments that are irreversible.
Usually as an individuals tactic aimed at enhancing
economic performance within an existing product
line.a,b
Because part of our business philosophy involves a
commitment to conservationism and sustainable
development.
Because it is the right thing to do.
Because of compliance with government
directives.a,b

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 473

Market Turbulence (7-point scales anchored by low-high)

Sales:

MT1

MT2

MT3

The extent to which production/service technology
in your principal market has changed during the past
3 years.
The level of competitive intensity in your principal
served market segment.
In general, the rate of change in the marketplace in
your principal served market segment.

Total sales (less than $500 million, more than $500 million)

Company Type:

Business activity (manufacturer, other)

a. Negative relationship.
b. Removed from scale.

New Product Success (7-point scales anchored by low-high)

ACKNOWLEDGMENTS

NPS1

NPS2
NPS3

NPS4

New product introduction rate relative to largest
competitor.
Degree of product differentiation.
New product success rate relative to largest
competitor.
First to market with new applications.

Change in Market Share (7-point scales anchored by significant
increase–significant decrease)

RS1

RS2
RS3

Change in sales revenue relative to your largest
competitor.
Change in market share.
Change in market share relative to your largest
competitor.

Covariate Measures (7-point scales anchored by low-high)

Relative Size:

The size of your unit’s sales revenues in your principal served
market segment in relation to those of your largest competitor.

Growth:

The average annual growth rate, during the past 3 years, of
total sales in your principal served market segment.

Buyer Power:

The extent to which your unit’s customers are able to negotiate
lower prices.

Supplier Power:

The extent to which your unit is able to negotiate lower prices
for your suppliers.

Seller Concentration:

The percentage of total sales accounted for by the top four
competitors in your principal served market segment.

Ease of Entry:

The likelihood of a new competitor being able to earn satisfac-
tory profits in your principal served market segment.

Government Control:

The extent to which government regulation inhibits your abil-
ity to expand product or customer markets.

This research was funded by the University of Vermont
and by San Diego State Universitys Schools of Business.

NOTES

1. As the reader will see later, we do not operationalize our perfor-
mance measure as a single-item indicant but as a multi-item construct.
2. The results of the hypothesis tests reported below were unaffected
by the operationalization of EM. That is, EM as a first-order construct
with nine indicants, EM as a second-order construct reflecting three first-
order constructs with three indicants each, or EM as a second-order con-
struct reflecting three first-order constructs with two indicants each all
produced the same results in the SEM analysis. The latter operation-
alization was chosen because of its fit to the data, not because of its influ-
ence on the outcome of hypothesis tests.

REFERENCES

Aaker, David A. 1988. Strategic Market Management. 2d ed. New York:

John Wiley.

Anderson, James C. 1987. An Approach for Confirmatory Measurement
and Structural Equation Modeling of Organizational Properties.
Management Science 33 (April): 525-541.

Armstrong, J. Scott and Terry S. Overton. 1977. Estimating Nonresponse
Bias in Mail Surveys. Journal of Marketing Research 14 (August):
396-402.

Bagozzi, Richard P. and Lynn W. Phillips. 1982. Representing and Test-
ing Organizational Theories: A Holistic Construal. Administrative
Science Quarterly 27 (September): 459-489.

Bain, Joe S. 1959. Industrial Organization. New York: John Wiley.
Baker, William E. and James M. Sinkula. 1999. The Synergistic Effect of
Market Orientation and Learning Orientation on Organizational Per-
formance. Journal of the Academy of Marketing Science 27 (Fall):
411-427.

——— and ———. Forthcoming. Market Orientation and the New
Product Paradox. Journal of Product and Innovation Management.
Banerjee, Subhabrata Bobby. 2002. Corporate Environmentalism: The
Construct and Its Measurement. Journal of Business Research 55 (3):
177-191.

———, Easwar S. Iyer, and Rajiv K. Kashyap. 2003. Corporate Environ-
mentalism: Antecedents and Influence of Industry Type. Journal of
Marketing 67 (April): 106-122.

Barney, J. B. 1991. Firm Resources and Sustained Competitive Advan-

tage. Journal of Management 17 (1): 99-120.

Bentler, Peter M. and Chih-Ping Cho. 1988. Practical Issues in Structural
Modeling. In Common Problems/Proper Solutions: Avoiding Error
in Quantitative Research. Ed. J. Scott Long. Newbury Park, CA:
Sage, 161-192.

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   474

JOURNAL OF THE ACADEMY OF MARKETING SCIENCE

FALL 2005

Brown, M. W. and R. Cudeck. 1993. Alternative Ways of Assessing
Model Fit. In Testing Structural Equation Models. Eds. K. A. Bollen
and J. S. Long. Newbury Park, CA: Sage, 136-162.

Calantone, Roger, Rosanna Garcia, and Cornielia Droge. 2003. The Ef-
fects of Environmental Turbulence on New Product Development
Strategy Planning. Journal of Product Innovation Management 20
(2): 90-103.

Churchill, Gilbert A., Jr. 1979. A Paradigm for Developing Better Mea-
sures of Marketing Constructs. Journal of Marketing Research 16
(February): 64-73.

Clark, Bruce H. 2000. Managerial Perceptions of Marketing Perfor-
mance: Efficiency, Adaptability, Effectiveness and Satisfaction.
Journal of Strategic Marketing 8 (March): 3-25.

Day, George S. 1984. Strategic Market Planning. New York: West.
Dess, G. G. and R. B. Robinson. 1984. Measuring Organizational Perfor-
mance in the Absence of Objective Measures: The Case of the
Privately-Held Firm and Conglomerate Business Unit. Strategic
Management Journal 5 (July/September): 265-273.

Dillman, D. A. 1978. Mail and Telephone Surveys. New York: John

Wiley.

Drumwright, Minette E. 1994. Socially Responsible Organizational Buy-
ing: Environmental Concern as a Noneconomic Buying Criterion.
Journal of Marketing 58 (July): 1-19.

Fornell, Claes and David F. Larcker. 1981. Evaluating Structural Equa-
tion Models With Unobservable Variables and Measurement Error.
Journal of Marketing Research 56 (January): 191-211.

Gatignon, Hubert and Jean-Marc Xuereb. 1997. Strategic Orientation of
the Firm and New Product Performance. Journal of Marketing Re-
search 34 (February): 77-90.

Gerbing, David W. and James C. Anderson. 1988. An Updated Paradigm
for Scale Development Incorporating Unidimensionality and Its As-
sessment. Journal of Marketing Research 25 (May): 186-192.

Gladwin, Thomas N., James J. Kennelly, and Tara-Shelomith Krause.
1995. Shifting Paradigms for Sustainable Development: Implications
for Management Theory and Research. Academy of Management Re-
view 20 (October): 874-907.

Graham, John W. and Wendy C. Havlick. 1999. Corporate Environmen-

tal Policies. London: Scarecrow Press.

Han Jin K., Namwoon Kim, and Rajendra K. Srivastava. 1998. Market
Orientation and Organizational Performance: Is Innovation the Miss-
ing Link? Journal of Marketing 62 (October): 30-45.

Hart, Stewart. 1995. A Natural-Resource-Based View of the Firm. Acad-

emy of Management Review 20 (October): 986-1014.

Henard, David H. and David M. Szymanski. 2001. Why Some New Prod-
ucts Are More Successful Than Others. Journal of Marketing Re-
search 37 (August): 362-375.

Hoffman, Andrew J. 2000. Competitive Environmental Strategy. Wash-

ington, DC: Island Press.

——— and John R. Ehrenfeld. 1998. Corporate Environmentalism, Sus-
tainability, and Management Studies. In Sustainability Strategies for
Industry. Ed. Nigel J. Roome. Washington, DC: Island Press, 55-73.

Homburg, Christian and Christian Pflesser. 2000. A Multiple-Layer
Model of Market-Oriented Organizational Culture: Measurement Is-
sues and Performance Outcomes. Journal of Marketing Research 37
(November): 449-462.

Hope, Einar. 1988. Market Structure and Innovation. In Innovation:
A Cross-Disciplinary Perspective. Eds. K. Gronhaug and
G. Kaufmann. London: Norwegian University Press, 475-490.

Jarvis, Cheryl Burke, Scott B. MacKenzie, and Philip M. Podsakoff.
2003. A Critical Review of Construct Indicators and Measurement
Model Misspecification in Marketing and Consumer Research. Jour-
nal of Consumer Research 30 (September): 199-214.

Jaworski, Bernard J. and Ajay K. Kohli. 1993. Market Orientation: Ante-
cedents and Consequences. Journal of Marketing 57 (July): 53-70.
Jennings, P. Deveraux and Paul A. Zandbergen. 1995. Ecologically Sus-
tainable Organizations: An Institutional Approach. Academy of Man-
agement Review 20 (October): 1015-1052.

Jreskog, Karl G. 1993. Testing Structural Equation Models. In Structural
Equations Models. Eds. Kenneth A. Bollen and J. Scott Long.
Newbury Park, CA: Sage.

King, Andrew. 1995. Avoiding Ecological Surprise: Lessons From Long
Standing Communities. Academy of Management Review 20 (Octo-
ber): 961-985.

Ledgerwood, Grant and Arlene Idol Broadhurst. 2000. Environment, Eth-

ics and the Corporation. New York: St. Martins.

March, James G. and Herbert A. Simon. 1958. Organizations. New York:

John Wiley.

Marsh, H. W., J. R. Balla, and R. P. McDonald. 1988. Goodness-of-Fit
Indices in Confirmatory Factor Analysis: The Effect of Sample Size.
Psychological Bulletin 103:391-410.

Mathur, Lynette Knowles and Ike Mathur. 2000. An Analysis of the
Wealth Effects of Green Marketing Strategies. Journal of Business
Research 50:193-200.

Menon, Ajay and Anil Menon. 1997. Enviropreneurial Marketing Strat-
egy: The Emergence of Corporate Environmentalism as Market Strat-
egy. Journal of Marketing 61 (January): 51-67.

Moorman, Christine and Anne S. Miner. 1998. The Convergence of Plan-
ning and Execution: Improvisation in New Product Development.
Journal of Marketing 62 (July): 1-20.

Moorman, Christine and Roland Rust. 1999. The Role of Marketing.

Journal of Marketing 63 (Special Issue): 180-197.

Narver, John C. and Stanley F. Slater. 1990. The Effect of a Market Orien-
tation on Business Profitability. Journal of Marketing 54 (October):
20-35.

OCallaghan. 1996. Integrated Environmental Management Handbook.

New York: John Wiley.

Piasecki, Bruce W. 1995. Corporate Environmental Strategy. New York:

John Wiley.

Porter, Michael E. 1980. Competitive Strategy. New York: Free Press.
Sharma, Sanjay and Harrie Vredenburg. 1998. Proactive Corporate Envi-
ronmental Strategy and the Development of Competitively Valuable
Organizational Capabilities. Strategic Management Journal 19
(December): 729-753.

Shrivastava, Paul. 1995. The Role of Corporations in Achieving Ecologi-
cal Sustainability. Academy of Management Review 20 (October):
936-960.

Slater, Stanley F. and John C. Narver. 1994. Does Competitive Environ-
ment Moderate the Market Orientation-Performance Relationship?
Journal of Marketing 58 (January): 46-55.

———. 1998. The Positive Effect of a Market Orientation on Business
Profitability: A Balanced Replication. Journal of Business Research
48:69-73.

Stecklow, Steve and Erin White. 2004. At Some Retailers, Fair Trade Car-

ries a Very High Cost. Wall Street Journal 243 (June 8): a1, a10.

Stone, Hilary and John Washington-Smith. 2002. Profit and the Environ-

ment. New York: John Wiley.

Varadarajan, P. Rajan. 1992. Marketings Contribution to the Strategy Di-
alogue: The View From a Different Looking Glass. Journal of the
Academy of Marketing Science 20 (Fall): 335-344.

Walker, Orville C. and Robert W. Ruekert. 1987. Marketings Role in the
Implementation of Business Strategies: A Critical Review and Con-
ceptual Framework. Journal of Marketing 51 (July): 15-33.

Wernerfelt, B. 1984. A Resource-Based View of the Firm. Strategic Man-

agement Journal 5 (2): 171-180.

Zinkhan, George M. and Les Carlson. 1995. Green Advertising and the

Reluctant Consumer. Journal of Advertising 24 (2): 1-6.

——— and F. Christian Zinkhan. 1997. The Interface Between Market-
ing and Finance: Integrated Management in and Unstable World.
Managerial Finance 23 (10): 3-22.

ABOUT THE AUTHORS

William E. Baker (william.baker@sdsu.edu) is an associate
professor of marketing at San Diego State University. His re-
search interests lie primarily in advertising effectiveness, new
product success, organizational learning, and market orientation.
He has published in leading scholarly journals including the
Journal of the Academy of Marketing Science, the Journal of
Product and Innovation Management, the Journal of Consumer
Psychology, the Journal of Advertising, Psychology & Market-
ing, and the Journal of Market Focused Management. He has also

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   Baker, Sinkula / ENVIRONMENTAL MARKETING STRATEGY 475

served as the head of research in a major communications firm
and is actively involved in consulting.

James M. Sinkula (james.sinkula@uvm.edu) is John L.
Beckley Professor of Marketing in the School of Business Ad-
ministration at the University of Vermont. His research interests
lie primarily in the areas of organizational learning, market ori-
entation, product innovation, environmental marketing strategy,

and organizational performance. He has published in the leading
scholarly journals, including the Journal of Marketing, the Jour-
nal of the Academy of Marketing Science, the Journal of Product
and Innovation Management, the Journal of Business Research,
the Journal of Advertising Research, the Journal of Market
Focused Management, the Journal of Business and Industrial
Marketing, the Journal of International Marketing, and others.

Downloaded from 

jam.sagepub.com

 at SAGE Publications on December 6, 2012

   