 
 
Compensation Policy and Organizational Performance: The Efficiency, Operational, and
Financial Implications of Pay Levels and Pay Structure
Author(s): Mark P. Brown, Michael C. Sturman and  Marcia J. Simmering
Source: The Academy of Management Journal, Vol. 46, No. 6 (Dec., 2003), pp. 752-762
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/30040666
Accessed: 03-08-2017 01:26 UTC
 
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/30040666?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references.
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access
to The Academy of Management Journal

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 Q Academy of Management Journal
 2003, Vol. 46, No. 6, 752-762.

 COMPENSATION POLICY AND ORGANIZATIONAL

 PERFORMANCE: THE EFFICIENCY,
 OPERATIONAL, AND FINANCIAL

 IMPLICATIONS OF PAY LEVELS AND PAY STRUCTURE

 MARK P. BROWN
 Bradley University

 MICHAEL C. STURMAN

 Cornell University

 MARCIA J. SIMMERING
 Louisiana Tech University

 In this study, we investigated the relationship between organization-level compensa-
 tion decisions and organizational performance. Specifically, we examined how com-
 panies' pay structures and pay levels relate to resource efficiency, patient care out-
 comes, and financial performance. We expected both nonlinear and interactive effects.
 Results from a large database of hospitals support our predictions. We discuss the
 implications for practice and compensation research theory development in light of
 the study's results.

 discuss how both pay characteristics operate simul-
 taneously to affect organizational outcomes. We ex-
 amined the independent and interactive effects of
 these compensation elements on three types of or-
 ganizational outcomes: resource efficiency (here,
 the average length of a hospital patient's stay), pa-
 tient care outcomes (adjusted coronary survival
 rate), and organizational financial performance (re-
 turn on assets). We tested our hypotheses using a
 sample of 333 short-stay acute care hospitals.

 ORGANIZATIONAL PAY CHARACTERISTICS

 Human resource management practices in gen-
 eral (e.g., Becker & Gerhart, 1996; Becker & Huselid,
 1998; Huselid & Becker, 2000), and compensation
 systems in particular (Banker, Lee, Potter, & Srini-
 vasan, 1996; Becker & Gerhart, 1996; Becker &
 Huselid, 1998; Shaw, Gupta, & Delery, 2002), have
 been shown to be highly related to organizational
 performance. Considering the importance and com-
 plexities of compensation issues, though, more re-
 search on the organizational performance implica-
 tions of specific practices is still needed (Becker &
 Gerhart, 1996; Becker & Huselid, 1998; Bloom,
 1999; Bloom & Michel, 2002). The purpose of this
 study was to investigate the relationship between
 pay level, pay structure, and various measures of
 organizational performance.

 Pay Level

 Pay level represents a firm's average compensa-

 Both theory and empirical research suggest that
 pay level and pay structure are each important for
 understanding the organization-level implications
 of pay policy. Furthermore, as any pay system is
 characterized by both elements, it is essential to

 Thanks to the State of California Office of Statewide

 Health Planning and Development for providing the data
 for this study. This study is based on Mark Brown's
 dissertation research at the Rucks Department of Man-
 agement at Louisiana State University. We thank disser-
 tation committee members Timothy Chandler, Forest De-
 seran, and Betty Harrison for their helpful comments and
 suggestions. We also thank Matt Bloom, Craig Lundberg,
 George Milkovich, and Pat Wright for their comments on
 an earlier version of this work.

 tion relative to that of other, competing organiza-
 tions (Gerhart & Milkovich, 1992), and is often la-
 beled as leading, matching, or "lagging" the market
 (Milkovich & Newman, 2002). An organization
 with a policy of leading the market offers higher
 than the average wage of the relevant labor market;
 a policy of lagging the market signifies lower-than-
 market-average wages, and a policy of matching the
 market indicates wages at the relevant labor market
 average.

 Efficiency wage theory helps explain how pay
 levels relate to organizational performance (Akerlof
 & Yellen, 1986). Organizations with higher pay lev-
 els should experience increases in both individual-
 level and organization-level efficiency because
 they are more able to attract, retain, and motivate

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 752

 Hypothesis 1. There will be a positive relation-
 ship between pay levels and resource effi-
 ciency and a positive relationship between pay
 levels and patient care outcomes.

 Although enhanced resource efficiency and pa-

 tient care outcomes should be associated with im-
 proved financial performance, at some point, the
 increased costs associated with paying higher com-
 pensation will outweigh the efficiency and perfor-
 mance benefits of higher pay levels. Although the
 efficiency wage theory prediction is that higher pay
 improves attraction, retention, and motivation,
 there are limits to the extents to which selection
 can be improved (owing to limits in validity and
 selection ratios), turnover can be reduced, and mo-
 tivation can be affected by pay. Consider an ex-
 treme example: We would expect that paying
 nurses at above-market levels would lead to im-
 proved organizational outcomes, but the organiza-
 tional benefits of paying nurses a million dollars
 each will certainly not overcome the extreme effect
 of such a policy on costs. We therefore expect that
 leading the market by too much should be associ-
 ated with negative financial performance. There-
 fore, we predict:

 Hypothesis 2. There will be an inverted
 U-shaped relationship between pay levels and
 an organization's financial performance: fi-
 nancial performance will be lower with low
 pay levels and lower with high pay levels.

 Equity theory has been used to investigate the
 performance effects of organizational pay struc-
 tures. According to equity theory, employees eval-
 uate "exchange relationships" on the basis of com-
 parisons of their perceived ratios of inputs and
 outputs to the perceived ratios of others' inputs and
 outputs (Adams, 1965). When employees perceive
 inequity (for instance, they see themselves as work-
 ing harder than, but receiving less pay than, co-
 workers), they may respond with a host of poten-
 tially negative reactions in order to restore equity in
 their exchange relationships. As it has been most
 typically applied, equity theory suggests that
 overly hierarchical pay structures can have dys-
 functional consequences. As pay structures become
 too hierarchical, organizational performance may
 be adversely influenced because employees will
 become less cooperative and less inclined toward
 teamwork (Adams, 1965; Bloom, 1999; Pfeffer &
 Langton, 1993; Main, O'Reilly, & Wade, 1993).
 These negative consequences may be exacerbated if
 a hierarchical structure becomes a means of signal-
 ing organizational value, spawning feelings of so-
 cial, psychological, and economic injustice among
 employees (Bloom, 1999). While overly hierarchi-
 cal pay systems should be associated with negative
 organizational outcomes, equity theory also sug-
 gests that overly egalitarian pay structures will be
 similarly detrimental. Greater levels of knowledge,
 skills, and abilities should be associated with
 greater pay; thus, pay systems that provide insuffi-
 cient differences for human capital could also yield
 feelings of inequity on the parts of those with
 greater levels of knowledge, skills, and abilities.

 Hypothesis 3. Organizational performance (re-
 source efficiency, patient care outcomes, and
 financial performance) will have an inverted
 U-shaped relationship with the degree of hier-
 archy in a pay structure.

 2003 Brown, Sturman, and Simmering 753

 the best performers. High pay levels generate larger
 applicant pools, which allow organizations to be
 more selective when hiring (Williams & Dreher,
 1992) and to retain highly qualified employees (Ak-
 erlof & Yellen, 1986; Campbell, 1993). High pay
 levels may also improve employee and resource
 efficiency by decreasing employees' unproduc-
 tive behaviors (Akerlof & Yellen, 1986). We thus
 predict:

 indicates a compressed pay distribution, or as hi-
 erarchical, which indicates more widely dispersed
 pay.

 Pay Structures

 In addition to a mean level of pay, an organiza-
 tional pay plan is also characterized by its pay
 structures, a term for the array of pay rates within
 the organization and representing the degree of
 slope in its pay policies (Milkovich & Newman,
 2002). Characteristics of a particular pay structure
 include the number of levels in the structure, the
 size of the pay differentials between each level in
 the structure, and the rate at which employees can
 progress through each level in the structure (Ger-
 hart & Milkovich, 1992). Pay structures can be
 broadly characterized as egalitarian, a term that

 Considering Pay Levels and Pay Structure
 Simultaneously

 Previous studies of compensation have typically
 emphasized only one component of pay (e.g.,
 Bloom, 1999; Bloom & Michel, 2002; Klaas &
 McClendon, 1996). Yet, because pay level and pay
 structure are both essential characteristics of a com-
 pensation system, it is important to consider them
 simultaneously in order to relate pay policy to or-
 ganizational outcomes. Shaw, Gupta, and Delery
 (2002) found that pay dispersion was neither inher-

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 754 Academy of Management Journal December

 ently functional nor dysfunctional, but that its ef-
 fectiveness depended on other situational factors.
 We argue that pay level should be examined as one
 of these factors.

 efit accruing to egalitarian structures when
 they lag the market, and to hierarchical struc-
 tures when they lead the market.

 Frank's (1985) work on employees' relative
 standing suggests that workers may be more likely
 to accept perceived inequality when they are paid
 above their "marginal products," a term denoting
 the value of their organizational contributions. In
 overly hierarchical pay structures, lower-level em-
 ployees may have feelings of inequity because of
 their comparatively low pay. High pay levels may
 alleviate these feelings of inequity (Bloom &
 Michel, 2002). Thus, the effects of particular pay
 structures on employee behaviors, exhibited
 through resource efficiency and patient care out-
 comes, should depend upon pay level. Specifically,
 we expect to observe that the negative effects of
 nonegalitarian pay structures will become smaller
 as pay levels increase, and thus that egalitarian and
 hierarchical pay systems will perform comparably
 at high pay levels. Thus,

 Hypothesis 4. The relationship between pay
 structure and resource efficiency will be mod-
 erated by pay level: pay structure will be less
 strongly related to resource efficiency at higher
 pay levels.

 Hypothesis 5. The relationship between pay
 structure and patient care outcomes will be
 moderated by pay level: pay structure will be
 less strongly related to patient care outcomes
 at higher pay levels.

 Interactive effects on financial performance are
 somewhat harder to predict. The negative conse-
 quences of an overly egalitarian or hierarchical pay
 system should be offset somewhat by higher pay
 levels; however, we must also consider the cost
 implications of leading versus lagging the market.
 Although an overly egalitarian pay structure would
 be expected to be associated with negative resource
 efficiency and patient care outcomes, a company
 should save the most financial resources when lag-
 ging the market with an egalitarian structure. Thus,
 we expect higher financial performance in egalitar-
 ian structures that lag the market than in egalitarian
 structures that lead it. At the same time, leading
 the market with a hierarchical pay system should
 gain the benefits implied by efficiency wage theory,
 and leading the market should offset the detriments
 of an overly hierarchical pay system. Thus, we
 predict:

 Hypothesis 6. The relationship between pay
 structure and financial performance will be
 moderated by pay level, with the greatest ben-

 METHODS

 Sample

 We employed data from the population of short-
 term-stay, acute care, general hospitals in the state
 of California. These are facilities with average
 lengths of stay less of than 30 days that provide a
 comprehensive range of services (Office of State-
 wide Health Planning and Development [OSHPD],
 1991). We drew the data from state-mandated
 annual hospital disclosure reports provided to
 OSHPD from 1991 to 1999. Of the 354 hospitals
 that identified themselves as short-term-stay, acute
 care general hospitals, we excluded approximately
 6 percent because they showed extreme values on
 some variables (values more than five standard de-
 viations from the mean on the variable of interest).
 A qualitative review indicated that these outliers
 might have been consequences of coding mistakes
 or inappropriate classifications (that is, the facili-
 ties were not acute care hospitals), and so we elim-
 inated affected facilities to ensure a more accurate
 sample. We analyzed the resulting sample of 333
 hospitals. Jobs in each hospital were grouped into
 nine categories, with definitions mandated by Cal-
 ifornia statutes: physicians, nonphysician medical
 practitioners, managers and supervisors, techni-
 cians and specialists, registered nurses, licensed
 vocational nurses, aides and orderlies, clerical and
 other administrative staff, and environmental and
 food service staff.

 Hospitals present a valuable opportunity for
 studying the organizational performance effects of
 compensation practices for several reasons. First,
 over 50 percent of their expenditures are devoted to
 salaries and benefits (American Hospital Associa-
 tion, 1993; Langland-Orban, Gapenski, & Vogel,
 1996), and we could expect notable variance in
 how hospitals used pay to compete for employees.
 Second, these hospitals all competed for similar
 human capital, which allowed us to make pay com-
 parisons across organizations. Furthermore, a focus
 on short-term acute care hospitals eliminated con-
 founds associated with sampling different types of
 services, clients, or employees. Third, we had con-
 fidence in the similarity of job categories across
 organizations because of the highly structured re-
 porting format required for certain jobs (nursing,
 for instance) by the State of California. Fourth, hos-
 pitals employ professionals and nonprofessionals,
 allowing us to include both in this study to repre-

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 2003 Brown, Sturman, and Simmering 755

 sent organization-wide pay strategy and structure,
 rather than focus on only a subset of employees, as
 studies of pay dispersion have typically done (e.g.,
 Bloom, 1999; Bloom & Michel, 2002; Shaw et al.,
 2002).

 Dependent Variables

 Resource efficiency. To represent the efficiency

 with which each organization used its resources,
 we applied a metric of hospital efficiency common
 in research on health care management: average
 length of stay. The variable is the average number
 of days patients stay in a particular hospital. As
 Thomas (1997) noted, average length of stay has
 often been used as a measure of hospital perfor-
 mance in public data reports (e.g., Pennsylvania
 Health Care Cost Containment Council, 2001;
 Fromberg, 1991; Tauble, 1990) and in studies con-
 ducted by vendors and purchasers to evaluate hos-
 pital quality (e.g., Solucient, 2000). Typically, hos-
 pitals with shorter lengths of stay are considered to
 be more efficient in their use of resources (Thomas,
 1997). Moreover, hospitals with shorter lengths of
 stay have been found to be more profitable than
 those with longer lengths of stay (Langland-Orban
 et al., 1996), in part because fewer resources are
 used for patient care. We calculated this variable by
 dividing a hospital's total number of patient days
 by its total number of discharges (MacEachern,
 1962). We note, however, that despite the common
 use of average length of stay as a measure of hos-
 pitals' resource efficiency, quicker discharge of pa-
 tients is but one dimension of hospital performance
 and, indeed, good performance on this measure
 could even be considered to be counter to deliver-
 ing quality patient care. We thus also considered
 the quality of hospitals' patient care and the overall
 financial performance of hospitals.

 Patient care outcomes. One important consider-

 individual patient's characteristics, the expected
 survival rate measure provides a means of compar-
 ing patient treatment quality across hospitals that
 takes into account the different severities of cases
 observed by each hospital (Zach, Romano, & Luft,
 1997). The data on the adjusted survival percentage
 for heart attack patients were provided by the Cal-
 ifornia Office of Statewide Health Planning and
 Development in the California Hospital Outcomes
 Project (Zach et al., 1997). Comparable databases
 for other types of ailments or injuries are not yet
 available for California hospitals.

 Financial performance. We used return on as-
 sets (ROA) to measure organizational financial per-
 formance. ROA is the most ubiquitous measure of
 organizational financial performance for strategy
 studies evaluating this outcome (Venkatraman &
 Ramanujam, 1986), and prior strategic human re-
 source research suggests that ROA reflects the de-
 gree to which cost-benefit considerations of human
 resource programs influence organizations' achieve-
 ment of their economic goals (Gerhart & Milkovich,
 1990). This measure captures a hospital's ability to
 both control its expenses and use its assets to generate
 income (Lagland-Orban et al., 1996).

 Independent Variables

 Pay level strategy. We determined organiza-
 tions' pay level strategies by averaging wages for
 the hospitals' job categories. First, the average pay
 for each job category was standardized. This proce-
 dure yielded nine standardized variables per hos-
 pital (one for physicians, one for nonphysician
 medical practitioners, and so forth). Second, we
 estimated a single variable representing pay level
 strategy by computing the average of these nine
 standardized scores. Thus, positive values signified
 a strategy of leading the market, and negative val-
 ues signified a strategy of lagging.

 ation when examining hospital performance is the
 effectiveness of patient treatment. Simply examin-
 ing efficiency does not account for the quality of
 care, which may suffer as efficiency increases.
 Therefore, we examined each hospital's adjusted
 coronary survival rate for heart attack patients as a
 dependent variable. For each hospital, this variable
 is equal to its risk-adjusted expected heart attack
 death rate minus its actual heart attack death rate.
 This variable measures the degree to which each
 hospital performs better or worse than it was ex-
 pected to perform (thus, positive values represent
 higher performance). The State of California esti-
 mates an expected survival rate for each hospital
 that is based on each of its heart attack patients' risk
 factors for a particular year. By incorporating each

 We performed a number of alternative measure-
 ments to ensure the accuracy of the measure we
 ultimately employed. We computed the pay level
 using an average of wages weighted by the total
 number of hours worked in each job, but this pro-
 duced essentially the same value as the unweighted
 measure (r = .99). We also calculated the weighted
 and unweighted measures with and without (1)
 physicians and (2) nonphysician medical practitio-
 ners and again found the resultant pay strategy
 measures remained highly stable (all r's > .97). We
 also found that each organization's wage strategy
 was highly stable across all job categories. The stan-
 dardized wage scores for each job category were
 correlated from .50 to .80 with the other standard-
 ized scores. Conceptually treating each job's pay

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 756 Academy of Management Journal December

 level as an observation of each company's wage
 strategy, our aggregate measure of pay level was
 highly consistent (a = .93), and exploratory factor
 analysis showed that the pay levels from the differ-
 ent categories loaded on a single dimension (the
 eigenvalue was 4.91 for factor 1 and 0.55 for factor
 2). Thus, the hospitals appeared to have unified
 pay policies that they consistently employed across
 the job categories.

 mance (Gardiner et al., 1996). Profit status (coded
 here as "for profit," 1, and "not for profit," 0) may
 also explain differences among the hospitals on the
 dependent variables owing to differences in finan-
 cial structures or level of innovation (Goes & Park,
 1997).

 Pay dispersion. We captured pay dispersion us-

 We also sought to control for the intensity of
 staffing in each hospital. Hospitals' staffing levels
 are measured using the number of full-time equiv-
 alents (FTEs) per patient bed. One FTE represents
 2,080 worked hours per year. Prior research indi-
 cates that staffing levels may influence hospitals'
 performance because hospitals with lower staffing
 levels may have both lower employee satisfaction
 and an increased incidence of employee perfor-
 mance errors (e.g., Needleman, Buerhaus, Mattke,
 Stewart, & Zelevinsky, 2001). We also controlled
 for each hospital's unionization status, since the
 presence of collective bargaining units may relate
 to hospitals' performance (e.g., Seago & Ash, 2002).
 Unionization ("unionized" - 1, "not unionized" =
 0) data were gathered through telephone interviews
 with each hospital in the sample.

 ing "gini" coefficients. Recently, management re-
 searchers have suggested (e.g., Gerhart & Milkov-
 ich, 1992) and employed (e.g., Bloom, 1999; Bloom
 & Michel, 2002; Shaw et al., 2002) these statistics
 for investigating pay dispersion. Gini coefficients
 can be calculated with individual- or subpopulation-
 level data (Dagum, 1997). For this study, we fol-
 lowed the subpopulation approach to calculation
 and used average wage values at the job category
 level. We calculated a separate gini coefficient for
 each hospital for each year, following the formula
 presented in Bloom (1999): gini coefficient = 1 +
 1/n - (2/n2y) (y, + 2y2 + ... + nyn), where y, ...
 y, is a sequence of the average salaries for the job
 categories in hospital j arranged in decreasing order
 of size, y is the mean of the average salary values for
 each job category in hospital j, and n is the number
 of job categories in hospital j. Gini coefficients can
 theoretically range from 0 (indicating a totally egal-
 itarian pay structure) to 1 (for a totally hierarchical
 structure). Again, we ascertained the stability of
 our compensation measure by performing a num-
 ber of alternative analyses with and without physi-
 cians and nonphysician medical practitioners in-
 cluded in the calculation of the gini coefficient. As
 with the pay level strategy measure, the results of
 the alternative calculations were very similar to
 those for the measure reported here (r's > .82).

 To control for cost of living, which may affect
 organizational pay policy, we included the median
 housing values for the county in which each hos-
 pital operated using data gathered from the Demo-
 graphic Research Unit of the California Department
 of Finance. To control for characteristics of the
 patient market, we included each hospital's per-
 centage of Medicare patients, percentage of Medic-
 aid patients, and percentage of third-party payer
 patients (third parties included indemnities and
 HMOs). These are presented as percentages of each
 hospital's total patient days. We also used an
 OSHDP measure called the case mix index, which
 controls for differences in the intensity of resource
 utilization by each hospital's patient populations.
 To calculate this index, the OSHDP initially assigns
 each patient to one of over 500 diagnosis-related
 groups (DRGs) on the basis of his or her principal
 and secondary diagnoses, age, the procedures per-
 formed, the presence of complications, discharge
 status, and gender. Each DRG has a numeric weight
 reflecting the national average hospital resource
 consumption by patients for that DRG relative to
 the national average hospital resource consump-
 tion of all patients. Case mix index is calculated by
 averaging the DRG weights of a hospital's patients
 discharged within the calendar year. Thus, this
 measure represents the average severity of the con-
 ditions of the patients treated in a hospital and
 controls for hospital costs that may be higher owing
 to more severe illnesses. Because the OSHDP did
 not start calculating case mix until 1995, we used
 each hospital's average case mix value from 1995 to

 Control Variables

 We used a number of variables to control for

 organizational characteristics, labor market influ-
 ences, and the patient market. Time effects were
 also controlled for via a dummy variable for each of
 the years of data. Ownership status-coded as 1 for
 private or 0 for public-may be related to hospital
 performance (Goodstein & Boeker, 1991); studies
 have found that a larger number of indigent pa-
 tients are treated in public hospitals, which engen-
 ders outcomes related to measures of firm perfor-
 mance (Billings, Zeitel, Lukomnik, & Carey, 1993;
 Gardiner et al., 1996; Goes & Park, 1997). Hospital
 size, measured as number of staffed beds, may ex-
 plain differences on the dependent variables, be-
 cause it may be related to resources and perfor-

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 2003 Brown, Sturman, and Simmering 757

 1998 to represent the severity of the cases typically
 seen by each hospital. We are confident in this
 assumption, given that the average correlation of
 case mix observations ranged over time from .90
 to .98 and as an overall measure had a reliability
 of .98.

 pay level terms in the third step, and the pay dis-
 persion by pay level interaction in the final step.

 Analyses

 To analyze the data, we pooled longitudinal
 cross-sections composed of unbalanced panel data
 from the 333 hospitals. The number of observations
 per hospital ranged from 1 to 9, with a mean of 7.2.
 A total of 2,410 observations were used in the anal-
 yses. We examined the effect of the pay policy and
 control variables at time T on organizational per-
 formance at time T. We chose to use the same time
 period for both the independent and dependent
 variables because each variable captures the re-
 sults, conditions, or policies in place over the en-
 tire year studied. Thus, the pay policy variables
 capture how employees were paid over all of time
 T, which should most directly affect the resultant
 performance of employees during time T.

 Because curvilinear relationships are easily mis-
 taken for interaction effects (Cortina, 1993), we fol-
 lowed a procedure proposed by Cortina in which
 potential curvilinear relationships are controlled in
 each model. In the regression analyses, we entered
 the control variables in the first step, the pay dis-
 persion and pay level "main effects" in the second
 step, the curvilinear (squared) pay dispersion and

 Because we had multiple observations from each
 hospital, we performed a number of alternative
 analyses to test the stability of our results. In addi-
 tion to ordinary least squares regression analyses,
 we performed regressions with (1) dummy vari-
 ables representing each hospital and (2) a random-
 effects model. In all cases, the results were substan-
 tially similar to the OLS regression results; in all
 cases, the independent variables of interest that
 were significant in the OLS model were significant
 and in the same direction in the alternative models
 (at p < .05 or better). For ease of interpretation, we
 report the OLS results below.

 RESULTS

 Table 1 presents descriptive statistics and corre-
 lations for all study variables. The correlations re-
 veal that our dependent variables capture different
 dimensions of performance, and although the rela-
 tionships (r's) among average length of stay, ad-
 justed survival, and ROA are significant (at p <
 .05), they are not very large: average length of stay
 and adjusted coronary survival, -.20; average
 length of stay and ROA, -.04; and adjusted coro-
 nary survival and ROA, .08. Note that the correla-
 tion between average length of stay and adjusted
 coronary survival supports the notion that greater
 efficiency (a lower average length of stay) is related

 TABLE 1

 Descriptive Statistics and Correlationsa

 Variable Mean s.d. 1 2 3 4 5 6 7 8 9 10 11 12 13 14

 1. Profit status 0.27 0.44
 2. Ownership status 0.80 0.40 .28
 3. Hospital size 180.80 140.83 -.14 .22
 4. Cost of living 183,596 52,647 .13 .16 .28
 5. Percent Medicare 40.60 18.30 -.05 .20 -.12 .05
 6. Percent Medicaid 25.00 0.31 -.07 -.35 -.14 -.23 .63
 7. Percent third-party payer 21.50 0.19 .05 .28 .15 .10 -.08 -.42
 8. Case mix index 1.07 0.28 -.03 .20 .42 .22 .30 -.37 .12
 9. Unionization status 0.51 0.50 -.21 -.04 .21 .11 -.01 -.02 -.01 .23
 10. Full-time equivalents per 3.57 1.64 -.21 -.09 -.01 -.03 -.08 -.05 .16 .10 .16

 bed

 11. Pay level strategy 0.00 0.16 .02 .17 .43 .66 .09 -.35 .22 .34 .26 .10
 12. Pay dispersion 0.22 0.040 -.14 -.14 .02 -.24 -.18 .25 -.04 -.14 -.05 .09 -.23
 13. Average length of stay 6.00 3.48 -.15 -.27 -.04 -.08 -.27 .49 -.31 .05 .02 -.24 -.22 .14
 14. Adjusted coronary survival 13.26 5.89 .07 .05 .16 .01 -.10 -.06 .12 -.02 -.02 .14 .10 .05 -.20
 15. Return on assets 0.03 0.15 .01 -.04 .17 .02 -.09 .12 -.03 .06 .07 .19 .06 .04 -.04 .08

 a n = 2,410, except for correlations with adjusted coronary survival, where n = 862. Coefficients equal to or greater than .04 are

 significant at p < .05, except for correlations with adjusted coronary survival, where coefficients equal to or greater than .07 are significant
 at p < .05. For ownership status, 1 - "private," 0 = "public"; for profit status, 1 = "profit," 0 = "not for profit." Size was measured with
 number of staffed beds. Cost of living was the median housing value. Pay structure was measured with a gini coefficient. We transformed
 hospital size and median housing value using a natural logarithm before performing the correlation analyses.

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 758 Academy of Management Journal December

 to more positive health-related outcomes (higher
 survival).

 TABLE 2

 Results of Regression Analysis: Effects of Pay
 Dispersion and Pay Level on Average Length

 There were also a number of notable relation-

 of Staya

 Variables Step 1 Step 2 Step 3 Step 4

 Step 1: Control

 Profit status -1.45** -1.27** -1.11** -1.11**
 Ownership -0.74** -0.78** -0.46** -0.42**
 Size -0.79** -0.65** -0.40** -0.39**
 Median housing value -0.23** 1.32** 1.08** 1.11**
 Percent Medicare -4.42** -4.53** -4.76** -4.75**
 Percent Medicaid 8.50** 7.61** 6.92** 6.85**
 Percent third-party -1.89** -1.77** -1.97** -2.00**
 Case mix 6.83** 6.94** 6.71** 6.62**
 Unionized -0.14 0.11 0.10 0.10
 Full-time equivalents -0.75** -0.71** -0.70** -0.69**

 per bed

 Step 2: Linear effects

 Pay level -4.67** -5.79** 0.66
 Pay dispersion 7.57** 11.82t 18.65*

 Step 3: Nonlinear effects

 Pay level squared 21.48** 20.01**
 Pay dispersion -9.21 -22.32t

 squared

 Step 4: Interaction

 dispersion

 Pay level x pay -28.47**

 Overall adjusted R2 .48 .50 .53 .55
 Change in R2 .02** .03** .02**

 a For all models, average length of stay is the dependent

 variable; n = 2,410. A lower average length of stay represents
 greater efficiency. The model includes dummy variables repre-
 senting the four different years (not shown above). For owner-
 ship, 1 = private, 0 = public; for profit status, 1 = for-profit, 0 =
 not-for-profit. Size was the logarithm of the number of staffed
 beds. Median housing value was also transformed using a
 natural logarithm. Pay dispersion was measured with a gini
 coefficient.

 tp < .10
 *p < .05
 ** p < .01

 ships in the data that, although not the focus of this
 paper, do merit some discussion. For example,
 unionization status was positively related to pay
 level (r = .26, p < .0001) and negatively related to
 pay dispersion (that is, to a more egalitarian disper-
 sion: r = -.05, p < .05). Unionized hospitals also
 had more FTEs per bed (r = .16; p < .0001). The
 number of FTEs per bed was also related to all three
 outcomes, showing negative correlation with aver-
 age length of stay (r = -.24, p < .0001) and positive
 correlation with adjusted survival (r = .14, p <
 .0001) and ROA (r = .19, p < .0001).

 Tables 2 through 4 summarize the results of the

 pooled hierarchical regression analyses on average
 length of stay, adjusted coronary survival, and
 ROA. Results indicate that the inclusion of the pay
 variables (steps 2 through 4) explained significant
 variance in organizational performance. For aver-
 age length of stay, the pay-related variables in-
 creased the variance explained (total R2) by the
 model by 7 percent; for adjusted coronary survival,
 they explained an additional 4 percent of the vari-
 ance; and for ROA, an additional 2 percent.

 The results provide support for the first hypoth-

 esis. Pay level is negatively associated with average
 length of stay-that is, higher pay levels are asso-
 ciated with greater efficiency-and pay level is pos-
 itively associated with patient care outcomes. In-
 terestingly, as the results in the third steps of
 Tables 2 and 3 show, these effects are nonlinear.
 Furthermore, all three models support the moder-
 ation of pay level by pay dispersion.

 Given these statistical findings, it is difficult to
 ascertain support for the hypotheses. To better il-
 lustrate the implications of the regression results,
 we plotted the relationships of the pay level and
 the organizational performance variables, with sep-
 arate lines representing the different levels of pay
 dispersion. The plotted lines represent the values
 expected on the basis of the results from the fourth
 steps 4 in Tables 2 through 4. The low pay disper-
 sion lines are represented by using the predicted
 results from the tables with a gini coefficient that is
 one standard deviation below the mean. The mean
 gini coefficient is used to represent the average
 pay dispersion, and a gini one standard deviation
 above the mean is used to represent a more hierar-
 chical pay structure. Figure 1 graphically supports
 Hypothesis 1. As pay levels increase, for all pay
 hierarchies, the expected resource efficiency im-
 proves (that is, average length of stay decreases),
 and patient care outcomes increase. Furthermore,

 as pay levels increase, diminishing returns from
 greater compensation are exhibited.

 The results do not support Hypothesis 2. As
 shown in Table 4, pay level did not explain signif-
 icantly more variance in ROA either linearly or
 nonlinearly (in either step 2 or 3). In step 4 of the
 regression, although the interaction term was sig-
 nificant and added explanatory power, Figure 1
 does not reveal the inverted U-shaped relationship
 between pay level and ROA predicted in Hypothe-
 sis 2. The analysis also left Hypothesis 3 unsup-
 ported. For all of the tables, in step 3 the coefficient
 of the squared pay dispersion term does not reach
 significance (at p < .05). In fact, the pay dispersion
 term is only marginally significant (p < .10) in step

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 2003 Brown, Sturman, and Simmering 759

 TABLE 3

 TABLE 4

 Results of Regression Analysis: Effects of Pay

 Dispersion and Pay Level on Adjusted

 Coronary Survivala

 Variables Step 1 Step 2 Step 3 Step 4

 Results of Regression Analysis: Effects of Pay
 Dispersion and Pay Level on Return on Assetsa

 Variables Step 1 Step 2 Step 3 Step 4

 Step 1: Control

 Step 1: Control

 Profit status 1.42** 1.41** 1.33** 1.32**
 Ownership 0.25 0.27 0.13 0.20
 Size 0.96** 0.85** 0.74** 0.75**
 Median housing value -0.64 -1.29* -1.15* -1.09*
 Percent Medicare -4.61** -4.93** -4.95** -4.68*
 Percent Medicaid -5.11** -5.18* -4.72* -4.53*
 Percent Third-party -3.27* -3.65* -3.59 -3.37*
 Case mix -2.05** -2.11** -1.98** -2.10**
 Unionized -0.26 -0.37 -0.35 -0.36
 Full-time equivalents 0.44** 0.41** 0.40** 0.41"*

 Profit status 0.03** 0.03** 0.03** 0.03**
 Ownership -0.02** -0.02** -0.02** -0.02**
 Size 0.04** 0.04** 0.04** 0.04**
 Median housing value 0.00 -0.01 0.00 0.00
 Percent Medicare 0.10** 0.10"* 0.10"* 0.10**
 Percent Medicaid 0.16** 0.16** 0.17** 0.17**
 Percent third-party 0.01 0.01 0.01 0.01
 Case mix -0.02 -0.02 -0.02 -0.02
 Unionized 0.00 0.00 0.00 0.00
 Full-time equivalents 0.02** 0.02** 0.02** 0.02**

 per bed

 per bed

 Step 2: Linear effects

 Pay level 2.63* 3.18* 10.12*
 Pay dispersion 2.87 8.37 9.27

 Step 3: Nonlinear effects

 Pay level squared -10.99* -11.88**
 Pay dispersion squared -9.88 -9.74

 Step 4: Interaction

 Pay level x pay -30.60*

 dispersion

 Overall adjusted R2 .08 .08 .10 .12
 Change in R2 .00 .02** .02**

 Step 2: Linear effects

 Pay level 0.02 0.02 -0.30**
 Pay dispersion -0.07 -0.20 -0.53

 Step 3: Nonlinear effects

 Pay level squared -0.14' -0.07
 Pay dispersion squared 0.25 0.90

 Step 4: Interaction

 Pay level x pay 1.42**

 dispersion

 Overall R2 .12 .12 .12 .14
 Change in R2 .00 .00 .02**

 an = 2,410. For all models, the dependent variable is the

 an = 862. For all models, the dependent variable is the

 adjusted expected survival rate minus the actual observed sur-
 vival rate. Thus, higher values represent better outcomes. The
 model includes dummy variables representing the three differ-
 ent years (not shown above). For ownership, 1 = private, 0 =
 public; for profit status, 1 = for-profit, 0 = not-for-profit. Size
 was measured the logarithm of the number of staffed beds.
 Median housing value was also transformed using a natural
 logarithm. Pay dispersion was measured with a gini coefficient.

 return on assets. Dummy variables representing the four differ-
 ent years were included but are not shown above. For owner-
 ship, 1 = private, 0 = public; for profit status, 1 = for-profit, 0 =
 not-for-profit. Size was the logarithm of the number of staffed
 beds. Median housing value was also transformed using a
 natural logarithm. Pay dispersion was measured with a gini
 coefficient.

 t p < .10
 ** p < .05

 * p < .01
 ** p < .05

 4 of Table 2, for the prediction of average length of
 stay.

 Despite the failure to confirm Hypotheses 2 and
 3, the results obtained after including the interac-
 tion term did support the remaining three hypoth-
 eses. For all three dependent variables, the interac-
 tion of pay level and dispersion was significant (for
 average length of stay and ROA, at p < .01; for
 adjusted survival, at p < .05). Furthermore, Figure
 1 supports the specific predictions of the hypothe-
 ses. For predicting average length of stay and ad-
 justed survival, pay dispersion led to more differ-
 ences at low pay levels, but it had less (essentially
 no) effect at high pay levels. For predicting ROA, as
 expected, the dependent variable was highest un-
 der conditions of either (1) an egalitarian pay sys-

 tem lagging the market or (2) a hierarchical pay
 system leading the market.

 DISCUSSION

 In this study, we sought to investigate the or-
 ganizational performance implications of pay struc-
 tures and pay level. As predicted, our results indicate
 that pay level practices and pay structures interact to
 affect resource efficiency, patient care outcomes, and
 financial performance. Overall, our results demon-
 strate the importance of considering the different el-
 ements of a compensation plan when considering the
 relationship between pay systems and organizational
 performance. Additionally, our findings indicate the
 importance of concurrently considering pay level
 strategy and pay structure decisions.

 The effects we observed also suggest that no sin-
 gle theory can fully explain how compensation re-

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 760 Academy of Management Journal December

 Relationship between Pay Level and Organizational Performance for Different Degrees of Pay Dispersion

 FIGURE 1

 Average
 Length

 of
 Stay

 Adjusted
 Coronary
 Survival

 11-

 10-

 9-

 8-

 7-

 6-

 5-

 4-

 1-

 0-

 -1-

 -2-

 -3-

 -4-

 -5-

 0.05-

 0.04-

 0.03-

 ROA

 0.02-

 0.01-

 0-

 -0.01-

 -2 -1 0 1 2

 Hierarchical Pay System

 Average Pay System

 -2 -1 0'1 2'

 Egalitarian Pay System

 -2 -1 0 i i

 Pay Level

 Matching

 the

 Market

 Leading

 the

 Market

 Lagging

 the

 Market

 lates to organizational performance. Our results
 provide support for efficiency wage theory and
 Frank's (1985) work on employees' relative stand-
 ing. Efficiency theory was supported in that high
 pay was associated with better levels of resource
 efficiency; however, our results suggest that there
 are diminishing returns for pay's effect on em-
 ployee performance. We argue that there exist lim-
 its to how much selection can be improved, turn-
 over can be reduced, and motivation can be
 increased by pay; thus, while higher pay is associ-
 ated with our hypothesized benefits, such effects
 do not appear to be linear.

 tional outcomes are particularly noteworthy. These
 findings highlight the importance of considering all
 aspects of compensation policy simultaneously
 when determining its effects. For the prediction of
 ROA specifically, failure to have included the in-
 teraction would have led to the erroneous conclu-
 sion that compensation plan characteristics were
 not related to financial performance; only consid-
 eration of the interaction revealed the effect of pay
 policy on compensation. Furthermore, the interac-
 tion findings support Bloom and Michel's (2002)
 proposition that higher wages can compensate for
 the negative effects of inequitable pay systems.

 The interactions between pay level and pay dis-
 persion in analyses predicting all three organiza-

 The use of the hospital sample had a number of
 advantages, such as the ranges of size, pay structures,

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 2003 Brown, Sturman, and Simmering 761

 ownership, and profit status across the organizations;
 however, generalizations from our results to practice
 must be cautious, because of our use of a health care
 setting and variables relevant to it. For example, al-
 though the labor intensiveness of hospitals created a
 valuable environment in which to test the effects of
 compensation policies, and although hospitals are a
 work environment where even the lowest-level em-
 ployees can have a notable impact on patient care
 (Langland-Orban et al., 1996), labor costs in hospitals
 are also a much greater portion of total costs than they
 are for many other industries.

 tems reflect an overall system of human resources.
 Although data sets like that provided by the OSHDP,
 the CAHRS (Center for Advanced Human Resource
 Studies) database (cf. Bloom & Michel, 2002), and
 Standard & Poor's ExecuComp database all have
 their limitations, they allow for sophisticated in-
 vestigations of topics of critical interest to theory
 and practice and should be used to further inves-
 tigate compensation policy research questions.

 REFERENCES

 Although our measure of resource efficiency, aver-

 age length of stay, is a commonly used measure of
 hospital performance, it is not without limitations.
 Conventionally, average length of stay is viewed as a
 measure of hospitals' efficiency. However, low aver-
 age stays may represent hospitals' efforts to lower
 costs and increase profits by prematurely discharging
 patients (Thomas, 1997). Although this explanation
 must be considered, robust findings at the individual
 patient level of a relation between average length of
 stay and multiple indicators of quality of care suggest
 otherwise. For instance, at the level of the individual
 patient, Thomas (1997) found that lower average
 length of stay indicated higher-quality care for a range
 of 13 clinical conditions investigated. Moreover, the
 negative correlation between average length of stay
 and adjusted mortality in our study appears to sug-
 gest that shorter stays were not compromising patient
 care in any obvious way.

 Adams, J. S. 1965. Toward an understanding of inequity.
 Journal of Abnormal and Social Psychology, 67:
 422-436.

 Akerlof, G. A., & Yellen, J. L. 1986. Efficiency wage

 models of the labor market. Cambridge, England:
 Cambridge University Press.

 American Hospital Association. 1993. AHA hospital sta-

 tistics. Chicago: American Hospital Association.

 Banker, R. D., Lee, S., Potter, G., & Srinivason, D. 1996.
 Contextual analysis of performance impacts of out-
 come-based incentive compensation. Academy of
 Management Journal, 39: 920-948.

 Becker, B. E., & Gerhart, B. 1996. The impact of human
 resource management on organizational perfor-
 mance: Progress and prospects. Academy of Man-
 agement Journal, 39: 779-801.

 Becker, B. E., & Huselid, M. A. 1998. High performance

 work systems and firm performance: A synthesis of
 research and managerial implications. In G. R. Ferris
 (Ed.), Research in personnel and human resources
 management, vol. 16: 53-101. Greenwich, CT: JAI
 Press.

 Campbell, C. M. 1993. Do firms pay efficiency wages?

 Evidence with data at the firm level. Journal of
 Labor Economics, 11: 442-470.

 Finally, the inclusion of the unionization data in
 the study was important, but our measure was
 somewhat coarse. We were able to determine
 whether each hospital had a collective bargaining
 unit present or not; however, we were unable to
 collect data on the extent to which the employee
 population at each hospital was represented by the
 collective bargaining unit. Our results suggest that
 unionization is a correlate of compensation charac-
 teristics, but we found no evidence of its direct
 effect on organizational outcomes after controlling
 for the other variables in our study. We acknowl-
 edge, though, that this may be a result of the mea-
 sure's coarseness, and it may be valuable for future
 research to specifically investigate whether union-
 ization influences organizational performance.

 Billings, J., Zeitel, L., Lukomnik, J., & Carey, T. S. 1993.
 Impact of socioeconomic status on hospital use in
 New York City. Health Affairs, 12(1): 162-173.

 Bloom, M. C. 1999. The performance effects of pay dis-

 persion on individuals and organizations. Academy
 of Management Journal, 42: 25-40.

 Bloom, M., & Michel, J. 2002. The relationship among

 organizational context, pay dispersion, and manage-
 rial turnover. Academy of Management Journal,
 45: 33-42.

 This study represents our having taken the nec-

 essary step of considering multiple pay plan ele-
 ments simultaneously, yet there are many opportu-
 nities to build on this understanding. First, we did
 not examine differences in pay that occur within
 particular job categories; future research into the in-
 teractive effects of pay level and dispersion with
 these data would be interesting. Second, research
 should address how elements of compensation sys-

 Cortina, J. M. 1993. Interaction, nonlinearity, and multi-
 collinearity, implications for multiple regression.
 Journal of Management, 19: 915-922.

 Dagum, C. 1997. A new approach to the decomposition of
 the gini income inequality ratio. Empirical Econom-
 ics, 22: 515-531.

 Frank, R. H. 1985. Choosing the right pond: Human
 behavior and the quest for status. New York: Ox-
 ford University Press.

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

 762 Academy of Management Journal December

 Fromberg, R. 1991. How healthcare organizations are

 using comparative outcome data. Quality Letter for
 Healthcare Leaders, 3(7): 2-9.

 on satisfaction, productivity, and working collabora-
 tively: Evidence from college and university faculty.
 Administrative Science Quarterly, 38: 382-407.

 Gardiner, L. R., Oswald, S. L., & Jahera, J. S. 1996. Pre-
 diction of hospital failure: A post-PPS analysis. Hos-
 pital and Health Services Administration, 41: 441-
 460.

 Seago, J. A., & Ash, M. 2002. Registered nurse unions and
 patient outcomes. Journal of Nursing Administra-
 tion, 32: 143-151.

 Shaw, J. D., Gupta, N., & Delery, J. E. 2002. Pay dispersion

 Gerhart, B., & Milkovich, G. T. 1990. Organizational dif-
 ferences in managerial compensation and financial
 performance. Academy of Management Journal,
 33: 663-691.

 Gerhart, B., & Milkovich, G. T. 1992. Employee compen-
 sation: Research and practice. In M. D. Dunnette
 (Ed.), Handbook of industrial and organizational
 psychology, 3: 481-569. Palo Alto, CA: Consulting
 Psychologists Press.

 Goes, J. B., & Park, S. H. 1997. Interorganizational links

 and innovation: The case of hospital services. Acad-
 emy of Management Journal, 40: 673-696.

 Goodstein, J., & Boeker, W. 1991. Turbulence at the top:

 A new perspective on governance structure change.
 Academy of Management Journal, 34: 306-330.

 Huselid, M. A., & Becker, B. E. 2000. Comment on "Mea-

 surement error in research on human resources and
 firm performance: How much error is there and how
 does it influence effect size estimates?" by Gerhart,
 Wright, McMahan, and Snell. Personnel Psychol-
 ogy, 53: 835-854.

 Klaas, B. S., & McClendon, J. A. 1996. To lead, lag or

 match: Estimating the financial impact of pay level
 policies. Personnel Psychology, 49: 121-141.

 Langland-Orban, B., Gapenski, L. C., & Vogel, W. B. 1996.

 Differences in characteristics of hospitals with sus-
 tained high and sustained low profitability. Hospital
 and Health Services Administration, 41: 385-405.

 MacEachern, M. T. 1962. Hospital organization and man-
 agement. Berwyn, IL: Physicians' Record Company.

 Main, B. G. M., O'Reilly, C. A., & Wade, J. 1993. Top
 executive pay: Tournament or teamwork? Journal of
 Labor Economics, 11: 606-628.

 Milkovich, G. T., & Newman, J. M. 2002. Compensation.

 Chicago: Irwin.

 Needleman, J., Buerhaus, P., Mattke, S., Stewart, M., &
 Zelevinsky, K. 2001. Nurse staffing and patient out-
 comes in hospitals. Final report for the Health Re-
 sources and Services Administration,' under contract
 230-99-0021, Harvard School of Public Health, Boston.
 OSHPD. 1991. Accounting and reporting manual for
 California hospitals. Sacramento, CA: Office of
 Statewide Health Planning and Development.

 Pennsylvania Health Care Cost Containment Council.
 2001. Hospital performance report 2001. Harris-
 burg: Pennsylvania Health Care Cost Containment
 Council.

 and workforce performance: Moderating effects of
 incentives and interdependence. Strategic Manage-
 ment Journal, 23: 491-512.

 Solucient. 2000. 100 Top hospitals: National bench-
 marks for success 2000. Evanston, IL: Solucient.

 Tauble, P. 1990. Measuring hospitals by outcomes. Busi-

 ness and Health, 8(1): 20-26.

 Thomas, J. W. 1997. Is patient length of stay related to

 quality of care? Hospital and Health Services Ad-
 ministration, 42: 489-505.

 Venkatraman, N., & Ramanujam, V. 1986. Measurement
 of business performance in strategy research: A com-
 parison of approaches. Academy of Management
 Review, 11: 801-814.

 Williams, M. L., & Dreher, G. F. 1992. Compensation
 system attributes and applicant pool characteristics.
 Academy of Management Journal, 35: 571-595.

 Zach, A. P., Romano, P. S., & Luft, H. S. 1997. Report on

 heart attack outcomes 1994-1996, vol. 1: Users
 guide. Sacramento, CA: Office of Statewide Health
 Planning and Development.

 Mark P. Brown (mpb@bradley.edu) is an assistant pro-
 fessor of management at the Foster College of Business
 Administration, Bradley University. He received his
 Ph.D. in management from Louisiana State University.
 His research focuses primarily on strategic compensation
 issues in healthcare organizations.

 Michael C. Sturman is an associate professor of manage-
 ment at Cornell University's School of Hotel Administra-
 tion and is currently the editor of the Cornell Hotel and
 Restaurant Administration Quarterly. He received his
 Ph.D. from Cornell University's School of Industrial and
 Labor Relations. His current research interests include
 the prediction of individual job performance over time,
 the consequences of compensation decisions, and the
 creation and use of tools for human resource manage-
 ment decision making.

 Marcia Simmering is an assistant professor in the Man-
 agement and Marketing Department at Louisiana Tech
 University. She received her Ph.D. from Michigan State
 University. Her research focuses primarily on training
 and development and on compensation.

 Pfeffer, J., & Langton, N. 1993. The effect of wage dispersion

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:26:11 UTC

All use subject to http://about.jstor.org/terms

