Journal of Operations Management 17 1998 59–75

(cid:14)

.

The TQM Paradox: Relations among TQM practices, plant

performance, and customer satisfaction

Thomas Y. Choi ), Karen Eboch

Department of Management, College of Business Administration, Bowling Green State Uni˝ersity, Bowling Green, OH 43403-0270, USA

Received 14 January 1997; accepted 17 November 1997

Abstract

We empirically examine a mediational model of TQM, in which TQM practices have a direct impact on customer
satisfaction and an indirect impact mediated through plant performance. We adopt a survey approach using the data from
339 manufacturing companies. We first establish convergent validity, discriminant validity, and reliability of the constructs.
We then examine the model using LISREL 8.10. The results suggest paradoxical relations among TQM practices, plant
performance, and customer satisfaction. TQM practices have a stronger impact on customer satisfaction than they do on
plant performance. Further, the plant performance, as described in the mediational model, fails to show a significant impact
on customer satisfaction. This observation is explained based on an institutional argument that states that loose coupling may
occur between TQM practices designed for customer demands and the activities on the plant floor designed for plant
performance. q 1998 Elsevier Science B.V. All rights reserved.

Keywords: Empirical research; Operation strategy; Interdisciplinary; Quality; Performance; Customer satisfaction; Institutional theory;
Supply chain

1. Introduction

US manufacturing firms have faced heightened
challenges from global competitors and a reduced
market share during the past two decades Meredith,
1992; Krajewski and Ritzman, 1996 . To renew their
competitiveness, many firms have adopted the prac-
tices of total quality management TQM , and their
experiences have been detailed in many books and
articles see, e.g., the cases presented in Dean and

(cid:14)

.

(cid:14)

.

(cid:14)

)

Corresponding author. Present address. Arizona State Univer-
sity, College of Business, Department of Management and Depart-
ment of Supply Chain Management, Tempe, AZ 85287-4006,
USA.

(cid:14)

.

(cid:14)

.

Evans, 1994; George and Weimerskirch, 1994; Ross,
1995 . In general, in the literature, TQM is described
as a collective, interlinked system of quality prac-
tices that is associated with organizational perfor-
mance GAO, 1991; Tornow and Wiley, 1991;
Waldman, 1994; Madu et al., 1995 and customer
satisfaction Anderson et al., 1994a,b; Dean and
Bowen, 1994; Reeves and Bednar, 1994; Spencer,
1994 . Further, many authors e.g., Dean and Bowen,
1994; Dew, 1994; George and Weimerskirch, 1994;
Capon et al., 1995r1994; Ross, 1995; Black and
Porter, 1996 implicitly suggested a positive associa-
tion among TQM practices, organization perfor-
mance, and customer satisfaction, by adopting the
framework of the Malcolm Baldrige National Qual-
ity Award in their TQM model; the Baldrige Award

.

(cid:14)

.

0272-6963r98r$ - see front matter q 1998 Elsevier Science B.V. All rights reserved.
PII: S 0 2 7 2 - 6 9 6 3 9 8 0 0 0 3 1 - X

(cid:14)

.

60

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

incorporates these three constructs in the assessment
of TQM in an organization.

.

.

(cid:14)

.

(cid:14)

However, there appears to be ambivalence sur-
rounding this positive association. Conflicting re-
ports have been published regarding the effective-
ness of TQM programs. For instance, although Rate-
gan 1992 reported a 90% improvement rate in
employee relations, operating procedures, customer
satisfaction, and financial performance, Burrows
(cid:14)
1992 reported a 95% failure rate for initiated TQM
programs. McKinsey and company also found that
two-thirds of the TQM programs they examined
were terminated, because these programs did not
lead to expected results Economist, 1992 . Further-
more, the empirical investigation of how much of
organizational performance brought on by TQM
practices, in turn, affects customer satisfaction ap-
pears to be non-existent. Although we found studies
(cid:14)
that associated organizational performance
e.g.,
.
(cid:14)
quality service
and customer satisfaction
e.g.,
.
Tornow and Wiley, 1991; Taylor and Baker, 1994 ,
authors of these studies did not consider the overall
impact of actual TQM practices on this relationship.
If we give credence to the conflicting reports
about TQM, we are forced to consider that TQM
practices may add disappointingly little to organiza-
tional performance, and thus little to the satisfaction
of
to be
performance-conscious. At the same time, we cannot
disregard the mountainous literature, some of which
is cited above, that pointed out TQM as the pathway
to organizational performance and customer satisfac-
tion. In this paper, we intend to add additional
insights into this seemingly paradoxical dynamic of
TQM practices, organizational performance, and cus-
tomer satisfaction. To the best of our knowledge, no
researchers have empirically examined these three
constructs of TQM in a single model. These relation-
ships are depicted as a mediational model see Baron
and Kenny, 1986 in Fig. 1.

customers who are

thought

the

(cid:14)

.

Because the manufacturing industry has led the
quality initiatives Dertouzos et al., 1989; Womack

(cid:14)

Fig. 1. A mediational model of TQM.

.

et al., 1990 , we studied the TQM activities in that
industry. We focused on plant operations, and we
regarded plants as our unit of analysis. Conse-
quently, the term customers refers to industrial cus-
tomers. Therefore,
in which we are
studying the dynamics of TQM is the supply chain
(cid:14)
e.g., Ellram, 1991; Bamford, 1994 that exists up-
stream to the consumer market.

the context

.

2. Literature review

(cid:14)

(cid:14)

(cid:14)

.

(cid:14)

In the special issue of the Academy of Manage-
ment Re˝iew, which was dedicated to ‘Total Quality,’
Dean and Bowen 1994 , in their lead article, offered
an overarching perspective that
the entire quality
management effort must be focused on achieving
customer satisfaction. Three articles that followed
.
echoed this perspective. Reeves and Bednar 1994
suggested that the historical definitions of quality
espouse customer or consumer satisfaction as the
.
ultimate goal of quality management. Spencer 1994
introduced three models of TQM mechanistic, or-
.
ganismic, and cultural
three
models suggest quality as conforming to or satisfy-
ing internal or external customers. Anderson et al.
(cid:14)
1994a,b summarized Deming’s TQM principles and
delineated customer satisfaction as the final outcome
of quality management. Researchers e.g., Waldman,
1994; Madu et al., 1995 have acknowledged orga-
nization performance as another key construct of the
TQM model. McCune 1989 described performance
management as the key source of customer satisfac-
tion. According to the model forwarded by Anderson
et al. 1994b , quality performance outcomes are
driven by quality management practices, which, in
turn, leads to customer satisfaction.

and argued that all

.

(cid:14)

.

(cid:14)

(cid:14)

.

.

Therefore, these theoretical discussions offer gen-
eral support for the significance of the constructs
shown in the mediational model of TQM in Fig. 1:
TQM practices, plant performance, and customer
satisfaction. In the remainder of Section 2, we re-
view more carefully the literature related to these
three main constructs. We examine the extent
to
which authors of the extant literature support or do
not support
the relations among these three con-
structs. Finally, we summarize the literature into
specific propositions.

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

61

2.1. TQM practices

(cid:14)

.

Built on a systems perspective Dean and Bowen,
1994; Hackman and Wageman, 1995 , the Baldrige
Award framework of TQM is used to emphasize the
importance of how different organizational practices,
including such seemingly disparate areas as human
resources management, quality control, and informa-
tion analysis, work together to increase an organiza-
tion’s performance. Many researchers have adopted
the Baldrige Award framework as the basic model of
TQM: Dean and Bowen 1994 used it to explore the
relationship between the principles of TQM and
management theories; Black and Porter 1996 used
it to develop and validate their TQM survey ques-
tions; and Capon et al., 1995r1994 used it to iden-
tify key measures of TQM success. According to the
Baldrige Award framework, there are four areas of
management practices within the TQM system to
assess: management of process quality, human re-
sources management, strategic quality planning, and
information and analysis.

(cid:14)

.

(cid:14)

.

.

(cid:14)

(cid:14)

Management of process quality entails monitor-
ing of work processes and improving operational
variations Feigenbaum, 1951; Juran, 1951; Crosby,
1979; Deming, 1986; Juran, 1989; Anderson et al.,
1994b; Dean and Bowen, 1994; Goetsch and Davis,
1994 . Data are gathered and analyzed, and correc-
tive actions are taken to improve the work process.
When human resource management practices are
used, workers on the shop floor become the center of
the plant’s improvement efforts Deming, 1986; Dean
and Bowen, 1994; George and Weimerskirch, 1994;
Waldman, 1994; Hackman and Wageman, 1995;
Pegels, 1995; Ross, 1995 . In this case, workers’
intellect and skills are cultivated. Employee involve-
ment is encouraged, and management creates a re-
ward system conducive to employee involvement.
Strategic quality planning can be referred to as
designing internal functions to reflect the organiza-
tion’s mission Juran, 1989; Dean and Bowen, 1994;
Goetsch and Davis, 1994 . It is used to keep the
organization focused on the chosen objectives. As
long-term goals are projected by management, the
operational decisions at all levels are made to remain
consistent with these goals. Information and analysis
practices are used to emphasize the importance of
data-based,
factual decision-making Dean and

(cid:14)

.

.

(cid:14)

Bowen, 1994; Hackman and Wageman, 1995 . In
this case, decisions to improve quality and productiv-
ity are made based on concrete data and analysis.
Information from and about customers is collected
and distributed within the organization.

.

2.2. Plant performance

Plant performance refers to quality, cost, and
delivery outcomes of the plant. Examples of specific
measures of plant performance include production
down time, on-time delivery, internal and external
reject rates, costs per unit produced, and inventory
turnover ratio.

(cid:14)

.

(cid:14)

.

(cid:14)

Many authors have suggested that TQM practices
can have a positive impact on a firm’s quality and
productivity results e.g., Goetsch and Davis, 1994;
Pegels, 1995 . For instance, Bounds et al. 1994 and
.
George and Weimerskirch 1994
suggested that
TQM practices should lead to decreased internal and
external product reject rates and production down-
time. TQM practices also should increase the overall
efficiency of plant operation. Based on his experi-
ence, Thomas 1989 claimed that TQM leads to
improvement in total production cycle time, level of
inventories, productivity, and delivery lead time.
However, most of these claims were based on anec-
dotal evidence, and systematic studies correlating
TQM practices and quality and operational results
are rare.

(cid:14)

.

.

.

(cid:14)

.

(cid:14)

There have been a few exceptions. The General
Accounting Office GAO filed a report on the rela-
tionship between quality management practices and
organization performance GAO, 1991 . A study
.
based on survey research by Flynn et al. 1995
established a positive relationship between TQM
practices and plant operation i.e., cycle time im-
provement . Adam 1994 found a strong relation-
ship between quality improvement approaches stat-
istical process control, reward,
and
.
performance quality scrap, rework, inspection, etc. .
More recently, a few authors have presented empiri-
cally developed and validated constructs of TQM
(cid:14)
Ahire et al., 1996; Black and Porter, 1996 . Al-
though they did not offer an empirical argument for
the relationships among the TQM constructs, Black
and Porter 1996 implicitly assumed a positive rela-
tionship by building their instrument based on the
Baldrige Award framework.

training, etc.

(cid:14)
.

(cid:14)

.

(cid:14)

(cid:14)

(cid:14)

(cid:14)

.

.

62

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

.

.

(cid:14)

(cid:14)

However, as alluded to previously, some authors
have argued that TQM has little to do with the actual
improvement of performance results Broetzmann et
al., 1995 , and some view TQM as a fad, which was
discussed by Neal and Tromley 1995 . An Arthur
D. Little survey of 500 executives in US manufactur-
ing and service firms indicated that ‘‘only one-third
believe that TQM made them more competitive’’
(cid:14)
Economist, 1992; Mathews and Katel, 1992 . In a
survey by A.T. Kearney of 100 British firms that had
implemented quality programs, only one-fifth ex-
pressed that their programs had a significant impact
.
on organizational effectiveness Economist, 1992 .
Further, in an American Electronics Association sur-
vey, 63% of the firms reported that TQM practices
failed to reduce defects by 10% or more, even when
these practices had been implemented for more than
.
two and half years Eskildson, 1994 .

.

(cid:14)

(cid:14)

2.3. Customer satisfaction

.

.

(cid:14)

The impact of TQM practices on customer satis-
faction is less disputed than its impact on plant
performance results. Both Deming 1986 and Juran
(cid:14)
1986 promoted customer satisfaction as the ulti-
mate goal of TQM. Deming suggested that the goal
of firms should be to constantly improve their ser-
vices and products for the customers, and Juran
defined quality as fitness for use, or the ability of a
service or product
to satisfy a customer’s needs.
Further, many leading firms such as IBM, Xerox,
and 3M have claimed that their TQM efforts have
contributed to increased customer satisfaction Ross,
1995 . For instance, one of the key effects of TQM
practices has been on employee involvement and
empowerment, which has a positive impact on cus-
(cid:14)
.
tomer
Flood, 1993; Ross, 1995 .
Through empowerment, management avails its work-
ers increased access to information and resources
and delegates decision-making Blau and Alba, 1982;
Ahire et al., 1996 . When empowered employees
come in contact with customers, workers remain
flexible and responsive to satisfying the needs of the
customers.

satisfaction

(cid:14)

(cid:14)

.

.

Dean and Bowen 1994 suggested that the study
of customer satisfaction typically falls under the
domain of marketing. In general, authors of the
marketing literature concur with the observation that
TQM practices lead to customer satisfaction Babich,

(cid:14)

(cid:14)

.

.

indicator of a firm’s overall

1992; Rust and Zahorik, 1993; Anderson et al.,
1994a . They portray customer satisfaction as an
important
financial
health, largely because it is perceived to be a key
indicator of a firm’s market share and profitability.
Simply stated, a satisfied customer will repeat his or
her purchases of the goods or services, increasing a
.
firm’s market share and profits. Zairi et al. 1994
argued that TQM practices lead to improvement of
the bottom-line results such as profits and returns on
assets. It follows, then, that TQM practices will have
a positive impact on the firm’s market share and
profits, although mediated through customer satisfac-
tion. Therefore, there appears to be support for a
positive relationship between TQM practices and
customer satisfaction.

(cid:14)

2.4. Formulation of propositions

There are three relationships portrayed in our
TQM model shown in Fig. 1. We will reemphasize
the main arguments of the literature and state each of
these associations as a formal proposition.

.

(cid:14)

Overall, there is consistent support for a positive
relationship between TQM practices and customer
satisfaction e.g., Deming, 1986; Juran, 1986; Flood,
1993; Anderson et al., 1994b; Dean and Bowen,
1994; Ross, 1995 . However, as discussed previ-
ously, there have been conflicting reports about how
TQM practices lead to the expected performance
results of a firm e.g., Burrows, 1992; Economist,
.
1992; Eskildson, 1994; Broetzmann et al., 1995 .
Regarding the negative reports, authors do not neces-
sarily argue that TQM is ‘bad’ for the firm or it has
no positive impact on the firm; they generally con-
tend that TQM does lead to the performance gains in
quality and operational results, albeit such gains are
less than the expectations of the firms.

(cid:14)

.

(cid:14)

Few authors have addressed the relationship be-
tween performance results and customer satisfaction.
McCune 1989 offered a conceptual model in which
an organization’s performance leads to customer sat-
isfaction. Tornow and Wiley 1991 also argued,
based on an empirical study, that there was a positive
relationship between operational performance and
customer satisfaction. However, the overall relation-
ships they noted are,
in fact, quite weak. They
offered six indicators of organization performance
and seven indicators of customer satisfaction. Of 42

(cid:14)

.

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

63

possible combinations of relationships, only 7 rela-
tionships were significant. Although marketing re-
searchers have conducted studies on the relationship
between performance and customer satisfaction, they
focus mainly on the consumer satisfaction regarding
the performance of the purchased products Tse and
Wilton, 1988; Zeithaml, 1988; Anderson et al.,
1994a,b; Taylor and Baker, 1994 . Therefore, it may
be difficult to draw applicable conclusions for the
industrial purchasing context where the interaction
occurs between two organizations.

(cid:14)

.

.

(cid:14)

Overall, the positive relationships are suggested
among the three constructs in the TQM model e.g.,
Dean and Bowen, 1994; Capon et al., 1995r1994;
Ross, 1995 Black and Porter, 1996 . However, the
levels of support for these relationships vary. In
general, there is less dispute about the impact of
TQM practices on customer satisfaction than the
impact it has on plant performance results. Also, the
strength of the positive relationship between plant
performance, as affected by TQM practices, and
customer satisfaction, is still quite uncertain. In sum,
the level of impact may vary among the three con-
structs of Fig. 1. In this study, the level of impact is
operationalized by the level of correlation coefficient
.
—according to Backstrom and Hursh-Cesar 1981 ,
the level of correlations measures the level of impact
one construct has on the other, as the squared term of
the correlation coefficient represents explained vari-
ance that the associated two constructs have in com-
mon. Therefore, we offer the following propositions
to guide our study.

(cid:14)

Proposition 1: TQM practices ha˝e a strong im-
pact on customer satisfaction.

Proposition 2: TQM practices ha˝e a moderate
impact on plant performance.

Proposition 3: Plant performance has a weak
impact on customer satisfaction.

3. Data collection

3.1. Sur˝ey instrument

A list of TQM activities was compiled based on
the extant literature e.g., Feigenbaum, 1951; Juran,
1951; Crosby, 1979; Deming, 1986; Sashkin and

(cid:14)

(cid:14)

.

Kiser, 1991; Wellins et al., 1993; Dean and Bowen,
1994; Ross, 1995 . The list was categorized into the
four areas of a TQM system as specified in the
Baldrige framework—process quality, human re-
sources, strategic quality planning, and information
and analysis see Appendix A . We studied TQM in
the industrial context e.g., customer as an industrial
buyer in the supply system and focused on the
activities on the shop floor. For example, we probed
for the involvement of workers on the shop floor for
managing ‘process quality’ and addressed such is-
sues as ‘problem-solving techniques are actively used
by the workers on the shop floor’.

.

(cid:14)

.

Once compiled,

the survey form was refined
through a series of reviews by external judges. Oper-
ations management faculty were used as expert judges
for content ˝alidation to determine how well the
chosen items represented the defined constructs. Ex-
ecutive MBA students and plant managers at six
manufacturing sites in the targeted industries were
interviewed while they reviewed the questionnaire to
identify any language ambiguities and perceived
omissions of other TQM practices used in manufac-
turing plants but not included in the survey. The
discrepancies and comments were used to further
refine the instrument.

3.2. Sample

We compiled a list of transportation and electron-
ics parts manufacturers located in Ohio as the target
sample, based on the 1994 Ohio Manufacturer’s
List. The state of Ohio is in the heart of the US
manufacturing belt. According to the Harris Ohio
Industrial Directory, 1995, Ohio is the nation’s third
leading manufacturing state, and, according to the
SSTI Profile-Ohio 1997 , 27.4% of Ohio’s gross
state product GSP comes from manufacturing vs.
18.6% of the GNP. In this regard, data from Ohio
may be more representative than data from smaller
states with less manufacturing emphasis.

(cid:14)
.

.

(cid:14)

The SIC code, which identifies groups of com-
mon manufacturing processes and technologies, was
used to identify the organizations. The actual SIC
codes were selected from the companies in the 3400
to 3700 range of industries, which represents fabri-
cated metal products,
industrial machinery and
equipment, electronic and other electric equipment,
and transportation equipment. Based on the industry

64

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

descriptions provided at the four-digit level, 55 clas-
sifications were selected that related to automotive
and electrical manufacturing.

Plant managers were determined as the most ap-
propriate respondents, because they are most familiar
with their plant’s operating practices and perfor-
mance outcomes. Of the 1679 mailed surveys, 67
were returned as undeliverable. Within two months
of mailing, 339 completed surveys were returned,
which was a 21% response rate.

(cid:14)

.

According to the responses to the demographic
questions regarding principal products and plant size,
the sample was generally representative of the tar-
geted industries, but responding plants were, in gen-
eral, larger than the sample’s reported norms. The
target population had a mean sales of US$23.5 mil-
lion and 183 employees, according to the Ohio Man-
ufacturer’s List 1994 ; however, the survey respon-
dents reported a mean of US$40.8 million and 286
employees. It
is possible that plant managers of
larger companies had more readily accessible data
and were able to take the time to complete and return
the surveys. It is also possible that some organiza-
tional growth had occurred, because there was a
.
two-year gap between the database figures 1993
and survey results 1995 . According to the Ohio
Department of Development, Ohio showed the high-
est manufacturing growth among all 50 states in the
United States during this period.

(cid:14)

(cid:14)

.

4. Analysis and results

We began the measurement analysis by first es-
tablishing the convergent validity and discriminant
validity of the three key constructs—TQM practices,
plant performance, and customer satisfaction. We
then proceeded to assess the instrument’s reliability
or the ability of its scales to consistently yield the
same response. We assessed construct validity or
extent to which the items in the scale measured one
dominant dimension. Once the scales were deter-
mined to be reliable and valid, a correlation matrix
was constructed for all items under TQM practices,
plant performance, and customer satisfaction.

We recognized that the model shown in Fig. 1 is a
mediational model, and each of the three constructs
has multiple indicators attached. Baron and Kenny

.

(cid:14)
1986 recommended using a structural modeling
technique to examine a mediational model with mul-
tiple indicators. Therefore, we ran a structural model
using LISREL 8.10. We used the final correlation
matrix as the input in the LISREL run.

4.1. Con˝ergent and discriminant ˝alidity

Confirmatory factor analysis was conducted to
address the convergent and discriminant validity of
the constructs. We first examined the convergent
validity of all TQM scales to their respective con-
structs—process quality, human resource manage-
ment, strategic quality planning, and information and
loading at
analysis. All scales showed significant
.
0.05 level e.g., their t-values were greater than 2.0 .
We aggregated the scores for all four TQM con-
structs, after reversing the scores of the reverse-scaled
.
indicators see Appendix A .

(cid:14)

(cid:14)

We then proceeded to examine the convergent
and discriminant validity of
the three key con-
structs–TQM practices with four indicators, plant
performance with 10 indicators, and customer satis-
faction with nine indicators. All indicators showed
significant loading except two under plant perfor-
.
mance on-time delivery and inventory turnovers ,
which were subsequently dropped from further anal-
ysis. The results, as shown in Table 1, demonstrate
the convergent validity of the constructs.

(cid:14)

.

To examine the discriminant validity, the uncon-
strained model and the constrained models were
compared—each model has three latent constructs
(cid:14)TQM practices, plant performance, and customer
satisfaction . The unconstrained model allows the
correlation between all three pairs of the three con-
structs to vary, and the constrained model fixes one
of the three pairs to 1.0—in essence, the constrained
model converts a three-construct model into a two-
construct model. If the unconstrained model is more
parsimonious than each of three constrained models,
based on the x2 statistic, we establish that the two
models are different; thus, the correlation of a con-
strained pair should be allowed to vary or should be
a value less than 1.0. In other words, the x2 for the
constrained model are compared with the x2 for the
unconstrained model Anderson and Gerbing, 1988;
Podsakoff and MacKenzie, 1994 . Significantly lower
x2 for the unconstrained models would indicate that

(cid:14)

.

Table 1
Convergent validity of constructs

Constructs

X 1

X 2

X 3

X4

X5

X6

X 7

X 8

X 9

Range of t-values

TQM practices
Plant performance
Customer satisfaction

0.68 0.05
0.58 0.06
0.59 0.05

(cid:14)
(cid:14)
(cid:14)

.
.
.

0.66 0.05
0.70 0.06
0.62 0.05

(cid:14)
(cid:14)
(cid:14)

.
.
.

0.76 0.05
0.16 0.06
0.55 0.05

(cid:14)
(cid:14)
(cid:14)

.
.
.

0.62 0.05
0.68 0.06
0.55 0.05

(cid:14)
(cid:14)
(cid:14)

.
.
.

0.29 0.06
0.61 0.05

(cid:14)
(cid:14)

.
.

0.37 0.06
0.48 0.06

(cid:14)
(cid:14)

.
.

0.36 0.06
0.56 0.05

(cid:14)
(cid:14)

.
.

0.37 0.06
0.29 0.06

(cid:14)
(cid:14)

.
.

0.68 0.05

(cid:14)

.

11.42–14.70
5.21–13.31
5.04–13.13

T
Y

.

.

C
h
o
i
,

K

.

E
b
o
c
h
r
J
o
u
r
n
a
l

o
f

O
p
e
r
a
t
i
o
n
s

M
a
n
a
g
e
m
e
n
t

1
7

(
1
9
9
8
)

5
9
–
7
5

6
5

66

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

Table 2
Discriminant validity of constructs

Unconstrained model
x s578 d.f.s186

2

Constrained pair

TQM practices— plant performance
TQM practices–customer satisfaction
Plant performance–customer satisfaction

2

Constrained model
x s829 d.f.s187
x s717 d.f.s187
x s827 d.f.s187

2

2

2

x difference

a

Difference in d.f.

251
249
139

1
1
1

a

i

.
Significant at p -0.05 after adjusting the a-level for the number of tests performed Anderson and Gerbing, 1988 .
For instance, a s1 y 1ya , where a is the significance level
a is the adjusted significance level that should be used for each test, which in our case was computed to be 0.01 for a conservative
measure.

(cid:14)
i.e., 0.05 and t is the number of tests, which in our case is 3.

.t

(cid:14)

(cid:14)

.

o

i

o

.

each correlation between pairs is less than 1.0
(cid:14)
Bagozzi et al., 1991 , and that the constructs are
empirically distinct, rendering support for the dis-
criminant validity of the constructs. In our case, for
all three pairs of constructs, the x2 for the uncon-
strained model was significantly less than the x2 for
the constrained model, as shown in Table 2.

4.2. Reliability and ˝alidity of scales

Our focus was then turned to examine more
closely the reliability and validity of the scales. We
accepted the results of the confirmatory analysis and
left out the two plant performance indicators that
lacked convergent validity. We examined the internal
consistency of all three constructs first by a factor
analysis and, second, by reliability testing of Cron-
bach’s alpha. Our approach hereafter was modeled
(cid:14)
1994 who used largely ex-
after Flynn et al.

.

Table 3
Overall internal consistency of scales

ploratory analysis to examine the scales. Bagozzi et
al. 1991 suggested that confirmatory analysis and
exploratory analysis can supplement each other.

(cid:14)

.

the question item, ‘quality data just

As alluded to previously, several items were de-
signed to be reverse-scored, and they were modified
accordingly before any scale analysis was done. For
example,
to
show to the customers’, was considered to reflect an
undesirable practice; therefore, to maintain the con-
sistency with the other questions, its direction was
reversed. Appendix A provides a general description
of the final items used in the scales. A minus sign is
shown next to the items that had a reverse scaling.

Each of the scales associated with TQM practices,
plant performance, and customer satisfaction were
analyzed separately. All
the indicators included
within each of the individual constructs were thought
to load together as one factor, so no varimax rotation
was needed during the factor analysis. Table 3 iden-

Scale title

Number of respondents

Cronbach’s alpha

Number of items in scale

Number of items deleted

TQM practices
Process quality
Human resource
Strategic quality planning
Information and analysis

Plant performance
Quality
Delivery
Cost

Customer satisfaction
Quality
Delivery
Cost

310
279
304
250

306
282
296

304
319
327

0.69
0.78
0.92
0.71

0.73
0.48
0.63

0.73
0.73
0.61

5
7
8
7

3
2
3

4
3
2

1
2
0
1

0
0
0

0
0
0

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

67

Table 4
Internal consistency by ownership and industry

Scale title

Plant ownership

US

n

264
235
259
213

263
255

264
274
280

TQM practices
Process quality
Human resource
Strategic quality planning
Information and analysis

Plant performance
Quality
Cost

Customer satisfaction
Quality
Delivery
Cost

Non-US

Industry

Auto

Electronics

Metal stamping
and coating

a

0.67
0.75
0.92
0.69

0.72
0.61

0.73
0.74
0.61

n

37
37
36
31

38
35

34
38
39

a

0.77
0.88
0.91
0.80

0.81
0.48

0.68
0.54
0.48

n

111
98
109
101

116
111

106
117
114

a

0.72
0.79
0.91
0.77

0.75
0.62

0.68
0.73
0.50

n

99
90
98
76

95
94

98
97
105

a

0.71
0.78
0.91
0.67

0.70
0.68

0.67
0.76
0.72

n

78
73
79
58

77
73

80
84
87

a

0.55
0.78
0.93
0.64

0.73
0.55

0.80
0.64
0.60

tifies the number of respondents, alpha score, and the
number of items that loaded onto each scale. The
alpha scores ranged from 0.92 for TQM strategic
quality planning to 0.48 for delivery results. Al-
though an alpha of 0.5 may be acceptable Hair et
al., 1995 , following the practice of Flynn et al.
(cid:14)
1994 , an alpha of 0.6 and above was considered an
effective reliability level for judging a scale of this
type. Therefore, the delivery aspect of quality and
operational results construct with an alpha value of
0.48 was eliminated.

(cid:14)

.

.

(cid:14)

To further examine the scales we used, an addi-
tional analysis using Cronbach’s alpha was com-
pleted through which we analyzed the scales’ inter-
nal consistency by ownership and industry of the
respondents see Table 4 . The industry types were
broken into three categories to reflect the identifica-
tion provided by the plant managers when they
identified their core businesses. Metal stamping and
coating was an industry designation separated from
auto and electronics industries by the respondents.
This distinction was, therefore, carried over into the

.

Table 5
Factor analysis by scale

Scale title

No. of
factors

Eigen value

Factor loadings
Item a1

Item a2

Item a3

Item a4

Item a5

Item a6

Item a7

Item a8

TQM practices
Process quality
Human resource
Strategic quality
planning
Information and
analysis

1
1
1

1

Plant performance
Quality

1

Customer satisfaction
1
Quality
Delivery
1

2.28
2.37
5.11

2.14

1.96

2.23
1.95

0.52
0.75
0.77

0.72

0.84
0.78
0.83

0.78

0.66
0.76
0.87

0.70

0.64
0.79
0.74

0.68

0.87

0.75

0.80

0.74

0.78

0.85

0.79

0.73
0.80

0.76
0.84

0.72
0.78

0.78

Table 6
Correlation matrix for TQM, performance, and customer satisfaction

TQM

Performance results

Customer satisfaction

Process quality

Human resource

Strategic quality planning

Information and analysis

Quality

Quality

Delivery

TQM practices
Process quality
Human resource
Strategic quality planning
Information and analysis

y
0.56)))
0.53)))
0.38)))

y
0.60)))
0.53)))

y
0.66)))

0.13)

0.13)

0.090

0.35)))
0.29)))

0.40)))
0.31)))

0.43)))
0.27)))

Plant performance
Quality

Customer satisfaction
Quality
Delivery

) p-0.05.
)) p-0.01.
))) p-0.001.

y

0.13)

0.41)))
0.34)))

y

0.080
0.083

y
0.52)))

6
8

T
Y

.

.

C
h
o
i
,

K

.

E
b
o
c
h
r
J
o
u
r
n
a
l

o
f

O
p
e
r
a
t
i
o
n
s

M
a
n
a
g
e
m
e
n
t

1
7

(
1
9
9
8
)

5
9
–
7
5

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

69

analysis. If the resulting ownership and industry
alphas were not consistently above the 0.6 level,
demonstrating the validity and reliability of the scales
among the different subcategories of respondents, the
scale was dropped from further analysis.

The final scales and the strength of the factor
loading on to each dimension are provided in Table
5. The process quality factor included maintenance
issues, problem-solving activities, and usage of qual-
ity data. The human resources factor included the
items of rewards, training, idea generation, and feed-
back. The strategic quality planning factor was the
strongest
in terms of indicators holding together,
which ranged from top management commitment
and mission to production layout issues. The infor-
mation and analysis factor included the items involv-
ing data tracking, role of data in decision-making,
and plant–customer interface. The cost and delivery
factors were dropped from the performance results.
Only indicators of quality results maintained their
measurement integrity external reject rate, internal
reject rate, and product downtime . Also, the cost
factor was eliminated from the customer satisfaction
construct, but measurements of quality e.g., reliabil-
ity, technical innovation and delivery e.g., consis-
tent delivery, short delivery lead times were re-
tained. The items that remained for further analysis
are italicized in Appendix A.

(cid:14)
(cid:14)

(cid:14)

.

.

.

4.3. Relationships in the mediational model of TQM

Once the scales were determined as reliable and
valid, correlation coefficients for the TQM practices,
plant performance, and customer satisfaction mea-
sures were determined using the Pearson product
coefficients. Table 6 shows the resulting r and p
values based on a two-tailed t-test. All intracorrela-
tions within the TQM practices and customer satis-
faction constructs were significant at ps0.01 level.
Because it had only one factor, there were no intra-
correlations within the quality indicator of plant per-
formance. All intercorrelations were positive, but not
all were significant.

Using this correlational table as input, a structural
model was run using LISREL 8.10. Because there
was only one indicator attached to plant performance
as shown in Table 6, the residual variance for that
indicator was fixed to zero to run the program. The

Fig. 2. Correlations within the mediational model of TQM.

(cid:14)

.

(cid:14)

LISREL estimations were completed after 24 itera-
tions. Based on maximum likelihood estimations, the
linkages between TQM practices and plant perfor-
mance and between TQM practices and customer
satisfaction showed significant t values at 2.50 and
6.52, respectively. However,
the linkage between
plant performance and customer satisfaction was not
significant with a t value at 0.13. The correlations
among the three constructs are shown in Fig. 2. The
present model showed a good fit—the comparative
fit index CFI of Bentler 1990 was 0.96, and the
Tucker and Lewis 1973 index TLI was 0.94. The
x statistic was 38.31 d.f.s12, p -0.001 , which
failed to achieve non-significance. However, this is
not necessarily an indicator for poor fit, because
models with good fit are known to be falsely rejected
by x2 tests due to bias stemming from either non-
normality or sample size or both Podsakoff and
MacKenzie, 1994; Rich, 1997 . In this regard, the
CFI and TLI are found to be resistant to this bias
(cid:14)
Marsh et al., 1988 , and since CFI and TLI are well
above the recommended level of 0.90, the model is
considered to be a reasonable representation of the
.
data Hair et al., 1995 .

.
(cid:14)

(cid:14)

.

.

(cid:14)

(cid:14)

.

2

.

.

(cid:14)

5. Discussion

These results offer general support for our propo-
sitions. As shown in Fig. 2, all correlations among
the three constructs in the model are positive. TQM
practices are significantly correlated at the 0.05 level

70

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

.

.

(cid:14)

.

.

(cid:14)

(cid:14)

Zucker, 1987; Scott and Meyer, 1994 . According to
the institutional theory, organizations are dependent
.
on external constituencies e.g., customers
for re-
sources. In order to ensure the continued flow of the
needed resources e.g., orders , organizations con-
form to the wishes of the external constituencies
(cid:14)
e.g., implementing TQM practices . It is believed
that
this type of conformance leads to increased
goodwill and legitimacy with external constituencies
and, thus, ensures the organization’s long-term sur-
vival Meyer and Rowan, 1977; DiMaggio and Pow-
ell, 1983 . However, an organization’s internal goal
.
for performance e.g., meeting productivity targets
and external demands for conformance e.g., imple-
menting quality practices may initially conflict; for
.
instance, generating statistical process control SPC
data may actually slow down the production line. As
a defense mechanism to overcome the conflict, the
managers will try to ‘loosely couple’ Meyer and
Rowan, 1977 the activities of the technical core
(cid:14)
i.e., production activities on plant floor and the
(cid:14)
i.e., compiling and sending
administrative actions
SPC data to the customer . In other words,
the
activities of the technical core and the administrative
level are treated, at least initially, as independent
components of management.

(cid:14)

(cid:14)

.

(cid:14)

(cid:14)

.

.

.

with customer satisfaction with the correlation of
0.63. TQM practices are significantly correlated also
with plant performance at the 0.05 level, although at
a considerably weaker correlation of 0.15. However,
the link between plant performance and customer
satisfaction shows a correlation of 0.10, but it failed
to show significance at the 0.05 level. Although the
correlations are all positive, different strengths of
correlations appear among the constructs.

Therefore, the results substantiate the suspected
TQM paradox regarding the relations among TQM
practices, plant performance, and customer satisfac-
tion. We offer the following explanation as the pri-
mary reason for this paradox: Manufacturing plants
are as much an entity of performance that seeks
quality and efficiency as an entity of institutionaliza-
tion and political dynamics that seeks legitimacy and
goodwill of the customers. We explicate this point in
the remainder of this paper.

Consider the two correlations involving TQM
practices. They suggest that TQM practices have a
positive impact on customer satisfaction and plant
performance; however, there is a rather large dis-
crepancy in the magnitude of correlations between
these two relationships. What are the causes of such
differences in the relationships among the con-
structs?

A few authors e.g., Choi and Wasti, 1995; Neal
and Tromley, 1995 pointed out that many manufac-
turing plants had to implement TQM practices be-
cause their industrial customers explicitly demanded
them to do so. This view is entirely consistent with
the supply chain management literature that suggests
industrial customers as the driver of quality dissemi-
nation across the supply chain Ellram, 1991; Bam-
ford, 1994; Raia, 1994; Purchasing, 1995 . If so,
from the plant managers’ perspective, the most im-
mediate objective is to satisfy their industrial cus-
tomers by complying with what they ask for. There-
fore, when these managers implement TQM prac-
tices that are promoted by their customers,
they
perceive what they are doing is more directly related
to the customer satisfaction than to the plant’s per-
formance.

(cid:14)

.

This type of phenomenon can be studied further
through an ‘institutional’ perspective that has roots
in sociology and organization theory e.g., Meyer
and Rowan, 1977; DiMaggio and Powell, 1983;

(cid:14)

(cid:14)
.

.

(cid:14)

The plant manager may eventually see the bene-
fits of requested quality practices e.g., SPC to the
plant performance but will continue to perceive that
the primary objective of implementing the requested
quality practices was to satisfy the customer. Sup-
pose a customer asks a plant to implement SPC, so
the plant manager sends the workers to the training
course and installs the computer system to collect
and display SPC data. Independent of how well SPC
has been integrated into production and how well it
is being used to control quality during production,
the customer observes the implementation of SPC—
the relevant equipment and the data displayed on
screen during visits to the supplier plant. In the eyes
of the customer, the supplier plant has complied the
request; therefore, the customer is satisfied the strong
correlation between TQM practices and customer
satisfaction . The plant manager considers some ben-
efits of SPC; for example, the quality control techni-
cians have more data available for troubleshooting
purposes the significant but weaker correlation be-
.
tween TQM practices and plant performance .

(cid:14)

(cid:14)

.

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

71

(cid:14)

.

Once TQM practices are implemented e.g., sug-
gestion programs, quality circles, display of ‘before
and after’ pictures of improvements , they are con-
ducive to direct observations during plant visits by
customers. However, performance results such as
internal or external reject rates must be accumulated
over a period of time, and it may be that what is
more visually immediate to the customers has a more
direct impact on their level of satisfaction. Therefore,
as evidenced in our data i.e., plant managers per-
ceived lack of relationship between plant perfor-
mance and customer satisfaction , plant managers
may perceive customer satisfaction is driven less by
their performance results than by their conformance
to the customer’s requests. At the same time, the
plant managers know that if they did not have the
required performance they would jeopardize the
long-term relationships with the present customers.

(cid:14)

.

This observation brings us to the last linkage that
was not statistically significant—the relationship be-
tween the plant performance and customer satisfac-
tion. Given that there is a loose coupling between
what plants do to increase plant performance and
what
they do to satisfy the customer, as argued
above, the plant manager would have difficulty see-
ing the immediate relationship between plant perfor-
mance and customer satisfaction. After all, cus-
tomers seem to take satisfaction from seeing the
plants conform to their requests—the implementa-
tion of TQM practices. In other words, the part of
plant performance improvement
is gained
through the implementation of TQM practices is
thought to lead to little impact on customer satisfac-
tion. Statistically speaking,
the variance of plant
performance that is explained by the TQM practices
shows a statistically insignificant level of explained
variance for customer satisfaction.

that

In summary, the institutional interpretation of the
results offer insights into the paradoxical dynamics
of TQM practices in plants. Powerful institutional
actors such as industrial customers promote TQM
practices, and their actions are sanctioned and rein-
forced by the professional societies, universities, and
governmental units. Consequently, plant managers
succumb to this pressure and call for compliance.
Plants duplicate the TQM practices, what
institu-
tional theorists call ‘legitimated elements,’ into their
structures. This act of conformance leads to customer

fortuitously matches

satisfaction, but it has less direct impact on plant
performance. However, the plant may gain perfor-
mance benefits, albeit haphazardly, when their im-
plementation
the technical
needs of the plant. In other words, because such
changes were not driven by the internal needs justi-
fied by the technical reasoning but by external needs
justified by the institutional reasoning, their impact
on the plant performance will occur on a ‘hit-or-miss’
basis.

This observation may offer one explanation for
why some organizations’ TQM initiatives may have
led to failures, as discussed in the early part of this
paper. If we accept the argument that the dissemina-
tion of TQM practices followed institutional dynam-
ics and the impact of TQM practices on the plant
performance occurred haphazardly, it is not surpris-
ing that some firms may have benefited from TQM
practices and some firms have not. We are not
suggesting here that TQM may be harmful for the
organization in some cases; we are arguing, how-
ever, that part of the reason why some firms have not
reaped the benefits of TQM practices is because the
motivation for implementing TQM was external or
institutional, and they have not been able to apply
the TQM practices to their operations on the shop
.
floor or ‘technical core’ Meyer and Rowan, 1977 .
In this paper, we have described an empirical
examination of the relations among the key con-
structs of TQM and presented an institutional argu-
ment for the results. The underlying assumption
behind this argument is that the industrial customers
have been the most salient source behind the said
institutionalization process. We believe this is a rea-
sonable assumption that follows from the literature;
however, we understand that the degree of customer’s
promotion of TQM practices may vary from one
situation to another, and there are other institutional
actors in the environment government, professional
organizations, etc. , a point illustrated further in the
section on future research.

(cid:14)

(cid:14)

.

A source of potential weakness of this paper is the
perceptual measures of plant quality performance
and customer satisfaction. Most firms now collect
performance data, and it may be possible to gain
more objective measures from plants. Customer sat-
isfaction data also would be more reliable if it came
from the customers rather than plant managers who

72

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

cater to those customers. However, firms are typi-
cally reluctant to disclose exact figures of their per-
formance data, but plant managers are well ac-
quainted with the performance data and could give
us an accurate assessment. Also, it would have been
a daunting task to track down and receive feedback
from the customers of hundreds of plants. For any
study, there is a trade-off between the sample size
and obtainment of objective performance results and
customer satisfaction data e.g., the larger the sam-
ple, the more difficult it would be to receive cus-
tomer satisfaction data from the matching customer
firms . We balanced this trade-off by using plant
managers as respondents because they would be the
most familiar with both performance data and cus-
tomer satisfaction.

(cid:14)

.

.

(cid:14)

The potentially damaging weakness is the issue of
the common method variance Avolio et al., 1991 —
in our case, data for all three constructs came from
one respondent. Contending with the common meth-
ods variance was a conscious choice on our part,
because we had to consider the trade-off between the
number of plants we surveyed versus getting multi-
ple respondents from each plant. Given the con-
straint, we felt that plant managers would be the
correct people to inform us about all three constructs
—TQM practices, plant performance, and customer
satisfaction. However, when we received the data,
we had to examine the effects of common method
variance. The confirmatory analysis gave us a strong
result validating the independence of the three con-
structs. Therefore, although we did not solve the
problem of the common method variance, we were
reasonably confident that all three constructs were
independent of one another. From the onset, our
intent was to explore the topic in an uncharted area
and to examine the puzzling relationships among
TQM practices, plant performance, and customer
satisfaction. Even with the stated weaknesses, we
believed that we gained a glimpse of the dynamics
that are described confusingly in the literature.

We have only scratched the surface of the com-
plex dynamics of institutionally driven quality initia-
tives. As discussed in Section 6, our results have
implications for other externally driven programs,
such as ISO 9000. Research conclusions, consistent
with our findings, are beginning to appear in publica-
tions. For instance, Terziovski et al. 1997 failed to

(cid:14)

.

find a significant effect of ISO 9000 on organiza-
tional performance. Then, what should the manage-
ment do? How could the management internalize this
type of externally driven changes to reap the poten-
tial performance benefits? Or do we just have to bite
the bullet and concede that
the benefits of these
externally driven programs end at the institutional
level and have little to no consequences on plant
performance?

6. Implications for future research

.

(cid:14)

This study revealed that the implementation of
TQM practices in manufacturing plants has been
geared more for customer satisfaction than for plant
performance. This observation renders support for
the institutional argument and suggests that there is a
loose coupling Meyer and Rowan, 1977 taking
place on the shop floor. At least theoretically, this
type of loosely coupled state represents a ‘wasteful’
practice—it is wasteful to implement TQM practices
mainly for show or to please the customer. We must
question, then, what the managers of manufacturing
plants and the industrial customers can do to mini-
mize the expenditure of precious corporate resources
that have unclear implications for plant performance.
Furthermore, the future researchers should consider
the organizational dynamics of initiatives that are
similar to TQM, for example, ISO 9000 or QS 9000.
These initiatives are unilaterally imposed on the
companies by strong institutional pressures. Will we
observe similar loose coupling in these instances?
Research evidence already suggests in the affirma-
tive Terziovski et al., 1997 . Then, what would be
the efficiency implications of such initiatives?

(cid:14)

.

Related to the organizational implications of insti-
tutionally induced changes is the question of the
degree of institutionalization process. How many
TQM practices are implemented because of customer
requests, and who else in the environment beside
customers can promote TQM practices? It is cer-
tainly possible that a the implementation of TQM
can follow a technical process based on internal
reasons rather than institutional reasons and b the
pressure can come not only from the industrial cus-
tomers but also from professional organizations and
the mass media. In the future, researchers could

(cid:14) .

(cid:14) .

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

73

.

(cid:14)
investigate how different environmental
technical
and institutional pressures impinge on manufactur-
ing plants and relate the organizational conse-
quences. Also, since an institutional environment can
be viewed as being fragmented DiMaggio, 1988 , it
would be interesting to investigate the different sec-
tors of institutional fields that have promoted TQM
practices and their impact on TQM practices in plant
operations.

(cid:14)

.

We believe the implementation of TQM practices
and the impact that these practices have on plant
performance entail a dynamic process. First, as was
argued, plants may discover over time the benefits of
externally induced changes and,
thus, reduce the
degree of loose coupling that existed initially. In
future studies that investigates the impact of TQM
on performance and customer satisfaction, we would
need to include time into our model. For instance,
the mapping of the life cycle of TQM implementa-
tion can be a useful focus, and testing time as a
moderating as opposed to mediating variable be-
tween TQM practices and customer satisfaction can
also yield interesting results. In particular, during the
early phase of the TQM implementation, outcome
measures plant performance and customer satisfac-
tion and TQM practices will interact heavily while
plant managers and workers follow a learning curve.
Therefore, the performance data and customer satis-
faction data collected during this period may be very
noisy. One way to overcome the impact of the noise
would be to consider more direct measurement of
plant performance and customer satisfaction rather
than a perceptual measurement.

.

(cid:14)

(cid:14)

.

Appendix A. List of indicators included in the
survey

A.1. TQM practices

A.1.1. Process quality

Worker in˝ol˝ement in machine maintenance)
Problem-sol˝ing by workers
Continuous impro˝ement
Reactive maintenance by mechanics y ))
Problem sol˝ing primarily by technical people
)y
(
Quality data just to show to customers y
)

(cid:14)

.

(

A.1.2. Human resources

(cid:14)

Reward for quality
New skill acquisition
Rewards based on seniority y
.
Impro˝ement suggestions
Timely feedback on suggestions
Profit sharing program
Team-based rewards
Performance data shared with workers
Financial data shared with workers

A.1.3. Strategic quality planning

Quality as top priority
Top management commitment
Long-term focus
Production layout according to strategic goals
Organization support for quality
Understanding of mission and ˝ision
Objecti˝es for quality performance
Intermediate goals

A.1.4. Information and analysis

Workers’ use of statistical process control
SPC data used for machine maintenance
Tolerance specifications driving the production
Easy access to company database
Factual decision making
Customer input on quality impro˝ements
Tracking and analyzing customer satisfaction
Target-based quality

A.2. Plant performance

A.2.1. Quality

Production down time y
)
External reject y
)
(
Internal reject y
)
(

(

A.2.2. Deli˝ery
On-time delivery
Flow time y
.
Machine cycle time y
.

(cid:14)

(cid:14)

A.2.3. Cost

Costs per units produced y
.
Work-in-process inventory y
.
(cid:14)
Weeks of raw materials supply y
.
Inventory turnover ratio

(cid:14)

(cid:14)

74

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

A.3. Customer Satisfaction

A.3.1. Quality

Product reliability
Technical inno˝ation
Rapid design change
Conformance to specifications

A.3.2. Cost

Cost-reduction capability
Low price for customer

A.3.3. Deli˝ery

Consistent deli˝ery
Short deli˝ery lead time
Rapid ˝olume changes
)Italics are the indicators that remained after
validity and reliability tests and, therefore, were used
in the final analysis.

))Indicators with y signify reverse scaling.

(cid:14)

.

References

Adam, E.E., 1994. Alternative quality improvement practices and
organization performance. J. Operations Manage. 12, 27–44.
Ahire, S.L., Golhar, D.Y., Waller, M.A., 1996. Development and
validation of TQM implementation constructs. Decision Sci. J.
27, 23–56.

Anderson, E.W., Fornell, C., Lehmann, D.R., 1994a. Customer
satisfaction, market share, and profitability: findings from
Sweden. J. Marketing 58 3 , 53–66.

(cid:14) .

Anderson, J.C., Gerbing, D.W., 1988. Structural Equation Model-
ing in Practice: A Review and Recommended Two-step Ap-
proach, 103, pp. 411–423.

Anderson, J.C., Rungtusanatham, M., Schroeder, R.G., 1994b. A
theory of quality management underlying the Deming manage-
ment method. Acad. Manage. Rev. 19, 472–509.

Avolio, B.J., Yammarino, F.J., Bass, B.M., 1991. Identifying
common methods variance with data collected from a single
source: an unresolved sticky issue. J. Manage. 17 3 , 571–587.
Babich, P., 1992. Customer satisfaction: how good is good enough?

(cid:14) .

Quality Prog. 25 12 , 65–67.

(cid:14)

.

Backstrom, C.H., Hursh-Cesar, G., 1981. Survey Research. Wiley,

New York.

Bagozzi, R.P., Yi, Y., Phillips, L.W., 1991. Assessing construct
validity in organizational research. Admin. Sci. Q. 36, 421–
458.

Bamford, J., 1994. Driving America to tiers. Financial World,

163, pp. 24–27.

Baron, R.M., Kenny, D.A., 1986. The moderator-mediator vari-
able distinction in social psychological research: conceptual,

strategic, and statistical considerations. J. Pers. Social Psychol.
51 6 , 1173–1182.

(cid:14) .

Bentler, P.M., 1990. Comparative fit indexes in structural models.

Psychol. Bull. 107, 238–246.

Black, S.A., Porter, L.J., 1996. Identification of the critical factors

of TQM. Decision Sci. J. 27, 1–22.

Blau, J.R., Alba, R.D., 1982. Empowering nets of participation.

Admin. Sci. Q. 27, 363–379.

Bounds, G., Yorks, L., Adams, M., Ranney, G., 1994. Beyond
Total Quality Management: Toward Emerging Paradigm. Mc-
Graw-Hill, New York.

Broetzmann, S.M., Kemp, J., Rossano, M., Marwaha, J., 1995.
Customer satisfaction—lip service or management tool? Man-
aging Service Quality 5, 13–18.

Burrows, P., 1992. TQM reality check: It works, but it’s not cheap

or easy. Electron. Bus. 18, 47–54.

Capon, N., Kaye, M., Wood, M., 1995 or 1994. Measuring the
success of a TQM programme. International Journal of Quality
Reliability Management, 12, pp. 8–22.

Choi, T.Y., Wasti, S.N., 1995. Institutional pressures and organi-
zational learning: American-owned automotive parts suppliers
and Japanese shop floor production methods. In: Liker, J.,
Ettlie, J., Campbell, J. Eds. , Engineered in Japan: Japanese
Technology Management Practices. Oxford Univ. Press, New
York.

(cid:14)

.

Crosby, P.B., 1979. Quality Is Free. Penguin, New York.
Dean, J.W., Bowen, D.E., 1994. Management theory and total
quality: improving research and practice through theory devel-
opment. Acad. Manage. J. 19, 392–418.

Dean, J.W., Evans, J.R., 1994. Total Quality: Management, Orga-
nization, and Strategy. West Publishing, St. Paul, Minneapolis.
Deming, W.E., 1986. Out of the Crisis. MIT Press, Cambridge,

MA.

Dertouzos, M.L., Lester, R.K., Solow, R.M., 1989. Made in
America: Regaining the Productive Edge. MIT Press, Cam-
bridge, MA.

Dew, J.R., 1994. Measuring Total Quality Management. Tapping

Network J. 5, 6–9.

DiMaggio, P., 1988. Interest and agency in institutional theory. In:
Zucker, L. Ed. , Institutional Patterns and Organizations:
Culture and Environments. Ballinger, Cambridge, MA.

(cid:14)

.

DiMaggio, P.J., Powell, W.W., 1983. The iron cage revisited:
institutional isomorphism and collective rationality in organi-
zational fields. Am. Soc. Rev. 48, 147–160.

Economist, 1992. April 18, p. 67.
Ellram, L., 1991. Supply chain management: the industrial organi-
sation perspective. Int. J. Phys. Dist. Logistics Manage. 21,
12–22.

Eskildson, L., 1994. Improving the odds of TQM’s success.

Quality Prog. 27, 61–63.

Feigenbaum, A.V., 1951. Total Quality Control: Engineering and

Management. McGraw-Hill, New York.

Flood, R.L., 1993. Beyond TQM. Wiley, New York.
Flynn, B.B., Sakakibara, S., Schroeder, R.G., 1995. Relationship
between JIT and TQM: practices and performance. Acad.
Manage. J. 38, 1325–1360.

Flynn, B.B., Schroeder, R.G., Sakakibara, S., 1994. A framework

T.Y. Choi, K. EbochrJournal of Operations Management 17 1998 59–75

(

)

75

for quality management research and an associated measure-
ment instrument. J. Operations Manage. 11, 339–366.

G.A.O., 1991. Management Practices: US Companies Improve
Performance through Quality Efforts. General Accounting Of-
fice, Washington, D.C.

George, S., Weimerskirch, A., 1994. Total Quality Management:
Strategies and Techniques Proven at Today’s Most Successful
Companies. Wiley and Sons, New York.

Goetsch, D.L., Davis, S., 1994. Introduction to Total Quality:
Quality, Productivity, and Competitiveness. Merrill, New York.
Hackman, J.R., Wageman, R., 1995. Total quality management:
empirical, conceptual, and practical issues. Admin. Sci. Q. 40,
309–342.

Hair, J.F., Anderson, R.E., Tatham, R.L., Black, W.C., 1995.
Multivariate Data Analysis, Prentice-Hall. Englewood Cliffs,
NJ.

Harris Ohio Industrial Directory, 1995. Harris Publishing, Twins-

burg, OH.

Juran, J.M., 1951. Quality Control Handbook. McGraw-Hill, New

York.

Juran, J.M., 1986. Quality Trilogy. Quality Progress, August,

19–24.

Juran, J.M., 1989. Juran on Leadership for Quality. Free Press,

New York.

Krajewski, L.J., Ritzman, L.P., 1996. Operations Management:

Strategy and Analysis. Addison-Wesley, New York.

McCune, J.T., 1989. Customer satisfaction as a strategic weapon:
the implications for performance management. Hum. Resource
Planning 12, 195–204.

Madu, C.N., Kuei, C., Lin, C., 1995. A comparative analysis of
quality practice in manufacturing firms in the US and Taiwan.
Decision Sci. 26, 621–635.

Marsh, H.W., Balla, J.R., McDonald, R.P., 1988. Goodness of fit
indexes in confirmatory factor analysis: the effects of sample
size. Psychol. Bull. 103, 391–400.

Mathews, J., Katel, P., 1992. The cost of quality. Newsweek 120

(cid:14)
.10 , 48–49.

Meredith, J., 1992. The Management of Operations: A Conceptual

Emphasis. Wiley, New York.

Meyer, J.W., Rowan, B., 1977. Institutional organizations: formal
structure as myth and ceremony. Am. J. Sociol. 83, 340–363.
Neal, J.A., Tromley, C.L., 1995. From incremental change to
retrofit: creating high-performance work systems. Acad. Man-
age. Exec. 9, 42–54.

Pegels, C.C., 1995. Total Quality Management: A Survey of Its

Important Aspects. Boyd and Fraser, Boston, MA.

Podsakoff, P.M., MacKenzie, S.B., 1994. Organizational citizen-
ship behaviors and sales unit effectiveness. J. Marketing Res.
XXX1, 351–363.

Purchasing, 1995. Chrysler pushes quality down the supply chain

119, pp. 125–128.

Raia, E., 1994. Teaming in Detroit. Purchasing 116, 40–45.
Rategan, C., 1992. Total Quality Management. J. Property Man-

age. 57, 32–34.

Reeves, C.A., Bednar, D.A., 1994. Defining quality: alternatives

and implications. Acad. Manage. 19 3 , 419–445.

(cid:14) .

Rich, G.A., 1997. The sales manager as a role model: effects on
job satisfaction, and performance of salespeople. J.

trust,
Acad. Marketing Sci. 25 4 , 319–328.

(cid:14) .

Ross, J.E., 1995. Total Quality Management: Text, Cases and

Readings. St. Lucie Press, Delray Beach, FL.

Rust, R.T., Zahorik, A.J., 1993. Customer satisfaction, customer

retention, and market share. J. Retailing 69, 193–215.

Sashkin, M., Kiser, K.J., 1991. Total Quality Management. Duco-

chon Press, Searbrook, MD.

Scott, W.R., Meyer, J.W., 1994. Development

in institutional
theory. In: Scott, W.R., Meyer, J.W. Eds. , Institutional Envi-
ronments and Organizations: Structural Complexity and Indi-
vidualism. Sage, Thousand Oaks, CA.

(cid:14)

.

Spencer, B.A., 1994. Models of organizational and total quality
management: a comparison and critical evaluation. Acad.
Manage. Rev. 19, 446–471.

SSTI Profile-Ohio, 1997. Http:rrwwwrcsn.netr ; pvbrSSTIr

STATEroh.html.

Taylor, S.A., Baker, T.L., 1994. An assessment of the relationship
between service quality and customer satisfaction in the for-
(cid:14) .
mation of consumers’ purchase intentions. J. Retailing 70 2 ,
163–178.

Terziovski, M., Samson, D., Dow, D., 1997. The business value
of quality management systems certification: evidence from
Australia and New Zealand. J. Operations Manage. 15, 1–18.
Thomas, P.R., 1989. Put time on your side. Exec. Excellence 6,

19–20.

Tornow, W.W., Wiley, J.W., 1991. Service quality and manage-
ment practices: a look at employee attitudes, customer satisfac-
tion, and bottom-line consequences. Hum. Resource Planning
14, 105–115.

Tse, D.K., Wilton, P.C., 1988. Models of consumer satisfaction

formation: an extension. J. Marketing Res. XX5, 204–212.

Tucker, L.R., Lewis, C., 1973. The reliability coefficient for
maximum likelihood factor analysis. Psychometrika 38, 1–10.
Waldman, D.A., 1994. The contributions of Total Quality Man-
agement to a theory of work performance. Acad. Manage.
Rev. 19, 510–536.

Wellins, R.S., Ginnoldo, W.L., Day, C.R., Colteryahn, K.L.,
Mussitsch, K., Price, D., 1993. TQM: Forging Ahead Or
Falling Behind? Quality and Productivity Management Associ-
ates.

Womack, J.P., Jones, D.T., Roos, D., 1990. The Machine That

Changed the World. Rawson Associates, New York.

Zairi, M., Letza, S.R., Oakland, J.S., 1994. Does TQM impact on

bottom-line results? TQM Mag. 6, 38–43.

Zeithaml, V.A., 1988. Consumer perceptions of price, quality, and
value: a means–end model and synthesis of evidence. J.
Marketing 52, 2–22.

Zucker, L.G., 1987. Institutional theories of organization. Annu.

Rev. Sociol. 13, 443–464.

