PTE &

1042-2587
© 2009 Baylor University

Involvement in
Knowledge-Acquisition
Activities by Venture
Team Members and
Venture Performance
Gaylen N. Chandler
Douglas W. Lyon

This research uses concepts of organizational learning to analyze knowledge acquisition by
management teams in emerging ﬁrms. Involvement in ongoing knowledge-acquisition activi-
ties is positively and signiﬁcantly related to venture performance. In addition, task environ-
ment dynamism is a positive moderator of the relationship between involvement in
knowledge-acquisition activities and venture performance.

Introduction

Is involvement in ongoing knowledge-acquisition activities related to venture perfor-
mance? Although this question has been addressed occasionally in the existing body of
literature, the knowledge and capabilities of entrepreneurs and entrepreneurial teams have
almost always been viewed as a static “stock” rather than a dynamic resource that changes
over time through learning (Bird, 1995). Research on the capabilities of start-up compa-
nies has focused on the human capital of key individuals at start-up or at some point in
time early in the ﬁrm’s development (Baum, Locke, & Smith, 2001; Cooper, Gimeno-
Gascon, & Woo, 1994; Dimov & Shepherd, 2005). We propose that to better understand
the venture development process it is necessary to move beyond an analysis of the “stock”
of human capital and to begin to consider the learning that occurs after start-up.

Ongoing learning is important because new venture teams do not possess all of the
relevant knowledge required for the success of their ventures. These knowledge gaps exist
for three predominant reasons. First, evidence suggests that entrepreneurs rarely compose
teams based on complementary capabilities, but rather focus on mutual interest or attrac-
tion (Chandler, Honig, & Wiklund, 2005). Thus, the new venture team may not initially
possess the knowledge, skills, and abilities necessary to drive new venture development.
Second, in some industries emerging ﬁrms are likely to face more rapid advances in
technology, accelerated globalization, and greater competitive intensity than in the past

Please send correspondence to: Gaylen N. Chandler,
wichita.edu, and to Douglas W. Lyon at lyon_d@fortlewis.edu.

tel.: (316) 978-5253; e-mail: gaylen.chandler@

May, 2009

571

(Zahra & Bogne, 2000). Even in more stable industries, the task environments (Castro-
giovanni, 1991) in which emerging ﬁrms operate change when they acquire new custom-
ers and suppliers, deal with different regulatory agencies, confront different competitors,
and obtain different kinds of ﬁnancing. These changes in the task environment often create
situations that require knowledge that was not initially possessed by new venture team
members. Third, changes in the internal environment may require additional knowledge.
The internal environment changes when new team members and employees are added to
accommodate growth (Hanks, Watson, Jansen, & Chandler, 1993). When these changes
occur it is often necessary for the management team to acquire or develop additional
competencies to address the dominant problems that emerge as the organization develops
(Kazanjian & Drazin, 1990).

By closely examining how the knowledge-acquisition activities of venture team
members are related to organizational performance, ours is the ﬁrst research in the
entrepreneurship literature to provide empirical evidence that involvement in vicarious
and search-and-notice learning activities after venture start-up is signiﬁcantly related to
venture performance. In addition, we analyze more types of knowledge-acquisition activi-
ties than do any of the previous studies we reviewed. Finally, we integrate the organiza-
tional learning literature (Huber, 1991) with the literature on training evaluation (Salas &
Cannon-Bowers, 2001; Van Buren & Erskine, 2002) to provide a theoretical perspective
for our study.

After reviewing the literature and presenting a research model, we deﬁne constructs
and develop and test hypotheses. We then report the results of a study of 124 emerging
ventures and provide evidence that engagement in knowledge-acquisition activities is
positively associated with venture performance.

Theoretical Perspective

Our basic research model stipulates that involvement of venture team members in
knowledge-acquisition activities, both before and after venture start-up, is positively
associated with venture performance. In addition, we show that task environment dyna-
mism moderates the relationship between organizational learning and venture perfor-
mance such that involvement in knowledge-acquisition activities is more efﬁcacious in
rapidly changing task environments.

Emerging ventures face inevitable knowledge gaps that exist because of initial deﬁ-
ciencies or because of changing external and internal environments. An emerging research
stream addresses how venture teams acquire knowledge that they did not have when they
started the business (e.g., Lichtenstein, Lumpkin, & Shrader, 2003; McGee & Sawyerr,
2003; Ucbasaran, Lockett, Wright, & Westhead, 2003; Zahra & Filatotchev, 2004). This
emerging body of literature can be categorized within the organizational learning litera-
ture. Although organizational learning has been discussed frequently in conjunction with
continued innovation in larger and older ﬁrms, it has not yet become a focal issue in the
entrepreneurship literature (Ireland, Hitt, Camp, & Sexton, 2001).

Our research is part of this emerging stream that addresses organizational learning in
emerging ﬁrms. Organizational learning is an organizational-level phenomenon, yet theo-
rists point out that all learning takes place at an individual level (March, 1988; Simon,
1991). Organizations can take advantage of the acquisition of knowledge by their indi-
vidual members by embedding that knowledge into the organization’s shared mental
model (Argyris & Schon, 1996) and by integrating new members who have knowledge
that an organization previously did not have (Simon; Wiersema & Bantel, 1993). Although

572

ENTREPRENEURSHIP THEORY and PRACTICE

it is accepted that learning can occur without impacting organizational outcomes (Huber,
1991), from the perspective of the organization, learning is most valuable when it leads
to positive outcomes at the organizational level (Arthur, Bennett, Edens, & Bell, 2003).
Indeed, learning would not be of much interest to organizations if it did not link to
organizational level outcomes.

A central theme in the organizational learning literature is the acquisition of knowl-
edge that the organization did not previously possess (Huber, 1991). Huber states that
organizations acquire knowledge through ﬁve different processes: (1) congenital learning,
(2) experimental learning, (3) vicarious learning, (4) searching and noticing, and (5)
grafting. Congenital learning is analogous to human capital, and is the stock of knowledge
possessed by the organization at a baseline time period (Huber), in our case, the point
of time the business was started. Experimental learning takes place when people in
organizations learn by the outcomes of past decisions and apply that knowledge to present
decisions. Vicarious learning occurs when individuals learn from the behaviors and
outcomes achieved by other people. Search-and-notice learning happens when individu-
als seek information to solve speciﬁc problems. Grafting occurs when individuals who
possess knowledge not possessed by others in the organization become a part of the
organization. In Table 1 we display a representative group of 15 knowledge-acquisition
articles in the entrepreneurship literature. As evidenced from Table 1, none of the articles
discuss more than three of Huber’s ﬁve knowledge-acquisition categories. The most often
researched areas are congenital learning (Baum et al., 2001; Chandler & Jansen, 1992;
Davidsson & Honig, 2003; Honig, 2001; Ravasi & Turati, 2001; Reuber & Fischer, 1994;
Scherer, Adams, Carley, & Wiebe, 1989) and experimental learning (Ariño & de la Torre,
1998; Cope, 2003; Govindarajan & Trimble, 2004; Honig; Lichtenstein et al., 2003;
Minniti & Bygrave, 2001; Ravasi & Turati; Zahra & Filatotchev, 2004). Only one article
seeks to empirically capture vicarious learning (McGee & Sawyerr, 2003), one describes
searching and noticing (McGee & Sawyerr), and three discuss grafting (Chandler et al.,
2005; Ravasi & Turati; Ucbasaran et al., 2003).

Of the 15 articles we reviewed, only Ravasi and Turati (2001) addressed as many
as three of Huber’s (1991) categories. Thus, based on the articles represented in Table 1,
we test a model that is more comprehensive than has been typical in this research
stream. We measured and tested four of the ﬁve categories of knowledge acquisition
discussed by Huber: (1) congenital learning, (2) vicarious learning, (3) searching and
noticing, and (4) grafting. We did not attempt to measure or test experimental learning.
We assume that experimental learning occurred and that it is an important part of the
entrepreneurial learning process. However, according to Huber, experimental learning is
most often acquired unintentionally or unsystematically. Huber also notes that studies of
experimental learning have employed laboratory experiments, direct observation, com-
puter simulations, and the retrospective analysis of organizational events. In our litera-
ture review, all of the studies of experimental learning justiﬁably used observational and
longitudinal methodologies (e.g., Ariño & de la Torre, 1998; Honig, 2001; Minniti &
Bygrave, 2001; Ravasi & Turati). Therefore, we did not deem it feasible to adequately
capture experimental
learning with the survey methodology we employed in this
study.

Although the empirical research with respect to organizational learning and venture
performance is limited, the training evaluation literature provides evidence that learning
by individuals in an organization can translate into organizational-level outcomes. Bartel
(1994) showed that participation in training programs improved worker productivity and
allowed companies to become more competitive. Researchers have used meta-analytic
techniques to demonstrate that participation in training frequently has a positive impact on

May, 2009

573

g
n
i
h
c
r
a
e
S

g
n
i
t
f
a
r
G

s
u
o
i
r
a
c
i
V

t
n
e
m

i
r
e
p
x
E

l
a
t
i
n
e
g
n
o
C

e
s
i

m
e
r
p

r
o
j
a

M

/
l
a
c
i
r
i
p
m
E

l
a
u
t
p
e
c
n
o
C

y
d
u
t
S

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

g
n
i
t
a
i
t
i
n
i

f
o

s
s
e
c
o
r
p

e
h
t

m
o
r
f

g
n
i
n
r
a
e
l

s
w
o
h
s

y
d
u
t
s

e
s
a
c

e
v
i
t
a
r
a
p
m
o
C

s
e
r
u
t
n
e
v

t
n
i
o
j

s
t
c
a
p
m

i

l
a
t
i
p
a
c

n
a
m
u
h

g
n
i
t
s
i
x
e
e
r
p

t
a
h
t

g
n
i
w
o
h
s

h
c
r
a
e
s
e
r

d
e
s
a
b
-
y
e
v
r
u
S

e
c
n
a
m
r
o
f
r
e
p

s
t
c
a
p
m

i

l
a
t
i
p
a
c

n
a
m
u
h

g
n
i
t
s
i
x
e
e
r
p

t
a
h
t

g
n
i
w
o
h
s

h
c
r
a
e
s
e
r

d
e
s
a
b
-
y
e
v
r
u
S

e
c
n
a
m
r
o
f
r
e
p

s
t
c
a
p
m

i

l
a
t
i
p
a
c

n
a
m
u
h

g
n
i
t
s
i
x
e
e
r
p

t
a
h
t

g
n
i
w
o
h
s

h
c
r
a
e
s
e
r

d
e
s
a
b
-
y
e
v
r
u
S

y
b

d
e
r
e
g
g
i
r
t

s
i

s

m
r
ﬁ

l
a
i
r
u
e
n
e
r
p
e
r
t
n
e

n
i

g
n
i
n
r
a
e
l

l
a
n
o
i
t
a
z
i
n
a
g
r
O

e
c
n
a
m
r
o
f
r
e
p

e
v
o
r
p
m

i

t
o
n

s
e
o
d

s
r
e
b
m
e
m
m
a
e
t

g
n
i
d
d
A

s
t
n
e
v
e

s
u
o
u
n
i
t
n
o
c
s
i
d

t
n
a
c
ﬁ

i
n
g
i
s

s
r
u
e
n
e
r
p
a
r
t
n
i

d
n
a

s
r
u
e
n
e
r
p
e
r
t
n
e

t
a
h
t

g
n
i
w
o
h
s

h
c
r
a
e
s
e
r

d
e
s
a
b
-
y
e
v
r
u
S

s
e
u
s
s
i

l
a
u
t
x
e
t
n
o
c

n
o

d
e
s
a
b

s
e
s
s
e
c
o
r
p

g
n
i
n
r
a
e
l

t
n
e
r
e
f
f
i
d

e
s
u

l
a
i
r
u
e
n
e
r
p
e
r
t
n
e

f
o

s
l
e
d
o
m
n
o
i
t
c
a

d
n
a

,
e
v
i
t
i
n
g
o
c

,
l
a
r
o
i
v
a
h
e
b

s
e
s
s
u
c
s
i
D

s
r
e
t
s
o
f

g
n
i
n
n
a
l
p

d
e
s
u
c
o
f

y
r
o
e
h
t

t
a
h
t

g
n
i
w
o
h
s

h
c
r
a
e
s
e
r

y
d
u
t
s

e
s
a
C

s
t
n
e
m

i
r
e
p
x
e

c
i
g
e
t
a
r
t
s

h
g
u
o
r
h
t

g
n
i
n
r
a
e
l

e
c
n
a
m
r
o
f
r
e
p

f
o

s
e
i
t
i
v
i
t
c
a

h
c
r
a
e
s

n
o
i
t
a
m
r
o
f
n
i

e
h
t

n
o

g
n
i
s
u
c
o
f

h
c
r
a
e
s
e
r

d
e
s
a
b
-
y
e
v
r
u
S

f
o

n
o
i
t
p
e
c
r
e
p

f
o

y
t
n
i
a
t
r
e
c
n
u

d
n
a

,
s
s
e
c
o
r
p

f
o

l
o
r
t
n
o
c

,
e
g
d
e
l
w
o
n
k

e
r
u
l
i
a
f

d
n
a

s
s
e
c
c
u
s

h
g
u
o
r
h
t

g
n
i
n
r
a
e
l

l
a
i
t
n
e
i
r
e
p
x
e

n
o

s
e
s
u
c
o
F

d
e
t
a
l
e
r

,

y
c
a
n
i
m
r
e
t
e
d
n
i

l
a
s
u
a
c

s
w
o
h
s

y
d
u
t
s

e
s
a
c

e
v
i
t
a
r
a
p
m
o
C

s
e
s
s
e
c
o
r
p

g
n
i
n
r
a
e
l

t
c
a
p
m

i

n
r
u
t
e
r

s
t
c
a
p
m

i

e
g
d
e
l
w
o
n
k

g
n
i
t
s
i
x
e
e
r
p

t
a
h
t

g
n
i
w
o
h
s

h
c
r
a
e
s
e
r

d
e
s
a
b
-
y
e
v
r
u
S

s
e
s
s
e
n
i
s
u
b

l
l
a
m

s

l
a
t
n
e
r
a
p

h
g
u
o
r
h
t

s
c
i
t
s
i
r
e
t
c
a
r
a
h
c

l
a
i
r
u
e
n
e
r
p
e
r
t
n
e

l
a
t
i
n
e
g
n
o
c

g
n
i
p
o
l
e
v
e
D

e
c
n
a
m
r
o
f
r
e
p

.

d
e
t
a
u
l
a
v
e

e
r
a

t
i
x
e

d
n
a

y
r
t
n
e

o
t

d
e
t
a
l
e
r

s
r
o
t
c
a
F

.

m
a
e
t

e
h
t

n
i

l
a
t
i
p
a
c

o
t

e
c
n
e
g
r
e
m
e
m
o
r
f

g
n
i
n
o
i
t
i
s
n
a
r
t

s

m
r
ﬁ

f
o

s
r
e
g
a
n
a
m
w
o
h

s
e
b
i
r
c
s
e
D

n
a
m
u
h

f
o

l
e
v
e
l

e
h
t

t
c
a
p
m

i

o
t

d
e
m
u
s
s
a

s
i

s
r
e
b
m
e
m
m
a
e
t

f
o

y
r
t
n
E

g
n
i
t
n
e
m

i
r
e
p
x
e

d
n
a

g
n
i
h
c
t
a
w
h
g
u
o
r
h
t

n
r
a
e
l

m

s
i
l
a
n
o
i
s
s
e
f
o
r
p

g
n
i
l
e
d
o
m

g
n
i
n
r
a
e
l

E

E

E

E

C

E

E

E

C

E

C

E

E

C

E

C

8
9
9
1

,
e
r
r
o
T
a
l

e
d
&
o
ñ
i
r

A

2
9
9
1

,

n
e
s
n
a
J

&

r
e
l
d
n
a
h
C

1
0
0
2

,
.
l
a

t
e
m
u
a
B

5
0
0
2

,
.
l
a

t
e

r
e
l
d
n
a
h
C

3
0
0
2

,
e
p
o
C

4
0
0
2

,
e
l
b
m

i
r
T
&
n
a
j
a
r
a
d
n
i
v
o
G

3
0
0
2

,

g
i
n
o
H
&
n
o
s
s
d
i
v
a
D

3
0
0
2

,
.
l
a

t
e

n
i
e
t
s
n
e
t
h
c
i
L

3
0
0
2

,
r
r
e
y
w
a
S
&
e
e
G
c
M

1
0
0
2

,
e
v
a
r
g
y
B
&

i
t
i
n
n
i
M

1
0
0
2

,
i
t
a
r
u
T
&

i
s
a
v
a
R

1
0
0
2

,

g
i
n
o
H

4
9
9
1

,
r
e
h
c
s
i
F
&

r
e
b
u
e
R

3
0
0
2

,
.
l
a

t
e

n
a
r
a
s
a
b
c
U

9
8
9
1

,
.
l
a

t
e

r
e
r
e
h
c
S

4
0
0
2

,

v
e
h
c
t
o
t
a
l
i
F
&
a
r
h
a
Z

ENTREPRENEURSHIP THEORY and PRACTICE

s
e
u
s
s
I

g
n
i
n
r
a
e
L
n
o

g
n
i
s
u
c
o
F

s
e
i
d
u
t
S

p
i
h
s
r
u
e
n
e
r
p
e
r
t
n
E
e
v
i
t
a
t
n
e
s
e
r
p
e
R

1

e
l
b
a
T

574

worker productivity and organizational performance (Arthur et al., 2003; Guzzo, Jette,
& Katzell, 1985). The level of evaluation most relevant to organizations occurs when
training is linked to organizational outcomes (Blanchard & Thacker, 2006). Based on
training-evaluation logic, a signiﬁcant relationship between involvement in knowledge-
acquisition activities and venture-performance outcomes such as venture performance,
provides evidence that learning is likely to have occurred (Van Buren & Erskine, 2002).
Research regarding the knowledge acquisition of venture teams is more complex
than studies of training evaluation because it is not sufﬁcient to assess the outcomes of a
single training program, but rather it is necessary to evaluate involvement in a variety of
knowledge-acquisition activities. However, our approach is consistent with the training
evaluation literature in which relationships between training activities and organizational
results are assessed without directly measuring intervening process variables (e.g., Arthur
et al., 2003).

In harmony with the training evaluation literature, the research model that we seek to
validate postulates that when team members participate in knowledge-acquisition activi-
ties they acquire skills and knowledge that are used in the organization to enhance venture
performance. We speciﬁcally measure and test four of Huber’s (1991) ﬁve types of
organizational learning: congenital learning, vicarious learning, search-and-notice learn-
ing, and grafting.

Congenital Learning

Congenital learning, as deﬁned by Huber (1991), is the collective knowledge of
environments and processes that founders as a group already possess prior to the initiation
of the organization. It includes the knowledge of how to work within speciﬁc societal
institutions and context speciﬁc work knowledge. In the entrepreneurship literature, the
knowledge, skills, and abilities possessed by founders have usually been addressed under
the label of human capital (e.g., Cooper et al., 1994; Gimeno, Folta, Cooper, & Woo,
1997; Huber). In our view congenital learning is synonymous with human capital, which
is deﬁned as knowledge—usually equated with abilities—together with the application of
such knowledge (Ulrich, 1998). Researchers agree that congenital learning is something
that individuals possess and bring to the organization (e.g., Cooper et al.). In the entre-
preneurship literature, the years of preownership education, attainment of educational
degrees prior to start-up, years of relevant experience prior to start-up, and completion of
training programs prior to venture initiation have been used as indicators of congenital
learning (Barro & Lee, 2001; Cooper et al.).

How should congenital learning relate to venture performance? The resource-based
view of the ﬁrm (Barney, 2001) states that when resource-based capabilities are abundant,
ﬁrms survive more easily, grow more rapidly, are more proﬁtable, and have more orga-
nizational slack (Beard & Dess, 1988; Chandler & Hanks, 1994; Child, 1972). Emerging
ﬁrms with higher levels of congenital learning have more capabilities. Consistent with
the rationale of the resource-based view, we hypothesize that the congenital learning of the
founders at the time of venture initiation is positively related to the performance of the
emerging venture (Chandler & Jansen, 1992; Cooper et al., 1994). The premise that
congenital learning is related to venture performance has been successfully veriﬁed
(Cooper et al.; Davidsson & Honig, 2003), but it has not been integrated into a broader
knowledge-acquisition model such as we have developed in this study.

Hypothesis 1: The congenital learning of the venture team as measured by prestart
level of education and years of industry experience is positively associated with
venture performance.

May, 2009

575

Vicarious Learning and Searching and Noticing

After start-up, new ventures often require additional knowledge. This additional
knowledge may be necessary to ﬁll gaps in congenital knowledge (Chandler et al., 2005),
react to a changing task environment (Zahra & Bogne, 2000), or respond to business
growth and expansion (Hanks et al., 1993). This knowledge can be gained vicariously or
by searching out and/or noticing speciﬁc relevant information (Huber, 1991). Vicarious
learning involves learning through the experience of others. Search-and-notice learning
involves seeking out information in response to speciﬁc problems that need solutions.
Although we recognize Huber’s theoretical distinction between the constructs, we inte-
grate both vicarious and search-and-notice learning into a single construct because our
behavioral-based measures capture what people do, and not the reason behind their doing.
For example, the actual activities in which people engage for vicarious and search-and-
notice learning may include reading, talking to knowledgeable people, observing success-
ful practices in other settings, involvement in benchmarking activities, attending seminars
and workshops, or participation in formal education activities.

Cooke, Salas, Cannon-Bowers, and Stout (2000) point out that when attempting to
measure team knowledge, it is important to focus on relevant knowledge domains. A
substantial body of research has identiﬁed the knowledge and capabilities required for
success in start-up businesses. We reviewed this literature with an eye for those compe-
tencies that entrepreneurs could enhance through vicarious learning or search-and-notice
learning activities. Man, Lau, and Chan (2002) conducted a comprehensive review of the
literature, reviewing 12 models presented by previous researchers (e.g., Adam & Chell,
1993; Bartlett & Ghoshal, 1997; Baum, 1994; Bird, 1995; Chandler & Jansen, 1992;
Durkan, Harrison, Lindsay, & Thompson, 1993; Gasse, 1997; Hunt, 1998; Lau, Chan, &
Man, 1999; McClelland, 1987; Mitton, 1989; Snell & Lau, 1994). Informed by the review,
Man et al. presented a conceptual model of entrepreneurial competencies. The model
includes the following typology of entrepreneurial competence: (1) Opportunity compe-
tence includes the ability to recognize opportunity and to envision taking advantage of it.
It requires being forward looking and innovative in products, product applications, and
organizational processes. (2) Relationship competence includes the ability to build coop-
eration and trust, persuasive ability, and communications and interpersonal skills. It
includes understanding and staying close to customer needs and having the ability to sell
the product or service to customers. (3) Organizing competence requires an understanding
of how to organize different physical, ﬁnancial, technological, and human resources, and
how to set up and monitor effective and efﬁcient production or service provision systems.
(4) Strategic competence is related to setting, evaluating, and implementing ﬁrm strate-
gies. It requires knowledge of the technological environment, and the ability to exploit
relevant technologies for strategic gain. (5) Conceptual competence includes absorbing
and understanding complex information, risk taking, and innovativeness. (6) Commitment
competence drives the entrepreneur to move ahead with the business.

Because we are interested in learned capabilities, we included opportunity, relation-
ship, organizing, and strategic competencies in our measurement model. We omitted
conceptual competencies from our measurement model because they involve cognitive
processing skills. These holistic capabilities include working memory capacity and speed
of concept activation that under normal circumstances are relatively impervious to instruc-
tional intervention (Royer, Cisero, & Carlo, 1993). The cognitive skills consisting of an
integrated mixture of speciﬁc facts and procedures for using those facts (Royer et al.) are
already addressed by the four competencies we include in our measures. In addition, we
omitted commitment competencies, because drive or need for achievement is viewed as a

576

ENTREPRENEURSHIP THEORY and PRACTICE

personality trait (e.g., Phillips & Gully, 1997). Personality traits are comparatively stable
and relatively immune to training interventions.

If the entrepreneurial competencies enumerated by Man et al. (2002) are not present
at start-up, or if changing conditions render existing knowledge inadequate, the requisite
knowledge about strategies, practices, and technologies can be acquired vicariously or
sought out, noticed, and learned through a variety of informal and formal knowledge-
acquisition activities (Huber, 1991). Thus, organizations can learn vicariously by imitat-
ing or avoiding speciﬁc practices they observe in other companies (Campbell, 1965;
Cyert & March, 1963; Levitt & March, 1988; Miner & Haunschild, 1995). Consistent
with this approach, an abundant practitioner literature espouses the need to seek out and
benchmark the best practices in an industry (e.g., Adam & VandeWater, 1995; Richman
& Koontz, 1993). In addition, they may learn vicariously through reading, listening,
attending workshops and seminars, or enrollment in formal university programs. Search-
and-notice learning, for example, includes environmental scanning and competitor analy-
sis (McGee & Sawyerr, 2003). The most important point for the current research is that
members of venture teams seek information they do not possess, usually in response to
a speciﬁc problem and to enhance strategic effectiveness (Simon, 1991). McGee and
Sawyerr found that young and small high-tech ﬁrms frequently sought information from
external sources, often informally through network contacts, but sometimes through more
formal avenues, and that they tended to beneﬁt from the information. Ko (2004) also
provided evidence that weak network ties are often used by entrepreneurs to gather and
verify information.

From a practical perspective, whether learning vicariously or through search-and-
notice approaches, the behaviors involved might include talking to people familiar with
the particular industry; benchmarking activities; gathering information about competitors
and competitive practices; reading trade journals and publications; and attending semi-
nars, workshops, and other structured educational experiences such as involvement in
formal trade-school or university-based training.

Consistent with the logic in our ﬁrst hypothesis, the acquisition of new knowledge
should lead to enhanced resource-based capabilities (Barney, 2001), which should in turn
lead to stronger venture performance. Hence, our second hypothesis is based on the
rationale inherent in the resource-based view that knowledge acquisition leads to venture
performance.

Hypothesis 2: Participation of team members in knowledge-acquisition activities
(vicarious learning and search-and-notice learning) is positively related to venture
performance.

Grafting

Grafting, the ﬁnal category discussed by Huber (1991), is the practice of adding new
members to the organization who possess knowledge that the organization did not previ-
ously have (Wiersema & Bantel, 1993). The knowledge attained in such a way must
subsequently be shared and used within the organization to be considered organizational
learning (Simon, 1991). The standard prescription for dealing with changing environmen-
tal conditions and different stages of development is to add team members and employees
who possess the necessary competencies (Barringer & Ireland, 2006). The literature views
grafting as an adaptive mechanism (Boeker, 1997) that should better align the ﬁrm with
the environment and result in superior performance. Thus, grafting is thought to play an
important role in the development of emerging organizations.

May, 2009

577

Hypothesis 3: The grafting of new management team members after venture start-up
is positively related to venture performance.

Task Environment Dynamism as a Moderating Variable

Does the environment within which a ﬁrm operates inﬂuence the efﬁcacy of the
learning? The task environment includes those individuals and organizations with which
a company must interact in order to do business (Castrogiovanni, 1991). The outcome
effectiveness of learning is likely to depend on the amount of adaptation that is required
by the task environment in which the new venture operates (Boeker, 1997). In our context,
task environment dynamism refers to the rate of unpredictable change that exists in the
task environment (Sharfman & Dean, 1991). Product and technology changes in the task
environment require adaptation and place new demands on members of the management
team (Wiersema & Bantel, 1993). Although many new ﬁrms may not be in highly
dynamic task environments, there are likely to be differences in the dynamism of task
environments across companies and across industries.

Organizational learning is often cited as an appropriate response to changes in the
environment (Kraatz, 1998; Tushman & Romanelli, 1985). Thus, in dynamic environ-
ments, organizations that scan and analyze more alternatives perform better (Priem,
Rasheed, & Kotulic, 1995). Therefore, as the task environment becomes increasingly
dynamic, we expect involvement in all types of knowledge-acquisition activities to be
increasingly functional. This suggests that environmental dynamism moderates the rela-
tionship between involvement in knowledge-acquisition activities and venture perfor-
mance. Thus:

Hypothesis 4: Task environment dynamism is a positive moderator of the relation-
ship between congenital learning as measured by education and venture performance.
Hypothesis 5: Task environment dynamism is a positive moderator of the rela-
tionship between congenital
learning as measured by experience and venture
performance.
Hypothesis 6: Task environment dynamism is a positive moderator of the relation-
ship between participation of team members in vicarious learning and search-and-
notice learning and venture performance.
Hypothesis 7: Task environment dynamism is a positive moderator of the relation-
ship between grafting and venture performance.

Methods

Sample

We test these hypotheses using a cross-sectional survey of businesses organized in
Utah in 1993 in either the corporate or limited-liability-company form. Our sampling
frame was a census of ﬁrms registered as corporations and limited-liability companies still
shown as active ﬁrms by the Utah State Department of Commerce in 1999. Firms had
completed their ﬁrst 5 years when they were surveyed in 1999. A time period of 5 years
was chosen because previous case research indicated that venture teams stabilized with
regards to membership within the ﬁrst ﬁve years (Chandler & Hanks, 1998). In addition,
we wanted to study new ﬁrms, but we also wanted to study ﬁrms old enough to have
established performance patterns.

578

ENTREPRENEURSHIP THEORY and PRACTICE

The data collection process followed that proposed by Dillman (1978). Question-
naires were mailed to the individual listed as the president of each of 988 ﬁrms. One
hundred and twelve questionnaires were returned as nondeliverable to the current address.
Follow-up postcards were sent 1 week after the initial mailing, followed by a second
mailing of the questionnaire 2 weeks later. One month after the second mailing, attempts
were made to phone each of the individuals listed as president in nonresponding ﬁrms. A
total of 620 companies were reached by telephone. This resulted in 65 more ﬁrm presi-
dents who consented to participate. An additional copy of the questionnaire was mailed to
those who consented, resulting in 42 additional responses. After the process was com-
pleted we collected data from 183 ﬁrms, for a response rate of 21%. We dropped 59 ﬁrms
from analysis because their registration in 1993 represented a name change or a change
in business form. We included the 124 ﬁrms that were organized as new organizations in
1993 in our analysis.

The president or CEO of each company was asked to answer questions with respect
to company, size, age, and performance, as well as his or her knowledge-acquisition
activities and the knowledge-acquisition activities of members of the management team.
We instructed respondents to include individuals as part of the management team if they
had equity ownership in the company and played an active role in managerial decision
making. This deﬁnition is consistent with other studies of entrepreneurial teams (Ucbasa-
ran et al., 2003).

After collecting data from the CEOs we sent a copy of the questionnaire to an
individual listed as a vice president in each of the 183 ﬁrms. We received only nine
complete responses that could be matched with questionnaires we had already collected.
With this small subsample of nine ﬁrms, with two raters per ﬁrm, we evaluated the
interrater reliability of our measures using the formula indicated by Ebel (1951). Reli-
ability measures that are greater than .70 are deemed acceptable for research purposes
(Nunnally, 1978) and indicate substantial agreement among raters.

We tested for nonresponse bias. There were no signiﬁcant differences between the
ﬁrst and second waves of data with respect to team size, number of employees, sales
levels, or industry representation. Subsequently, we collected basic information through a
telephone survey from a random sample of 50 nonresponding ﬁrms with regards to the
number of founding team members, ﬁrm size in number of employees, sales level, and
SIC codes and found no signiﬁcant differences between responding ﬁrms and nonre-
sponding ﬁrms.

Measures

Congenital Learning. To capture congenital learning, we relied on the measures most
frequently used in the literature: education and experience. In a review of the literature that
focuses on measuring team knowledge, Cooke et al. (2000) indicated that although there
are many conceptual papers on team knowledge, there are relatively fewer that attempt to
measure it. However, they state that the most commonly used approach when aggregating
for team members is to use an average for the team. Following their lead, we aggregated
by averaging the responses of all team members. Respondents were asked to report
education and experience levels of team members when the business was started in 1993.
Such measures have been used previously in entrepreneurship research (e.g., Baum et al.,
2001; Chandler & Jansen, 1992; Cooper et al., 1994; Reuber & Fischer, 1994). Education
was measured on a 5-point scale: (1) less than high school, (2) high school or GED, (3)
some college or trade school education, (4) 4-year degree, and (5) graduate degree. Using

May, 2009

579

the small subsample described above, interrater reliability for this measure is .84. Expe-
rience was measured by years of experience in the current industry. Interrater reliability
for this measure is .83.

Vicarious Learning and Search-and-Notice Learning. When attempting to measure
team knowledge, it is important to focus on relevant knowledge domains (Cooke et al.,
2000). Consistent with this recommendation we designed measures to capture the vicari-
ous learning and search-and-notice learning activities with respect to four key domains
of entrepreneurial competence deﬁned by Man et al. (2002). Our measures are consistent
with those used in the training-evaluation literature (e.g., Blanchard & Thacker, 2006;
Hicks & Klimoski, 1987). In the training-evaluation literature it is typical to have an
experimental design with control groups in which some groups receive training and some
do not. Thus, the measure is the presence or absence of training. Although we do not use
an experimental design we measured the presence or absence of training by asking the
CEO to indicate for each member of the management team whether that individual
member had been involved during the past year in (1) informal knowledge-acquisition
exercises including talking to knowledgeable people in the industry, benchmarking best
practices in the industry, and reading books and articles; (2) attendance at not-for-credit
seminars and workshops; and (3) involvement by team members in formal education at
trade schools, colleges, and universities with respect to developing (a) opportunity com-
petence, (b) relationship competence, (c) organizing competence, and (d) strategic com-
petence. Each question was answered by yes or no and compiled in a cumulative scale
(Trochim & Donnelly, 2006). Thus, a team member participating in the three types of
knowledge-acquisition activities for all four categories of key entrepreneurial capabilities
would receive a score of twelve. These scores were averaged (Cooke et al.) for all team
members to provide an indicator of the amount of involvement in knowledge-acquisition
activities for the team as a whole. Although it might be deemed problematic for the CEO
to answer for other team members, interrater reliability for the scale is .80, indicating
substantial convergence.

Grafting. We measured grafting by asking the CEO to report how many individuals had
been added to the new venture management team after start-up. We did not seek to directly
measure the congenital learning of members added to the team. This is consistent with
how other scholars have measured additions to the team (e.g., Chandler et al., 2005;
Ucbasaran et al., 2003). Forty-two ﬁrms reported adding one or more management team
members. Interrater reliability for the measure is .81.

Venture Performance. Company presidents were asked to provide sales ﬁgures for the last
two complete years encompassed in the study. Venture performance for this study is
represented by sales growth from 1997 to 1998. This was calculated using a standard growth
formula ([1998 Sales—1997 Sales]/1997 Sales). Previous research shows that sales and
venture performance ﬁgures are reliable when self-reported (Brush & Vanderwerf, 1992;
Chandler & Hanks, 1993). Interrater reliability for venture performance is .96.

Environmental Dynamism. We also asked respondents to answer a series of questions
about their business environment. Task environment dynamism has been shown to be an
important component of the environment (Dess & Beard, 1984). Perceived task environ-
ment dynamism was measured by a multiple item scale including items referencing the
degree of technological and product change in the industry consistent with the scale
proposed by Miller and Droge (1986) (coefﬁcient alpha .74) and modiﬁed for use in new

580

ENTREPRENEURSHIP THEORY and PRACTICE

ventures by Chandler, Keller, and Lyon (2000) (coefﬁcient alpha .80). Coefﬁcient alpha
for the dynamism scale in the current study is .76 and interrater reliability is .72.

Control Variables

Industry. Because industry membership has been shown to exert an inﬂuence on emerg-
ing ﬁrm performance (e.g., Baum et al., 2001) we included dummy variables to account
for industry group. In the raw data we asked respondents to describe their major product
or service. These were grouped by the authors into four groups: manufacturing, retail,
business service, and other. In regression analysis it is customary to deﬁne a number of
dummy variables equal to the number of categories and then to enter n - 1 of the dummy
variables into the regression. This accounts for all of the variance in the dependent
variable (venture performance) that is explained by the independent variables (industry
membership) (Back & Winsborough, 1966). We entered manufacturing, retail, and busi-
ness service as dummy variables.

Company Age. Venture performance is inﬂuenced by the age of the company (Chandler
& Hanks, 1993). Company age in this research is controlled by sampling procedures.

Analyses

We used hierarchical regression analysis to test our ﬁrst three hypotheses. The depen-
dent variable (venture performance) is a continuous variable. Dummy variables are used
as industry controls. The remaining variables are continuous or scaled variables. To test
the moderating effects proposed in hypotheses 4 through 7, we used complementary
moderated regression analysis (Venkatraman, 1989). This method of testing moderation
is a time-honored and robust method (Aiken & West, 1991; Baron & Kenny, 1986).
Research has shown that the multiplicative effect may result in high levels of multicol-
linearity; however, Southwood (1978) demonstrated that a simple scale of origin trans-
formation reduces the multicollinearity. After the transformation, the t-score associated
with the interaction term is a valid estimator of the signiﬁcance of the interaction term
(Venkatraman).

Results

In this section of the article we report the results of our study. Table 2 reports the
Pearson’s correlations among all variables. The correlation between independent variables
is relatively small (.40 or less). In a univariate sense, our vicarious/search-and-notice
variable is more strongly correlated with venture performance (sales growth) than any of
the other measures. Also of interest is the ﬁnding that level of education is signiﬁcantly
correlated with involvement in knowledge-acquisition activities. Hence, individuals with
higher levels of education are more likely to be engaged in ongoing knowledge-
acquisition activities. In addition, the number of team members added is signiﬁcantly
correlated with vicarious/search-and-notice knowledge-acquisition activities, yet not sig-
niﬁcantly correlated with venture performance.

Results of the regression analysis are displayed in Table 3. Our ﬁrst hypothesis tested
the relationship between two measures of congenital learning and venture performance.

May, 2009

581

Table 2

Descriptive Statistics and Correlations

Variable

Mean

SD

1

2

3

4

5

6

7

8

1. Manufacturing
2. Retail
3. Business service
4. Education
5. Industry experience
6. Dynamism
7. Added team members
8. Vicarious/search and notice
9. Venture performance

.19
.13
.53
8.29
25.46
3.61
.75
3.02
.05

-.19*
-.52**
-.03
.13
.11
-.04
-.07
-.08

5.21
24.90
.75
1.33
5.92
.20

-.41**
-.00
-.15
.06
.11
-.00
.14

-.07
-.04
-.04
-.01
.04
-.04

.43***
.10
.22**
.19*
.20*

-.02
-.13
.04
.18*

.10
.22*
.18*

.40***
.15

.37***

* p ⱕ .05, ** p ⱕ .01, *** p ⱕ .001.
n = 124.

Table 3

Results of Hierarchical Regression Analyses Testing Hypotheses 1–7 (H1–H7)

H1, H2, H3
congenital
vicarious
grafting

H4

interaction
education

H5

interaction
experience

H6

interaction
vicarious

H7

interaction
grafting

-.10
.09
-.08

.01
.19*
.23***
-.04

.10***

.13
.11
2.51*

-.10
.09
-.08

.17*

.21*
.08***

.26***

.07***
.17
.13
4.11***

-.10
.09
-.08

.21*

.21**
.09**

-.08

.01
.12
.08
2.79*

-.10
.09
-.08

.21*

.18*
.09**

.38*

.03**
.15
.11
3.43**

-.10
.09
-.08

-.03
.22*
.05*

.27**
.07**
.14
.10
3.34**

First block (controls)

Manufacturing
Retail
Business service

Second block (independents)

Team education
Team industry experience
Vicarious/search and notice
Grafting
Dynamism
Change R-square

Third block (interactions)

Team education ¥ dynamism
Team experience ¥ dynamism
Vicarious/search and notice ¥ dynamism
Grafting ¥ dynamism
Change R-square
Total R-square
Total adjusted R-square
Total F

* p < .05, ** p < .01, *** p < .001.
n = 124.
Dependent, Venture performance.

582

ENTREPRENEURSHIP THEORY and PRACTICE

The control variables were entered in the ﬁrst block, followed by the independent vari-
ables in the second block. Industry experience is signiﬁcant in a positive direction.
Education level is signiﬁcantly correlated with venture performance in the correlation
matrix, but that relationship disappears in the multivariate analysis due to some level of
multicollinearity. However, the combined results provide support for our ﬁrst hypothesis
that congenital learning is related to venture performance.

Hypotheses 2 and 3 were also tested using regression. Participation in vicarious/
search-and-notice knowledge-acquisition activities is strongly and signiﬁcantly related to
venture performance, while grafting is not signiﬁcant. This suggests that participation in
vicarious and search-and-notice knowledge-acquisition activities does result in learning
for the team, and that the learning is distributed, interpreted, and applied in the organi-
zation (Huber, 1991). In contrast, grafting team members either does not add knowledge,
or alternatively, the knowledge acquired in such a manner is not distributed, interpreted,
and applied effectively (Huber). Hence, hypothesis 2 is supported, but hypothesis 3 is not
supported.

Our ﬁnal group of hypotheses (hypotheses 4–7) speciﬁed that environmental dyna-
mism would be a signiﬁcant positive moderator of the relationship between knowledge-
acquisition activities and venture performance. The control variables were ﬁrst entered
in a base model. In the second step we included the main variables, and the third step
included the moderating variables. The results (also displayed in Table 3) indicate that
task environment dynamism is a positive moderator of the relationship between (1)
educational level and venture performance, (2) vicarious/search-and-notice knowledge-
acquisition activities and venture performance, and (3) grafting and venture performance.
Task environment dynamism does not moderate the relationship between experience and
venture performance, thus providing support for hypotheses 4, 6, and 7, but not for
hypothesis 5.

Discussion

This is the ﬁrst article in the entrepreneurship literature to demonstrate empirically
that participation of new venture management team members in vicarious/search-and-
notice knowledge-acquisition activities after venture start-up is signiﬁcantly related to
venture performance. This contributes to a recently emerging stream of research extending
our understanding of how ongoing knowledge-acquisition activities are related to new
venture emergence (Honig, 2001; Lichtenstein et al., 2003; Minniti & Bygrave, 2001;
Ravasi & Turati, 2001). Although we measured only participation in knowledge-
acquisition activities, and did not attempt to measure knowledge dissemination and
application within the ﬁrm, we did demonstrate that such involvement is linked with
venture performance. Hence, the results provide encouragement for continued develop-
ment of this research stream.

Congenital Learning

Several researchers (e.g., Baum et al., 2001; Cooper et al., 1994; Davidsson & Honig,
2003; Honig, 2001; Reuber & Fischer, 1994) have focused on what Huber (1991) refers
to as congenital learning. Congruent with the already existing body of research, our
research provides evidence that congenital learning as measured by years of industry
experience is a signiﬁcant correlate of performance in emerging ventures. Thus, this

May, 2009

583

ﬁnding strengthens the support already found in the literature that suggests that preown-
ership experience in a similar industry is a positive predictor of venture performance.

The empirical evidence supporting education as a predictor of venture performance is
not reported as consistently in the existing literature. One review reported that 10 of 17
studies found positive relationships between prior level of education and venture perfor-
mance (Cooper et al., 1994). As displayed by the correlation matrix in Table 2, preown-
ership educational level is signiﬁcantly correlated with venture performance in our
sample. However, the relationship does not hold in the multivariate model in Table 3.
There is signiﬁcant correlation between education and experience, and between education
and vicarious/search-and-notice knowledge-acquisition activities. When all three are in
the model, education becomes insigniﬁcant. This may explain why the relationship
between educational level and venture performance has not been entirely consistent in
previous research (e.g., Cooper et al.). Although multicollinearity may obfuscate the
relationship between education and venture performance, an emerging body of research
provides evidence that education speciﬁcally related to entrepreneurial activity does
impact performance (i.e., Charney & Libecap, 2003). Therefore, the type of education, as
well as the level of education, has been shown to inﬂuence performance. Thus, inconsis-
tent results in the literature may occur because of differences in the mix of types of
education in different samples.

Vicarious and Search-and-Notice Learning

involvement

Of particular importance for this study is the learning that occurs after venture
start-up. There have been very few attempts to measure empirically how emerging orga-
nizations gain knowledge after start-up. We provide evidence that
in
vicarious/search-and-notice knowledge-acquisition activities by management
team
members after venture start-up is signiﬁcantly correlated with new venture growth.
Among the studies we reviewed, only McGee and Sawyerr (2003) empirically tested
vicarious learning/search-and-notice learning. However, their dependent variable was
perceived strategic uncertainty, not venture performance. Thus, our results are not directly
comparable to their results, but consistent with their reasoning. Lichtenstein et al. (2003)
and Zahra and Filatotchev (2004) provided a theoretical discussion of different types of
learning for entrepreneurial ﬁrms. Our results are also generally consistent with their
reasoning and provide empirical evidence not provided by their theoretical arguments.
The veriﬁcation of an empirical relationship between vicarious/search-and-notice learning
and venture performance provides evidence of criterion-related validity (Messick, 1989).
The efﬁcacy of involvement in ongoing vicarious/search-and-notice learning activi-
ties is particularly important with respect to the teaching and practice of entrepreneurship.
In any new venture with signiﬁcant innovation, it may be impossible to predict how the
venture will develop. Thus, knowledge gained during the process of venture development
may be focused more directly on relevant problems, and hence may be more valuable than
congenital knowledge. This reasoning is consistent with the logic inherent in Huber’s
(1991) search-and-notice learning.

Grafting

Our hypothesis that focuses on grafting is not supported. There are at least three
explanations for this ﬁnding. Adding team members may disrupt the social fabric of the
team. Shared models and expectations do not exist for team members who are added to an

584

ENTREPRENEURSHIP THEORY and PRACTICE

already existing team (Aldrich & Fiol, 1994). Indeed, case research (Chandler & Hanks,
1998) shows that the addition of team members can lead to affective conﬂict which
disrupts the work of the team. There is also a possibility that emerging businesses seek
team members in response to unmet performance expectations. If that is the case, any
beneﬁts of grafting may be masked for several periods of time. This may suggest a
time-lagged model would be appropriate, which our current data do not give us the ability
to analyze. Finally, teams may add members with similar skills to those already possessed
by the team (Chandler et al., 2005) and fail to gain signiﬁcant new learning by adding
team members.

Task Environment Dynamism as a Moderator

Finally, above and beyond the direct relationships, our model shows that task envi-
ronment dynamism is a signiﬁcant moderator of the relationship between several types
of knowledge-acquisition activities and venture performance. This is consistent with the
observation that higher levels of environmental dynamism create greater knowledge
demands for the venture team (Boeker, 1997; Sharfman & Dean, 1991; Wiersema &
Bantel, 1993). In Table 2 neither education nor experience are signiﬁcantly correlated
with task environment dynamism. However, task environment dynamism moderates the
relationship between education and performance, but not the relationship between expe-
rience and performance. This ﬁnding, coupled with a signiﬁcant correlation between
preownership education and ongoing involvement in knowledge-acquisition activities,
suggests that teams with higher levels of education are more likely to continue to be
engaged in knowledge-acquisition activities, and that the efﬁcacy of doing so is enhanced
in dynamic environments.

Experience in the industry is positively related to venture performance, but unrelated
to dynamism. In contrast to education, task environment dynamism does not moderate
the relationship between experience and venture performance. These ﬁndings suggest that
teams with more industry experience are more likely to rely on their existing knowledge
base, rather than seeking out new knowledge.

Task environment dynamism does moderate the relationship between vicarious/
search-and-notice learning and venture performance. This is consistent with our hypoth-
esis and provides support for our theoretical model. The outcome effectiveness of learning
is enhanced in dynamic task environments (Boeker, 1997) presumably because the rapid
change requires knowledge not formerly possessed by new venture management team
members.

Although grafting new venture management team members is not directly related to
venture performance, task environment dynamism does signiﬁcantly inﬂuence the rela-
tionship between adding team members and venture performance. Hence, adding team
members is more efﬁcacious in highly dynamic task environments, and less efﬁcacious in
static environments. Once again this is consistent with the theoretical reasoning of our
hypothesis (Boeker, 1997).

Suggestions for Future Research

We outline four productive ideas for new research based on the concepts developed in
this article. First, although we provide evidence that
in knowledge-
acquisition activities is correlated with venture performance, our evidence should be
viewed as preliminary and should be substantiated by studies that would incorporate

involvement

May, 2009

585

longitudinal designs and more ﬁne-grained measures of learning activities with direct
input from each member of the management team.

Second, we do little to identify what the “best” knowledge-acquisition activities are.
Does self-directed learning work as well as attendance at more formal seminars or
workshops or enrollment in university programs? Much could be done to further explore
and identify the most appropriate learning activities.

Third, future research could also investigate an appropriate sequencing of learn-
ing activities, as they relate to real-time venture development. Hanks et al. (1993) and
Kazanjian and Drazin (1990) suggest that new ventures develop competencies in response
to pressing organizational needs. They provide evidence that product development
and sales functions precede market research, inventory control, and personnel. Thus,
learning activities that match the needs of the emerging business are likely to be more
efﬁcacious than those that do not.

Fourth, we focus on knowledge-acquisition activities and have not empirically devel-
oped measures of the information dissemination processes described by Huber (1991). In
other words, how does knowledge acquired by individual team members translate into
beneﬁcial organizational-level activities and outcomes in emerging ventures?

Implications for Practice

In addition to these ideas for future research, our research has strong practical
implications. Consistent with the literature generated in the human resource ﬁeld (e.g.,
Guzzo et al., 1985), ongoing involvement in knowledge-acquisition activities appears to
be more successful than grafting team members to ﬁll competence gaps. As we learn
to better understand the dynamics associated with initial team composition, involvement
in knowledge-acquisition activities, and performance, we will be able to provide clear
guidelines about how to set up venture teams and the kinds of training that are most
efﬁcacious. In addition, we believe that replications and extensions of this study and a
more ﬁne-grained analysis (Harrigan, 1983) of the speciﬁc activities may provide valuable
insights with respect to designing pedagogical materials for seminars and workshops
targeted at entrepreneurs, as well as university-based entrepreneurship programs.

Limitations

The research does have some limitations. Our cross-sectional research does not
substantiate the direction of causality. We cannot preclude the possibility that successful
businesses have enough resources available to allow team members to participate in
knowledge-acquisition activities, and hence it is success that leads to involvement in
knowledge-acquisition activities rather than learning that drives success.

Second, our measures come from a single source. CEOs were asked to report
knowledge-acquisition activities for themselves and other members of the management
team. Even though we provided evidence of the reliability of our measurement with a
small subsample of ﬁrms, that evidence is limited by sample size. The threat of same-
source variance is mitigated somewhat because our measures are behavioral in nature
and refer to factual and veriﬁable events or behaviors (Podsakoff, MacKenzie, Lee, &
Podsakoff, 2003). For example, congenital learning is assessed by factual education and
experience variables. Measures of knowledge acquisition (vicarious learning and search-
and-notice learning) are focused on observable behaviors. Grafting asks how many team
members have been added since start-up.

586

ENTREPRENEURSHIP THEORY and PRACTICE

To help mitigate this threat, we used Harman’s One-Factor Test as described by
Podsakoff et al. (2003) to test for same-source variance. The ﬁrst factor accounted for only
17.5% the total 77.3% variance and no single factor accounted for the majority of the
covariance, suggesting that common method variance is not solely responsible for our
ﬁndings. Moreover, common method bias would not explain the interactive relationships
between predictor and outcome variables.

There remains some risk of recall bias in our study design (March & Sutton, 1997).
According to Eisenhower, Mathiowetz, and Morganstern (1991), recall bias can be miti-
gated by reducing the length of time, requesting information from individuals who know
the requested information, focusing on salient events, and reducing reliance on estimating.
We sought to reduce recall bias by asking informants to report recent events (i.e.,
knowledge-acquisition activities during the past year). Also, the informants are ﬁrm
founders and should be qualiﬁed to respond to questions about involvement in knowledge-
acquisition activities. Conscious participation in these activities should be a salient event.
Finally, we did not ask our participants to estimate how often, or how much, but only if
there had been participation. In addition we showed in a small subsample that two raters
recalled the information consistently. These precautions are consistent with the recom-
mendations of Kahneman and Tversky (1973) intended to help reduce recall bias.

Conclusion

Consistent with Bird (1995), this research frames knowledge requirements in emerg-
ing ventures as dynamic and changing and therefore only partially dependent on congeni-
tal knowledge. It is the ﬁrst research in the entrepreneurship arena to provide empirical
evidence of a signiﬁcant relationship between vicarious/search-and-notice learning and
venture performance. It moves beyond the existing literature by focusing on knowledge-
acquisition activities of venture team members that occur after the formation of a new
venture. It integrates the organizational learning literature (Huber, 1991) with the litera-
ture on training assessment (Salas & Cannon-Bowers, 2001; Van Buren & Erskine, 2002)
to provide a useful theoretical perspective. It speciﬁcally measures and analyzes four of
Huber’s ﬁve categories of knowledge-acquisition activities, which provides broader cov-
erage than previous research. Perhaps heartening to those contemplating entrepreneurial
activity, the evidence suggests that it is not necessary to know everything before starting
a business, but that much can be learned and applied by those who engage in ongoing
learning activities.

REFERENCES

Adam, E. & Chell, E. (1993). The successful international entrepreneur: A proﬁle. Paper presented to the 23rd
European Small Business Seminar. Belfast.

Adam, P. & VandeWater, R. (1995, February). Benchmarking and the bottom line. Industrial Engineering,
27(2), 24–26.

Aiken, L.S. & West, S.G. (1991). Multiple regression: Testing and interpreting interactions. Thousand Oaks,
CA: Sage Publications.

Aldrich, H. & Fiol, M. (1994). Fools rush in? The institutional context of industry creation. Academy of
Management Review, 19, 645–670.

May, 2009

587

Argyris, C. & Schon, D.A. (1996). Organizational learning II: Theory, method and practice. Reading, MA:
Addison-Wesley.

Ariño, A. & de la Torre, J. (1998). Learning from failure: Towards an evolutionary model of collaborative
ventures. Organization Science, 9(3), 306–325.

Arthur, W., Jr., Bennett, W., Jr., Edens, P.S., & Bell, S.T. (2003). Effectiveness of training in organizations: A
meta-analysis of design and evaluation features. Journal of Applied Psychology, 88(2), 234–245.

Back, K.W. & Winsborough, H.H. (1966). The use of multivariate regression using dummy variables in
social-psychological experiments. Technical report, Duke University.

Barney, J.B. (2001). Is the resource-based “view” a useful perspective for strategic management research?
Yes. Academy of Management Review, 26(1), 41–56.

Baron, R.M. & Kenny, D.A. (1986). The moderator–mediator variable distinction in social psychological
research: Conceptual, strategic, and statistical considerations. Journal of Applied Personality and Social
Psychology, 51(6), 1173–1182.

Barringer, B.R. & Ireland, R.D. (2006). Entrepreneurship: Successfully launching new ventures. Upper
Saddle River, NJ: Pearson/Prentice Hall.

Barro, R.J. & Lee, J.W. (2001). International data on educational attainment: Updates and implications.
Oxford Economic Papers, 53(3), 541–563.

Bartel, A.P. (1994). Productivity gains from the implementation of employee training programs. Industrial
Relations, 33(4), 411–425.

Bartlett, C.A. & Ghoshal, S. (1997). The myth of the generic manager: New personal competencies for new
management roles. California Management Review, 40(1), 92–116.

Baum, J.R. (1994). The relationship of traits, competencies, motivation, strategy and structure to venture
growth. PhD dissertation, University of Maryland.

Baum, J.R., Locke, E.A., & Smith, K.G. (2001). A multidimensional model of venture growth. Academy of
Management Journal, 44(2), 292–303.

Beard, D.W. & Dess, G.G. (1988). Modeling organizational species interdependence in an ecological com-
munity: An input-output approach. Academy of Management Review, 13, 362–373.

Bird, B. (1995). Towards a theory of entrepreneurial competency. In J. Kolatz (Ed.), Advances in entrepre-
neurship, ﬁrm emergence and growth (Vol. 2, pp. 51–72). Greenwich, CT: JAI Press.

Blanchard, P.N. & Thacker, J.W. (2006). Effective training: Systems, strategies, and practices (3rd ed.).
Toronto: Pearson Education.

Boeker, W. (1997). Executive migration and strategic change: The effect of top manager movement on
product-market entry. Administrative Science Quarterly, 42, 213–236.

Brush, C. & Vanderwerf, P. (1992). A comparison of methods and sources for obtaining estimates of new
venture performance. Journal of Business Venturing, 7, 157–170.

Campbell, D.T. (1965). Variation and selective retention in socio-cultural evolution. In H.R. Barringer, G.I.
Blanksten, & R.W. Mack (Eds.), Social change in developing areas: A reinterpretation of evolutionary theory
(pp. 19–48). Cambridge, MA: Schenkman.

Castrogiovanni, G.J. (1991). Environmental muniﬁcence: A theoretical assessment. Academy of Management
Review, 16(3), 542–565.

588

ENTREPRENEURSHIP THEORY and PRACTICE

Chandler, G.N. & Hanks, S.H. (1993). Measuring the performance of emerging businesses: A validation study.
Journal of Business Venturing, 8(5), 391–408.

Chandler, G.N. & Hanks, S.H. (1994). Market attractiveness, resource-based capabilities, venture strategies,
and venture performance. Journal of Business Venturing, 9(4), 331–349.

Chandler, G.N. & Hanks, S.H. (1998). An investigation of new venture teams in emerging business. In P.D.
Reynolds, W.D. Bygrave, N.M. Carter, S. Manigart, C. Mason, G.D. Meyer, & K. Shaver (Eds.), Frontiers of
entrepreneurship research (pp. 318–330). Babson Park, MA: Babson College.

Chandler, G.N., Honig, B., & Wiklund, J. (2005). Antecedents, moderators, and performance consequences
of membership change in new venture teams. Journal of Business Venturing, 20, 705–725.

Chandler, G.N. & Jansen, E. (1992). The founder’s self-assessed competence and venture performance.
Journal of Business Venturing, 7(3), 223–236.

Chandler, G.N., Keller, C., & Lyon, D.W. (2000). Unraveling the determinants and consequences of an
innovation-supportive culture. Entrepreneurship Theory and Practice, 25(1), 43–58.

Charney, A.H. & Libecap, G.D. (2003). The contribution of entrepreneurship education: An analysis of the
Berger program. International Journal of Entrepreneurship Education, 1(2), 1–34.

Child, J. (1972). Organizational structure, environment and performance: The role of strategic choice.
Sociology, 6, 1–21.

Cooke, N.J., Salas, E., Cannon-Bowers, J.A., & Stout, R. (2000). Measuring team knowledge. Human
Factors, 42, 151–173.

Cooper, A.C., Gimeno-Gascon, F.J., & Woo, C.Y. (1994). Initial human and ﬁnancial capital as predictors of
new venture performance. Journal of Business Venturing, 9(5), 371–396.

Cope, J. (2003). Entrepreneurial learning and critical reﬂection. Management Learning, 34(4), 429–450.

Cyert, R.M. & March, J.G. (1963). A behavioral theory of the ﬁrm. Englewood Cliffs, NJ: Prentice-Hall.

Davidsson, P. & Honig, B. (2003). The role of social and human capital among nascent entrepreneurs. Journal
of Business Venturing, 18, 301–331.

Dess, G.G. & Beard, D.W. (1984). Dimensions of organizational task environments. Administrative Science
Quarterly, 29(1), 52–73.

Dillman, D.A. (1978). Mail and telephone survey: The total design method. New York: John Wiley and Sons.

Dimov, D.P. & Shepherd, D.A. (2005). Human capital theory and venture capital ﬁrms: Exploring “home
runs” and “strike outs.” Journal of Business Venturing, 20(1), 1–21.

Durkan, P., Harrison, R., Lindsay, P., & Thompson, E. (1993). Competence and executive education and
development in an SME environment. Irish Business Administration Research, 14(1), 65–80.

Ebel, R.L. (1951). Estimation of the reliability of ratings. Psychometrika, 16, 407–424.

Eisenhower, D., Mathiowetz, N.A., & Morganstern, D. (1991). Recall error: Sources and bias reduction
techniques. In P.P. Biemer, R.M. Groves, L.E. Lyberg, N.A. Mathiowetz, & S. Sudman (Eds.), Measurement
errors in surveys (pp. 127–144). New York: Wiley.

Gasse, Y. (1997). Entrepreneurial-managerial competencies and practices of growing SMEs—Summary
of results from an empirical study (preliminary). Quebec: Centre for Entrepreneurship and SME and
Entrpreneiurat Laval, Universite Laval.

May, 2009

589

Gimeno, J., Folta, T.B., Cooper, A.C., & Woo, C.Y. (1997). Survival of the ﬁttest? Entrepreneurial human
capital and the persistence of underperforming ﬁrms. Administrative Science Quarterly, 42, 750–783.

Govindarajan, V. & Trimble, C. (2004). Strategic innovation and the science of learning, MIT. Sloan
Management Review, 45(2), 67–75.

Guzzo, R.A., Jette, R.D., & Katzell, R.A. (1985). The effects of psychologically based intervention programs
on worker productivity: A meta-analysis. Personnel Psychology, 38, 275–291.

Hanks, S.H., Watson, C.J., Jansen, E., & Chandler, G.N. (1993). Tightening the life-cycle construct: A
taxonomic study of growth stage conﬁgurations in high-technology organizations. Entrepreneurship Theory
and Practice, 18(2), 5–30.

Harrigan, K.R. (1983). Research methodologies for contingency approaches to strategy. Academy of Man-
agement Review, 8, 398–405.

Hicks, W.D. & Klimoski, R.J. (1987). Entry into training programs and its effects on training outcomes: A
ﬁeld experiment. The Academy of Management Journal, 30(3), 542–552.

Honig, B. (2001). Learning strategies and resources for entrepreneurs and intrapreneurs. Entrepreneurship
Theory and Practice, 26(1), 21–34.

Huber, G.P. (1991). Organizational learning: The contributing processes and the literatures. Organization
Science, 2(1), 88–115.

Hunt, J.M. (1998). Toward the development of a competency model of family ﬁrm leadership. Paper presented
to the 12th Annual National Conference. United States Association for Small Business and Entrepreneurship,
Clearwater, FL, January, pp. 15–18.

Ireland, R.D., Hitt, M.A., Camp, S.M., & Sexton, D.L. (2001). Integrating entrepreneurship and strategic
management actions to create ﬁrm wealth. The Academy of Management Executive, 15(1), 49–63.

Kahneman, D. & Tversky, A. (1973). On the psychology of prediction. Psychological Review, 80, 237–251.

Kazanjian, R.K. & Drazin, R. (1990). A stage-contingent model of design and growth for technology based
new ventures. Journal of Business Venturing, 5(3), 137–150.

Ko, S. (2004). Bisociation and opportunity. In J.E. Butler (Ed.), Opportunity identiﬁcation and entrepreneur-
ial behavior (pp. 99–114). Greenwich, CT: Information Age Publishing.

Kraatz, M.S. (1998). Learning by association? Interorganizational networks and adaptation to environmental
change. The Academy of Management Journal, 41(6), 621–643.

Lau, T., Chan, K.F., & Man, T.W.Y. (1999). Entrepreneurial and managerial competencies: Small business
owner-managers in Hong Kong. In P. Fosh, A.W. Chan, W.W.S. Chow, E. Snape, & R. Westwood (Eds.),
Hong Kong management and labour: Change and continuity (pp. 220–236). London: Routledge.

Levitt, B. & March, J.G. (1988). Organizational learning. Annual review of sociology, 14, 319–340.

Lichtenstein, B., Lumpkin, G., & Shrader, R. (2003). Organizational learning by new ventures: Concepts,
strategies and applications. In J.A. Katz & D. Shepherd (Eds.), Advances in entrepreneurship Vol 6: Cognitive
approaches to entrepreneurship (pp. 11–36). Oxford: Elsevier Science.

Man, T.W.Y., Lau, T., & Chan, K.F. (2002). The competitiveness of small and medium enterprises: A
conceptualization with focus on entrepreneurial competencies. Journal of Business Venturing, 17(2), 123–
142.

March, J.G. (1988). Decisions and organizations. Oxford: Blackwell.

590

ENTREPRENEURSHIP THEORY and PRACTICE

March, J.G. & Sutton, R.I. (1997). Organizational performance as a dependent variable. Organization Science,
8, 698–706.

McClelland, D.C. (1987). Characteristics of successful entrepreneurs. Journal of Creative Behavior, 21(1),
18–21.

McGee, J.E. & Sawyerr, O. (2003). Uncertainty and information search activities: A study of owner-managers
of small high-technology manufacturing ﬁrms. Journal of Small Business Management, 41(4), 385–401.

Messick, S. (1989). Validity. In R.L. Linn (Ed.), Educational measurement (3rd ed., pp. 13–103). New York:
Macmillan.

Miller, D. & Droge, C. (1986). Psychological and traditional determinants of structure. Administrative Science
Quarterly, 31(4), 539–560.

Miner, A.S. & Haunschild, P.R. (1995). Population level learning. In L.L. Cummings & B.M. Staw (Eds.),
Research in organizational behavior (Vol. 17, pp. 115–166). Greenwich, CT: JAI Press.

Minniti, M. & Bygrave, W. (2001). A dynamic model of entrepreneurial learning. Entrepreneurship Theory
and Practice, 25(3), 5–16.

Mitton, D.G. (1989). The complete entrepreneur. Entrepreneurship Theory and Practice, 13(3), 9–19.

Nunnally, J.C. (1978). Psychometric theory. New York: McGraw-Hill.

Phillips, J.M. & Gully, S.M. (1997). Role of goal orientation, ability, need for achievement, and locus of
control in the self-efﬁcacy and goal-setting process. Journal of Applied Psychology, 82(5), 792–802.

Podsakoff, P.M., MacKenzie, S.B., Lee, J.Y., & Podsakoff, N.P. (2003). Common method biases in
behavioral research: A critical review of the literature and recommended remedies. Journal of Applied
Psychology, 88(5), 879–903.

Priem, R.L., Rasheed, A.M.A., & Kotulic, A.G. (1995). Rationality in strategic decision processes, environ-
mental dynamism and ﬁrm performance. Journal of Management, 21(5), 913–929.

Ravasi, D. & Turati, C. (2001). Technology development and learning in entrepreneurial ﬁrms. SDA Bocconi,
Research Division Working Paper No. 01-59.

Reuber, A.R. & Fischer, E.M. (1994). Entrepreneurs’ experience, expertise, and the performance of
technology-based ﬁrms. IEEE Transactions on Engineering Management, 41(4), 1–10.

Richman, T. & Koontz, C. (1993). How benchmarking can improve business reengineering. Strategy and
Leadership, 21(6), 26–55.

Royer, J.M., Cisero, C.A., & Carlo, M.S. (1993). Techniques and procedures for assessing cognitive skills.
Review of Educational Research, 63(2), 201–243.

Salas, E. & Cannon-Bowers, J.A. (2001). The science of training: A decade of progress. Annual Review of
Psychology, 52, 471–499.

Scherer, R.F., Adams, J.S., Carley, S.S., & Wiebe, F.A. (1989). Role model performance effects on develop-
ment of entrepreneurial career preference. Entrepreneurship Theory and Practice, 13(3), 53–71.

Sharfman, M.P. & Dean, J.W. (1991). Conceptualizing and measuring the organizational environment: A
multidimensional approach; a critique and suggestions; dimensions and constructs: A response to Dess and
Rasheed. Journal of Management, 17(4), 681–700.

Simon, H.A. (1991). Bounded rationality and organizational learning. Organization Science, 2, 125–134.

May, 2009

591

Snell, R. & Lau, A. (1994). Exploring local competencies salient for expanding small businesses. Journal of
Management Development, 13(4), 4–15.

Southwood, K.E. (1978). Substantive theory and statistical interaction: Five models. American Journal of
Sociology, 83, 1154–1203.

Trochim, W. & Donnelly, J.P. (2006). The research methods knowledge base, 3rd ed. Cincinnati, OH: Atomic
Dog Publishing.

Tushman, M.L. & Romanelli, E. (1985). Organizational evolution: A metamorphosis model of convergence
and reorientation. In L.L. Cummings & B.M. Staw (Eds.), Research in organizational behavior (Vol. 7, pp.
171–222). Greenwich, CT: JAI Press.

Ucbasaran, D., Lockett, A., Wright, M., & Westhead, P. (2003). Entrepreneurial founder teams: Factors
associated with member entry and exit. Entrepreneurship Theory and Practice, 28(2), 107–127.

Ulrich, D. (1998). A new mandate for human resources. Harvard Business Review, 76(1), 124–134.

Van Buren, M.E. & Erskine, W. (2002). The 2002 ASTD state of the industry report. Alexandria, VA:
American Society of Training and Development.

Venkatraman, N. (1989). The concept of ﬁt in strategy research: Toward verbal and statistical correspondence.
Academy of Management Review, 14(3), 423–444.

Wiersema, M.F. & Bantel, K.A. (1993). Top management team turnover as an adaptation mechanism: The role
of the environment. Strategic Management Journal, 14(7), 485–504.

Zahra, S. & Bogne, W. (2000). Technology strategy and software new ventures’ performance: Exploring the
moderating effect of the competitive environment. Journal of Business Venturing 15(2), 135–173.

Zahra, S. & Filatotchev, I. (2004). Governance of the entrepreneurial threshold ﬁrm: A knowledge-based
perspective. Journal of Management Studies, 41(5), 885–897.

Gaylen N. Chandler is the Barton Distinguished Chair in Entrepreneurship at the Barton School of Business,
Wichita State University.

Douglas W. Lyon is Associate Professor of Management at the School of Business Administration, Fort Lewis
College.

592

ENTREPRENEURSHIP THEORY and PRACTICE

