 
 
The Relationship between Pollution Control Record and Financial Indicators Revisited
Author(s): Kung H. Chen and  Richard W. Metcalf
Source: The Accounting Review, Vol. 55, No. 1 (Jan., 1980), pp. 168-177
Published by: American Accounting Association
Stable URL: http://www.jstor.org/stable/246182
Accessed: 26-02-2017 21:17 UTC
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted

digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about

JSTOR, please contact support@jstor.org.

 

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

http://about.jstor.org/terms

American Accounting Association is collaborating with JSTOR to digitize, preserve and extend access to
The Accounting Review

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 THE ACCOUNTING REVIEW
 Vol. LV, No. I
 January 1980

 Comments

 The Relationship Between Pollution

 Control Record and Financial

 Indicators Revisited

 Kung H. Chen and Richard W. Metcalf

 ARECENT study [Spicer, 1978] high-

 ~/1~ lighted the responsiveness of firms

 to corporate social responsibility
 and important financial indicators in
 stock investment decisions. That study
 purported to test the relationship of
 pollution indices to five financial indi-
 cators. The five financial indicators used
 were: (1) profitability, as measured by
 the ratio of income available to common
 stock equity; (2) size, as measured
 by the total assets; (3) total risk, as
 measured by the standard deviation of
 periodic stock return; (4) systematic
 risk, as measured by individual security
 contribution to portfolio risk, repre-
 sented by a portfolio index (Standard and
 Poor's Composite Price Index); and (5)
 price/earnings ratio.

 Directional hypotheses were tested.
 Through non-parametric testing pro-
 cedures, Spicer concludes that there is
 evidence substantiating existence of a
 moderate to strong association between
 the investment value of a company's
 common shares and its social perfor-
 mance record:

 Specifically, it was found that, for a sample
 drawn from the pulp and paper industry,
 companies with better pollution-control rec-

 ords tend to have higher profitability, larger
 size, lower total risk, lower systematic risk
 and higher price/earnings ratios than com-
 panies with poorer pollution-control records
 [Spicer, 1978, p. 109].

 Unfortunately, the result is still not as
 strong as expressed in Spicer's statement.
 The purpose of this paper is to show (1)
 that the evidence is not as definitive as
 Spicer indicated, and (2) that the evidence
 rests on spurious relationships created
 through one or more intervening vari-
 ables. The reported significant associ-
 ations might not have been observed had
 the effect of intervening variables been
 controlled (or adjusted). An outline on
 constructing a model, based upon statis-
 tical relationships, is presented to facili-
 tate discussion. This is followed by an
 analysis of the relationship among vari-
 ables included in Spicer's study.

 We wish to thank the editor and anonymous reviewers

 for their many helpful comments and suggestions.

 Kung H. Chen and Richard W. Metcalf
 are Associate Professor of Accounting and
 Professor of Accounting, respectively, at
 the University of Nebraska-Lincoln.

 Manuscript received June, 1978.
 Revisions received September, 1978 and January, 1979.
 Accepted March, 1979.

 168

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 Chen and Metcalf 169

 FIGURE I

 POSSIBLE CAUSAL RELATIONSHIP AMONG X, Y, AND Z, TAKING Y AS THE DEPENDENT VARIABLE

 AND No TWO-WAY RELATIONSHIPS ALLOWED

 (a) (b) (c) (d) (e)

 z z z z z

 X Y X Y X Y X Y X Y

 (f) ~~~(g) (h)(i()

 z z z zz

 x Y X Y X Y X Y X

 Source: Adapted from Blalock [1960, p. 339].

 CORRELATION AND SPURIOUS

 RELATIONSHIP

 Existence of a significant coefficient of
 correlation between two variables X and
 Y, for example, often serves as evidence
 of an association between X and Y and
 warrants the use of X as a predictor of
 Y's magnitude. Furthermore, if sup-
 ported by theory, X can be regarded as a
 cause of Y. 1 In any empirical study,
 conclusions and further references are
 valid, however, only if the relationship is
 not spurious. A significant association
 created through a spurious empirical
 relationship is meaningless in testing
 predictability.

 Relationships Among Variables

 Observed relationships among vari-
 ables can be genuine or spurious. A
 spurious relationship between two vari-
 ables X and Y exists if a third variable Z
 causes, either directly or indirectly, both
 X and Y and there is no direct relation-
 ship between X and Y. To clarify rela-
 tionships among variables, consider the

 cases of three variables.2 Let Y be the
 dependent variable or the variable whose
 value is of ultimate interest in the investi-
 gation, and let X and Z be the variables
 whose relationships with Y are the focus
 of the study. Figure 1 exemplifies possible
 relationships among these variables. A
 directional arrow denotes existence of
 direct effect from one variable to the
 other. Lack of a directional arrow be-
 tween two variables indicates that any
 relationship between the variables shown

 ' Statisticians carefully point out that correlation
 analysis cannot be used directly to establish causality be-
 cause of the fact that correlations merely measure co-
 variation or the degree to which several variables vary
 together. In employing correlation analysis, a researcher
 is, at least implicitly, assuming the existence of casual
 relationships among variables being correlated. As
 Blalock points out, one of the basic aims of any science
 is to establish causal relations. "Regardless of one's
 philosophical reservations concerning the notions of
 cause and effect, it is extremely difficult to think theoreti-
 cally in any other terms" [Blalock, 1960, p. 337].

 2 Similar analyses can be made for cases with more
 than three variables. Readers interested in detailed dis-
 cussions on general cases are referred to works by Blalock
 [1962, 1964, 1968] and Simon [1957 ].

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 170 The Accounting Review, January 1980

 SPICER'S MODEL OF RELATIONSHIPS AMONG POLLUTION CONTROL INDICES,

 FINANCIAL INDICATORS, AND OTHER VARIABLES

 FIGURE 2

 x z

 Pollution Other Operating and
 Control _ - - Financial Characteristics
 Performance not included in (Y)

 Y~~~~~~~

 Resultant Characteristics, /
 as Represented by
 Financial Indicators

 indicators Y are one or more of those
 depicted by diagrams (b), (d), (g), (h), (i),
 and (j); diagrams excluded are those that
 indicate no relationship between X and
 Y.4 These relationships can be sum-
 marized as in Figure 2. Possible relation-
 ships, represented by the dotted lines,
 may or may not exist. It seems that based
 on the Spicer's discussions, none of the
 dotted lines are assumed to exist since he
 did not indicate the possible existence of
 any variable having the characteristics
 of Z.

 in a correlation analysis is spurious.3
 Using the variables included in the
 Spicer study, X is one of the pollution
 control indices, Y is one of the financial
 indicators, and Z can be either one of the
 financial indicators not designated as Y
 or a variable that was not included, even
 though it should have been. In diagram
 (a), no relationship exists between any
 pair of variables X, Y, and Z, whereas (b)
 indicates that X has a direct effect on Y.
 Other variables, as represented by Z,
 have only random effects on both X and
 Y. The relationship represented in (f) is
 that both X and Y are affected by Z and
 any relationship shown between X and Y
 is spurious even though it reflects the
 common effect of Z on both X and Y. The
 three-arrow diagrams (i) and (j) indicate
 that both variables X and Z have direct
 effects on the variable Y, whereas one of
 the variables X and Z also has direct
 effects on the other variable.

 (1) Correlation Coefficients and Relation-
 ships Among Variables

 With this clarification of possible rela-
 tionships among variables, the next ques-
 tion is which model depicted in Figure I
 best describes the true relationship
 among X, Y, and Z? To distinguish
 among various models, it is necessary to
 examine the relative magnitudes of the

 Clarification of Relationships

 In the discussion and conclusion in the
 Spicer paper, it is implied that the rela-
 tionships between a firm's performance
 on pollution control X and its financial

 3 Two-way arrows are excluded in these diagrams.

 Through a careful selection of events in a time sequence,
 the effect can be placed in one direction or the other but
 not mutually effected simultaneously.

 4 Conceivably, (e) and (f) can be included also. How-
 ever, the relationship between X and Y in these two
 diagrams is spurious, by definition.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 Chen and Metcalf 171

 (2) Regression Coefficients and Relation-
 ships Among Variables

 Examinations of the magnitudes of
 correlation coefficients among variables
 help to ascertain relationships among
 variables. One should take care, however,
 in distinguishing relationships such as
 those represented by (e) and (g) or by (f)
 and (h). In these models a common
 background factor affects the other inde-
 pendent variable and this may or may
 not directly affect Y. As an example,
 relationships depicted in cases (f) and
 (h) are quite distinct. In (h), the variable
 X has a direct effect on Y, while the
 relationship between X and Y in (f) is
 spurious, even though both have Z as a
 common background factor. In both of
 these cases, the control of variations in Z
 weakens the relationships between X and
 Y. Such a control may reduce the effect
 of X on Y to the extent that significant
 relationships between X and Yin (f) and
 (h) no longer exist. In the case of (h),
 such inference is incorrect.

 To avoid reaching an erroneous con-
 clusion from observing correlation coeffi-
 cients among pairs of variables in ascer-
 taining the model that depicts the true
 relationships, it is necessary also to
 compare regression coefficients. A con-
 trol of variations in the common factor
 may cause a significant correlation coeffi-
 cient to become statistically insignificant,
 whereas the significant relationship in

 correlation coefficients among pairs of
 variables. For the first three, (a), (b), and
 (c) models, the magnitudes of correlation
 coefficients among variables dictate
 which model represents the relationships
 among variables. In (d), both X and Z
 have effects on Y, while there is no direct
 relationship between X and Z. Since X
 and Z are independent, Z is a disturbing
 factor (from the point of view of the
 relationship between X and Y). A con-
 trol5 of the variations in Z reduces ran-
 dom variations in Y with respect to the
 variations in X and makes the relation-
 ship between X and Y most distinct.
 Control of variations in Z increases the
 magnitude of correlation between X and
 Y. If the control is achieved, through
 adjusting for the effects of Z on X and Y,
 then it is expected that the partial corre-
 lation Pxy.z will be greater than the zero-
 order correlations Pxy.

 In cases (e) and (f), control of vari-
 ations in Z weakens the relationship
 between X and Y. In fact, if Z is the
 background factor that affects both X
 and Y, and if the relationship between X
 and Y is spurious, the control of Z
 causes the relationship between X and Y
 to approach zero. Similar results can be
 expected between Y and Z in (g) and (h),
 if variations of X are controlled. In (i)
 and (j), control of an independent vari-
 able does not weaken the relationship
 between Y and the other independent
 variable to the extent that no relationship
 exists. This is because X has a direct
 effect on Yin (i), for example, and control
 of variations in Z will not weaken signifi-
 cantly the relationship between X and Y.
 If control of variations in Z weakens the
 relationship between X and Y to the
 extent that a significant relationship
 between X and Y no longer exists, then
 the appropriate model is not (i), rather,
 it should be (e).6

 I To control the effect of a third variable on two or

 more variables that are of interest in an investigation, it
 is ideal to investigate the relation between two variables
 within categories of the third variable. The large sample
 required usually renders such a procedure impractical.
 The term "control" referred to here and in the remainder
 of the paper is a control through partial correlation.
 Partial correlation "controls" by adjusting values of the
 other variables through considering the scores of the
 third (control) variable.

 6 A detailed discussion of these analyses is presented

 by Blalock, especially in Blalock [1960, pp. 329-343].

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 172 The Accounting Review, January 1980

 significant association between pollution
 control record and total risk and between
 pollution control record and systematic
 risk indicates that observed evidence is
 not significantly different from random
 variations, except in two cases (out of 24).
 The null hypothesis would be rejected
 even less often if a more stringent signifi-
 cance level (say, .01) were used.

 Pollution Control and Profitability

 In assessing the results of the empirical

 tests, consider this fundamental ques-
 tion: Is it logical to expect the perfor-
 mance on pollution control to have
 significant effects on profitability of
 operations, size of the firms, variations of
 periodic returns on stock investments,
 extent of price variations that can be
 explained by market factors, and price/
 earnings ratios? A test of association is
 meaningless unless the answer for each
 of the related variables to the pollution
 control indices is affirmative. Conceiv-
 ably, performance in pollution control
 can have effects on security prices. This
 effect will be reflected in the measures of
 total risk, systematic risk, and price/
 earnings ratio. It is difficult to see, how-
 ever, why a firm's pollution control
 record would have positive, significant
 effects on the result of operations and
 size of the firm.

 Typically, management is reluctant to
 incur expenditures for pollution abate-
 ment on the ground that these additional
 expenditures would reduce the reported
 earnings in financial statements. Yet this
 is the basis for the measure of profitability
 used by Spicer. Economically, a firm with

 regression coefficients is not affected.
 This occurs even if a direct relationship
 were to exist between the dependent and
 independent variables. In this case, both
 the partial correlation coefficient Pxy.z
 and the regression coefficient IBIS z ap-
 proach zero in (f), whereas only the
 partial correlation coefficient Pxy.z ap-
 proaches zero in (h) (Blalock, 1968, pp.
 175-6).

 A FURTHER ANALYSIS OF ASSOCIATION
 BETWEEN POLLUTION CONTROL INDICES

 AND FINANCIAL INDICATORS

 Validity of Spicer Study

 Spicer applies two different tests to
 data from 1968 to 1973. Financial vari-
 ables of this period are averaged over
 three overlapping periods: 1968-73,
 1969-71, and 1971-73. Two pollution
 indices, one based on percentage of pro-
 ductive capacity adequately controlled
 and the other on percentage of mills
 adequately controlled, are constructed
 for the years 1970 and 1972. Twelve test
 statistics are reported for each financial
 variable. In each case, detailed levels of
 significance at which the null hypothesis
 of no correlation between the perfor-
 mance on pollution control and the
 financial indicators can be rejected are
 reported.

 The results reported in the Spicer
 study were examined using .05 as the
 level for testing significance.7 Our exami-
 nation reveals that Spicer's conclusion
 "that ... companies with better pollu-
 tion-control records tend to have higher
 profitability, larger size, lower total risk,
 lower systematic risk and higher price/
 earnings ratios than companies with
 poorer pollution-control records" (p.
 109) is far from justified. At the .05 level
 of significance, such a conclusion can be
 drawn only for three of the five financial
 variables: profitability, size, and price/
 earnings ratios. The result of tests of

 ' It is not clear what level of significance should be
 used in assessing the results reported. Labovitz [19681
 suggests 11 criteria that should be considered by re-
 searchers in selecting the level of significance for testing
 hypotheses. The .05 level of significance was used in the
 table because Spicer seemed, more or less, to suggest this
 level of significance in his discussions [Spicer, 1978, pp.
 105 and 1081.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 Chen and Metcalf 173

 high earnings is more likely to incur
 pollution abatement costs than one with
 low earnings. Although such a relation-
 ship yields a significant association be-
 tween pollution control record and profit-
 ability, the relationship is meaningless
 for the purpose of Spicer's study-to
 provide empirical evidence on the impor-
 tance of disclosing a company's social
 performance record. A positive conclu-
 sion for the research question addressed
 can be drawn only if an improvement
 in pollution control leads to better prof-
 itability of the firm. Spicer's reported
 evidence did not show the temporal
 sequence of better pollution control lead-
 ing to a higher profit.

 Size Effect

 The same relationship expected be-
 tween pollution control record and profit-
 ability should also exist between pollu-
 tion control record and size of operation.
 It hardly seems possible for the result of
 controlling pollution to have a positive
 effect on the size of operation. Rather,
 with the visibility of larger firms8 and the
 severe effects of pollution from large
 operations on the environment, a large
 firm tends to do more, either voluntarily
 or involuntarily, on pollution control.

 Size of operation, moreover, may have
 a significant effect on the other four
 financial indicators included in Spicer's
 study. Supporting this idea is a study
 investigating the relationship between
 various accounting and market-based
 measures (Beaver et al., 1970), which
 found that market-based risk measures
 correlated negatively with asset size, as
 measured by the firm's total assets.
 Exactly the same relationship between
 these variables is expected to exist in the
 data reported in the Spicer study. The
 results show that the pollution indices
 have positive associations with size of
 firm, whereas the same indices have

 negative associations with the market-
 based risk measures. In other words, size
 may be a background factor that causes
 significant association between pollution
 control indices and each of the other four
 financial indicators. Referring to Figure
 1, such a relationship is represented by
 diagrams (f), (h), and (j), with Z denoting
 size, X denoting a pollution control
 index, and Y denoting one of the other
 four financial indicators included in the
 study. Conceivably, diagram (d) may also
 represent the relationship. In (d), both
 size and pollution control have signifi-
 cant effects on the financial indicators,
 whereas no significant relationship exists
 between pollution control index and
 size-a situation rejected on the basis of
 strong association between these two
 variables reported by Spicer [1978, pp.
 105-108].

 Replicating the Study

 Further analyses are needed to sepa-
 rate models (f) and (h). These analyses
 require use of product-moment correla-
 tions between size and other financial
 indicators. Since these data are not
 available in Spicer (1978), the procedures
 described in the Spicer paper were fol-
 lowed to obtain financial variables. To
 ensure that these data conform with those
 reported by Spicer, the Spearman rank-
 order correlation tests were made. With
 minor differences in magnitudes of corre-
 lation coefficients, the results in the levels
 of significance are essentially the same as
 obtained by Spicer [1978, pp. 105-107].

 Spicer used non-parametric statistics
 because he was concerned that the data
 might not satisfy the strict assumptions

 8 Evidence of the effect of firm size on managerial be-

 havior was reported recently. It was found that the
 single most important factor explaining managerial
 behavior with regard to the proposed general price level
 adjustments of the Financial Accounting Standards
 Board is firm size [Watts and Zimmerman, 1978, p. 1311.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 174 The Accounting Review, January 1980

 underlying the parametric statistics. Yet,
 parametric tests are needed to determine
 the relationships among these variables.
 There is extremely strong evidence-
 both mathematical and empirical-that
 parametric tests are very robust under
 violation of assumptions (see, e.g.,
 Boneau [1960], Lord [1953], Anderson
 [1961], and Baker et al. [1966]). As a test
 on suitability of the product-moment
 correlation coefficients for further analy-
 ses in this study, hypotheses were tested
 using the product-moment correlation
 coefficients.

 Comparison of the coefficients and
 levels of significance between those from
 the Spearman rank-order correlation
 procedure and those from product-
 moment correlation procedure reveals
 almost identical results. These results
 agree with Boneau's finding on the effect
 of violating the normality assumption
 [Boneau, 1960, p. 62].

 Visualizing the Relationships

 To determine whether the size variable,

 Z, is a background factor for the signifi-
 cant association between pollution in-
 dices, X, and one of the other four finan-
 cial indicators, Y, either variations in Z
 need to be controlled or the effects of
 variations of Z on the other two variables
 need to be adjusted. If Z is a dominant
 background factor for the other two
 variables, then the adjustment of the
 effects of Z on X and Y causes the partial
 correlation pxy.z to approach zero. If the
 relationship is like the one depicted in
 diagrams (b) or (d), then the observed
 significant association between X and Y
 remains even though variations in Z are
 held constant statistically. Table 1 re-
 ports the result of tests of association
 between pollution indices and financial
 indicators, holding the effects of size
 variations constant. Compare these re-
 sults with those reported in Spicer [1978].

 The results indicate that the conclusion
 of a moderate to strong association
 between pollution control record and
 financial indicators is not justified. At the
 .05 level of significance, the null hypothe-
 sis of no relationship between a pollution
 index and a financial indicator cannot be
 rejected in any case; only four out of a
 total of 24 cases can be rejected if the
 level of significance is increased to .10.
 This is true when the effect of size on
 these two variables was adjusted. Conse-
 quently, it is highly improbable that
 either (b) or (d) represents the relation-
 ship among the pollution indices, size of
 operation, and one of the other four
 financial indicators. Our analyses sug-
 gest that the relationships among these
 variables is as described in Figure 3.
 Relationships represented by the dotted
 lines in Figure 3 may or may not exist. If
 the line between X and Y does not, in
 fact, exist, then the relationship is de-
 picted by (f); if the line between Z and Y
 does not exist while the directed arrow
 between Xand Yexists, then the relation-
 ship is represented by (h); if both dotted
 lines exist, then the relationship is the
 one described by (j).

 If the relationship is (h) or (j), then a
 control for Z weakens the correlation
 between X and Y but does not affect the
 expected value of the regression coeffi-
 cient between X and Y, to the extent that
 it becomes insignificant. If the relation-
 ship is (f), a control for Z will weaken
 both the correlation coefficient and the
 regression coefficient [Blalock, 1968, pp.
 175-76]. Thus, there is a means to dis-
 criminate between these relationships.
 Table 2 reports the results of regressing
 the other four financial indicators, taken
 one at a time, on a pollution index and
 on size. Both the regression coefficients
 and their corresponding t-value are re-
 ported in the table. With only one excep-
 tion, the regression coefficients are not

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 Chen and Metcalf 175

 RELATIONSHIP AMONG SIZE, POLLUTION CONTROL AND OTHER FINANCIAL CHARACTERISTICS

 As SUGGESTED BY THE DATA USED IN SPICER [1978]

 FIGURE 3

 z x
 Size Pollution
 of Control

 Operation Performance

 /

 y/

 One of the Following /
 Financial Measures: /
 Profitability, Total /
 Risk, Systematic Risk, /
 and Price/Earnings
 Ratio

 COEFFICIENTS OF PARTIAL CORRELATIONS OF POLLUTION INDICES AND TOTAL RISK, SYSTEMATIC RISK,

 AND PRICE/EARNINGS RATIO WITH SIZE CONTROLLED*

 TABLE 1

 6 Years (1968-73) 3 Years (1969-71) 3 Years (1971-73)

 Productive Productive Productive
 Capacity Mills Capacity Mills Capacity Mills
 (1970) (1970) (1970) (1970) (1972) (1972)

 Profitability

 0.1578 0.0715 0.0897 0.1470 0.4108** 0.3809**

 Total Risk

 Systematic Risk

 P/E Ratio

 (0.273) (0.393) (0.366) (0.287) (0.057) (0.073)

 0.0916 0.0715 -0.1650 0.1864 -0.0773 -0.1585

 (0.363) (0.393) (0.263) (0237) (0.388) (0.279)

 -0.1580 -0.1787 0.1904 0.2910 -0.3866** -0.3832**

 (0.272) (0.246) (0.232) (0.129) (0.070) (0.071)

 -0.0208 0.0390 0.0539 0.1250 -0.2123 -0.2105

 (0.468) (0.441) (0.419) (0.316) (0.215) (0.217)

 * Coefficients of partial correlation are reported in the table; the corresponding levels of significance are reported in

 parentheses directly below.

 ** Significant at the 0.10 level of significance.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 176 The Accounting Review, January 1980

 TABLE 2

 REGRESSION COEFFICIENT OF THE INDEPENDENT VARIABLE POLLUTION INDEX WHEN SIZE IS INCLUDED*

 6 Years (1968-73) 3 Years (1969-71) 3 Years (1971-73)

 Productive Productive Productive
 Capacity Mills Capacity Mills Capacity Mills
 Dependent Variable (1970) (1970) (1970) (1970) (1972) (1972)

 Profitability

 (0.43) (0.89) (0.19) (0.55) (1.67) (1.00)

 0.1543 0.2749 0.0625 0.1697 0.3876 0.2730

 Total Risk

 0.1458 0.0894 -0.1861 0.21133 -0.0789 -0.1690

 (0.41) (0.31) (0.55) (0.74) (0.30) (0.60)

 Systematic Risk

 -0.1724 -0.2189 0.2583 0.3312 -0.3990 -0.41313

 P/E Ratio

 (0.46) (0.67) (0.78) (1.19) (1.56) (1.55)

 0.0392 0.0363 0.1061 0.0976 - 0.1186 0.89129

 (0.24) (0.25) (0.76) (0.78) (0.81) (5.85)

 * Beta coefficients are reported in the table. The number in parentheses is the corresponding t value for the regression

 coefficient in the same cell.

 significantly different from zero. The
 argument that X has a direct effect on Y,
 mediates the effect of Z on Y, or com-
 pletely contains the effect of Z on Y, is not
 substantiated. The appropriate relation-
 ship is the one represented by (f), in that
 size is an explanatory variable for both
 pollution control and financial indi-
 cators.

 An examination of data over time
 gives additional evidence of the spurious
 relationship between pollution indices
 and financial indicators. Although Spicer
 found statistically significant association
 at the .05 level on three out of the five
 measures with the 1970 pollution control
 indices, the same results are not obtained
 when 1972 pollution control indices were
 correlated with financial data of a later
 period. Spicer reasoned that the differ-
 ence resulted from substantial improve-
 ments in pollution control between 1970
 and 1972. Although the general levels of

 pollution control of the companies stud-
 ied have improved, not all companies
 have the same pollution record. The rank
 correlation of pollution indices between
 1970 and 1972 shows that the null hy-
 pothesis of no correlation can be rejected
 at the .01 level of significance. Further-
 more, the ranges of variation in these
 two years do not have substantial differ-
 ences. It can be expected that if the
 variations in pollution indices have a
 legitimate relationship with the financial
 indicators, the same results would be ob-
 tained in data of the two time periods.
 Pollution indices in both 1970 and 1972
 vary over wide ranges. The fact that the
 associations of pollution indices with the
 financial indicators in the second time
 period (1971-73) are not significant sug-
 gests that the significant association ob-
 served in the first time period (1969-71)
 might result from the effects of other
 variables.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

 Chen and Metcalf 177

 CONCLUSION

 Further analyses of the data used in
 Spicer (1978) indicate that the moderate-
 to-strong associations between pollution
 control record and financial indicators
 are spurious due to at least one common
 background variable-size. This result
 is in direct conflict with Spicer's conclu-
 sions. It is highly improbable that the
 data suggest the importance of the dis-
 closure of corporate social responsibility
 performance.

 By no means is size the only possible
 background factor. Several other vari-
 ables (financial and economic) are known
 to affect the financial indicators included
 in Spicer's study. A clearer picture would
 have been provided were effects of other

 background factors considered in
 Spicer's analysis.

 The result of this study should not be
 interpreted as evidence that investors
 are indifferent in regard to corporate
 social performance. An investor's pri-
 mary concern is return on his investment,
 and a concern for pollution control is
 relevant to the extent that failure to have
 adequate pollution control endangers
 earnings of the firm. As long as a firm has
 a satisfactory performance on pollution
 control, there is no reason for investors
 to be concerned. Any negative effect of
 pollution control performance on finan-
 cial indicators is, perhaps, confined to
 firms with poor pollution control records.

 REFERENCES

 Anderson, Norman H., "Scales and Statistics: Parametric and Nonparametric," Psychological Bulletin

 (July 1961), pp. 305-16.

 Baker, B. O., C. D. Hardyck, and L. F. Petrinovich, "Weak Measurements vs. Strong Statistics: An
 Empirical Critique of S. S. Stevens' Proscriptions on Statistics," Educational and Psychological Mea-
 surement (Summer 1966), pp. 291-309.

 Beaver, W. H., P. Kettler, and M. Scholes, "The Association Between Market Determined and Account-

 ing Determined Risk Measures," THE ACCOUNTING REVIEW (October 1970), pp. 654-82.

 Blalock, Hubert M. Jr., Social Statistics (McGraw-Hill Book Company, Inc., 1960).

 , "Four-variable Causal Models and Partial Correlations," American Journal of Sociology (Sep-

 tember 1962), pp. 182-94.

 ,Causal Inferences in Nonexperimental Research (University of North Carolina Press, 1964).
 ,"Theory Building and Causal Inferences," in H. M. Blalock, Jr. and A. B. Blalock, eds., Method-

 ology in Social Research (McGraw-Hill Book Company, 1968), pp. 155-198.

 Boneau, C. Alan, "The Effects of Violations of Assumptions Underlying the t Test," Psychological

 Bulletin (January 1960), pp. 49-64.

 Labovitz, Sanford, "Criteria for Selecting a Significance Level: A Note on the Sacredness of .05," Ameri-

 can Sociologist (August 1968), pp. 220-22.

 Lord, Frederic M., "On the Statistical Treatment of Football Numbers," American Psychologist (De-

 cember 1953), pp. 750-51.

 Simon, H. A., Models of Man (John Wiley & Sons, 1957).
 Spicer, Barry H., "Investors, Corporate Social Performance and Information Disclosure: An Empirical

 Study," THE ACCOUNTING REVIEW (January 1978), pp. 94-1i1.

 Watts, Ross L. and Jerold L. Zimmerman, "Towards a Positive Theory of the Determination of Ac-

 counting Standards," THE ACCOUNTING REVIEW (January 1978), pp. 112-134.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:17:33 UTC

All use subject to http://about.jstor.org/terms

