 
 
Knowledge Exchange and Combination: The Role of Human Resource Practices in the
Performance of High-Technology Firms
Author(s): Christopher J. Collins and  Ken G. Smith
Source: The Academy of Management Journal, Vol. 49, No. 3 (Jun., 2006), pp. 544-560
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/20159780
Accessed: 03-08-2017 01:27 UTC
 
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/20159780?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references.
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access
to The Academy of Management Journal

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 2006, Vol. 49, No. 3, 544-560.

 KNOWLEDGE EXCHANGE AND COMBINATION: THE ROLE OF
 HUMAN RESOURCE PRACTICES IN THE PERFORMANCE OF

 HIGH-TECHNOLOGY FIRMS

 CHRISTOPHER J. COLLINS

 Cornell University
 KEN G. SMITH

 University of Maryland

 In this study, we developed and tested a theory of how human resource practices affect
 the organizational social climate conditions that facilitate knowledge exchange and
 combination and resultant firm performance. A field study of 136 technology compa
 nies showed that commitment-based human resource practices were positively related
 to the organizational social climates of trust, cooperation, and sharea codes and
 language. In turn, these measures of a firm's social climate were related to the firm's
 capability to exchange and combine knowledge, a relationship that predicted firm
 revenue from new products and services and firm sales growth.

 There is a widely held belief that an organiza
 tion's survival and success are at least partially
 dependent on the effort, behaviors, and interac
 tions of employees as they carry out the mission
 and strategy of the firm (Wright & McMahan, 1992).
 Strategic human resource scholars have argued that
 companies can effectively influence the interac
 tions, behaviors, and motivation of employees
 through different human resource (HR) practices
 (Huselid, 1995; Wright, Dunford, & Snell, 2001). In
 this regard, two HR practice alternatives have
 emerged in the literature: transaction-based HR
 practices, which emphasize individual short-term
 exchange relationships, and commitment-based HR
 practices, which focus on mutual, long-term ex
 change relationships (Arthur, 1992; Tsui, Pearce,
 Porter, & Hite, 1995). Thus, a central issue that
 companies must resolve involves choosing and im
 plementing the HR practices that best facilitate or
 ganizational success.

 To that end, a growing body of evidence suggests
 that commitment-based HR practices are more pos

 We would like to thank Scott Snell, Rosemary Batt,
 and George Milkovich for providing us with helpful com
 ments on drafts of this paper. We would also like to thank
 Dean Howard Frank at the Robert H. Smith School of
 Business; the Dingman Center for Entrepreneur ship at
 the University of Maryland; and the Center for Advanced
 Human Resource Studies at Cornell University for their
 financial support of this study. Finally, we would like to
 thank Sara Rynes and the three anonymous reviewers for
 their helpful comments and suggestions throughout the
 review process.

 544

 itively related to firm performance than are prac
 tices that are transaction-based. For example, re
 searchers have found a positive relationship
 between more commitment-based HR practices and
 firm performance in manufacturing firms (Arthur,
 1992, 1994; MacDuffie, 1995; Youndt, Snell, Dean,
 & Lepak, 1996), in service organizations (Batt,
 2002), and in a diversified sample of businesses
 (Huselid, 1995). Although the specific HR practices
 applied vary across studies, companies following a
 commitment-based approach implement practices
 that collectively demonstrate a long-term invest
 ment in their employees (Tsui, Pearce, Porter, &
 Tripoli, 1997). The exact individual HR practices
 that create a commitment-based environment differ
 across companies and studies, but they generally
 include a combination of employee selection prac
 tices that focus on creating internal labor markets
 and assessing fit to the company rather than on
 specific job requirements; compensation practices
 that focus employee motivation on group and or
 ganizational performance indicators; and training
 programs and performance appraisals that empha
 size long-term growth, team building, and the de
 velopment of firm-specific knowledge (Arthur,
 1992; Tsui et al., 1997).

 Although commitment-based HR practices ap
 pear to be related to firm performance, little re
 search has empirically explored the causal mecha
 nisms through which these HR practices lead to
 greater firm performance (Becker & Gerhart, 1996;
 Wright et al., 2001). The literature suggests that
 commitment-based HR practices create an organi
 zational social climate that motivates employees to

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 545

 act in the best interests of their firm rather than
 only in their individual self-interest (Rousseau,
 1995; Tsui et al., 1995). This view closely
 matches the perspective of research on strategic
 human resource management (SHRM), which
 suggests that commitment-based HR practices af
 fect firm performance by creating an organization
 al environment that elicits employee behaviors
 and capabilities that contribute to firm competi
 tive advantage (Bowen & Ostroff, 2004; Collins &
 Clark, 2003). Some initial empirical research sug
 gests that positive employee relations affect firm
 performance by creating positive employee atti
 tudes (Fulmer, Gerhart, & Scott, 2003), yet there
 is a need to examine how commitment-based HR
 practices influence the broader social context,
 such as a firm's social climate. Our first goal was
 to develop and test theory about how commit
 ment-based HR practices affect the organizational
 social climate that motivates employees to work
 together to generate new knowledge and subse
 quent firm performance.

 Researchers exploring this mediated model must
 be careful in identifying the social climates important
 for the companies in their samples, because the social
 climate conditions that drive performance will likely
 vary with the industry conditions those companies
 face (Collins & Clark, 2003; Fulmer et al., 2003). Fur
 ther, previous firm-level HR studies have focused on
 companies facing relatively stable business condi
 tions and technologies (e.g., auto manufacturing
 plants, steel mini-mills), but these studies provide
 little guidance on the role of commitment-based HR
 practices in firms facing more dynamic environ
 ments. Importantly, firms in rapidly changing indus
 tries derive their primary competitive advantage
 through the ability of their employees to create and
 manage knowledge (Bettis & Hitt, 1995; Grant,
 1996). Therefore, there is a need to understand
 how commitment-based HR systems can facilitate
 the exchange and combination of ideas and
 knowledge among employees (Smith, Collins, &
 Clark, 2005). Our second goal was to examine

 how commitment-based HR practices affect firm
 performance in rapidly changing environments.
 Most research on commitment-based HR prac
 tices has focused on lower-level workers (e.g., call
 center operators, manufacturing line employees),
 ignoring how these practices affect other types of
 employees (Lepak & Snell, 1999). This is an impor
 tant issue because firms are composed of multiple
 types of employees who are managed differently
 and who impact performance in different ways
 (Lepak & Snell, 1999). All employees may create
 some value, but companies in dynamic industries
 may be especially dependent on the ability of
 knowledge workers, such as scientists and engi
 neers, to exchange and combine information in
 new ways (Grant, 1996; Huber, 2004). For example,
 Appleyard and Brown (2001) found evidence that
 engineers played a greater role in the success of
 semiconductor firms than did line employees. Our
 third objective was to examine how commitment
 based HR practices influence key knowledge .work
 ers, those who are likely to have the greatest impact
 on firm performance through knowledge exchange
 and combination.

 To foreshadow our arguments and highlight our
 contribution, we elaborate a model of how commit
 ment-based HR practices affect knowledge ex
 change and combination and ensuing firm perfor
 mance through organizational social climates.
 Figure 1 contains this model. We begin by defining
 commitment-based HR practices and theoretically
 linking them to the organizational social climate
 factors that may drive knowledge exchange and
 combination. Next, we draw on theory from the
 knowledge creation literature and the knowledge
 based view of the firm to theoretically connect or
 ganizational social climates to firm performance
 through their effects on knowledge exchange and
 combination. Finally, we extend the application of
 commitment-based practices to a new context and
 type of worker by examining the effects of these HR
 practices on a sample of knowledge workers from
 136 high-technology firms.

 Model Linking Commitment-Based HR Practices to Firm Performance

 FIGURE 1

 Commitment
 Based HR
 Practices

 Social Climate
 Trust
 Cooperation
 Shared codes
 and language

 Knowledge
 + Exchange and
 Combination

 Firm Performance

 ^ Sale growth

 Revenue from
 new products/
 services

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 546 Aca demy of Man agem en t Journ al June

 THEORY AND HYPOTHESES

 The Strategic View of Human Resource
 Management

 The SHRM approach differs from prior research
 in HR in that strategic researchers examine the
 effects of HR practices on outcomes at the organi
 zational level of analysis, such as firm productivity
 or growth (Becker & Huselid, 1998; Wright et al.,
 2001). Within this literature, a consensus exists
 that companies can manage the employer-em
 ployee relationship and motivate employees
 through HR practices with a commitment orienta
 tion (Rousseau, 1995; Tsui et al., 1997). This com
 mitment-based approach emphasizes the imple
 mentation of a combination of HR practices that
 work together to motivate employees to contribute
 high levels of discretionary behaviors by aligning
 their interests with those of the organizations and
 creating a mutually reinforcing high-investment
 employer-employee relationship (Arthur, 1992;
 Tsui et al., 1997).

 Practices that an organization may adopt to
 create this type of employment relationship in
 clude recruitment and selection to create growth
 opportunities for employees through internal la
 bor markets and identifying external candidates
 who are a fit to the company (Delery & Doty,
 1996; Tsui et al., 1997); organization- or team
 based compensation designed to increase knowl
 edge sharing and commitment to the organization
 (Delaney & Huselid, 1996; Delery & Doty, 1996);
 and training and performance appraisal that en
 able employee growth and development and
 build firm-specific knowledge (Arthur, 1992;
 Youndt et al., 1996). By demonstrating high in
 vestment in employees, commitment-based HR
 practices increase employees' motivations to
 contribute the behaviors and acquire the firm
 specific knowledge required to support their
 company's strategy (Rousseau, 1995).

 Although a growing body of studies has provided

 evidence of a relationship between commitment
 based HR practices and firm performance, much
 less is known about the mechanisms through
 which these HR practices affect firm performance
 (Wright et al., 2001). However, researchers have
 begun to argue that commitment-based HR prac
 tices don't directly impact performance, but in
 stead foster social climates that facilitate the devel
 opment of employee-based capabilities?such as
 the ability to combine and exchange information to
 create new knowledge?that in turn create compet
 itive advantage (Bowen & Ostroff, 2004; Collins &
 Clark, 2003). Recent empirical work also seems to
 support the notion that HR practices affect firm

 performance through employee attitudes (Fulmer
 et al., 2003) and capabilities (Collins & Clark, 2003).
 Building on this work, we examine how commit
 ment-based HR practices facilitate the development
 of firmwide social climate that encourages the ex
 change and combination of knowledge among
 knowledge workers.

 As competition among technology-based firms
 has increased, the source of competitive advantage
 in these firms has migrated from tangible resources
 and market power to knowledge and know-how
 (Grant, 1996; Huber, 2004). In addition, the ability
 to create new knowledge is a firm-specific resource
 that can yield new revenue-producing opportuni
 ties and enable firms to respond effectively to rap
 idly shifting environments (DeCarolis & Deeds,
 1999; Grant, 1996). Given the importance of knowl
 edge creation, scholars have begun to study how
 firms can develop this unique competency (Argote,
 McEvily, & Reagans, 2003). Nahapiet and Ghoshal
 (1998) argued that new knowledge is created
 within organizations through the process of ex
 change and combination among employees. Im
 plicit in this argument is the notion that exchange
 and combination create new knowledge by con
 necting previously unconnected ideas and knowl
 edge or recombining previously connected ideas
 and knowledge in novel ways (Kogut & Zander,
 1992; Nahapiet & Ghoshal, 1998).

 Further, the social climate of a firm?employees'
 shared beliefs regarding the norms and values that
 govern interactions among them as they carry out
 their jobs (Ashkanasy, Wilderom, & Peterson,
 2000)?can affect employees' abilities, motiva
 tions, and opportunities to exchange and combine
 their knowledge (Argote et al., 2003; Kogut &
 Zander, 1992). In particular, relational aspects of
 organizational social climate, such as trust, cooper
 ation, and shared language, are key mechanisms
 that enable employees to exchange and recombine
 knowledge (Nahapiet & Ghoshal, 1998; Smith et al.,
 2005). Creating a social climate that facilitates
 knowledge sharing may be particularly crucial for
 high-technology companies as their employees of
 ten see knowledge as a source of power and job
 security, a perception that makes them unwilling to
 share tacit knowledge with other employees (Dav
 enport & Prusak, 1998). In particular, researchers
 have argued that firm social climate may encourage
 employees to focus on the larger community of the
 organization rather than on their own best interests,
 thus facilitating knowledge exchange and combina
 tion (e.g., Nahapiet & Ghoshal, 1998; Reagans &
 McEvily, 2003).

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 547

 Commitment-Based HR Practices and
 Organization Social Climate

 We were particularly interested in identifying
 how commitment-based HR practices affect the so
 cial climates that facilitate or restrict knowledge
 exchange between knowledge workers. Following
 Ashkanasy et al. (2000) and Smith et al. (2005), we
 defined social climate as the collective set of
 norms, values, and beliefs that express employees'
 views of how they interact with one another while
 carrying out tasks for their firm. Below, we argue
 that commitment-based HR selection, training and
 development, and incentive practices will affect
 social climates for trust, cooperation, and shared
 codes and language. In turn, we expect that a social
 climate for trust, cooperation, and shared codes
 and language will facilitate knowledge exchange
 and combination.

 Trust. Mayer, Davis, and Schoorman defined

 trust as "the willingness of a party to be vulnerable
 to the actions of another party based on the expec
 tation that the other will perform a particular action
 important to the trustor, irrespective of the ability
 to monitor or control that other party" (1995: 712).
 They suggested that trust is rooted in three interre
 lated components: ability (belief that the other is
 capable and skilled), benevolence (desire to do
 good for the other), and integrity (belief that the
 other is motivated by principles of fairness). Al
 though trust can vary according to individual dif
 ferences in the propensity to support and believe in
 others (Mayer et al., 1995), we contend that that a
 social climate of trust may be influenced by a firm's
 HR practices.

 Commitment-based HR practices foster higher
 trust between employees by implementing group
 based incentives and providing training and devel
 opment opportunities for greater communication
 and interaction. More specifically, compensation
 based on firm or group outcomes should be effec
 tive in aligning employees' actions with organiza
 tional goals (Milkovich, 1987) and ensuring that
 people work together (Lawler, Mohrman, & Led
 ford, 1995). Over time, group- or organiza
 tion-based incentives may increase the perceived
 integrity and trust of others as employees develop
 norms that recognize contributions and impose
 sanctions for social loafing (Leana & Van Buren,
 1999). Employees are also more likely to trust one
 another if they have interacted with or had the
 chance to work with one another (Whitener, Brodt,
 Korsgaard, & Werner, 1998). Importantly, commit
 ment-based practices such as internal promotion
 policies, job rotation, and team-based work design
 increase the chances for such exposure. In addi

 tion, performance appraisals that focus on em
 ployee development provide opportunities for em
 ployees to be seen by others as capable.

 Cooperation. Following Wagner (1995), we de
 fined a social climate for cooperation as the organ
 izational norms that emphasize personal effort to
 ward group outcomes or tasks as opposed to
 individual outcomes. As with trust, we expected
 commitment-based HR practices to increase the
 norms for cooperation between knowledge work
 ers. Specifically, team-based work design and or
 ganization-based compensation and rewards en
 courage employees to focus on organizational and
 team accomplishments, thus increasing the preva
 lence of shared values and goals (Arthur, 1992;
 Tsui et al., 1997). When employees share a com
 mon purpose and goals, they are more likely to
 cooperate with one another to achieve those goals
 (Wagner, 1995).

 Shared codes and language. Shared codes and
 language comprise a common set of terms, symbols,
 and understandings that allow individuals to com
 municate effectively with one another (Nahapiet &
 Ghoshal, 1998). As with other aspects of social
 climate, we expected commitment-based HR prac
 tices to facilitate and support shared codes and
 language among knowledge workers. Internal de
 velopment opportunities such as cross-training,
 promotion from within, and mentoring facilitate
 the development of shared language among em
 ployees by exposing them to the jargon and per
 spectives used by different functional areas and
 levels of their firm (Noe, 1999). Individuals are also
 more willing to develop firm-specific skills such as
 shared language when they receive reciprocal in
 vestment from the firm (Rousseau, 1995). Practices
 such as investment in training and development,
 company-wide social events, and internal promo
 tion opportunities demonstrate a company's invest
 ment in employees, increasing individuals' will
 ingness to develop firm-specific skills (MacDuffie,
 1995) as well as increasing the degree of under
 standing among employee groups.

 Hypothesis 1. Commitment-based HR practices
 are positively related to an organization's so
 cial climates for trust, cooperation, and shared
 codes and language.

 Social Climate, Knowledge Exchange and
 Combination, and Firm Performance

 The ability to create new knowledge, which en
 ables firms both to innovate and to outperform their
 rivals in dynamic environments (Grant, 1996;
 Kogut & Zander, 1992), results from the collective

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 548 Academy of Management Journal June

 ability of employees to exchange and combine
 knowledge (Nahapiet & Ghoshal, 1998). Further,
 characteristics of firm social environment facilitate
 such exchange and combination (Kogut & Zander,
 1992; Nahapiet & Ghoshal, 1998). Below, we out
 line the specific relationships between organiza
 tional social climate, knowledge exchange and
 combination, and firm performance that we tested
 in this study.

 A social climate of trust is widely seen as essen
 tial for increasing interaction and the likelihood of
 information exchange between individuals (Mayer
 et al., 1995; Nahapiet & Ghoshal, 1998). For exam
 ple, trust reflects a trustor's belief that a trustee will
 not act opportunistically (Bradach & Eccles, 1989),
 increasing their willingness to share valuable or
 proprietary information. Trust also enhances the
 likelihood of exchange of information and ideas
 because trustworthy social conditions enhance ac
 tors' beliefs that a current exchange will lead to
 later reciprocation (Coleman, 1990). High levels of
 trust also increase employees' tendencies to seek
 and offer help, increasing the chances for exchange
 (Jones & George, 1998). A social climate of trust
 should promote the exchange of valuable ideas be
 tween core knowledge workers that will, in turn,
 lead to greater innovation and firm growth. In con
 trast, when trust among employees is low, individ
 uals will be cautious about exchanging information
 and ideas with one another, and firm performance
 will suffer.

 Nahapiet and Ghoshal (1998) suggested that co
 operation between employees is a key aspect of
 firm social climate that drives knowledge exchange
 and combination processes. A climate for coopera
 tion limits competition between employees and in
 creases their willingness to share critical informa
 tion with one another (Szulanski, 1996). Research
 also suggests that creativity is enhanced when the
 level of cooperation between members of a team is
 high (Amabile, 1996; Tushman & O'Reilly, 1997).
 Therefore, a strong climate for cooperation between
 knowledge workers will positively affect firm per
 formance by increasing the exchange of valuable
 and unique information among them.

 Although a climate of trust and cooperation may
 increase the likelihood that exchange will take
 place, shared codes and language facilitate both
 access to information and integration of exchanged
 knowledge. For example, differences in language
 reduce the likelihood of exchange between individ
 uals (Boland & Tenkasi, 1998; Nahapiet & Ghoshal,
 1998). More importantly, from the perspective of
 absorptive capacity, a degree of shared knowledge
 or understanding is essential for individuals to
 comprehend and integrate new knowledge that is

 acquired from exchange with other employees (Co
 hen & Levinthal, 1990; Hansen, 2002). A climate for
 shared codes and language provides a common
 base of understanding through which individuals
 with disparate experience, knowledge, and back
 grounds can transfer and integrate new ideas (Szu
 lanski, 1996). Therefore, a greater level of shared
 codes and language between knowledge workers
 will positively affect the performance of high-tech
 nology firms by facilitating knowledge exchange
 and combination among knowledge workers.

 Hypothesis 2. Organizational social climates for
 trust, cooperation, and shared codes and lan
 guage are positively related to firm performance
 (revenue from new products and services and
 one-year sales growth) through their effects on
 knowledge exchange and combination.

 The Mediated Effect of Commitment-Based HR
 Practices on Firm Performance

 As discussed above, one assumption underlying
 research on SHRM is that commitment-based HR
 practices do not affect performance directly.
 Rather, these practices lead to higher performance
 when they develop the organizational social cli
 mate and employee-based capabilities that are im
 portant for firm performance (Bowen & Ostroff,
 2004; Collins & Clark, 2003). We argue that com
 mitment-based HR practices affect firm perfor
 mance through their effects on organizational so
 cial climates and on knowledge exchange and
 combination among knowledge workers. Commit
 ment-based HR practices, however, are likely to
 affect firm performance in other ways as well (Del
 ery & Doty, 1996). For example, Huselid (1995)
 argued that HR practices affect firm performance by
 attracting or developing higher levels of human
 capital and employee motivation. Thus, we predict
 that organizational social climate and knowledge
 exchange and combination will only partially me
 diate the relationship between HR practices and
 firm performance.
 Hypothesis 3. Commitment-based HR practices
 partially affect employee knowledge exchange
 and combination and subsequent firm perfor
 mance through organizational social climates
 for trust, cooperation, and shared codes and
 language.

 METHODS

 Overview of the Research Process

 During a ten-month period in 1999 and 2000, we
 gathered data from knowledge-intensive firms in

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 549

 two regions of the United States characterized as
 high-technology hot spots. To test our hypotheses,
 we measured four sets of constructs: commitment
 based HR practices, organizational social climates,
 organizational knowledge exchange and combina
 tion, and firm performance. We limited problems
 associated with common method variance by col
 lecting measures of the independent, mediating,
 and dependent variables from different data
 sources. Specifically, we used surveys of human
 resource managers to assess commitment-based HR
 practices; surveys of core knowledge workers to
 estimate social climate and knowledge exchange
 and combination; and interviews with CEOs and
 public corporate records to measure firm perfor
 mance. Further, we collected measures of firm per
 formance for the one-year period 2000-01 after
 collecting the data on the independent variables.

 Sample and Research Procedures
 We included only high-technology firms, defined
 as companies that "emphasize invention and inno
 vation in their business strategy, deploy a signifi
 cant percentage of their financial resources to R&D,
 employ a relatively high percentage of scientists
 and engineers in their workforce, and compete in
 worldwide, short-life-cycle product markets"
 (Milkovich, 1987: 80). Our second criterion was
 firm size: we contacted firms employing more than
 100 employees to focus on firms that were most
 likely to have formally established HR systems
 (Huselid, 1995). Finally, we included firms in our
 study only if they had publicly available financial
 information on sales growth. As part of the study,
 we conducted interviews with the CEOs of partic
 ipating firms to ensure that their companies con
 formed to these criteria.

 Using two business publications that profiled re
 gional high-technology firms, we compiled a list of
 513 companies that met the above criteria. One
 publication profiled technology firms in the Wash
 ington, DC, region, and one profiled technology
 firms in Austin, Texas. We dropped 116 companies
 (23%) from the original sample because they were
 either no longer in business, had diversified to
 acquire nontechnology businesses, or had been ac
 quired by other firms. Of the remaining 397 firms,
 143 agreed to participate in the study. Missing data
 on some variables reduced the sample to 136 com
 panies (a 34 percent participation rate). Organiza
 tions that agreed to participate did not differ from
 nonparticipating firms in reported sales (i211 =
 1.25, n.s.) or number of employees [t211 - 1.53,
 n.s.). Company size had a mean of 502 employees,
 with a standard deviation of 461, and it ranged

 from 110 to 1,360 employees. Our final sample of
 companies was drawn from six high-technology
 industries: software, telecommunications, informa
 tion technology consulting, computer electronics,
 pharmaceuticals, and semiconductors.

 During an interview, we asked the CEO of each
 participating company to identify a senior HR man
 ager and up to 15 core knowledge workers, defined
 as employees "critical for creating new knowledge
 or developing innovations within your organiza
 tion." To increase participation within firms, we
 included signed endorsements from their CEOs
 with each survey sent to employees. One human
 resource manager participated from each company,
 for an overall internal participation rate of 100 per
 cent. An average of 7.72 core knowledge workers
 completed surveys at each company; the range was
 3 to 15 respondents, and the overall internal par
 ticipation rate was 61 percent. These respondents
 held the following jobs: 47 percent were engineers,
 21 percent were software developers, 17 percent
 were scientists, 9 percent were consultants, and 6
 percent were project managers, suggesting that our
 sample of respondents held jobs directly related to
 knowledge creation.

 Variables

 Commitment-based HR practices. Procedures
 used by Delery (1998) and by MacDuffie (1995)
 were used in the theoretical development of our
 measure of commitment-based HR practices from a
 set of commitment-based HR practices focused on
 training and development, compensation, and se
 lection practice items. We adapted items from
 previous research or developed them through inter
 views with HR managers and CEOs of high-tech
 nology companies to capture practices specific to
 managing knowledge workers in technology com
 panies. Specifically, we adapted items from Delery
 and Doty (1996), who assessed an external market
 based approach versus an internal commitment
 based approach, and from Youndt and coauthors
 (1996), who assessed a transactional approach ver
 sus a human-capital-enhancing (i.e., commitment
 based approach). We asked three HR managers
 from high-tech firms similar to those in our sample
 to assess the wording and appropriateness of the
 items that we developed. The HR manager at each
 participating company was asked to rate the extent
 to which he or she agreed (1 = "strongly disagree,"
 5 = "strongly agree") that the company used vari
 ous HR practices to manage knowledge workers
 similar to those identified by the CEO of the
 company.

 Overall, we used 16 items representing three sub

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 550 Academy of Management Journal June

 dimensions to measure commitment-based HR
 practices: internal labor markets and selection
 based on fit to the company; group- and organiza
 tion-based incentives; and training programs and
 performance appraisals based on long-term growth,
 team building, and development of firm-specific
 knowledge. Appendix A gives our specific items.
 Although the 16 items reflected three subdimen
 sions of commitment-based HR practices, we found
 support for a single commitment-based HR factor,
 which we labeled "commitment-based HR prac
 tices." More specifically, we conducted a principal
 components factor analysis with varimax rotation
 and found that all 16 items loaded on a single factor
 with an eigenvalue of 9.51. Second, we found that
 the scale also showed good reliability [a = .87). A
 high score on this factor reflects a high use of com
 mitment-based HR practices to manage the employ
 er-employee relationship for key knowledge work
 ers; a low score reflects a low use of commitment
 based HR practices.

 Finally, to provide additional evidence of con
 struct validity, we examined the relationship be
 tween our measure of HR practices and indicators
 of a mutually committed employer-employee rela
 tionship. Specifically, a company that has created
 an employment relationship characterized by mu
 tual investment on the parts of company and em
 ployees should have lower turnover and higher
 tenure among employees than a company that has
 created a relationship based on a short-term out
 look and economic exchange. We found that com
 mitment-based HR practices were negatively corre
 lated with employee turnover (r=-.57,p<.01),
 measured as the number of employees that had
 voluntarily left in the past year, as reported by the
 HR managers. Further, we found that commitment
 based HR practices were positively correlated with
 employee tenure (r = .63, p < .01), measured as
 average years of company work experience, col
 lected from the knowledge worker surveys.

 Organizational social climate. We collected
 measures of social climate through surveys of
 knowledge workers. For each set of items below,
 knowledge workers were asked to assess the degree
 to which they agreed (1 = "strongly disagree," 5 =
 "strongly agree") with each statement. Because we
 were interested in firm-level effects, we worded all
 items on the knowledge worker surveys to reflect
 organization-level constructs. In addition, we ex
 amined intraclass correlations (ICCs) before aggre
 gating these measures to the firm level (Bliese,
 1998).

 Trust. We measured climate for trust with a 12

 item scale adapted from Mayer and Davis (1999).
 The scale included 4 items for each of the three

 dimensions of trust identified by Mayer et al.
 (1995): ability, benevolence, and integrity. We mea
 sured ability with 4 items assessing the degree to
 which respondents believed that other knowledge
 workers were capable and skilled (e.g., "Our em
 ployees feel confident about each others' skills").
 We measured benevolence with 4 items assessing
 the extent to which respondents felt knowledge
 workers in the company wanted to do good toward
 each other (e.g., "The employees in this organiza
 tion will go out of their way to help each other with
 work"). We measured integrity with 4 items assess
 ing the extent to which respondents felt knowledge
 workers behaved fairly with each other (e.g., "Em
 ployees in this organization try hard to be fair in
 their dealings with one another"). The 12-item
 scale showed good reliability [a = .91). ICCs for the
 aggregated index (ICC[1] = .24, ICC[2] = .72) ex
 ceeded levels suggested by Bliese (1998); therefore,
 we averaged responses for the knowledge workers
 in each firm to create an aggregated measure.

 Cooperation. We measured the climate for coop
 eration with a six-item scale adapted from Chatman
 and Flynn (2001). Sample items included, "There
 is little collaboration between employees at this
 company" (reverse-scored), "Employees here are
 willing to sacrifice their self-interests for the bene
 fit of the group," and "There is a high level of
 sharing between employees in this organization."
 The scale demonstrated high reliability [a - .88).
 ICCs for the aggregated index (ICC[1] = .26, ICC[2]
 = .74) exceeded levels suggested by Bliese (1998);
 therefore, we averaged the responses for knowledge
 workers within each firm to estimate cooperation.
 Shared codes and language. To measure the
 climate for shared codes and language, we devel
 oped five items based on Nahapiet and Ghoshal
 (1997). Sample items included, "Employees are al
 ways on the same page when they talk about work"
 and "Employees in this company have trouble un
 derstanding each other when working together on a
 project" (reverse-scored). The scale demonstrated
 high reliability [a = .84). ICCs for the aggregated
 index (ICC[1] = .26, ICC[2] = .70) exceeded levels
 suggested by Bliese (1998); therefore, we averaged
 the responses across knowledge workers within
 each firm to estimate the extent of the shared codes
 and language between knowledge workers.

 Knowledge exchange/combination. As noted

 above, the likelihood of knowledge exchange and
 combination among employees is dependent upon
 employee motivation and ability (Argote et al.,
 2003; Nahapiet & Ghoshal, 1998). Therefore, we
 measured knowledge exchange/combination with
 an eight-item scale, given in Appendix B, that as
 sessed knowledge workers' beliefs that exchange

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 551

 and combination would yield personal or organiza
 tional value (motivation) and the extent to which
 they believed that employees could exchange and
 combine information (ability). The Appendix lists
 specific items. These items were developed in sev
 eral brainstorming sessions and were prescreened
 for wording and appropriateness with MBA stu
 dents and current managers who had high-tech
 work experience. We asked knowledge workers
 to assess the extent to which they agreed with
 each statement, using the same scale noted above.
 Scale reliability [a = .91) and ICC values for the
 aggregated index (ICC[1] = .24, ICC[2] = .72)
 were good (Bliese, 1998); therefore, we averaged
 responses for respondents within each firm to
 estimate knowledge exchange/combination.
 We collected the measures of organizational so
 cial climate and knowledge exchange and combi
 nation through surveys of knowledge workers;
 therefore, we used confirmatory factor analysis to
 test for construct distinctiveness. We used individ
 ual-level data in these tests in order to have enough
 observations for data stability. Chi-square differ
 ence tests indicated that a four-factor model (cli
 mates for trust, cooperation, shared codes and lan
 guage, and knowledge exchange/combination)
 showed reasonable fit to the data (model x2=
 1,614.51, df = 224; CFI = .88, IFI = .88; LISREL
 GFI = .86). Further, the chi-square difference tests
 indicated that the four-factor model was a better fit
 to the data than (1) a one-factor model [Ax2 =
 1,666.68, df=6,p< .01) or (2) a two-factor model
 in which the organizational social climate items
 were one factor and knowledge exchange and com
 bination items were a second factor (A^2 =
 1,232.41, df= 5, p < .01).

 Firm performance. We measured firm perfor
 mance as both revenue from new products and
 services and one-year sales growth, because these
 are good indicators of the extent to which high
 technology firms have been able to innovate and
 create new knowledge. We collected our measure
 of revenue from new products or services through a
 follow-up survey sent to each CEO one year after
 the original data collection. We asked each CEO to
 identify the percentage of sales for the past year
 that was driven by the sales of products or services
 released in the that year. We collected our measure
 of one-year sales growth from COMPUSTAT for the
 year following the date of collection of HR manager
 and knowledge worker surveys.

 Control variables. Because firms may be more
 able to innovate when they have greater resources
 (Autio, Sapienza, & Almeida, 2000), we controlled
 for firm size using a natural logarithmic transfor
 mation of the number of full-time employees. We
 also controlled for the number of office locations,
 because employees may be less willing or able to
 share knowledge when they are more geographi
 cally dispersed. Firms in our sample were drawn
 from six different high-technology industries that
 likely face different market conditions. Therefore,
 we controlled for industry differences with effects
 coding in the regression analyses (we included five
 dummy codes, with semiconductors as the omitted
 industry).

 RESULTS

 Table 1 reports the means, standard deviations,
 and correlations of all variables. In general, our
 results showed significant correlations between de

 Means, Standard Deviations, Reliabilities, and Correlations9

 TABLE 1

 Variables

 Mean

 s.d.

 1. One-year sales growth 0.28 0.32
 2. Revenue from new 0.36 0.26

 .68**

 products and services

 combination

 3. Knowledge exchange/ 3.69 0.68
 4. Climate for trust 3.63 0.63
 5. Climate for 3.70 0.72

 .49**

 .38**
 .26**

 cooperation

 6. Shared codes and 3.26 0.71

 language

 7. Commitment HR 3.51 0.63

 practices

 8. Number of employees 501.85 461.33
 9. Number of locations 4.57 4.01

 .32**

 .38**

 .06
 .00

 ln = 136.
 **p < .01

 .54**

 .29**
 .32**

 .26**

 .39**

 .01
 .04

 (.91)

 .41**
 .43**

 .37**

 .46**

 (.91)
 .34*;

 .25*1

 .47*;

 (.88)

 .28**

 .50**

 (.84)

 .42*;

 -.14
 -.10

 .11
 -.09

 .09
 -.02

 .10
 -.04

 (.87)

 .09
 .03

 .61*

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 552 Academy of Management Journal June

 pendent and independent variables and limited
 collinearity between our independent variables.
 Next, we used ordinary least squares regression
 analysis to test each of our hypotheses. As shown
 in models 2, 4, and 6 of Table 2, we found that our
 measure of commitment-based HR was signifi
 cantly related to a climate of trust (? = .47, p < .01),
 cooperation (? = .48, p < .01), and shared codes
 and language (? = .43, p < .01) after controlling for
 company size, number of locations, and industry.
 Thus, we found support for Hypothesis 1: commit
 ment-based HR practices were positively related to
 the organizational social climate conditions that
 guide knowledge workers' interactions with one
 another.
 We present the regression results with knowl
 edge exchange and combination as the dependent
 variable in Table 3. First, as shown in model 2 of
 Table 3, we found that our measure of commit
 ment-based HR was significantly related to knowl
 edge exchange and combination among knowledge
 workers (? = .48, p < .01). Next, as shown in model
 3 of Table 3, we added the social climate variables
 (trust, cooperation, and shared codes and language)
 and found that the relationship between commit
 ment-based HR practices and knowledge exchange/
 combination was dramatically reduced but still sig
 nificant (? = .20, p < .05). In addition, trust (? =
 .28, p < .01), cooperation (? = .32, p < .01), and
 shared.codes and language (? = .21, p < .01) were
 all significantly related to knowledge exchange and
 combination. Overall, we found that the relation
 ship between commitment-based HR practices and

 knowledge exchange and combination was reduced
 by 58 percent when the three social climate vari
 ables were added to the regression equation. Thus,
 we found support for Hypothesis 2: it appeared that
 organizational climates of trust, cooperation, and
 shared codes and language were associated with
 higher levels of knowledge exchange/combination
 among knowledge workers. Further, commitment
 based HR was significantly related to knowledge
 exchange and combination, but this relationship
 appeared to be partially mediated through organi
 zational social climates.

 Next, we examined the combined mediating ef

 fects of social climates and knowledge exchange
 and combination on the relationship between com
 mitment-based HR and firm performance (see Table
 4). Following Baron and Kenny's (1986) three-step
 procedure, we first examined the relationships be
 tween the independent and dependent variables.
 As shown in models 2 and 6, our measure of com
 mitment-based HR practices was significantly re
 lated to revenue from new products and services
 (? = .41, p < .01) and sales growth (? = .37, p <
 .01). In the second of the three steps, we found
 significant relationships between the commitment
 based HR practices and firm social climates (trust,
 cooperation, and shared codes and language) and
 knowledge exchange and combination (see above).
 Finally, in the third step of the procedure, we
 examined changes in the effect of commitment
 based HR practices when social climate and knowl
 edge exchange and combination variables were
 added to the regressions predicting firm perfor

 Results of Regression Analyses Predicting Social Climate3

 TABLE 2

 Variables

 Trust,
 Model 1

 Trust,
 Model 2

 Cooperation,

 Model 3

 Cooperation,

 Model 4

 Shared Codes
 and Language,

 Model 5

 Shared Codes
 and Language,

 Model 6

 Number of employees13
 Number of locations
 Industry 1
 Industry 2
 Industry 3
 Industry 4
 Industry 5
 Commitment-based HR system

 R2
 Afl2
 AF

 .07
 -.17*
 .09
 -.06
 -.09
 .04
 .03

 .04
 .04
 1.34

 .02
 -.16*
 .15
 -.12
 -.13
 .01
 -.02
 .47*

 .25
 .20
 31.22*

 .16*
 -.12
 .09
 -.09
 -.11
 .06
 .09

 .04
 .04
 1.44

 .10
 -.11
 .11
 -.13
 -.15
 -.02
 .09
 .48*

 .28
 .26
 34.43*

 .14
 -.08
 .05
 -.14
 .06
 -.08
 -.06

 .02
 .02
 1.01

 .09
 -.08
 .12
 -.13
 .11
 -.03
 -.02

 .43**

 .21
 .19

 28.64**

 a Standardized coefficients are shown.
 b Logarithm.
 * p < .05
 ** p < .01

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006

 Collins and Smith

 TABLE 3

 553

 Results of Regression Analyses Predicting Knowledge Exchange and Combination3

 Variables

 Model 1

 Model 2

 Model 3

 Number of employees13
 Number of locations
 Industry 1
 Industry 2
 Industry 3
 Industry 4
 Industry 5
 Commitment-based HR practices
 Climate for trust
 Climate for cooperation
 Shared codes and language

 R2
 AR2
 AF

 a Standardized coefficients are shown.
 b Logarithm.
 * p < .05
 **p < .01

 -.10
 -.03
 .03
 -.02
 -.10
 .02
 .03

 .01
 .01
 0.34

 -.11
 -.03
 .12
 -.09
 -.11
 .02
 -.06
 .48*

 .24
 .23

 25.21**

 -.13
 .11
 .05
 -.13
 -.14
 -.10
 -.12
 .20*
 .28**
 .32**
 .21**

 .35
 .11

 8.02**

 TABLE 4

 Results of Regression Analyses Predicting Firm Performance3

 Revenue from New Products and Services

 One-Year Sales Growth

 Variables

 Model 1

 Model 2

 Model 3

 Model 4

 Model 5

 Model 6

 Model 7

 Model 8

 Number of employees
 Number of locations
 Industry 1
 Industry 2
 Industry 3
 Industry 4
 Industry 5
 Commitment-based system
 Climate for trust
 Climate for cooperation
 Shared codes and

 .05
 -.07
 .11
 .05
 .03
 -.04
 .05

 .03
 -.05
 .08
 .03
 .09
 .04
 -.01
 .41*

 language

 Knowledge exchange/

 combination

 -.07
 -.06
 .09
 -.05
 -.04
 -.03
 -.07
 .19*
 .18*
 .24**
 .21**

 .11
 .02
 .10
 .02
 .03
 .01
 .03
 .10
 .09
 .13
 .12

 .46*

 .09
 -.05
 .03
 .05
 -.02
 -.07
 .04

 .06
 -.04
 .09
 .03
 .07
 .04
 -.01

 .37**

 -.07
 .10
 .07
 -.05
 -.06
 -.03
 -.07
 .15
 .29*
 .18*
 .23*

 .06
 .02
 .09
 .00
 .03
 .01
 .04
 .06
 .19*
 .03
 .12

 .43*

 R2
 AR2
 F

 .01
 .01
 0.92

 .14
 .13
 16.12*

 .21
 .07

 4.92**

 .29
 .08

 8.27**

 .01
 .01
 0.83

 .13
 .11

 12.56**

 .19
 .06
 3.74*

 .24
 .05

 4.77**

 a Standardized coefficients are shown.
 b Logarithm.
 * p < .05
 **p < .01

 manee. Our results showed that the relationship
 between commitment-based HR practices and rev
 enue from new products and services was lower
 but still significant when the three climate vari
 ables were added to the regression equation (see

 model 3) and was no longer significant when
 knowledge exchange/combination was added (see
 model 4). From the change in the beta coefficient
 representing the effect of commitment-based HR
 practices on revenue from new products and ser

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 554 Academy of Management Journal June

 vices, it appears that approximately 54 percent of
 this relationship was explained by the social cli
 mate mediators, and an additional 22 percent was
 explained by the addition of knowledge exchange/
 combination. As shown in models 7 and 8, the
 effect of commitment-based HR on sales growth
 dropped to nonsignificance when social climate
 was added to the regression and dropped further
 when knowledge exchange/combination was
 added. The change in the beta representing the
 effect of commitment-based HR practices on sales
 growth indicates that approximately 59 percent of
 this relationship was explained by the social cli
 mate mediators, and an additional 22 percent was
 explained by knowledge exchange/combination.
 Thus, although there are some residual direct ef
 fects, a large proportion of the relationship between
 commitment-based HR practices and firm perfor
 mance in our sample seems to be explained by the
 mediating effects of social climates and knowledge
 exchange and combination.

 The results presented in Table 4 also support our
 argument that knowledge exchange and combina
 tion at least partially mediate the effects of social
 climates on firm performance. As shown in model
 3 of Table 4, climates for trust (? = .18, p < .05),
 cooperation (? = .24, p < .01), and shared codes
 and language (? = .21, p < .01) were all signifi
 cantly related to revenue from new products and
 services. Next, the effects of all three social climate
 variables dropped to nonsignificance when knowl
 edge exchange and combination were added to the
 regression predicting revenue from new products
 and services (see model 4). When examining one
 year sales growth (see model 7), we again found
 that effects of all three climate variables were sig
 nificant (trust, ? = .29, p < .01; cooperation, ? =
 .18, p < .05; shared codes and language, ? = .23,
 p < .01). Again, cooperation and shared codes and
 language were no longer significantly related to
 sales growth when knowledge exchange/combina
 tion was added to the equation (see model 8). The
 relationship between trust and one-year sales
 growth was reduced but still significant at the .05
 level. Overall, knowledge exchange and combina
 tion explained between 36 and 83 percent of the
 relationships between social climate conditions
 and firm performance. Thus, our results suggest
 that knowledge exchange/combination at least par
 tially mediates the effects of cooperation and
 shared codes and language on firm performance.

 DISCUSSION

 The purpose of this research was to elaborate and

 test a more detailed model of how commitment

 based HR practices affect knowledge creation and
 firm performance through organizational social cli
 mate. We developed this model by first defining
 commitment-based HR practices in terms of selec
 tion, training and development, and pay incen
 tives. We then conceptually and empirically con
 nected these practices to the organizational social
 climate conditions that drive knowledge exchange
 and combination among knowledge workers. Im
 portantly, we also formulated and tested theory
 from the knowledge creation literature that con
 nects social climate conditions to firm performance
 through their effect on knowledge exchange and
 combination. Finally, we extended the literature on
 SHRM to a new context and new set of employees
 by examining the effects of commitment-based HR
 practices on a sample of knowledge workers from
 high-technology firms.

 Importantly, the effects we discovered are also
 meaningful from a practical and financial stand
 point. In particular, our results showed that a one
 standard-deviation increase in commitment-based
 HR practices yields a 16.9 percent increase in sales
 from new products and services and an 18.8 per
 cent growth in sales. Further, although it is neces
 sary to consider mediating links in order to under
 stand the impact of HR practices on firm
 performance (Becker & Gerhart, 1996), prior studies
 have rarely specified or tested specific HR practices
 and underlying organizational capabilities to estab
 lish these links (Wright et al., 2001). Our study
 represents an initial step in this direction. Specifi
 cally, we found that commitment-based HR prac
 tices were indirectly related to firm performance
 through their effects on organizational social cli
 mate and knowledge exchange and combination.
 Thus, our findings support the argument that re
 searchers must explore mediating firm capabilities
 to fully understand the role of HR practices on firm
 performance. In addition, it may be desirable for
 future research to focus on firms facing similar
 environments rather than on firms with diverse
 environments, because within- rather than cross
 industry studies will better allow researchers to
 identify the firm capabilities necessary for success.
 We were surprised that our mediators explained
 such a large proportion of the effects of commit
 ment-based HR practices and firm performance. As
 noted above, the addition of the social climate vari
 ables and of knowledge exchange/combination ex
 plained approximately 76 percent of the relation
 ship between commitment-based HR and revenue
 from new products and services and 84 percent of
 the relationship between commitment-based HR
 practices and sales growth, leaving few remaining
 effects of commitment-based HR to be explained by

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 555

 the other potential mediators suggested in the lit
 erature. For example, researchers have speculated
 that commitment-based practices also affect firm
 performance through their effects on human capital
 and skills development (Arthur, 1992; MacDuffie,
 1995). It is possible that the social conditions gov
 erning employee motivations to interact and
 share knowledge may have a stronger effect on
 innovation-oriented measures of performance
 than does the accumulation of individual human
 capital across knowledge workers. For example,
 all high-technology firms, independent of their
 philosophy regarding how to manage the employ
 er-employee relationship, may seek to attract em
 ployees who are high in human capital; however,
 companies may optimally gain from that higher
 level of human capital only by motivating em
 ployees to use that knowledge for the benefit of
 the firms through HR approaches that create re
 lational employer-employee exchanges.

 Perhaps most importantly, our findings provide
 initial evidence that commitment-based HR prac
 tices enable firms to create social environments
 that are conducive to knowledge exchange and
 combination. Specifically, firms that employ com
 mitment-based HR practices are associated with
 organizational climates containing higher levels of
 trust, cooperation, and shared codes and language
 among knowledge workers. Further, the practices
 that we included are a general representation of
 commitment-based HR practices, not an exhaustive
 set. Future research should examine a broader set
 of commitment HR practices and also examine the
 extent to which such practices need to be internally
 consistent and reinforcing to maintain a social cli
 mate for knowledge exchange and combination.

 It is important to note that, although it was
 greatly reduced, the relationship between commit
 ment-based HR practices and knowledge exchange
 and combination was still significant after the so
 cial climate variables were entered into the regres
 sion equation. These HR practices may have direct
 effects on knowledge exchange and combination,
 but it is more likely that they affect other aspects of
 firms that influence the exchange and combination
 process and were unmeasured in this study. For
 example, research on knowledge and the knowl
 edge-based view of the firm suggests that factors
 such as the structural networks between employees
 (Nahapiet & Ghoshal, 1998; Reagans & McEvily,
 2003) and the overall level of human capital in a
 firm (Smith et al., 2005) may also affect knowledge
 exchange and combination. Therefore, researchers
 should begin to explore the effects of commitment
 based HR practices on these other drivers of knowl
 edge exchange and combination so as to obtain a

 complete explanation of how commitment-based
 HR practices influence performance.

 Our research also supported the argument that
 organizational social climates are important for
 performance in high-technology firms through
 their effects on knowledge exchange and combina
 tion. In particular, our results indicated that cli
 mates of trust, cooperation, and shared codes and
 language were all significantly related to revenue
 from new products and services and sales growth,
 and these relationships were mediated by the level
 of knowledge exchange and combination among
 knowledge workers. This finding supports the pub
 lic goods argument surrounding social capital in
 the literature (Coleman, 1990) and suggests that the
 performance of high-technology firms benefits
 when they can create social climate conditions of
 trust, cooperation, and shared codes and language.
 We were somewhat surprised, however, that the
 relationships between the social climate variables
 were only partially mediated through employee
 knowledge exchange and combination. It is likely
 that climates of trust, cooperation, and shared
 codes and language are strategic variables yielding
 other firm-level performance benefits beyond
 knowledge creation. For example, social climates
 that facilitate high levels of trust, cooperation, and
 shared language may allow employees to put forth
 greater effort, increase the efficiency of interactions
 between employees, and facilitate greater risk tak
 ing and experimentation.

 As with most research, our results have several
 limitations. First, unmeasured exogenous variables
 may affect the relationships we studied. For exam
 ple, other organizing principles (e.g., organization
 al structure, leadership) that we did not study may
 affect firms' social climates; therefore, in future
 research measures of commitment-based HR prac
 tices and other important organizational factors
 should be simultaneously collected as a means to
 determine the extent to which HR practices affect
 the social conditions of firms over and above these
 other factors. We also did not control for other
 potential mediators that may explain the relation
 ship between HR practices and firm performance.
 Future research should look at other variables, such
 as structural networks, human capital, and team
 processes, that may also explain the HR-firm per
 formance relationship.

 Second, we collected data on social conditions
 and on knowledge exchange and combination from
 a subset of knowledge workers in each firm; thus,
 our measures could only estimate social climates
 within the larger group of knowledge workers.
 However, ICC statistics for our social climate vari
 ables did indicate a high degree of agreement

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 556 Academy of Management Journal June

 among the respondents in each company, suggest
 ing that our results would likely be the same even
 with larger samples of employees from each firm.
 Still, researchers may wish to explore the extent to
 which commitment-based HR practices have simi
 lar effects on all the employees to which they are
 applied.

 Third, we followed a "best-practices approach"
 to studying commitment-based HR, testing whether
 companies whose approach to HR was based on
 high commitment generally were higher on our so
 cial climate variables and firm performance than
 were companies whose approach was based on low
 commitment. Even though our findings suggested
 that companies following a commitment-based ap
 proach generally outperformed those not following
 a commitment-based approach, we did not exam
 ine whether moderating conditions limited the pos
 itive impact of commitment-based HR practices.
 Future research should look at potential modera
 tors of the relationships between these HR practices
 and organizational social climate, knowledge ex
 change and combination, and firm performance to
 determine what types of high-technology compa
 nies are the most likely to benefit from adopting a
 commitment-based approach to managing their
 knowledge workers. It would also be interesting to
 examine the conditions under which HR practices
 that are not commitment based have positive ef
 fects on performance. Further, we were unable to
 determine if the companies that scored low on
 commitment-based HR practices were following an
 alternative approach to managing the employer
 employee relationship for key knowledge workers.
 It is possible that alternative HR strategies that are
 equally successful for managing key knowledge
 workers exist (Cappelli, 1999). For example, in
 their study of high-tech start-ups, Baron, Hannan,
 and Burton (1999) found evidence that CEOs fol
 lowed one of five models in their approach to struc
 turing the HR practices that shaped the employer
 employee relationship. Sherer and Lee (2002), in
 their study of law firms, found several very differ
 ent ways to structure employment relationships for
 lawyers. Therefore, future research should look to
 determine if companies implement alternative sys
 tems of HR practices to manage key knowledge
 workers and if those alternative systems are as ef
 fective as a commitment-based approach for man
 aging core knowledge workers.

 Finally, we collected data regarding commit
 ment-based HR practices from a single source?the
 top HR manager at each company in our sample.
 Despite our demonstration of construct validity for
 our commitment-based HR practices measure, cau
 tious interpretion is still in order, as researchers

 have identified a number of measurement problems
 inherent in single-source HR measures (Gerhart,
 Wright, McMahan, & Snell, 2000). However, sev
 eral of these concerns may not be problematic in
 our study. For example, Gerhart et al. (2000) noted
 that high correlations between single-source mea
 sures of HR practices and outcome measures might
 result from systematic error in the form of common
 method bias. Systematic error of this kind did not
 seem to be an issue in our study as we collected
 measures of HR practices, social conditions, and
 firm performance from separate sources. Further,
 Gerhart et al. raised concerns regarding attenuation
 as the result of random error in measurement asso
 ciated with single-source measures of HR. Again,
 this potential problem did not seem to be a large
 concern in our study, given the size of the correla
 tions between our HR measure and the mediator
 variables. Still, as Gerhart and his colleagues sug
 gested, future research should collect measures of
 HR practices from multiple respondents to reduce
 the problems associated with this type of measure
 ment error.

 Despite these limitations, our study has a number
 of strengths. First, by limiting our focus to high
 tech firms, we studied the effects of commitment
 based HR practices on firm social climate condi
 tions in a sample in which knowledge exchange
 and combination was extremely important for firm
 survival. If knowledge creation is an important ca
 pability for all firms, as Grant (1996) and Smith and
 colleagues (2005) suggested, then examining this
 process in high-tech firms should also yield in
 sights for firms that are not in high-tech industries.
 Further, given the variance of our sample on indus
 try and organizational size, our results should gen
 eralize to other knowledge-intensive firms facing
 similar environmental turbulence. An additional
 strength was our research design: we obtained data
 from independent sources for each firm, including
 secondary financial information, surveys of core
 knowledge workers, and surveys of HR executives.
 Because our independent, mediating, and depen
 dent measures were collected from different
 sources, we avoided the percept-percept bias asso
 ciated with single sources.

 Our findings are further strengthened by the use
 of lagged data on firm performance. This practice
 enabled us to specify with some confidence that
 commitment-based HR practices, organizational so
 cial climate, and knowledge exchange and combi
 nation led to higher revenue from new products
 and services and improved sales growth in high
 tech firms. Finally, this research provides one of
 the first full tests of a mediated relationship be
 tween commitment-based HR practices and firm

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 557

 performance. Most researchers have not tested the
 proposed mediators of this relationship because
 data on organizational capabilities are difficult to
 obtain (Becker & Gerhart, 1996; Wright et al., 2001).
 By establishing these important links, our study
 offers guidance for future conceptual and empirical
 work on this important topic.

 In conclusion, our study provides preliminary

 evidence on the role of firms' commitment-based
 HR practices in facilitating social climates of trust,
 cooperation, and shared language that lead to
 knowledge creation and resultant firm perfor
 mance. In particular, we found that our measure of
 commitment-based HR practices was significantly
 related to the social climates of trust, cooperation,
 and shared codes and language that facilitate ex
 change and combination among knowledge work
 ers. Moreover, these relational social climates of a
 firm mediated the relationship between commit
 ment-based HR practices, knowledge exchange and
 combination, and two measures of firm perfor
 mance. Our findings suggest that the leaders of
 high-technology firms should carefully choose the
 HR practices used to manage their knowledge
 workers, because these practices may shape the
 firms' social contexts, which, in turn, affect the
 firms' ability to create the new knowledge neces
 sary for high performance and growth. As such, we
 are hopeful that the theory and findings presented
 in this paper can lead to more research on how
 firms can create knowledge-related advantages, es
 pecially in dynamic environments.

 REFERENCES

 Amabile, T. M. 1996. Creativity in context: Update to
 the social psychology of creativity. Boulder, CO:
 Westview Press.

 Appleyard, M. M., & Brown, C. 2001. Employment prac
 tices and semiconductor manufacturing experience.
 Industrial Relations, 40: 436-471.

 Argote, L., McEvily, B., Reagans, R. 2003. Managing
 knowledge in organizations: An integradve frame
 work and review of emerging themes. Management
 Science, 49: 571-582.

 Arthur, J. B. 1992. The links between business strategy
 and industrial relations systems in American steel
 minimills. Industrial and Labor Relations Review,
 45: 488-506.

 Arthur, J. B. 1994. Effects of human resource systems on

 manufacturing performance and turnover. Academy
 of Management Journal, 37: 670-687.

 Ashkanasy, N. M., Wilderom, C. P. M., & Peterson, M. F.
 2000. Introduction. In N. Ashkanasy, C. P. M. Wil
 derom, & M. F. Peterson (Eds.), Handbook of organ

 izational culture and climate: 1-18. Thousand
 Oaks, CA: Sage.

 Autio, E., Sapienza, H. J., & Almeida, J. 2000. Effects of

 age at entry, knowledge intensity and imitability on
 international growth. Academy of Management
 Journal, 43: 909-924.

 Baron, J. N., Hannan, M. T., & Burton, M. D. 1999. Build

 ing the iron cage: Determinants of managerial inten
 sity in the early years of organizations. American
 Sociological Review, 64: 527-547.

 Baron, R. M., & Kenny, D. A. 1986. The moderator-medi
 ator variable distinction in social psychological re
 search: Conceptual, strategic, and statistical consid
 erations. Journal of Personality and Social
 Psychology, 51: 1173-1182.

 Batt, R. 2002. Managing customer services: Human re
 source practices, quit rates, and sales growth. Acad
 emy of Managemen t Journal, 4 5: 587-597.

 Becker, B. E., & Gerhart, B. 1996. The impact of human
 resource management on organizational perfor
 mance: Progress and prospects. Academy of Man
 agement Journal, 39: 779-801.

 Becker, B. E., & Huselid, M. A. 1998. High performance
 work systems and firm performance: A synthesis of
 research and managerial implications. In G. R. Ferris
 (Ed.), Research in personnel and human resources
 management, vol. 16: 53-101. Greenwich, CT: JAI
 Press.

 Bettis, R. A., & Hitt, M. A. 1995. The new competitive
 landscape. Strategic Management Journal, 10:
 449-474.

 Bliese, P. D. 1998. Group size, ICC values, and group
 level correlations: A simulation. Organizational
 Research Methods, 1: 355-373.

 Boland, R. J., & Tenkasi, R. V. 1995. Perspective making

 and perspective taking in communities of knowing.
 Organization Science, 6: 350-372.

 Bowen, D. E., & Ostroff, C. 2004. Understanding HRM
 firm performance linkages: The role of the "strength"
 of the HRM system. Academy of Management Re
 view, 29: 203-221.

 Bradach, J., & Eccles, R. 1989. Price, authority, and trust.
 In W. R. Scott & J. Blake (Eds.), Annual review of
 sociology, vol. 15: 97-118. Greenwich, CT: JAI Press.

 Cappelli, P. 1999. The new deal at work: Managing the
 market-driven workforce. Boston: Harvard Busi
 ness School Press.

 Chatman, J. A., & Flynn, F. J. 2001. The influence of
 demographic heterogeneity on the emergence and
 consequences of cooperative norms in work teams.
 Academy of Management Journal, 44: 956-974.

 Cohen, W. M., & Levinthal, D. A. 1990. Absorptive ca
 pacity: A new perspective in learning and innova
 tion. Administrative Science Quarterly, 17: 178
 184.

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 558 Academy of Management Journal June

 Coleman, J. S. 1990. Foundations of social theory. Cam

 bridge, MA: Harvard University Press.

 Collins, C. J., & Clark, K. D. 2003. Strategic human re
 source practices, top management team social net
 works, and firm performance: The role of human
 resource practices in creating organizational compet
 itive advantage. Academy of Management Journal,
 46: 740-751.

 Davenport, T. H., & Prusak, L. 1998. Working knowl
 edge: How organizations manage what they know.
 Boston: Harvard Business School Press.

 DeCarolis, D. M., & Deed, D. L. 1999. The impact of stocks

 and flows of organizational knowledge on firm per
 formance: An empirical investigation of the biotech
 nology industry. Strategic Management Journal,
 20: 953-968.

 Delaney, J. T., & Huselid, M. A. 1996. The impact of

 human resource management practices on percep
 tions of organizational performance. Academy of
 Management Journal, 39: 949-969.

 Delery, J. E. 1998. Issues of fit in strategic human re
 source management: Implications for research. Hu
 man Resource Management Review, 8: 289-309.

 Delery, J. E., & Doty, D. H. 1996. Modes of theorizing in
 strategic human resource management: Tests of uni
 versalistic, contingency, and configurational perfor
 mance predictions. Academy of Management Jour
 nal, 39: 802-835.

 Fulmer, I. S., Gerhart, B., & Scott, K. S. 2003. Are the 100
 best better? An empirical investigation of the rela
 tionship between being a "great place to work" and
 firm performance. Personnel Psychology, 56: 965
 993.

 Gerhart, B., Wright, P. M., McMahan, G. C, & Snell, S. A.

 2000. Measurement error in research on human re
 sources and firm performance: How much error is
 there and how does it influence effect size estimates?
 Personnel Psychology, 53: 803-834.

 Grant, R. M. 1996. Prospering in dynamically-competi
 tive environments: Organizational capability as
 knowledge integration. Organization Science, 7:
 375-387.

 Hansen, M. T. 2002. Knowledge networks: Explaining

 effective knowledge sharing in multiunit companies.
 Organization Science, 13: 232-248.

 Huber, G. P. 2004. The necessary nature of future firms:

 Attributes of survivors in a changing world. Thou
 sand Oaks, CA: Sage.

 Huselid, M. A. 1995. The impact of human resource
 management practices on turnover, productivity,
 and corporate financial performance. Academy of
 Management Journal, 38: 635-672.

 Jones, G. R., & George, J. M. 1998. The experience and
 evolution of trust: Implications for cooperation and
 teamwork. Academy of Management Review, 23:
 531-546.

 Kogut, B., & Zander, U. 1992. Knowledge of the firm,
 combination capabilities, and the replication of tech
 nology. Organization Science, 3: 383-397.

 Lawler, E. E., Mohrman, S. A., & Ledford, G. E. 1995.
 Creating high performance organizations. San
 Francisco: Jossey-Bass.

 Leana, C. R., & Van Buren, H. J. 1999. Organizational

 social capital and employment practices. Academy
 of Management Review, 24: 538-555.

 Lepak, D. P., & Snell, S. A. 1999. The human resource

 architecture: Toward a theory of human capital allo
 cation and development. Academy of Management
 Review, 24: 31-48.

 MacDuffie, J. P. 1995. Human resource bundles and man
 ufacturing performance: Organizational logic and
 flexible production systems in the world auto indus
 try. Industrial and Labor Relations Review, 48:
 197-221.

 Mayer, R. C, & Davis, J. H. 1999. The effect of the per

 formance appraisal system on trust management: A
 field quasi-experiment. Journal of Applied Psychol
 ogy, 84: 123-136.

 Mayer, R. C, Davis, J. H., & Schoorman, F. D. 1995. An
 integrative model of organizational trust. Academy
 of Management Review, 20: 709-734.

 Milkovich, G. T. 1987. Compensation systems in high

 technology companies. In D. B. Balkin & L. R. Go
 mez-Mejia (Eds.), New perspectives on compensa
 tion. Englewood Cliffs, NJ: Prentice-Hall.

 Nahapiet, J., & Ghoshal, S. 1998. Social capital, intellec
 tual capital, and the organizational advantage. Acad
 emy of Management Review, 23: 242-266.

 Noe, R. A. 1999. Employee training and development.

 Boston: Irwin McGraw-Hill.

 Reagans, R., & McEvily, B. 2003. Network structure and
 knowledge transfer: The effects of cohesion and
 range. Administrative Science Quarterly, 48: 240
 267.

 Rousseau, D. M. 1995. Psychological contracts in organ
 izations: Understanding written and unwritten
 agreements. Thousand Oaks, CA: Sage.

 Sherer, P. D., & Lee, K. 2002. Institutional change in large

 law firms: A resource dependency and institutional
 perspective. Academy of Management Journal, 45,
 102-119.

 Smith, K. G, Collins, C. J., & Clark, K. D. 2005. Existing
 knowledge, knowledge creation capability, and the
 rate of new product introduction in high-technology
 firms. Academy of Management Journal, 48: 346
 357.

 Szulanski, G. 1996. Exploring external stickiness: Imped
 iments to the transfer of best practice within the
 firm. Strategic Management Journal, 17(winter
 special issue): 27-43.

 Tsui, A. S., Pearce, J. L., Porter, L. W., & Hite, J. P. 1995.

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 2006 Collins and Smith 559

 8. Goals for incentive plans are based on business

 unit or company performance.

 Training and Development Policies

 9. We provide multiple career path opportunities for
 employees to move across multiple functional areas of
 the company.

 10. We provide training focused on team-building and

 teamwork skills training.

 11. We sponsor company social events for employees

 to get to know one another.

 12. We offer an orientation program that trains em

 ployees on the history and processes of the organization.
 13. We use job rotation to expand the skills of employ

 ees.

 14. We have a mentoring system to help develop these

 employees.

 15. Performance appraisals are used primarily to set

 goals for personal development.

 16. Performance appraisals are used to plan skill de
 velopment and training for future advancement within
 the company.

 Choice of employee-organization relationship: Influ
 ence of external and internal organizational factors.
 In G. R. Ferris (Ed.), Research in personnel and
 human resource management, vol. 13: 117-151.
 Greenwich, CT: JAI Press.

 Tsui, A. S., Pearce, J. L., Porter, L. W., & Tripoli, A. M.
 1997. Alternative approaches to the employee-organ
 ization relationship: Does investment in employees
 pay off? Academy of Management Journal, 40:
 1089-1121.

 Tushman, M. L., & O'Reilly, C. A. 1997. Winning through

 innovation. Boston: Harvard University Press.

 Wagner, J. A. 1995. Studies of individualism-collectiv
 ism: Effects on cooperation in groups. Academy of
 Management Journal, 38: 152-172.

 Whitener, E. M., Brodt, S. E., Korsgaard, M. E., & Werner,
 J. M. 1998. Managers as initiators of trust: An ex
 change relationship framework for understanding
 managerial trustworthy behavior. Academy of Man
 agement Review, 23: 513-530.

 Wright, P. M., Dunford, B. B., & Snell, S. A. 2001. Human

 resources and the resource based view of the firm.
 Journal of Management, 27: 701-721.

 Wright, P. M., & McMahan, G. C. 1992. Theoretical per

 spectives for strategic human resource management.
 Journal of Management, 18: 295-320.

 Youndt, M. A., Snell, S. A., Dean, J. W., & Lepak, D. P.
 1996. Human resource management, manufacturing
 strategy, and performance. Academy of Manage
 ment Journal, 39: 836-866.

 APPENDIX A

 Items Measuring a Commitment-Based Approach to HR
 Selection Policies

 1. Internal candidates are given consideration over

 external candidates for job openins.

 2. We select employees based on an overall fit to the

 company.

 3. Our selection system focuses on the potential of

 the candidate to learn and grow with the organization.

 4. We ensure that all employees in these positions

 are made aware of internal promotion opportunities.

 Incentive Policies

 5. Employee bonuses or incentive plans are based

 primarily on the performance of the organization.

 6. Salaries for employees in these positions are

 higher than those of our competitors.

 7. Shares of stock are available to all core employees

 through stock purchase plans.

 APPENDIX B

 Items Measuring Knowledge Exchange and

 Combination

 1. Employees see benefits from exchanging and com

 bining ideas with one another.

 2. Employees believe that by exchanging and combin
 ing ideas they can move new projects or initiatives for
 ward more quickly than by working alone.

 3. At the end of each day, our employees feel that they
 have learned from each other by exchanging and com
 bining ideas.

 4. Employees at this company are proficient at com
 bining and exchanging ideas to solve problems or create
 opportunities.

 5. Employees in this company do not do a good job of
 sharing their individual ideas to come up with new
 ideas, products, or services, (reverse coded)

 6. Employees here are capable of sharing their exper

 tise to bring new projects or initiatives to fruition.

 7. The employees in this company are willing to ex

 change and combine ideas with their co-workers.

 8. It is rare for employees to exchange and combine

 ideas to find solutions to problems, (reverse coded)

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

 560 Academy of Management Journal June

 -/

 Christopher J. Collins (cjc53@cornell.edu) is an associate
 professor of human resource studies in the School of
 Industrial and Labor Relations at Cornell University. He
 received his Ph.D. in organizational behavior and human
 resources from the Robert H. Smith School of Business at
 the University of Maryland. His research interests in
 clude strategic human resource management, firm inno
 vation and knowledge creation, social capital, employee
 recruitment, and employment brand equity.

 Ken G. Smith (kgsmith@rhsmith.umd.edu) holds the
 Dean's Chair in Business Strategy at the Robert H. Smith
 School of Business, University of Maryland. He earned a
 Ph.D. in business policy from the University of Washing
 ton. His research interests include competitive dynam
 ics, dynamic capabilities, and strategic decision making.

 -1

 &

This content downloaded from 131.193.20.83 on Thu, 03 Aug 2017 01:27:28 UTC

All use subject to http://about.jstor.org/terms

