Corporate Reputation Review

Volume 8 Number 1

Academic Research

Perceived Organizational Reputation and
Organizational Performance: An Empirical
Investigation of Industrial Enterprises

Abraham Carmeli
Bar-Ilan University, Israel

Asher Tishler
Tel Aviv University, Israel

ABSTRACT
This study analyzes the complex set of rela-
tionships among perceived organizational repu-
quality of products/services,
tation, ﬁrm’s
customers’
satisfaction and multiple perfor-
mance measures. A path analysis shows that
reputation is inﬂuenced by customers’ satisfac-
tion, which is a mediator in the relationship
between the ﬁrm’s quality of products/services
and reputation. Reputation is associated with
the ﬁrm’s growth and accumulation of custo-
mers’ orders, but is not directly associated with
market
ﬁnancial
strength. Market share inﬂuences a ﬁrm’s prof-
itability and is a function of the ﬁrm’s growth
and accumulation of customers’ orders, but
it
on the ﬁrm’s ﬁnancial
has no
strength.

proﬁtability

inﬂuence

share,

and

KEYWORDS: Perceived organizational repu-
tation, organizational performance, customers’
satisfaction, quality of products/services

INTRODUCTION
Considerable research by scholars and prac-
titioners has recently been devoted to iden-
tifying the predictors and understanding
the consequences of organizational reputa-
tion. A prominent theoretical framework

variance

the heterogeneity of

for assessing the importance of organiza-
tional reputation is the resource-based view
of the ﬁrm (RBV). According to the RBV
framework,
the
resources of diﬀerent ﬁrms leads to diﬀer-
ences in their competitive advantage and
performance
and
Hamel, 1990; Reed and DeFillippi, 1990;
Wernerfelt, 1984). Gaining and preserving
a sustainable competitive advantage (SCA)
depends on the unique bundle of core
resources
a ﬁrm has developed,
acquired and deployed in the competition
arena (Aaker, 1989; Amit and Schoemaker,
1993; Barney, 1991, 1995; Grant, 1991;
Wernerfelt, 1984).

(Prahalad

that

According to Fombrun (1996: 57) ‘cor-
porate reputations are held by people inside
and outside a company’. Firms consistently
compete to be better-regarded companies;
a status that reﬂects a competitive advan-
tage and, possibly, superior performance
(Fombrun, 1996). A favorable organiza-
tional reputation is, by deﬁnition, a strate-
gic
the ﬁrm’s
competitive position relative to its compe-
titors. A ﬁrm with a favorable organiza-
tional reputation has a competitive edge
over its rivals that, according to Fombrun

resource,

reﬂects

as

it

Corporate Reputation Review,
Vol. 8, No. 1, 2005, pp. 13–30
# Henry Stewart Publications,
1363–3589

Page 13

Perceived Organizational Reputation and Organizational Performance

Considerable

and Shanley (1990: 223), ‘may enable ﬁrms
to charge premium prices, attract better
applicants, enhance their access to capital
markets and attract investors’.
eﬀorts have

also been
devoted to studying the relations between
organizational reputation and the organiza-
tion’s ﬁnancial performance
and stock
market value (Antunovich et al., 2000;
Hammond and Slocum Jr., 1996; McGuire
et al., 1988; McMillan and Joshi, 1997;
Roberts and Dowling, 1997; Srivastava et
al., 1997; Vergin and Qoronﬂeh, 1998). To
date, most studies have concentrated on the
relationship between organizational reputa-
tion and the ﬁrm’s performance by sepa-
rately analyzing the inﬂuence of each
individual dimension of organizational
reputation on the ﬁnancial and market per-
formance of the organization.

that

the

as

describes

the ﬁrm’s performance

This study’s major goal is to extend the
model
relationship
between perceived organizational reputa-
tion and the ﬁrm’s performance by look-
ing at
a
multidimensional measure. The
authors
use CEOs, beliefs and evaluation of their
company’s reputation as proxies of
the
actual reputation of the ﬁrm (ie perceived
organizational reputation).1 It would have
been preferable to use objective data, but
unfortunately they were not available for
the companies in this study. Speciﬁcally,
this study aims to show that the organiza-
tion’s reputation aﬀects the organization’s
ﬁnancial performance and its market per-
formance diﬀerently. Furthermore,
is
also suggested here that
the quality of
products/services and customer satisfaction
have diﬀerent eﬀects on organizational
reputation. Thus, instead of looking for a
direct and positive correlation between
quality of products/services and customer
satisfaction and organizational reputation,
the authors suggest looking for a mediated
relationship,
relationship
between the quality of products/services

in which the

it

Page 14

success

and organizational reputation is mediated
by customer satisfaction. This mediation
was suggested by Lipovetsky et al. (1997),
who found that beneﬁts to the customer
(ie the extent to which the customer is
satisﬁed with the product characteristics)
was, by far, the most signiﬁcant dimen-
sion of
in technological projects
undertaken by Israeli defense ﬁrms. This
study enhances the understanding of the
relations between perceived organizational
reputation and multiple-performance mea-
sures of the ﬁrm. It also clariﬁes the rela-
tions between the quality of products/
services, customer satisfaction and the per-
ceived organizational
the
ﬁrm.

reputation of

and

perceived

This study emphasizes two major ﬁnd-
ings. First, high quality of products is not
directly associated with overall perceived
organizational reputation. Rather, the rela-
tionship between quality of products/ser-
vices
organizational
reputation is mediated by customer satis-
faction. Secondly, the empirical ﬁndings of
this study suggest that the eﬀect of per-
ceived organizational
reputation on the
ﬁrm’s proﬁtability and ﬁnancial strength is
not direct. Hence, top management should
not perceive the ﬁrm’s growth as the ulti-
mate and only goal. Rather, both the
ﬁrm’s growth and its market share serve as
mediating variables in gaining high proﬁt-
ability.

This paper is organized as follows. The
next section describes the theoretical back-
ground of organizational reputation as a
strategic resource that yields a sustainable
competitive advantage and leads to a super-
ior performance by the organization. The
conceptual model and hypotheses are then
presented. The research method — partici-
pants, measures and data analysis — is fol-
lowed by the results of the study. Finally,
there is a discussion, which lists the limita-
tions of this research and suggests areas for
future research.

THE THEORETICAL BACKGROUND

in

(Prahalad

performance

The Resource-based View of the Firm
Organizational reputation is of increasing
interest to researchers and practitioners in
resource-based strategic management. The
RBV suggests that ﬁrms should be ana-
lyzed in terms of their resources, not only
in terms of their product market activities
(Wernerfelt, 1984). A basic premise is that
ﬁrms are not alike. Diﬀerent ﬁrms are
expected to possess diﬀerent proﬁles of
resources
(Amit and Schoemaker, 1993;
Peteraf, 1993) and this heterogeneity of
organizational resources — both tangible
and intangible — accounts for diﬀerences
in ﬁrms’ competitive advantage and varia-
bility
and
Hamel, 1990; Reed and DeFillippi, 1990).
Resources are considered strategic or core
if
they diﬀerentiate a ﬁrm strategically
(Leonard-Barton, 1992). The fundamental
insight of the RBV is in steering research-
ers toward ﬁrm-speciﬁc resources as the
real
competitive
advantage and above-normal performance
of the ﬁrm (Ghemawat and Pisano, 2000;
Penrose, 1959; Reed and DeFillippi, 1990;
Rumelt, 1984; Teece et al., 1997; Werner-
felt, 1984). Thus, when using the term
resource it means a strategic resource, one that
creates a competitive advantage. Competi-
tive advantage is generated only when a
ﬁrm is implementing a value-creating strat-
egy that is not simultaneously being imple-
mented by any current or potential
competitors and when these other ﬁrms are
unable to duplicate the beneﬁts of
this
strategy (Barney, 1991: 102). Collis and
Montgomery have encapsulated the ratio-
nale behind the RBV, whereby resources
are ‘the substance of
the very
essence of sustainable competitive advan-
tage’ (1998: 27). Intangible resources are
very important for achieving a competitive
advantage (eg Ambrosini and Bowman,
2001) because they are valuable, rare, diﬃ-

source of

sustainable

strategy,

Carmeli and Tishler

cult or costly to imitate, substitute and trans-
(Barney, 1991, 1997; Dierickx and
fer
Cool, 1989; Reed and DeFillippi, 1990;
Peteraf, 1993).

Organizational Reputation — Deﬁnition
Organizational reputation is a construct
that is not easy to deﬁne (eg Dowling,
1988). The inherent diﬃculty in ﬁnding a
sole explicit deﬁnition for this construct
results from the wide range of facets it
embodies. The concept reputation is used by
several diﬀerent disciplines, each of which
deﬁnes
it diﬀerently (Deephouse, 2000:
1093). Furthermore, reputation is deter-
mined according to the observer’s percep-
tions
and
Montgomery, 1998: 65). Researchers per-
ceive reputation as a ‘fragile resource’
(Hall, 1993: 616), which changes over time
(Ching et al., 1992: 291), yet enjoys relative
stability (Barney, 1997: 226), reﬂects cumu-
lative investments (Fombrun and Shanley,
1990: 254) and exists as a concept distinct
from other organizational behavior con-
structs (Jones, 1996: 286).

interpretations

(Clark

and

environments — where

Reputation reﬂects the ﬁrm’s structure
and a large variety of its activities. Olins
(1990) related reputation and an organiza-
tion’s identity arguing that they include
everything the organization does regarding
four major areas of its activity: ﬁrst, pro-
ducts/services — what it makes or sells;
secondly,
(in
which physical place) it makes or sells its
products/services; thirdly,
information —
how it describes and publicizes its activities;
and fourthly, behavior — how the mem-
bers of the organization behave to each
other
and to non-members. Fombrun
(1996: 72) suggests that corporate reputa-
tion consists of four interrelated character-
istics: credibility, reliability, responsibility
and trustworthiness. Elsbach and Glynn
(1996)
three types of reputation
that ﬁrms attempt to cultivate: toughness,
high quality and distinction. Shrum and

suggest

Page 15

Perceived Organizational Reputation and Organizational Performance

to Vergin

for this argument

Wuthnow (1988) claim that reputational
status is not simply a function of market
position, but is more complex insofar as it
is a function of past performance, the struc-
ture and the network position of the orga-
nization. According
and
Qoronﬂeh (1998: 22), reputation reﬂects
everyday behavior as exhibited through
numerous small decisions. Empirical sup-
port
is provided by
Yoon et al. (1993), who found that a pur-
chaser’s response to a service was consistent
with their attitude toward the reputation
of
(1999: 63)
extended this view, claiming that reputa-
tional capital
is the initial part of social
capital that solidiﬁes credibility, reliability,
responsibility, trustworthiness and account-
ability. Deephouse (2000: 1097) refers to
media reputation, which is the ‘overall eva-
luation of a ﬁrm presented in the media’.
Wartick (1992: 34) referred to corporate
reputation as ‘the aggregation of a single
stakeholder’s perceptions of how well
organizational responses are meeting the
demands and expectations of many organi-
zational stakeholders’.

the vendor. Petrick et al.

The Strategic Role of
Organizational Reputation
A critical question is to what extent orga-
nizational reputation is considered to be a
strategic resource of the ﬁrm. Having a
favorable organizational reputation means
that the ﬁrm’s constituencies perceive the
ﬁrm as more attractive than other ﬁrms.
The decision of
to
enter into a contract with a ﬁrm is based,
among other considerations, on its reputa-
tion
1998;
Fombrun, 1996; Fombrun and Shanley,
1990; Weigelt
1988).
According to Fombrun (1996), when one
enters into a contract with a supplier of a
product or service (eg travel agent, con-
tractor, lawyer, accountant etc), it is most
likely that
the decision to choose one

these constituencies

and Montgomery,

and Camerer,

(Clark

Page 16

supplier over the others is based on infor-
mation including recommendations regard-
ing each supplier’s reputation. Thus
the
choice is based, at least to some extent,
upon the reputation — favorable or unfa-
vorable — of those suppliers. This point is
also emphasized by Dollinger et al. (1997),
who note that a ﬁrm’s reputation is an
important criterion in it being targeted for
a joint venture. Podolny (1993) argued that
a favorable status in the market enables a
ﬁrm to access critical
resources. Stuart
et al. (1999) found that the ability of young
biotech ﬁrms to acquire critical resources
for survival and growth depends on the
prestige of their aﬃliates (eg alliance part-
that
ners,
established
highly
regarded equity partners were more likely
to have prominent alliance partners and to
use prestigious investment banks.

investment banks etc). Firms

relationships with

Organizational reputation is an intangi-
ble resource, representing an overall assess-
ment of the ﬁrm’s current assets, position
and expected future performance (Teece et
al., 1997: 521). As a core resource, organi-
zational reputation could be a major factor
in gaining a competitive advantage and
fortifying the organization’s ﬁnancial posi-
tion because it is diﬃcult for competitors
to match the prestige and esteem created
by reputation (Hall, 1992: 138). According
to Shrum and Wuthnow (1988: 909),
‘reputational
critical
resource for organizational managers’ and
represents the outcome of a competitive
process
their key
characteristics to constituents in order to
maximize their economic and non-eco-
nomic (social) status (Fombrun and Shan-
ley, 1990: 234). Based on Fombrun (1996)
and Fombrun and Shanley (1990), a favor-
able organizational reputation may gener-
ate several competitive advantages
for a
ﬁrm, including (1) delaying rivals’ mobility
in the industry,
(2) charging premium
(see also Benjamin and Podolny,
prices

in which ﬁrms

status becomes

a

signal

(5) building a

1999),
(3) attracting better applicants as
well as investors, (4) enhancing its access to
capital markets,
strong
morale among employees and (6) improv-
ing both economic
and non-economic
results. As suggested by Podolny and Feld-
man (1997: 10), status is most valuable in
those markets in which consumers ﬁnd it
diﬃcult to observe the true quality of the
goods or services and when producers are
certain as to which resource allocation deci-
sions will result in outputs that are highly
valued by customers.

(1997)

During the

and
support

Joshi
to Hall’s ﬁndings

the
relationship
1990s,
between organizational
reputation and
ﬁnancial and market performance received
substantial attention by researchers. Hall
(1992, 1993) demonstrated that CEOs of
British ﬁrms identiﬁed company reputation
as the most important intangible resource
(among 13 resources) for the ﬁrm’s success.
provided
McMillan
further
that
intangible resources (including reputation)
lead to SCA. Roberts and Dowling (1997:
75) found that ‘corporate reputation is an
extremely important
strategic asset’ and
‘superior performers with favorable reputa-
tion are able to sustain superior outcomes
for longer periods of time’. Srivastava et al.
(1997)
showed that corporate reputation
aﬀects the ﬁrm’s value by inﬂuencing how
investors perceive the ﬁrm’s risk. McGuire
et al. (1988) demonstrated that accounting-
based measures, particularly return on
assets (ROA), proved to be signiﬁcant pre-
dictors of a ﬁrm’s reputation for social
responsibility. Hammond
Slocum
(1996) found that two ﬁnancial factors —
the standard deviation of the market rate
of return of the ﬁrm’s stock and return on
sales — provided a good explanation of the
ﬁrm’s reputation. Fombrun and Shanley
(1990)
found that a ﬁrm’s reputation is
highly associated with its proﬁtability and
Russo and Fouts (1997) showed a positive
relationship between environmental reputa-

and

tion and ROA. Antunovich et al. (2000)
found that the most-admired ﬁrms, accord-
ing to the Fortune Magazine survey, out-
perform (on average) the market, while the
least-admired ﬁrms under-perform within
it.

explores

Although the relationship between cor-
porate reputation and the ﬁrm’s market
and ﬁnancial performance is supported by
most studies, there is no agreement on the
precise ﬁnancial measures
that are asso-
ciated with corporate reputation. Thus, this
interrelationship
paper
the
between organizational
reputation and
multiple performance measures. By doing
that,
it may be able to provide a better
understanding of the inﬂuence of organiza-
tional reputation on ﬁnancial and market
performance. Moreover, this paper may be
able to enrich the model by exploring the
interrelationship between the quality of the
ﬁrm’s products/services, customers’ satisfac-
tion and organizational reputation.

satisfaction

THE CONCEPTUAL MODEL
AND HYPOTHESES
The conceptual model utilized here is pre-
sented in Figure 1. Several studies have
addressed the interrelationship between the
quality of products/services (QP/S), custo-
mers’
organizational
reputation and market and ﬁnancial perfor-
mance. Yet, to the authors’ knowledge,
studies have not explored the
previous
entire
interrelationship as depicted in
Figure 1. This model suggests examining
the relationship between QP/S and CS and
their inﬂuence on organizational reputa-
tion.
than
exploring the relationship of organizational
reputation with
performance
dimensions (market or ﬁnancial), beneﬁt
may be gained from using a multivariate
analysis that examines the intercorrelations
among several performance measures (Dvir
et al., 1998). The rationale of using this
approach is the premise that organizational

It also suggests

separate

rather

(CS),

that

Carmeli and Tishler

Page 17

Perceived Organizational Reputation and Organizational Performance

Figure 1: The conceptual model

 

Customers’ 
satisfaction 

Quality of 
products/
services

Organizational 

reputation 

 
Firm’s growth

Accumulation

Market   
share
 

Firm’s 

profitability

 

 

Financial 
strength

 of 

customers’ 
order (goods) 

 

reputation might be diﬀerently correlated
to some measures of a ﬁrm’s performance
(eg market performance and ﬁnancial per-
formance).

the players

in high-quality ﬁrms,

Quality of Products/Services,
Customers’ Satisfaction and
Organizational Reputation
A ﬁrm has a good reputation if consumers
believe its products to be of high quality
(Shapiro, 1983). Thus, high-quality ﬁrms
are often high-reputation ﬁrms, or blue-chip
companies (Antunovich et al., 2000). Most
in the market prefer to
of
invest
since this
investment
is considered ‘safe’, yielding
above-normal
returns. Scholars disagree
about the merit of this approach. While
Lakonishok et al. (1994) provide evidence
that
blue-chip
companies, Antunovich et al. (2000) pro-
vide strong support
for this preference,
showing that
the most admired ﬁrms
earned above-normal market performance.
This
the need to

controversy raises

opposes

the

preference

investigate the relationship between QP/S
and organizational reputation, rather than
assigning a direct relationship between a
ﬁrm’s QP/S and performance.

Corporate reputation is determined by
the core images or perceptions of the com-
pany that are held by multiple constituen-
cies. Underlying those perceptions is the
impression made by the quality of
the
ﬁrm’s products and services. General Elec-
tric (GE) sustained its ongoing favorable
reputation’s
status by using a particular
image of QP/S: ‘We bring good things to
life’. The QP/S is at the core of GE’s repu-
tation. Recently, Garud and Lampel (1997)
showed that improper product announce-
ment ultimately would harm a company’s
reputation deeply. This ﬁnding suggests
that a ﬁrm’s QP/S should meet the expec-
tations of the customers, thus increasing
satisfaction with its products and services.
Johnson & Johnson’s credo, written in 1943
by its chairman Robert Wood Johnson, is
a good example. It states, ‘We believe our
ﬁrst responsibility is to the doctors, nurses

Page 18

Carmeli and Tishler

(doctors, nurses, etc)

and patients, to mothers and fathers and all
others who use our products and services.
In meeting their needs, everything we do
must be of high quality’
(Alsop, 1999).
Johnson & Johnson’s credo suggests that
the quality of the products and/or services
alone is not suﬃcient for meeting custo-
mers’
satisfaction.
Another example is Check Point Software
Technologies,
an Israeli-based network
security company, which has become the
top internet security provider, with some
52 per cent of the world’s virtual private
networks (VPN) market, as of July 2000.
In its ﬁrst days, one of the company’s foun-
ders, Gil Shwed, directed eﬀorts toward
gaining a reputation as a government and
military software provider,
this
ensured quality approval for the company’s
products from a highly valued customer,
the Israel Defense Force (IDF). Today,
Check Point’s success is attributed not only
to the reliability, credibility and trust-
worthiness of its products, but mostly for
to save
its ability to enable customers
‘easily US$60,000 a month’
(Pruzman,
2001). In line with these arguments, the
following hypotheses are proposed:

since

H1a: A ﬁrm’s quality of products/services is
positively related to organizational
reputation.

H1b: A ﬁrm’s quality of products/services is
positively related to customers’ satis-
faction.

H1c: Customers’

satisfaction is positively

related to organizational reputation.

a

reputation. The present model
suggests
that organizational reputation has a direct
inﬂuence only on two performance mea-
sures — the ﬁrm’s growth and accumula-
tion of customers’ orders (ACO) (clearly,
proﬁtability depends on,
in addition to
ACO and the ﬁrm’s growth, the produc-
tion cost and eﬃciency of the ﬁrm). Firms
with a favorable organizational reputation
have the ability to enhance their ACO and
turnover. Penrose (1959) claimed that the
ﬁrm’s growth is dependent on its resources
and Itami with Roehl (1987) emphasized
the importance of
intangible (invisible)
resources. Yoon et al. (1993) showed that
intentions of customers to buy an insurance
program depend on the reputation of the
insurance company. Shapiro (1983) argued
that
favorable product-quality-based
reputation enables a ﬁrm to require a pre-
mium, which eventually provides a ﬂow of
proﬁts that compensates the seller for the
resources expended in building up the
reputation. Although a ﬁrm’s reputation
does not necessarily constitute a barrier to
entry, but is more likely a cost of entry
(Shapiro, 1983),
the ﬁrm not
only to maintain its customers, but also to
recruit new ones, which enhances
the
ﬁrm’s turnover. As building up and main-
taining a good reputation takes time and
resources, however,
it is unreasonable to
expect that the premium the ﬁrm demands
from its customers will compensate for the
investment in the short term. Thus, it can
be expected that the growth in ACO and
revenues will only eventually be trans-
formed into proﬁts.

it enables

Organizational Reputation and
Multiple Performance
The right side of the model depicted in
Figure 1 indicates that rather than explor-
ing the inﬂuence of organizational reputa-
tion with an independent measure of
performance, it is better to analyze multi-
attribute measures of performance and
how they are inﬂuenced by organizational

ACO and the ﬁrm’s growth (eg growth
in sales) may aﬀect other performance mea-
sures. The authors expect that the ﬁrm’s
growth would enhance its market share
and proﬁtability, which, in turn, aﬀects the
ﬁrm’s ﬁnancial strength. It is also expected
that ACO will be associated with market
share, but not necessarily with the ﬁrm’s
proﬁtability. The rationale behind these

Page 19

Perceived Organizational Reputation and Organizational Performance

if

relationships is that the ﬁrm’s growth is not
an assurance of ﬁnancial strength. Rather,
it enables the ﬁrm to recruit and maintain
customers and position it as a dominant
actor in the market. Eventually,
the
ﬁrm’s production and distribution are eﬃ-
cient,
it will be transformed into proﬁts.
The collapse of many internet-based ﬁrms
during 2000–01 resulted from a mistaken
strategy of setting growth in revenues and
market share as the ﬁrms’ objectives rather
than long-term proﬁtability and ﬁnancial
strength. In accordance with these argu-
ments, the following hypotheses are pro-
posed:

H2a: Organizational

reputation is posi-

tively related to the ﬁrm’s growth.

H2b: Organizational

reputation is posi-
tively related to the accumulation of
customers’ orders (ACO).

H2c: ACO is positively related to the

ﬁrm’s growth.

H2d: ACO is positively related to market

share.

H2e: The ﬁrm’s

growth

related to market share.

H2f: The ﬁrm’s

growth

is

is

positively

positively

related to the ﬁrm’s proﬁtability.

H2g: Market share is positively related to

the ﬁrm’s proﬁtability.

H2h: Market share is positively related to

the ﬁrm’s ﬁnancial strength.

H2i: The ﬁrm’s proﬁtability is positively

related to its ﬁnancial strength.

THE DATA AND THE RESEARCH
METHODOLOGY

Participants and Data Collection
The data used in this study were taken
from a comprehensive research project that
evaluated
competencies
(organizational communication, organiza-
tional culture, internal control and others)
of Kibbutz-owned industrial enterprises.

organizational

The sample of

the study was drawn

Page 20

from a population of 300 Kibbutz-owned
industrial enterprises in Israel. A Kibbutz is
a collective settlement that is based on agri-
culture and industry (Segev, 1987). The
importance of
the Kibbutz industry to
Israeli industry is demonstrated in the oﬃ-
cial website of the Kibbutz Industries Asso-
ciation (KIA):
industries’
share in Israel’s industry amounts to 7 per
cent of sales; 9 per cent of exports; 7 per
investment and 6.5 per cent of
cent of
industrial
(www.kia.co.il/
fabout.htm, 2001).

‘the Kibbutz

employment’

Information

regarding

enterprises. The

the Kibbutz
industrial enterprises was drawn from a list
of all the Kibbutz enterprises, as published
by the KIA (KIA, 1999). The list includes
385 industrial
authors
deleted from the sample the very small
enterprises and sub-units of
larger busi-
included industrial
nesses. The
enterprises
industries
from the old economy (eg agriculture, food,
textile, steel and plastics) and the new econ-
omy (eg biotechnology, electronics and
pharmaceuticals) and is a good representa-
tion of Israel’s industry.

from a variety of

sample

A questionnaire to the enterprise’s CEO
was mailed from and returned to a univer-
sity address, using a self-addressed reply
envelope. In order to encourage the partici-
pants to take part in this study, two com-
mitments were made. First, a cover letter
guaranteed the complete anonymity of the
respondents. Secondly,
the authors pro-
mised to deliver the results and conclusions
of this study to all participants. Two mail-
ing waves were conducted in order to
obtain a high response rate. In total 95
questionnaires were returned, yielding a
response rate of approximately 32 per cent
(this response rate is similar to previous
studies of
the same research population
(Segev, 1987)). Due to missing data, only
86 questionnaires were usable for
this
study. About 20 per cent of the enterprises
belonged to the high-tech sector. The aver-

age age of the enterprises was 27.7 years
(standard deviation (s.d.) 15.2). The sam-
ple’s average number of employees was 94
and the average annual turnover was about
US$15m. The average age of the CEOs of
the enterprises was 49 years (s.d. 7) and
their mean tenure in the organization was
5.5 years (s.d. 4.4). All but one of the
respondents were men. The majority of the
CEOs (87 per cent) held at least a BA-level
degree. The other 13 per cent had 14 or
less years of education.

Measures
The study analyzed the relations between
measures of quality of products/services,
customers’ satisfaction, perceived organiza-
tional reputation and performance mea-
in the
sures of
sample. These measures
are described
below.

the industrial enterprises

and accumulation of

Firm performance
Five measures of the performance of each
ﬁrm were included in this study: growth,
strength, market
proﬁtability, ﬁnancial
share
customers’
future orders (deﬁnitions are given below).
The participants were asked to rate their
ﬁrm’s performance relative to its competi-
tors. Each measure was assessed on a ﬁve-
point scale (ranging from 1 = much less
than the competitors, 2 = less
than the
competitors, 3 = as good as the competi-
tors, 4 = better than the competitors, to
5 = much better than the competitors).
Firm’s growth was measured by the rate of
growth in the ﬁrm’s revenues relative to
last year. The proﬁtability measure included
two items: proﬁt margin (the
ratio
between annual proﬁts before taxes and
annual
revenues) and return on equity
(ROE: the ratio between proﬁts after taxes
and total stockholders’ equity). The Cron-
bach alpha reliability coeﬃcient of
this
measure was 0.86. Financial
strength is
deﬁned as the extent to which a ﬁrm is

able to cover its current
liabilities with
assets that can be converted quickly into
cash. Speciﬁcally, this measure equaled the
ratio between the ﬁrm’s current assets and
its current liabilities. Market share gain was
deﬁned as the enterprise’s estimate of last
year’s change in its market share. Finally,
the
accumulation of
change in the customers’ orders during the
last year.2

customers’ orders was

innovativeness;

Perceived organizational reputation
This measure was based on Fortune Maga-
zine’s ‘Annual Survey of America’s Most
Admired Corporations’. This
survey is
conducted among 8,000 top executives,
outside directors and ﬁnancial analysts,
who are asked to rate the ten largest com-
panies in their own industry on eight attri-
butes, using a scale of 0 (poor)
to 10
(excellent). The attributes are quality of
management; quality of products or ser-
vices;3
long-term invest-
ment value; ﬁnancial soundness; ability to
attract, develop and retain talented people;
community and environmental responsibil-
ity; and use of corporate assets (eg Smith,
1990). This index has been used in numer-
ous
studies, eg Fombrun and Shanley
(1990); Fryxell and Wang (1994); Gate-
wood et al.
(1993) and McGuire et al.
(1988). Some studies have used this index
of reputation to evaluate overall corporate
reputation (eg Fombrun and Shanley,
1990; Fryxell and Wang, 1994), while
others used only its components, mainly
corporate social responsibility (eg Ham-
mond and Slocum, 1996; McGuire et al.,
1988).

Fortune Magazine’s ‘Corporate Reputa-
tion Index’ often has been criticized. It has
been argued that (1) from the start, the
index was not
scientiﬁc
research (eg Deephouse, 2000);
the
(2)
survey is limited to certain constituencies
without taking into consideration other sta-
keholders’ opinions
(eg Fombrun, 1996;

intended for

Carmeli and Tishler

Page 21

Perceived Organizational Reputation and Organizational Performance

studies

Fryxell and Wang, 1994; Wood, 1995); (3)
the survey is limited to a certain population
(ie large US corporations) and has not been
extended to other business populations.
Nevertheless, this index is well regarded in
the literature. Here the overall index was
used, rather than a subset of its components,
since previous
(eg Fombrun and
Shanley, 1990; Fryxell and Wang, 1994)
have found using factor analysis that all
eight components of the index were loaded
on a single factor. A test of a one-factor
model, applied to this study’s overall cor-
porate reputation index, yielded a good ﬁt;
both the comparative ﬁt index (CFI) and
the incremental ﬁt index (IFI) obtained a
value of 0.98. The participants were asked
to indicate to what extent they agreed or
disagreed with each one of the eight com-
ponents of
the index. The components
were assessed on a seven-point scale, ran-
ging from 1 = ‘Strongly disagree’
to
7 = ‘Strongly agree’. The reliability of the
measure used in this study was 0.77.

Customers’ satisfaction
This measure assessed the extent to which
the ﬁrm fulﬁlled the customers’ need,
in
relation to its competitors (eg Collis and
Montgomery, 1998). The respondents were
asked to indicate the extent to which their
customers were satisﬁed with the ﬁrm.
This item was measured on a ﬁve-point
scale (ranging from 1 = much less than
the competitors, 2 = less than the compe-
the competitors,
titors, 3 = as good as
4 = better
the
competitors,
to
5 = much better than the competitors).

than

Quality of the ﬁrm’s products/services
This measure assessed the extent of
the
quality of the ﬁrm’s products and/or ser-
vices relative to its competitors. This mea-
sure was on a ﬁve-point
scale (ranging
from 1 = much less than the competitors,
2 = less
competitors, 3 = as
good as the competitors, 4 = better than

than the

Page 22

the competitors, to 5 = much better than
the competitors).

the ﬁt of

In order to assess

Data Analysis
To test the research model presented in
Figure 1, a path analysis was performed
using LISREL VIII (Joreskog and Sorbom,
1993).
the
research model
in Figure 1, the authors
relied on multiple goodness-of-ﬁt indices,
since no single indicator has been demon-
strated as superior in the structural equation
modeling (SEM) (Medsker et al., 1994). Fol-
lowing Bentler and Bonnet (1980), Joreskog
and Sorbom (1993) and Kline (1998), the
indices relied upon here included the w2 sta-
tistic divided by the degree of freedom (w2/
df) (recommended to be less than three).
Joreskog and Sorbom (1993) pointed out
that even if all the assumptions underlying
the use of the w2 test hold, it might not be
realistic to assume that the model holds
exactly in the population. Thus, it is useful
to also consider other, less sensitive, tests.
These include the root mean squared error
of approximation (RMSEA) (its value is
recommended to be up to 0.05 and is accep-
table up to 0.08),
index
(RFI), the normed ﬁt index (NFI) and the
comparative ﬁt
index (CFI), which is
recommended to be >0.90 and close to a
value of 1.00. In addition, the parsimony
normed ﬁt index (PNFI) (James et al., 1982)
(the closer the value of the PNFI to 1.00,
the more eﬃcient
the model) and the
expected cross-validation index (ECVI)
were used.

the relative ﬁt

RESULTS

Descriptive Statistics
The means, standard deviations, reliabilities
and the simple correlations among the
research variables are presented in Table 1.
Consistent with Fombrun and Shanley
(1990) and Fryxell and Wang (1994), none
of
coeﬃcients

correlation

partial

the

Carmeli and Tishler

Table 1: Averages, Standard Deviations, Reliabilities and Correlations Among the Model Variables
(reliabilities are in parentheses)

Variables

Average Standard
deviation

1

2

3

4

5

6

7

8

Firm’s growth
Accumulation of customers’
orders
Market share
Proﬁtability
Financial strength
Organizational reputation
Customers’ satisfaction
Firm’s quality of products/
services

3.30
3.33

3.38
3.37
3.43
3.52
3.72
3.90

0.96
0.83

0.90
1.00
1.08
0.59
0.63
0.63

0.583***

0.534*** 0.524***
0.478*** 0.320** 0.430*** (0.86)
0.214*
0.535*** 0.283** 0.303**
0.181
0.319**
0.258*
0.072

0.086
0.065

0.170

0.204

0.571***
0.434*** 0.308** (0.77)
0.234*
0.044

0.180
0.136

0.255*
0.156

Missing reliabilities in Table 1 are due to a one-item scale. *p < 0.05; **p < 0.01; ***p < 0.001.

exceeded 0.60, suggesting that the multi-
collinearity among the research variables
was probably not severe (Nunnaly, 1978).

Path Analysis
Table 2 shows the results of a path analysis
among the model’s variables and the rele-
vant test statistics. The estimates highlight
several
interesting ﬁndings. The research
model, depicted in Figure 1, was almost
fully supported by the data (see Figure 2).
Contrary to H1a, no signiﬁcant path was
found between quality of products/services
and organizational reputation. H2h, which
predicted that market share will be posi-
tively related to ﬁnancial strength, was not
supported either. Signiﬁcant relationships
were found among all the other proposed
paths and all the other hypotheses of the
model were supported by the data. The
ﬁndings suggest that there is no direct rela-
tionship between the quality of products/
services
reputation.
Rather, these two variables are connected
(mediated) via the variable customers’ satis-
faction. The path between the variables
quality of products/services and customers’
satisfaction was signiﬁcant (0.50), suggest-
ing that positive customers’ satisfaction is

and organizational

required to gain a favorable organizational
reputation and customer
satisfaction is
obtained if the ﬁrm’s quality of products/
services is high.

Generally, the results in Table 2 show
that a ﬁrm with high performance has a
favorable organizational
reputation. The
relationship between organizational reputa-
tion and performance, however, is indirect.
The estimates
in Figure 2 and Table 2
point to signiﬁcant paths between organi-
zational reputation and the ﬁrm’s growth
(0.405) and between organizational reputa-
tion and the accumulation of customers’
orders (0.278). There were also signiﬁcant
connections (paths) between the accumula-
tion of customers’ orders and the ﬁrm’s
growth (0.464) and between the accumula-
tion of customers’ orders and market share
(0.334). As expected,
the ﬁrm’s growth
was signiﬁcantly connected to market share
(0.353)
and to the ﬁrm’s proﬁtability
(0.318). Market share was connected with
the ﬁrm’s proﬁtability (0.278), but did not
directly inﬂuence ﬁnancial strength (corre-
lation of 0.084, see Table 2). Market share
signiﬁcantly aﬀected the ﬁrm’s proﬁtabil-
ity, which,
aﬀected ﬁnancial
strength (0.278).

in turn,

0.519*** 1.00

Page 23

Perceived Organizational Reputation and Organizational Performance

Table 2: Structural Coeﬃcients for the Research Model

Path coeﬃcients

Research model

Quality of products/services ? Customers’ satisfaction
Quality of products/services ? Organizational reputation
Customers’ satisfaction ? Organizational reputation
Organizational reputation ? Firm’s growth
Organizational reputation ? Accumulation of customers’
orders
Accumulation of customers’ orders ? Firm’s growth
Firm’s growth ? Market share
Firm’s growth ? Proﬁtability
Accumulation of customers’ orders ? Market share
Market share ? Financial strength
Market share ? Proﬁtability
Proﬁtability ? Financial strength

0.500***
0.053
0.247*
0.405***
0.278*

0.464***
0.353**
0.318**
0.334**

–0.084

0.278*
0.278*

df
w2
w2/df
RFI
NFI

CFI
RMSEA
ECVI
ECVI saturated
PNFI

16
17.919
1.120
0.941
0.972

1.00
0.00
0.338
0.327
0.560

l
e
d
o
m

e
h
t

r
o
f

s
c
i
t
s
i
t
a
t
s

t
s
e
T

Figure 2: The estimates of the model

 

Customers’ 
satisfaction 

0.247*

Firm’s       
growth 

0.353** 

 

0.405*

 

Organizational 

reputation 

.

0
4
6
4
*
*
*

 

0.278 **

Accumulation

 of 

customers’ 
order (goods) 

 

0

.

5
0
0
*
*
*
 

Quality  of 
products/
services

0.353*

 

Market   
share
 

.

0
2
7
8
*
*

 

Financial 
strength 

Firm’s 

profitability

 

0.278*

 

0.334*

 

indices

Model Assessment
The goodness-of-ﬁt
in Table 2
indicate that
the proposed model was
(w2 = 17.919).
supported by the data
Moreover, w2/df = 1.120, which is much
less
the critical value. Thus,
this model was not rejected by the data.
Several
the

than three,

statistical

suggest

tests

that

model structure cannot be rejected. The
RFI, NFI and CFI were all above the criti-
cal value of 0.9 (0.941, 0.972 and 1.00,
respectively), which supports the structure
of this model. The value of RMSEA was
0.00 and the ECVI (0.338) and ECVI satu-
rated (0.327) were very close to each other,
all of which serve as indications of support

Page 24

for the structure of the model that is pro-
posed here.

DISCUSSION

Implications
The goal of this study was to highlight the
strategic role that perceived organizational
reputation plays in creating superior per-
formance among industrial enterprises. As
pointed out by Petrick et al. (1999: 60),
‘reputation, whether or not it is embodied
in a trademark, should receive constant lea-
dership attention’. Strategists and econo-
mists have devoted considerable eﬀorts to
detecting the strategic role of organiza-
tional reputation in creating SCA that, in
turn,
leads to superior performance. The
logic behind attributing a strategic role to
organizational reputation is the acknowl-
edgment among academics and practi-
tioners that having a good reputation is the
outcome of a competitive process in which
ﬁrms signal their key characteristics to their
constituents and stakeholders in order to
maximize their economic and non-eco-
nomic position (Shrum and Wuthnow,
1988; Fombrun and Shanley, 1990). Much
less attention has been devoted, however,
to the interrelationship between reputation
that is based on quality of products/service,
reputation that is based on customers’ satis-
faction, overall organizational reputation
and multivariate measures of performance.
This study’s major goal was to bridge this
gap by presenting and empirically testing a
conceptual model that ties up all of these
relationships.

The ﬁndings of this study support the
premise that organizational reputation has
a strategic role in the ﬁrm’s attempt to
obtain a competitive edge in the market.
The ﬁndings here suggest some interesting
theoretical and managerial implications. It
has long been proposed that quality of pro-
ducts/service-based reputation is associated
with overall organizational
reputation.

they

suggest

in which customers’

This study’s ﬁndings do not support this
proposition. Rather,
a
mediated relationship between quality of
products/services and organizational repu-
tation,
satisfaction
plays a signiﬁcant mediating role. These
ﬁndings suggest that high-quality products/
services alone do not ensure a favorable
organizational
reputation. Many ﬁrms
developed high-quality products that were
rejected by potential customers soon after
their introduction to the market. This fact
does not imply that the high quality of
products/services is not an important factor
in creating a favorable organizational repu-
tation. Rather, it suggests that this factor
alone is not suﬃcient to guarantee organi-
zational reputation. Only high quality pro-
ducts/services
customers’
expectations and assure customers’ satisfac-
tion create a suﬃcient condition for a
favorable organizational
reputation. The
case of Ford’s Edsel is a good example of
this situation. In the ﬁrst half of the 1950s,
Ford decided to develop a moderately
priced car. Extensive market studies were
conducted at that time to detect customers’
preference for this type of car. The Edsel
was introduced to the market in 1957 and
soon became a major failure. The public
expected a vehicle that provided a signiﬁ-
cant advancement toward something that
had never been seen before. The Edsel had
a new design and was a powerful vehicle,
but it failed to meet customers’ expecta-
tions and, hence, preferences (satisfaction).

that meet

use

of multivariate

This study’s ﬁndings suggest that per-
ceived organizational reputation inﬂuences
the ﬁrm’s performance. The results support
the
performance
measures. Building a favorable organiza-
tional reputation is a lengthy and costly
process and the returns on organizational
reputation should be expected in the long
term. Thus, the authors expect organiza-
tional reputation to have a direct eﬀect on
the ﬁrm’s growth and accumulation of cus-

Carmeli and Tishler

Page 25

Perceived Organizational Reputation and Organizational Performance

tomers’ orders. This ﬁnding is consistent
with the results of Yoon et al. (1993), who
suggest that the intention to buy an insur-
ance program is a function of the insurance
company’s reputation. Top management
should not expect a quick return on repu-
tation. Rather, they need to acknowledge
that building reputation as a strategic
resource and positioning it as a sustainable
competitive advantage is achieved, as in
Southwest Airlines, by a large number of
activities that complement and strengthen
each other (Porter, 1996).

the

The return on reputation eventually will
be gained by converting the ﬁrm’s growth
into larger market share and sustained prof-
itability. Domination in
relevant
market is extremely important in setting
new rules and standards, as well as barriers
to entry that enable ﬁrms to charge pre-
miums. The domination of Microsoft in
the market for PC operating systems is an
important reason for its high proﬁtability.
Top management should not perceive their
ﬁrm’s growth as
the ultimate and only
goal. Rather, the ﬁrm’s growth is one of
two (market share is the other) mediator
variables
for gaining high proﬁtability.
Finally, these results show that sustained
ﬁnancial strength is a function of the ﬁrm’s
proﬁtability and is not directly aﬀected by
market share. This ﬁnding suggests
that
top management
should be aware that
market share is by no means an assurance
of ﬁnancial strength. Market share serves
only as an indicator of the ﬁrm’s current
proﬁtability.

Limitations of the Study and Suggestions
for Future Research
Several limitations of this study should be
mentioned. First, although the study relies
on the growing body of literature about
resource-based strategy and organizational
reputation,
the model presented here is
new and the data must be cautiously inter-
preted. Secondly, the empirical model pro-

Page 26

further

the perceptions of

posed here is a preliminary method that
should be put to other tests. Thirdly, data
from a particular set of industrial enter-
prises were used;
investigations
should be conducted on other data sets and
other types of organizations in order to
extend the validity of this model. Fourthly,
two variables
(customer satisfaction and
quality of products/services) are single-item
scales and, thus, should be interpreted cau-
tiously. Finally,
the
industrial enterprises’ CEOs were exam-
ined. Clearly, using single-source data is a
major limitation. This research design may
yield response bias towards overestimating
the prestige of an organization. Some sec-
ondary data, which were available to com-
pare responses
to performance measures
such as growth and return on sales with
the responses received, were used. This
comparison, although for a very small
number of ﬁrms, indicated that the CEOs’
responses represented the secondary data
quite well. A further examination yielded
no relationship between CEOs’ tenure in
the organization and their perceptions of
organizational reputation (r = 0.06, n.s.).
This ﬁnding indicates that the mean level
of reported perceived organizational repu-
tation by leaders with little experience in
their position was statistically equivalent to
the reports of
leaders who had longer
experience in their position. If leaders’ ego-
centric biases signiﬁcantly inﬂuenced their
reports of perceived organizational reputa-
tion,
longer-tenured leaders would likely
have reported, on average, higher levels of
perceived organizational
reputation than
short-tenured leaders.4 Finally, the results
from Harman’s one-factor test (Podsakoﬀ
et al., 2003; Podsakoﬀ and Organ, 1986)
suggest that one dominant factor did not
emerge, because it accounts
for only a
the variance.
relatively small part of
Assuming that
the
ﬁrms are privately held, the authors believe
that one direction for
future research,

the vast majority of

which may overcome the possibility of
response bias, is to investigate other stake-
holders’ perceptions. Clearly, this research
strategy requires a lot of resources.

should

Future

attempt

research

reputation plays

explored the birth of

to
empirically validate the theoretical premise
that organizational
a
strategic role in creating a sustainable
competitive advantage and superior perfor-
mance with respect
to multiple stake-
holders. A recent interesting research path
has
capabilities
(Helfat and Lieberman, 2002). Reputation
research may follow this path in order to
understand the process by which prestige
emerges. Understanding this process has
the potential to explain the role that strate-
gic reputation plays in diﬀerent situations.
Researchers may need to use multivariate
measures and multivariate analysis in order
to uncover the interrelationships between
organizational reputation and multiple per-
formance measures. More should be done
to explore
complex relationships
between quality of products/services, custo-
mers’ satisfaction and organizational repu-
tation. The present study’s results imply
that ﬁrms may need to account for several
types of reputation,
including reputation
based on the quality of products/services
and reputation based on the customers’
satisfaction.

the

ACKNOWLEDGMENT
The authors wish to thank two anonymous
reviewers for their helpful comments and
suggestions on an earlier draft of
this
manuscript.

NOTES
1 Other studies attempted to assess the construed
external
image (Dutton et al., 1994) and per-
ceived/construed external prestige (eg Carmeli,
2005; Smidts et al., 2001). The present study aims
to explore the overall status or reputation of the
ﬁrm through its CEO’s evaluation, which is likely
to reconcile how they view the ﬁrm and how
others think of the ﬁrm.

Carmeli and Tishler

accounting

data. These measures

2 The performance measures in this study are based
on
are
commonly used for the evaluation of the ﬁrm’s
performance
(Barney,
1997: 36–43). The diﬃculties in obtaining data
from private ﬁrms (most of the ﬁrms in this study
are private ﬁrms) and the shortcomings of these
data were previously discussed in Daily, 1995.

in organization studies

of

and/or

quality

services

3 Respondents were asked to report how their
ﬁrm’s
products
compares with their rivals. A similar item was
also included, using a diﬀerent question (the
respondents were to indicate whether they agreed
or disagreed that their ﬁrm features high quality
of products and/or services), in the measure of the
quality of the ﬁrm’s products and/or services. The
correlation between the two items was 0.37, sug-
gesting that they were suﬃciently diﬀerent from
each other.

4 The authors believe that the non-signiﬁcant corre-
lation between a CEO’s tenure and perceived orga-
nizational reputation indicates that this study does
not suﬀer from severe response bias. However, this
correlation need not be an informative measure of
this phenomenon. Thanks go to a referee for this
point.

REFERENCES
Aaker, D.A. (1989) ‘Managing assets and skills. The
key to a sustainable competitive advantage’, Cali-
fornia Management Review, 31(2), 91–106.

Alsop, R. (1999) ‘The best corporate reputations in
America – Johnson & Johnson (Think Babies!)
turns up tops’, Wall Street Journal, September 23.

Ambrosini, V. and Bowman, C.

‘Tacit
knowledge. Some suggestions for operationaliza-
tion’, Journal of Management Studies, 38(6), 811–
829.

(2001)

Amit, R. and Schoemaker, P.J.H. (1993) ‘Strategic
assets and organizational rent’, Strategic Manage-
ment Journal, 14, 33–46.

Antunovich, P., Laster, D. and Mitnick, S. (2000)
‘Are high-quality ﬁrms also high-quality invest-
ments?’, Current Issues in Economics and Finance,
6(1), 1–6.

Barney, J.B. (1991) ‘Firm resources and sustained
competitive advantage’, Journal of Management,
17(1), 99–120.

Barney,

J.B.

(1995)

‘Looking inside competitive
advantage’, Academy of Management Executive,
9(4), 49–61.

Barney, J.B. (1997) Gaining and Sustaining Competi-

tive Advantage. Addison-Wesley, Reading, MA.

Benjamin, B.A. and Podolny, J.M. (1999) ‘Status,
quality and social order in the California wine

Page 27

Perceived Organizational Reputation and Organizational Performance

industry’, Administrative Science Quarterly, 44(3),
563–589.

strategy’, Academy of Management Journal, 33(2),
233–258.

Bentler, P.M. and Bonnet, D.G. (1980) ‘Signiﬁcance
tests and goodness of ﬁt in the analysis of covar-
iance structures’, Psychological Bulletin, 88(3), 588–
606.

Carmeli, A. (2005) ‘The relationships between per-
ceived external prestige, aﬀective commitment
and citizenship behaviors’, Organization Studies,
forthcoming.

Ching, C., Holsapple, C.W. and Whinston, A.B.
(1992) ‘Reputation, learning and coordination in
distributed decision-making contexts’, Organiza-
tion Science, 3(2), 275–297.

Clark, B.H. and Montgomery, D.B. (1998) ‘Deter-
reputations and competitive cognition’,

rence,
Management Science, 44(1), 62–82.

Collis, D.J. and Montgomery, C.A. (1998) Corporate
Strategy. A Resource-Based View, Irwin/McGraw-
Hill, Boston, MA.

Daily, C.M. (1995) ‘An empirical examination of the
relationship between CEOs and directors’, Journal
of Business Strategies, 12(1), 50–68.

Deephouse, D.L. (2000) ‘Media reputation as a stra-
tegic resource. An integration of mass communi-
cation and resource-based theories’,
Journal of
Management, 26(6), 1091–1112.

Dierickx,

I. and Cool, K.

stock
accumulation and sustainability of competitive
advantage’, Management Science, 35(12), 1504–
1511.

(1989)

‘Asset

Dollinger, M., Golden, P. and Saxton, T. (1997)
‘The eﬀects of reputation on the decision to joint
venture’, Strategic Management Journal, 18(2), 127–
140.

Dowling, G.R. (1988) ‘Measuring corporate images.
A review of alternative approaches’, Journal of
Business Research, 17(1), 27–34.

Dutton, J.E., Dukerich, J.M. and Harquail, C.V.
(1994) ‘Organizational images and member identi-
ﬁcation’, Administrative Science Quarterly, 39(2),
239–263.

Dvir, D., Lipovetsky, S., Shenhar, A. and Tishler, A.
(1998) ‘In search of project classiﬁcation, a non-
universal approach to project
factors’,
Research Policy, 27(9), 915–935.

success

Elsbach, K.D. and Glynn, M.A. (1996) ‘Believing
your own ‘‘PR’’, embedding identiﬁcation in
strategic reputation’, Advances in Strategic Manage-
ment, 13, 65–90.

Fombrun, C.J.

(1996) Reputation, Realizing Value
from the Corporate Image, Harvard Business School
Press, Boston, MA.

Fombrun, C.J. and Shanley, M. (1990) ‘What’s in a
corporate

name? Reputation

building

and

Page 28

Fryxell, G.E. and Wang, J. (1994) ‘The Fortune cor-
porate ‘‘reputation’’ index, Reputation for what?’,
Journal of Management, 20(1), 1–14.

Garud, R. and Lampel, J. (1997) ‘Product announce-
ments and corporate reputations’, Corporate Repu-
tation Review, 1(1), 114–118.

Gatewood, R.D., Gowan, M.A. and Lautenschlager,
G.L. (1993) ‘Corporate image, recruitment image
and initial job choice decisions’, Academy of Man-
agement Journal, 36(2), 414–427.

Ghemawat, P. and Pisano, G.P. (2000) ‘Building and
sustaining success’, in Ghemawat, P. with Collis,
D.J., Pisano, G.P. and Rivkin, J.W. (eds) Strategy
and the Business Landscape, Core Concepts, Prentice
Hall, Upper Saddle River, NJ, 111–134.

Grant, R.M. (1991) ‘The resource-based theory of
competitive advantage. Implications for strategy
formulation’, California Management Review,
33(3), 114–135.

Hall, R. (1992) ‘The strategic analysis of intangible
Journal, 13(2),

resources’, Strategic Management
135–144.

Hall, R. (1993) ‘A framework linking intangible
resources and capabilities to sustainable competi-
tive
Journal,
14(8), 607–618.

advantage’, Strategic Management

Hammond, S.A. and Slocum Jr., J.W. (1996) ‘The
impact of prior ﬁrm ﬁnancial performance on
subsequent
reputation’,
of
Business Ethics, 15, Summer, 159–165.

corporate

Journal

Helfat, C.E. and Lieberman, M.B. (2002) ‘The birth
of capabilities, market entry and the importance
of pre-history’, Industrial and Corporate Change,
11(4), 725–760.

Itami, H. and Roehl, T.W. (1987) Mobilizing Invisi-
ble Assets, Harvard University Press, Cambridge,
MA.

James, L.R., Mulaik, S.A. and Brett, J.M. (1982)
Causal Analysis, Assumptions, Models and Data,
Sage, Beverly Hills, CA.

Jones, O. (1996) ‘Human resources, scientists and
internal reputation. The role of climate and job
satisfaction’, Human Relations, 49(3), 269–294.

Joreskog, K.G. and Sorbom, D. (1993) LISREL 8,
Structural Equation Modeling with the SIMPLIS
Language,
International
Command
Software, Chicago, IL.

Scientiﬁc

Kibbutz Industry Association (KIA)

(1999) Enter-
prises’ List, KIA, Kibbutz Industry Association,
Tel-Aviv, Israel, May.

Kibbutz

Industry Association

(2001)
www.kia.co.il/fabout.htm (accessed March 16,
2001).

(KIA)

Kline, R.B. (1998) Principles and Practice of Structural
Equation Modeling, The Guilford Press, New
York, NY.

Lakonishok, J., Shleifer, A. and Vishny, R.W. (1994)
‘Contrarian investment, extrapolation and risk’,
Journal of Finance, 49(5), 1541–1578.

(1992)

Leonard-Barton, D.

‘Core capabilities and
core rigidities. A paradox in managing new
product
Strategic Management
Journal, 13(5), 111–125.

development’,

Lipovetsky, S., Tishler, A., Dvir, D. and Shenhar, A.
(1997) ‘The relative importance of project success
dimensions’, R&D Management, 27(2), 97–106.

McGuire,

J., Sundgren, A. and Schneeweiss, T.
(1988) ‘Corporate social responsibility and ﬁrm
ﬁnancial performance’, Academy of Management
Journal, 31(4), 854–872.

McMillan, S.G. and Joshi, M.P. (1997) ‘Sustainable
competitive advantage and ﬁrm performance.
The role of intangible resources’, Corporate Repu-
tation Review, 1, Summer/Fall, 81–85.

Medsker, G.J., Williams, L.J. and Holahan, P.J.
(1994) ‘A review of current practices for evaluat-
ing causal models in organizational behavior and
human resources management research’, Journal of
Management, 20(2), 239–264.

Nunnaly, J.C. (1978) Psychometric Theory, 2nd edn,

McGraw-Hill, New York, NY.

Olins, W. (1990) Corporate Identity, Making Business
Strategy Visible through Design, Harvard Business
School Press, Boston, MA.

Penrose, E.T. (1959) The Theory of the Growth of the

Firm, Blackwell, Oxford, UK.

Peteraf, M.A. (1993) ‘The cornerstones of competi-
tive advantage. A resource-based view’, Strategic
Management Journal, 14(3), 179–191.

Petrick, J.A., Scherer, R.F., Brodzinski, J.D., Quinn,
J.F. and Ainina, M.F. (1999) ‘Global
leadership
skills and reputational capital. Intangible resources
for sustainable competitive advantage’, Academy of
Management Executive, 13(1), 58–69.

Podolny,

J.M.

(1993)

‘A status-based model of
market competition’, American Journal of Sociology,
98(4), 829–872.

Podolny, J.M. and Feldman, A. (1997) ‘Is it better to
have status or to know what you are doing? An
examination of position capability in venture
capital markets’, Research Paper No.
1455,
Graduate School of Business, Stanford University,
CA.

Podsakoﬀ, P.M. and Organ, D.W.

‘Self-
reports in organizational research. Problems and
prospects’, Journal of Management, 12(4), 521–544.

(1986)

Podsakoﬀ, P.M., MacKenzie, S.B., Lee, J.-Y. and
Podsakoﬀ, N.P. (2003) ‘Common method biases

Carmeli and Tishler

in behavioral research, a critical review of the lit-
erature and recommended remedies’, Journal of
Applied Psychology, 88(5), 879–903.

Porter, M.E.

(1996)

‘What

is

strategy?’, Harvard

Business Review, November–December, 61–78.

Prahalad, C.K. and Hamel, G.

‘The core
competence of the corporation’, Harvard Business
Review, May–June, 79–91.

(1990)

Pruzman, J. (2001) ‘Israel’s single-minded ﬁrewall
builder’, Financial Times (FT.com site, March 29).
Reed, R. and DeFillippi, R.J. (1990) ‘Causal ambi-
guity, barriers to imitation and sustainable compe-
titive advantage’, Academy of Management Review,
15(1), 88–102.

Roberts, P.W. and Dowling, G.R. (1997) ‘The value
of a ﬁrm’s corporate reputation. How reputation
helps attain and sustain superior proﬁtability’, Cor-
porate Reputation Review, 1, Summer/Fall, 72–76.

Rumelt, R.P. (1984) ‘Towards a strategic theory of
the ﬁrm’, in Lamb, R.B. (ed.) Competitive Strategic
Management, Prentice Hall, Englewood Cliﬀs, NJ,
556–570.

Russo, M.V. and Fouts, P.A. (1997) ‘A resource-
based perspective on corporate environmental
performance and proﬁtability’, Academy of Man-
agement Journal, 40(3), 534–559.

Segev, E. (1987) ‘Strategy, strategy making and per-
formance — An empirical investigation’, Manage-
ment Science, 22(2), 258–269.

Shapiro, C.

(1983)

products as
Journal of Economics, XCVIII(4), 659–679.

returns

‘Premiums

for high quality
to reputations’, Quarterly

Shrum, W. and Wuthnow, R. (1988) ‘Reputational
systems’,

status of organizations
American Journal of Sociology, 93(4), 882–912.

in technical

Smidts, A., Pruyn, A.T.H. and Van Riel, C.B.M.
(2001) ‘The impact of employee communication
and perceived external prestige on organizational
identiﬁcation’, Academy of Management Journal,
44(5), 1051–1062.

Smith, S. (1990) ‘America’s most admired corpora-

tions’, Fortune, January 1, 30–46.

Srivastava, R.K., McLish, T.H., Wood, R.A. and
Capraro, A.J.
‘The value of corporate
reputation. Evidence from the equity markets’,
Corporate Reputation Review, 1, Summer/Fall, 62–
68.

(1997)

Stuart, T.E., Hoang, H. and Hybels, R.C. (1999)
‘Interorganizational endorsements and the perfor-
mance of entrepreneurial ventures’, Administrative
Science Quarterly, 44(2), 315–349.

Teece, D.J., Pisano, G. and Shuen, A.

(1997)
‘Dynamic capabilities and strategic management’,
Strategic Management Journal, 18(7), 509–533.

Vergin, R.C. and Qoronﬂeh, M.W. (1998) ‘Corpo-

Page 29

Perceived Organizational Reputation and Organizational Performance

rate reputation and the stock market’, Business
Horizons, 41(1), 19–26.

Wartick, S.L.

(1992)

‘The relationship between
intense media exposure and change in corporate
reputation’, Business & Society, Spring, 31(1),
33–49.

Wernerfelt, B. (1984) ‘The resource-based view of
the ﬁrm’, Strategic Management Journal, 5(2), 171–
180.

Wood, D.J.

(1995)

‘Introduction. The Fortune
database as CSP measure’, Business & Society,
34(2), 197.

Weigelt, K. and Camerer, C. (1988) ‘Reputation and
corporate strategy. A review of recent theory and
applications’, Strategic Management Journal, 9(5),
443–454.

Yoon, E., Guﬀey, H.J. and Kijewski, V. (1993) ‘The
eﬀects of information and company reputation on
intentions to buy a business service’, Journal of
Business Research, 27(3), 215–228.

APPENDIX A: MEASUREMENT ITEMS OF THE RESEARCH VARIABLES

Perceived organizational reputation
1 Our ﬁrm possesses a very favorable reputation for its quality of management.
2 Our ﬁrm possesses a very favorable reputation for its quality of products/services.
3 Our ﬁrm possesses a very poor reputation for not being innovative [reverse-scored

item].

4 Our ﬁrm possesses a very favorable reputation for its long-term investment value.
5 Our ﬁrm possesses a very poor reputation for lacking ﬁnancial soundness [reverse-

scored item].

6 Our ﬁrm possesses a very favorable reputation for its ability to attract, develop and

keep talented people.

7 Our ﬁrm possesses a very favorable reputation for its community and environmental

responsibility.

8 Our ﬁrm possesses a very favorable reputation for its optimal use of its assets.

Customers’ satisfaction
9 To what extent the company’s customers are satisﬁed with the company.

Quality of the company’s products/services
10 How would you assess the company’s products and/or services’ quality relative to the

key competitors?

Firm performance
11 Change in the ﬁrm’s annual growth
12 Net income
13 Return on equity
14 Change in market share
15 Change in accumulation of customers’ orders.

Page 30

