Strategic Management Journal
Strat. Mgmt. J., 30: 895–907 (2009)
Published online in Wiley InterScience (www.interscience.wiley.com) DOI: 10.1002/smj.759
Received 6 November 2007; Final revision received 15 December 2008

RESEARCH NOTES AND COMMENTARIES

STAKEHOLDER RELATIONS AND THE PERSISTENCE
OF CORPORATE FINANCIAL PERFORMANCE
JAEPIL CHOI and HELI WANG*
DepartmentofManagementofOrganizations,SchoolofBusinessandManagement,
HongKongUniversityofScienceandTechnology,ClearWaterBay,HongKong

We examine the effect of a ﬁrm’s relations with its nonﬁnancial stakeholders, including its
employees, suppliers, customers, and communities, on the persistence of both superior and
inferior ﬁnancial performance. In particular, integrating and extending the resource-based
view of the ﬁrm and stakeholder management literatures, we develop the arguments that good
stakeholder relations not only enable a ﬁrm with superior ﬁnancial performance to sustain
its competitive advantage for a longer period of time, but more importantly, also help poorly
performing ﬁrms to recover from disadvantageous positions more quickly. The arguments are
supported by the analysis of a series of ﬁrst-order autoregressive models. Our ﬁndings further
suggest that the positive effect of good stakeholder relations on the persistence of superior
performance is not as strong as that of some other ﬁrm resources, such as technological
knowledge, but it is the only factor examined that promises to help a ﬁrm recover from inferior
performance. Therefore, the role of positive stakeholder relations in helping poorly performing
ﬁrms recover is found to be more critical than its role in helping superior ﬁrms sustain their
performance advantage. Copyright © 2009 John Wiley & Sons, Ltd.

INTRODUCTION

The literature on corporate social performance in
general, and on stakeholder relations in particu-
lar, has argued that a ﬁrm’s good relationships
with its various stakeholders increase its ﬁnan-
cial performance (Orlitzky, Schmidt, and Rynes,

Keywords: stakeholder relations; corporate ﬁnancial per-
formance; sustainability of ﬁnancial performance
*Correspondence to: Heli Wang, Department of Management of
Organizations, School of Business and Management, Hong Kong
University of Science and Technology, Clear Water Bay, Hong
Kong. E-mail: mnheli@ust.hk

2003; Roman, Hayibor, and Agle, 1999). Building
upon the resource-based view (RBV) of the ﬁrm,
some recent work regards a ﬁrm’s good relations
with its stakeholders as valuable, rare, inimitable,
and non-substitutable resources that contribute to
the ﬁrm’s gaining and sustaining a performance
advantage (Hillman and Keim, 2001; Ruf et al.,
2001; Russo and Fouts, 1997). This suggests that
good stakeholder relations not only help ﬁrms to
gain performance advantages but also enable the
performance advantages to persist.

Many existing empirical studies in this area
have focused on examining the cross-sectional

Copyright © 2009 John Wiley & Sons, Ltd.

896

J. Choi, and H. Wang

relationship between stakeholder relations and ﬁrm
ﬁnancial performance and generally found that
there is a positive association between the two
(for reviews, see Orlitzky et al., 2003; Roman
et al., 1999). But a ﬁnding that stakeholder rela-
tions are positively associated with ﬁrm ﬁnancial
performance does not necessarily suggest that they
contribute to the persistence of that performance
(Waring, 1996). To ﬁll the gap of the previous
research, in this study we explicitly examine the
effect of stakeholder relations on the persistence
of a ﬁrm’s superior ﬁnancial performance.

Moreover, the role of stakeholder relations in
inﬂuencing the persistence of a ﬁrm’s inferior
ﬁnancial performance is largely left unexplored.
Some arguments in the RBV and dynamic capa-
bilities literatures suggest that core resources that
bring a ﬁrm competitive advantage may also be
a source of ‘core rigidities’ when business condi-
tions change (Eisenhardt and Martin, 2000; Teece,
Pisano, and Shuen, 1997). However, in this study
we argue that while this logic generally applies
to ﬁrms’ resources such as technological knowl-
edge, it does not directly apply to relationship-
based resources. More speciﬁcally, we posit that
unlike other typical ﬁrm resources, good stake-
holder relations can enhance a poorly perform-
ing ﬁrm’s ﬂexibility in implementing strategic
changes, and thereby help the ﬁrm move out of
its disadvantageous position more quickly.

HYPOTHESES

This study focused on a ﬁrm’s relationships with
several stakeholder groups ‘whose primary beneﬁt
derived from the company is not from. . . share-
holder returns’ (Coombs and Gilley, 2005: 827).
In particular, the stakeholders in this study include
employees, customers, suppliers, and the commu-
nity at large.

Stakeholder relations and the persistence of
superior ﬁnancial performance
A ﬁrm’s good relations with its various stakehold-
ers can be a valuable resource that may lead to
performance advantages for the ﬁrm (Hillman and
Keim, 2001; Ruf et al., 2001; Russo and Fouts,
1997): employees will work harder to enhance the
ﬁrm’s effectiveness (Dutton, Dukerich, and Har-
quail, 1994); customers will increase their demand

Copyright © 2009 John Wiley & Sons, Ltd.

or pay premium prices for the ﬁrm’s products
(Brown and Dacin, 1997); suppliers will be more
willing to engage in knowledge sharing with the
ﬁrm (Dyer and Singh, 1998); and local commu-
nities may provide favorable terms for the use of
local infrastructure (Fombrun, 1996).

Moreover, good stakeholder relations are likely
to exist only in a relatively small number of ﬁrms;
and, because each ﬁrm is idiosyncratic and has
a unique history, there exist diverse stakeholder
management practices, as well as differences in
what each ﬁrm aims to achieve from stakeholder
management. Not only are sound stakeholder rela-
tions rare, but they are generally difﬁcult to imitate
because different ﬁrms are likely to develop ﬁrm-
speciﬁc stakeholder management practices that are
tailored to their stakeholders and organizational
objectives (Ruf et al., 2001). In addition, because
the trust characterizing any sound stakeholder rela-
tionship takes a long time to build (Barney and
Hansen, 1994), it is unlikely that any rival ﬁrm
can quickly construct stakeholder relationships as
strong as those of the focal ﬁrm (Fombrun, 1996;
Hillman and Keim, 2001). Thus the time dimen-
sion, an important path-dependent attribute, makes
good stakeholder relations difﬁcult for competing
ﬁrms to imitate or substitute for, at least in the
short run (Hillman and Keim, 2001).

The complexity inherent in managing diverse
stakeholders, which involves close interaction with
a number of interrelated social actors, including
employees, customers, suppliers, and communities,
further impedes competitors from imitating or sub-
stituting for a ﬁrm’s good stakeholder relations
(Hillman and Keim, 2001). Indeed, some managers
may simply not know how to build good relations
with myriad stakeholders effectively. In addition,
the complexity in ﬁrm-speciﬁc stakeholder rela-
tionships makes it difﬁcult for managers to obtain
useful advice from outside the ﬁrm on how to build
strong stakeholder relations (Preece, Fleisher, and
Toccacelli, 1995). Moreover, due to differences
among ﬁrms in their cultural values, organizational
structures, and other internal and external features,
some ﬁrms may incur higher costs in building rela-
tionship assets with their stakeholders than others.
For example, Graves and Waddock (2000) have
argued that building stakeholder relations is likely
to derive directly from the values embedded in a
company’s culture, implying that companies with
core values that provide stakeholders with a sense
of meaning and belonging are more likely to be

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

able to build good stakeholder relations more efﬁ-
ciently than ﬁrms without such values. So, com-
peting ﬁrms without such core values may not be
able to develop substitutes for a focal ﬁrm’s strong
stakeholder relationships at a similar cost.

In addition to a direct effect on a ﬁrm’s sus-
tainable performance advantage, good stakeholder
relations may also function as a complementary
resource that protects against the dissipation of
proﬁts generated from other core resources. For
example, skilled employees are likely to be a
source of superior performance; but, such a per-
formance advantage may not be sustainable if the
employees can be lured away to competing ﬁrms.
However, since good relations with employees can
create stronger loyalty and commitment, it reduces
employees’ incentive to leave (McWilliams and
Siegel, 2001).

In sum, good stakeholder relations are valu-
able, rare, and costly for rival ﬁrms to imitate
and/or substitute for; moreover, they function as
a complementary resource that helps sustain the
performance advantage generated from other ﬁrm
resources. We therefore propose:

Hypothesis 1: Stakeholder relations are posi-
tively associated with the persistence of superior
ﬁnancial performance.

Stakeholder relations and the persistence of
inferior ﬁnancial performance

The dynamic capabilities approach in strategy
research (Eisenhardt and Martin, 2000; Teece
et al., 1997) suggests that core resources or capa-
bilities that bring a ﬁrm competitive advantage are
often specialized to the ﬁrm’s particular operating
context (Brush and Artz, 1999; Priem and Butler,
2001). This feature of ﬁrm resources contributes to
the sustainability of ﬁrm performance advantage,
but it may also be a source of ‘core rigidities’
or a ‘competence trap’ in the face of changing
business conditions (Leonard-Barton, 1992; Teece
et al., 1997). These resources or capabilities may
thus prevent a ﬁrm from recovering from a disad-
vantageous position. For example, although orga-
nizational routine is difﬁcult to imitate and thus
often contributes to sustained performance advan-
tage, it can also create inertia that prevents the
necessary change that a ﬁrm needs for successful

Copyright © 2009 John Wiley & Sons, Ltd.

Research Notes and Commentaries

897

recovery from inferior performance (Hannan and
Freeman, 1984; Stuart and Podolny, 1996).

If this logic applied equally to all kinds of
resources, it might be reasonable to expect that
the good stakeholder relations that help sustain
superior performance might also be a source of
persistent inferior proﬁtability when the ﬁrm expe-
riences ﬁnancial difﬁculties. However, we argue
that unlike other typical ﬁrm resources or capa-
bilities that only create value in a ﬁrm’s speciﬁc,
existing operational setting, good stakeholder rela-
tions built on trust and loyalty are generally not
so specialized. As a result, a ﬁrm’s need to make
strategic adjustments in order to recover from poor
performance is unlikely to reduce the beneﬁts of
maintaining good relations with its stakeholders.
Rather, already established good stakeholder rela-
tions will remain valuable because they encour-
age stakeholders to maintain their commitment and
support (Godfrey, 2005), which may in turn enable
the ﬁrm to implement strategic changes. As such,
good stakeholder relations that have already been
built before a ﬁrm experiences poor performance
may help the ﬁrm recover more quickly from its
performance disadvantage.

More speciﬁcally, inferior ﬁnancial performance
is often a strong signal of the failure of exist-
ing strategy. To recover, a poorly performing ﬁrm
needs to adjust
its business-level strategies by,
for example, improving its operational processes,
redesigning its products, or innovating in its exist-
ing lines of business (Arogyaswamy, Baker, and
Yasai-Ardekani, 1995). For this purpose, already
established good relations with internal stakehold-
ers may facilitate combining knowledge and capa-
bilities that are scattered within the ﬁrm; good rela-
tions with external stakeholders may allow the ﬁrm
to access diverse external knowledge and informa-
tion. Thus, stakeholders’ cooperation, facilitated
by good ﬁrm-stakeholder relations, can contribute
to the integration of internal and external resources
needed for such strategic adjustments in order to
recover from poor performance (Blomqvist and
Sepp¨anen, 2003; Hillman and Keim, 2001).

Good stakeholder relations may also be crucial
when the ﬁrm needs to move out of poor per-
formance by adjusting its corporate-level strategy,
such as exploring new lines of business (Cohen and
Prusak, 2001). For example, timely market infor-
mation from suppliers, customers, and the commu-
nity can offer valuable inputs about where and how
a poorly performing ﬁrm should invest its limited

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

898

J. Choi, and H. Wang

resources (Dyer and Singh, 1998). Furthermore,
the community and the government can provide
a well-connected ﬁrm with local
infrastructure
or licenses on favorable terms, which are often
essential for exploring new business opportunities
(McBeth, 1994).

The Chrysler Corporation’s recovery during the
recession of 1990 and 1991 owed much to the close
relationships it had established with its diverse
stakeholders, especially with its suppliers (Rigby,
2001). Chrysler’s suppliers suggested various ways
to cut costs, which enabled Chrysler to substan-
tially improve efﬁciency. As a result, Chrysler was
able to use its ‘improved cash ﬂows to invest
in new product development, introducing cross-
functional platform teams to improve quality and
speed’ (Rigby, 2001: 102). As another exam-
ple, Malden Mills, a textile manufacturer in Mas-
sachusetts, experienced a serious ﬁnancial crisis in
1995 as a result of an industrial accident (Ulmer,
2001). However, the company was able to recover
from the crisis within less than one year. The
main reason, according to CEO Aaron Feuerstein,
was that its employees, suppliers, customers, and
community stood behind the company and sup-
ported it in various ways. Ulmer (2001) has docu-
mented that the ﬁrm’s employees and many of its
customers showed loyalty and strong support for
the ﬁrm’s recovery efforts, the community raised
donations for the ﬁrm, and the media publicized
the company as an example of corporate responsi-
bility.

In summary, already established good stake-
holder relations that are built on trust and loyalty
can help a ﬁrm to more quickly move out of a dis-
advantageous position by facilitating its strategic
adjustments.

Hypothesis 2: Stakeholder relations are nega-
tively associated with the persistence of inferior
ﬁnancial performance.

METHODS

Data and measures
Data from KLD Research and Analytics Inc. was
used to construct measures of stakeholder rela-
tions. Information on stakeholder relations relating
to ﬁrms belonging to the S&P 500, the DSI 400, or

Copyright © 2009 John Wiley & Sons, Ltd.

both, was analyzed for the 11-year period of 1991
to 2001. It was then merged with COMPUSTAT
data to obtain information on ﬁrm ﬁnancial per-
formance and other control variables. After remov-
ing ﬁrms with only one year stakeholder relations
data during the sample period, we obtained a ﬁnal
sample of 518 ﬁrms and 4,113 ﬁrm-year observa-
tions.

An aggregate measure of stakeholder relations
was computed incorporating the community rela-
tions, diversity, employee relations, environment,
and product dimensions of the KLD data (Hill-
man and Keim, 2001). Each of the ﬁve dimen-
sions is tabulated in terms of several ‘strengths’
and ‘concerns’ in the KLD index. To arrive at
a net score for each dimension, the total number
of concerns was subtracted from the total number
of strengths (Graves, Waddock, and Kelly, 2005).
In addition, each dimension was standardized to
make the scores across dimensions directly com-
parable (Mattingly and Berman, 2006). The aver-
age of standardized scores on the ﬁve dimensions
with an equal weight was then used to obtain an
aggregate stakeholder relations score (Hillman and
Keim, 2001).

Corporate ﬁnancial performance was measured
in two ways: return on assets (ROA) and Tobin’s q.
Following the lead of previous studies on the per-
sistence of ﬁnancial performance (Waring, 1996;
McGahan and Porter, 1999), each measure of
ﬁnancial performance was adjusted by its indus-
try average calculated at the four-digit Standard
Industrial Classiﬁcation code level.

Several variables that may affect the persistence
of proﬁts were included as controls. First, techno-
logical knowledge, estimated in terms of research
and development (R&D) intensity, is often cited
as one of the key sources of persistent perfor-
mance advantage (Kogut and Zander, 1992). Sec-
ond, ﬁrm risk, or the ratio of long-term debt to total
assets, was also included, since risk has been found
to be associated with both stakeholder relations
and ﬁnancial performance (Waddock and Graves,
1997). Firm size, measured by the natural loga-
rithm of total sales, was also added, because large
size often brings economies of scale or scope,
which may be difﬁcult to imitate (Roberts and
Dowling, 2002). Furthermore, since inertia is gen-
erally more signiﬁcant in older ﬁrms (Hannan and
Freeman, 1984), ﬁrm age may show some effect
on the persistence of performance differences, and

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

was thus included in the equation. Industry dum-
mies were also included to control for any variation
across industries.

studies

previous

(Geroski

Modeling the persistence of ﬁrm proﬁtability
Following
and
Jacquemin, 1988; McGahan and Porter, 1999;
Waring, 1996), we examine the persistence of ﬁrm
proﬁtability using a series of ﬁrst-order autoregres-
sive models.1 The following equation, which is
a variation of a typical ﬁrst-order autoregressive
model, is estimated in this study.

πit = α0 + α1 × SRi(t−1) + α2 × Xi(t−1)

+ β0 × πi(t−1)
+ β1 × SRi(t−1) × πi(t−1) + β2 × Xi(t−1)
× πi(t−1) + I ndi(t−1) + εit

(1)

where β0 is the persistence rate when there is
no inﬂuence from other factors (i.e., when β1
and β2 are 0). SRi(t−1)
is the lagged value of
stakeholder relations for ﬁrm i. Xi(t−1) represents
other lagged factors that are expected to affect
the persistence of ﬁrm proﬁts,
including R&D
intensity, ﬁrm risk, ﬁrm size, and ﬁrm age. I ndi(t−1)
includes all industry dummy variables.
Hypothesis 1 predicts positive estimates for β1
if the sample is composed of ﬁrms with superior
proﬁtability, because a positive β1 indicates that
the above-normal proﬁts earned by ﬁrms with good
stakeholder relations have a greater persistence
rate. In contrast, Hypothesis 2 predicts a negative
β1 for a sample of ﬁrms with inferior proﬁtability,
as a negative β1 indicates a lower proﬁt persistence
rate, that is, ﬁrms with good stakeholder relations
move out of inferior ﬁnancial performance more
quickly. α1 indicates the independent contribution
of stakeholder relations on proﬁtability.

A ﬁrm ﬁxed-effects approach was taken to allow
for any correlation of stakeholder relations with the
ﬁrm-speciﬁc component of the error term. How-
ever, some econometricians (e.g., Nerlove, 1967;
Nickell, 1981) have established that the standard

1 In order to verify whether or not a simple ﬁrst-order autore-
gressive (AR(1)) model properly represents proﬁt diffusion for
this data, higher order models were tested up to order four. The
ﬁrst-order autoregressive model consistently produced the lowest
Akaike Information Criterion and Schwarz’s Bayesian Criterion
values, conﬁrming it as preferable to higher-order models.

Copyright © 2009 John Wiley & Sons, Ltd.

Research Notes and Commentaries

899

methods of ﬁrm ﬁxed-effects model estimation
are liable to generate seriously biased coefﬁcients
when estimating a ﬁrst-order autoregressive model
like ours, due to the correlation of the lagged
dependent variable with the error term. Nerlove
(1967) and Nickell (1981) have also demonstrated
that the biases are most serious when the panel has
a large number of ﬁrms and a rather small num-
ber of time periods, which is again the case for
our sample (518 ﬁrms across 11 years). A formula
developed by Nickell (1981), which has also been
applied by McGahan and Porter (1999) and War-
ing (1996) in their studies, was therefore applied
to correct for any bias.2

if not

Furthermore, stakeholder relations may be an
endogenous variable inﬂuenced by a number of
factors, which,
taken into consideration,
may lead to biased estimates (Greene, 1997). To
address such concerns, we conducted a two-stage
instrumental variable analysis (Greene, 1997). In
this procedure,
technological knowledge, slack
resources, ﬁrm size, age, and risk were included in
the ﬁrst-stage equation to predict stakeholder rela-
tions, but all were lagged by one additional year.
Studies in stakeholder management and social
issues (e.g., Hillman and Keim, 2001; McWilliams
and Siegel, 2000; Seifert, Morris, and Bartkus,
2004; Waddock and Graves, 1997) provide ratio-
nales for including each of these factors. In addi-
tion, an industry level of stakeholder relations was
included as an instrumental variable.

RESULTS

The key analyses were conducted using two dif-
ferent samples: an above average sample (i.e.,
superior ﬁnancial performance: N = 1, 618), and a
below average sample (i.e., inferior ﬁnancial per-
formance: N = 1, 510). The two subsamples were
constructed based on whether the ﬁrm’s ﬁnancial
performance (in terms of both ROA and Tobin’s q)
was above or below the industry average.3 Some

2 This involved estimating a ﬁxed-effects model that differs from
Equation (1) by subtracting each variable from the ﬁrm’s mean
over the time period. After the persistence parameters of the
ﬁxed-effects model were estimated, the amount of bias was then
added back using Nickell’s (1981) formula to obtain unbiased
estimates of the persistence parameters.
3 Since the ROA and Tobin’s q used in this study were industry-
adjusted values, the above average group was composed of ﬁrms
with both lagged ROA and lagged Tobin’s q greater than zero;

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

900

J. Choi, and H. Wang

analyses were also conducted using a full sample
(N = 4, 113), which serve primarily as a baseline
for comparison. Table 1 presents descriptive statis-
tics and correlations for the key variables in this
study, using the full sample.

Stakeholder relations and the persistence of
ﬁnancial performance
Table 2 presents the relationship found between
stakeholder relations and the persistence of ﬁnan-
cial performance. Hypothesis 1 states that good
stakeholder relations can sustain a ﬁrm’s proﬁt
advantage over a long period. Consistent with
the prediction,
the coefﬁcients on the interac-
tion terms (stakeholder relations∗lagged ROA and
stakeholder relations∗lagged Tobin’s q, Models 4a
and 4b, Table 2) were signiﬁcantly positive, indi-
cating that good stakeholder relations contribute
to the persistence of superior ﬁnancial perfor-
mance. Thus, Hypothesis 1 was supported. How-
ever, stakeholder relations did not show a sig-
niﬁcant effect on the intercept
the
coefﬁcient on the stakeholder relations term was
insigniﬁcant), suggesting that although the supe-
rior proﬁts of ﬁrms with high stakeholder rela-
tions ratings dissipate more slowly, they eventually
converge back to a proﬁt rate that is not signif-
icantly different from the industry average (top
chart, Figure 1).4

term (i.e.,

Hypothesis 2 predicts a negative sign on
the interaction term (stakeholder relations∗lagged
ﬁnancial performance)
for ﬁrms with below-
average performance. Models 6a and 6b of Table 2
show that
the coefﬁcients on the stakeholder
relations∗lagged ﬁnancial performance interaction
terms were signiﬁcantly negative. This suggests
that a high stakeholder relations rating predicts
that a ﬁrm will be able to move out of a
disadvantageous position more quickly. Thus,

and the below average group comprised ﬁrms with both values
less than or equal to zero.
4 The chart compares the path of proﬁt convergence of two
hypothetical ﬁrms with superior proﬁtability, one with a high
stakeholder relations score (one standard deviation above the
mean), and the other with a low score in stakeholder relations
(one standard deviation below the mean). Using the parameter
estimates from Model 4a, the ﬁgure shows that a relative ROA of
0.13 in year zero erodes more slowly if the ﬁrm in question has a
better stakeholder relations rating. Because stakeholder relations
showed similar relationships with the persistence of both ROA
and Tobin’s q, only the ROA relationship is charted. The chart
depicting the effect on Tobin’s q is available from the authors
upon request.

Copyright © 2009 John Wiley & Sons, Ltd.

Hypothesis 2 was supported. Similar to the results
with Models 4a and 4b, the stakeholder relations
scores did not show a signiﬁcant effect on
the intercept term, suggesting that below-normal
proﬁts of ﬁrms with high stakeholder relations
scores,
in the long run, converge toward the
industry average (bottom chart, Figure 1).

(or

The economic signiﬁcance of stakeholder rela-
tions may be demonstrated by examining the inﬂu-
ence of a one unit
increase in the stakeholder
relations measure on the persistence of ﬁnan-
cial performance. According to Table 2, a one
unit
increase in the stakeholder relations mea-
sure makes 90 percent of a ﬁrm’s superior ROA
persist 27 percent
from 3.35 years
to 4.38 years: Model 4a), and in the case of
Tobin’s q, 32 percent longer (or from 4.27 years to
5.62 years: Model 4b). Similarly, 90 percent of a
ﬁrm’s inferior ROA will dissipate 55 percent faster
(or in 0.75 years rather than 1.69 years: Model 6a)
and in the case of Tobin’s q, 23 percent faster (or
in 2.41 years instead of 3.15 years: Model 6b).

longer

Control variables and the persistence of
ﬁnancial performance
The positive and signiﬁcant coefﬁcients on both
technological knowledge and its interactions with
lagged ROA and Tobin’s q among well-performing
ﬁrms indicate that investment in R&D predicts
both better long-run proﬁts and the persistence of
superior proﬁts. Among poorly performing ﬁrms,
the coefﬁcients on the interaction terms between
technological knowledge and lagged ﬁnancial per-
formance remained signiﬁcantly positive, support-
ing the argument
that a high level of techno-
logical knowledge locks a ﬁrm into disadvanta-
geous positions. Technological knowledge, how-
ever, contributes positively to the intercept term,
suggesting a positive effect on long-run converged
proﬁt levels.

Also, ﬁrms with high debt ratios are less likely
to sustain superior ROA. This result is consistent
with expectations. Interestingly, large ﬁrms were
found to be less likely to sustain a superior ROA,
but more likely to sustain a superior Tobin’s q.
This result seems to suggest that although large
ﬁrms delivering superior performance are more
likely to have ﬂuctuating accounting returns, they
tend to receive stable evaluations from stock mar-
ket investors. Firm risk had a positive effect on
the persistence of inferior ﬁnancial performance

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

Research Notes and Commentaries

901

∗
3
5
2

.

0

1
1
0

∗
8
6
0
0
0
−

.

.

∗
2
3
1
0

.

∗
1
7
1
0

.

∗
1
1
1
0

.

∗
2
7
0

∗
9
6
3

∗
8
3
0

∗
2
4
1

.

.

.

.

0

0

0
0
−

∗
1
6
4

∗
9
8
5

∗
0
7
4

∗
5
1
6

∗
6
2
5

.

.

.

.

.

0

0

0

0

0

∗
9
2
1
0
−

.

∗
8
4
2
0

.

∗
9
5
0
0
−

.

∗
5
0
1

∗
3
1
1

∗
7
8
0

.

.

.

7
1
0

.

0

∗
0
4
0

∗
5
5
0
0
0
−

∗
∗
1
6
4
6
1
1
0
0
−
−

.

.

.

.

∗
5
8
1
0

.

5
2
2
0
1
0
0
0
−

.

.

∗
∗
7
2
0
7
1
2
0
0
−
−

.

.

∗
6
6
0

∗
0
8
0

3
0
0

5
2
0

∗
0
8
0

.

.

.

.

.

0

0

0
−

0
0
0
−
−

0
0
−
−

∗
3
8
2
0
−

.

∗
1
0
2

.

∗
6
0
1

∗
∗
6
1
4
7
1
0
0
0
0
−
−

.

.

.

∗
9
6
0

∗
0
1
2

∗
1
5
1

.

.

.

6
1
0

∗
7
4
1

∗
5
5
0

∗
7
3
0

4
1
0

.

.

.

.

.

0

0

0

0

0

8
1
0

∗
8
6
0

0
2
0

∗
8
8
0

1
2
0

.

.

.

.

.

0
−

0
0
0
−
−

0

0

0

0

0

∗
8
9
2

.

∗
2
0
1

∗
8
2
2

∗
8
4
1

∗
2
4
0

∗
0
2
1

∗
6
7
0

∗
1
6
0

∗
0
6
0

.

.

.

.

.

.

.

.

0
−

0
0
0
−
−

0

0

0

0

0

∗
1
5
1
0
−

.

∗
5
4
1

.

0
−

8
3
1

.

0

4
8
1

.

0

∗
7
6
0

∗
9
6
1
9
0
0
0
0
0
−
−

.

.

.

∗
2
6
0

∗
4
8
0

∗
9
5
0

∗
8
5
0

∗
9
6
0

.

.

.

.

.

0

0

0

0

0

3
1
0

∗
4
0
1

∗
8
4
0

.

.

.

0
0
0
−
−

∗
0
5
0

∗
8
6
0

2
2
0

∗
2
7
0

∗
1
6
0

.

.

.

.

.

0

0

0

0

0

3
3
6

1

6
5

1
1

5
4
5

0

.

.

.

5
5

0
3

.

.

6
1

0
4

0

1

1

1

1

1

0

0

0

0

0

∗
0
1
2

.

0

∗
4
7
5

∗
4
3
4

.

.

0

0

∗
5
5
3

∗
4
8
3

∗
2
0
1

.

.

.

0

0

0

∗
2
0
6

∗
0
6
3

∗
8
8
5

∗
4
9
0

.

.

.

.

0

0

0

0

7
5
0

5
5
0

8
6
3

7
9
4

7
1
1

.

.

.

.

.

0

0

1

1

0

5
0
0

4
0
0

6
2
1

8
4
1

8
6
0

.

.

.

.

.

0

0

0

0

0

Q
s
’
n
i
b
o
T

d
e
g
g
a
L

l
a
c
i
g
o
l
o
n
h
c
e
T

)

D
&
R

(

e
g
d
e
l
w
o
n
k

t
b
e
d
(

k
s
i
r

m

r
i

F

)
o
i
t
a
r

A
O
R

d
e
g
g
a
L

Q
s
’
n
i
b
o
T

a

A
O
R

r
e
d
l
o
h
e
k
a
t

y
t
i
n
u
m
m
o
C

b
)
e
t
a
g
e
r
g
g
a
(

s
n
o
i
t
a
l
e
r

e
z
i
s

m

e
g
a
m

r
i

r
i

F

F

S

t
n
e
m
n
o
r
i
v
n
E

e
e
y
o
l
p
m
E

y
t
i
s
r
e
v
i
D

t
c
u
d
o
r
P

.
0
1

.
1
1

.
2
1

.
3
1

.
4
1

.
1

.
2

.

.

.

3

4

5

.

6

.

.

.

7

8

9

.
s
n
o
i
t
a
l
e
r

r
e
d
l
o
h
e
k
a
t
s

f
o

s
n
o
i
s
n
e
m
i
d

l
a
u
d
i
v
i
d
n
i

e
v
ﬁ

e
h
t

f
o

e
g
a
r
e
v
a

e
h
t

s
a

d
e
t
a
l
u
c
l
a
c

s
i

)
e
t
a
g
e
r
g
g
a
(

s
n
o
i
t
a
l
e
r

r
e
d
l
o
h
e
k
a
t
S
b

.
)
4
–
1

s
e
l
b
a
i
r
a
v
(

s
e
r
u
s
a
e
m
e
c
n
a
m
r
o
f
r
e
p

e
h
t

r
o
f

n
w
o
h
s

e
r
a

.
l
e
v
e
l

5
0
.
0
<
p

e
h
t

t
a

s
e
u
l
a
v

t
n
a
c
ﬁ
i
n
g
i
S
∗

.

d
e
t
s
u
j
d
a
3
-
1
y
1
r
t
,
s
4
u
d
=
n
I
N

a

3
1

2
1

1
1

0
1

9

8

7

6

5

4

3

2

1

.

d

.
s

n
a
e

M

s
e
l
b
a
i
r
a
V

x
i
r
t
a
m
n
o
i
t
a
l
e
r
r
o
c

d
n
a

s
c
i
t
s
i
t
a
t
s

e
v
i
t
p
i
r
c
s
e
D

.
1

e
l
b
a
T

Copyright © 2009 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

902

J. Choi, and H. Wang

r
o
i
r
e
f
n
I

.
f
r
e
p

Q
s
’
n
i
b
o
T

:

V
D

r
o
i
r
e
p
u
S

.
f
r
e
p

l
a
t
o
T

e
l
p
m
a
s

r
o
i
r
e
f
n
I

.
f
r
e
p

A
O
R

:

V
D

r
o
i
r
e
p
u
S

.
f
r
e
p

l
a
t
o
T

e
l
p
m
a
s

b
6

b
5

b
4

b
3

b
2

b
1

a
6

a
5

a
4

a
3

a
2

a
1

∗
∗
∗
1
8
4
.
0

)
0
6
0
.
0
(

6
6
0
.
0

)
1
5
0
.
0
(

∗
∗
∗
2
8
4
.
2

)
3
4
3
.
0
(

∗
∗
4
8
2
.
0
−

)
1
1
1
.
0
(

)
5
2
0
.
0
(

3
1
0
.
0
−

∗
4
5
1
.
0

)
7
7
0
.
0
(

+
6
9
0
.
0
−

)
3
5
0
.
0
(

∗
3
2
5
.
0

)
0
6
2
.
0
(

∗
∗
∗
7
9
0
.
0

)
0
2
0
.
0
(

+
5
2
3
.
0

)
5
2
2
.
0
(

∗
∗
∗
1
4
1
.
1

)
7
0
1
.
0
(

1
6
6
.
0

0
1
5
,
1

∗
∗
∗
9
8
0
.
0

∗
∗
∗
9
2
5
.
0

)
1
1
0
.
0
(

2
7
5
.
0

0
1
5
,
1

∗
∗
∗
3
8
5
.
0

)
2
6
0
.
0
(

8
8
0
.
0

)
4
6
0
.
0
(

∗
∗
∗
3
3
1
.
4

)
2
4
3
.
0
(

)
9
4
1
.
0
(

9
7
1
.
0
−

+
5
5
0
.
0
−

)
8
2
0
.
0
(

5
3
0
.
0

)
7
0
1
.
0
(

∗
∗
1
8
0
.
0

)
0
3
0
.
0
(

∗
∗
∗
3
3
8
.
0

)
1
4
1
.
0
(

∗
∗
∗
5
7
0
.
0

)
6
1
0
.
0
(

)
1
1
3
.
0
(

6
5
1
.
0
−

)
1
5
1
.
0
(

3
8
0
.
0
−

8
1
6
,
1

6
6
6
.
0

∗
∗
∗
6
5
0
.
0

∗
∗
∗
1
2
7
.
0

)
0
1
0
.
0
(

∗
∗
∗
9
0
6

.

0

)
3
7
0

.

0
(

+
1
6
0

.

0

)
5
3
0

.

0
(

∗
∗
∗
9
2
3

.

3

)
8
5
1

.

0
(

0
1
6
.
0

8
1
6
,
1

5
4
0

.

0

)
2
5
0

.

0
(

7
3
0

.

0

)
0
3
0

.

0
(

7
7
0

.

0

)
1
9
0

.

0
(

∗
∗
∗
1
7
0

.

0

)
2
1
0

.

0
(

∗
∗
∗
3
9
4

.

)
9
2
1

.

0
−

0
(

∗
∗
∗
2
0
6

.

0

)
7
6
0

.

0
(

∗
∗
∗
3
6
0

.

0

9
8
6

.

0

3
1
1

,

4

∗
0
0
2

.

)
0
9
0

.

∗
2
3
0

.

)
4
1
0

.

0
−

0
(

0
−

0
(

∗
∗
∗
5
2
7

.

0

)
7
0
0
0
(

.

∗
∗
∗
5
5
2
0

.

)
1
7
0
0
(

.

∗
∗
∗
2
5
5

.

0

)
0
2
0

.

0
(

∗
∗
∗
3
0
5

.

0

)
7
3
0
0
(

.

∗
∗
∗
1
1
6

.

0

)
7
1
0
0
(

.

)
5
0
0
0
(

5
0
0
0
−

.

.

)
1
0
0
0
(

.

1
0
0

.

0
−

∗
∗
∗
2
7
0
0

.

)
2
1
0
0
(

.

∗
∗
∗
7
6
0

.

0

)
2
1
0
0
(

.

6
2
6

.

0

3
1
1

,

4

∗
∗
∗
5
9
9
0

.

)
8
3
1
0
(

.

∗
∗
∗
5
7
0
0

.

)
0
1
0
0
(

.

1
2
2
0

.

)
6
3
1
0
(

.

∗
4
3
2
0

.

)
5
1
1
0
(

.

2
4
4
0

.

0
1
5

,

1

∗
∗
∗
7
0
1
0

.

∗
3
0
0
0

.

)
1
0
0
0
(

.

4
3
1
0

.

)
4
9
0
0
(

.

∗
∗
∗
9
0
2
0
−

)
2
4
0
0
(

.

.

+
2
1
0
0
−

)
7
0
0
0
(

.

.

)
7
0
0
0
(

.

0
1
0

.

0
−

1
0
0

.

0

)
1
0
0
0
(

.

2
1
0

.

0

)
1
9
0
0
(

.

∗
8
8
0

.

0

)
7
3
0
0
(

.

∗
∗
∗
5
4
7

.

0

)
4
8
0
0
(

.

∗
∗
∗
3
5
0

.

)
2
1
0
0
(

.

+
0
8
2

.

)
5
4
1
0
(

.

0
−

0
−

5
3
3

.

0

0
1
5

,

1

5
5
0

.

0

)
8
3
1
0
(

.

4
1
5

.

0

8
1
6

,

1

∗
∗
∗
0
5
0

.

0

4
6
4

.

0

8
1
6

,

1

∗
∗
∗
5
6
4
.
0

)
2
4
0
.
0
(

1
0
0
.
0

)
1
0
0
.
0
(

∗
∗
∗
2
6
0
.
0

)
2
1
0
.
0
(

∗
∗
1
1
0
.
0
−

)
4
0
0
.
0
(

)
0
0
0
.
0
(

∗
1
0
0
.
0
−

)
9
4
0
.
0
(

1
1
0
.
0
−

9
1
0
.
0

)
0
2
0
.
0
(

∗
∗
∗
9
8
1
.
0

)
0
5
0
.
0
(

∗
∗
∗
9
5
0
.
0

)
5
0
0
.
0
(

∗
∗
4
2
2
.
0
−

)
4
7
0
.
0
(

∗
∗
∗
8
7
2
.
0

)
5
7
0
.
0
(

1
9
5
.
0

3
1
1
,
4

∗
∗
∗
0
7
0
.
0

∗
∗
∗
1
5
5
.
0

)
9
0
0
.
0
(

1
2
5
.
0

3
1
1
,
4

)

D
&
R

(

e
g
d
e
l
w
o
n
k

l
a
c
i
g
o
l
o
n
h
c
e
T

s
n
o
i
t
a
l
e
r

r
e
d

l
o
h
e
k
a
t
S

s
n
o
i
t
a
l
e
r

r
e
d

l
o
h
e
k
a
t
S

V
D
d
e
g
g
a
L

∗

/
3
−
0
1
×

.

e
g
a
m
r
i
F

)
o
i
t
a
r

t
b
e
d
(

k
s
i
R

e
z
i
s

m
r
i
F

V
D
d
e
g
g
a
L

∗
e
g
d
e
l
w
o
n
k

l
a
c
i
g
o
l
o
n
h
c
e
T

/
2
−
0
1
×

.
V
D
d
e
g
g
a
L

∗
e
g
A

s
n
o
i
t
a
v
r
e
s
b
o

f
o

.

o
N

2

R
d
e
t
s
u
j
d
A

2

R
1

V
D
d
e
g
g
a
L

∗
e
z
i
S

V
D
d
e
g
g
a
L

∗

k
s
i
R

s
e
l
b
a
i
r
a
V

V
D
d
e
g
g
a
L

s
l
e
d
o
M

b
a
)
t
c
e
f
f
e

d
e
x
ﬁ
-
m
r
ﬁ

h
t
i

w
s
l
e
d
o
m
e
v
i
s
s
e
r
g
e
r
o
t
u
a
(

y
t
i
l
i
b
a
t

ﬁ
o
r
p

f
o

e
c
n
e
t
s
i
s
r
e
p

e
h
t

d
n
a

)
e
r
u
s
a
e
m
e
t
a
g
e
r
g
g
a
(

s
n
o
i
t
a
l
e
r

r
e
d
l
o
h
e
k
a
t
S

.
2

e
l
b
a
T

.
l
e
v
e
l

1
0
0
.
0
<
p
∗
∗
∗

r
o

,

1
0
.
0
<
p
∗
∗

,

5
0
.
0
<
p
∗

,

0
1
.
0
<
p
+

e
h
t

t
a

t
n
a
c
ﬁ
i
n
g
i
S

.
s
e
s
e
h
t
n
e
r
a
p

n
i

n
w
o
h
s

e
r
a

s
r
o
r
r
e

.

d
e
t
r
o
p
e
r

t
o
n

e
r
a

t
u
b

d
e
d
u
l
c
n
i

e
r
e
w
s
l
o
r
t
n
o
c

d
r
a
d
n
a
t
S

y
r
t
s
u
d
n
I

:

:

a

b

Copyright © 2009 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

A
O
R

0.14 
0.12 
0.1
0.08 
0.06
0.04 
0.02
0

0

Stakeholder relations and the persistence

of superior performance

High stakeholder relations
Low stakeholder relations

1

2

3

4

5

year

6

7

8

9

10

Stakeholder relations and the persistence

of inferior performance

A
O
R

0
-0.02
-0.04
-0.06
-0.08
-0.1
-0.12
-0.14

High stakeholder relations
Low stakeholder relations

0

1

2

3

4

year

5

6

7

8

Figure 1. Stakeholder relations and the persistence of

ﬁnancial performance

(Tobin’s q), but to a lesser extent than technolog-
ical knowledge and ﬁrm size. Firm age also had a
positive effect on the persistence of inferior perfor-
mance for both performance measures, consistent
with the argument that inertia is stronger in older
ﬁrms.

DISCUSSION AND CONCLUSIONS

This study found support for the arguments that
a high stakeholder relations rating both helps a
well-performing ﬁrm to sustain superior proﬁts,
and helps a poorly performing ﬁrm to move out
of its disadvantageous position more quickly. In
particular, this study has placed a special empha-
sis on poorly performing ﬁrms and demonstrated
that, unlike many other rare and hard-to-imitate
resources, good stakeholder relations do not lock
a ﬁrm into poor positions when it incurs a down-
turn in ﬁnancial performance; instead, they help
the ﬁrm recover more quickly from poor perfor-
mance. As such, our study has emphasized the

Copyright © 2009 John Wiley & Sons, Ltd.

Research Notes and Commentaries

903

important role of a ﬁrm’s relations with key stake-
holders in creating and sustaining economic rents
for the ﬁrm.

Stakeholder relations and technological knowl-
edge assets demonstrated both similarities and dif-
ferences in terms of their inﬂuence on the persis-
tence of superior or inferior proﬁts. Although both
a high stakeholder relations rating and a greater
level of technological knowledge predict the per-
sistence of superior proﬁts, the predictive power
of technological knowledge is apparently greater
(top chart in Figure 2). On the other hand, these
two factors show opposite effects on the persis-
tence of inferior proﬁts, as seen in the bottom chart
in Figure 2. While technological knowledge tends
to lock a poorly performing ﬁrm into disadvanta-
geous positions, good stakeholder relations make
inferior proﬁts more transient. This notable dis-
crepancy implies that the common argument that
resources that are sources of sustained superior
proﬁts are also likely to be the sources of ongo-
ing losses (Leonard-Barton, 1992) may not apply
to stakeholder relations.

These ﬁndings also suggest that the role of good
stakeholder relations in helping poorly perform-
ing ﬁrms recover is more critical than its role in
helping superior ﬁrms sustain their performance.
In particular, while good stakeholder relations help
successful ﬁrms sustain their superior proﬁts, the
degree of inﬂuence is not as high as that of some
other ﬁrm resources, such as technological knowl-
edge. On the other hand, having good stakeholder
relations is the only factor (among those exam-
ined in this study) that promises to help a ﬁrm
recover from inferior performance. This highlights
the importance of good stakeholder relations to
poorly performing ﬁrms: a ﬁrm is unlikely to
recover quickly from inferior performance without
good stakeholder relations. Please note that this
result does not suggest that a ﬁrm should build
its stakeholder relations after it incurs poor per-
formance. In fact, that would probably be too late
due to the difﬁculty in building good relations in a
short period of time, as well as the resource con-
straints typical of poorly performing ﬁrms. Rather,
our arguments and empirical results suggest that
a poorly performing ﬁrm only beneﬁts from good
stakeholder relations already built before the per-
formance downturn.

Some promising directions for future research
may include a further exploration of the role of
each stakeholder group on a conceptual
level.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

904

J. Choi, and H. Wang

A
O
R

A
O
R

Stakeholder Relations, Technological Knowledge,

and the Persistence of Superior Performance

High Stakeholder Relations
High Technological Knowledge
Base line

0.14

0.12

0.1

0.08

0.06

0.04

0.02

0

0

1

2

3

4

6

7

8

9

10

5

year

Stakeholder Relations, Technological Knowledge,

and the Persistence of Inferior Performance

0.02

0

-0.02

-0.04

-0.06

-0.08

-0.1

-0.12

-0.14

High Stakeholder Relations
High Technological Knowledge
Base line

0

1

2

3

5

6

7

8

4

year

Figure 2. Comparing the effects of stakeholder relations

and technological knowledge (R&D)

This study has investigated the inﬂuence of each
stakeholder group on the persistence of ﬁnancial
performance empirically (see the Appendix), but
more theoretical development that focuses on the
contribution of each group is necessary. Varia-
tions may exist even within a same stakeholder
group. For example, a ﬁrm’s relationship with dif-
ferent types of employees, such as that with key
knowledge employees versus that with low-level
laborers, are expected to have different degrees
of impact on the persistence of corporate ﬁnan-
cial performance. Further research efforts along
these lines can enrich stakeholder theory and pro-
vide meaningful, practical guidelines for manag-
ing stakeholder groups. In addition, in this study
stakeholder relations were assessed with a measure
in which strengths and weaknesses (concerns) in
the KLD ratings were combined. However, some
recent work (e.g., Mattingly and Berman, 2006)
has suggested that
the effects of strengths and
weaknesses in stakeholder relations be separately
investigated. Thus future research might explore

Copyright © 2009 John Wiley & Sons, Ltd.

this further by examining the separate effects of
strengths and weaknesses, both conceptually and
empirically.

In addition to its direct contribution to the stake-
holder management and corporate social responsi-
bility literature, this study also contributes to the
RBV. While recent studies increasingly acknowl-
edge the usefulness of applying the RBV to
enhance the theoretical development in the area
of corporate social performance and stakeholder
theory (McWilliams, Siegel, and Wright, 2006),
empirical studies in this area have primarily
focused on the role of stakeholder relations in gain-
ing superior ﬁnancial performance. This study thus
complements the existing research by explicitly
demonstrating the inﬂuence of stakeholder rela-
tions on the persistence of corporate ﬁnancial per-
formance. Moreover, the study’s special attention
on inferior-performing ﬁrms ﬁlls a gap in the RBV
literature, which has largely focused on the sus-
tainability of superior performance or competitive
advantage. An additional contribution to the RBV
is that we have explicitly distinguished between
resources specialized to a ﬁrm’s operational con-
text and relational resources that are noncontext-
speciﬁc in terms of their inﬂuence on a ﬁrm’s
recovery from inferior performance.

REFERENCES

Arogyaswamy K, Baker VL, Yasai-Ardekani M. 1995.
Firm turnarounds: an integrative two-stage model.
Journal of Management Studies 32: 493–525.

Barney JB, Hansen MH. 1994. Trustworthiness as a
source of competitive advantage. Strategic Manage-
ment Journal, Winter Special Issue 15: 175–190.

Blomqvist K, Sepp¨anen R. 2003. Bringing together the
emerging theories on trust and dynamic capabilities:
collaboration and trust as focal concepts. Working
paper, Lappeenranta University of Technology,
Lappeenranta, Finland.

Brown TJ, Dacin PA. 1997. The company and the
product: corporate associations and consumer product
responses. Journal of Marketing 61: 68–84.

Brush TH, Artz KW. 1999. Toward a
the impact of

contingent
information
resource-based theory:
asymmetry on the value of capabilities in veterinary
20(3):
medicine. Strategic Management Journal
223–250.

Cohen WM, Prusak L. 2001. In Good Company: How
Social Capital Makes Organizations Work. Harvard
Business School Press: Boston, MA.

Coombs JE, Gilley KM. 2005. Stakeholder management
as a predictor of CEO compensation: main effects
and interactions with ﬁnancial performance. Strategic
Management Journal 26(9): 827–840.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

Dutton JE, Dukerich JM, Harquail CV. 1994. Organiza-
tional images and member identiﬁcations. Administra-
tive Science Quarterly 39: 239–263.

Dyer JH, Singh H. 1998. The relational view: cooperative
strategy and sources of interorganizational competitive
advantage. Academy of Management Review 23:
660–679.

Eisenhardt KM, Martin JA. 2000. Dynamic capabilities:
they? Strategic Management Journal,

what
October–November Special Issue 21: 1105–1121.

Fombrun CJ. 1996. Reputation: Realizing Value from the
Corporate Image. Harvard Business School Press:
Boston, MA.

are

Geroski P,

Jacquemin A. 1988. The persistence of
proﬁts: a European comparison. Economic Journal 98:
373–389.

Godfrey PC. 2005. The relationship between corporate
philanthropy and shareholder wealth: a risk manage-
ment perspective. Academy of Management Review
30: 777–798.

Graves SB, Waddock SA. 2000. Beyond built to last:
in ‘built-to-last’ companies.

stakeholder
Business and Society Review 105: 393–418.

relations

Graves SB, Waddock SA, Kelly M. 2005. How the list is
put together: the methodology behind the corporate
citizenship
rankings. Business Ethics Magazine
http://www.business-ethics.com/BE100 2005.

Greene W. 1997. Econometric Analysis. Macmillan: New

York.

Hannan MT, Freeman J. 1984. Structural

inertia and
organizational change. American Sociological Review
49: 149–164.

Hillman AJ, Keim GD. 2001. Stakeholder value, stake-
holder management, and social
issues: what’s the
bottom line? Strategic Management Journal 22(2):
125–139.

Kogut B, Zander U. 1992. Knowledge of

the ﬁrm,
combinative capabilities, and the replication of
technology. Organization Science 3: 383–397.

Leonard-Barton D. 1992. Core capabilities and core
rigidities: a paradox in managing new product devel-
opment. Strategic Management Journal, Summer Spe-
cial Issue 13: 111–125.

Mattingly JE, Berman SL. 2006. Measurement of corpo-
rate social action: discovering taxonomy in the Kinder
Lydenburg Domini ratings data. Business & Society
45: 20–46.

McBeth J. 1994. Banking on friends: business and politics
mix in Bapindo case. Far Eastern Economic Review
157(25): 25–26.

McGahan AM, Porter ME. 1999. The persistence of
shocks to proﬁtability. Review of Economics and
Statistics 81: 143–153.

McWilliams A, Siegel D. 2000. Corporate social respon-
sibility and ﬁnancial performance: correlation or mis-
speciﬁcation? Strategic Management Journal 21(5):
603–609.

McWilliams A, Siegel D. 2001. Corporate social respon-
sibility: a theory of the ﬁrm perspective. Academy of
Management Review 26: 117–127.

Research Notes and Commentaries

905

McWilliams A, Siegel D, Wright PM. 2006. Corporate
social responsibility: strategic implications. Journal of
Management Studies 43: 1–18.
1967. Experimental

the
estimation of dynamic economic relations from a time
series of cross-sections. Economic Studies Quarterly
18: 42–74.

Nerlove M.

evidence

Nickell S. 1981. Biases in dynamic models with ﬁxed

on

effects. Econometrica 49: 1417–1426.

Orlitzky M, Schmidt F, Rynes SL. 2003. Corproate
social and ﬁrnancial performance: a meta-analysis.
Organization Studies 24: 403–441.

Preece S, Fleisher C, Toccacelli J. 1995. Building a
reputation along the value chain at Levi Strauss. Long
Range Planning 28: 88–98.

Priem RL, Butler JE. 2001. Is the resource-based view a
useful perspective for strategic management research?
Academy of Management Review 26: 22–40.

Rigby D. 2001. Moving upward in a downturn. Harvard

Business Review 79: 98–105.

Roberts PW, Dowling GR. 2002. Corporate reputation
and sustained superior ﬁnancial performance. Strategic
Management Journal 23(12): 1077–1093.

Roman RM, Hayibor S, Agle BR. 1999. The relationship
between social and ﬁnancial performance: repainting
a portrait. Business & Society 38: 109–125.

Ruf B, Muralidhar K, Brown RM, Janney JJ, Paul K.
2001. An empirical investigation of the relationship
between change in corporate social performance
and ﬁnancial performance: a stakeholder
theory
perspective. Journal of Business Ethics 32: 143–156.
Russo MV, Fouts PA. 1997. A resource-based perspec-
tive on corporate environmental performance and
proﬁtability. Academy of Management Journal 40:
534–559.

Seifert B, Morris SA, Bartkus BR. 2004. Having, giving
and getting: slack resources, corporate philanthropy,
and ﬁrm ﬁnancial performance. Business & Society 43:
135–161.

Stuart TE, Podolny JM. 1996. Local search and the
technological capabilities. Strategic
Issue 17:

evolution of
Management Journal, Summer Special
21–38.

Teece DJ., Pisano G, Shuen A. 1997. Dynamic capabili-
ties and strategic management. Strategic Management
Journal 18(7): 509–533.

Ulmer RR. 2001. Effective crisis management through
established stakeholder relationships: Malden Mills as
a case study. Management Communication Quarterly
14: 590–615.

Waddock SA, Graves SB. 1997. The corporate social
performance-ﬁnancial performance link. Strategic
Management Journal 18(4): 303–319.

Waring GF. 1996. Industry differences in the persistence
of ﬁrm-speciﬁc returns. American Economic Review
86: 1253–1265.

Copyright © 2009 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

906

J. Choi, and H. Wang

APPENDIX: INDIVIDUAL DIMENSIONS
OF STAKEHOLDER RELATIONS AND
THE PERSISTENCE OF FINANCIAL
PERFORMANCE

Each of the ﬁve dimensions of stakeholder rela-
tions was examined separately to obtain a more
in-depth understanding of its contribution to the
persistence of corporate ﬁnancial performance.
Table A1 presents the results of these additional
analyses.

For

the superior-performing ﬁrms, both the
employee relations and product dimensions have
positive effects on the persistence of superior
ROA and Tobin’s q. In addition, good manage-
ment of diversity enables ﬁrms to sustain supe-
rior ROA, and positive relations with the com-
munity contributed to the persistence of supe-
rior Tobin’s q. For the inferior ﬁnancial perfor-
mance sample (Models 6–10 in Table A1), both
the employee relations and diversity dimensions
help ﬁrms to recover from disadvantaged positions

more quickly. It was also found that high ratings
in the product dimension enable a ﬁrm to recover
from low Tobin’s q more quickly. Lastly, high
scores in the community relations and environment
dimensions make inferior ROA less persistent.

Taken together, employee relations and product
quality were found to be the most critical in mak-
ing superior performance more persistent; respect
for diversity and product quality are particularly
helpful
in overcoming inferior ﬁnancial perfor-
mance more quickly. This suggests that it might be
necessary for ﬁrms to strategically prioritize their
attention to different stakeholder groups in order
to beneﬁt the most from their stakeholder man-
agement practices. The results suggest that man-
agement of human resources (employee relations
and diversity) and marketing (product) should be
at the top of a manager’s agenda, ahead of commu-
nity and environmental issues. Such prioritization
should be especially important for ﬁrms that are
especially constrained in the amount of resources
they can dedicate to nonﬁnancial stakeholders.

Copyright © 2009 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

Research Notes and Commentaries

907

Table A1. Stakeholder relations (individual dimensions) and the persistence of proﬁtability (autoregressive models
with ﬁrm-ﬁxed effect)ab

Variables

DV: ROA

Models

1a

2a

3a

4a

5a

6a

7a

8a

9a

10a

Superior performance

Inferior performance

Lagged DV

Community

Com.∗ Lagged DV

Employee

Emp.∗ Lagged DV

Diversity

Div.∗ Lagged DV

Product

Prod.∗ Lagged DV

Environment

Env.∗ Lagged DV

# Obs.
Adjusted R2
1R2vs. Model 3a/5a

(Table 2)

Variables

0.539∗∗∗
(0.035)
0.001
(0.001)
0.008
(0.020)

0.535∗∗∗
(0.035)

0.538∗∗∗
(0.035)

0.533∗∗∗
(0.036)

0.532∗∗∗
(0.035)

0.236∗∗∗
(0.069)
0.001
(0.001)
−0.067∗
(0.029)

0.244∗∗∗
(0.069)

0.245∗∗∗
(0.067)

0.231∗∗∗
(0.071)

0.233∗∗∗
(0.069)

0.001
(0.002)
0.105∗∗∗
(0.019)

−0.002
(0.002)
0.040∗
(0.019)

0.002+
(0.001)
0.032+
(0.018)

−0.001
(0.001)
−0.043∗
(0.021)

0.001
(0.002)
−0.088∗∗∗
(0.019)

−0.001
(0.002)
−0.018
(0.026)

1,618
0.514
0.050∗∗∗

1,618
0.518
0.054∗∗∗

1,618
0.512
0.048∗∗∗

1,618
0.513
0.049∗∗∗

0.002
(0.002)
−0.035
(0.028)
1,618
0.513
0.049∗∗∗

1,510
0.436
0.101∗∗∗

1,510
0.436
0.101∗∗∗

1,510
0.440
0.105∗∗∗

1,510
0.432
0.097∗∗∗

−0.005+
(0.003)
−0.066∗
(0.032)
1,510
0.437
0.102∗∗∗

Superior performance

Inferior performance

DV: Tobin’s Q

Models

1b

2b

3b

4b

5b

6b

7b

8b

9b

10b

Lagged DV

Community

Com.∗ Lagged DV

Employee

Emp.∗ Lagged DV

Diversity

Div.∗ Lagged DV

Product

Prod.∗ Lagged DV

Environment

Env.∗ Lagged DV

# Obs.
Adjusted R2
1R2vs. Model 3b/5b

(Table 2)

0.731∗∗∗
(0.062)
0.077∗
(0.032)
0.049+
(0.027)

0.709∗∗∗
(0.062)

0.691∗∗∗
(0.064)

0.682∗∗∗
(0.065)

0.679∗∗∗
(0.062)

0.541∗∗
(0.209)
0.007
(0.031)
0.033
(0.042)

0.552∗∗
(0.194)

0.678∗∗∗
(0.204)

0.655∗∗∗
(0.193)

0.554∗∗
(0.193)

0.006
(0.035)
0.055∗
(0.026)

0.032
(0.035)
0.019
(0.022)

0.031
(0.031)
0.056∗
(0.026)

0.075∗∗
(0.028)
−0.059∗
(0.029)

0.092∗∗
(0.030)
−0.061∗
(0.030)

0.065∗
(0.029)
−0.071∗∗
(0.028)

1,618
0.672
0.062∗∗∗

1,618
0.666
0.056∗∗∗

1,618
0.661
0.051∗∗∗

1,618
0.665
0.055∗∗∗

0.009
(0.038)
0.033
(0.049)
1,618
0.661
0.051∗∗∗

1,510
0.652
0.080∗∗∗

1,510
0.663
0.091∗∗∗

1,510
0.662
0.090∗∗∗

1,510
0.662
0.090∗∗∗

−0.033
(0.030)
0.019
(0.052)
1,510
0.655
0.083∗∗∗

a : Standard errors are shown in parentheses. Signiﬁcant at the + p < 0.10, ∗ p < 0.05, ∗∗ p < 0.01, ∗∗∗ p < 0.001 level.
b : Variables associated with technological knowledge, ﬁrm risk, ﬁrm size, ﬁrm age, and industry controls are included (as in Table 2)
but not shown.

Copyright © 2009 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 30: 895–907 (2009)
DOI: 10.1002/smj

