Demand-control histories and worker health

Scand J Work Environ Health 2002;28(2):94–108

Effects of stable and changing demand-control histories on worker health
by Annet H de Lange, MA,1 Toon W Taris, PhD,1 Michiel AJ Kompier, PhD,1 Irene LD Houtman,PhD,2
Paulien M Bongers, PhD2, 3

de  Lange  AH,  Taris  TW,  Kompier  MAJ,  Houtman  ILD,  Bongers  PM.  Effects  of  stable  and  changing  demand-
control histories on worker health. Scand J Work Environ Health 2002;28(2):94–108.

Objectives   The present study examined effects of stability and change in exposure to job demands and job
control (demand-control histories) in relation to the strain hypothesis of Karasek’s demand-control model.
Methods   The hypotheses [(i) high (low) levels of ill health were expected for workers exposed to stable l levels
of high (low) job demands and low (high) job control; (ii) decreases (increases) in strain-related health outcomes
were  expected  for  workers  with  positive  (negative)  changes  in  job  demands  and  job  control;  (iii)  workers
reporting major changes in job demands or control were expected to report more “objective” job changes] were
tested with a group-by-time analysis of variance using data from a four-phase Dutch cohort study on muscu-
loskeletal  disorders,  absenteeism,  stress,  and  health.  Associations  between  demand-control  histories  and  job
changes were tested in a log-linear analysis.
Results   The hypotheses for the stable exposure groups were supported for depression and job satisfaction.
Those for positive and negative changes were partially supported. There was no relation, however, between the
level of stability or changes in exposure to demands and control for the registered duration and frequency of
sickness absence. Finally, the results showed that workers reporting major changes in demand-control histories
over time had more job changes, and those reporting job changes towards high strain jobs evaluated the changes
as more distressful.
Conclusions   This longitudinal study supports the strain hypothesis of the demand-control model and shows a
significant association between major changes in demand-control histories and job changes.

Key terms   demand-control model, exposure, health, job change, longitudinal research, strain hypothesis.

In 1979 Robert Karasek introduced his job demand-con-
trol model (1). Due to its simplicity and broad applica-
bility, this model has become very influential in occu-
pational health psychology and epidemiology (2, 3). Ac-
cording  to  it,  psychosocial  work  environments  can  be
characterized in terms of a combination of job demands
and job control (or decision latitude). Job demands re-
fer to the psychological stressors in the work environ-
ment, such as having to complete much work and work-
ing  under  time  pressure.  Job  control  consists  of  two
components, namely, decision authority (opportunity to
make decisions concerning the job) and skill discretion
(amount of skill used in the job), which are usually com-
bined into a single measure.

Based on various combinations of demands and con-
trol, the demand-control model distinguishes among four

types of jobs, namely, high-strain jobs, low-strain jobs,
active jobs, and passive jobs. High-strain jobs are char-
acterized  by  high  demands  and  low  control.  People
working in such jobs are expected to have a relatively
high  risk  of  developing  high  blood  pressure  and  ill
health (1, 3, 4). In contrast, people working in low-strain
jobs, which are characterized by low demands and high
control, develop a lower-than-average number of health
complaints across time. Active jobs are characterized by
high job demands and high job control. These jobs are
expected to result in an average number of health com-
plaints  (4).  The  same  number  of  health  complaints  is
expected  for  passive  jobs,  which  are  characterized  by
low demands and low control.

The assumption that high-strain jobs result in health
complaints  is  known  as  the  strain  hypothesis  of  the

1
2
3

Nijmegen University, Nijmegen, The Netherlands.
TNO Work and Employment, Hoofddorp, The Netherlands.
Body@work, Research Center On Physical Activity, Work And Health TNO-VU, Nijmegen, The Netherlands.

Reprint requests to: Dr AH de Lange, Department of Work and Organizational Psychology, Nijmegen University, PO Box
9104, NL-6500 HE Nijmegen, The Netherlands. [Email: A.delange@psych.kun.nl]

94

Scand J Work Environ Health 2002, vol 28, no 2

demand-control model. It is supported by an impressive
body of mainly cross-sectional research (5–7). However,
covariation is not causation, and therefore it is fortunate
that, over the last decade, several longitudinal  studies
examining  the  demand-control  model  have  been  pub-
lished as well, albeit less consistently and, perhaps, less
convincingly  than  earlier  cross-sectional  studies  (8).
One explanation may be that most longitudinal studies
on the demand-control model are based on a single point
assessment of workers’ perceptions of their work situa-
tion at the time they filled out the questionnaire (9–11).
In other words, workers’ judgments of their work situa-
tion  may  be  affected  by  external  factors  and  possibly
result in less accurate and less reliable assessments of
the characteristics of their work. Longitudinal measure-
ment of these characteristics may circumvent this prob-
lem by providing a more stable and, therefore, more re-
liable repeated-measures assessment of a worker’s work
environment. This circumvention, in turn, may lead to
more  consistent  evidence  for  the  causal  effects  of  the
work environment on worker health.

A related issue is the effect of cumulative exposure
to high strain on worker health. Karasek & Theorell (4)
have argued that duration of exposure to an unfavora-
ble work situation is related nonlinearly to health, such
that long-term exposure has comparatively stronger det-
rimental effects than short-term exposure (12). Unfor-
tunately, insofar as their research designs have allowed
researchers to examine the development of ill health in
response to chronic job strain, they have tended to ig-
nore  this  issue.  Similarly,  few  researchers  have  ad-
dressed the health effects of across-time changes in job
demands  and  control,  in  spite  of  the  potential  offered
by  such  changes  to  increase  our  understanding  of  the
effects of the work environment on health: Do changes
in the work environment lead to subsequent interpreta-
ble across-time change in worker health?

Our  study  was  designed  to  deal  with  these  issues.
Using data from a four-phase panel study among a sam-
ple of 824 Dutch workers, we examined and contrasted
the effects of exposure to various combinations of job
demands and control with respect to worker health. As
such, this study aimed to contribute to our understand-
ing of the effects of stability and change in job demands
and job control on worker health.

Longitudinal research on the effects of exposure to job
demands and control on worker health

There is some evidence that cumulative exposure to (a
combination  of)  high  demands  and  low  control  or  a
change towards high strain results in adverse health out-
comes. Fenwick & Tausig (13) have examined the ef-
fects of macroeconomic changes (such as recessions) on

de Lange et al

exposure to stress. They reported that higher unemploy-
ment rates increase stress and diminish job satisfaction
via reduced decision latitude and increased job demands.
Furthermore, Bourbonnais et al (14) found that cumu-
lative exposure to high demands and low control across
time is associated with higher psychological distress and
emotional exhaustion than other types of work are. Fur-
da et al (15) examined changes in the dimensions of the
demand-control-support  model  and  found  significant
main and interaction effects of adverse changes in de-
mands and social support on health complaints and re-
covery complaints across time. They found no effects
for control. Janssen & Nijhuis (16) focused on positive
changes in the dimensions of the demand-control-sup-
port model. They reported that positive changes result-
ed in lower levels of fatigue, emotional exhaustion, and
psychological distress across time. De Jonge et al (17)
examined the lagged effects of changes in these work
characteristics on health as well. They found that an in-
crease in work pressure was associated with increases
in  emotional  exhaustion  and  depersonalization  across
time, whereas an increase in control was associated with
an  increase  in  job  satisfaction.  Finally,  Theorell  et  al
(18) looked at differences between work with high strain
and work without high strain across time and found that
total  plasma  testosterone  levels  increased  when  strain
diminished in sedentary work.

The  aforementioned  studies  suggest  that  (cumula-
tive)  exposure  to  a  combination  of  high  demands  and
low  control  affects  health  longitudinally.  Yet  none  of
the studies systematically contrasted the effects of sta-
bility and change in across-time exposure to demands
and  control.  An  exception  to  these  studies  is  that  of
Schnall et al (19). These authors used an interesting way
of analyzing stability and change in exposure by creat-
ing four “exposure profiles” (compare with reference 9),
including two stable exposure profiles (ie, workers who
were  in  the  “high-strain”  condition  in  both  phases  of
their  study  and  workers  who  were  in  the  “no-high-
strain” condition on both occasions) and two changing
exposure  profiles  (ie,  workers  who  changed  from  the
“high-strain”  condition  to  the  “no-high-strain”  condi-
tion, and vice versa). In line with the strain hypothesis
of  the  demand-control  model,  those  who  were  in  the
high-strain  condition  on  both  occasions  reported  the
highest  levels  of  ambulatory  blood  pressure.  Further-
more, negative and positive changes in exposure to de-
mands and control across time partially predicted nega-
tive  and  positive  changes,  respectively,  in  ambulatory
blood pressure.

One important strength of the study of Schnall et al
(19) was that it explicitly revealed the effects of cumu-
lative exposure to high strain on worker health, in com-
parison  with  cumulative  exposure  to  no  high  strain
and  two  variations  of  noncumulative  exposure  to  high

Scand J Work Environ Health 2002, vol 28, no 2

95

Demand-control histories and worker health

strain. As such, their study demonstrated the detrimental
effects of high job strain on worker health more clearly
than any previous study had. However, this study (19)
left  several  important  questions  unanswered  as  well.
One  issue  concerns  the  fact  that  Schnall  et  al  (19)
distinguished  between  the  “high-strain”  versus  “no-
high-strain” conditions only. Although this practice is
consistent with Karasek’s (1) juxtaposition of these two
job types, it disregards the fact that the demand-control
model includes passive and active job types as well. An
interesting question, therefore, is whether more-detailed
distinctions  should  be  made  within  the  cluster  of  no-
high-strain jobs, for example, does a change from the
passive  quadrant  to  the  high-strain  quadrant  of  Kara-
sek’s model (1) have the same effect on worker health
as a change from the low-strain to the high-strain quad-
rant?

Another issue that would seem important is to ex-
amine whether subjectively experienced changes in the
work environment, as studied by Schnall et al (19), have
a  basis  in  reality.  Essentially,  Karasek’s  (1)  demand-
control model is an environmental model in that it pre-
tends to explain how the characteristics of the “objec-
tive” work environment affect worker well-being. Con-
sequently, a second question would be whether chang-
es in the work environment can be linked to changes in
subjectively  experienced  work  conditions  and  health
outcomes.  A  positive  answer  to  this  question  would
strengthen the case for the reasoning that worker health
is affected causally by characteristics of the work envi-
ronment.

Finally,  ambulatory  blood  pressure  was  the  single
outcome  variable  included  in  the  Schnall  et  al  study
(19). Obviously, it is merely a single instance of a wid-
er and more varied set of possible health outcomes, in-
cluding subjective and “objective” health outcomes such
as  registered  sickness  absence  and  depression.  It  is
therefore important to examine whether the findings of
Schnall et al generalize to a wider set of outcome varia-
bles.

Research questions and hypotheses

In line with this reasoning, this paper addresses the fol-
lowing  three  core  questions:  (i)  are  Karasek’s  predic-
tions for the differences in strain between the four dif-
ferent job types (high strain, low strain, active work, and
passive  work)  supported  for  groups  with  stable  expo-
sure to demands and control, (ii) do positive (negative)
changes  in  exposure  to  demands  and  control  result  in
decreased (increased) strain levels across time, in agree-
ment with the predictions of the demand-control mod-
el, and (iii) can change in reported exposure to demands
and control be linked to “objective” changes in the work
environment?

96

Scand J Work Environ Health 2002, vol 28, no 2

With  respect  to  the  first  question,  in  line  with  the
demand-control model, we expect cumulative high strain
to result in diminished health across time because this
type of job can be seen as a chronic stressor due to the
low  amount  of  control  to  “buffer”  the  effects  of  high
job demands. Therefore, employees working in this type
of job for a prolonged period will develop (symptoms
of)  diminished  health,  which  reflects  an  unproductive
and unhealthy response to the high demands (4, 20, 21).
The lowest levels of strain are expected for the cumula-
tive low-strain group. The other two Karasek job types
(active versus passive work) are expected to take an in-
termediary  position  between  the  low-  and  high-strain
groups in terms of levels of strain or health complaints.
These  expectations  can  be  expressed  in  the  following
hypotheses: (i) employees with high demands and low
control (high-strain jobs) on all occasions will report the
highest  level  of  strain  when  compared  with  the  other
three stable groups across time (hypothesis 1a), (ii) these
employees will also report a significant increase in strain
across  time  (hypothesis  1b),  (iii)  employees  with  low
demands and high control (low-strain jobs) on all occa-
sions will report the lowest level of strain when com-
pared with the other three stable groups across time (hy-
pothesis 2a), (iv) these employees will also report a sta-
ble level of strain across time (hypothesis 2b), (v) em-
ployees  with  high  demands  and  high  control  (active
work) on all occasions will report an average level of
strain when compared with the other three stable groups
across time (hypothesis 3a), (vi) these employees will
also report a stable level of strain across time (hypothe-
sis 3b), (vii) employees with low demands and low con-
trol (passive work) on all four occasions will report an
average  level  of  strain  when  compared  with  the  other
three  stable  groups  across  time  (hypothesis  4a),  (viii)
these employees will also report a stable level of strain
across time (hypothesis 4b).

With  respect  to  the  second  question,  do  positive
(negative) changes in exposure to demands and control
result in decreased (increased) strain levels across time,
consistent  with  the  predictions  of  the  demand-control
model, employees may change regarding their exposure
to demands and control across time. In terms of Kara-
sek’s demand-control model, such changes can be for
better or for worse (1). Positive changes include chang-
es  from  a  high-strain  job  to  a  low-strain  job,  changes
from a high-strain job to an active or passive job, and
changes  from  an  active  or  passive  job  to  a  low-strain
job. These changes are deemed positive because, accord-
ing  to  the  demand-control  model,  they  should  result
in lower levels of health complaints. On the other hand,
negative  changes  include  changes  from  a  low-strain,
active, or passive job to a high-strain job, and changes
from a low-strain job to an active or passive job. These
changes  should  result  in  a  higher  number  of  health

complaints. In accordance with this reasoning, the fol-
lowing hypotheses were developed: (ii) positive chang-
es from a high-strain job to any no-high-strain job (ie,
low-strain, active or passive work) will result in a signi-
ficant  decrease  in  strain  across  time  (hypothesis  5),
(ii) negative changes from any no-high-strain job to a
high-strain  job  will  result  in  a  significant  increase  in
strain across time (hypothesis 6), (iii) positive changes
from active or passive work to a low-strain job will re-
sult in a significant decrease in strain across time (hy-
pothesis 7), and (iv) negative changes from a low-strain
job to active or passive work will result in a significant
increase in strain across time (hypothesis 8).

For the third question, can change in reported expo-
sure  to  demands  and  control  be  linked  to  “objective”
change in the work environment, the studies that have
examined the longitudinal effects of changes in expo-
sure  to  demands  and  control  have  generally  failed  to
explore  the  causes  underlying  change  in  self-reported
exposure to demands and control (14–19, but see 13).
The explanatory and dependent variables in these stud-
ies may therefore be confounded due to common meth-
od  variance  and  related  methodological  artifacts  and
therefore  make  it  virtually  impossible  to  draw  causal
inferences  (22).  Therefore,  it  is  important  to  examine
the link between subjective and “objective” change in
work characteristics more closely.

If Karasek’s demand-control model (1) is indeed pri-
marily an environmental model, one would expect that
subjective changes in work characteristics would be ac-
companied by “objective” changes in the work environ-
ment (more specifically, by actual turnover). Converse-
ly, the degree of turnover should be considerably lower
if  no  such  changes  in  subjective  work  characteristics
occur.  Thus  we  expect  that  groups  reporting  major
changes in exposure to job demands and job control over
time (ie, changes from a low-strain job to a high-strain
job or vice versa) report more job changes than other
groups (hypothesis 9).

Subjects and methods

Sample

Our study was conducted within the framework of the
prospective Dutch cohort study on musculoskeletal dis-
orders, absenteeism, stress, and health (SMASH) (23–
25). At the time of the baseline examination (in 1994),
1789  employees  working  in  34  companies,  located
throughout The Netherlands, participated in this study.
Each year (up to 1997) the respondents received a self-
administered questionnaire that tapped concepts such as
general work conditions, changes in the workplace, psy-

de Lange et al

chosocial work characteristics, work satisfaction, phys-
ical load at work, psychosocial and physical health, and
background factors. Furthermore, information concern-
ing registered sickness absence was annually obtained.
[The design of the SMASH study is described in more
detail in references 24 and 25.]

In order to be included, companies were required not
to be involved in major reorganization during the 3 years
of  examination  and  that  the  prestudy  annual  turnover
rate of their workforce be lower than 15%. Furthermore,
only respondents were selected who had been working
for  at  least  1  year  in  their  current  job,  for  at  least  20
hours per week. Both blue-collar jobs and white-collar
jobs were included.

The data in this study are based on the annual ques-
tionnaires  measuring  psychosocial  variables  and  the
company-registered sickness absence data on four oc-
casions (1994–1995—1996–1997). To ensure valid and
reliable results, we excluded employees who had a tem-
porary contract and employees receiving a benefit be-
cause of (partial) disability, 47 of the 1789 respondents
therefore being excluded. The response rates were rela-
tively  high  and  varied  between  84%  (N=1742)  in  the
baseline examination to 85% (N=1473) in the third fol-
low-up measurement. An analysis of attrition revealed
that dropouts tended to report more strain and less con-
trol across time, a common phenomenon (26). After list-
wise  deletion  of  missing  values,  the  sample  included
1477 employees [70% men with an average age of 35.6
(SD 8.8) years at the time of the baseline examination
and an average number of years of employment of 9.6
(SD 7.7) years].

Measures
Job demands. Job demands were measured using a five-
item Dutch version of Karasek’s (27) job content ques-
tionnaire.  [Compare  with  reference  23,  for  example,
“My job requires working very fast”, 1=“strongly disa-
gree”, 4=“strongly agree”.] The reliability (Cronbach’s
alpha) of this scale varied from 0.65 to 0.72 across oc-
casions (median alpha 0.71).

Job control. Consistent with Karasek’s (27) conceptu-
alization, job control was measured as the mean of two
scales. Skill discretion was measured using a five-item
scale  (eg,  “My  job  requires  that  I  learn  new  things”),
and decision authority was measured using a three-item
scale (eg, “My job allows me to take many decisions on
my own”, 1=“strongly disagree”, 4=“strongly agree”).
The reliabilities of this scale ranged from 0.81 to 0.83
(median alpha 0.82).

Strain outcomes. The current study included four strain
outcomes. Depression was measured on an 11-item Dutch
version of the CES-D scale (Center for Epidemiological

Scand J Work Environ Health 2002, vol 28, no 2

97

Demand-control histories and worker health

Studies Depression scale) (28, 29). This scale taps symp-
toms of depressive mood (eg, “The past two weeks I felt
lonely”, 1=“hardly ever or never”, 3=“much or most of
the time”). The reliability varied from 0.74 to 0.84 (me-
dian alpha=0.77) for this outcome. Job satisfaction was
measured by a single item (“Do you mostly enjoy your
work?”,  1=“strongly  disagree”,  4=“strongly  agree”).
Obviously, the reliability of a single-item scale cannot
be computed. However, a recent meta-analysis demon-
strated that single-item measures of job satisfaction are
usually  highly  correlated  with  multi-item  scales  (30).
The  duration  of  company-registered  sickness  absence
was measured as the period of days of sickness absence
registered in the past year. Annually, the companies reg-
istered the date of the onset and the end of each period
of sickness absence. From this information the frequen-
cy of sickness absence was also derived. The frequency
of  company-registered  sickness  absence  refers  to  the
number of sickness spells that began and ended in the
past year. The distributions of the sickness absence var-
iables were positively skewed. Consequently, they were
square-root transformed to obtain more normally distrib-
uted variables.

Covariates. Age, level of education, gender, and years
of work experience were used as covariates in the anal-
ysis, because these variables are often related to the out-
come variables employed in this study. Therefore, fail-
ing to control for these variables may have resulted in
distortion of the effects of the other variables (4, 5, 11).

Job change. On all four occasions of the study, the em-
ployees were asked whether the employees had changed
jobs  over  the  preceding  12  months  and  whether  this
change had given them distress (categories were “no job
change”,  “job  change,  not  distressing”,  “job  change,
rather distressing”, “job change, very distressing”). The
last two categories were collapsed, yielding a three-cat-
egory variable (“no job change”, “job change, not dis-
tressing”, and “job change, distressing”). Then the three
occasions were combined into a single variable that re-
flected whether the employees had experienced at least
one job change during the 3-year interval between the
first and last phase of the study and, if so, whether this
change was distressing. Of the employees, 74.0% had
not experienced a job change, 20.8% had experienced a
no distressing job change (neutral or positive), and 5.2%
reported at least one distressing job change (negative).

Correlation analysis

Table  1  presents  the  means,  standard  deviations,  and
correlations between the different measures at the time
of the baseline examination. The correlations between
the  dependent  and  independent  measures  were  in  the
expected direction, except that job demands did not sig-
nificantly correlate with sickness absence (neither with
absence duration nor absence frequency). As regards the
across-time stability of these variables, the time 1-time
2  test-retest  correlations  ranged  from  0.42  (sickness
absence  duration)  to  0.65  (for  control),  the  median

Table 1. Means, standard deviations, and correlations of all the variables as measured at the time of the baseline examination (listwise
deletion of missing data, N = 1477). a (SD= standard deviation)

1. Gender b

2. Age

3. Education c

4. Years of experience

5. Demand

6. Control

7. Depression

8. Job satisfaction

9. Sickness absence (duration)

10. Sickness absence (frequency)

Mean

  0.70

35.57

  2.65

  9.56

  2.60

  2.82

  1.27

  3.35

22.98

  1.72

Variable

   1

   2

   3

   4

   5

   6

  7

   8

   9

10

   1.00

 - 0.15

   1.00

   0.13

- 0.07

   1.00

 - 0.20

   0.59

- 0.18

   1.00

   0.04

   0.02

   0.03

   0.02

   1.00

 - 0.19

   0.11

   0.22

   0.11

- 0.05

  1.00

   0.11

- 0.01

- 0.02

- 0.03

   0.13

- 0.16    1.00

   0.11

   0.04

- 0.04

   0.03

- 0.09

  0.28 - 0.19    1.00

   0.11

- 0.02

- 0.16

   0.06

   0.04

- 0.11    0.17 - 0.02  1.00

   SD

  0.50

  8.76

  1.10

  7.72

  0.45

  0.49

  0.27

  0.72

42.10

   1.73

   0.14

- 0.15

   0.01

- 0.11

   0.05

- 0.11    0.16 - 0.09  0.70 1.00

a Correlations of 0.05 and over are significant at P< 0.05, correlations of 0.09 and over are significant at P< 001.
b 0 = female and 1 = male.
c 1 = primary education or lower, 2 = lower vocational education, 3 = secondary education or middle vocational education, 4 = higher vocational
education, 5 = college or university education.

98

Scand J Work Environ Health 2002, vol 28, no 2

correlation being 0.51 (all P values <0.001). The time
1-time 4 test-retest correlations ranged from 0.27 (sick-
ness absence duration) to 0.42 (job control), the median
correlation being 0.45 (all P values <0.001). Although
these correlations were substantial, it was also clear that
there was some across-time variation in the concepts in-
cluded in this study. For example, a time 1-time 2 corre-
lation  of  0.65  for  control  implies  that  both  measures
shared roughly only 42% (0.65 × 0.65 × 100) of their
variance. After correction for measurement error by di-
viding the observed correlation of 0.65 by the reliabili-
ty of the measures (ie, the median alpha for this con-
cept of 0.82), this figure increased to 62% (0.79 × 0.79
× 100) of the shared variance. Thus, even in the most
optimistic case (high time 1-time 2 correlations and cor-
rection  for  attenuation),  about  40%  of  the  variance  in
time 2 remained unaccounted for. This occurrence sug-
gested that, in examinations of the longitudinal effects
of job demands and job control on worker health, it may
be necessary to include information concerning change
on these aspects in the analysis. The following discus-
sion presents one way of accomplishing this inclusion.

Creation of demand-control histories

Eleven groups were created on the basis of their expo-
sure to different combinations of job demand and con-
trol. First, all the variables measuring job demand and
job control in each of the four phases of this study were
dichotomized  using  a  median  split  procedure.  Within
each measurement, and consistent with the ideas of Ka-
rasek  (1),  four  job  demand–job  control  combinations
were formed. As this study included four phases, theo-
retically  four  (4  demand-control  combinations)  to  the
fourth power (4 phases) equals 256 different demand-
control histories could be distinguished. Four of these
consisted of stable histories (ie, in which no transition
from one quadrant to another was observed on the four
occasions (numbers varying from 61 for the stable high-
strain group to 108 for the stable low-strain group). (See
table 2.)

Groups 5–10 consisted of employees whose demand-
control histories included one transition across time. The
timing of the transition was deemed irrelevant. Group 5
included demand-control histories in which the employ-
ees  were  initially  in  the  low-strain  quadrant  and  later
moved to the high-strain quadrant (N=8). A low inci-
dence  of  this  pattern  was  expected,  as  this  transition
presents a major change in (the perception of) one’s job
characteristics. Similarly, group 6 consisted of employ-
ees  who  moved  from  the  high-strain  to  the  low-strain
quadrant (N=12), another major change, coinciding with
a low frequency of occurrence. Group 7 included em-
ployees who changed from the active or passive quad-
rant  to  the  low-strain  quadrant  (N=71).  Group  8  was

de Lange et al

comprised  of  employees  who  changed  from  the  low-
strain  quadrant  to  the  active  or  passive  quadrant
(N=171). Group 9 consisted of employees who moved
from active or passive work to the high-strain quadrant
(N=76). Group 10 included those who moved from the
high-strain  quadrant  to  the  active  or  passive  quadrant
(N=123).

The  eleventh  group  consisted  of  the  653  subjects
(44%)  whose  demand-control  histories  included  more
than  a  single  transition.  These  relatively  complex  and
ambiguous histories could not be classified theoretical-
ly  and  were  omitted  from  the  analysis.  Consequently,
this manuscript presents the results of a total of 824 re-
spondents.

Statistical analyses

To answer our first and second questions, we analyzed
the data using a 10 (group: the 4 with stable and the 6
with changing demand-control history) × 4 (time: 4 oc-
casions) analysis of variance (ANOVA) with time as a
within-participants factor and group as a between-par-
ticipants factor. For simplicity the employees’ scores for
depression, job satisfaction, sickness absence duration, and
sickness absence frequency were analyzed separately.

To obtain more insight into the nature of the associ-
ation between the frequency and valence of job change
and different demand-control histories (third question),
two log-linear analyses were conducted (31, 32). As in
ordinary  cross-table  analyses,  the  log-linear  analysis
examines the strength of associations between two (or
more) qualitative variables. However, log-linear analy-
ses  foster  an  understanding  of  possible  associations
between variables by providing statistical tests that show
which elements of a two-way cross table are responsible

Table 2. Description of the demand-control histories.

Group
number

Group label

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

11.

Stable high strain (no across-time change)
Stable low strain (no across-time change)
Stable active (no across-time change)
Stable passive (no across-time change)
Change from low strain to high strain
Change from high strain to low strain
Change from active or passive to low strain
Change from low strain to active or passive
Change from active or passive to high strain
Change from high strain to active or passive
Total

Other (ambiguous demand-control histories
with >1 change in job characteristics; omitted from
further analysis)
Total

Scand J Work Environ Health 2002, vol 28, no 2

N

61
108
97
93
8
12
71
171
76
123
824

653

1477

99

Demand-control histories and worker health

for the association. To this aim, log-linear analysis dis-
tinguishes  between  main  effects  and  interaction
effects. A main effect can be interpreted as indicating
the difference between the expected cell frequency for
this variable and the observed cell frequency. Log-line-
ar analysis provides a statistical test for each category
of this variable and shows whether the number of ob-
servations  in  this  category  deviates  significantly  from
what would be expected for this category. An interac-
tion effect between two variables can be understood in
a similar fashion: for all cells of a two-way cross-tabu-
lation, it presents the deviation between what would be
expected for this cell and the actual number of observa-
tions in the cell, the net of the main effects of the two
constituent variables. Log-linear effect parameters are
actually computed in a rather sophisticated manner (31),
but this basic introduction suffices to understand the re-
sults of our analyses.

Results

Comparison of means in the preliminary analysis

Table 3 presents the means and standard errors of the
outcome variables as a function of time and group. As

this table reveals, there were significant main effects of
time for depression [F (3, 601)=12.31, P<0.01], job sat-
isfaction [F (3, 489)= 2.68, P<0.05], and sickness ab-
sence duration [F (3, 583)= 3.05, P<0.05]. The findings
were highly similar across these three variables in that
the  scores  tended  to  become  more  unfavorable  across
time (ie, more depression and longer average sickness
absence duration, lower job satisfaction). For sickness
absence frequency no main effect of time was observed
[F(3, 583)=2.21, not significant].

The  main  effects  of  the  group  were  found  for  de-
pression [F (9, 603)=7.89, P<0.01], job satisfaction [F
(9, 491)=13.99, P <0.01], sickness absence duration [F
(9, 585)=5.53, P<0.01], and sickness absence frequen-
cy [F (9, 585)=3.41, P<0.01]. The pattern of effects was
similar across groups, with groups 1 (stable high strain),
5 (low strain to high strain), and 10 (high strain in ac-
tive  or  passive  job)  reporting  the  most  negative  out-
comes in terms of depression, job satisfaction, sickness
absence duration, and sickness absence frequency and
groups 2 (stable low strain), 7 (active or passive to low
strain),  and  8  (low  strain  in  active  or  passive  job)  re-
porting relatively the most favorable health outcomes.
Significant  interaction  effects  between  time  and
group  were  found  for  depression  [F  (27,  1809)=1.65,

Table 3. Means and standard errors (SE) of the outcome variables as a function of time and group. (NS = not significant)

Variable

Sickness absence a

Job satisfaction

Duration

Mean    SE

Mean       SE

3.34     0.04
3.32     0.04
3.23     0.05
3.25     0.05

2.79     0.07
3.61     0.06
3.46     0.08
3.16     0.06
3.20     0.24
3.41     0.16
3.56     0.07
3.49     0.06
3.08     0.07
3.09     0.09

18.62      2.08
23.32      2.65
24.79      3.14
30.66      3.79

36.67      4.31
18.50      3.28
17.46      4.40
24.16      3.36
30.70    13.77
11.83      9.74
19.77      4.15
19.01      2.82
27.58      4.08
37.78      3.51

Frequency

Mean    SE

1.80     0.10
1.97     0.10
1.77     0.11
1.69     0.18

2.12     0.18
1.39     0.14
1.37     0.19
1.53     0.15
2.79     0.57
1.44     0.40
1.67     0.18
1.77     0.12
1.97     0.18
2.01     0.15

Depression

Mean    SE

1.27     0.01
1.34     0.02
1.36     0.02
1.38     0.02

1.42     0.03
1.19     0.02
1.33     0.03
1.31     0.02
1.57     0.08
1.34     0.07
1.24     0.03
1.25     0.02
1.34     0.03
1.39     0.03

F(3, 601) = 12.31**
F(9, 603) = 7.89**
F(27, 1809) = 1.65*

F(3, 489) = 2.68*
F(9, 491) = 13.99**
F(27, 1473) = 1.79**

F(3, 583) = 3.05*
F(9, 585) = 5.53**
F(27, 1755) = 0.88, NS

F(3, 583) = 2.21, NS
F(9, 585) = 3.41**
F(27, 1755) = 1.18, NS

Time

Time 1
Time 2
Time 3
Time 4

Group (demand-control history)

  1: stable high strain
  2: stable low strain
  3: stable active
  4: stable passive
  5: change from low strain to high strain
  6: change from high strain to low strain
  7: change from active or passive to low strain
  8: change from low strain to active or passive
  9: change from active or passive to high strain
10: change from high strain to active or passive

MANOVA F-values

Time
Group
Time x group

a F-values for sickness absence duration and frequency are based on square-root transformed means.
* P< 0.05,  ** P< 0.01.

100

Scand J Work Environ Health 2002, vol 28, no 2

de Lange et al

P<0.05]  and  job  satisfaction  [F  (27,  1473)=1.79,
P<0.01]. [The means for these interaction effects are not
shown in table 3.] For the two “objective” health indi-
cators (sickness absence duration and sickness absence
frequency), no significant interaction effects were found.
The interaction effects for depression and job satisfac-
tion are discussed later in conjunction with the discus-
sion of the hypotheses of this study.

Differences among stable exposure groups (question
1, hypotheses 1–4)

Figure 1 presents the relevant means for the stable ex-
posure groups for depression and job satisfaction. For
depression, a group (demand-control histories 1–4) by
time (4 occasions) ANOVA with planned contrasts on
time revealed the main effects of time [F(3, 308)=6.14,
P<0.05]  and  group  [F(3,  310)=15.12,  P<0.01].  These
main effects were further qualified by a group-by-time
interaction effect [F(9, 930)=1.08, P<0.01]. For job sat-
isfaction similar results were obtained: main effects of
time  [F(3,  252)=3.32,  P<0.05]  and  group  [F(3,
254)=29.12,  P<0.01]  and  a  group-by-time  interaction
effect [F(9, 762)=2.39, P<0.05]. Tukey’s least signifi-
cant difference (LSD) test revealed that, compared with
the  other  stable  groups,  the  respondents  in  the  stable
high-strain group reported the highest level of depres-
sion and lowest level of job satisfaction across time (hy-
pothesis 1a supported). Furthermore, the respondents in
the  low-strain  group  reported  the  lowest  levels  of  de-
pression and the highest levels of job satisfaction, ex-
cept for when compared with the stable active group in
the measurement of job satisfaction (hypothesis 2a par-
tially  supported).  The  active-passive  workers  showed
more or less average results (hypotheses 3a and 4a sup-
ported).

As expected, for the high-strain group, levels of de-
pression (job satisfaction) increased (decreased) signif-
icantly  [F  (3,  57)=2.92,  P<0.05  and  F  (3,  48)=5.16,
P<0.01, respectively] (hypothesis 1b supported). For the
three  other  stable  groups  no  across-time  change  was
observed (hypotheses 2b, 3b, 4b supported).

Changing exposure groups (question 2, hypotheses
5–8)

Figure 2 presents the relevant means for the changing
exposure groups for depression and job satisfaction. For
depression, a group (demand-control history 5–10) by
time (4 occasions) ANOVA with planned contrasts as
to time revealed main effects for time [F(3, 291)=8.51,
P<0.01] and group [F(5, 293)=5.39, P<0.01]. Further-
more,  there  was  a  group-by-time  interaction  effect
[F(15, 879)=1.99, P<0.05]. For job satisfaction a main
effect of group [F(5, 237)=7.51, P<0.01] was obtained,
as  well  as  a  group-by-time  interaction  effect  [F(15,
711)=1.71, P<0.05].

Analyses for the exposure groups separately revealed
the following for the hypotheses for the changing expo-
sure  groups.  First,  only  partial  support  was  found  for
hypothesis 5. The change from high strain to active or
passive  work  (group  10)  was  only  significant  for  the
dependent  variable  job  satisfaction  [F  (3,  35)=3.22,
P<0.05]. No significant results were found for depres-
sion  or  for  the  change  from  high  strain  to  low  strain
(group 6). Second, the results for the changing exposure
groups also provided only partial support for hypothe-
sis  6.  Only  the  change  from  low  strain  to  high  strain
(group 5) was associated with a significant increase in
depression [F (3, 5)=9.32, P<0.05], but not with a sig-
nificant  decrease  in  job  satisfaction  across  time.  The

2.4

1.6

0.8

0

)

)

Figure 1. Changes in depression (left) and job satisfaction (right) for the four stable exposure groups (stable demand-control histories). (sig:
significant time effect)

Scand J Work Environ Health 2002, vol 28, no 2

101

Demand-control histories and worker health

2.4

1.6

0.8

0

)

)
)

)

)

Figure 2. Changes in depression (left) and job satisfaction (right) for the six changing exposure groups (changing demand-control histories). (sig
= significant time effect, group 5 = change from low strain to high strain, group 6 = change from high strain to low strain, group 7 = change from
active or passive to low strain, group 8 = change from low strain to active or passive, group 9 = change from active or passive to high strain, group
10 = change from high strain to active or passive)

Table 4. Frequency of job change as a function of demand-control history and type of change.

Demand-control history

Job change

None

Neutral or positive

1. Stable high strain
2. Stable low strain
3. Stable active
4. Stable passive
5. Change from low strain to high strain
6. Change from high strain to low strain
7. Change from active or passive to low strain
8. Change from low strain to active or passive
9. Change from active or passive to high strain
10. Change from high strain to active or passive

Total

Chi-square (18, N = 824) = 41.1, P< 0.01.

N

47
75
80
74
2
5
45
134
55
93

610

%

77.0
69.4
82.5
79.6
25.0
41.7
63.4
78.4
72.4
75.6

74.0

N

7
29
15
17
4
5
21
33
15
25

171

%

11.5
26.9
15.5
18.3
50.0
41.7
29.6
19.3
19.7
20.3

20.8

Negative

N

%

7
4
3
2
2
2
5
7
6
5

43

 11.5
3.7
3.1
2.2
25.0
16.7
7.0
4.1
7.9
4.1

5.2

Total

N

61
108
97
93
8
12
71
171
76
123

824

%

 7.4
13.1
11.8
11.3
1.0
1.5
8.6
20.8
9.2
14.9

100.0

change from active or passive work to high strain (group
9)  was  associated  with  a  significant  increase  in  job
satisfaction [F (3, 48)=6.46, P<0.01] but not with a sig-
nificant decrease in depression across time. Finally, hy-
potheses  7  and  8  were  supported  for  depression  only.
The change from active or passive work to low strain
(group 7) was associated with a significant decrease in
depression across time [F (3, 57)=3.77, P<0.05], whereas
the  change  from  low  strain  to  active  or  passive  work
(group 8) was associated with a significant increase in
depression [F (3, 100)=5.38, P<0.01]. These changing

exposure groups showed no significant changes in job
satisfaction.

Possible link between subjective and “objective” job
changes (question 3, hypothesis 9)

Table 4 presents the frequency of job change as a func-
tion of demand-control history and type of change.4 A
distinction  was  made  among  the  three  categories:  “no
job change” versus “job change, not distressing” versus
“job  change,  distressing”.  Table  4  reveals  that  the

4

102

When  we  controlled  for  these  changes  in  our  analyses  for  depression,  job  satisfaction,  and  sickness  absence,  no
differences were found for the presented group effects.

Scand J Work Environ Health 2002, vol 28, no 2

de Lange et al

number and types of job change differed strongly across
the  groups,  as  evidenced  by  a  significant  association
between  demand-control  history  and  type  of  change
[chi-square (8, N=824)=41.04, P<0.01].

Type of demand-control history and job change.  Two
log-linear analyses were conducted. In the first, the as-
sociation  between  demand-control  history  and  job
change (no change versus change) was examined. For
simplicity, and to obtain reasonably large cell frequen-
cies, we collapsed across demand-control histories and
obtained a trichotomous qualitative variable. The four
stable demand-control histories were included in the first
category. Relatively few job changes were expected for
them, as there was no change in the job characteristics.
The  second  category  comprised  the  two  demand-con-
trol histories in which a major change in job character-
istics had occurred [ie, a change from low strain to high
strain or from high strain to low strain (demand-control
histories  5  and  6,  respectively,  as  shown  in  table  2)].
As the characteristics of the work environment seemed
to have changed strongly for these two demand-control
histories, we expected a relatively high number of job
changes for this category. The remaining demand-con-
trol histories (demand-control histories 7–10 in table 2)
were assigned to the third category. This category was
expected to take an intermediary position between the
other  two  categories  in  terms  of  frequency  of  job
change.

Table 5 presents the relevant cell frequencies and the
results  of  the  first  log-linear  analysis.  As  this  table
shows, 74.0% of the employees did not report any job
change, while the remaining 26.0% did. The correspond-
ing log-linear effect parameters were 0.27 (there were
more employees in the “no job change” category than
expected) and –0.27 (there were fewer employees than
expected in this category) (P-values <0.001, respective-
ly). Similarly, the employees were not evenly distribut-
ed  across  type  of  demand-control  history.  There  were

more  employees  than  expected  in  the  stable  category
(demand-control histories 1–4 in table 2) and the cate-
gory with a minor demand-control history (positive log-
linear parameters for these two categories, see table 5),
whereas relatively few employees were categorized as
having  a  major  change  in  their  demand-control  histo-
ries (only 2.4%, a negative effect parameter of –1.93,
P<0.001).

According to hypothesis 9, demand-control histories
involving a major change in work characteristics should
show more job changes than the other demand-control
histories. As expected, there was a statistically signifi-
cant association between type of demand-control histo-
ry  and  job  change  [chi-square  (2  df,  N=824)=17.2,
P<0.001]. As expected, closer inspection of table 5 re-
veals that this interaction is due to the fact that the group
with a major change in their demand-control history re-
ported relatively many job changes (65.0% reporting at
least one job change), whereas the other two categories
of  demand-control  history  were  more  or  less  similar.
[About a quarter of the respondents in these categories
reported a job change, and thus hypothesis 9 received
support.] Indeed, the follow-up analysis revealed that the
association between type of demand-control history and
job  change  disappeared  when  the  category  of  major
change in demand-control history was omitted from the
analysis [chi-square (df=1, N=804) =0.97, not signifi-
cant] and showed that the stable group and minor change
group for demand-control history did not differ signifi-
cantly  in  terms  of  their  levels  of  (self-reported)  turn-
over.

Valence of job change and demand-control history. In
addition, table 6 presents the results of a second explor-
atory  log-linear  analysis  dealing  with  the  association
between the valence of job change and the valence of
the demand-control histories. As noted earlier, the em-
ployees  not  only  reported  whether  they  had  changed
jobs,  but  they  also  indicated  whether  they  found  this

Table 5. Associations between type of demand-control history and job change. The demand-control history groups correspond with
those presented in table 2.

Type of demand-control
history
history

No change

N

%

Job change

Change

N

%

Log-linear

effect

parameter

Log-linear

effect

parameter

Stable (groups 1–4)
Major change (groups 5–6)
Minor change (groups 7–10)
Total

276
7
327
610

76.7
35.0
73.6
74.0

0.33***
-0.58***
0.25**
0.27**

84
13
117
214

23.3
65.0
26.4
26.0

-0.33**
0.58***
- 0.25**
-0.27**

Chi-square (2, N = 824) = 17.2***

* P< 0.05, ** P< 0.01, *** P< 0.001.

Total

%

43.7
2.4
53.9
100.0

N

360
20
444
824

Log-linear

effect

parameter

0.84***
-1.93***
1.09***

Scand J Work Environ Health 2002, vol 28, no 2

103

Demand-control histories and worker health

Table 6. Associations between the valence of demand-control history and the valence of type of change. The demand-control history
groups correspond with those presented in table 2.

Valence of demand-control
history

Neutral or positive

Negative

     Valence of change

N

%

Log-linear

effect

parameter

Neutral (groups 2-4, 7-8)
Negative (groups 1, 5, 9)
Positive (groups 6, 10)
Total

115
26
30
171

84.6
63.4
81.0
79.9

0.23*
- 0.34*
0.11
0.62***

Chi-square (2, N = 214) = 8.8*

* P< 0.05, ** P< 0.01, *** P< 0.001.

N

21
15
7
43

%

15.4
36.6
19.0
20.1

Log-linear

effect

parameter

- 0.23*
0.34*
- 0.11
- 0.62***

Total

%

63.5
19.2
17.3
100.0

N

136
41
37
214

Log-linear

effect

parameter

0.71***
- 0.20
- 0.51***

change distressing (valence: no distressing job change
versus distressing job change). Furthermore, according
to the ideas of Karasek (1), demand-control histories that
included a job change towards the high-strain category
(demand-control histories 5 and 9) and the stable high-
strain demand-control history (demand-control history
1)  were  denoted  as  “negative”.  Accordingly  demand-
control histories that included a job change out of the
high-strain  category  were  considered  “positive”  (de-
mand-control  histories  6  and  10).  The  remaining
demand-control  histories  were  denoted  as  “neutral”.
Note that this analysis included only the employees who
reported at least one job change. Note also that this anal-
ysis was statistically independent of the previous log-
linear  analysis:  knowing  that  one  has  changed  jobs  is
not in any way informative concerning the direction of
this change.

Again,  the  employees  were  not  evenly  distributed
across the categories of the valence of job change and
the valence of demand-control history. More important-
ly, there was a significant association between these two
variables [chi-square (df=2, N=214)=8.8, P<0.05]. Clos-
er inspection of the interaction revealed that about one-
third of the employees in the negative categories of de-
mand-control  history  (36.6%)  experienced  their  job
change  as  negative  (or  distressing),  as  compared  with
15.4% in the neutral category of demand-control histo-
ry and 19.0% in the positive category. Again, omitting
the negative group from the analysis resulted in a non-
significant  association  between  the  valence  of  job
change and the valence of the demand-control history
category  [chi-square  (df=1,  N=173)=0.26,  not  signifi-
cant].  This  result  shows  that  the  negative  category  of
demand-control history deviated strongly from the two
other categories.

In summary, these results indicate (i) that workers
reporting  major  changes  in  demand-control  histories
across time also experience more “objective” job chang-
es  when  compared  with  workers  who  report  less  dra-
matic changes in their demand-control histories and (ii)

104

Scand J Work Environ Health 2002, vol 28, no 2

that job changes towards high strain are also evaluated
by workers as more distressful (hypothesis 9 support-
ed).

Discussion

In our study we examined the effects of exposure to var-
ious  combinations  of  job  demands  and  job  control  in
the  context  of  a  four-phase  study  among  824  Dutch
workers.  Consistent  with  the  notions  first  outlined  by
Karasek (1), in each phase, we distinguished between
high-strain jobs, low-strain jobs, active jobs, and pas-
sive jobs. Building on previous work by Schnall et al
(19), we developed a classification of 10 theoretically
distinct across-time demand-control histories or “expo-
sure profiles” (9). For each of these demand-control his-
tories explicit hypotheses were formulated concerning
their across-time development in terms of “subjective”
and “objective” health outcomes. By contrasting the ob-
tained scores, we aimed at promoting our understand-
ing of the across-time health effects of exposure to var-
ious combinations of job demands and job control. For
convenience, table 7 presents a summary of the hypoth-
eses tested in this study.

Are Karasek’s predictions of the strain differences
between the four different job types supported for
groups with stable exposure to demands and control?

As expected, the highest levels of strain were reported
for  the  stable  high-strain  jobs,  whereas,  for  the  stable
low-strain jobs, relatively little strain was reported. Fur-
thermore,  the  employees  with  a  stable  high-strain  de-
mand-control  history  reported  increasing  strain  across
time, while there were no such time effects for the oth-
er  three  stable  demand-control  histories.  Thus  the  ad-
verse effects of high strain tended to become more pro-
nounced across time. Note, however, that these positive
findings apply to depression and job satisfaction only;

for the two sickness absence measures (sickness absence
frequency or duration) the hypotheses were largely re-
jected. [See the discussion that follows.]

Do positive (negative) changes in exposure to
demands and control result in decreased (increased)
strain levels across time?

Generally, we expected that positive (negative) chang-
es  in  terms  of  job  demands  and  job  control  would  be
associated with correspondingly lower (higher) levels of
strain. Table 7 shows that this basic hypothesis received
moderate support at best. None of the specific hypothe-
ses were supported for the two sickness absence meas-
ures. Results were mixed for the two other outcome var-
iables. Hypothesis 5 stated that a change from a high-
strain  job  to  a  no-high-strain  job  would  be  associated
with an increase in well-being. This hypothesis was sup-
ported  for  job  dissatisfaction  only,  and  even  then  for
high strain in the active or passive groups only (hypoth-
esis  5  partially  supported).  Hypothesis  6  stated  that  a
change  from  a  no-high-strain  job  to  a  high-strain  job
would result in a significant increase in strain. This hy-
pothesis was supported for depression and job dissatis-
faction: changes from low strain to high strain and from
active or passive work to high strain were indeed asso-
ciated with elevated levels of ill health. This pattern of
results  suggests  that  a  change  from  the  no-high-strain
condition to the high-strain condition tends to result in
elevated levels of self-reported strain. However, the cor-
responding  positive  change  (ie,  from  the  high-strain
condition  to  the  low-strain  condition)  seems  to  have

Table 7. Summary of support of the hypotheses.

de Lange et al

much  weaker  effects  on  levels  of  strain.  This  finding
suggests that the adverse effects of having a high-strain
job are such that they are not resolved immediately when
positive changes occur — an “accumulation effect” in
Frese & Zapf’s terminology (12).

Hypothesis 7 stated that a change from active or pas-
sive work to low strain would be associated with lower
levels of strain, whereas the reverse change (from low-
strain  to  active  or  passive  work)  would  be  associated
with  increasing  levels  of  strain  (hypothesis  8).  These
hypotheses were supported for depression only. Thus it
is  not  the  case  that  the  possible  detrimental  health
effects of a prolonged period in an active or passive job
are such that they are not resolved soon after a change
to a healthier job. This finding is consistent with Kara-
sek’s (1) position that especially a high-strain job has
detrimental effects on health, and that these health ef-
fects would be less pronounced for the other three job
types.

Can change in reported exposure to demands and
control be linked to “objective” changes in the work
environment?
As Karasek’s (1) demand-control model is environmen-
tal  in  nature,  it  is  important  to  check  whether  subjec-
tively reported changes in work characteristics can be
linked to “objective” changes in the work environment.
In our study significant associations were found between
changes in the demand-control histories and self-report-
ed job changes over time. Furthermore, we found that
employees who reported negative changes in self-report-
ed job conditions were more likely to have experienced

Outcome variables a

Depression      Job (dis-)
                        satisfaction

Sickness absence

Duration

Frequency

Hypotheses involving health outcomes
1a Stable high-strain job reports highest level of strain
2a Stable low-strain job reports lowest level of strain
3a Stable active job reports average level of strain
4a Stable passive job reports average level of strain
1b Stable high-strain job reports significant increase in strain across time
2b Stable low-strain job reports no significant increase across time
3b Stable active job reports no significant increase across time
4b Stable passive job reports no significant increase across time
5 Change from high-strain job to no-high-strain job results in significant decrease in strain
6 Change from no-high-strain job to high-strain job results in significant increase in strain
7 Change from active or passive work to low-strain job results in significant decrease in strain
8 Change from low-strain to active or passive work results in significant increase in strain
Hypotheses involving amount and type of job change
9 Groups reporting major changes in work characteristics (ie, changes from low strain

to high strain or vice versa) report more job changes than other groups

+
+
+
+
+
+
+
+
-
+/-
+
+

a + = hypothesis supported, - = hypothesis rejected, +/- = hypothesis partly supported (not all changes significant).

+
-
-
+
-
-
-
-
-
-
-
-

+
-
-
+
-
-
-
-
-
-
-
-

+
+/-
+
+
+
+
+
+
+/-
+/-
-
-

            +

Scand J Work Environ Health 2002, vol 28, no 2

105

Demand-control histories and worker health

this change as distressing, when compared with work-
ers with positive demand-control histories. These find-
ings  provide  converging  evidence  for  the  assumption
that changes in subjectively experienced well-being can
at least partly be traced back to corresponding changes
in the work environment.

Study limitations and directions for future research

One limitation of our study was that, in spite of its four-
phase longitudinal design, no causal relationships could
be demonstrated in the strictest sense of the word. It is
certainly suggestive to see that “objective” and self-re-
ported  changes  in  work  characteristics  are  associated
with corresponding changes in worker health, but only
well-controlled  experimental  designs  with  random  as-
signments  of  participants  to  experimental  and  control
groups can provide conclusive evidence in this respect.
On the other hand, however, it would seem difficult to
conceive a study on the effects of long-term exposure
to various combinations of demands and control in a lab-
oratory setting.

A  possibly  more  important  limitation  of  our  study
concerns the choice of dependent variables. These were
taken from a more varied set of outcome variables that
may be linked in different degrees to the job character-
istics included in the study. One indication that not all
the dependent variables were linked to the job charac-
teristics studied in a similar fashion was suggested by
the  finding  that  our  hypotheses  received  considerably
more support for the subjective outcome variables (ie,
depression and job satisfaction) than for the registered
sickness absence data (table 7). One explanation for this
finding is that sickness absence is a complex measure
that may be dependent on factors other than the job char-
acteristics measured. Sickness absence is a multicausal
construct influenced, for example, by age, gender, type
of job, and behavioral lifestyle variables such as smok-
ing and alcohol intake (33). If this reasoning is correct,
the effects of work characteristics on sickness absence
are relatively small. Another interpretation of the lack
of effects for sickness absence is that job characteris-
tics  have  an  indirect  effect  on  sickness  absence  that
could  not  be  detected  in  this  analysis.  The  effects  of
demands  and  control  may  affect  health  indirectly,
through  psychological  outcomes;  if  so,  a  longer  time
may be needed to observe these indirect effects (23).

A related issue is that not all outcome variables in-
cluded in our study may be considered to represent Ka-
rasek’s  strain  concept  (1)  equally  well.  In  Karasek’s
conceptualization,  strain  refers  to  a  chronic  affective
response to a stressful work environment. In this respect,
depressive complaints would seem to be the best repre-
sentative of strain; job satisfaction would also seem to
include motivational aspects and cannot be considered

106

Scand J Work Environ Health 2002, vol 28, no 2

a strain indicator per se. Furthermore, as stated earlier,
sickness absence may best be considered the result of a
wide range of factors that may or may not be related to
the work environment. Thus sickness absence presum-
ably reflects the consequences of prolonged work-relat-
ed stress to a very limited degree. Consequently, the re-
sults found for depression should be deemed more im-
portant in reference to the strain hypothesis than job sat-
isfaction  or  sickness  absence  is.  If  this  assumption  is
correct, it is certainly suggestive to see that our hypoth-
eses  received  the  most  support  for  depression,  which
represents Karasek’s strain concept best.

In agreement with these reservations, it would seem
important that future longitudinal research explore more
and more varied outcomes in relation to the hypotheses
presented by us in this study. Can our reported effects
be generalized to other populations and outcome varia-
bles? Furthermore, these studies should provide a more
in-depth exploration of the possible causal links between
work and health, examining not only the possible caus-
al effects of work characteristics on worker health, but
also possible reverse effects [ie, does worker health in-
fluence (perceptions of) the work environment (12, 34)].
In  addition,  the  effects  of  work  on  “objective”  health
outcomes  seem  to  differ  from  those  on  subjectively
measured health outcomes. Future research should ex-
plore the effects on such “objective” measures in more
detail, taking into account the effects of nonwork-relat-
ed factors.

Practical and theoretical implications

Despite the limitations and issues for future research that
have already been outlined, we believe that our study
provides important new insights into the effects of work
characteristics on worker health. It extends and enhances
the  understanding  of  this  relationship  in  at  least  three
respects. First, this study has demonstrated that Kara-
sek’s strain hypothesis (1) should be refined to account
for the effects of having an active or passive job, in ad-
dition to the standard distinction between low and high
strain. Our results provided evidence that the health con-
sequences of having an active or passive job are some-
where in between those of having a high-strain versus
low-strain  job.  Second,  the  study  has  demonstrated  a
clear relationship between subjectively measured chang-
es  in  health,  subjectively  reported  changes  in  job  de-
mands and control, and “objective” changes in the work
environment. Although this relationship lies at the heart
of virtually every study employing Karasek’s demand-
control model (1), we believe ours is the first that has
empirically  tested  the  links  between  these  concepts.
Third, our study has confirmed and further generalized
the results presented by Schnall et al (19). Their study
was  the  first  to  present  evidence  on  the  effects  of

cumulative  exposure  to  various  combinations  of  de-
mands and control. Our study extended these results by
examining other outcome variables in the context of a
larger-scale longitudinal study, showing that the effects
of  job  demands  and  job  control  vary  as  a  function  of
the  type  of  outcome  variable  —  more  specifically,  of
the  degree  to  which  an  outcome  variable  corresponds
with Karasek’s notion of strain (1).

On  the  basis  of  the  results  presented  in  our  study,
several  theoretical  and  practical  implications  emerge.
From a theoretical point of view, it is intriguing to see
that different types of demand-control histories seem to
be differentially associated with various types of health
outcomes. These associations can largely be interpret-
ed on the basis of predictions generated by Karasek’s
demand-control model (1). While previous research has
suggested that cumulative exposure to high strain tends
to result in negative health outcomes (13–19), our study
is  the  first  to  explore  the  effects  of  exposure  to  other
combinations of job demands and control. Consequent-
ly, from a theoretical point of view, it seems worthwhile
to  explore  the  differential  effects  of  various  demand-
control histories on worker health.

Another implication originates from the link between
the  psychosocial  self-report  measures  and  the  “objec-
tive”  work  environment  that  was  demonstrated  in  our
study. Our results suggest that working in a high-strain
job over a prolonged period of time can have detrimen-
tal effects on worker health. Job redesign should there-
fore  especially  be  focused  on  those  who  hold  a  high-
strain job or on those who transfer to a high-strain job.
Workers who transfer to a high-strain job or who work
in a high-strain job may need extra attention to improve
their  health  (34).  Counseling  should  be  aimed  at  pre-
venting the possible negative effects of the current job
and helping workers with making the decisions needed
to  improve  their  job  satisfaction  and  health.  It  should
be noted that post-hoc analyses revealed that the detri-
mental effects of working in a stable high-strain job do
not vary with age or years of experience. Thus it is not
the case that “seniors” profit from their surplus of work
experience in dealing with the effects of high strain.

Finally, it is noteworthy that our results showed that
a change from a high-strain job to a less distressing job
did not, in the short term, result in corresponding im-
provement in worker health. Thus the effect of having
been in a high-strain job seems to have a lasting effect
on worker health, even if the work environment chang-
es positively. One explanation for this finding is that the
prolonged exposure to high levels of stress and strain
has damaged the workers’ capacity to recover from job-
related fatigue (35–37).

The most important conclusion that can be drawn on
the basis of our study is that the past seems to matter in
determining current health. Cumulative exposure to high

de Lange et al

job strain has more profound effects on worker health
than  short-term  exposure;  the  health  consequences  of
having a high-strain job are such that these effects do
not disappear swiftly after a change to a low-strain job.
Such effects cannot be detected using standard modes
of analysis (eg, longitudinal designs in which “time 2”
health scores are related to “time 1” health scores and
“time 1” job characteristics). In this sense, our study has
shed new light on the long-standing issue of the health
effects of job demands and control by offering a new
paradigm for examining the effects of job characteris-
tics. We believe that our approach can be of considera-
ble value in future research.

Acknowledgments

This study was financially supported by the Dutch Min-
istry of Social Affairs and Employment; The Dutch Min-
istry  of  Public  Health,  Welfare,  and  Sports;  and  the
Dutch National Institute for Social Security.

References

  1. Karasek RA. Job demands, job decision latitude, and mental
strain:  Implications  for  job  redesign.  Adm  Sci  Q  1979;24:
285–308.

  2. Schreurs  PJG,  Taris  TW,  Schaufeli  WB.  Arbeidsbelasting,
stress en burnout in de zorg [Work load, stress, and burnout
in  health  organizations].  In:  Pool  J,  Van  Dijk  H,  editors.
Bouwstenen voor personeelsmanagement in de zorg. Deel 2:
Ontwikkeling en duurzame interne inzetbaarheid van person-
eel [The building bricks for human resource management in
health  care,  part  2:  development  and  interanl  employability
of personnel]. Houten: Bohn, Stafleu en Van Loghum, 1999:
113–27.

  3. Theorell T. Job characteristics in a theoretical and practical
health context. In: Cooper CL, editor. Theories of organiza-
tional stress. Oxford: Oxford University Press, 2000:205–45.
  4. Karasek  R,  Theorell  T.  Healthy  Work:  stress,  productivity,
and  the  reconstruction  of  working  life.  New  York  (NY):
Basic books, 1990.

  5. De  Jonge  J,  Kompier  MAJ.  A  critical  examination  of  the
demand-control-support  model  from  a  work  psychological
perspective. Int J Stress Manage 1997;4:235–58.

  6. Kristensen  TS.  Challenges  for  research  and  prevention  in
relation to work and cardiovascular diseases. Scand J Work
Environ Health 1999;25:550–7.

  7. Van  der  Doef  MP,  Maes  S.  The  job  demand-control(-sup-
port)  model  and  psychological  well-being:  a  review  of  20
years of empirical research. Work Stress 1999;13:87–114.

  8. De Lange A, Kompier MAJ, De Jonge J, Taris TW, Houtman
ILD. Hoogwaardig longitudinaal vragenlijstonderzoek en het
Demand-control-(support)  model  [High  quality  longitudinal
survey  research  and  the  demand-control-(support)  model].
Gedrag Organisatie 2001;14:254–272.

Scand J Work Environ Health 2002, vol 28, no 2

107

Demand-control histories and worker health

  9. Johnson JV, Stewart WF. Measuring work organization ex-
posure over the life course with a job-exposure matrix. Scand
J Work Environ Health 1993;19:21–28.

10. Landsbergis  P,  Theorell  T.  Measurement  of  psychosocial
workplace exposure variables. Philadelphia (PA): Hanley &
Belfus  Inc,  2000;15:163–188.  Occupational  medicine:  state
of the art reviews, vol 171.

11. Schnall PL, Landsbergis PA, Baker D. Job strain and cardio-
vascular disease. Annu Rev Public Health 1994;15:381–411.
12. Frese M, Zapf D. Methodological issues in the study of work
stress:  objective  vs  subjective  measurement  of  work  stress
and  the  question  of  longitudinal  studies.  In:  Cooper  CL,
Payne R, editors. Causes, coping and consequences of stress
at work. Chichester (United Kingdom): John Wiley & Sons
Ltd,  1988:375–411.

13. Fenwick  R,  Tausig  M.  The  macroeconomic  context  of  job

stress. J Health Soc Behav 1994;35:266–82.

14. Bourbonnais R, Comeau M, Vezina M. Job strain and evolu-
tion of mental health among nurses. J Occup Health Psychol
1999;4:95–107.

15. Furda  J,  de  Jonge  J,  le  Blanc  P,  Meijman  T,  Schreurs  P,
Scheenen J. Het Demand-control-support model in relatie tot
gezondheidsklachten  en  herstelklachten:  Een  longitudinale
studie  [The  demand-control-support  model  in  relation  to
health  complaints  and  recovery  complaints:  a  longitudinal
study]. Gedrag Organisatie 1994;7:225–38.

16. Janssen  N,  Nijhuis  FJN.  Herstel  van  langdurige  vermoeid-
heid  bij  werknemers:  De  invloed  van  positieve  veranderin-
gen in werkkenmerken ]Recovery from long-term fatigue in
a  working  population:  the  influence  of  positive  changes  in
work characteristics]. Gedrag  Organisatie 2001;14:273–90.
17. De Jonge J, Le Blanc PM, Schaufeli WB, Van der Linden S.
Verandering in werkkenmerken in relatie tot verandering in
burnout  en  arbeidstevredenheid  [Change  in  job  characteris-
tics  as  related  to  changes  in  burnout  and  job  satisfaction].
Gedrag Organisatie 1998;11:121–34.

18. Theorell T, Karasek RA, Eneroth P. Job strain variations in
relation to plasma testosterone fluctuations in working men-a
longitudinal study. J Intern Med 1990;227:31–6.

19. Schnall PL, Schwartz JE, Landsbergis PA, Warren K, Picker-
ing  TG.  A  longitudinal  study  of  job  strain  and  ambulatory
blood pressure: results from a three year follow-up. Psycho-
som Med 1998;60:697–706.

20. Le Blanc P, De Jonge J, Schaufeli W. Job stress and Health.
In: Chmiel N, editor. Work and organizational psychology: a
European perspective. Oxford (England): Blackwell Publish-
ers Ltd, 2000:152–5.

21. Selye H. The stress of life. New York (NY): McGraw-Hill,

1976.

22. Kasl  SV.  Measuring  job  stressors  and  studying  the  health
impact of the work environment: an epidemiologic commen-
tary. J Occup Health Psychol 1998;3:390–401.

23. De  Jonge  J,  Reuvers  MEN,  Houtman  ILD,  Bongers  PM,
Kompier MAJ. Linear and nonlinear relations between psy-

chosocial  job  characteristics,  subjective  outcomes  and  sick-
ness absence: baseline results from SMASH. J Occup Health
Psychol  2000;5:256–68.

24. Ariëns GAM, Bongers PM, Miedema MC, Van der Wal G,
Bouter LM, Van Mechelen W. Are neck flexion, neck rota-
tion, and sitting at work risk factors for neck pain? results of a
prospective  cohort  study  in  occupational  setting.  J  Occup
Environ Med 2001;58:200–7.

25. Hoogendoorn WE, Bongers PM, De Vet HCW, Douwes M,
Koes  BW,  Miedema  MC,  et  al.  Flexion  and  rotation  of  the
trunk and lifting at work are risk factors for low back pain:
results  of  a  prospective  cohort  study.  Spine  2000;25:3087–
92.

26. Taris  TW.  A  primer  in  longitudinal  data  analysis.  London:

Sage, 2000.

27. Karasek  RA.  Job  content  instrument:  questionnaire  and  us-
er’s guide. Los Angeles (CA): Department of Industrial and
Systems  Engineering,  University  of  Southern  California,
1985.

28 Radloff LS. The CES-D scale: a self-report depression scale
for  research  in  the  general  population.  Appl  Psychol  Meas
1977;1:485–01.

29. Kohout  FJ,  Berkman  LF,  Evans  DA,  Cornoni-Huntley  J.
Two  shorter  forms  of  the  CES-D  depression  symptoms  in-
dex. J Aging Health 1993;5, 2:197–3.

30. Wanous JP, Reichers AE, Hudy MJ. Overall job satisfaction:
how  good  are  single-item  measures?  J  Applied  Psychol
1997;82:247–52.

31. Fienberg SE. The analysis of cross-classified categorical data.

2nd ed. Cambridge (MA): MIT Press, 1980.

32. Knoke D, Burke PJ. Log-linear models. Beverly Hills (CA):

Sage, 1980.

33. Allegro  JT,  Veerman  TJ.  Sickness  absence.  In:  Drenth  PH,
Thierry HK, De Wolff ChJ, editors. Handbook of work and
organizational  psychology.  2nd  ed.  East  Sussex  (England):
Psychology Press, 1998:121–44.

34. Taris  TW,  Bok  IA,  Caljé  DG.  On  the  relation  between  job
characteristics  and  depression:  a  longitudinal  study.  Int  J
Stress Manage 1998;5:157–67.

35. Kompier  MAJ.  Arbeid  en  gezondheid  van  stadsbuschauf-
feurs  [Work  and  health  of  city  bus  drivers]  [dissertation].
Groningen  (The  Netherlands):  Rijksuniversiteit  Groningen,
1988.

36. Meijman TF, Mulder G. Psychological aspects of workload.
In:  Drenth  PH,  Thierry  HK,  De  Wolff  ChJ,  editors.  Hand-
book  of  work  and  organizational  psychology.  2nd  ed.  East
Sussex (England): Psychology Press, 1998:5–33.

37. Sluijter JK, Frings-Dresen, MHW, Van der Beek AJ, Meij-
man TF. The relation between work-induced neuroendocrine
reactivity  and  recovery,  subjective  need  for  recovery,  and
health status. J Psychosom Res 2001;50:29–37.

Reveived for publication: 15 February 2002

108

Scand J Work Environ Health 2002, vol 28, no 2

