 
 
What's in a Name? Reputation Building and Corporate Strategy
Author(s): Charles Fombrun and  Mark Shanley
Source: The Academy of Management Journal, Vol. 33, No. 2 (Jun., 1990), pp. 233-258
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/256324
Accessed: 26-02-2017 21:41 UTC
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted

digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about

JSTOR, please contact support@jstor.org.

 

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access to The
Academy of Management Journal

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 1990, Vol. 33, No. 2, 233-258.

 WHAT'S IN A NAME? REPUTATION BUILDING

 AND CORPORATE STRATEGY

 CHARLES FOMBRUN
 New York University

 MARK SHANLEY

 University of Chicago

 Firms compete for reputational status in institutional fields. Managers
 attempt to influence other stakeholders' assessments by signaling firms'
 salient advantages. Stakeholders gauge firms' relative merits by inter-
 preting ambiguous informational signals from the firms, the media, and
 other monitors. The results of an empirical study of 292 large U.S. firms
 supported the general hypothesis that publics construct reputations on
 the basis of information about firms' relative structural positions within
 organizational fields, specifically using market and accounting signals
 indicating performance, institutional signals indicating conformity to
 social norms, and strategy signals indicating strategic postures. Under-
 standing the informational medium from which publics construct rep-
 utations helps explain sources of mobility barriers within industries
 that originate in external perceptions.

 Corporate audiences routinely rely on the reputations of firms in making

 investment decisions, career decisions, and product choices (Dowling,
 1986). Reputations signal publics about how a firm's products, jobs, strate-
 gies, and prospects compare to those of competing firms. Favorable reputa-
 tions can therefore generate excess returns for firms by inhibiting the mo-
 bility of rivals in an industry (Caves & Porter, 1977; Wilson, 1985).

 Reputations may have other potentially favorable consequences. By sig-

 naling consumers about product quality, favorable reputations may enable
 firms to charge premium prices (Klein & Leffler, 1981; Milgrom & Roberts,
 1986b), attract better applicants (Stigler, 1962), enhance their access to cap-
 ital markets (Beatty & Ritter, 1986), and attract investors (Milgrom & Roberts,
 1986a). Ultimately, reputational orderings crystallize the statuses of firms
 within an industrial social system (Shrum & Wuthnow, 1988) and thereby
 constitute an important venue for reconciling economic and sociological
 contributions to the study of industrial stratification (Fombrun, 1986).

 We have greatly benefited from the encouragement and helpful suggestions of colleagues,

 especially Wayne Baker, Jane Dutton, Mark Mizruchi, Stefan Wally, and this journal's anony-
 mous reviewers. Many thanks. This research was partially supported by a Gitlin Fellowship and
 the Tenneco Fund Program at the Leonard Stern School of Business, New York University, and
 by a Faculty Fellowship from the University of Chicago's Graduate School of Business.

 233

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 234

 Academy of Management Journal

 June

 Few empirical investigations have sought to understand the factors that
 influence corporate reputations. In a study of the Fortune 500, McGuire,
 Sundgren, and Schneeweis (1988) found that prior return on assets was
 highly correlated with a firm's reputation for social responsibility, which
 suggests that economic performance serves an important signaling function
 when publics construct reputational rankings of firms.

 Yet economic performance is not the only basis on which to assess
 firms. Firms serve multiple stakeholders, each of which applies distinct
 criteria in evaluating corporate performance (Freeman, 1984). A theoretical
 articulation of reputation as a construct should therefore anticipate the mul-
 tiple economic and noneconomic criteria different constituents are likely to
 apply in assessing firms.

 This article interprets reputations as the outcome of a competitive pro-
 cess in which firms signal their key characteristics to constituents to maxi-
 mize their social status (Spence, 1974). Because of informational asymme-
 tries in the market for reputational status, each of a firm's multiple publics
 selectively attends to different informational cues, or signals, in judging its
 effectiveness. Following Spence, we defined signals as "alterable observable
 attributes" (1974: 107).

 Although many signals broadcast to constituents are under firms' con-

 trol, others emanate from external monitors. We therefore proposed specific
 hypotheses relating assessments of reputation to various informational sig-
 nals emanating from firms and their audiences: market and accounting sig-
 nals representing corporate performance, institutional signals depicting
 firms as more or less visible, attractive, and socially responsive, and strategy
 signals defining firms' corporate postures. We tested this model of reputa-
 tion building with data from a set of Fortune 500 firms.

 REPUTATION BUILDING: INTERPRETING AMBIGUOUS SIGNALS

 Just as firms compete for customers, so also do they vie for reputational

 status. Publics construct reputations from available information about firms'
 activities originating from the firms themselves, from the media, or from
 other monitors. Publics use and propagate information they deem important
 for assessing firms' successes and failures at acquiring resource inputs, im-
 proving throughputs, and sustaining outputs. As signals about firms' activ-
 ities, achievements, and prospects diffuse, individual interpretations aggre-
 gate into collective judgments that crystallize into reputational orderings of
 firms in organizational fields (DiMaggio & Powell, 1983). Established repu-
 tations themselves are signals that also influence the actions of firms' stake-
 holders.

 Reputational rankings constitute a potentially significant and under-
 studied form of normative control that channels firms' actions by conferring
 relative competitive advantage and disadvantage upon conforming organi-
 zations within an organizational field (Shapiro, 1987; Shrum & Wuthnow,

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 235

 1988). If firms value their reputations, the desire to protect them can inhibit
 them and their managers from engaging in activities constituents deem un-
 acceptable. Established reputations may, therefore, impede managers' stra-
 tegic responses to environmental events and are thus a distinct source of
 intraindustry structure (Caves & Porter, 1977).

 Fombrun and Zajac (1987), for instance, demonstrated how top manag-

 ers' perceptions of environments induced different patterns of intraindustry
 stratification-and hence of rivalry-than predictions based on purely
 structural variables suggested. If reputational rankings are widely publicized
 (as, say, Fortune's have become), they may alter managers' perceptions of
 environmental threats and opportunities and of their firms' strengths and
 weaknesses (Dutton & Jackson, 1987) and so influence the mobility barriers
 that managers enact: Well-reputed firms have a competitive advantage
 within their industries, but poorly reputed firms are disadvantaged. As Wil-
 son pointed out, "the essential requirement for a player's reputation to mat-
 ter for his current choice of action is his anticipation that his later decisions
 will be conditioned by his later reputation" (1985: 27).

 Since different publics attend to different features of firms' perfor-
 mance, reputations reflect firms' relative success in fulfilling the expecta-
 tions of multiple stakeholders (Freeman, 1984). The more informational
 asymmetry and ambiguity characterize the interactions between managers
 and stakeholders, the more likely the latter are to search for information
 (Shrum & Wuthnow, 1988).

 With homogeneous evaluators and informational symmetry between

 managers and constituents, reputations would be irrelevant and epiphenom-
 enal. Figure 1 presents a model of reputation building under the more real-
 istic conditions of incomplete and ambiguous information and heteroge-
 neous publics. The figure suggests that reputations represent publics' cumu-
 lative judgments of firms over time. By showing how previous evaluators
 have resolved ambivalence in firms' performance, reputations inform pub-
 lics about current ambivalence and influence firms' actions. As Wilson
 wrote about reputation building among individuals,

 Differences in the information available to participants make
 their strategies acutely sensitive to their beliefs and expecta-
 tions. This in turn affects the behavior not only of the unin-
 formed person, but also of the informed one, who realizes that
 his current actions affect others' later beliefs, their expectations
 about his subsequent behavior, and ultimately their choice of
 actions. Knowing that this chain of events will occur, the in-
 formed person has an incentive to trade off the immediate con-
 sequences of his current decision against the long-term effects of
 his reputation (1985: 59).

 Although in this study we only addressed the determinants of reputa-

 tion, reputational consequences are also worthy of considerable attention in
 future research. Economists model many apparently inconsistent behaviors

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 236

 Academy of Management Journal

 June

 Model of Reputation Building Under Conditions of Incomplete

 Informationa

 FIGURE 1

 Diversificationt-l

 Accounting
 Profitabilityt-_

 Riskt-_

 Advertisingt-_

 Social
 Responsivenesst-_

 Market Risk and
 Performancet

 Media
 Exposuret

 Dividend Yieldt

 Institutional
 Ownershipt

 a All constructs estimated in the analyses are in bold typeface.

 by assuming that reputations are assets in which individuals and firms in-
 vest, requiring them to trade short-term pay-offs for long-term benefits (Wil-
 son, 1985). Such an investigation would require a strong theoretical model
 capable of recognizing the simultaneous contributions to subsequent profit-
 ability of both a firm's prior reputation and its entire performance history
 and including other industry- and firm-level variables and evaluative crite-
 ria with varying time lags. Lacking such a model, McGuire, Sundgren, and
 Schneeweis (1988) may have concluded prematurely that a reputation for

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 237

 social responsibility had little effect on various measures of performance.1
 Nonetheless, we agree with those researchers that in the short run, "it may
 be more fruitful to consider financial performance as a variable influencing
 ... [reputation] than the reverse" (1988: 869).

 This study investigated hypotheses derived from the notion that firms
 compete for reputation in a market characterized by incomplete information.
 In framing hypotheses, we followed the outline of Figure 1 and assumed that
 corporate audiences attend to market, accounting, institutional, and strategy
 signals about firms.
 Market Signals

 Market signals present information to constituents about firms' current

 activities, results, and prospects. External analysts, creditors, and investors
 are particularly attuned to the market performance of firms and routinely
 incorporate such data in their trading decisions (Fama, 1970). Through in-
 formal networks and formal reports, their assessments of firms' prospects
 diffuse through capital markets and contribute information to other publics'
 judgments (Shrum & Wuthnow, 1988).

 Market performance and market risk. High performance and low risk
 predispose constituents to assess firms and their managers favorably. Klein
 and Leffler (1981) proposed a model explaining the price premiums firms
 obtain for high-quality products in terms of requiring investments in non-
 salvageable assets like advertising and charitable contributions to maintain
 consumer purchases, particularly in the case of products whose merits are
 not verifiable prior to purchase. Just as prices signal product quality to
 consumers, high economic performance signals a firm's inherent quality to
 investors and creditors.2 Firms that report high performance and low risk

 1 The high correlation (.41) McGuire and colleagues (1988) reported between 1982 reputa-
 tion for social responsibility and average ROA for 1982-84 is deceiving. Not only does such a
 bivariate analysis fail to control for multiple firm- and industry-level influences on ROA, it also
 glosses over the joint influence of a firm's performance history on both reputation and values of
 ROA. A better estimate is obtained by correlating the residuals obtained from two regressions of
 (1) ROAt_2 and ROAt_1 on ROAt and (2) ROAt_2 and ROAt_1 on reputationt_1. We ran these
 analyses for three years of data and obtained the following.

 Simple Correlations
 Variables Correlations of Residuals

 1982 reputation x ROA, 1983 .45*** .09
 1982 reputation x ROA, 1984 .41*** .07
 1982 reputation x ROA, 1985 .26*** -.03

 *** p < .001

 The nonsignificant correlations between the residual scores indicate that a stronger model is
 required to investigate the implications of reputation for subsequent performance.

 2 The analogy may appear somewhat stretched since firms do not as a rule select perfor-
 mance levels. However, managers are known to manipulate accounting data to present a clean
 balance sheet or to reduce their tax liability. Often, they also take aggressive action to boost their
 stock price or otherwise influence market value.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 238

 Academy of Management Journal

 June

 convey information to the capital markets and other constituencies about the
 proven merits of their strategic trajectories and future prospects. Optimistic
 projections in turn incline some publics to purchase those firms' equity
 offerings, thereby increasing their market value and also signaling other
 publics that the firms have the inherent potential to meet some of their
 objectives, be they economic or social. The market value and market risk of
 firms provides investors and their advisors, as well as firms' competitors and
 other auditors, with both firm-specific and comparative information. Ceteris
 paribus, investors prefer high market returns and low market risk, suggest-
 ing:

 Hypothesis 1: The greater a firm's current market perfor-
 mance, the better its reputation.
 Hypothesis 2: The greater a firm's current performance-
 adjusted market risk, the worse its reputation.

 Dividend policy. Another aspect of market performance that investors
 attend to is a firm's dividend policy (Walter, 1971). Dividend payouts, how-
 ever, can signal rival messages. Some publics may interpret high distribu-
 tions as indicating that a firm has tapped a more profitable and protected
 niche than competitors, but others may regard high distributions as a signal
 that the firm's managers lack attractive investment opportunities capable of
 ensuring future cash flows (Ross, 1977). These expectations, however,
 should also influence the stock price of the firm, increasing it in the first case
 and decreasing it in the second. The dividend yield-a ratio of dividend
 payout to stock price-is therefore a useful indicator of whether publics take
 a short- or long-run view of firms. Ross and Westerfield suggested that "firms
 with high growth prospects will generally have lower dividend yields"
 (1988: 41). If publics take a long-term view when they assess the reputational
 status of a firm, then

 Hypothesis 3: The greater a firm's current dividend yield,
 the worse its reputation.

 Accounting Signals

 Accounting data provide an obvious source of information to constitu-
 encies interested in firms' economic performance. Financial statements in-
 dicate both the current results of prior activities and the current resource
 allocations the firms' managers have made. They therefore signal the merits
 of firms.

 Accounting profitability and risk. Since long-run effectiveness requires

 firms to be profitable,

 Hypothesis 4: The greater a firm's prior accounting prof-
 itability, the better its reputation.

 Ceteris paribus, however, publics are risk-averse: Constituents expect a
 high level of return from firms whose strategies demonstrate high levels of
 risk (Bettis & Mahajan, 1985). For two firms with similar levels of profitabil-
 ity, therefore, greater risk should negatively influence publics' assessments.
 Hence,

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 239

 Hypothesis 5: The greater a firm's prior performance-
 adjusted accounting risk, the worse its reputation.

 Institutional Signals

 Economic outcomes are not the only source of information important to
 all firms' constituencies. Firms belong to institutional environments that
 influence constituents' assessments: institutions often hold their stock; some
 firms expend heavily on social welfare, frequently through their own foun-
 dations; and the news media propagate information about their activities.

 Institutional ownership. Patterns of institutional ownership are known
 to affect the behavior of firms' managers. For instance, when institutions
 hold more of a firm's stock than individuals, managers invest less in R&D
 (Graves, 1988). The composition of investors in firms' shares arguably sends
 a strong signal to their other constituents. The more institutional investors
 there are, the more likely some publics are to view firms favorably, taking it
 for granted that careful screening by well-informed portfolio analysts led to
 the institutional purchase decision.

 Hypothesis 6: The greater the concentration of a firm's
 equity among institutions, the better its reputation.

 Social responsibility. Publics also judge how well firms respond to their

 noneconomic agendas. Perceptions of firms' concern for the wider society
 may influence judgments, with social responsiveness signaling that firms
 have achieved a mutualistic relationship with potentially powerful groups
 in their environments. Social and political involvement, of course, may tie
 in directly to a firm's continued ability to operate, or they may represent a
 means of thwarting environmental challenges from powerful stakeholders
 (Pfeffer & Salancik, 1978).

 Managers can signal their firms' social concern by contributing to char-
 itable causes, developing nonpolluting products, achieving equal opportu-
 nity employment, creating foundations, placing women and minority mem-
 bers on boards, or adhering to the Sullivan principles3 (Lydenberg, Marlin,
 & Strub, 1986; Ryan, Swanson, & Buchholz, 1987). Managers presume that
 social responsiveness generates goodwill from employees, consumers, and
 other publics that enhances the long-run profitability and viability of firms
 and protects their own employment.

 Hypothesis 7: The greater a firm's contributions to social
 welfare, the better its reputation.

 Media visibility. Managers' strategic attempts to influence constituents

 contribute to propagating information that in turn gets disseminated through
 networks of interpersonal relations or interlocking corporate ties (Mizruchi
 & Schwartz, 1987) and through press articles and mass media presentations

 3 The Sullivan principles are voluntary guidelines proposed in the mid-1970s by the Rev.
 Leon Sullivan to encourage U.S. firms to implement nondiscriminatory labor practices in South
 Africa and to support progressive projects for blacks in the communities in which the compa-
 nies operate (Lydenberg, Marlin, & Strub, 1986: 30-33).

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 240

 Academy of Management Journal

 June

 (McQuail, 1985). The media themselves act not only as vehicles for adver-
 tising and mirrors of reality reflecting firms' actions, but also as active agents
 shaping information through editorials and feature articles (Fombrun &
 Abrahamson, 1988).

 Publics also differ in how much importance they attach to the domains
 in which firms operate. Involvement in a turbulent domain, for instance,
 enhances a firm's media visibility. Just as information availability biases
 individual judgments (Tversky & Kahneman, 1974), the availability of infor-
 mation in an arena may shape a particular audience's assessment of firms'
 activities: Publics are more likely to perceive as important the domains that
 receive the greatest media attention (McQuail, 1985). Greater visibility can
 be expected of firms operating in controversial product-market domains (to-
 bacco and biotechnology), in national and regional public policy debates
 (aerospace and defense), and in risky technologies (nuclear power and
 chemicals).

 Both the mass media and specialized publications also propagate eval-
 uations of firms. Again, much as the availability of information biases indi-
 viduals' judgments (Tversky & Kahneman, 1974), so may the amount of
 information channeled through informal networks, the business press, and
 the mass media bias publics' constructions of firms' reputations. Firms fre-
 quently and nonnegatively touted by the media might therefore develop
 better reputations than other firms because they occupy more central posi-
 tions in a social network (Burt, 1983). This suggests two principal hypoth-
 eses and an interaction:

 Hypothesis 8: The greater a firm's current media visibil-
 ity, the better its reputation.
 Hypothesis 9: The more nonnegative a firm's current me-
 dia coverage, the better its reputation.
 Hypothesis 10: Nonnegative coverage and visibility have
 a positive, interactive effect on reputation.

 Firm size. As institutions in their own right, large firms tend to receive

 much public scrutiny. The availability of information may benefit large
 firms disproportionally by inflating audiences' familiarity with their activ-
 ities (Tversky & Kahneman, 1974). Assuming that corporate audiences asked
 to rate firms' reputations less readily remember small firms,

 Hypothesis 11: The larger the firm, the better its reputa-
 tion.

 Strategy Signals

 Publics also assess firms on the basis of the payoffs likely from their
 managers' choice of business and corporate strategies. At the business-unit
 level, firms develop differentiated strategic postures by allocating resources
 in different ways across functional areas (Fombrun & Ginsberg, 1989). At the
 corporate level, firms differ in their diversification postures or the degree to
 which their activities span multiple related and unrelated businesses

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 241

 (Rumelt, 1974). The extent of a firm's diversification informs constituents
 about corporate managers' preoccupations and therefore signals the firm's
 future prospects.

 Differentiation. Over time, advertising helps firms develop strategic po-
 sitions that are differentiated from their competitors' and that provide them
 with a measure of goodwill from consumers and other stakeholders (Rumelt,
 1987; Weiss, 1969). Advertising not only signals product and firm charac-
 teristics in ways that can reduce constituents' searches for information but
 also presents firms in a favorable light.

 Common to economic models of reputation building is a view of adver-
 tising as a source of product and imaging cues designed to influence the
 perceptions of external publics. Strategic decisions represent choices for a
 sequence of games4 in which firms advertise to reduce consumer search
 (Stigler, 1961), stabilize output disposal (Milgrom & Roberts, 1986a), and
 increase barriers to entry (Comanor & Wilson, 1974). Similar models can be
 formulated for firms' investments in ensuring inputs and improving
 throughputs. Just as advertising helps induce a protected strategic position
 that stabilizes sales, so can investments in improved supplier, customer, and
 employee relationships enhance the quality of firms' input supplies, im-
 prove their pool of new recruits, lower their labor costs, raise their produc-
 tivity, and thereby build unique and protected strategic niches (Schuler &
 MacMillan, 1984).

 If firms develop strategic postures from cumulative resource allocations
 across functional domains (Fombrun & Ginsberg, 1989), by deploying re-
 sources to research and advertising and by maintaining tightly knit cultures,
 stable supplier relations, and high-productivity technologies, managers sig-
 nal constituents about firms' strategic postures and transform their own
 histories into reputations (Kreps & Spence, 1985). In particular, differentia-
 tion may result from advertising allocations.

 Hypothesis 12: The greater a firm's advertising intensity,
 the better its reputation.

 Diversification posture. Some constituents may interpret diversification
 as increasing efficiency because administrative costs are likely to fall if a
 firm adopts a conglomerate structure. Other constituents, however, may ex-
 pect lowered efficiency from diversification because of functional duplica-
 tion. The two interpretations may coexist among different publics, and
 which one is most influential may depend on the information available
 about managers' actions.

 Diversification also spreads risk and provides firms with a hedge against
 downturns in single products or markets that some investors might welcome
 (Bettis & Hall, 1982). Some previous research has cautioned against broad
 diversification, however, and noted that the capital markets favor firms that
 only diversify into related product-market domains to capitalize on synergy

 4 For a current review of game-theoretic approaches to strategy, see Shapiro (1989).

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 242

 Academy of Management Journal

 June

 (Bettis, 1981; Rumelt, 1974). Such interpretations, if believed by firms' con-
 stituents, suggest that relatedness enhances firms' reputations.

 If reputations partly reflect publics' interpretations of the merits of
 firms' strategic postures, the reputations of unrelated diversifiers might de-
 cline, not only because constituents expect them not to capitalize on pro-
 duction synergies between domains, but also because inclusion under a
 broad corporate umbrella hampers actual capital allocations within divi-
 sions. Unrelated firms, for instance, may spirit cash away from profitable
 divisions instead of reinvesting it in needed R&D (Hoskisson & Hitt, 1988),
 spend less on advertising (Bettis, 1981), and carry a high percentage of debt
 (Barton & Gordon, 1988)-actions that may worsen a firm's external image
 and increase its perceived riskiness to investors.

 Finally, corporate managers of unrelated diversifiers control the release
 of division-level data and may be less encumbered by the reporting require-
 ments of public auditors than their counterparts in focused firms (Ronen,
 1982). Unrelated diversification may make a firm more opaque to constitu-
 ents because of corporate managers' greater ability to control the presenta-
 tion of divisional results and activities in consolidated public statements.
 External audiences might therefore discount unrelated portfolios because
 informational signals about individual divisions may be ambiguous and dis-
 torted, may serve the purposes of incumbent managers, and hence may be
 more difficult to interpret than signals from focused firms. Jointly, these
 arguments suggest that

 Hypothesis 13: The greater a firm's unrelated diversifica-
 tion, the worse its reputation.

 Unrelated diversification may also make evaluation difficult and am-
 biguous by reducing the credibility and effectiveness of corporate informa-
 tion and advertising. Unrelated diversification obscures divisional contribu-
 tions to corporate profitability, making external assessments of activities
 tentative. Moreover, the trend toward takeovers and "deconglomeration" in
 the mid-1980s may have made unrelated diversifiers even more suspect to
 constituents (Galambos & Pratt, 1988). Since achieving synergistic relation-
 ships across unrelated businesses is a daunting task requiring the constant
 transfer of capital and know-how, we suggest that, lacking detailed and
 credible information about divisions, publics may be driven to rely on a
 broader set of signals in assessing firms with high levels of unrelated diver-
 sification.

 Hypothesis 14: The determinants of reputation are more
 varied for unrelated diversifiers than for focused firms.

 DATA AND METHODS

 The 292 firms included in Fortune's 1985 study of corporate reputation

 constituted the set of firms for this analysis. The Fortune survey, which
 solicited ratings of corporate excellence from 8,000 executives, outside di-
 rectors, and securities analysts, had a 50 percent response rate (Hutton,

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 243

 1986: 16-18). Respondents did not rate all the firms; they rated only those
 in their own industry or economic sector. Firms were rated relative to their
 principal competitors on eight attributes of reputation. We obtained sum-
 mary data for the 1985 Fortune study from Erdos and Morgan, New York, the
 firm that conducted the study.

 Accounting data for these firms were obtained from Standard and Poor's

 COMPUSTAT industrial and business segment tapes, which include ac-
 counting information regularly reported by public firms to the Securities and
 Exchange Commission (SEC). Data were selected for the end of fiscal 1984
 and represent the most highly publicized accounting information available
 to respondents at the time they were surveyed.

 Market performance and institutional ownership data came from the
 O'Neill Datagraphs (William O'Neill and Company, Inc., 1985). Data on
 media citations throughout 1985 came from the Business Periodical Index
 (H. W. Wilson Company, 1986). We obtained data on 1984 charitable con-
 tributions from the Taft Corporate Giving Directory (Taft Group, Inc., 1986),
 the Corporate Foundation Profiles (Foundation Center, 1986), and Corporate
 500: The Directory of Corporate Philanthropy (Public Management Institute,
 1986). Data on foundations were coded from The Foundation Directory
 (Foundation Research Center, 1985).

 COMPUSTAT data for regularly reported variables were not available
 for all 292 firms Fortune reported on, resulting in the loss of 23 firms because
 of missing data or post-1984 mergers, acquisitions, and divestitures. We
 referred to the 269 remaining firms as group 1. The inclusion of advertising
 expenditures-data not regularly reported to the SEC-and charitable con-
 tributions further reduced the study set to 157 firms (group 2). Use of models
 including diversification data further reduced the set under investigation to
 119 firms (group 3).5

 Representativeness

 Since both the survey design and missing values made the final set of
 firms nonrandom, we investigated the extent to which the two subsets,
 groups 2 and 3, were representative of the Fortune sample (group 1). Firms
 included in group 2 differed significantly from excluded firms on sales,
 income, and number of employees. When these variables were standardized
 to sector means and standard deviations, the only significant difference was
 in 1984 sales (p < .01). The results of t-tests on group 3 firms showed that
 they had no significant differences from group 2 firms but had significant
 differences in size (measured as sales and income) from firms excluded from
 group 3. These differences remained after we had controlled for sector ef-

 5 The number of firms in groups 2 and 3 actually used in the analyses reported in Table 3
 were further reduced to 154 and 115, respectively, because of missing values on firms' risk for
 which complete data were required for 1975-83.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 244

 Academy of Management Journal

 June

 fects. Excluded firms did not, however, differ significantly from included
 firms in either group 2 or group 3 on the key independent variables used in
 the analyses.6

 To check that included firms were representative of the original set, we
 derived three regression models of reputation using three predictor variables
 for which we had complete data: profitability, size, and visibility. The first
 model was based on group 2 firms, the second on firms excluded by missing
 values from group 2, and the third on pooling the two sets of firms to re-
 constitute group 1.

 All three models were nearly identical in the size and direction of their
 beta coefficients and explained 27-35 percent of the variation in reputation.
 A Chow test showed no significant difference between included and ex-
 cluded firms (F3,272 = 2.08, p > .10). We calculated differences between
 predicted values for each pair of models and found them to be normally
 distributed around a mean of zero. There was therefore no reason to suspect
 that the form of the relationship between variables would be different for
 excluded firms than for included firms because of missing data on predictor
 variables.

 Measures

 Corporate reputation. The dependent variable was reputation, an index

 formed from ratings respondents provided on eight 11-point scales (0 =
 poor, 10 = excellent) to the Fortune survey, which was conducted between
 September and December of 1985.7 The survey began by asking respondents
 to name the leading firms in an economic sector and continued: "How would
 you rate these companies on each of the following attributes: quality of
 management; quality of products or services; long-term investment value;
 innovativeness; financial soundness; ability to attract, develop, and keep
 talented people; community and environmental responsibility; and use of
 corporate assets?"

 Previous studies using Fortune's ratings have relied on single dimen-
 sions and typically investigated either the correlates of one dimension of
 reputation or its consequences. For example, McGuire, Sundgren, and
 Schneeweis (1988), Conine and Madden (1986), and Chakravarthy (1986) all
 investigated social responsibility. The pattern of correlations among these

 6 Differences between included and excluded firms reflect the fact that smaller and less

 profitable firms do not advertise as much or give as much to charity as larger, more profitable
 firms do. However, this fact did not prevent our generalizing from the results of analyses of
 included firms to excluded firms.

 7 Fortune declines to specify the exact time during which the survey was conducted. Since

 they announced the study in August 1985 and provided summary results in January 1986, we
 concluded that all questionnaires were filled out during the last quarter (September-December)
 of 1985. All market measures used in this study were therefore estimated for September 27,
 1985.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 245

 dimensions suggests that this is not a valid approach since they are not
 conceptually distinct and demonstrate considerable empirical relatedness.

 To overcome the limitations of analyzing separate dimensions of repu-
 tation, we created an index of overall reputation from the eight single di-
 mensions (a = .97). A varimax factor analysis of the eight attributes ex-
 tracted a single factor with an eigenvalue of 6.68 that accounted for 84
 percent of the variance. Factor analyses of other surveys conducted by For-
 tune in the last quarters of 1982, 1983, 1984, and 1986 supported the stability
 of this factor solution and justified our conclusion that the eight attributes
 elicited from respondents were components of an underlying and stable
 construct of reputation. We adjusted overall reputation for sector differences
 since the Fortune survey asked people to assess firms' reputations in com-
 parison to those of other firms competing in the same primary sector. We
 also used the three additional scores for reputations at the end of calendar
 years 1982, 1983, and 1984 in a cross-sectional time series model.

 Sector. All variables in the analyses reported below were normalized

 with respect to the means and standard deviations of the economic sectors
 defined in Fortune. These sectors are similar, though not identical, to two-
 digit Standard Industrial Classification codes and represent the primary eco-
 nomic involvements of firms in the study.8 Normalization by these sectors,
 though imperfect, makes firms roughly equivalent in terms of primary eco-
 nomic or historical commitments and is especially justified because the
 Fortune survey asked respondents to rate firms relative to other firms in the
 same primary sector (Hutton, 1986: 16-18).

 Size. Size was computed as a logarithmic transformation of total sales in

 1984.

 Economic performance. Economic performance was gauged in three
 ways: (1) by prior-year accounting profitability, measured as return on in-
 vested capital (ROIC) at the end of fiscal year 1984, a measure that is inde-
 pendent of capital structure (Nathanson, 1980); (2) by the ratio of market to
 book value (for September 27, 1985), a measure that captured market value
 just prior to the assessments of firms' reputations in fall 1985; and (3) by the
 yield, for September 27, 1985, a ratio of the prior four quarters' dividends
 divided by share price on that date.

 Riskiness. The level of accounting risk in 1984 was estimated by the
 coefficient of variation (the ratio of the standard deviation to the mean) of
 ROIC in the previous nine years, 1975-83 (Martin & Gray, 1971). A market
 measure of risk was gauged by firms' beta coefficients on September 27,
 1985. Beta coefficients are commonly used measures of the systematic risk of
 a firm-the degree to which movement in a firm's stock is associated with
 general stock market movements.

 8 We use the term "sector" to distinguish these domains of economic activity from
 "industry," a term increasingly applied to business-level activity at the four-digit SIC code
 level.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 246

 Academy of Management Journal

 June

 Institutional ownership. The concentration of a firm's stock in institu-
 tional hands was estimated as a variable called institutional ownership,
 representing the percentage of all outstanding shares held on September 27,
 1985, by banks, insurance companies, and mutual funds.

 Media exposure. Media visibility was estimated as the total number of
 articles written about a firm in 1985, the calendar period most closely match-
 ing the period during which this survey's respondents would have formed
 their individual judgments of firms. We included the full year because of
 uncertainty about the actual timing of survey responses. We also tabulated
 the month-to-month distribution of articles for a 10 percent random sample
 of firms to check for bias in the timing of articles during the year. Although
 there was variation for individual firms, the aggregate distribution of articles
 throughout the year was not significantly different from the distribution of a
 random sample drawn from a uniform distribution (t = 1.4, p > .20), sug-
 gesting that there would be no systematic bias from using the full year of
 news reports. The resulting indicator was adjusted for both sector and size
 effects because we expected variations in the firms' sizes to skew the distri-
 bution of media citations and expected differences in coverage between
 sectors. A rater then content-analyzed the titles of the 15,400 articles found
 and classified each as indicating either positive or negative news about a
 firm.9 Announcements concerning performance, new products, or a new
 CEO were "good" news, and news about crises, regulation, or federal inves-
 tigation was "bad." To check the reliability of the index, three raters inde-
 pendently rated a 10 percent subset of the articles (2,132 titles); agreement
 with the principal rater was high, with a .88 coefficient of reliability. We
 therefore created a favorability index, calculating the degree to which media
 reports were not negative as the proportion of positive and neutral ratings
 received.

 Differentiation. A firm's total advertising expenditures in 1984, ad-
 justed for firm size, was the measure of advertising intensity. We estimated
 a firm's charitable contributions during 1984, adjusted for firm size,10 for the
 measure "charity." A dummy variable called foundation was used to dis-
 tinguish between firms that had a separately endowed foundation in 1984
 through which they funneled charitable contributions and those with no
 such foundation.

 Diversification. COMPUSTAT's business segment tape provides data on

 firms' annual sales by segment, a business domain that can encompass both

 9 We considered coding a "neutral" category but found it less reliable than "positive" and
 "negative." Raters tended to either over- or underuse the neutral category. Very few items
 proved difficult to code into the more restrictive categorization, and those were eliminated.

 10 We also tried adjusting charitable donations for net income rather than total sales to
 account for the possibility that firms might use different rules of thumb in budgeting resources
 to advertising (total sales) and to charitable causes (prior net income) (Burt, 1983). The results
 were similar to those with the reported variable.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 247

 four- and two-digit SIC code levels. Up to 2 four-digit codes are reported for
 each segment. From these data, we created a continuous Herfindahl-type"
 measure of diversification across segments at the end of fiscal year 1985,
 calculated as 1 - (E Salesj2)/( Salesj)2, where j = the number of segments.
 As Montgomery (1982) showed, this measure is highly correlated with
 Rumelt's (1974) categorical measure of relatedness, so firms with high scores
 on the index are more likely to encompass less related businesses under their
 corporate umbrellas than firms with low scores on the index. However, the
 COMPUSTAT data base does not report the exact percentage of segment
 sales in each four-digit business. To better account for relatedness, we there-
 fore assigned segment-level sales equally to distinct four-digit industries
 only when they did not fall under the umbrella of the same two-digit sector
 (Amit & Livnat, 1988; Wally, 1989).

 Analyses

 Table 1 presents the basic descriptive statistics for all the independent
 variables incorporated in the analyses and the intercorrelations among these
 variables after adjustment for economic sector. The low intercorrelations
 among adjusted predictor variables used in the models gave us no reason to
 suspect multicollinearity, and various diagnostic tests run on derived re-
 gression models confirmed that it was not a problem.

 The analyses were carried out in three steps, the first of which was

 calculation of a cross-sectional time series model that explains reputation in
 terms of four signals derived from prior-year accounting data.

 Second, we modeled market measures as a function of prior-year ac-
 counting information. Since market measures already embody publicly
 available information about firms, we created standardized residual scores
 for the market-book ratio, beta, yield, and visibility, the only variables for
 which prior-year accounting data had strong effects. The residual scores
 ensured the independence of those variables from profitability, risk, adver-
 tising, and size and represented the information remaining in the variables
 after the influence of previously distributed, readily available accounting
 information had been removed. We then incorporated these residuals into
 models of corporate reputation designed to test the hypothesized relation-
 ships presented in Figure 1.

 Third, to investigate the effects of informational signals on the reputa-
 tions of firms with differing levels of diversity, we split the subset of firms
 for which diversification level could be calculated at the median value of
 their ratings on that variable. We created the two groups to see if publics rely
 on different informational signals in constructing the reputations of diver-
 sified firms of greater or lesser relatedness.

 1 For a detailed discussion of Herfindahl-type and related entropy measures, see Amit and

 Livnat (1988).

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 TABLE 1

 Descriptive Statisticsa

 Correlationsb

 Variables Means s.d. 1 2 3 4 5 6 7 8 9 10 11 12 13

 1. Reputation 6.33 0.90
 2. Profitability 0.10 0.08 .44
 3. Risk 0.09 0.65 -.39 -.12
 4. Advertising 0.03 0.03 .27 .20 -.10
 5. Size 8.31 0.90 .22 .05 -.06 .28
 6. Institutional ownership 0.28 0.08 .24 .12 -.10 -.07 -.05
 7. Market-book ratio 1.76 0.95 .49 .48 -.26 .16 -.05 .05 m
 8. Beta 1.07 0.39 -.28 -.23 .17 -.31 -.30 .06 -.29
 9. Yield 0.35 0.16 .00 .01 -.20 .12 .28 -.07 -.15 -.17
 10. Visibility 0.02 0.01 -.26 -.18 .07 -.03 -.18 .02 .03 .07 -.04
 11. Favorability 0.87 0.18 .31 .15 -.05 .03 .11 .16 .26 -.04 .08 -.34
 12. Charity 0.01 0.01 .18 .05 -.01 .15 .03 .09 .02 -.17 .03 .01 .23
 13. Foundation 0.74 0.47 .17 .12 .01 .09 .00 -.03 .00 .01 .11 -.15 .04 .03
 14. Diversification 0.47 0.25 -.24 -.15 -.03 -.01 .09 -.04 .02 -.07 .29 -.06 .04 .04 -.04

 a All means and standard deviations shown are prior to standardization by sector. N = 154, except for correlations with diversification, for

 which N = 115.

 b All correlation coefficients greater than .1 are significant at p < .05.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 249

 RESULTS

 Through a two-way cross-tabulation of firms by their median scores on

 reputation and accounting profitability after adjustment for sector, we clas-
 sified 51 firms as either low reputation-high profitability or high reputa-
 tion-low profitability. Together, these categories represented 30 percent of
 the firms under study, and noneconomic informational cues appeared par-
 ticularly relevant to explaining their reputations. Despite the firms' rela-
 tively high profitability, for instance, publics assigned worse reputations to
 such diverse firms as Pepsico, Polaroid, and RCA, suggesting that constitu-
 ents are judging the prospects of these firms on other than accounting prof-
 itability. Similarly, firms like Eastman Kodak, Merrill Lynch, General Elec-
 tric, Texas Instruments, and Gencorp enjoyed better reputations than their
 profitability levels would warrant. On what basis did constituents form judg-
 ments of these firms' prospects? To address this question requires multivari-
 ate models that incorporate more than accounting profitability as a predictor
 of reputation.

 Cross-sectional Time Series

 The influence of four variables for which we had complete data on the
 three-year time series of corporate reputations for the ends of fiscal years
 1982, 1983, and 1984 were first investigated. Those data provide a first-order
 test of the influence that accounting signals have on constituents' assess-
 ments of reputation. Table 2 presents the standardized model.

 The cross-sectional time series analysis on 557 firm-years indicates ba-

 sic support for Hypotheses 4, 5, 11, and 12. As expected, assessments of
 reputation appear to be positively related to prior accounting profitability,
 advertising intensity, and size and negatively related to prior performance-
 adjusted risk. Although the pooling of firm-years violates the least-squares

 Cross-sectional Time Series Analysis of Corporate Reputation, 1982-84a

 TABLE 2

 Independent Variables Adjusted Reputation

 Profitability .42 **
 Risk -.21**
 Advertising .10 *
 Size .17 **
 Adjusted R2 .30 * *
 df 4,552
 F 21.45

 a The independent variables were calculated for the year before the year of data collection;

 reputation is for the year of data collection.

 ** p < .01
 *** p < .001

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 250

 Academy of Management Journal

 June

 assumption of independence, a Durbin-Watson statistic of 1.94 suggests that
 autocorrelation did not seriously affect the stability of the model (p < .01).

 Regression Models

 To investigate the joint influence of both prior accounting information
 and current market and institutional signals on publics' assessments, we
 calculated various models that assess the influence of residual scores for the
 market-book ratio, beta, yield, and visibility against other informational sig-
 nals. Table 3 presents results for these models.

 Model 1 confirms the results of the cross-sectional time series analysis

 and provides significant support for Hypotheses 4, 5, 11, and 12, relating
 accounting signals to publics' assessments of firms. Profitability, advertising
 intensity, and size positively influence assessments of reputation, and ac-
 counting risk has a strong negative effect.

 Hypotheses 1 and 3 were also supported. After residuals had been cal-

 TABLE 3

 Explaining Corporate Reputation in 1985a

 Modelsb

 1: All 2: All 3: Low 4: High
 Independent Variables Firms Firms Diversity Diversity
 Profitability .33*** .21*** .27** .21**
 Risk - .30*** - .40*** -.31** -.41***
 Advertising .lit .17** .33** .10
 Size .15** .12** .07 .25**
 Institutional ownership .18** .11t .20* .07
 Market-book ratioC .23*** .29*** .31** .19*
 YieldC - .17** - .13t - .07 - .27**
 Visibilityc - .20*** -.15* - .03 -.26**
 Betac -.07 .10 -.17t -.03
 Favorability .04 .03 .03 .20*
 Favorability x visibility .05 .07 .03 .25**
 Charity .10t .07 .08 .03
 Foundations .15** .13* .10 .14t
 Diversification - .24***
 Adjusted R2 .51 .53 .46 .63
 df 12,134 14,100 13,44 13,43
 F 13.46*** 10.55*** 4.83*** 9.21***

 a Beta coefficients are shown.
 b For model 1, N = 148; for model 2, N = 115; for model 3, N = 57; and for model 4, N

 = 58.

 c This is a residual variable calculated from regressions against profitability, risk, size, and

 advertising.

 t p < .10
 * p < .05
 * p < .01
 ** p < .001

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 251

 culated, both the market-book ratio and dividend yield provide additional
 information and significantly influence constituents' evaluations: high mar-
 ket-book ratios and low dividend yields induce constituents to assign high
 reputations to firms over and beyond the effects of accounting profitability,
 advertising intensity, size, and risk. The data did not, however, support
 Hypothesis 2. Residual information embodied in firms' beta coefficients
 does not appear to influence reputations.

 Hypothesis 6 predicts that institutional ownership will positively affect
 reputations. Model 1 corroborates the hypothesis that publics tend to assign
 higher reputations to firms with a high proportion of stock held by banks,
 insurance companies, and mutual funds.

 Hypotheses 8-10 propose that firms' exposure through the media will
 significantly influence reputational judgments. The results indicate that re-
 sidual visibility negatively influences reputations, refuting Hypothesis 8:
 With size controlled, model 1 suggests that the higher a firms' visibility per
 unit of sales and hence the greater the scrutiny of the firm by the press, the
 worse its reputation. Contrary to expectations, model 1 also fails to provide
 support for Hypothesis 9, stating that the greater the volume of nonnegative
 coverage, the better a firm's reputation. Nor does there appear to be any
 interaction between nonnegative coverage and the intensity of scrutiny of
 firms by the media, as Hypothesis 10 proposes.

 Figure 1 suggested that firms' responsiveness to social concerns would
 positively influence publics' assessments. The significance of the beta coef-
 ficients for the charity and foundation variables support Hypothesis 7: Pub-
 lics assign higher reputations to firms that have foundations and give pro-
 portionally more to charity than other firms.

 Altogether, the results of model 1 provide significant support for the
 hypotheses shown in Figure 1. The strengths of the variables' contributions
 to explained variance can be examined by comparing the beta coefficients. In
 descending order of importance, they are: (1) accounting signals of profit-
 ability and risk, (2) market valuation, (3) media visibility, (4) dividend yield,
 (5) size of firm, and (6) boundary-spanning through foundations, charitable
 contributions, and advertising.

 Diversification

 In model 2, we added the Herfindahl measure of firm diversification to
 model 1. The results indicate that diversification tends to negatively influ-
 ence publics' assessments of reputation, supporting Hypothesis 13. Since
 the beta coefficients of the other variables change, however, model 2 sug-
 gests that publics may draw on different informational inputs in construct-
 ing the reputations of firms of various levels of diversification. To examine
 the signals used in constructing these reputations, we calculated models 3
 and 4, which present the results of model 2 broken out at the median value
 of diversification. Following Montgomery (1982), we assumed that firms
 with low diversification tended to be more focused and that firms with high
 diversification were involved in a broad range of businesses.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 252

 Academy of Management Journal

 June

 A Chow-test comparison of models 3 and 4 suggests that breaking out by

 degree of diversification improves upon model 1 (F13,85 = 2.67, p < .01). To
 further test for significant differences between firms of low and high diver-
 sity, we computed a set of moderator regression models by introducing in-
 teractions of each variable with diversification. Diversification only signifi-
 cantly moderated the effects on reputation of media visibility (p = .09),
 nonnegative media appraisals (p = .03), the interaction of visibility with
 those appraisals (p = .002), size (p = .11), and dividend yield (p = .15),
 with the last two effects relatively weak. Given this pattern and the results of
 models 3 and 4, the results appear consistent with Hypothesis 14: Publics
 appear to rely on different criteria and a broader range of informational
 inputs to assess the reputations of diversified firms than they use to interpret
 the activities of focused firms.

 DISCUSSION

 Economists have proposed dynamic models to explain why firms invest

 in reputation building (Weigelt & Camerer, 1988; Wilson, 1985). They have
 neglected to consider, however, the institutional context within which rep-
 utations develop. In this study, we emphasized the social community within
 which firms themselves are embedded and the central role played by firms,
 constituents, and the media in influencing the informational context within
 which reputational judgments are made. Economists may benefit from ac-
 commodating such an institutional understanding of corporate reputations
 in their game-theoretic models.

 The results of this study support an understanding of firms as involved
 in a competitive market for reputational status in which, because of infor-
 mational asymmetries, firms signal their key characteristics to constituents.
 Consistent with the logic of Figure 1, our findings show that publics appear
 to construct reputations from a mix of signals derived from accounting and
 market information, media reports, and other noneconomic cues. Firms'
 risk-return profiles, resource allocations, social responsiveness, institutional
 ownership, media exposure, and corporate diversification postures signal
 constituents about firms' prospects and generate reputations.

 The analyses confirmed our suspicion that a limited bivariate analysis
 linking short-term profitability to reputation would be misleading: The mul-
 tivariate models suggest that historical performance and other noneconomic
 cues also influence reputations, and that must be true particularly for the 51
 firms for which reputations and short-term profitability were out of line.

 A broad range of economic and noneconomic signals emanating from
 firms help predict publics' reputational orderings within sectors. Most sig-
 nificantly, and as expected, accounting measures of profitability and risk
 and market value most strongly affected judgments of firms. Also important,
 however, were firms' reflected visibility in the media, the extent to which
 institutions held their stock, their dividend yield to investors, and their
 demonstrations of social concern.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 253

 If managers can strongly influence reputational assessments by involv-
 ing themselves in boundary-spanning activities with consumers, investors,
 and society at large, it is also true that the actions of institutional investors
 and media accounts heavily condition their firms' reputations. Banks, in-
 surance companies, and, increasingly, investment funds occupy central po-
 sitions in the economy (Mintz & Schwartz, 1985). Our results suggest that by
 purchasing a firm's equity in capital markets, institutional investors signal
 constituents about the merits of the firm's activities. Since these signals are
 incorporated into constituents' reputational assessments, they may consti-
 tute a path through which institutional investment patterns influence man-
 agers themselves and possibly alter competitive dynamics in industries.

 The finding that intensive media scrutiny has a strong negative effect on
 firms' reputations was surprising, particularly since it did not matter
 whether those ratings were favorable or unfavorable, except for diversified
 firms, for which nonnegative press improved reputation. We suggest three
 explanations: (1) media reporters deem newsworthy only events that im-
 pugn corporate managements, (2) external publics react negatively to all
 forms of publicity, and (3) only negatively predisposed evaluators rely on
 media accounts of firms.

 However, since this study's coder rated an average of 87 percent of the

 article titles analyzed as not negative, the business media do not appear to be
 predominantly negative in their reviews of firms. Moreover, a scan of se-
 lected news reports indicated that detailed accounts varied widely in tone,
 making them inherently ambiguous informational vehicles. Finally, it seems
 difficult to defend the view that evaluators who rely on media-generated
 signals are inherently negative.

 The data in Table 3 demonstrate the interaction of diversification with

 media exposure. Since media visibility, the extent of nonnegative coverage,
 and the interaction of visibility and nonnegative coverage do not influence
 publics' assessments of focused firms but are all significant for diversified
 firms, we propose that constituents rely on media accounts in the absence of
 confidence in firm-generated data. Since benefits only accrue to diversified
 firms at the cost of increased complexity (Montgomery, 1985), it may be that
 publics turn to the media because information is either too difficult to obtain
 from these firms directly or is seen as unreliable when it is so obtained.

 More broadly, the influence of diversification on the reputation-
 building models suggests that publics draw on different and fewer sources of
 information in making judgments about focused firms than they do when
 making judgments about diversified firms. Diversification itself appears to
 encourage publics to broaden their search for information when constructing
 their assessments. In contrast, the publics of focused firms construct their
 judgments principally from accounting and market measures of both perfor-
 mance and risk, institutional ownership patterns, and advertising (Milgrom
 & Roberts, 1986a). We therefore speculate that focused firms appear more
 easily interpretable to evaluators, making economic signals less ambiguous

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 254

 Academy of Management Journal

 June

 and their reputations less susceptible to influence by the media and other
 external monitors.

 CONCLUSIONS, LIMITATIONS, AND FUTURE RESEARCH

 This study made a preliminary attempt to fuse economic and sociolog-

 ical approaches to the study of firms' interactions with their publics. Little
 previous empirical research has viewed firms as involved in a competitive
 market for reputational status. Yet, the judgments of publics collectively
 create reputations that stratify industries, with potentially significant com-
 petitive advantages accruing to firms with higher perceived reputational
 status (Caves & Porter, 1977; Weigelt & Camerer, 1988). This study demon-
 strated how students of strategy might benefit from investigating the infor-
 mational bedrock upon which firms' reputations rest.

 Future research should attempt to specify the particular interpretive

 process through which firms' investments become cognitions in the minds
 of individual constituents, whether based on product and image advertising
 or on firms' internal commitments of funds to R&D or their labor force. Firms
 actively intrude into their environments, not only through resource deploy-
 ments (Pfeffer & Salancik, 1978), but also through social networks (Laumann
 & Knoke, 1987; Shrum & Wuthnow, 1988) and carefully disseminated self-
 presentations like annual reports (Ryan et al., 1987; Salancik & Meindl,
 1984). Much as employees in organizations invest in activities to win pro-
 motions, so may organizations invest in activities that afford them good
 marks in interorganizational fields (DiMaggio & Powell, 1983). Students of
 strategy should appreciate how firms' actions intertwine with those of rivals
 through elaborate networks of constituents to create a distinct social collec-
 tivity with emergent properties (Fombrun, 1986).

 Methodologically, researchers should attend to the longitudinal process
 through which reputations attain stability and structure. Yearly budget al-
 locations do not in and of themselves generate stable reputations; rather, the
 cumulative investments that firms consistently make in different domains
 over long time spans are more likely to influence the cognitive interpreta-
 tions of stakeholders. Although it may be reasonable to assume-as we did
 in this study-that the yearly budgets of large firms are highly correlated
 with their long-term total investments, future research could directly assess
 these cumulative investments. Like electromagnetic signals, reputations
 may have a long-term component that reflects cumulative investments.
 Short-term noise may, however, obstruct the transmission if cross-sectional
 analyses are relied upon. Even if reputations reflect long-term status order-
 ings, they can change as a result of short-term actions, whether intentional or
 accidental. Separating the short- and long-term components of reputational
 signals should be the subject of much future debate in the analysis of cor-
 porate reputation building.

 Another direction for future research lies in better specifying the dimen-
 sionality of the construct: Do firms have one reputation or many? Do repu-

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990

 Fombrun and Shanley

 255

 tations significantly differ by either domain or audience? This study as-
 sumed a single underlying construct of reputation produced by aggregating
 findings across multiple domains. Factor analyses of the Fortune data we
 used here and the similarity of the respondents in the study to other audi-
 ences firms confront supported that assumption. A more extensive study of
 reputation might enrich our understanding of the construct by including
 other audiences with which firms interact, such as consumers and employ-
 ees. Incorporating more domain-specific components might make it possible
 to distinguish central and peripheral influences on firms' reputations.

 Although cash disbursements had considerable signaling value for the
 publics' studied, future research might also consider if short-term jolts such
 as CEO successions, mergers, acquisitions, joint ventures, and new product
 developments affect reputations in the way they affect stock market behav-
 ior. Corporate catastrophes like Union Carbide's 1985 Bhopal accident and
 the failure of Continental Illinois in 1984 undoubtedly damage reputations.
 How long-lived are these effects? Does competent handling of crises dampen
 their negative effects? Johnson and Johnson's successful turnaround of the
 Tylenol crisis in 1984 suggests that competent handling may well moderate
 the reputational effects of environmental jolts.

 Finally, analyses of the consequences of established reputations-and

 major changes in reputations-for competitive dynamics in an industry are
 needed to complement this research. Positive reputations are often said to
 attract investors, lower the cost of capital, and enhance the competitive
 ability of firms. Managers may strive to enhance employee welfare, not only
 to increase the likelihood of compliance with directives, but also to signal
 potential workers about working conditions and internal norms (Kreps &
 Spence, 1985; Spence, 1974). In turn, firms that develop reputations for
 attending to employee welfare may find themselves in a good bargaining
 position in labor markets, attract better applicants, and achieve lower costs
 (Stigler, 1962). However, few empirical studies have actually demonstrated
 these effects, probably because, as we have argued, a firm's acquired repu-
 tation is only likely to affect performance marginally. Investigating reputa-
 tion's influence requires a fully articulated model of organizational perfor-
 mance that also acknowledges the effects of market, product, and strategy
 variables. To tease out the marginal effect of reputation on performance
 would therefore require extending the present analyses over time and de-
 veloping, in tandem with surveys like Fortune's, a data base of strategic,
 market, and environmental variables that would allow the matching of
 changes in reputation with changes in underlying influents and thus enable
 the modeling of joint consequences.

 If reputations confer competitive advantage, they constitute important

 barriers to firms' mobility within industries and into related or unrelated
 industries. How resilient are reputations, how sound an investment, how
 much of an asset? To identify the effects of reputation on mobility, compet-
 itiveness, and ultimately, on performance, is a formidable and potentially
 rewarding research challenge.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 256 Academy of Management Journal June

 REFERENCES

 Amit, R., & Livnat, J. 1988. Diversification strategies, business cycles, and economic perfor-

 mance. Strategic Management Journal, 9: 99-110.

 Barton, S., & Gordon, P. 1988. Corporate strategy and capital structure. Strategic Management

 Journal, 9: 623-632.

 Beatty, R. P., & Ritter, J. R. 1986. Investment banking, reputation, and underpricing of initial

 public offerings. Journal of Financial Economics, 15: 213-232.

 Bettis, R. 1981. Performance differences in related and unrelated firms. Strategic Management

 Journal, 2: 379-393.

 Bettis, R., & Hall, W. K. 1982. Diversification strategy, accounting determined risk, and account-

 ing determined return. Academy of Management Journal, 25: 254-265.

 Bettis, R., & Mahajan, V. 1985. Risk/return performance of diversified firms. Management

 Science, 31: 785-799.

 Burt, R. S. 1983. Corporate profits and cooptation. New York: Academic Press.

 Caves, R. E., & Porter, M. E. 1977. From entry barriers to mobility barriers. Quarterly Journal of

 Economics, 91: 421-434.

 Chakravarthy, B. 1986. Measuring strategic performance. Strategic Management Journal, 7:

 437-458.

 Comanor, W. S., & Wilson, T. A. 1974. Advertising and market power. Cambridge, Mass.:

 Harvard University Press.

 Conine, T. F., & Madden, G. P. 1986. Corporate social responsibility and investment value. In

 W. D. Guth (Ed.), Handbook of business strategy 1986/1987 yearbook. Boston: Warren,
 Gorham, & Lamont.

 DiMaggio, P. J., & Powell, W. W. 1983. The iron cage revisited: Institutional isomorphism and

 collective rationality in organizational fields. American Sociological Review, 48: 147-
 160.

 Dowling, G. R. 1986. Managing your corporate images. Industrial Marketing Management, 15:

 109-115.

 Dutton, J. E., & Jackson, S. E. 1987. Categorizing strategic issues: Links to organizational action.

 Academy of Management Review, 12: 76-90.

 Fama, E. 1970. Efficient capital markets: A review of theory and empirical work. Journal of

 Finance, 25: 383-417.

 Fombrun, C. J. 1986. Structural dynamics within and between organizations. Administrative

 Science Quarterly, 31: 403-421.

 Fombrun, C. J., & Abrahamson, E. 1988. Weaving the institutional fabric of organizational

 environments. Working paper, Graduate School of Business, New York University.

 Fombrun, C. J., & Ginsberg, A. 1989. Shifting gears: Enabling and disabling forces on change in

 corporate posture. Strategic Management Journal, forthcoming.

 Fombrun, C. J., & Zajac, E. J. 1987. Structural and perceptual influences on intraindustry strat-

 ification. Academy of Management Journal, 30: 33-50.

 Foundation Center. 1986. Corporate foundation profiles. New York: Foundation Center.
 Foundation Research Center. 1985. The foundation directory. New York: Foundation Research

 Center.

 Freeman, R. E. 1984. Strategic management: A stakeholder approach. Boston: Pitman Press.
 Galambos, L., & Pratt, J. 1988. The rise of the corporate commonwealth. New York: Basic

 Books.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 1990 Fombrun and Shanley 257

 Graves, S. B. 1988. Institutional ownership and corporate R&D in the computer industry. Acad-

 emy of Management Journal, 31: 417-428.

 Hoskisson, R., & Hitt, M. 1988. Strategic control systems and relative R&D investment in large

 multiproduct firms. Strategic Management Journal, 9: 605-622.

 Hutton, C. 1986. America's most admired corporations. Fortune, January 6: 16-22.
 Klein, B., & Leffler, K. 1981. The role of market forces in assuring contractual performance.

 Journal of Political Economy, 89: 615-641.

 Kreps, D., & Spence, M. 1985. Modelling the role of history in industrial organization and

 competition. In G. Feiwel (Ed.), Issues in contemporary microeconomics and welfare:
 51-79. London: MacMillan.

 Laumann, E. O., & Knoke, D. 1987. The organizational state. Madison: University of Wisconsin

 Press.

 Lydenberg, S. D., Marlin, A. T., & Strub, S. 0. 1986. Rating America's corporate conscience.

 Reading, Mass.: Addison-Wesley.

 McGuire, J., Sundgren, A., & Schneeweiss, T. 1988. Corporate social responsibility and firm

 financial performance. Academy of Management Journal, 31: 854-872.

 McQuail, D. 1985. Sociology of mass communication. Annual Review of Sociology, 11: 93-

 111.

 Martin, J. D., & Gray, L. N. 1971. Measurement of relative variation: Sociological examples.

 American Sociological Review, 36: 496-502.

 Milgrom, P., & Roberts, J. 1986a. Relying on the information of interested parties. Rand Journal

 of Economics, 17: 18-32.

 Milgrom, P., & Roberts, J. 1986b. Price and advertising signals of product quality. Journal of

 Political Economy, 94: 796-821.

 Mintz, B., & Schwartz, M. 1985. The power structure of American business. Chicago: Univer-

 sity of Chicago Press.

 Mizruchi, M. S., & Schwartz, M. (Eds.). 1987. Intercorporate relations: The structural analysis

 of business. Cambridge, Eng.: Cambridge University Press.

 Montgomery, C. A. 1982. The measurement of firm diversification. Academy of Management

 Journal, 25: 299-307.

 Montgomery, C. A. 1985. Product-market diversification and market power. Academy of Man-

 agement Journal, 28: 789-798.

 Nathanson, D. A. 1980. The relationship between situationalfactors, organizational charac-
 teristics, and firm performance. Unpublished doctoral dissertation, the Wharton School,
 University of Pennsylvania, Philadelphia.

 Pfeffer J., & Salancik, G. 1978. The external control of organizations: A resource dependence

 perspective. New York: Harper & Row.

 Public Management Institute. 1986. Corporate 500: The directory of corporate philanthropy.

 San Francisco: Public Management Institute.

 O'Neill, William, and Company, Inc. 1985. O'Neill datagraphs. Los Angeles: William O'Neill

 and Company, Inc.

 Ronen, J. 1982. Effects of mergers on information production and dissemination. In M. Keenan
 & L. J. White (Eds.), Mergers and acquisitions: Current problems in perspective: 41-64.
 Lexington, Mass.: Lexington Books.

 Ross, S. P. 1977. The determination of financial structure: The incentive-signaling approach.

 Bell Journal of Economics, 8: 23-40.

 Ross, S. P., & Westerfield, R. W. 1988. Corporate finance. St. Louis: Times Mirror/Mosby Col-

 lege Publishing.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

 258

 Academy of Management Journal

 June

 Rumelt, R. P. 1974. Strategy, structure, and economic performance. Boston: Harvard Univer-

 sity Press.

 Rumelt, R. P. 1987. Theory, strategy, and entrepreneurship. In D. Teece (Ed.), The competitive

 challenge: 137-158. Boston: Ballinger.

 Ryan, M. H., Swanson, C. L., & Buchholz, R. A. 1987. Corporate strategy, public policy, and

 the Fortune 500. New York: Basil Blackwell.

 Salancik, G. R., & Meindl, J. 1984. Corporate attributions as strategic illusions of management

 control. Administrative Science Quarterly, 29: 238-254.

 Schuler, R., & MacMillan, I. 1984. Gaining competitive advantage through human resource

 management practices. Human Resource Management, 23: 241-255.

 Shapiro, C. 1989. The theory of business strategy. Rand Journal of Economics, 20: 125-137.
 Shapiro, S. P. 1987. The social control of impersonal trust. American Journal of Sociology, 93:

 623-658.

 Shrum, W., & Wuthnow, R. 1988. Reputational status of organizations in technical systems.

 American Journal of Sociology, 93: 882-912.

 Spence, A. M. 1974. Market signaling: Informational transfer in hiring and related screen-

 ing processes. Cambridge, Mass.: Harvard University Press.

 Stigler, G. J. 1961. The economics of information. Journal of Political Economy, 69: 104-122.
 Stigler, G. J. 1962. Information in the labor market. Journal of Political Economy, 70: 49-73.
 Taft Group, Inc. 1986. Taft corporate giving directory. Washington, D.C.: Taft Group, Inc.
 Tversky, A., & Kahneman, D. 1974. Judgment under uncertainty: Heuristics and biases. Science,

 185: 1125-1131.

 Wally, S. 1989. Changes in firms' diversity. Paper presented at the annual meeting of the

 Academy of Management, Washington, D.C.

 Walter, J. 1971. Dividend policy: Its influence on the value of the enterprise. In E. F. Brigham

 (Ed.), Readings in managerial finance: 194-205. New York: Holt, Rinehart, & Winston.

 Weigelt, K., & Camerer, C. 1988. Reputation and corporate strategy: A review of recent theory

 and applications. Strategic Management Journal, 9: 443-454.

 Weiss, L. W. 1969. Advertising, profits, and corporate taxes. Review of Economics and Statis-

 tics, 51: 421-429.

 Wilson, H. W., Company. 1986. Business periodical index. New York: H. W. Wilson Company.
 Wilson, R. 1985. Reputations in games and markets. In A. E. Roth (Ed.), Game-theoretic models

 of bargaining: 65-84. New York: Cambridge University Press.

 Charles J. Fombrun (Ph.D., Columbia University) is an associate professor of manage-
 ment and organization at New York University's Leonard Stern School of Business.
 Primary research interests include the study of corporate communities, institutional
 environments, and the collective adaptation of firms. Ongoing projects in the telecom-
 munications industry and the fashion industry focus on the management of technology,
 the rise of interfirm networks, globalization, and strategic change.
 Mark Shanley (Ph.D., University of Pennsylvania) is an assistant professor of policy
 and organizational behavior at the Graduate School of Business of the University of
 Chicago. His current research interests include: acquisition integration, strategic deci-
 sion-making, and firm-market relations in service businesses.

This content downloaded from 152.15.47.133 on Sun, 26 Feb 2017 21:41:52 UTC

All use subject to http://about.jstor.org/terms

