Ini. J.  oj  Human  Ke.soiinc  Manugemeni  N:  I  lchrmr\  KHU 2K-5-t 

.

.. 

• 

!3  Routledge

l\ 

i'.'^•.'•."•••.-..I

The  importance  of  HR  practices  and
workplace  trust  in  achieving  superior
performance:  a  study  of  public-sector
organizations

Julian GoulA-WUiams

Abstract  This paper assesses the impact of bundles of HR practices on workplace trust,
job  satisfaction,  commitment,  effort  and  perceived  organizational  performance. A
theoretical  niodei  is developed and tested  using data collected through a postal survey of
UK  local  govemment  employees.  The  results  support  the  hypothesis  that  HR  practices
are  powerful  predictors  of  trust  and  organizational  performance.  These  findings
demonstrate  the need  for public organizations  to re-evaluate  their current battery of  HR
practices  in  an  attempt  to  improve  overall  perfonnance.

Keywords  Human  resource  practices:  trust:  employee  outcomes:  organizational  per-
formance:  public-sector  organizations.

Intmductioii

There  i.s  increasing  interest  in the  notion  that  complementary 
'bundles'  of human
resource  (HR) practices  enhance  organizational  perfonnance  (Marchington  and  Grugu-
lis,  2000:  Dyer  and  Reeves,  1995;  Richardson  and  Thompson,  1999;  Wood,  1999).
These  practices  are  generally  referred  to as  'high  performance',  'high  commitment'  or
'high  involvement'  practices (Whitfield  and Poole.  1997) which, according to advocates
of this approach, impact positively on organizational performance  regardless of  industry
and context  (Pfeffer,  1994,  19%,  1999; Huselid.  1995; MacDuffie,  1995). It is proposed
that superior oiganizational performance  is achieved  when  employees  exert  themselves
on  behalf  of  the  organization  (Guest,  1997;  Purcell,  1999),  or,  to  put it another  way.
when  employees  work  harder,  smarter  and  accept  more  responsibility 
(Pfeffer.
1999).

This expectation  is in  line  with  Barney's  (1995)  argument  that  HR  practices  provide
organizations  with  a sustainable  source  of  competitive  advantage.  Such  advantage  i.s
thought  to be more pronounced  when  'socially complex resources  . ..  [that] are  difficult
to  imitate'  (1995:  55),  such  as trust,  friendship  and  teamworking,  are  essential
components  of the  production  process.  Certainly  the  interest  in the  best  practice
approach  has emerged  at  a time  when  the employment  relationship  has  been  subjected
to  major  challenges  caused,  in  part,  by organizational  re.structuring,  downsizing  and  an
increasing pressure  to provide  more efficient  and  effective  services  (Coyle-Shapiro  and
Kessler.  2000).

Dr  Julian  Gould-Williams.  Cardiff  University,  Cardiff  Business  School.  Cardiff  CFIO
.3EU.  UK (tel:  +44  (0) 029  20 876146:  fax:  +44  (0) 029  20 874419:  e-mail:
gouldwilliams@cf.ac.uk).

The  liilemationai  Journal  of  Human  Hesimrce  Manaxemem

i.flnp  Jb  C>'mn..iu  I  i.l

Gould-Williams: HR practices and workplace  trust  29

The  majority  of  woiic  examining  the  relationship  between  HR  practices  and
organizational  performance  originates  in  US  private-sector  firms  (Arthur,  1994;
Huselid.  199S; MacDuffie.  1995; Ichniowski et al.,  1993; Youndt et al.,  1996). More
recently, evidence  is emerging in the UK (Patlerson  et al.,  1997; Guest and Conway,
1997; Wood and de Menezes, 1998), but, consistent with the stream of US research, the
private sector has remained the dominant context for these studies. The lack of research
conducted in public-sector organizations seems to suggest that improving organizational
performance  is not seen as of strategic importance to public organizations. In part, this
may  reflect  the  image  of  public-sector  organizations  as  inefficient  and  ineffective
service providers, characteristics that are not confined to the UK (Osbome and Pasterik,
1997; Wildavsky,  1988). However, public-sector organizations have been subjected  to
progressively  tighter financial regimes, increased  competitive  market  forees  and close
monitoring  of  organizational  performance  (Coyle-Shapiro  and  Kessler,  2000; Boyne,
1998). These regimes have resulted in many of the traditional features of management
being  challenged.  Furthermore,  recently  introduced  legislation  in  the  UK  is  placing
increasing  pressure  on  local  govemment  to  demonstrate  that  services  are  delivered
efficiently  and effectively  (DETR,  1999; NAfW, 2000). Failing to do so could resuh in
the transfer  of  service delivery  to extemal  agencies. Therefore,  now  appears to be a
particularly  appropriate  time  to  assess  the  degree  to  which  bundles  of  HR  practices
enhance  individual  and organizational  perfonnance  in public-sector organizations.

It is becoming increasingly recognized that trust in the woricplace is a critical factor
leading  to enhanced  organizational  performance.  As a  nonn,  'high  commitment'  HR
practices are expected to communicate to employees the extent to which organizations
tmst them (Guzzo and Noonan,  1994). It is therefore surprising to find that, as a distinct
individual  outcome, tmst  does not  feature  in the orthodox  HRM models (Beer et al.,
1985;  Guest,  1987,  1997;  Hendry  and  Pettigrew,  1990).  This  is  acknowledged  by
Pureell  (1999: 29) who states that  'too  much  is assumed  on the  process  connection',
with the link between HR bundles and output measures  'taken for granted'.  However,
to a large extent the importance of tmst as a mediating factor between HR practices and
performance has indirectly been captured in studies examining the changing state of the
psychological  contract,  of  which  tmst  is an  integral  part  (see, for  example. Sparrow,
1998; Guest,  1998; Guest and Conway.  1997; Coyle-Shapiro and Kessler, 2000). While
noting the contribution made by these studies, more researeh is needed to ascertain the
relationship  between  HR practices, tmst  and  other key outcomes.

This paper provides  the first  empirical  test of the impact of  HR practices, personal
and organizational characteristics on individual and organizational outcomes in public-
sector organizations. First, the argument that bundles of  HR practices lead to superior
organizational  performance  is  outlined.  These  practices  are  then  described  and  the
views  of  critics  of  this  approach  noted.  Second,  the  importance  of  tmst  in  today's
workplace is highlighted and the concept defined.  The dichotomous approach  adopted
by  Luhmann  (1979)  is  then  used  as  a  basis  for refining the  concept  of  tmst  in  the
workplace.  Based  on  theories  from  various  disciplines  a  theoretical  model  is  then
developed. Following this, the research context and methodology are outlined, and the
final  section concludes  by considering  the  implications of  the results.

HRM theory

Legge (1995) states that many private-sector organizations are developing  'high  trust'
organizational  cultures  by adopting  HR  practices  intended  to reinfortx tmst  between
employees and employers. According to Arthur (1994) and others (Walton,  1985; lies

M)  The  liiienuitionul  Jiiurniil  o)  Hunuiii  Kiwiiunr  Maiitif(ciiwin

t'l al..  I WO)  'high  commitment'  HK systems  shape employee  behaviour.^ and attitudes
by developing  'psychological  links' between organizational  and employee goals. Arthur
argues that managers using  'high commitment'  practices arc essentially endeuvouring to
'develop  committed  employees  who can  be  trusted  to  use  their discretion  to carry out
job tasks in ways that are consistent with organizational  goals' (Arthur,  \WA\  672). The
normative  HRM  models  build  on  the  'high  commitment'  thesis  and  provide  inter-
mediate  links between bundles of HR practices and organizational  pertbrmance  (Guest.
1997;  Marchington  and  Grugulis.  2000:  Wood,  1999).  In  doing  so.  these  models  go
some  way  towards explaining  why  HR practices  impact on organizational  performance
by  highlighting  their  etTects  on  employee  attitude  (job  satisfaction  and  commitment!
and  behaviour  (exerting  oneself  on  behalf  of  the  organization,  intention  to  quit  the
organization).  However,  there remains  a degree  of  fuzziness  as to the  nature and  types
of  practices  that  should  be  included  in  the  'high  commitment'  bundle  (see  the
divergence  of  practices  used  in  the  studies  as  summarized  by  Youndt  et  al..  1996).
Nevertheless. Marchington and Grugulis (2000) point out that, as Pfefter  has  inspired'
much  of  the best  practice  research,  his  work  is often  used  as the foundation  on  which
progressive  HR practices are developed  (Guest.  1999: Guest and Conwa>.  1999: Wood
and  Albanese.  1995).  Prior to describing  these  practices  in  more detail,  this  paper will
outline  the  rationale  supporting  the  notion  that  bundles,  rather  than  individual  HR
practices,  enhance  organizational  performance.

Ichniowski  et  al.  (1993) reported that  HR  practices  have  a  much  greater  effett  on
organizational  performance  than  on  individual  practices.  This  is  especially  the  case
when  the  practices  are  mutually  reinforcing  or  have  a  high  degree  of  internal  fit.
creating  synergy  (Barney.  1995: MacDuffie.  1995: Wood  and Albanese.  1995).  Delery
and Doty  (1996)  identify  three ways  in which researchers have examined  the extent of
'internal  fit',  namely,  the  universalistic.  the  contingency  and  the  (.onfigurational
approaches.  The  universalistic  perspective  draws  on  the  assumption  that  key  HR
practices can  be classified  as  'best  practice'  bundles and are appropriate  in all  contexts
(Pfeffer.  1994.  1999:  Osterman.  1994).  The  contingency  perspective  argues  that  the
group of  HR practices should  be selected on the basis of an appropriate  fit'  with other
organizational  factors  (Schuler  and  Jackson.  1987).  The  third  appnwch  is  based  on
coniigurational  theories,  in  which  researchers  have  assessed  the  extent  to  which
performance  is a function  of different  combinations of  HR practices.  Advucates of  this
approach  claim  that  distinctive  types  of  'ideal'  HR  systems  can  be  identified.  If  an
organization's  HR  practices  are  closely  aligned  to  this  'ideal'  type,  and  if  they  are
consistent  with the organization's  competitive  strategy,  then superior pertbrmance  will
be  achieved  (Delery  and  Doty.  1996:  Richardson  and  Thompson.  1999:  Baird  and
Meshoulam.  1988). Certainly the evidence to date is limited and embryonic  (Richardson
and  Thompson.  1999;  Pureell.  1999)  and  the  specific  HR  practices  await  a  clear
theoretical  specification  or  a  much  stronger  empirical  base"  (Guest,  1997:  265).
Nevertheless.  Pfeffer  remains  convinced  that  his  pre.scribed  set  of  practices  work
'because  they  are grounded  in sound  social  science  principles  that have  been  shown  to
be  effective  by  a great  deal  of  evidence  and.  they  make  sense'  (1999: .^8)

The  'hif(h  commilment'  HR  pmctice.t

The  specific  list  of  practices  is:  1)  employment  security.  2)  selective  hiring.  3)
teamworking, 4)  performance-related  pay. 5)  training and development.  6)  egalitarian-
ism and 7)  information  sharing  (Pfeffer,  1999). These  practices  are thought  to  lead  to
superior  performance  as  they  tap  the  discretionary  effort  of  individual  workers.

Gould-Williams: HR practices and workplace  trust  31

Marchington  and  Grugulis  (2000)  argue  that  the  list  of  ideal  HR  practices  is
fundamentally  flawed  because  each  practice  is  selected  on  the  basis  of  very  limited
evidence. They suggest that Pfeffer's  stance is simplistic and unitaristic as he assumes
workers  desire  to  be  subjected  to  the  prescribed  practices. There  is  also  insufficient
description  of each  practice, making  it difficult  for  managers to  implement  them and
researchers to  study  their  effects.  Thus  measures  of  HR  practice  vary  considerably
between studies (see. for example, the divergence of approaches used in operationaliz-
ing  employment  security  by  Wood  and  Albanese.  1995;  Delery  and  Doty,  1996:
Delaney  and  Huselid,  19%: Pfeffer,  1999).

Finally,  a  methodological  limitation  evident  in  some  of  the  earlier  studies  is
researchers' use of an organizational representative's perceptions of the extent and level
of organizational practice (Huselid,  1995; Huselid and Becker,  1995; Ichniowski, 1990;
Arthur.  1994). In  such  instances the respondent tends to be a senior  manager who is
likely  to have  a  limited  knowledge  of  workplace  HR practice  and  may even  provide
exaggerated  views of  such  (Ichniowski  et al.,  1996; Gerhart,  1999; Guest,  1999). To
addre.ss this issue, recent studies endeavour to collect a range of views and, in doing so,
have  sought  front-line  workers'  perceptions  of  HR  practices.  This  is  particularly
important  when  attempting  to  assess  the  impact  of  HR  practices  on  individual
performance  outcomes  (Marchington  and  Grugulis, 2000: Miibey  et  al.,  1998; Guest
and Conway.  1997: Patterson  et al.,  1997).

Is trust essential  to adiieving improved  performance?

Trust is often  perceived to be the 'lubrication that makes it possible for organizations to
work  (Bennis  and  Nanus,  1985),  an  integrative  mechanism  creating  and  sustaining
social  systems (Barber,  1983; Blau,  1964) and  the source of  increased efficiency  and
effectiveness  (Zand,  1972;  Culbert  and  McDonough,  1986;  Golembiewski  and
McConkie,  1975). Trust has been associated  with enhanced  social interaction between
workers  (Gibb,  1964),  willingness  to  take  a  chance  on  behalf  of  the  organization
without  fearing  exploitation  (Eddy.  1981)  and  the  psychological  contract  (Sparrow,
1998).  A  lack  of  trust  can  lead  to  dysfunctional  outcomes,  such  as  cynicism,  low
motivation, low commitment and a lack of confidence  in the organization  (Kanter and
Mirvis.  1989: Camevale  and  Wechsler.  1992). Diffie-Couch,  for  instance, found  that
mistrust  leads  to  decreased  commitment  and  'an  unquantifiable  cost  in  untapped
potential' (1984: 31). However, while these early studies have considered the impact of
trust on worker attitude, they have not assessed the effect of trust on worker behaviours.
This is a significant  omission  if.  as Culbert  and McDonough  argue, trust  is critical to
achieving desirable  worker behaviour:

when an individual perceives that an organizational system is not trust-worthy, and does
not  recognise  and  reward  contributions,  the  individual  seeks  to  reduce  his  or  her
vulnerability  by  emphasising  only  those  performance  areas  that  can  be  objectively
tabulated and defended.

(Culbert  and McDonough,  1986: 179)
It  is  suggested  that,  when  front-line  employees  interact  with  service  users  or  where
employees  share  in  co-operative  working  practices,  developing  trust  is  a  critical
managerial task (Nyhan, 2000). Researchers have also reported that employees prefer to
work in organizations that promote trust (Pascale and Athos,  1981; Hage,  1980), thus,
as trust also appears to be associated with desirable organizational outcomes, promoting
it  within  the organization  should result in  a  'win-win'  situation.  To  some extent  this
may explain the recent proliferation  of research conducted in this area, as evident from

i2  The International Journul of Hunuin  Resounr  Mumwmvnt

this special edition ofthe  International Journal of Human  Resounr  Mt.ntigvment  isee
also the special edition of Academy of Mana/iement Review.  2.^(3): Mayor ri al.. I99!5:
Podsakoff  el al..  1996).

Luhmann  (1979) proposes that trust  is essentially  a dichotomous L-oDcepi consi.sting
of  distinct  interpersonal and  .systems components.  Interpersonal  trust  reflects  the
relationship among  employees,  whereas  systems  trust  is  thought  to  capture  trust
between employees and the oi;ganization as a whole. Luhmann argues that systems trust
is more stable and enduring than interpersonal trust, and is not influenced  by day-to-day
workplace  activities. Cook and Wall (1980) extend  these components  into a  four-tbld
classification  in which trust is viewed as faith in the trustworthy intentions of others and
confidence  in  the ability  of others.

The antecedents and consequences of trust

In an attempt to identify  the role of trust in theoretical HRM models the extensive body
of research in the fields of organizational behaviour and organizational psychology will
be used, as these refer either directly  or  indirectly  to trust. First,  the antecedents and
consequences of commitment, an outcome of trust, will be outlined. Second, theories of
social exchange and motivation will be used to isolate the links between HR practices,
trust  and  commitment.  Third.  Barney's  economic  theory  and  the  normative  HRM
theories will provide the final link between HR practices, trust, individual outcomes and
organizational  performance.

Commitment models

The  concept  of  commitment  has  been  extensively  researched  for  decades  (Becker.
I960; Gouidner,  1960; Buchanan,  1974; Salancik,  1977; Mowday et aL  1979; Angle
and Perry,  1981: Allen and Meyer,  1990). A theoretical model in which the antecedents
and  consequences  of  commitment  are  isolated  was  developed  by  Steers  (1977)  and
extended to include HR jmctices (Guest,  1987,  1997; Walton,  1985; Beer et al., 1985;
Guest  and  Conway,  1997). Achieving  high  organizational  commitment  is one  of  the
central  aims  of  the  normative  HRM  theories  (Beer  et al..  1985; Guest,  1987,  1997;
Coopey and Hartley.  1991; Morris, et al.,  1993). Therefore, these models will be used
to identify  the antecedents  and consequences  of  trust.

Antecedents  of  copunitnient  Steer's  model  isolates  three  antecedent  categories  of
commitment: personal characteristics (e.g. age, educational attainment): job character-
istics (e.g. task identity, feedback); and work experience (e.g. group attitudes, personal
import).  Mowday  et  al.  (1982)  and  later  Guest  (1992)  extended  Steers'  model  by
proposing  two  additional  antecedent  variables:  organizational  characteristics  such  as
organizational  size  and  HR  practices.  These  categories  of  antecedents  have  largely
reniained unchanged  since their  inception. Personal  characteristics  tend  to be  used as
descriptive  statistics  rather  than  exploratory  variables,  and  this  has  resulted  in  little
theory explaining why persona] variables are related to commitment. Thus, explanations
provided  are primarily  tentative and speculative  (Mathieu  and Zajac,  1990).

The  empirical  evidence  consistently  reports  age  and  length  of  service  as  positive
correlates  of  commitatent  (Steers,  1977;  Angle  and  Perry,  1981; Meyer  and  Allen,
1984; Lee,  1971; Hrebiniak,  1974). This  has  been  attributed  to  the  accumulation  of
'side-bets'  that bind employees to the wganization.  Side-bets tend to be organization-
specific  benefits received by woricers (such as employment status, company  mortgages
and pensions), which are likely to be lost if the worker leaves the organization (Becker.

Gould-Williams: HR practices and workplace  trust  33

1960; Mathieu and Zajac,  1990). The relationship between commitment and educational
attainment is reportedly negative (Hrebiniak and Alutto,  1972; Angle and Perry, 1981;
Morris and Sherman, 1981; Meyer and Allen, 1984). This is thought to reflect 'educated
individuals having higher expectations which the organization may be unable to meet'
(Mowday et al.,  1982: 32) or it may be due to  'more educated  employees  hav[ing] a
greater number of job options and therefore less likely to become entrenched in any one
position  or company'  (Mathieu  and Zajac,  1990: 177).

Research  has  confirmed  that  individuals  who  are  given  clearly  defined  and
challenging job assignments are more committed than those who are not (Hrebiniak and
Alutto,  1972;  Buchanan,  1974;  O'Reilly  and  Caldwell,  1980;  Morris  and  Sherman,
1981).  There  is  no  evidence  supporting  the  proposition  that  occupational  groupings
have an impact on organization commitment, in that managers are found to have similar
commitment  levels to front-line  workers (Steers,  1977; Morris and Steers, 1980).

There  are  competing  arguments  concerning  the relationship between  commitment
and organizational  size. One argument proposes that it is more difficult  for employees
to form  personal  attachments and identify  with organizational  goals in large organiza-
tions; thus they  are  likely  to be less committed. The opposing  view  argues that  large
organizations  provide  individuals  with  greater  opportunities  for  promotion  and
interpersonal  interactions and thus employee commitment  is enhanced  (Stevens et al.,
1978:  Mathieu  and  Zajac,  1990). These  views  are  based  principally  on researchers'
intuition. The evidence however is far from conclusive and thus it is difficult  to predict
the direction  of  the relationship between  organizational  size and commitment.

Finally, lies et al. (1990) suggest that bundles of  HR practices send very  'tangible'
signs to the workforce  of  the extent to which the organization  cares about them. The
normative HRM theories (Walton,  1985; Guest. 1987; Pfeffer,  1994,1995) propose that
a  pre,scribed  bundle of  HR practices results in greater employee commitment.  In this
instance, the hypothesis is based on the assumption that HR practices provide the link
between  lower-range  behavioural  theories,  such  as  expectancy  theory  of  motivation,
and commitment  (Porter  and  Lawler,  1968: MacDuffie,  1995; Guest.  1997). There is
now  increasing  evidence  supporting  this argument  (Dillon  and Flood,  1992; Guest et
al..  1993; Gould-Williams,  1998; Guest.  1992,  1997; lies et al.,  1990; Ogilvie, 1987;
Guest  and  Conway,  1997;  Patterson  et  at.,  1997;  Benkhoff.  1997b;  Nyhan,  1999,
2000).

Commitment  outcomes  The  outcomes  of  commitment  that  have  received  most
attention  from researchers are  labour  turnover,  intention  to quit, absenteeism  and job
performance.  It  is  proposed  that  comnutted  employees  are  less  likely  to  leave  the
organization,  which,  if  we  assume  employees  have  an  affective  attachment  to  the
organization  (Meyer and  Allen,  1997), is a desirable  outcome  in terms of  developing
sustainable  HR practices. Committed  employees are thought to be more motivated  to
attend work but, as noted by Steers and Rhodes (1978), may lack the ability to attend.
Therefore, absenteeism is only partly affected  by employee comnutment (Guest, 1992).
Similarly,  with  regard  to job  performance,  expectancy  theories  of  motivation  (e.g.
Porter and  Lawler,  1968) identify  several confounding  variables that affect  individual
performance.  Committed  employees  may want to improve their performance  but they
may  lack  the  ability  to  achieve  enhanced  performance  due  to  external  and  internal
constraints  (e.g.  lack  of  resources  and  equipment,  inadequate  training,  physical
disabilities).  The  empirical  evidence  shows  a  weak,  positive  relationship  between
commitment  and job  performance  (Morris et al.,  1993; Legge.  1995; Guest,  1992).

.U  The Inienuitiimal  .limrnal  of  Hiinuin  Resomre

Finally.  Bass  (19X5)  argues  that  organizations  will  be  in  a  position  to  achieve:
enhanced  pertoimance  only  if  employees  extend  themselves  beyond 
the  written
employment  contract.  This  argument  is  endorsed  by  McAllister  (1995)  who  illustrates
how  employees  need  to exert discretionary  effort  if higher  levels of  perlbrmance  are  to
be  achieved:  'one  has  only  to  witness  the disruption  that  occurs  when  employees  limit
their  contributions  exclusively  to  what  is  specified  in  their job  descriptions  to  reali/e
ithe  need  to  rely  on  discretionary  effort]'  11995: .^3). Similarly,  the  normative  theories
of  HRM  hypothesize  that  committed  employees  are  more  likely  to exen  themselves  on
behalf  of  the  organization  (Guest,  1997).  However,  as  noted  by  Kinicki  et  al.  (1992).
there appears  to be a growing  trend  among  workers  either  to  under-pertbrm  or  to do  as
little  work  as  possible.  Therefore,  according  to  the  normative  theories,  organizations
should  introduce  HR  bundles  designed  to  enhance  organizational  commitment  in  an
attempt  to achieve  desirable  behavioural  outcomes  in pursuit  of  superior  organizational
performance.

Differentiating  between  commitment  and job  satisfaction 
It  should  be  noted  that,
while  the  concept  of  organizational  commitment  appears  to  be  similar  to  that  of  job
satisfaction,  several  distinctions  have  been  made  between  the  two  constructs.  First,
commitment  is  considered  to  be  a  global  concept,  reflecting  an  individual's  affective
attachment  to the organization  as  a  whole, whereas job  satisfaction  is  more  specific,  in
that  it  is  a  positive  emotional  state  resulting  from  the  appraisal  of  one's  job  or  job
experiences  (Locke.  1976).  Thus,  organizational  commitment  is  regarded  as  being
stable  over  time,  so, while  certain  transitory  events  may  positively  or  negatively  affect
an individual's job satisfaction,  they are unlikely to affect  their overall attachment  to the
organization.  Furthermore.  Mowday  et  al.  propose  that:

commitment  attitudes appear to develop slowly  but consistently  over time as  individuals
think  about  the  relationship  between  themselves  and  their  employer  . ..  [whereas]
satisfaction  . ..  has  been  found  to  be  a  less  stable  measure  over  time,  reflecting  more
immediate  reactions  to  specific  tangible  aspects  of  the  work  environment  (e.g..  pay.
supervision).

(Mowday  ei al..  1982:  28)

Therefore,  if we accept this view, it is necessary  to differentiate  between job  satisfaction
and  organizational  commitment  when  assessing  attitudinal  outcomes.

Trust:  the  intervening  variable  between  HR  practices  and  individual  outcomes

Guest  and Conway  (1999) aigue that trust is an intervening  variable explaining  how  HR
practices  impact  on  employee  attitudes.  This  is  consistent  with  social  exchange  and
mutual  obligations  theories,  which,  according  to  Rousseau  (1989).  form  part  of  the
employment  contract.  Social  exchange  is  thought  to  be  fundamental  to  organizational
membership  and  has been  defined  as co-operation  between  two or  more  individuals  for
mutual  benefit.  According  to Robinson  et al.  (1994:  140), trust  is  'the e.ssence  of .social
exchange'  and  as  trust  develops  the  extent  of  exchange  increases.  On  the  other  hand,
obligations are beliefs  that are held by  two parties  involved  in the employment  contract
in  which  each  of  the  parties  is  bound,  by  promise  or  debt,  to  an  action  or  course  of
actions  in  relation  to  the  other  party  (Robinson  et  al.,  1994).  If  obligations  are  not
fulfilled  however, the  relationship  between  the parties is put at risk. For example,  where
organizations  violate or fail to deliver on a promise, employees'  faith  and trust  diminish
(MacNeil,  1985). and  their  perceptions  of  what  is owed  and  what they  are  prepared  to
offer  the  organization  are  negatively  affected  (Robinson  et  al..  1994).  Under  such

Gould-Williams: HR practices and workplace  trust  35

circumstances employees tnay feel  less comtnitted and disinclined to exert themselves
on  behalf  of  the  organization.  Furthermore,  where  organizations  offer  short-term
employment  contracts,  employees  are  likely  to  reciprocate  with  low  commitment
behaviours. This  is consistent  with  the norms of reciprocity in which  it  is postulated
that,  when  an  individual  receives  something  that  is  of  benefit  to them,  they  become
indebted to the one providing the benefit, causing them to respond in kind. Therefore,
as  HR  practices  send  powerful  signals  to  employees  about  the  extent  to  which  the
organization dusts them (lies et al.,  1990; Guzzo and Noonan,  1994), if organizations
fail  to deliver on contractual  or other  promises, employees'  sense of  indebtedness  or
mutual obligations will be reduced. This may arise if, for example, organizations do not
deliver on individual career development programmes or promised working conditions.
Therefore  trust  appears  to  be  an  important  intervening  variable  mediating  the
relationship  between  an organization's  HR practices  and  individual outcomes.

Organizational performance
Finally, according to Guest's (1997) normative theoretical model, individual behavioural
and attitudinal outcomes are predicted to have a direct impact on organizational perform-
ance. The impact of HR practices is anticipated to be less due to intervening factors, but
may nevertheless be significant.  Similarly Storey notes: 'the demonstration of a causal
linkage between  different  HR practices and  business performance  is fraught  with im-
nunse difficulties  because of the vast range of confounding variables' (1992:40).

However, if we adopt Barney's view of achieving sustained competitive advantage,
then  HR  practices  may  moderate  the relationship between  an  organization's  human
capital and attaining superior performance (Barney,  1995; Wright et al., 1994; Sparrow
et al.,  1994). If  so, then  HR practices may, both directly  and indirectly  (through trust
and  individual outcomes),'  impact  on organizational  performance.

Reiationsbip between explanatory  and dependent  variables
The relationships between  interpersonal  trust, organizational  trust and their  respective
antecedents and outcomes are outlined  in Figure  1. The cells containing  a  '?'  indicate
that there is insufficient  theory or empirical evidence to predict the direction ofthe  sign
between  the  two  variables.  As  highlighted  in  Figure  I,  trust's  antecedents  include
individual characteristics  (gender, length of service, job position, age, type of contract
and  salary) and organizational  characteristics  (HR practices, organizational  size). The
proposed  outcomes  of  trust  are  classified  as  attitudinal  (commitment  and  job
satisfaction), behavioural  (effort,  intention to quit the organization) and organizational
performance.

Methodology

Research  context

The research setting for this empirical  analysis is local authorities in Wales. This was
considered  U) be  a  particularly  appropriate  context  as recent legislation,  namely  the
Local  Government  Act  (1999),  requires  local  authorities  in  England  and  Wales  to
demonstrate  'continuous improvement'  in performance  through a  'Best  Value' regime
(DETR,  1999; NAfW, 2000). This regime places a statutory duty on local authorities to
review  the  processes  used  in  delivering  services  in  an  attempt  to  optimize  the
effectiveness  and efficiency  of current provision. Part of the review involves a period of
consultation  with  internal and external  stakeholders. The purpose of this is to  identify

36  The  International  Journal  of  Human  Resource  Management

Antecedents

Oi-iliinh-jfumal
charuchnsti'ji
HR  practices
Size of  organization
Emplovment  contraci

Systems &
interpersonal
';•'  SI

_ _ _ . _ . ._ 

_ _.

?
1

-^
7
+
7
.,' 
na
na
na
na

'i

"Aac  " '"  ' 

'  "
Length  of service
Qualifications
Job  position
Gencer

Comaiitment
Job  satisfaction
Effort
Intention  to  leave
Notes
+ — positive reiationship.
~ = negative relationship.
? = insufficient  theorv/empirica! evidence.
* positively worded.

Organizational
commitment

Job
satisfaction

Effort

Intention
to 
i'L'.J.'rt'ii*

Organizational
performance

--

9

•f

-

9

9

na
na
na
na

1

' 

'

-s-
7

9" 
+
7
9
7

+

na
na

+
7

• 

+
-
7
7
'1
+
+
na
na

1

7

_ 

na
na
na
na
na

-r

+
-

+
9

7
+
7
9
9

na
na
na
na

Figure  1  Anticipated  sign  of  relationships between  independent and  dependent  variables

areas in which  service delivery  may be improved.  The processes  used during  the
period  are  then  scrutinized  by  external  auditors.  This  climate  of  evaluation,  self-
assessment and external  scrutiny  may encourage  or even force  managers to change  their
approach  to  HR  management,  possibly  in  line  with  the  'high  commitment'  response
made by  their counterparts  in the  US  and  other nations  (Nyhan,  2000). This is  certainly
the  expectation  of  central  government,  as,  according 
legislative
guidance:

to  the  Welsh 

Best  Value  is not  only  about reviews, performance  indicators  and performance  plans; it
is  a  fundamental  cultural  change.  It  requires  new  attitudes  to  current  and  prospective
service users, and openness to other organizations. The processes  set out in this guidance
will  support  that  cultural  change  ensuring  staff  and  members  are  fully  involved,  and
creating  a  commitment  to  quality  and  efficiency  and  a  determination  to  make  a
difference...  .  Staff  at  all  levels  have  important  experiences  and  perceptions  of  the
efficiency  and  effectiveness  of  services,  as  well  as  insights  into  the means  of  achieving
improvement.

(NAfW,  2000:  3,  17)
Thus  central  government  anticipates  that  'high  involvement'  HR  practices  will  lead  to
changes  in  employee  attitude  (greater  commitment  to  quality)  and  enhanced  organiza-
tional  performance.  Based  on  early  survey  results  it  appears  that  Best  Value  processes
have  had  some  impact  on  service  performance  (Boyne  et  al.,  2001),  btit,  as  the
contribution  of  HR  practices  was  not  considered  at that  stage, their  relative  importance
has  yet  to  be  ascertained.

Data  collection

A  postal  survey  was  used to collect  empirical  data  from  a cross-section  of  public-sector
workers. The questionnaire  was piloted  prior to distribution,  using  two groups  of  fifteen

Gould-Williams: HR practices and workplace  trust  37

local government employees during August 2000. The purpose of this pilot study was
to ensure that the statements used in the questionnaire were understood and interpreted
consistently  by respondents. For  instance,  due  to  the  complexity  and  size  of  local
government, respondents' interpretation of 'organization' was explored. The pilot group
discussions  indicated  that  respondents  viewed  their  respective  departments,  which
ranged in size from fifty to  1,000  persons, as organizational  units. Therefore  to enstire
continuity  between respondents, the questionnaire referred to  'department'  rather than
'organization'.

Following the pilot study, a total of 293 questionnaires were distributed  to a cross-
section  of  front-line  workers,  supervisors  and  managers  working  in  eight  service
departments  between  November  2000  and  April  2001.  The  departments  covered
community services, school-meal catering, engineering, central support services, library
services, legal and planning services, environmental services and grounds nriaintenance.
In the two weeks following the distribution of questionnaires, retninder letters were sent
to  the  sample.  Respondents  returned  their  completed  questionnaires  directly  to  the
researcher by  'Freepost'.  A  total  of  191  questionnaires  were  returned  in  this  way,
providing a high response rate of 6S.2 per cent. While this response rate appears to be
particularly high for a postal questionnaire survey, it is lower than the response rate of
70.3 per cent achieved by Balfour and Wechsler (1991) in a survey of local government
employees.

Sample

The sample of  191 workers had the following characteristics: 39.3 per cent male, 60.7
per cent female; 75.7 per cent union members; 16.1 per cent  18-30 years old, 41.4 per
cent 31-43 years old, 40.8 per cent 46-60 years old and just  1.7 per cent over 60. The
average length of service was 7.S7 years (standard deviation 6.98); 17.8 per cent had no
formal qualifications  whereas 22.S per cent had a university degree; S2.6 per cent were
front-line  workers, 26.3 per cent  supervisors and  21.1  per cent middle managers.

Measures

Antecedents of trust

1.  Employee characteristics Gender (1 =male, 2=fieniale); length of service (years); job

status  (frontline  worker=l,  supervisor=2,  middle  nianager=3);  salary  (<£8,000,
coded  1; £8,001-£16,000,  coded  2; £16,001-£24,000,  coded  3; £24,001-£32,000,
coded 4; >£32,000, coded S); contract (temporaiy= 1. fixed term=2, permanent=3);
age (18-30, coded  1; 31-45 coded  2; 46-60 coded  3; 60i- coded 4).

2.  Organizational characteristics  In line with previous researeh, the assumption that a

'bundle' of HR practices impacts on performance  was adopted (Guest and Conway,
1997). As Guzzo  and  Noonan  (1994)  argue,  it  is the collective  interaction  of HR
practices that affect  employee and ultimately organizational performance. Therefore,
the overall  level  of  HR practices  was examined  when considering  their  impact on
performance. Pfeffer's  list of HR practices was used as a basis for this analysis and
respondents were  asked  to  indicate  the  extent  to  which  they  strongly  agreed  or
disagreed  with  each  statement  using  a  seven-point  Likert  scale.  The  pereeption
scores were aggregated to give a summated measure of HR activity (see also Guest,
1999).

.^S 

riie  Internationiil  Journal  of  Hunuin  Resoiine  Mamigawni

'IVust  Cook  and  Wall's  (1980)  trust  scales  were  used  as  measures  ol  systems  trust
I seven  items)  and  inter-personal  trust  (three  items).

Attitudinal  and  iieiiavioural  outcomes  The  hypothesized  outcomes  ot  trust  arc
attitudinal  (organizational  commitment,  job  satisfaction)  and  behavioural  (worker
effort,  intention  to  remain  with  the  department).

1.  Organizational  commitment  While  there  are  several  measures  of  organizational
commitment  (Porter ei at..  1974: Meyer and Allen,  1997: Saiancik.  1977: Buchanan.
1974:  Cook  and  Wall.  1980)  the  most  popular  of  these 
is  Porter  ft  al.'s
Organizational  Commitment  Questionnaire  (OCQ).  This 
instrument  has  been
extensively  criticized  with  regard  to  the  utility  of  its  measurement  scales,  its
conceptual  underpinnings  and  combining  measures  of  the  commitment  construct
with  commitment  outcomes  (Fenton-O'Creevy  et al..  1997: Singh  and  Vinnicombe.
2000).  An  alternative  to  the  OCQ  is  the  British  Organizational  Commitment  Scale
(BOCS) (Cook  and  Wall.  1980). which  has also  received  some criticism  (Dunham  et
at..  1994: Benkhoff.  1997a). but.  according  to  Peccei  and  Guest,  it  'should  he  seen
as a  UK alternative  to the OCQ and  is the main  measure of OC which  has been  used
in  the  UK'  (1993:  3).  Recent  studies  have  used  the  BOCS  in  line  with  this
recommendation  (for  instance.  Patterson  et  al..  1997:  Coyle-Shapin>  and  Kessler.
20(X)). and  similarly  the  BOCS  is  ust.-d  as  the  preferred  measure  of  commitment  in
this  study.  The  mean  of  the  perception  scores  for  each  of  the  items  comprising  the
BOCS  was  calculated  to  give  an  overall  organizational  commitnient  score.

2.  Job  satisfaction  and  intention  to  remain  with  the  organization  Employees'  job
satisfaction  and  intention  to  remain  with  the  department  were  each  iLssessed  using
single-item  measures.  Re.spondents  were  asked  to  indicate  the degree  to  which  they
agreed  with  the statements:  'Overall.  I am ver>' satisfied  with  my job and couldn't  he
more  satisfied'  and  '1 do  not  intend  to  leave  this  department'.

3.  Effort  An eight-item  measure  designed  to capture employee  discretionary  effort  was
developed  hased  on  the  discussions  held  with  the  pilot  groups.  Respondents
identified  the  following  factors  as  indicators  of  effort:  I)  staying  late  lo  fulfil  an
assignment  or  meet  a  deadline:  2)  aiceptinj!  or  volunteering  to  take  on  additional
duties  or  responsibilities:  .1) helping  u fellow  worker,  especially  new  recruits,  when
not  required  to do  so: 4)  making  suggestions  to  improve  service  delivery.  The  latter
indicator was  regarded  as being an important  aspect of working not only  'harder'  hut
'smarter'.  Also,  in  an  attempt  to  capture  'discretionary'  effort,  respondents  were
asked  to consider  whether  they  worked  hard  because  they  felt  they  had  to or  wanted
to.  The  mean  of  the  perception  scores  for  each  of  these  items  was  used  to  give  an
overall  measure  of  effort.

Organizationai  peritonnance  Previous  studies  have  relied  on  pereeption  ratings  of
organizational  performance  (Kalleberg  and  Moody,  1994) where objective  measures  of
performance  are  not  available.  Such  ratings  tend  to  suffer  from  common  method
variance  unless  perceptions  of  performance  are  obtained  from  an  alternative  source.  In
the  case  of  public-sector  organizatioas. 
'Best  Value'  performance
indicators are in the process of being developed  by the Audit Commission  which,  when
available,  should  provide  more  objective  measures  of  performance.  However,  for  the
purpose  of  this  study,  self-reported  perceptions  of  performance  are  captured  through  a

independent 

Gould-Williams: HR practices and workplace  trust  39

multi-dimensional  measure consisting of  value for  money, service quality  and service
efficiency.  The mean of the perception  scores for each of these items was used to give
an overall  measure of departmental  performance.

This section first provides an outline of the summary statistics of the measures used to
assess  the relationships between  the dependent  and  independent  variables.  Following
this,  multiple regression analyses  are used  to test  statistically  the extent  to which the
antecedent  variables  explain  change  in  seven  dependent  variables,  namely,  1)
organizational  trust,  2)  interpersonal  trust,  3)  organizational  conmiitment,  4)  job
satisfaction,  5)  employee  effort,  6)  employee  intention  to  quit  and  7)  organizational
performance.  A  path  diagram  is  used  to  illustrate  the  significant  interrelationships
between  the antecedents  and consequences of  trust.

Descriptive  statistics

HR  practices  Table  1  shows  the  extent  to  which  the  eight  departments  were
perceived  to have  used  the  various elements  of  the bundle  of  HR practices. Overall,
these results suggest that there has not been a surge in the up-take of 'high commitment'
practices other than teamworking (mean 4.7. SD 1.8) and promotion from within (mean
4.5, SD  1.8). There appears to be little attempt to involve workers in decision-making
processes (mean 3.4, SD 2.0), keep them up-to-date with business-related issues (mean
3.3. SD  1.8), make jobs interesting (mean 3.6, SD 1.6), or reduce the status  differential
between management and staff  (mean 4.3, SD1.8). The practice with the lowest mean
score was managers'  attempts to relate performance  to pay (mean 2.3, SD  1.6). These
results suggest  that  only  a  limited  number  of  the  bundle  of  HR  practices  have  been
adopted. To  assess  variation  in  perceptions  across the  sample,  the mean  scores  were
compared at the authority and departmental levels. Consistent with our interpretation of
organization,  the  findings  showed  that  perception  ratings  differed  significantly  by
departments  but  not  by  authority.'

Trust  Table  2  provides  the  summary  statistics  of  systems'  and  interpersonal  trust.
Respondents  considered  that  they  were  treated  fairly  by  their respective departments
(mean 4.5, SD  1.6), and, while they did not trust  managers to seek their best  interests
(mean 3.7. SD 2.3), they did  not believe managers would deliberately  gain advantage
over  them  by  deceiving  them  (mean  3.4,  SD  1.9).  In  contrast  to  these  scores,
respondents  expressed confidence  in their fellow workers' skills (mean 5.3, SD 1.5) and
their  willingness to work  (mean  5.4,  SD  1.5).

The  summated  measures  of  interpersonal  trust,  organizational  trust,  commitment,
effort  and  organizational  performance  were  found  to  be  internally  consistent  as  is
evident  from  the Cronbach alpha values (Tables 2 and 3), which, according to Hair et
al.'s  (1995) benchmarking criteria, exceed  the minimum required  (.70) for  acceptable
levels of  homogeneity.

Outcomes  Table  3  provides  the  summary  statistics  of  the  individual  and  organiza-
tional  measures of performance.  Overall, employees displayed  high  levels of commit-
ment  and  indicated  that  they  had  exerted  themselves  on  behalf  of  the  department.
However,  the  overall  mean  for job  satisfaction  was  not  significantly  above  the  mid-
point, but the ANOVA value shows that employees working in some departments were
far more satisfied  with their jobs than others. Thus, it appears that job satisfaction  is a

40  7he International  Journal  of Humun Resoiinv .Maiumcnirnt

1  Means and standanl deviation.s of HK

HR imiiticf

1

2

3

4

5

6

7

8

9

10

I  am provided  with  sufficient
opportunities  for  training  or  development
Tliis  department  keeps  me  informed
about  business  issues  and about how
well  it  is doing
There  is a clear  status  difference  between
management  and .staff  in this  department
This  department  attempts  to  make Jobs
as  interesting  and varied  as possible
Team  working  is strongly  encouraged  in
our  department
A  rigorous  selection  process  is used  to
select  new recruits
I feel  my job is secure

When  new management  positions  come
up,  the department  normally  tries  to fill
them  with  people  from  within the
department  or authority  rather  than
recruiting  from  outside
This  department  tries  to relate your pay
with  your  performance  in some way
Management  involves  people  when  they
make decisions  that  affect  them

Notes
*  statistically  significant  at .05 level.
statistically  significant  at .01 level.
* *i
* **
statistically  significant  at >.0OI  level.

.•V

Mean
ism

187

182

183

183

184

181

186

182

4.2
(2.1)
.V3
(1.8)

4.3
(1.8)
3.6
(1.6)
4,7
(I.K)
3.9
(1.7)
4.0
(1.7)
4.5
(1.8)

/ test
niffvrencr
hftweeii
mean  and
mid-point [4)

.\NO\'.\
hftwc'fii
\innii'
differences
F  valiw

-5.4***

.1.5**

2.2*

-3.2*

,45

1.6

5.ft***

4.7***

-.70

.04

4.1***

2.8*

1,2

.90

184

180

2.3
(1.6)
3.4
(2.0)

-14.0***

-3.8*

2.2*

.VI**

function  of the nature of public-sector  work undertaken, rather than public-sector  work
per  se.

Bivariate  reiationsidps  The  bivariate  relationships  between  the  antecedents  and
outcomes  of  trust  are outlined  in Table 4.  HR practices,  size of  department  (negative)
and  qualifications  gained  by  workers  (negative)  were  all  found  to  be  statistically
significant  correlates of trust. The correlation  between interpersonal and systems trust is
sufficiently  low  (r  =  .45) to justify  treating  these  measures  as  separate  dimensions  of
trust.  These  results  suggest  that trust  is  associated  with  smaller organizations  and  less
qualified  workers. The extent  to  which  organizations  adopted  HR practices  was  found
to be the most significant  correlate of both systems and interpersonal  trust (r  =  .57 and
.46, p>.00\  respectively)  and  is  consistent  with  previous  research.

Nine  variables  were  significantly  correlated  with  perceived  organizational  perform-
ance.  These  were  in  decreasing  order:  systems  trust,  conunitment,  satisfaction,  HR
practices,  interpersonal  trust,  intention  to remain,  size of  department  (negative),  effort
and qualifications  gained by  workers  (negative). In the main, these relationships are as

Gould-Williams:  HR practices  and  workplace  trust  41

Table  2  Systems and interpersonal trust

Items

N

Mean
(SD)

r test
Difference
between
mean and
mid-point (4)

ANOVA
between
group
differences
F value

Systems trust (Cmnbach alpha for
.summated measure =  .90)
1 am treated  fairly  by this department

In general. I trust this department  to
keep its promises or commitment  to me
and other employees
This department  has always  kept its
promises  about  my career development
This department has always  kept  its
promises  about the demands of  my job
and the amount of  work  required of me
1 trust  management  to  look  after  my best
interests
Our management  would  he quite
prepared to gain  advantage  by  deceiving
the workers
We  need better managers  if  this
department  is to  improve

183

184

184

185

185

180

181

Interpersonal trust (Cmnbach alpha for
.summated measure =  .76)
Most  of  my  fellow  workers would  get on
with their  work  even  if  supervisors  were
not around
I have  full  confidence  in the skills  of my
work  mates
My colleagues  do the minimum  amount
of  work just  to get  by.

186

185

152

4.5
(1.6)
4.0
(1.8)

4.0
(1.8)
3.7
(1.8)

3.7
(2.3)
3.4
(1.9)

4.3
(2.1)

5.4
(1.5)

5.3
(1.5)
2.5
(1.5)

1

2

3

4

5

6

7

1

2

3

Notes
* statistically  significant  at .05 level.
** statistically  significant  at .01  level.
*** statistically  significant  at >.OOI  level.

4.1***

-.41

-.42

-2.5**

-2.0*

^ . 1 * **

2.0

5.5***

4.5***

2.8*

4.5***

1.9

1.7

2.2*

12.9***

2.9**

12.3***

4.6***

-11.9***

1.8

anticipated.  The  literature  review  provided  inconclusive  evidence  of  the  relationship
between  organizational  size  and performance.  Here  we report a negative relationship.
This  may  be  attributed  to  large,  'politically  sensitive'  departments,  such  as  Education
and  Social  Services,  having  'plenty  of  stiff  because  of  surplus  budgets,  whereas,  in
relative  terms,  smaller  less  'politically'  sensitive  departments  (e.g.  Internal  Support
Services)  were  understaffed  with  limited  budgets.  Managers  in  'well-staffed'  depart-
ments  were  thought  to  create  tasks  simply  to  fill  workers'  time,  and  had  difficulty  in
effectively  monitoring  staff  performance.  Given  the  increasing  pressure  for  some
departments  to down-size, respondents who had already experienced  severe  reductions
in the number of workers may be more inclined to report higher levels of departmental
performance  than  those  working  in  larger departments  where colleagues  were  thought

42 

the  Inleniutioiuil  Journal  of  Human  Resounv  Maiuifienwni

Thble 3  Individual and  organiztitional perjonnanve  outionie\

Items 

;\

Menu
iSD.i

t  u:\i
Differenti-
hetweeii
mean and
mid-point  141

.\NOV.\
hviwet'il
:4iiilil)
differences
i'  value

Satisfaction

I  Overall,  I am  veiy  satisfied  with  my job  187 

and couldn't  be  more  satisfied 

Commitment (Cronbach alpha  for
summated  measure  =  .75)
I am quite  proud to be able  to tell 
people  who it  is  I work  for
I sometimes feel  like  leaving  this 
employment  for good
I'm  not  willing  to put myself  out just  to  186
help the department

190

188

4  Even  if  the department  was not doing 

187

1 

2 

3 

5 

6 

8 

too well,  I would be reluctant to change
to another employer
I feel  myself  to be part of  the 
department
In my  work  I like  to feel  I am making 
some  effort,  not just  for myself  but for
the department  as  well

185

184

7  The  offier of  more  money  with another 

190

employer  would  make me think of
changing  my job
I would  not recommend a close  friend  to  189
join  our staff

9  To  know  that  my  own  work  had made a  183

contribution  to the good  of the
department  would please  me

Effort (Cmnbach  alpha for  summated
measure  = .7li)
1 help new  workers, even  when  not 
required  to do  so
I stay  late  if  necessary  to help out 

I make suggestions  for  improvements 

187

186

185

I volunteer for  things that are not part of  183
the job
I avoid  extra duties and  responsibilities  184

1 always  work particularly hard

I seek  out training and other ways of 
improving  my performance  at work
I work  hard because  I want to 

187

186

186

1 

2 

3 

4 

5 

6 

7 

8 

4.2
(1.7)

1.3

4.1
(1.9)
4.0
(2.0)
2.8
(1.7)
3.9
(1.8)

5.1
(1.6)
5.7
(I.I)

5.1
(1.9)

3.5
(2.0)
6.1
(I.I)

5.8
(1.2)
5.8
(1.4)
5.6
(1.3)
5.1
(1.6)
2.3
(1.5)
5.9
(1.1)
5.2
(1.5)
5.6
(1.2)

.81

.19

-10.0***

-.80

9.1***

22.0***

8.4***

-3.3**

24.9***

21.2***

18.2***

15.8***

9.4***

-15.5***

6.4***

2.6**

1.8

1.4

2.8*

2.1*

1.9

I.I

.57

.•?.2**

2.9**

.93

1.8*

1.5

23.8***

4.5***

10.8***

17.2***

3.2**

2.2*

Table 3  continued

Items

Gould-Williams:  HR  practices  and  workplace  trust  43

N

Mean
(SD)

t  test
Difference
between
mean and
mid-point  (4)

ANOVA
between
group
differences
F  value

1

1

2

3

4

5

Intention to remain
1 do not intend to leave this department

185

Organizational outcomes (Cronbach
alpha for  summated  measure  =  .87)
This department  provides  excellent
service
This department  provides  excellent  value
for money
Service  users have  very  little cause  to
complain
This department  wastes  resources

Overall,  I think  this department performs
extremely  well

186

184

185

184

190

4.1
(2.0)

4.7
(1.7)
4.7
(1.6)
4.4
(1.8)
3.4
(1.9)
4.8
(1.5)

.58

1.5

5.9***

6.2***

2.7**

-4.2***

7.1***

8.2***

8.4***

11.2**

2.6*

8.3***

Note.s
*  statistically  significant  at  .05  level.
**  statistically  significant  at  .01  level.
***  statistically  significant  at  >.OO1  level.

to  shirk.  However,  prior  to  making  any  substantive  conclusions,  it  is  important  to
consider  the  relative  impact  of  the  independent  variables  on  performance  outcomes.

Regression analyses  Overall, the seven  regression  equations (see Table  5) provide  an
adequate explanation  of variation  for each of  the dependent  variables, with the  adjusted
R^ ranging from  .17 (equation  2, dependent variable interpersonal  trust) to .54 (equation
7.  dependent  variable  organizational  performance).  When  systems  and  interpersonal
trust  are  the  dependent  variables,  two  independent  variables  consistently  predicted
change:  HR  practices  (/3  =  .65, p>.0001  and  /3 =  .30. p>.0001  respectively)  and  size
of  department  (fi  =  - . 1 9,  p.Ol  and  /3=  - . 2 4,  p.OOOl  respectively).  The  combined
effect  of the antecedents of trust together with the two dimensions of trust on  attitudinal
and  behavioural  outcomes  are  outlined  in  equations  3  to  6  and  illustrated  in  Figure  2.
Systems  trust  was  found  to  have  a  .significant  predictive  effect  in  four  of  the  five
regression  equations,  with  the  effect  being  strongest  for  the  dependent  variables  job
satisfaction  and  commitment  (;8  =  55. p>.O(X)l).  In  each  equation,  systems  trust  was
found  to  have  the  greatest  predictive  effect  on  tbe  dependent  variables.

HR  practices  had  a  significant  positive  effect  in  six  of  the  seven  equations.  A  non-
significant  result  was obtained when the dependent  variable was employees'  intention  to
remain.  Therefore,  these  results  highlight  the  important  role  of  HR  practices  in
generating  superior  performance:  the  more  HR  practices  used  within  the  organization,
the greater the impact on performance.  HR practices had a particularly  strong predictive
effect  on  perceptions  of  systems trust  (P  =  .65. p>.001), therefore  they  appear to  have

44  The International  .lounial  of Human Resinin-c Manaaemeiit

ri  tO i
n  o  ;

I' 

'•  ••

•» 

V 

•:•

<C  ir,  —
rr,  —  rr,

rl  C  W, 00
rj  r[  — O

\  I 

l"  I

g  g § 2 2 g

3  m
—  rj
r r

K ?i S g 3 S I
•,
•  r 

I"  •  r 

! ; S8  S =  S £ S *!

: 

: 

: 

:

"t  p  So  i~; p  1; rj  c  rj 
..i  — 
'  ^  r\  -i  — r^  'T, 

-t  <q O; »". <n r-
o -^

^ < }p 
«-;  i~  in 

>np30<OOOrr.
»•; c^;  -^ -^ ri  ri

g

Al

sr^H

ti
1
ifi.'i

I

tn'

I

I

5

Gould-Williams:  HR practices  and  workplace  trust  45

•s  "«a.

* • •

I,

"? 2 2  "^"

.: 

:

I  ^d  c^  ^S  ^'^  ^^  C^ '

I

.1

I

I

*
•

* 
* 
•~. m  f".  Q  ^  o  '
•o  O  rm  o  o  —M  I
'  f  '  \'  r r

g  2

r  I"  r  r  r  r

1 i
I  I
I

I  1
I  I

§ . 31

.  g  o -a S .a

g 

-^Si

46  The International  .loiinuil  of  Human Resouire  Mantifianeni

I
i
.1.
I

.K

^

I

Gould-Williams: HR practices and workplace  trust  47

both  a  direct  (equation  7)  and  an  indirect  impact  (equations  1,  2,  3,  4,  5)  on
organizational  performance.

The  significant  variables  outlined  in  equation  6  (dependent  variable,  intention  to
remain) are consistent with previous research, in that length of service (P =  18, p.O5)
and  qualifications  (jS  =  -.19, p.O5)  are  significant  predictors  of  propensity  to  stay
(Mowday  et al.,  1982; Morris and Sherman,  1981; Mathieu  and Zajac,  1990). This is
thought  to  refiect  the  greater  opportunities  for  alternative  employment  for  more
qualified  workers, along with the increased  accumulation  of  'side-bets'  with length of
service. The  independent  variables  having  the  greatest  predictive  effect  on  employee
effort  (equation  5) are commitment  (P  =  .32, p.OOl), HR practices  (j3 =  .31, p.OOl),
gender (j8 =  .29, ^7.001) and job position (j3 =  .26, p.OOl). These results suggest that,
contrary to early findings, committed public-sector workers appear to exert themselves
for  the benefit  of the organization,  with  female  workers exerting themselves  more so
than  male  workers  (Buchanan,  1974, as referred to  in  Balfour  and  Wechsler,  1991).
Similarly, supervisors and managers reportedly exerted themselves more than  front-line
staff. This may refiect the transferability  of some managerial tasks in that, unlike many
front-line  workers, managers are able to work at home or out of hours. The finding that
HR  practices  significantly  predicted  employee  effort  may  be  a  consequence  of
employees feeling indebted to the organization due to the implementation of 'desirable'
practices. It was anticipated that systems trust would have a positive effect  on worker
effort, but instead a negative effect  was observed (j8 =  -.24. p.O5). However, a positive
bivariate reiationsbip was noted between systems trust and worker effort;  thus it would
appear that the negative reiationsbip is due to the interactive effect  of other explanatory
variables  included  in the model.

Finally, equation 7 (organizational performance) outlines the collective impact of HR
practices, trust, individual behavioural and attitudinal outcomes on perceived organiza-
tional  performance.  The  significant  predictors  were  systems  trust  (/3  =  .40, p.OOl),
commitment  (fi  =  .23. p>.Ol),  HR  practices  (fi  =  .16. p.Ol)  and  interpersonal  trust
(j8 =  .12, p.O5). These results support the argument that bundles of  HR practices and
trust are key factors  infiuencing  performance.  While interpersonal  trust was not found
to have an  impact on predicting the intermediary  individual  outcomes, it had a direct
impact  on  organizational  perfonnance.  It  was  surprising  to  note,  however,  that
individual behavioural outcomes had  no significant  effect  on predicting  organizational
performance. This finding is inconsistent with the argument that workers need to exert
themselves in order for the organization  to achieve .superior performance  (McAllister.
1995:  Bass,  1985).

Conclusions

This  paper  has  outlined  a  performance  model  based  on  theories  of  organizational
behaviour,  organizational  psychology,  social  exchange  and  human  economics.  The
model  delineates  the  relationships  between  HR  practices,  trust,  individual  and
organizational  outcomes.  Data  collected  from  a  cross-section  of  local  government
employees were used to test the theoretical model empirically. The results support the
overarching  hypothesis that HR practices  lead  to superior organizational  performance
(Pfeffer.  1999; Huselid,  1995; MacDuffie,  1995). Further, HR practices were observed
to  have  a  significant  predictive  effiect  on  both  systems  and  interpersonal  trust,  with
systems  trust  positively  predicting  changes  in  employee  satisfaction,  organizational
commitment  and  organizational  performance  (see  Diffie-Couch,  1984;  Zand,  1972;
Culbert  and  McDonough,  1986; Golembiewski  and McConkie,  1975).

4S  The International  Journal  of  Human Resouive  Management

It was anticipated that enhanced trust would  leail to employees e.xertiiif! greater ctfon
at  work  (Robinson  ei  al..  1994).  However,  while  the  bivariate relation.ship between
systems  trust  and  employee  effort  was  hi  the  anticipated  direction,  the  regression
equation  revealed  a significant  negative  effect.  If  we  accept  this  finding  ut  face  value
then it appears that trust does  not  lead to greater effort.  Or. to put it another way.  low-
trust employees  exert  themselves  more  than their high-tru.st  colleagues.  This  may  be a
L-onsequence  of  higher  workloads  or  broken  psychological  contracts  leading  to
decreased  trust  but  higher  exertion.  Also,  there  was  evidence  of  collinearity  between
commitment  and  systems  trust.  Therefore,  further  research  is  needed  to  explore  this
phenomenon  in  an  attempt  to  investigate  how  the  distinctive  contributions  of  these
variables may be retained. Further, the findings also revealed that effort did not have the
anticipated  significant  effect  on  organizational  performance.  This  is  particularly
surprising  as  'effort'  was  operationalized  to  capture  the  notion  that  employees  work
'harder and smarter' (Pfeffer.  1999). However, given that the concept was developed on
the basis of discussions during the pilot phase, the items used as measures of effort  may
have failed  to capture some of the critical  dimensions of worker effort  and may  require
further refinement.

Interpersonal  trust was not found  to predict change  in employee  outcomes,  but it did
have  a  significant  effect  on  organizational  performance.  This  is  not  to  suggest  that
interpersonal  trust  does  not  have  any  direct  benefits  to  employees.  For  instance,
interpersonal  trust may enhance  the  working  environment  and employees  may  enjoy  a
sense  of  well-being  through  positive  stKial 
interactions  with  colleagues.  These
dimensions  are  not  captured  in  this  study,  but  they  may  nevertheless  contribute  to
enhanced  pertbrmance.  Further, it was proposed that interpersonal  trust is critical  when
workers have to co-operate with each other or interact with service users (Nyhan. 2000).
This  may  in part explain  why  interpersonal  trust had a direct  impact on  organizational
performance.  Contrary to  Nyhan's findings however,  the results reported here revealed
that  systems  trust  predicted  performance  rather  than  interpersonal  trust.  This  may
simply  refiect  differences  in  the  way  in  which  trust  was  operationalized.  C(K>k  and
Wall's (1980) items were used as measures of trust in this study, with managers viewed
as  organizational  representatives,  and  interpersonal  trust  based  on  the  relationships
between  colleagues,  rather than  between  workers  and  supervisors.  Thus,  these  results
are  not  directly  comparable  with  Nyhan's  findings.  The  consequences,  however,  ure
similar,  in  that  organizations  need  to  develop  trust  between  workers  (bonom-up
approach,  worker-led)  and  between  organizational  representatives  and  workers  (top-
down,  policy  driven).

Prior to discussing the implications of  the results, the following  limitations should be
considered.  First,  the  data  presented  are  ha.sed  on  self-completed  questionnaires  and
may  suffer  from  common  method  variance  (Podsakoff  and  Organ.  986).  Future
research in  local  government  organizations  will  benefit  from  die  publication  of  Audit
Commission  performance  indicators.  These  will  provide  independent  assessments  of
departmental  performance  (Boyne  et  al..  2001).  which  should  overcome  the  issues  of
common  methtxl  variance.  Second,  some  may  argue  that  more  objective  measures  of
HR practices should  have been obtained  based on policy  documents.  However, even  if
such documents  were  subjected  to content  analysis, this  would  possibly  not resuh in a
more  robust  data  set  in  that  researchers  have  reported  wide  discrepancies  between
organizational  policy  and  practice.  Also,  as  noted  by  Meyer  and  Allen  (1997).
employees'  perceptions  of  'reality'  are likely  to influence  their pertbrmance  more than
formal  documentation  does.  Third,  these  results  are  based  on  data  collected  from  a
regional sample of two authorities with eight participating departments. To some extent

Gould-Williams:  HR  practices  and  workplace  trust  49

this  may  limit the degree to which  the  results  can  be generalized,  but  they  nevertheless
provide  an  important  initial  insight  into  the  effects  of  HR  practices  on  a  range  of
outcomes.

Consistent  with  Barney's  (1995)  argument,  HR  practices  were  found  to  predict
performance  positively  in public organizations. To date however,  the overall  up-take of
innovative  practices  appears  to  be  low.  If  we  assume  that  the  relationship  between
bundles  of  HR  practice  and  performance  is  linear,  then  public  managers  should
endeavour  lo  implement  an  increasing  number  of  consistent  practices  over  time.
Furthermore, consistent  with  social exchange and  mutual obligations theories, trust  was
found  to  be  a  significant  intervening  variable  between  HR  practices  and  individual
outcomes  (Rousseau.  1989). Therefore  public  organizations  should  endeavour  to  fulfil
any  explicit  or  implicit  promises  to  enhance  employees'  sense  of  indebtedness,  which
in  turn  should  lead  to  desirable  outcomes  (Robinson  et  al.,  1994).

Future  work  may  wish  to consider  the following  issues. The  results  showed  that  not
only did female  workers perceive that they exerted themselves more than  male  workers
but they tended  to occupy  lower-status jobs. To what extent does this imply that  female
workers  are  exploited  at  work  and  have  to  work  harder  for  the  same  rewards  as  male
workers?  Or  are  female  workers  more  likely  than  male  workers  to  want  to  exert
themselves on behalf of others within the workplace? The implications of  such  findings
would  have  significant  policy  implications  (see  Thomas  and  Davies,  forthcoming;
Wilson.  1995). The theoretical  model  did  not  assess the effect  political decision  makers
have  on  worker  trust  and  performance.  There  is  evidence  that  organizational  politics
increases  stress,  intention  to  quit  and  job  satisfaction,  and  reduces  organizational
commitment  and  job  perfonnance  (see  Witt  et  al.,  2(X)0).  Thus  the  role  of  local
politicians,  who  are  key  decision  makers  in  public  authorities,  is  likely  to  be
significant.

Finally,  this  paper  assumed  that  the  effect  of  HR  bundles  is  additive  and  universal.
An  equally  valid  argument could  be that different  combinations  of  HR  practices have a
positive  impact  on  performance  based  on  configurational  or  contingency  theories
(Delery  and  Doty,  1996).  As  few  studies  have  tested  the  validity  of  these  competing
approaches,  further  research  is  needed  in  this  area.  For  instance, as  HR  practices  have
been  found  to communicate  to workers the extent  to which organizations  trust them,  do
key  practices  act as dominant  cues in comparison  with others? If so, this would  suggest
that  organizations  should  first  focus  on  the 
'essential  core'  prior  to  developing
complementary  practices  (see  also  Guest.  1997).  Certainly  more  work  is  needed  to
clarify  the  relationship  between  HR  practices  and  a  range  of  performance  outcomes  in
public-sector  organizations.

Notes

1  ft  is assumed that tnist fias a direct and indirect relationship witfi organizational  performance,

whereas personal  characteristics  are assumed  to be indirectly  associated.

2  A complete  version  of  tfie  results  is available on  request  from  tfie  author.
References
Allen.  N.J. and  Meyer. J.P. (1990)  'Tfie  Measurement  and  Antecedents of  Affective,  Continuance
and  Normative  Commitment  to  tfie  Organisation'.  Journal  of  Occupational  P.svchology,  63:
1-18.

Angle. H.L. and  Perry, J.L. (f 9 8 1 )' An Empirical  Assessment of Organisational  Commitment  and

Organisationaf  Effectiveness'.  Administrative  Science  Quarterly,  26:  1-14.

Artfiur,  J.B.  (1994)  'Effects  of  Human  flesource  Systems  on  Manufacturing  Performance  and

Turnover',  Academy  (>f Management  Journal.  37(3):  670-87.

5(1  The International  Journal  ot  Hunuin  Restmric  Management

BuJFd.  L,  uiiJ  Mesfioulam.  f.  (1988) 
Management'.  Aeademy  of Management 

'Managing  Twu  Fits  iif  Strategic 

liuinuii

Review. 

\ M \ ): 

I I 6 - 2 X,

Balfour.  D,L.  and Wechsler.  B.  (1991)  -Conimiimeiu.  Performaniv  and PnKluciivity  in  Public

Organisations',  Hevieu- of Piihlic  Personnel .\dministralion.  l()(.l):  23-4().

Barber.  B,  (1983)  The Uigic  anil  Limits  n/  Trust.  New  Brunswick.  NJ:  Ruljiers  University

Press.

Barney.  J. il995)  'Looking  fn,side  tor Competitive  Advantage'.  The Academy of Management

FAecutive,  9(4): 49-61,

Bass.  B.M,  (1985)  leadership  and  Performance  Beyond Hxpeetaiiims.  New  ^'urk:  Tbe  Free

Press.

Becker. H.S. (I960)  'Notes on the Concept of Commitment'. American Journal o]Sociolog\.  66:

.12-40.

Beer.  M..  Spector.  B..  Lawrence,  P.. Quinn  Miffs.  D. and Wafton.  R.  (1985)  Human  Resoime

Management: A General  Manager's  Perspective.  New York:  The Free  Press.

BenkhofT.  B. (1997a)  'Disentangling  Organisational  Commitment: The Dangers of tfie OCQ  for

Research and Policy'.  Personnel >?mcH-. 26(1/2):  114-31,

Benkhoff.  B. (1997b)  'Ignoring  Commitment  is Costly:  New Approaches  Establish the Missing

Link  between  Commitment  and Performance'.  Human  Relations. 50(6):  701-26.

Bennis. W.G. and Nanus. B. (1985)  Uaders:  The Strategy for  Taking Charge. New York:  Harper

&  Row.

Blau,  P.M. (1964)  Exchange and Ptwer  in Social Ufe.  New York:  Wiley.
Boyne.  G.A.  (1998)  'Competitive  Tendering  in l.ocal  Government:  A  Review  of  Theory  and

Evidence',  Public  Administration.  76: 695-712.

Boyne. G.A.. Gould-Williams, J.S.. Law. J. and Walker.  R.M. (2001)  The Impact of Best  Value

on L(x:al  Authority  Perfonnance: Evidence  from the Welsh Pilots'. Local Government Studies,
27(2):  68-«6.

Buchanan.  B.  (1974)  'Building  Organisational  Commitment:  The Socialization  of  Managers  in

Work  Organisations'. Administrative Science Quarterly.  19: 533-46.

Carnevale,  D.G. and Wechsler.  B.  (1992)  'Trust  in the Public  Sector  Individual  and Organisa-

tional  Determinants'. Administration and Society. 23(4):  47f-94.

Cook. J. and Wall, T. (1980)  'New Work  Attitude Measures of Trust. Organisational Commitment

and  Personal  Need  Non-fulfilment'.  Journal  of Occupational Psychology.  53: .19-52.

Coopey.  J. and Hartley.  J.  (1991)  'Reconsidering  the  Ca.se  fvr  Organisational  Commitment'.

Human  Re.wiirve Management Journal.  1(3): 18-32.

Coyle-Shapim.  J. and Kessler.  f.  (2000)  'Consequences  of the  Psychological  Contract  for the
Employment  Relationship:  A  Large  Scale  Survey'.  Journal  of Management  Studies. .17(7):
903-30,

Cufbert.  S.A. and McDonough.  J.J. (1986)  'The Politics  of Trust  and Organisational  Empower-

ment'.  PHM/I'/4(/miiiu/ra»Vtfi  (?iicir7cr/v.  10:  171-88.

Delaney. J.T. and Hu.selid. M.A. (1996)  'The Impact of Human  Re.source Management  Practices
on  Perceptions  of  Organisational  f^iformance'.  Academy  irf  Management  Journal.  39(4):
949-69,

Delery.  J.E.  and  Doty.  D.H.  (1996) 

'Modes  of  Theorizing  in  Strategic  Human  Re.source
Management:  Tests  of  Universalistic.  Contingency  and Configurational  Performance  Predic-
tions'. Academy t:f Management Journal.  .19(4):  802-35.

Department  of the Environment.  Transport  and the Regions  (DETR)  (1999)  UHUI  Government

,4t7  /999: Part  I  Best Value. DETR  Circular  10/99.

Ditiie-Couch. P. (1984)  'Building a Feeling ot Trust in the Company'. Supervisory Management.

y. 1.16,

Dillon.  A.  and Flood.  P.  (1992)  'Organisational  Commitment:  Do  Human  Resource  Practices

make  a Difference?'.  Irish  Business aiul  Administrative Research, 13: 48-60.

Dunham. B.D.. Gnibe. J.A. and Castaneda. M.B.  (1994)  'Organisational Commitment: The Utility

of  un  Integrative  Definition'. Journal  i^'Applied  Psychology,  79(3):  370-80.

Gould-Williams:  HR practices  atid  workplace  trust  51

Dyer. L. and Reeves. T. (1995)  'Human Resource  Strategies and Firm Performance: What Do We
Know  and  Where  Do  We  Need  to  Go?',  International  Journal  of  Human  Resource
Management,  6(3): 656-70.

Eddy. W.B. (1981)  Public  Organisation  Behaviour  and Development.  Cambridge, MA: Winthrop

Publishers.

Fenton-O'Creevy,  M.P., Winfrow,  P., Lydka, H. and Morris. T.  (1997)  'Company  Prospects and
Employee Commitment:  An  Analysis of  the Dimensionality  of  the BOCS and the Influence  of
External  Events  on  those  Dimensions',  British  Journal  of  Industrial  Relations,  35(4):
593-608.

Gerhart, B. (1999)  'Human Resource  Management  and Firm Perfonnance: Challenges  in Making

Causal  Inferences'.  Research  in  Personnel  and  Human Resources  Management,  4:  31-5L

Gibb.  J.  (1964)  'Climate  for  Trust  Formation'.  In  Bradford.  L..  Gibb.  J.  and  Benne,  K.  (eds)

T-group Thereby  and  Laboratory  Method,  New  York:  Wiley.

Golembiewski,  R.T. and McConkie.  M.L. (1975)  'The Centrality of  Interpersonal Trust in Group

Processes'.  In Cooper,  C.L.  (ed.)  Theories  of  Group  Processes.  New  York:  Wiley.

Goufdner,  A,W.  (f960) 

'The  Norm  of  Reciprocity:  A  Preliminary  Statement'.  American

Sociological Review,  25(2):  161-78.

Gould-Williams. J.S. (1998)  'The  Impact of  HRM  Practices on  Organisational  Conunitment'.  In
Neely.  A.D.  and  Waggoner,  D.B.  (eds)  Performance  Measurement:  Theory  and  Practice.
Cambridge:  Centre  for  Business  Performance,  Camfnidge  University.

Guest.  D.  (1987)  'Human  Resource  Management  and  Industrial  Relations',  Journal  of  Manage-

ment  Studies,  24(5):  503-21.

Guest,  D.  (f992)  'Empfoyee  Conunitment  and  Control'.  In  Hartfey.  J.F.  and  Stephenson,  G.M.

(eds)  Employment  Relations.  Oxford:  BlackweU.

Guest.  D.  (1997)  'Human  Resource  Management  and  Perfonnance:  A  Review  and  Research

Agenda',  International  Journal  of  Human Resource  Management.  8(3):  263-76.

Guest,  D.  (1998)  'Beyond  HRM:  Commitment  and  the  Contract  Culture'.  In  Spanow,  P.  and
Marchington,  M.  (eds)  Human  Resource  Management:  The  New  Agenda.  London:  Prentice
Haff.

Guest,  D.E.  (1999)  'Human  Resource  Management:  The  Workers'  Verdict'.  Human  Resource

Management  Journal,  9(3):  5-25.

Guest,  D.E.  and  Conway.  N.  (f997)  'Employee  Motivation  and  the  Psychological  Contract'.

ln.stitute of  Personnel  and  Development.  21:  1-60.

Guest.  D.  and  Conway.  N.  (1999)  'Peering  into  the  Black  Hole:  The  Downside  of  the  New

Employment  Relations  in  the  UK'.  British  Journal  of  Industrial  Relations,  37(3):  367-89.

Guest.  D..  Peccei,  R.  and  Thomas.  A.  (1993)  'The  Impact  of  Employee  Involvement  on
Organisational  Commitment  and  "Them  and  Us"  Attitudes',  Industrial  Relations  Journal,
24(3):  191-200.

Guzzo.  R.A.  and  Noonan.  K.A.  (1994)  'Human  Resource  Practices  as Communications  and  the

Psychological  Contract',  Human  Resource  Management,  33: 447-62.

Huge.  J.  (1980)  Theories  of  Organisations:  Forms,  Proce.ss  and  Transformation.  New  York:

Wiley.

Hair. J.J., Anderson,  R.E.. Tatham, R.L. and Black,  W.C. (1995) Multivariate  Data  Aiuilysis  with

Readings.  Englewood  Cliffs.  NJ:  Prentice  Hall.

Hendry, C. and Pettigrew, A.  (1990)  'Human  Resource  Management:  An  Agenda for the  1990s',

International  Journal  of  Human  Resource  Management,  1(1):  17-43.

Hrebiniak,  L.G.  (1974)  'Effects  of  Job  Level  and  Participation  on  Employee  Attitudes  and

Perceptions  of  Influence'.  Academy  /^Management  Journal.  17(4):  649-62.

Hrebiniak,  L.G.  and Afutto,  J.A.  (f972)  'Personal  and  Role-Refated  Factors  in the  Development

of  Organisational  Commitment',  Administrative  Science  Quarterly,  17:  555-73.

Huselid,  M.A.  (1995)  'The  Impact  of  Human  Resource  Management  Practices  on  Turnover,
Productivity  and Corporate  Financial  Performance'.  Academv  of  Management  Journal,  38(3):
635-72.

1^2  The  International  Journal  of  Human  Resoime  Managenwiit

IHusefid.  M.A.  <ind Becker.  B. I fW.^)  "High  Performance  Work  Practices and tlic  IVrliirniurico ol
the  Firm:  The  Mediating  Effects  of  Capital  Structure  and  Competitive  Sirutu^y'.  paper
presented  to  the  Aeademy  of  Management  Conference.  Vancouver.  6.-M  August.

Ichniowski.  C,  (1990)  'Human  Re.s()urce  Management  Systems  and  the  Performance  «l'  US
Manufacturing  Businesses'. National  Buivoii of  Economii- Rcwunh.  Workinu  Piiper Nci, .144^).
September,

fchniowski. C.  Shaw.  K. and Prennushi. G. (1993)  'The EITects iif° Human Re.source  Management
Practices on  Prixluctivity'.  unpublished  paper presented at the  ILR  Schimf.  Cornell  University.
13  September

Ichniowski. C.  Kwhan. T.A.. Uvine,  D.. Olson, C. and Strauss. G. (1996)  'What Works at Work:

Overview  and  As.sessment'.  Industrial  Relations.  35(3):  299-333.

lies.  P..  Mabey.  C.  and  Robeitson.  I.  (1990)  'HRM  Practices  and  Employee  Commitment:

Possibilities.  Pitfalls  and  Paradoxes'.  British  Journal  of  Management.  I:  147-57,

Kalleberg.  A.L.  and  Moixly.  J.W.  (1994)  'Human  Resource  Management  and  Organi.sational

Performance'.  American  Behavioral  ScieniLsi.  .17(7):  948-62.

Kanter.  D.L.  and  Mirvis.  P.H.  (1989)  The Cynical  Americans:  Uving  and  Working in an Age  of

Discontent  ami  Disillusion.  San  Fmnclsco:  Jossey-Bass,

Kinicki.  A.J.. Carson.  K.P. and  Bohlander. G.W,  (1992)  'Relationship  between  an  Organisation's
Actual  Human  Resource  Efforts  and  Employee  Attitudes'.  Gmup  and  Organiration  Manage-
ment.  17(2):  1.15-52.

Lee.  S.M,  (I97li 

'An  Empirical  Analysis  of  Organisational  Identification.  Aciulemy  of

Management  Journal.  14: 21.1-26.

Legge.  K.  (1995)  Human Re.source Mamigement:  Rhetorics  and  Realities.  London:  Macmillan.
Locke.  B.A.  (1976)  'The  Nature  and  Causes  of  Job  Satisfaction'.  In  Dunnette.  M.D.  (ed.i

Handbook  of  Indiutrial  and  Organi.sational  Psychology.  New  York:  McGraw-Hill.

Luhmann.  N.  (1979)  Trust and  Poner.  New  York:  Wiley.
Mabey. C.  Clark. T. and Skinner.  D. (1998)  'Getting  the Story  Straight'.  In Mabey. C.  Skinner.

D.  and  Clark.  T.  (eds)  Experiencing  Human Resource  Management.  London:  Sage.

McAllister.  D,J.  (1995)  'Affect-  and  Cognition-ba.sed  Trust  as  Foundations  for  Interpersonal

Cooperation  in  Organizations'.  Academy  of  Management  Journal.  38( I):  24-54.

MacDuffie.  J.P.  (1995)  'Human  Resource  Bundles  and  Manufacturing  Performance:  Organisa-
tional  Logic  and  Flexible  Pnxfuction  Systems  in  the  World  Auto  Industry'.  Industrial  and
Ltibor  Relations  Review.  48(2):  197-221.

MacNeil.  f.R.  (1985)  'Relational  Contract:  What  We  Do  and  Do  Not  Know'.  Wi.\cwisin  Uiw

Review.  48.1-.S25.

Marchington.  M.  and  Grugulis.  I.  (2000)  ' "Best  Practice"  Human  Resource  Management:
Perfect  Opportunity  or  Dangerous  Illusion'.''.  Intematimial  Journal  of  Human  Resource
Management.  11(6):  1104-24.

Mathieu.  J.F.  and  Zajac.  D.M.  (1990)  A  Review  and  Meta-analysis  of  the  Antecedents.
Correlates, and Consequences of  Organisational  Commitment'.  Psychological  Bulletin.  108(2):
171-94.

Mayer.  R.C..  Davis.  J.H.  and  Schoorman.  F.D.  (1995)  'An  Integrative  Model  ol  Organisational

Trust'. Academy  of  Management  Review.  20(3):  709-34.

Meyer.  J.P.  and  Allen.  N.J.  (1984) 

'Testing  the  "Side-Bet  Theory"  of  Organisational
Commitment:  Some  Methixlological  Considerations'.  Journal  of  Applied  Psychology.  69(3):
.172-S.

Meyer.  J.P.  and  Allen.  N.J.  (1997)  Commitment  in  the  Workplace:  Theory.  Research  and

.Application.  London:  Sage.

Morris.  J.H.  and  Sherman,  J.D.  (1981)  'Generalizability  of  an  Organisational  Commitment

Model'.  Academy  of  Management  Journal.  24<3):  512-26.

Morris.  J.H.  and  Steers.  R.M.  (1980)  'Structural  Influences  on  Organisational  Commitment'.

Jourmil  ofVntational  Behaviour.  17: .SO-7.

MorTis.  T..  Lydka.  H.  and  Fenton  O'Creevy.  M.  (1993)  'Can  Commitment  be  Managed?  A
fjingitudinal  Analysis  of  Employee  Commitment  and  Human  Resource  Policies'.  Human
Resource  Mamigement  Journal.  .1(3):  21-4?.

Gould-Williams:  HR practices  and  workplace  trust  53

Mowday,  R.T.,  Steers.  R.M.  and  Porter,  L.W.  (1979)  'The  Measurement  of  Organisational

Commitment',  Journal  of  Vocational  Behaviour,  14:  224-47.

Mowday.  R.T..  Porter,  L.W.  and  Steers.  R.M.  (1982)  Employee-Organisation  LuAages:  The

Psychology  cf  Commitment,  Absenteeism  and  Turnover.  London:  Academic  Press.

Nalional  Assembly  for  Wales  (NAfW)  (2000)  Local  Government  Act  1999:  Guidance  to  Local

Authorities  in  Wales on  Best  Value, Circular  14/2000.

Nyhan,  R.C. (1999)  'Increasing  Affective  Organisational  Commitment  in  Public  Organisations'.

Review  of  Public  Personnel  Administration,  19(3):  58-70.

Nyhan. R.C. (2000)  'Changing  the  Paradigm: Trust and its Role  in  Public  Sector  Organisations'.

American  Review  of  Public  Administration.  30(1):  87-109.

Ogilvie.  J.R.  (1987)  'The  Role  of  Human  Resource  Management  Practices  in  Predicting

Organisational  Commitment',  Gmup  and  Organization  Studies,  11(4):  335-59.

O'Reilly.  C.A.  and  Caldwefl,  D.F.  (1980)  'Job  Choice:  The  Impact  of  Inuinsic  and  Extrinsic
Factors  on  Subsequent  Satisfaction  and  Commitment',  Journal  of Applied  Psychology,  65(5):
559-65.

Osbome.  D.  and  Pasterik.  P.  (1997)  Banishing  Bureaucracy.  Reading,  MA:  Addison-Wesley.
Osterman,  P.  (1994)  'How  Common  is  Workplace  Transformation  and  Who  Adopts  It?',

Industrial  and  Labor  Relations  Review.  47(2):  173-88.

Pascale,  R.T.  and  Athos,  A.G.  (1981)  The An  of  Japanese  Management.  New  York:  Wamer

Books.

Patterson, M.G., West, M.A., Lawthom. R. and Nickell, S. (1997)  'Impact of People Management

Practices  on  Business  Performance',  Issues  in  People  Management,  22:  1-28.

Peccei.  R.  and  Guest.  D.  (1993)  The  Dimensionality  and  Stability  of  Organisational  Commit-
ment:  A  Longitudinal  Examination  of  Cook  and  Wall's  (1980)  Organisational  Commitment
Scale  (BOCS)'.  Centre  for  Economic  Performance,  London  School  of  Economics,  Discussion
Paper  149.

Pfeffer.  J.  (1994)  Competitive  Advantage  thmugh  People:  Unleashing  the  Power  i^  the  Work

Force. Boston,  MA:  Harvard  Business  School  Press.

Pfeffer,  J. (1995)  'Producing  Sustainable Competitive  Advantage  through  Effective  Management

of  People'.  The Academy  cf  Management  Executive,  9(1):  55-69.

Pfeffer.  J. (1996)  'When it Comes to "Best  Practices" Why do Smart Organisations  Occasionally

Do  Dumb  Things?'.  Organizational  Dynamics,  25:  33.

Pfeffer.  J. (1999)  'Putting People First for Organisational  Success',  The Academv  cff Management

Executive,  13(2):  37-48.

Pod.sakoff.  P.M.  and Organ. D.W.  (1986)  'Self-reports  in Organisational  Research: Problems and

Prospects'. Journal  ofManagemem.  12(4):  531-44.

Podsakoff.  P.M..  MacKenzie,  S.B.  and  BomnKr,  W.H.  (1996) 

'Transformational  Leader
Behaviours  and  Substitutes  for  Leadership  as  Determinants  of  Employee  Satisfaction.
Commitment,  Trust  and  Organisational  Citizenship  Behaviours'.  Journal  (tf Management,  22:
259-9%.

Porter.  L.W.  and  Lawler.  E.E.  (1968)  Managerial  Attitudes  and  Performance.  Homewood.  IL:

Irwin.

Porter.  L.W..  Steers.  R.M.  and  Mowday,  R.T.  (1974) 

'Organisational  Commitment,  Job
Satisfaction,  and  Turnover  among  Psychiatric  Technicians'.  Journal  cf  Applied  Psychology,
59(5):  603-9.

Purcell,  J.  (1999)  'Best  Practice  and  Best  Fit:  Chimera  or  Cul-de-sac?',  Human  Resource

Management  Journal,  9(3):  26-41.

Richardson,  R.  and  Thompson,  M.  (1999)  The  Impact  of  People  Management  Practices  on
Institute  of  Personnel  and

Business  Performance:  A  Literature  Review.  London: 
Development.

Robinson,  S.L..  Kraatz.  M.S.  and  Rousseau,  D.M.  (1994)  'Changing  Obligations  and  the
Psychological  Contract:  A  Longitudinal  Study'.  Academy  (^Management  Journal.  37(1):
137-52.

Rousseau,  D.M.  (1989)  'Psychological  and  Implied  Contracts  in  Organization.s'.  Employee

Responsibility  and  Rights  Journal.  2:  121-39.

54  The  International  Jounutl  of  Human  Resoiiivv Manaifetncnt

Salancik. U.R.  (1977)  'Commitment  and  the Contnil  of Organisational  Behavinui  und  Beliel' 

In
Staw.  B.M.  and Salancik. G.R.  (eds) New  Directions  in Organisutional  Behavio.ir.  C'hicajio; Si.
Clair  Press.

Schuler.  R.S.  and  Jackson.  S.E.  (1987)  'Linking  Competitive  Strategies  with  Human  Re.sourcc

Management  Practices'.  Tlie  Academy  ofManagemem  Executive.  1(3):  207-1').

Singh.  V.  and  Vinnicombe.  S.  (2000)  'Wfiat  Does  "Commitment"  Really  Mean.'  Views  nf  L'K

and  Swedish  Engineering  Managers'.  Personnel Re\-iew,  29(2):  228-.')4.

Sparrow.  P,  (1998)  'New  Organi,sational  Forms. Processes. Jobs and Psychologiciil  Contracts'.  In
Sparrow.  P,  and  Marchington.  M.  (eds)  Human  Resoiirce  Maiuigement:  The  New  Agenda.
I^ndon:  Prentice  Hall.

Sparrow.  P..  Schuler.  R.S.  and  Jack.son.  S.E.  (1994) 

'Convergence  or  Divergence:  Human
Resoune  Practices and  Policies  for Competitive  Advantage  Worldwide'.  International  Journal
of  Human  Resource Management.  5(2):  267-99.

Steers.  R.M.  (1977)  'Antecedents  and Outcomes  of Organisational  Commitment'.  Administrative

Science  Quarterly,  22:  46-56.

Steers.  R.M.  and  Rhodes.  S.R.  (1978)  'Major  Influences  on  Employee  Attendance:  A  Pr(x:ess

Model'.  Journal  of  Applied  Psychology.  63:  39I^M)7.

Stevens.  J.M..  Beyer.  J.  and  Trice.  H.M.  (1978)  'Assessing  Personal.  Role,  and  Organisational

Predictors  of  Managerial  Commitment'.  Academy  of  Management  Journal.  21:  3 8 0 - %.

Storey.  J,  11992)  Developments  in  the  Management  of  Human  Resources. Oxford:  BlackweU.
Thomas.  R.  and  Davies.  A.  (forthcoming)  'Gender  and New  Public  Management:  Recon.stituting

Academic  Subjectivities'.  Gender  Wnrk ami  Organization.

Tniss.  C.  Gratton.  L..  Hope-Hailey.  V..  McGovem.  P,  and  Stiles.  P.  (1997)  Soft  and  Hand
M(xiels  of  Human  Resource  Management:  A  Reappraisal'.  Journal  of  Management  Studies,
.14( I):  5.1-73,

Walton. R.E.  (1985)  'From Control  to Commitment  in the Workplace'.  Harvard  Business Review.

77-84,

Whitfield.  K.  and  Poole.  M.  (1997)  'Organizing  Employment  for  High  Performance:  Theories.

Evidence  and  Poficy'.  Organization  Studie.\.  18(5):  745-64.

Wildavsky.  A.  (1988)  'Ubiquitous  Anomie:  Public  Service  in  an  Era  of  Ideological  Dis.sensus'.

Public  Administrcaioii  Review.  July/August:  753-5.

Wilson.  F.  (1995)  Organizational  Behaviour  and  Gender.  London:  McGraw-Hill,
Witt.  L.A..  Andrews,  M.C.  and  Kacmar.  K.M.  (2000)  'The  Role  of  Participation  in  Decision-
making  in  the Organisational  Politics-Job  Satisfaction  Relationship'.  Human  Relations.  53(3):
341-58.

Wood.  S.  (1999)  Getting  the  Measure  of  the  Transformed  High-pertbrmance  Organisation'.

British  Journal  of  Industrial  Relations,  37(3):  391-417.

W(xxl.  S. and Albanese. M.T.  (1995)  'Can We  Speak of a High Commitment  Management  on the

Shop  Floor'?'. Journal  of  Management  Studies.  32(2):  2 1 5 ^ 7.

WCXMI.  S. and de  Menezes. L.  (1998)  'High  Commitment  Management  in the  UK:  Evidence  from
the  Workplace  Industrial  Relations  Survey  and  Employers'  Manpower  and  Skills  Practices
Survey'.  Human  Relatiims.  51(4):  485-5IS.

Wright.  P.M..  McMahan.  G.C.  and  McWilliams.  A.  (1994)  'Human  Resources  and  Sustained
Competitive  Advantage:  A  Resource-based  Perspective'.  International  Journal  of  Human
Resoune  Management,  5(2):  301-26.

Youndt.  M.A..  Snelf.  S.A..  Dean. J.W.J. and  Lepak,  D.P.  (1996)  'Human  Resource  Management.
Manufacturing  Strategy,  and  Firm  Performance'.  Academy  of  Management  .toumal.  39(4):
8.16-66.

Zand. D.E.  11972)  'Trust  and Managerial  Problem Solving'. Administrative  Science Quarterly.  17:

229-39.

