 
 
Organizational Differences in Managerial Compensation and Financial Performance
Author(s): Barry Gerhart and  George T. Milkovich
Source: The Academy of Management Journal, Vol. 33, No. 4 (Dec., 1990), pp. 663-691
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/256286
Accessed: 13-02-2017 20:32 UTC
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted

digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about

JSTOR, please contact support@jstor.org.

 

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access to The
Academy of Management Journal

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 1990, Vol. 33, No. 4, 663-691.

 ORGANIZATIONAL DIFFERENCES IN
 MANAGERIAL COMPENSATION AND

 FINANCIAL PERFORMANCE

 BARRY GERHART

 GEORGE T. MILKOVICH

 Cornell University

 This study had two general focuses. First, after reviewing the literature
 on compensation strategy, we examined the extent to which organiza-
 tions facing similar conditions make different managerial compensa-
 tion decisions regarding base pay, bonus pay, and eligibility for long-
 term incentives. Second, working from expectancy and agency theory
 perspectives, we explored the consequences of those decisions for or-
 ganizational performance. Using longitudinal data on about 14,000 top-
 and middle-level managers and 200 organizations, we found significant
 differences between organizations. Our results suggest that organiza-
 tions tend to make different decisions about pay contingency, or vari-
 ability, rather than about base pay. Findings indicate that contingent
 pay was associated with financial performance but base pay was not.

 A fundamental assumption of much of the literature on compensation is
 that organizations have considerable discretion in the design of pay policies
 and that the choices made have consequences for organizational perfor-
 mance (Foulkes, 1980; Gomez-Mejia & Welbourne, 1988; Lawler, 1981; Milk-
 ovich, 1988; Milkovich & Newman, 1987). Organizations that are similar in
 terms of types of employees and jobs, product market, size, and so on may
 choose compensation system designs that differ in their effectiveness for
 attaining similar goals. Little is known, however, about the extent, nature,
 determinants, and performance implications of differences in compensation
 system designs (Ehrenberg & Milkovich, 1987).

 Our study provides evidence on those issues by examining both the

 determinants and consequences of organizational differences in pay level
 and pay mix among a nationwide group of top- and middle-level managers.
 We measured pay mix, or the extent of variable pay, in terms of the relative
 amounts of short-term bonuses, long-term incentives, and base salary in an
 individuals' pay. Taken together, these three components determine the
 level of cash compensation.

 We thank John Abowd, Frederick Cook, Lee Dyer, Ron Ehrenberg, John Fossum, Paul Gobat,
 Erica Groshen, Chalmer Labig, Sara Rynes, and Dave Ulrich for helpful comments on an earlier
 draft and thank the Cornell Center for Advanced Human Resource Studies for funding.

 663

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 664

 Academy of Management Journal

 December

 DETERMINANTS OF COMPENSATION

 Employee and Job Characteristics

 Our focus was on identifying and explaining organizational effects on

 compensation. It was, however, first necessary to incorporate in our model
 the compensation determinants that previous research has most strongly
 emphasized-employee and job characteristics-to assure that any organi-
 zational effects found would not actually reflect differences in types of em-
 ployees and jobs.

 Human capital theory (Becker, 1975) identifies several employee at-
 tributes associated with lifetime earnings. Some of the most important of
 those attributes reflect investments in training, such as formal education and
 on-the-job training. Consistent with the theory, there is empirical evidence
 that the number of years of education and labor market experience individ-
 uals have explains much of the variance in their pay levels (e.g., Mincer,
 1974). The theory also specifies that cognitive ability, a strong predictor of
 job performance (e.g., Hunter & Hunter, 1984), increases pay because the
 more capable acquire training at less cost.

 Despite the importance of personal characteristics, organizations also

 devote much effort to attaching pay rates to jobs, as evidenced by the focus
 on jobs in the administrative literature (Belcher & Atchinson, 1987; Liver-
 nash, 1957; Milkovich & Newman, 1987; Schwab, 1980) and in theoretical
 models of job competition (Thurow, 1975) and internal labor markets (Do-
 eringer & Piore, 1971; Williamson, Wachter, & Harris, 1975). In a previous
 study of a large number of exempt employees (Gerhart & Milkovich, 1989),
 for example, we found that the R2 for base pay increased from .30 to .80
 when we added job level as a variable.

 Although much less theory on the determinants of pay mix is available,
 we suggest that the higher in an organizational hierarchy a job is the greater
 potential impact on organizational performance its incumbent is likely to
 have. In expectancy theory terms, there is also more likely to be a perceived
 link between the employee's effort and organizational performance. This
 stronger link may offer organizations more opportunity to use bonuses and
 long-term incentives among high-level managers than among other employ-
 ees. Agency theory would also predict greater use of contingent compensa-
 tion at high levels where jobs are less programmable, or where it is more
 difficult to specify desired behaviors.

 Hierarchical level is likely to be an important but imperfect indicator of

 both impact and programmability. For example, a research scientist may
 have few, if any, people directly reporting to him or her from lower hierar-
 chical levels. However, such work is often low in programmability and high
 in potential consequences for organizational performance. In this example
 and others, a key factor is the amount of training investment in an employee.
 High human capital investments in the form of education and experience are
 likely to be associated with low programmability and high potential impact
 on performance and therefore positively associated with the use of contin-
 gent pay.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 665

 On the basis of the preceding discussion, we propose that

 Hypothesis la: Level of base pay is positively related to
 an employee's human capital investment and level of job
 responsibility.

 Hypothesis lb: Pay mix is positively related to an em-
 ployee's human capital investment and level of job re-
 sponsibility.

 Organizational Variables

 After organizational differences in employee and job characteristics are
 accounted for, do organizations differ in pay level and pay mix? According
 to such standard economic theories of competitive markets as human capital
 theory (Becker, 1975) and compensating wage differentials theory (Smith,
 1937), the answer is no, at least with respect to pay level. Employers are seen
 as price-takers who must pay the going rate if they are to be competitive. If
 they pay less, they will not be able to attract enough qualified employees. If
 they pay more, their higher costs will drive them out of business. Compet-
 itive forces dictate that any deviations from a going rate must be transitory.
 From this theoretical perspective, there is little room for employer differ-
 ences in compensation policies.

 Case studies by "post-institutional" (Segal, 1986: 383) economists dur-
 ing the 1940s and 1950s, however, suggested that there was no single going
 rate of pay across organizations for most occupations and that employee and
 job differences could not entirely explain organizational differences (Dun-
 lop, 1957; Lester, 1946; Reynolds, 1946). For example, Dunlop reported sub-
 stantial pay differentials across employers for a single job (truck driving) in
 a single geographic area (Boston). Explanations for such organizational dif-
 ferences have typically centered on historical precedent and ability to pay
 (Segal, 1986). For example, an employer who expands during a tight labor
 market might choose to raise pay levels to attract enough good employees.
 Later, high pay levels may no longer be necessary for attraction and retention
 but may have become accepted as the organizational norm. The employer
 might therefore choose not to attempt to change the organization's relative
 pay level-its position in Dunlop's "wage contour" (1957: 107)-especially
 if its ability to pay is high. The important implication of the post-
 institutionalists' work is that market forces do not completely eliminate
 employer discretion in setting pay level policies.

 More recent examinations of organizational differences in pay levels
 have sought to improve on the early case studies by more systematically
 estimating the relative influences of organization, job, and employee on pay.
 Somewhat conflicting findings have emerged. For example, Leonard, using
 findings from a single group of businesses (California electronics firms),
 concluded that "firms that deviate from the average (market) wage, tend to
 return towards the market wage" (1988: 28). His view that organizational
 differences in pay levels are transitory and random is consistent with clas-
 sical economic theory and inconsistent with the idea of sustained differ-

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 666

 Academy of Management Journal

 December

 ences in organizations' pay strategies. In contrast, Groshen (1988) found that
 organizational differences in pay level were both important and highly sta-
 ble over time, suggesting differences in pay level strategies existed across
 firms.

 Leonard's and Groshen's studies, however, have limitations. First and

 perhaps most important, neither examined pay mix. Although market forces
 compel a degree of uniformity in pay levels, it is not clear that market forces
 have an analogous effect on pay mix, and organizations may have consider-
 able discretion in setting pay mix policies and strategies. As we will discuss
 later, expectancy theory and agency theory clearly predict that some pay mix
 policies will be more effective than others.

 Second, neither study cited controlled for employee characteristics,
 leaving open the possibility that pay level differences between organizations
 were a result of different levels of human capital investment. Third, both
 studies focused largely on lower-level occupations, mostly blue-collar and
 nonsupervisory white-collar jobs.

 Despite these limitations, the two studies suggested that there may be
 important pay level differences between organizations. Such organizational
 effects may arise, for example, because of differences in industry, size, fi-
 nancial performance, or strategy. However, before we considered those ex-
 planations in more depth, we thought it useful to test first for net organiza-
 tional effects on base pay. Following previous theory and research, we hy-
 pothesized that

 Hypothesis 2a: Organizations exhibit differences in levels
 of base pay with employees' personal and job character-
 istics controlled.

 Although there does not appear to have been any comprehensive theo-

 retical or empirical research regarding differences in pay mix across organi-
 zations, evidence from various sources suggests such differences may be
 substantial. For example, surveys have shown that the use of profit sharing,
 lump sum bonuses, gain sharing, and other practices related to pay mix vary
 across organizations, industries, and occupations (Conference Board, 1989;
 O'Dell, 1987). Although organizational conditions matter, researchers have
 usually argued that managers have discretion in designing their pay mix
 (Lawler, 1981; Milkovich & Newman, 1987). As with pay level, we wished to
 test first for organizational effects on pay mix before considering possible
 explanations in more depth.

 Hypothesis 2b: Organizations exhibit differences in pay
 mix with employees' personal and job characteristics
 controlled.

 If organizational differences in pay level and pay mix remain after the

 effects of employee and job factors have been removed, the implication is
 that theories focusing only on employee and job attributes are insufficient.
 Our next step was to examine how well the general organizational effect
 could be explained by specific organizational factors such as industry, size,
 and financial performance, important factors identified in previous research
 in economics and in contingency theory.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 667

 Industry. Economic research by Krueger and Summers (1986, 1988)

 demonstrated significant industry effects on pay level that were stable over
 time. In line with Dunlop's (1957) research, Mahoney has explained such
 effects as a consequence of the fact that organizations in a particular industry
 "encounter similar constraints of technology, raw materials, product de-
 mand, and pricing" (1979: 122) that provide a constraint on ability to pay.

 As for pay mix, in industries with a high variation in product demand

 and a high ratio of labor costs to revenues, a high percentage of variable pay
 may be likely. Also, industry may act as a proxy for other organizational
 characteristics, like union power and the extent of a research and develop-
 ment focus, that are potentially related to pay mix.

 Organizational size. Sales volume and number of employees have been

 positively related to pay level (Mellow, 1982). One explanation is that large
 firms have both a higher ability to pay and a greater need for high-quality
 employees than small firms. According to "efficiency wage" theories (Sha-
 piro & Stiglitz, 1984), for example, worker shirking is more of a problem in
 large firms because it is more difficult to monitor each worker's perfor-
 mance. Thus, large firms may use high pay levels to permit stringent hiring
 standards. One hypothesis is that a high pay level reduces shirking because
 employees realize they would be unlikely to find another job that pays as
 well (Shapiro & Stiglitz, 1984). Brown and Medoff (1989) found that the
 higher quality of labor in large firms did help explain why the firms paid
 more (cf. Evans & Leighton, 1989), but their findings did not support the
 monitoring explanation. Thus, the question of why large firms hire better-
 quality employees remains to be answered.

 Fixed costs of any kind introduce financial risk (Brealey & Myers, 1981).

 For small firms, which tend to have fewer slack resources than large ones,
 fixed costs are of special concern. Small firms may therefore pay lower base
 salaries than large firms. In addition, if growth is a major objective of a small
 firm, capital investments are likely to be a top priority, one that places heavy
 demands on cash flow in the near term, again limiting base salary. However,
 such firms may use long-term incentives with substantial potential payoffs if
 growth is achieved (Ellig, 1981).

 Financial performance. Research has found that firms with high ac-
 counting profits (Deckop, 1988), sales growth (Baker, Jensen, & Murphy,
 1988), and shareholder wealth growth (Baker et al., 1988; Murphy, 1985) pay
 their chief executive officers (CEOs) more. But the magnitude of such rela-
 tions has sometimes seemed small. Baker and colleagues reported that a
 $1,000 change in shareholder wealth corresponded to a $0.02 change in CEO
 salary plus bonus. Kerr and Bettis (1987) found no relation between organi-
 zational performance and CEO pay. Bonuses would be expected to account
 for much of the relation between performance and pay. Thus, increases in
 financial performance should be associated with higher ratios of bonus to
 base pay. In addition, Jensen and Murphy (1990) estimated that a $1,000
 increase in shareholder wealth is associated with a $2.50 increase in the
 value of the stock owned by the CEO. This again suggests a relation between
 organizational performance and pay mix.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 668

 Academy of Management Journal

 December

 Hypothesis 3a: Organizational effects on base pay are re-
 lated to differences in industry, size, and financial per-
 formance.
 Hypothesis 3b: Organizational effects on pay mix are re-
 lated to differences in industry, size, and financial per-
 formance.

 Strategy

 If compensation differences between organizations remain after differ-
 ences in employees, jobs, industry, size, and financial performance are ac-
 counted for, the implication would be that even similar organizations may
 engage in different compensation practices. Are these different practices
 largely a result of chance or do they indicate differences in compensation
 strategies?

 Pearce and Robinson (1982) described strategic decisions as those that

 require top management involvement, entail allocation of large amounts of
 company resources, have major consequences for multiple businesses or
 functions, are future-oriented, require consideration of external environ-
 ment factors, and affect the long-term performance of an organization. Be-
 cause compensation typically accounts for 20 to 50 percent of total operating
 expenses (Milkovich & Newman, 1987) and has implications for attraction,
 retention, and performance motivation across business units and functional
 areas, and thus perhaps for organizational performance, certain compensa-
 tion decisions are likely to have strategic properties.

 The literature on compensation strategy suggests that decisions regard-
 ing pay level and pay mix are strategic because they meet many of Pearce and
 Robinson's criteria. In contrast, other compensation decisions are less likely
 to be strategic. For example, decisions concerning relatively narrow tactical
 questions, such as the choice of a job evaluation system or performance
 appraisal instrument, are less likely to be strategic (Gomez-Mejia & Wel-
 bourne, 1988; Milkovich, 1988).

 In measuring strategy, both intentions and actions are relevant, but the
 correspondence between the two is not necessarily high (Mintzberg, 1978,
 1987; Snow & Hambrick, 1980). Actions, not intentions or plans, are likely to
 have the greater consequences for the costs and behaviors related to com-
 pensation. Thus, following approaches to measuring strategy that focus on
 the outcomes of the strategy process (e.g., Chrisman, Hofer, & Boulton, 1988;
 Hofer & Schendel, 1978), we focused on "realized" pay strategies, those in
 which "a sequence of decisions in some area exhibits consistency over time"
 (Mintzberg, 1978: 935; cf. Miles & Snow, 1978). In other words, for organi-
 zational effects to have strategic properties, they should be stable over time.
 As was discussed, a common theme in the compensation literature is
 that organizations have considerable discretion in designing pay policies
 (Foulkes, 1980; Gomez-Mejia & Welbourne, 1988; Lawler, 1981; Milkovich,
 1988). With longitudinal data, it is possible to test whether differences in

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 669

 compensation practices are transitory chance deviations or stable organiza-
 tional differences. Under Mintzberg's definition, such stability would be
 consistent with organizational differences in compensation strategies.

 Hypothesis 4a: Organizational differences in base pay not
 explained by personal and job characteristics are stable
 over time, suggesting that organizations have different
 base-pay-level strategies.

 Hypothesis 4b: Organizational differences in pay mix not
 explained by personal and job characteristics are stable
 over time, suggesting that organizations have different
 pay mix strategies.

 An important question that previous research has overlooked is the
 relative magnitude of organizational effects on pay level and pay mix. Baker
 and colleagues argued that "widely accepted compensation surveys are ul-
 timately self-perpetuating [and] inherently counterproductive" because the
 reporting of only pay levels tends to "encourage . . . compensation schemes
 that are independent of performance" (1988: 610). If that is so, base pay
 levels should be more consistent across organizations than other aspects of
 compensation such as bonuses and long-term incentives.

 Another reason to expect larger organizational differences in pay mix

 than in pay level practices is that large changes in pay mix need not affect
 costs. In contrast, although increases in pay level may have positive conse-
 quences, their most immediate and visible consequence is an increase in
 costs. Organizations may therefore feel more pressure to conform to their
 competitors in pay level practices than in pay mix practices.

 A recent survey of so-called leading edge firms (Hewitt Associates,

 1989) found greater consistency in articulated policies concerning pay level
 than in those on pay mix. In the popular literature on business strategy
 (Kanter, 1989; Peters, 1987), many recommendations on compensation have
 focused on making pay variable and contingent on performance. The impli-
 cation is that pay mix is "where the action is" in differentiating organiza-
 tions.

 In summary, we expected larger organizational effects on pay mix than

 on pay level. In addition, size, industry, and financial performance seemed
 likely to explain less of the organizational effect on pay mix than on pay
 level because even highly similar organizations may have different strategies
 regarding the basis on which they pay their employees.

 Hypothesis 5: Organizational effects on pay mix are
 larger and less attributable to industry, size, and financial
 performance than organizational effects on base pay.

 Although we focused on realized strategy, we considered corroborative

 evidence about intentions to be useful. Organizations often state policies
 about both pay level and pay mix. Foulkes reported the following stated pay
 level policies as typical of those found in large, nonunion firms: "To be
 above the market; to be in the top 10%; ... to be in the 65th percentile

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 670

 Academy of Management Journal

 December

 nationally" (1980: 150-151). In addition, Weber and Rynes (1991), using a
 policy-capturing design, found that compensation managers who reported
 that their organizations followed a strategy of market pay leadership as-
 signed higher pay rates to hypothetical jobs than other compensation man-
 agers did. Pay mix would seem just as likely to result from conscious deci-
 sions, given the administrative demands and lack of employee acceptance
 sometimes encountered with changes in such programs. Although data lim-
 itations prevented us from examining stated pay mix policies, we could
 examine stated pay level policies. We expected differences in the latter to
 demonstrate convergent validity with the stable patterns of pay level prac-
 tices identified.

 Hypothesis 6: Organizational differences in pay level not
 explained by personal, job, or specific organizational
 characteristics correlate with stated pay level policies.

 CONSEQUENCES FOR ORGANIZATIONAL PERFORMANCE

 Although empirical evidence is scanty, researchers generally believe
 that pay practices have implications for organizational performance (Ehren-
 berg & Milkovich, 1987). In fact, in line with Pearce and Robinson's (1982)
 general description of strategic decisions, researchers have seen compensa-
 tion decisions as strategic to the extent they have consequences for organi-
 zational success (e.g., Gomez-Mejia & Welbourne, 1988; Milkovich, 1988).
 Such consequences may result from the effects of pay practices on behav-
 ioral and cost objectives. Pay level and pay mix may influence those objec-
 tives in different ways.

 Pay Level

 Pay level may have its most direct effect on employee attraction and
 retention. Large companies may choose to follow a high-pay-level strategy to
 attract applicants and ensure their ability to be selective in hiring and re-
 tention decisions (Bronfenbrenner, 1956; Rynes & Barber, 1990). Expectancy
 theory suggests that the probability of receiving outcomes such as pay in-
 fluences applicants' choices, and employees' decisions about whether to
 remain with an employer can be explained in a similar fashion. In addition,
 pay level plays an important role in both equity and discrepancy theory
 models of pay satisfaction. Perceived inequity and low pay satisfaction are
 associated with employees' leaving jobs voluntarily (Heneman, 1985).

 In terms of cost objectives, perhaps the most visible impact of a high-

 pay-level strategy is the increase in short-run labor costs it entails. However,
 determining cost effectiveness or longer-run consequences for firm perfor-
 mance requires also considering whether a high pay level directly reduces
 other costs, such as the costs of search or of required staffing levels, or
 increases benefits through its impact on behavioral objectives like attraction
 and retention.

 In summary, the theoretical effect of pay level strategy is unclear be-

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 671

 cause many trade-offs are involved. However, because our study focused on
 the highest job levels-and thus on crucial employees-the positive effects
 of high pay levels on managerial quality should have important conse-
 quences for organizational performance. Thus,

 Hypothesis 7: High pay level is positively associated with
 organizational performance.

 Pay Mix

 Research in both psychology and finance has specified important mo-

 tivational, and thus behavioral, consequences of pay mix. Expectancy theory
 predicts that motivation increases to the extent that a behavior is highly
 instrumental in achieving valent outcomes. A key question concerns the
 direction of the motivation desired. Compensation managers design com-
 pensation practices in the belief that different degrees of emphasis on indi-
 vidual, group, and organizational objectives will affect employee behaviors
 differentially. Advocates of expectancy theory argue that making pay con-
 tingent on attaining an objective increases its instrumentality and thus the
 motivation to achieve it. Merit pay plans and individual, group, and orga-
 nizational incentives are ways of moving away from a strategy of regular
 increments to base salary toward a strategy in which pay varies as a function
 of achieving objectives. The goal of organizational and unit incentive plans
 is to encourage cooperation and communication between interdependent
 employees and groups (Lawler, 1981).

 In the economics and finance literatures, agency theory starts with the

 assumption that the interests of principals (owners) and agents (managers)
 are not ordinarily the same. For jobs with low programmability (Eisenhardt,
 1988), a principal may have difficulty determining whether an agent is pur-
 suing the principal's goals. According to the theory, making managers' com-
 pensation contingent on firm performance will better align the agent's goals,
 and presumably, behaviors, with the owner's (Eaton & Rosen, 1983). Thus,
 both expectancy and agency theory emphasize the importance of making pay
 contingent on desired outcomes. Research on executive compensation
 (Baker et al., 1988; Murphy, 1985) has provided some support for this link.
 Moreover, firms with dominant stockholders seem to exhibit stronger links
 between compensation and financial returns than firms in which managers
 are dominant (Gomez-Mejia, Tosi, & Hinkin, 1987; Tosi & Gomez-Mejia,
 1989).

 Organizational and unit incentive plans are often seen as a means of

 making labor more a variable than a fixed cost. Fixed costs increase with
 base salary. But if a portion of employee pay is tied to firm performance,
 labor costs will be lower when the firm has less ability to pay and higher
 when ability to pay is higher and the organization may wish to recognize
 employees for their role in its success. Over time, the use of variable pay
 does not necessarily affect pay level.

 In summary, expectancy theory and agency theory point to the positive
 effects of variable pay on behavioral objectives. Similarly, variable pay is

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 672

 Academy of Management Journal

 December

 well-suited to achieving the cost objective of reducing fixed labor costs,
 especially important during periods of low product demand. Thus,

 Hypothesis 8: The proportion of pay that is variable is
 positively associated with organizational performance.

 Data

 METHODS

 A large, well-known compensation consulting firm provided survey

 data collected from 1981 to 1985 on over 20,000 top- and middle-level ex-
 ecutives and managers in over 300 business units and firms in each year.
 Roughly 95 percent of the companies designated themselves as freestanding.
 The consulting firm collected the data by sending an annual questionnaire to
 each organization requesting data on representative jobs, managerial levels,
 and business units. Each organization was encouraged to report data on at
 least 75 incumbents, and most did so.

 The job families surveyed covered a broad range. Job incumbents in-
 cluded top executives, profit center heads, legal workers, and people in
 employee relations, manufacturing, marketing, finance, government rela-
 tions, information systems, research and development and engineering,
 planning and acquisitions, general management, and materials handling. To
 give an example of the range of positions within the job families, in em-
 ployee relations, data were collected on individuals ranging from top per-
 sonnel executives with an average pay of $96,704 in 1985 to personnel
 managers, generalists under the direct supervision of top personnel execu-
 tives, whose 1985 average pay was $60,821.

 Analyses and Measures

 Organizational effects on individual pay. To be included, an organiza-
 tion had to report data for at least three of the five years surveyed. In addi-
 tion, only organizations in industries represented by three or more firms
 were included. These restrictions left data on about 14,000 individuals per
 year, for a total of 70,684 observations from 219 organizations over a five-
 year period.

 Dependent variables were base pay, eligibility for long-term incentives
 (1 = yes, 0 = no),1 and the ratio of bonus to base pay. We designed the last
 two measures to capture important aspects of pay mix. All monetary vari-
 ables were scaled in 1980 dollars using the Consumer Price Index.

 Human capital variables included years of education, years of potential

 Information on the use of specific types of long-term incentive plans was not available.
 However, in a separate survey to which we did not have access, the survey company asked
 many of the same respondents to provide information on incentive stock options, nonqualified
 stock options, stock appreciation plans, performance plans, restricted stock, and phantom
 stock. Thus, respondents probably answered the question on which our dichotomous measure
 was based with such standard programs in mind.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 673

 labor market experience (age - years of education - 6),2 length of firm
 tenure, and length of job tenure. We also used squared terms for the last three
 variables to test the human capital theory prediction that returns will di-
 minish as experience increases, yielding negative signs on the squared
 terms.

 Job characteristics measures were the number of reporting levels be-

 tween a company's board of directors and a job and the number of manage-
 ment levels the job's incumbent supervised.

 Organizational effects were measured using a dummy variable for each

 firm. Specific organizational characteristics were size, measured as firm
 sales, business unit sales, and total employees; return on assets (ROA);3 and
 industry membership, measured as a company's two-digit Standard Indus-
 trial Classification (SIC) code. As noted, we only used data from industries
 represented by at least three firms. However, internal diversity in several
 two-digit industries and a sufficient number of firms within each of their
 three-digit industries allowed a further breakdown in some categories.4

 The following equations were estimated:

 Yit = ZitA + eit, (1)
 Yit = ZtA + XtB + eit, (2)

 Yit = ZitA + WitC + eit, (3)

 and

 where

 Y = a vector of observations on a dependent variable

 measuring compensation for i persons at time t,
 indicating that data are pooled across years,

 Z = a matrix of observations on individual and job control

 variables,

 X = a vector of dummy variables representing organizations,
 W = a matrix of three organizational characteristics, industry,

 size, and financial performance,

 A, B, and C = coefficient vectors,
 and

 e = an error term that includes unmeasured causes of Y.

 2 When a direct measure of years in the labor force is not available, economics researchers
 have used this formula to estimate the number of years a person could have participated in the
 labor force.

 3 We defined ROA as net income divided by assets. Other definitions are also possible, for

 example, earnings before interest, but after taxes, divided by assets (Brealey & Myers, 1981). To
 the extent that a bias is stable over time, the fixed effects model we used (described below)
 should eliminate the biasing effect of a particular definition. Moreover, as will also be noted,
 our formula yielded an average ROA for the companies studied that was the same as the 1985
 Fortune 500's average ROA.

 4 The industry distribution is available from the authors.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 674

 Academy of Management Journal

 December

 Our approach was to take the increment in R2 occurring between Equa-
 tions 1 and 2 as indicating the general organizational effect. Then, by com-
 paring this increment with that obtained by moving from Equation 1 to
 Equation 3, we were able to determine the extent to which the overall orga-
 nizational effect was due to industry, size, and financial performance.

 Stability and convergent validity. Because the data covered a five-year
 period, we looked for the first important evidence of stability in pay prac-
 tices in the form of a significant effect in Equation 1 for the dummy variables
 representing organizations. Then, taking a second approach, we estimated
 Equation 1 for both 1981 and 1985 for the 137 companies for which we had
 data for both years. We averaged individual employees' pay outcome resid-
 uals for each organization in each year and took these adjusted averages as
 indicating an organization's relative position regarding base pay, the ratio of
 bonus to base pay, and eligibility for long-term incentives. If, for example,
 the average residual from the base pay equation was positive for a particular
 organization in a given year, we viewed the company as being above the
 market level defined by the organizations surveyed that year. Stability was
 examined by correlating these 1981 and 1985 adjusted averages.

 Convergent validity was examined by correlating the average residual
 based on Equation 3, with base pay plus bonus as the dependent variable,
 with self-reported pay level policy. We obtained that information from the
 survey question "How do you define your target pay level?" (below the
 median, at the median, between the median and the 75th percentile, at the
 75th percentile, above the 75th percentile). Because not all organizations
 provided these self-reports, and the survey did not elicit them before 1983,
 data from only 124 organizations were available for this analysis.

 Consequences for organizational performance. Because short-term bo-

 nuses are designed to have their most direct impact on short-term perfor-
 mance, we examined the relation of ROA in year t with (1) the ratio of bonus
 to base pay and (2) base pay in year t - 1. We used average residuals based
 on Equation 1 for both compensation variables. The model was:

 ROAit = ZitF + Baseit_1C + (Bonusit_1/Baseit_l)D + eit, (4)

 where

 t =a year,
 Z = a matrix of control variables (industry or prior ROA),

 C, D, and F = coefficient vectors,

 and

 e = an error term.

 If high use of contingent pay has the effects expectancy and agency

 theories hypothesize, D should be positive and statistically significant. By
 including both base pay and bonus payments, we controlled for overall pay
 level, and the coefficients on each variable indicate the relative effects of
 money allocated to base pay and bonuses.

 Different specifications of Z were used to address different questions.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 675

 For example, to estimate the relation between ROA and compensation prac-
 tices within an industry, we employed dummies for the latter. To examine
 the relation controlling for prior profitability, we included ROA for year t -
 1 in the matrix. However, controlling for prior ROA may have been unwise
 if, as our literature review implied, prior compensation practices influence
 prior firm performance.

 To control omitted organization-specific causes of financial perfor-
 mance that remain stable in the short term, such as product demand, tech-
 nology, legal framework, and employee attributes, we estimated a fixed-
 effects, or within-groups, model (Hausman & Taylor, 1981; cf. Gerhart, 1988)
 by including dummy variables for organization in the equation.

 Finally, because long-term incentives are designed to improve business

 performance over the long run, we used average ROA over three years or
 more as the dependent variable, again with average residuals based on Equa-
 tion 1 for the compensation variables. We included only organizations for
 which we had at least two observations (x = 3.7) over three years beginning
 with 1981 or 1982 (N = 159). The model used was ROAi = Incentiveit_1G
 + Zit_1H + ei, where . indicates an average over the relevant time period.

 RESULTS

 Organizational Effects on Individual Pay

 Table 1 reports descriptive statistics using individual employees as the

 units of analysis. For several variables exhibiting nonnormal distributions,
 we used a natural logarithmic transformation. The means for these variables
 in raw 1980 dollars were $4.9 billion for corporate sales, $1.8 billion for unit
 sales, and $71,155 for base salary. The mean number of employees per or-
 ganization was 34,378. In 1985 dollars, the average corporation studied
 would place about 105th in the 1985 Fortune 500, and the average ROA for
 the group (6.1%) was the same as the average for the 1985 Fortune 500. Thus,
 although the companies we studied were not randomly selected, they appear
 typical of the Fortune 500 in some key respects.

 Hypotheses la and lb state that base pay and pay mix are related to
 human capital investment and job responsibility. Table 2, which provides
 results that explain differences in pay between employees across organiza-
 tions during the study period, shows that human capital and job attributes
 explain statistically significant amounts of variance in base pay (R2 = .690),
 the ratio of bonus to base pay (R2 = .238), and long-term incentive eligibility
 (R2 = .205). Thus, findings support Hypothesis la and lb.

 According to Hypotheses 2a and 2b, organizations should differ in base

 pay and pay mix, even after human capital and job factors are controlled. We
 added organizational dummy variables to the equation that already included
 the human capital and job attributes and again found significant total orga-
 nizational effects on base pay level (AR2 = .138), the ratio of bonus to base

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 Variables Means s.d. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

 Correlations

 TABLE 1 m

 Descriptive Statisticsa

 1. ROA 6.13 5.07
 2. Firm salesb 14.33 1.29 -05
 3. Unit salesb 12.63 2.01 -02 55
 4. Number of

 employeesb 9.82 1.26 -07 85 41

 5. Base payb 11.03 0.49 -01 41 42 35
 6. Ratio of bonus

 to base pay 0.18 0.18 14 17 13 18 49

 7. Long-term incentive

 eligibility 0.60 0.49 05 19 18 21 50 34

 8. Education 16.41 1.89 01 14 25 14 27 12 18 C
 9. Potential

 experience 25.34 9.03 -05 13 08 12 32 16 11 -30 ,

 10. Potential

 experience squared 723.77 469.46 -05 11 08 10 29 15 09 -31 98

 11. Firm tenure 15.10 10.47 -04 18 11 14 22 13 06 -23 63 63
 12. Firm tenure squared 337.66 393.06 -04 17 11 13 22 11 06 -23 63 65 96 CD
 13. Job tenure 4.22 4.09 -01 -03 03 -03 03 02 -06 -07 39 40 36 33 1
 14. Job tenure squared 34.39 97.87 -01 -03 00 -03 02 01 -03 -04 24 26 23 22 78 ?
 15. Management levels "
 supervised 2.29 2.02 -01 21 11 20 71 43 36 05 25 23 21 21 -04 -01 '

 16. One level from

 board of directors 0.01 0.10 -00 -01 08 -02 33 15 06 04 11 12 08 09 06 06 32

 17. Two levels from

 board of directors 0.06 0.24 -01 -05 13 -06 35 20 14 09 09 09 03 03 02 01 23 -03

 18. Three levels from

 board of directors 0.20 0.40 -02 -07 14 -07 20 12 14 11 04 04 -02 -02 01 01 11 -05 -13

 19. Four levels from

 board of directors 0.31 0.46 00 -06 02 -06 -04 -02 04 03 -03 -03 -03 -03 -01 -00 -04 -07 -18 -34

 20. Five levels from

 board of directors 0.25 0.43 02 03 -11 04 -19 -11 -07 -07 -06 -05 -01 -02 -02 -02 -12 -06 -15 -29 -39

 21. Six levels from

 board of directors 0.12 0.33 01 10 -11 10 -20 -13 -16 -10 -04 -03 01 01 -01 -00 -12 -04 -10 -19 -25 -21

 22. Seven levels from n
 board of directors 0.04 0.21 -01 10 -10 10 -15 -10 -15 -12 -01 -00 03 03 02 01 -09 -02 -06 -11 -15 -12 -08 C

 a N = 70,684; we adjusted dollar values using the Consumer Price Index to obtain 1980 dollars. Decimal points are omitted for correlation coefficients. C
 b This variable was measured as a natural logarithm.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 677

 TABLE 2

 Organizational Effects on Compensation Outcomesa

 Models R2 AR2 b AR2 for Model Bc

 AR2 for Model C/

 Base pay

 A. Human capital and job attributes .690
 B. Human capital, job attributes, and

 organizational dummy variables .828 .138

 C. Human capital, job attributes, and

 organizational characteristicsd .784 .094 68.1

 Ratio of bonus to base pay

 A. Human capital and job attributes .238
 B. Human capital, job attributes, and

 organizational dummy variables .452 .214

 C. Human capital, job attributes, and

 organizational characteristics .318 .080 37.4

 Long-term incentive eligibility

 A. Human capital and job attributes .205
 B. Human capital, job attributes, and

 organizational dummy variables .547 .342

 C. Human capital, job attributes, and

 organizational characteristics .322 .117 34.2

 a All R2s and AR2s are statistically significant at p < .001.
 b Values shown are for the change in R2 from Model A.
 c Values are percentages.
 d Organizational characteristics include firm sales, unit sales, total employees, ROA, and

 industry.

 pay (AR2 = .214), and long-term incentive eligibility (R2 = .342). Thus, there
 is support for Hypotheses 2a and 2b.

 Hypotheses 3a and 3b state that specific organizational differences in
 industry, size, and financial performance can in part explain an organiza-
 tional effect on employee pay. Table 2 also reports the incremental R2s
 obtained with the organizational dummy variables removed and specific
 organizational characteristics added to the equation controlling for human
 capital and job attributes. The last column of Table 2 reports the percentage
 of the total organizational effect the specific organizational characteristics
 explain. For both base pay and pay mix, industry, size, and financial per-
 formance explain an important portion of the general effect, consistent with
 Hypotheses 3a and 3b.

 Table 3 reports regression coefficients for the equation containing all the
 independent variables except the dummy variables for organizations. It is
 notable that base pay is positively related to size and, consistent with Deck-
 op's (1988) findings, profitability. A one-point increase in ROA was associ-
 ated with a .2 percent increase in base pay ($142), a .5 percentage point
 increase in the ratio of bonus to base pay ($355), and a .006 higher proba-
 bility of long-term incentive eligibility. A 1 percent increase in firm sales
 was associated with a .1 percent ($71) higher base salary, a 1.6 percentage

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 TABLE 3

 Model of Individual Pay Outcomesa

 Variablesb b t b t b t

 Base Pay Bonus-to-base Ratio Eligibility

 Intercept 7.740 413.6 -0.451 -37.6 -1.074 -32.5
 Education 0.041 77.0 0.006 18.4 0.026 28.1
 Experience 0.023 43.9 0.001 2.7 0.012 13.6
 Experience squared -0.0003 - 24.9 0.000 0.4 - 0.0002 -9.3
 Firm tenure -0.003 -9.2 0.004 18.0 0.001 1.3
 Firm tenure squared 0.0001 9.2 -0.0001 -15.0 0.000 -0.7
 Job tenure -0.003 - 9.0 0.001 4.8 - 0.008 -12.8
 Job tenure squared 0.0001 3.6 -0.0001 -5.1 0.0001 4.4
 Management levels

 supervised 0.105 198.2 0.026 76.0 0.055 58.9
 Level 1 1.049 99.4 0.151 22.4 0.221 11.8
 Level 2 0.667 110.2 0.164 42.1 0.442 41.4
 Level 3 0.386 77.6 0.106 33.2 0.402 45.7
 Level 4 0.242 52.1 0.067 22.5 0.327 39.8
 Level 5 0.147 32.2 0.039 13.3 0.249 30.8
 Level 6 0.063 13.1 0.013 4.2 0.100 11.8
 ROA 0.002 9.2 0.005 42.6 0.006 19.5
 Firm employees 0.005 2.3 0.010 6.5 0.086 21.1
 Firm sales 0.100 40.8 0.016 10.0 -0.031 -7.1
 Unit sales 0.019 31.5 -0.003 - 7.5 0.003 2.5
 R2 .784 .318 .322

 a Each equation also included dummy variables for year and industry.
 b "Level 1" indicates a job one level from a corporation's board of directors. The other variables with "level" have parallel import. The last three

 named variables used logarithms.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 679

 point ($1,138) higher bonus-to-base ratio, and a .031 lower probability of
 long-term incentive eligibility.5

 The lower probability of incentive eligibility in the firms that were large

 in terms of sales is consistent with Balkin and Gomez-Mejia's (1987) results
 and also perhaps with the idea that incentives play more of a role in new
 firms than in declining firms (Ellig, 1981). On the other hand, values for the
 other measure of pay mix, the bonus-to-base ratio, were actually lower in
 smaller firms. One explanation is that small firms more often have growth as
 a primary objective. An adequate short-term cash flow and incentives that
 encourage a long-term perspective enhance long-term investments to
 achieve growth. Although use of long-term incentives is consistent with
 these needs, short-run (typically annual) bonuses, in contrast, would not be
 helpful in protecting short-term cash flow or encouraging a long-term ori-
 entation.

 Stability and Convergent Validity

 Hypotheses 4a and 4b state that organizational differences are stable
 over time. Our finding (Table 2) that organization had significant effects on
 base pay and pay mix over a five-year period provides important support for
 this hypothesized stability. Taking another approach, in Table 4 we report
 stability estimates for the compensation outcomes using firm averages in
 1981 and 1985. A key finding is the fairly high stability of organizational
 effects over the period for base pay (r = .85) and long-term incentive eligi-
 bility (r = .70). The bonus-to-base ratio is a partial exception to the general
 pattern of stability with its somewhat lower correlation (r = .52). As results
 in the second column of Table 4 indicate, controlling for human capital and
 job attributes left results largely unchanged. The stability we saw is all the
 more striking in view of the fact that fewer than 50 percent of the employees
 in the survey in 1981 were also included in the 1985 survey. Therefore, there
 is strong evidence of stability in at least two key aspects of compensation
 that is due to stability in policies and practices, not to stability in
 employees,6 supporting Hypothesis 4.

 It is not surprising that the bonus-to-base ratio exhibited less stability

 than the other measures. As Table 3 indicated, bonus payouts are closely
 linked to ROA, which was not very stable over the five-year period (r = .09).
 Given the instability in this key determinant (and perhaps in other determi-
 nants) of bonus payments, it would be surprising and even troubling to find
 much greater stability in the bonus-to-base ratio. After all, organizations use
 bonuses to make pay a variable rather than a fixed cost. Bonus payments that

 5 In a "log linear" specification, multiplying a coefficient by 100 gives the percent change

 in the dependent variable associated with a unit change in the independent variable. In a
 "log-log" specification, the coefficient gives the percent change in the dependent variable for a
 1 percent change in the independent variable.

 6 Although the same employees may not be present, stability in such human resource

 practices as hiring criteria may result in employees' having similar attributes.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 680

 Academy of Management Journal

 December

 TABLE 4

 Stability of Compensation Outcomesa

 Correlations Between 1981 and 1985

 Average Individual Pay

 Variables Unadjusted and Job Characteristics

 Adjusted for Human Capital

 Base pay .85 .85
 Bonus-to-base ratio .52 .31
 Long-term incentive eligibility .70 .68

 a N = 137.

 do not change from year to year with changes in performance are, in effect,
 nothing more than base pay.7

 Hypothesis 5 states that compensation strategy differences will be most

 pronounced in the area of pay mix. As Table 2 shows, two relevant findings
 emerged. First, although it is clear that the organizational effect is smallest
 for base pay (AR2 = .138), organizational characteristics are best able to
 account for this effect (AR2 = .094), explaining 68 percent of it. In contrast,
 the larger organizational effects for the dependent variables measuring pay
 mix appear to be less attributable to industry, size, and financial perfor-
 mance, with 37 and 34 percent of the organization effects for the bonus-
 to-base ratio and incentive eligibility respectively explained. These findings,
 which suggest that the most significant differences in firm compensation
 decisions have to do with pay mix, rather than pay level, are consistent with
 Hypothesis 5. Even similar organizations appear to follow very different pay
 mix strategies.

 According to Hypothesis 6, actual compensation outcomes should con-
 verge with reported policies. The correlation between average residuals for
 pay level-base pay plus bonuses-and reported pay level policies was
 .504, indicating that firms with pay levels leading or following those other
 firms used tended to report a parallel policy. Our empirically derived mea-
 sure of pay level demonstrates convergent validity with the self-reported
 measure, providing direct support for Hypothesis 6 and thus for the exis-
 tence of intended pay level strategies.8

 7 Long-term incentive eligibility is more stable because it does not measure actual pay-

 ments. Also, recall that Table 2 showed significant organizational effects on the bonus-to-base
 ratio. Perhaps real organizational differences in bonus usage can be more accurately measured
 over long observation periods because fluctuations in performance tend to cancel each other
 out. In contrast, susceptibility to fluctuations is likely to constrain correlations between single-
 year observations.

 8 Because the self-reported measure is based on a single respondent from each company
 and a single item, its reliability may be low, and therefore our reported correlation of .504 may
 underestimate the true convergence.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 681

 Consequences for Organizational Performance

 The results reported in Tables 5, 6, and 7 use organizations as the units

 of analysis, allowing an examination of the breadth and diversity of pay
 practices across organizations. As Table 5 indicates, the mean of the bonus-
 to-base ratio was .20, with a range of .00 to .67. Supplemental data not fully
 analyzed for the present report indicated that about 95 percent of the orga-
 nizations studied used either division performance or a combination of di-
 vision and individual performance as the basis for bonus payouts. The mean
 organizational base pay in 1980 dollars was $70,235, with a range of $28,000
 to $254,000. Finally, most employees included in the survey were eligible
 for long-term incentives (x = .58), although the organizations ranged from
 having none of their surveyed employees on long-term incentives plans to
 having all of them on such plans. Finally, the 25th and 75th percentile
 values for the three compensation variables indicated fairly normal distri-
 butions.

 The estimates for the model of yearly ROA appear in Table 6. In no case
 is the coefficient for base pay statistically significant, refuting Hypothesis 7,
 which states that base pay level and organizational performance are posi-
 tively related. In contrast, the coefficient for the bonus-to-base ratio is sta-
 tistically significant in the first three specifications. Even with the within-
 organization fixed effects model including a dummy variable for each orga-
 nization, the coefficient indicates that an increase in the bonus-to-base ratio
 of 10 percentage points is associated with an approximately 0.48 percent
 higher return on assets. These findings provide tentative support for Hy-
 pothesis 8, which states that a high proportion of variable pay is associated
 with good organizational performance.

 However, controlling for prior ROA reduces the values and statistical
 significance of the coefficients. It is not clear how to interpret this result. It
 may suggest that the use of bonuses is spuriously related to subsequent
 performance because performance measures are correlated over time. But
 one reason for such correlation in the short term may be the effectiveness of
 the bonus payouts, or of contingent pay. If that is true, controlling for prior
 financial performance is misleading. Because the fixed effects model con-

 Descriptive Statistics for Compensation Variables, Organization Levela

 TABLE 5

 25th 75th

 Variables Means s.d. Percentile Percentile Minimum Maximum

 Base pay $70,235 $26,155 $51,000 $84,000 $28,000 $254,000
 Bonus-to-base

 ratio 0.20 0.14 0.10 0.28 .00 0.67

 Long-term

 incentive
 eligibility 0.58 0.36 0.23 0.92 .00 1.00

 aN = 728 (on 219 firms).

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 Models of Yearly ROA, Adjusted Compensation Variablesa

 TABLE 6

 Variables Model 1 Model 2 Model 3 Model 4 Model 5

 Bonus-to-base ratio 9.470tt (5.3) 6.825tt (3.7) 4.795t (1.9) 2.101 (1.3) 3.723 (1.4)
 Base pay 0.586 (0.6) .022 (0.0) 2.933 (1.1) .186 (0.2) 2.605 (1.0)
 Lagged ROAb .451** (13.4) .066* (1.7)
 Industry No Yes No Yes No
 Organization No No Yes No Yes
 Intercept 5.779** (31.9) 7.196** (12.0) 4.989** (2.8) 3.448** (5.7) 4.574* (2.5)
 R2 .039 .214 .659 .376 .661

 a N = 728 (on 219 firms); t-values are in parentheses.
 b Variable was measured one year prior to dependent variable.
 t p < .05, one-tailed test
 tt p < .01, one-tailed test

 * p < .05, two-tailed test
 ** p < .01, two-tailed test

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 683

 trols for any factor that is stable over time, any stable organizational differ-
 ences in profitability are accounted for,9 even without explicit inclusion of
 lagged ROA. Thus, care must be taken not to overcontrol. We are inclined to
 lend greater weight to the equations that exclude prior ROA.

 The results for long-term incentive eligibility appear in Table 7. Using

 mean ROA over the study period, a measure appropriate to a long-term
 focus, we obtained fairly consistent support across models for a positive
 association between use of long-term incentives at the beginning of the pe-
 riod and subsequent mean ROA. Specifically, an increase of 10 percentage
 points in the number of eligible executives was associated with a 0.17 to 0.20
 percent higher mean return on assets. These results provide further support
 for the prediction that a strategy of high variable pay is associated with good
 organizational performance (Hypothesis 8).

 DISCUSSION

 We focused on the determinants and consequences of organizations'
 compensation practices. Using research on compensation strategy, we iden-
 tified pay level and pay mix as key aspects of compensation. On the deter-
 minants side, we began by comparing two basic models. In the first, a model
 based on classical economic theory, human capital theory, and job-oriented
 theories (e.g., Thurow, 1975), compensation, particularly base pay, was a
 function of employee and job characteristics. Although the theoretical and
 empirical literatures on pay mix determinants are comparatively thin, we
 used a similar model as a starting point for assessing pay mix.

 The second general model was based largely on research in compensa-
 tion strategy and contingency theory, which has emphasized that environ-
 mental factors like industry membership, size, and financial performance
 may influence the design of pay systems but that considerable discretion
 also exists in such decisions. Thus, although we incorporated employee and
 job factors and the just-mentioned environmental factors in this second
 model, we additionally hypothesized that knowing the organization an em-
 ployee worked for would significantly increase our ability to explain the
 individual's pay level and pay mix. Results supported this second model,
 suggesting that theories focusing only on individual, job, and environmental
 factors are not sufficient for explaining organizational differences in com-
 pensation practices.

 Several types of evidence led us to interpret these unexplained organi-

 zational differences as indicating strategic differences. First, organizational
 effects on compensation were significant over a five-year period, suggesting
 that organizational differences were persistent. Second, test-retest correla-
 tions generally yielded a similar picture of stability, although the bonus-
 to-base ratio was less stable than either base pay or long-term incentive
 eligibility. The lower stability of bonus payments makes sense, however,

 9 The correlation between ROA in adjacent years ranges from .48 to .70.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 684

 Academy of Management Journal

 December

 Models of Mean ROA, Adjusted Compensation Variablesa

 TABLE 7

 Variables Model 1 Model 2 Model 3 Model 4

 Long-term incentive

 eligibility 1.896t (1.8) 1.657 (1.6) 1.996t (1.9) 1.838t (1.8)
 Lagged ROAb .164** (3.1) .093 (1.6)
 Industry No No Yes Yes
 Intercept 5.536** (16.6) 4.355** (8.7) 6.748** (6.6) 5.739** (4.8)
 R2 .021 .079 .311 .325

 aN = 156; t-values are in parentheses.
 b Variable was measured one year prior to beginning of mean ROA period.
 t p < .05, one-tailed test
 tt p < .01, one-tailed test
 * p < .05, two-tailed test
 ** p < .01, two-tailed test

 because unlike base pay, bonuses are designed to be variable from year to
 year. As noted, repeated observations over an extended period did bear out
 persistent organizational differences in using bonuses.

 Third, where data were available, as they were for pay level, we found

 evidence of significant convergence of pay strategy measures. A lower level
 of convergence would not necessarily be of great concern because the two
 measures may be appropriate for different purposes. However, it seems rea-
 sonable to assume that it is actual compensation outcomes, rather than man-
 agement perceptions, that determine costs and effects on employee attitudes
 and behaviors. Given this focus, differences in actual compensation out-
 comes would seem to be the more appropriate indicators of differences in
 compensation strategy.

 Fourth, pay mix, but not pay level, was positively related to subsequent

 financial performance. Researchers studying both compensation and general
 strategy have argued that a defining characteristic of strategic decisions is
 that they have consequences for firm performance. In this sense, we found
 pay mix to be a more strategic aspect of compensation than pay level. In
 summary, the four types of evidence that emerged suggest that even highly
 similar organizations may follow different pay strategies having different
 degrees of success.

 Our work builds on previous research in several ways. For example, the

 beneficial effect of contingent pay on organizational performance that we
 found is consistent with experimental research on the effects of individual
 incentives on individual performance in predominantly manual activities10
 and with a recent single-firm study of managers (Kahn & Sherer, 1990). Our
 findings also extend the research on executive pay, which has tended to
 focus on a few top executives in each organization, usually only those for
 whom pay information is publicly available in a prospectus. In addition,

 10 Lawler (1981) and Dyer and Schwab (1982) contain reviews.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 685

 although most of the research on executive pay has examined whether pay
 was related to previous firm performance, our findings also bear on com-
 pensation decisions' consequences for subsequent performance. Our finding
 that the use of short-term bonuses is linked to subsequent performance is
 consistent with the findings of recent studies (Abowd, 1990; Leonard, 1990).
 In addition, our work suggests that making many employees eligible for
 long-term incentives is associated with high organizational performance in
 the long run.

 Although the economics literature has tended to focus on individual

 characteristics and to some degree industry differences, we found that orga-
 nization made a substantial difference in pay level determination (cf.
 Groshen, 1988). Thus, as with much previous work (e.g., Brown, 1980), our
 research provides little support for compensating wage differentials theory.
 Further, consistent with arguments by Rynes and Milkovich (1986), our
 findings also suggest that economists' traditional focus on industry differ-
 ences in pay level is also not sufficient for explaining organizational differ-
 ences within industries.11 In the case of pay mix, comparisons with previous
 research are difficult because important studies (e.g., Groshen, 1988) have
 not included it.

 In fact, despite the heavy focus on pay level in previous field research on
 compensation, at least two of our findings suggest that pay mix deserves at
 least as much attention as pay level. First, organizational differences in pay
 mix were not only larger than those for base pay but also less well explained
 by industry, size, and financial performance. Second, pay mix was related to
 subsequent financial performance, whereas base pay level was not.

 The finding that organizations differentiated themselves more in respect

 to pay mix than base pay level fits the argument that organizations have less
 flexibility in pay level decisions. Standard economic theories of competitive
 markets have suggested that strong forces work to limit discretion in the
 setting of pay levels. Increases in pay level lead, ceteris paribus, to product
 price increases, and thus to reduced competitiveness. Decreases in pay level
 may result in difficulties such as poor employee attraction and retention
 (and thus perhaps poor employee quality), and union activity. In contrast,
 although pay mix changes may also produce costs and roadblocks, such as
 increased administrative burdens and resistance to change, substantial
 changes in pay mix without dramatic changes in monetary or behavioral
 costs may be possible.

 In answering the question of why pay mix, but not base pay level, was

 related to subsequent financial performance, two factors seem relevant.
 First, the variation in organizations' pay levels may simply be insufficient to
 establish such a link. For the reasons just discussed, the consequences as-
 sociated with paying too little or too much may be so serious that organiza-
 tions avoid risking experimentation with pay level strategies. In contrast, the

 11 Dickens and Katz (1987) reviewed industry wage studies.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 686

 Academy of Management Journal

 December

 risks associated with changes in pay mix are less obvious and the potential
 benefits have been widely discussed. Both expectancy theory and agency
 theory suggest that making pay variable and dependent on the achievement
 of specific individual and organizational goals makes it more likely those
 goals will be realized.

 Similarly, books on business strategy have recommended that compa-
 nies consider changes to their pay mix, usually in the direction of increasing
 variable pay, to become more competitive (e.g., Kanter, 1989; Peters, 1987).
 According to Kanter, "There is a movement afoot in many companies to both
 control costs and motivate performance targeted to strategic objectives by
 changing the pay system to one with lower fixed wages and salaries but
 higher variable earnings opportunities" (1989: 264).

 Several caveats should be kept in mind in interpreting our findings.
 First, although our results suggest the use of discretion in the design of
 compensation plans, it is difficult to separate differences for which intended
 strategy, organizational culture, coalition bargaining, and historical accident
 are variously accountable. Our focus on realized strategies (Mintzberg, 1978)
 was not conducive to measuring the relative role of each. However, our
 estimates of the net effect of organizational differences on pay decisions are
 probably on the conservative side because in controlling for different distri-
 butions of jobs and personal attributes we ignored the possibility that these
 distributions might themselves be outcomes of conscious human resource
 strategies. Our estimates of strategy effects may be similarly conservative.
 Second, the positive relation between variable pay and subsequent ROA

 needs to be interpreted with caution. After some point, greater pay variabil-
 ity may have diminishing returns or even adverse effects. In addition, recall
 that the individuals studied were fairly high-level employees, people with
 relatively large amounts of decision-making power and potential impact on
 organizational performance. Even among such employees, pay was often
 partly contingent on individual performance rather than completely depen-
 dent on organizational performance. Employees lower in an organizational
 hierarchy have less potential impact on organizational performance than
 those higher in the hierarchy. Thus, although making pay contingent on
 general performance may help achieve short-run cost objectives, such a plan
 is less likely to achieve behavioral objectives at lower job levels. Gain-
 sharing plans, which focus on the performance of smaller organizational
 units, might be a more viable option for achieving behavioral objectives
 (Schuster, 1986).

 Finally, although the point estimates of the relation between ROA and

 compensation outcomes could be described as small, it is necessary to keep
 in mind that many factors determine an organization's ROA. It is not clear
 that any single factor is likely to have a large effect on ROA. Even small
 effects, however, may be substantial monetarily.

 Future Research

 At this stage of our work, we were able to examine financial perfor-

 mance using ROA, but not shareholder wealth. Although the two measures

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 687

 are likely to be related, future research using shareholder wealth (e.g.,
 Abowd, 1990) with other measures of financial performance would be use-
 ful. More broadly, researchers could define organizational effectiveness in
 terms of many other dimensions, such as survival, adaptability, and stake-
 holder satisfaction.

 Future compensation research should also keep in mind that compen-

 sation decisions are only one, albeit an important, aspect of general human
 resource strategy (Dyer & Holder, 1989). It would be of interest to determine
 whether certain types of compensation strategies tend to be associated with
 particular types of selection, development, and employment stability sys-
 tems. Further, it would be useful to know which combinations work best
 under different conditions. For instance, does a high pay level work best
 when combined with an effective external staffing and performance man-
 agement system? Hiring mistakes would be especially costly with a high pay
 level. On the other hand, a high pay level can drive down selection ratios,
 and combined with a good selection system, may be an effective means of
 creaming an applicant pool (e.g., Bronfenbrenner, 1956; Rynes & Barber,
 1990). Holzer's (1990) model may provide a starting point for comparing the
 costs and benefits of different pay level policies.

 Although our study examined both change and stability in compensa-
 tion decisions, a deeper examination of the reasons for each would be of
 value. Even though our fixed effects model provided valuable information
 on the role of changes in compensation variables, future research examining
 in more detail the reasons for such changes and investigating whether
 changes in other human resource practices typically accompany them would
 be of interest.

 It would also be useful to examine cases in which compensation strat-

 egies remain the same even when environmental changes suggest that com-
 pensation changes might be advisable. In investigations of that sort, institu-
 tional theory might provide a useful framework. In essence, proponents of
 institutional theory have argued that "organizations are influenced by nor-
 mative pressures" (Zucker, 1987: 443) arising from either their internal or
 external environment that "lead the organization to be guided by legitimated
 elements" (Zucker, 1987: 443) such as standard operating procedures and
 professional certifications. Legitimated ways of doing things may, however,
 persist long after the reason for their implementation is gone. In fact, resis-
 tance to change may be a consequence of institutionalization. But as Eisen-
 hardt (1988) demonstrated examining retail compensation practices, it can
 be difficult to show that institutionalization is the reason for a lack of
 change. In her study, agency theory accounted for many findings as well as
 institutional theory did. Nevertheless, there may be additional applications
 of the latter in studying compensation.12

 12 Of course, the idea that certain customs and practices become institutionalized is not

 new in the study of compensation but was a central theme in the work of the so-called post-
 institutional economists of the 1940s and 1950s (Segal, 1986).

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 688

 Academy of Management Journal

 December

 For instance, businesses can choose to emphasize internal consistency
 or market pricing. One view is that many organizations give great weight to
 internal consistency despite changes in their business environment that ar-
 gue against such an emphasis (e.g., Kanter, 1989; Lawler, 1986; Levine,
 1989). Kanter has suggested that consistency and associated bureaucratic
 support mechanisms like job evaluation came into being at a time when
 "oligopolistic bureaucracies" operated in a more stable world (1989: 265),
 but with increasing global competition and environmental turbulence, such
 an approach is a costly luxury that continues to be emphasized because it
 has become institutionalized.

 Finally, we have little knowledge about organizational differences in or
 the possible performance consequences of many other potentially strategic
 aspects of compensation. For example, do otherwise similar organizations
 use different pay hierarchies? How does the basis for pay differ across orga-
 nizations? What accounts for such variations? Where performance is the
 basis, are particular types of performance criteria-individual, group, unit,
 organizational-more effective than others? If so, under what circum-
 stances? We hope our study provides a useful framework for examining such
 issues.

 Abowd, J. M. 1990. Does performance-based managerial compensation affect corporate perfor-

 mance? Industrial and Labor Relations Review, 43: 52S-73S.

 REFERENCES

 Baker, G. P., Jensen, M. C., & Murphy, K. J. 1988. Compensation and incentives: Practice vs.

 theory. Journal of Finance, 43: 593-616.

 Balkin, D. B., & Gomez-Mejia, L. R. 1987. Toward a contingent theory of compensation strategy.

 Strategic Management Journal, 8: 169-182.

 Becker, G. 1975. Human capital: A theoretical and empirical analysis, with special reference

 to education (2d ed.). Chicago: University of Chicago Press.

 Belcher, D., & Atchinson, T. 1987. Compensation administration. Englewood Cliffs, N.J.: Pren-

 tice-Hall.

 Brealey, R., & Myers, S. 1981. Principles of corporate finance. New York: McGraw-Hill Book

 Co.

 Bronfenbrenner, M. 1956. Potential monopsony in labor markets. Industrial and Labor Rela-

 tions Review, 9: 577-588.

 Brown, C. 1980. Equalizing differences in the labor market. Quarterly Journal of Economics,

 94: 113-134.

 Brown, C., & Medoff, J. 1989. The employer size-wage effect. Journal of Political Economy, 97:

 1027-1053.

 Chrisman, J. J., Hofer, C. W., & Boulton, W. R. 1988. Toward a system of classifying business

 strategies. Academy of Management Review, 13: 413-428.

 Conference Board. 1989. Variable pay gains ground. Human Resources, 5(8): 1.
 Deckop, J. R. 1988. Determinants of chief executive officer compensation. Industrial and Labor

 Relations Review, 41: 215-226.

 Dickens, W. T., & Katz, L. F. 1987. Inter-industry wage differences and theories of wage
 determination. Working paper no. 2271, National Bureau of Economic Research, Cam-
 bridge, Mass.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990 Gerhart and Milkovich 689

 Doeringer, P. B., & Piore, M. J. 1971. Labor markets and manpower analysis. Lexington, Mass.:

 D.C. Heath & Co.

 Dunlop, J. T. 1957. Suggestions toward a reformulation of wage theory. Reprinted in Ma-

 honey, 1979.

 Dyer, L., & Holder, G. W. 1989. A strategic perspective of human resource management. In L.
 Dyer (Ed.), Human resource management-Evolving roles and responsibilities, vol. 1:
 1-46. Washington, D.C.: Bureau of National Affairs.

 Dyer, L., & Schwab, D. P. 1982. Personnel/human resource management research. In T. A.
 Kochan, D. J. B. Mitchell, & L. Dyer (Eds.), Industrial relations research in the 1970s:
 Review and appraisal: 187-220. Madison, Wis.: Industrial Relations Research Associa-
 tion.

 Eaton, J., & Rosen, H. 1983. Agency, delayed compensation, and the structure of executive

 remuneration. Journal of Finance, 37: 1489-1507.

 Ehrenberg, R. G., & Milkovich, G. T. 1987. Compensation and firm performance. In M. Kleiner,
 R. N. Block, M. Roomkin, & S. W. Salsburg (Eds.), Human resources and the performance
 of the firm: 87-122. Madison, Wis.: Industrial Relations Research Association.

 Eisenhardt, K. M. 1988. Agency- and institutional-theory explanations: The case of retail sales

 compensation. Academy of Management Journal, 31: 488-511.

 Ellig, B. R. 1981. Compensation elements: Market phase determines the mix. Compensation

 Review, 13 (3d quarter): 30-38.

 Evans, D. S., & Leighton, L. S. 1989. Why do smaller firms pay less? Journal of Human Re-

 sources, 24: 299-318.

 Foulkes, F. K. 1980. Personnel policies in large nonunion companies. Englewood Cliffs, N.J.:

 Prentice-Hall.

 Gerhart, B. 1988. Sources of variance in incumbent perceptions of job complexity. Journal of

 Applied Psychology, 73: 154-162.

 Gerhart, B., & Milkovich, G. T. 1989. Salaries, salary growth, and promotions of men and
 women in a large, private firm. In R. Michael, H. Hartmann, & B. O'Farrell (Eds.), Pay
 equity: Empirical inquiries: 23-43. Washington, D.C.: National Academy Press.

 Gomez-Mejia, L. R., Tosi, H., & Hinkin, T. 1987. Managerial control, performance, and executive

 compensation. Academy of Management Journal, 30: 51-70.

 Gomez-Mejia, L. R., & Welbourne, T. M. 1988. Compensation strategy: An overview and future

 steps. Human Resource Planning, 11: 173-189.

 Groshen, E. L. 1988. Why do wages vary among employers? Economic Review, 24 (1): 19-38.
 Hausman, J. A., & Taylor, W. E. 1981. Panel data and unobservable individual effects. Econo-

 metrica, 49: 1377-1398.

 Heneman, H. G., III. 1985. Pay satisfaction. Research in Personnel and Human Resource Man-

 agement, 3: 115-139.

 Hewitt Associates. 1989. Preliminary report, leading edge compensation study. Rowayter,

 Conn.: Hewitt Associates.

 Hofer, C. W., & Schendel, D. E. 1978. Strategy formulation: Analytical concepts. St. Paul,

 Minn.: West Publishing Co.

 Holzer, H. J. 1990. Wages, employer costs, and employee performance in the firm. Industrial

 and Labor Relations Review, 43: 147S-164S.

 Hunter, J. E., & Hunter, R. F. 1984. Validity and utility of alternative predictors of job perfor-

 mance. Psychological Bulletin, 96: 72-98.

 Jensen, M. C., & Murphy, K. J. 1990. Performance pay and top-management incentives. Journal

 of Political Economy, 98: 225-264.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 690 Academy of Management Journal December

 Kahn, L. M., & Sherer, P. D. 1990. Contingent pay and managerial performance. Industrial and

 Labor Relations Review, 43: 107S-120S.

 Kanter, R. M. 1989. When giants learn to dance. New York: Simon & Schuster.
 Kerr, J., & Bettis, R. A. 1987. Board of directors, top management compensation, and share-

 holder returns. Academy of Management Journal, 30: 645-665.

 Krueger, A. B., & Summers, L. H. 1986. Reflections on the inter-industry wage structure. In K.
 Lang & J. Leonard (Eds.), Unemployment and the structure of labor markets: 17-47.
 London: Basil Blackwell.

 Krueger, A. B., & Summers, L. H. 1988. Efficiency wages and the inter-industry wage structure.

 Econometrica, 56: 259-293.

 Lawler, E. E., III. 1981. Pay and organizational development. Reading, Mass.: Addison-

 Wesley.

 Lawler, E. E., III. 1986. What's wrong with point-factor job evaluation. Compensation and

 Benefits Review, 18(2): 20-28.

 Leonard, J. S. 1988. Wage structure and dynamics in the electronics industry. Industrial Rela-

 tions, 28: 251-275.

 Leonard, J. S. 1990. Executive pay and firm performance. Industrial and Labor Relations

 Review, 43: 13S-29S.

 Lester, R. A. 1946. Wage diversity and its theoretical consequences. Review of Economics and

 Statistics, 28: 152-159.

 Levine, H. Z. 1987. Compensation and benefits today: Board members speak out, part 1. Com-

 pensation and Benefits Review, 19(6): 23-40.

 Livernash, E. R. 1957. The internal wage structure. In G. W. Taylor & F. C. Pierson (Eds.), New

 concepts in wage determination: 143-172. New York: McGraw-Hill Book Co.

 Mahoney, T. A. 1979. Compensation and reward perspectives. Homewood, Ill.: Richard D.

 Irwin.

 Mellow, W. 1982. Employer size and wages. Review of Economics and Statistics, 64: 495-501.
 Miles, R. E., & Snow, C. C. 1978. Organizational strategy, structure, and process. New York:

 McGraw-Hill Book Co.

 Milkovich, G. T. 1988. A strategic perspective on compensation management. Research in

 Personnel and Human Resources Management, 6: 263-288.

 Milkovich, G. T., & Newman, J. 1987. Compensation (2d ed.). Piano, Tex.: Business Publica-

 tions Inc.

 Mincer, J. 1974. Schooling, experience, and earnings. New York: National Bureau of Economic

 Research.

 Mintzberg, H. 1978. Patterns in strategy formation. Management Science, 24: 934-948.
 Mintzberg, H. 1987. Crafting strategy. Harvard Business Review, 87(4): 66-75.
 Murphy, K. J. 1985. Corporate performance and managerial remuneration: An empirical anal-

 ysis. Journal of Accounting and Economics, 7: 11-42.

 O'Dell, C. 1987. People, performance, and pay. Dallas, Texas: American Productivity Center.
 Pearce, J. A., II, & Robinson, R. B., Jr. 1982. Formulation and implementation of competitive

 strategy. Homewood, Ill.: Richard D. Irwin.

 Peters, T. 1987. Thriving on chaos. New York: Alfred A. Knopf.
 Reynolds, L. G. 1946. Wage differences in local labor markets. American Economic Review, 36:

 366-375.

 Rynes, S. L., & Barber, A. E. 1990. Applicant attraction strategies: An organizational perspec-

 tive. Academy of Management Review, 15: 286-310.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

 1990

 Gerhart and Milkovich

 691

 Rynes, S. L., & Milkovich, G. T. 1986. Wage surveys: Dispelling some myths about the "market

 wage." Personnel Psychology, 39: 71-90.

 Schuster, M. 1986. Gainsharing: The state of the art. Compensation and Benefits Management,

 2: 285-290.

 Schwab, D. P. 1980. Job evaluation and pay-setting: Concepts and practices. In E. R. Livernash

 (Ed.), Comparable worth: Issues and alternatives: 49-77. Washington, D.C.: Equal Em-
 ployment Advisory Council.

 Segal, M. 1986. Post-institutionalism in labor economics: The forties and fifties revisited. In-

 dustrial and Labor Relations Review, 39: 388-403.

 Shapiro, C., & Stiglitz, J. E. 1984. Equilibrium unemployment as a worker discipline device.

 American Economic Review, 74: 433-444.

 Smith, A. 1937. An inquiry into the nature and causes of the wealth of nations. New York:

 Random House.

 Snow, C. C., & Hambrick, D. C. 1980. Measuring organizational strategies: Some theoretical and

 methodological problems. Academy of Management Review, 5: 527-538.

 Thurow, L. 1975. Generating inequality. New York: Basic Books.
 Tosi, H. L., Jr., & Gomez-Mejia, L. R. 1989. The decoupling of CEO pay and performance: An

 agency theory perspective. Administrative Science Quarterly, 34: 169-189.

 Weber, C., & Rynes, S. 1991. Effects of compensation strategy on job pay decisions. Academy of

 Management Journal, 34: in press.

 Williamson, O. E., Wachter, M. L., & Harris, J. E. 1975. Understanding the employment relation:

 The analysis of idiosyncratic exchange. Bell Journal of Economics, 6: 250-280.

 Zucker, L. G. 1987. Institutional theories of organization. American Review of Sociology, 13:

 443-464.

 Barry Gerhart is an assistant professor of personnel and human resource studies at the
 Center for Advanced Human Resource Studies, School of Industrial and Labor Rela-
 tions, Cornell University. He received his Ph.D. degree in industrial relations from the
 University of Wisconsin-Madison. His research interests include compensation, dis-
 crimination, and attitude-behavior linkages.
 George T. Milkovich is the M.P. Catherwood Professor in personnel and human re-
 source studies at the Center for Advanced Human Resource Studies, School of Indus-
 trial and Labor Relations, Cornell University. He received his Ph.D. degree in industrial
 relations at the University of Minnesota. His research interests include strategic per-
 spectives on human resource management, compensation and reward systems, discrim-
 ination, and human resource planning.

This content downloaded from 152.15.47.133 on Mon, 13 Feb 2017 20:32:13 UTC

All use subject to http://about.jstor.org/terms

