Journal of Management
2000, Vol. 26, No. 6, 1199 –1216

Corporate Environmental Initiatives and

Anticipated Firm Performance: The
Differential Effects of Process-Driven

Versus Product-Driven Greening

Initiatives

K. Matthew Gilley

Oklahoma State University

Dan L. Worrell

Wallace N. Davidson III
Southern Illinois University

Abuzar El–Jelly

King Saud University

We investigate the inﬂuence of environmental initiatives on ﬁrms’
anticipated economic performance using an event study methodology.
Framing our arguments within an organizational reputation framework,
we propose that, due to potential positive effects of these initiatives on
ﬁrm performance (through increases in reputation), shareholders will
react positively to announced environmental initiatives. Contrary to our
hypothesis, we found no overall effect of announced environmental
initiatives on stock returns. However, our ﬁndings indicate that reac-
tions to product-driven initiatives are signiﬁcantly different than reac-
tions to process-driven ones. © 2000 Elsevier Science Inc. All rights
reserved.

The impact of organizations on the natural environment has received much
attention in both the popular press and academic literature in recent years.
Mounting pressure from stakeholder groups has led the top executives of many
ﬁrms to implement corporate environmental initiatives. The environment is now
given a much higher priority in business decisions, and managers have new
incentives to seize the initiative (Thomas, 1992). As evidence of the emphasis that
ﬁrms place on environmental issues, over 97% of companies responding to a

Direct all correspondence to: K. Matthew Gilley, Department of Management, Oklahoma State University,
College of Business, Stillwater, Oklahoma 74078; e-mail: ,gilleyk@okstate.edu..

Copyright © 2000 by Elsevier Science Inc. 0149-2063

1199

1200

K. M. GILLEY ET AL.

recent survey indicated that they have environmental strategies in place (Stead &
Stead, 1995).

Although many organizations have undertaken more environmentally sensi-
tive activities, the performance effects of corporate environmental initiatives are
still somewhat uncertain (White, 1992). Environmental issues offer opportunities
for growth, but they also place constraints on behavior (Shrivastava, 1995a).
Environmental initiatives may provide opportunities for organizations to build
long term strategies that reduce costs, decrease liability exposure, increase efﬁ-
ciency, enhance stakeholder relations, and improve proﬁtability (Dechant &
Altman, 1994; Forte & Lamont, 1998; Greeno & Robinson, 1992; Porter & van
der Linde, 1995; Saunders & McGovern, 1993; White, 1995). In addition, an
enhanced public image, increased organizational innovation, and improved inves-
tor and employee relations may spur higher performance. However, the costs of
reducing environmental impact may overshadow the resulting beneﬁts, and orga-
nizational performance may actually decline (Walley & Whitehead, 1994; Wil-
liams, Medhurst, & Drew, 1993).

The purpose of this study is to empirically examine this issue by testing the
potential inﬂuence of environmental initiatives on investors’ perceptions of or-
ganizational performance. Using an event study methodology, we examine the
anticipated ﬁrm performance implications of announced environmental initiatives.
However, it is likely that not all environmental initiatives have the same perceived
effect. Therefore, we identify and discuss two generic environmental initiatives:
(1) those designed to improve organizational processes and (2) those concerned
with improving the ﬁrm’s products. To provide for a richer understanding of the
anticipated performance effects of corporate environmental initiatives, we ﬁrst
examine greening announcements in general, and then we take a more ﬁne-
grained approach by examining differential effects of process-driven versus
product-driven greening initiatives.

Organizational Environmentalism and Firm Outcomes

Several empirical examinations have studied the performance implications of
environmental management in recent years, and most of these have used event
study techniques. One of the earliest examinations of investors’ reactions to public
announcements of corporate environmental management was conducted by Shane
and Spicer (1983). They tested the effect on share price of information about
ﬁrms’ pollution control performance and compliance costs. Their sample con-
sisted of 72 ﬁrms in four historically “dirty” industries (pulp and paper, petro-
leum, steel, and electrical utilities). Using data disclosed by the Council on
Economic Priorities (CEP), they found that announcements of superior pollution
control performance were related to increases in shareholder wealth. Conversely,
the share price of ﬁrms with poor pollution control performance dropped signif-
icantly on the day of the (negative) announcement. Due to the nature of stock
market-based event studies, the observed change in share price that results from
announced environmental activities is assumed to reﬂect the market’s perception
of the ﬁnancial impact of that activity (McWilliams & Siegel, 1997).1 Therefore,

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1201

the results of Shane and Spicer’s (1983) study suggest that ﬁrms that improve
their environmental performance also improve perceptions of their future eco-
nomic performance.

Stevens (1984) also examined the potential inﬂuence of corporate environ-
mental performance on shareholder wealth. Like Shane and Spicer (1983), his
sample consisted of CEP data on 58 ﬁrms in the same four industries. He found
that returns to shareholders of ﬁrms with high pollution control costs were
consistently lower than those for ﬁrms with low pollution control costs. Hamilton
(1995) examined shareholder reactions to environmental announcements made in
the United States Environmental Protection Agency’s Toxics Release Inventory
(TRI). He, too, found a signiﬁcant, negative stock market reaction to unfavorable
environmental announcements. Another event study of interest was conducted by
Klassen and McLaughlin (1996). Their ﬁndings indicate that environmental
awards result in signiﬁcant positive share price changes, and that those changes
are even more positive for historically “clean” industries.

Basing their discussion on the resource-based view of the ﬁrm, Russo and
Fouts (1997) also proposed that superior environmental performance leads to
superior economic performance. However, their methods differ signiﬁcantly from
previous investigations of the subject. Departing from event study techniques,
they examine the relationship between environmental performance and economic
performance using multiple regression. Consistent with most previous research,
their independent variable consisted of environmental classiﬁcations provided by
a third party, and their ﬁndings revealed that environmental performance had a
positive effect on economic performance. Finally, in a similar study, Hart and
Ahuja (1994), again using third party data, found that emissions reductions by
mining and manufacturing ﬁrms lead to signiﬁcant improvements in ﬁrms’ bottom
lines.

From this review of the literature, it is clear that environmental performance
and economic performance are not mutually exclusive. Both event studies and
regression analyses have provided support for a positive relationship between the
two. However, the bulk of previous work on the subject has relied on third-party
(e.g., CEP or EPA) assessments of ﬁrms’ pollution control performance as a
measure of environmental performance in general. Little research has been
conducted on the relationship between perceived economic performance and a
broader variety of environmental initiatives using a sample consisting entirely of
voluntary public disclosures by individual ﬁrms. Stories of this nature generally
start out as a press release from the company. Although they most often appear in
a third-party source, they are generally initiated by the company itself, rather than
by an outside group. As a result, the announcement of these initiatives may serve
as an important signal to shareholders about an organization’s current and future
intended environmental performance. Whether the perceived performance impli-
cations of a wide range of environmental initiatives will be regarded by the
investment community in the same way as pollution control performance is an
important empirical question that should be addressed. Therefore, although the
primary focus of this article is on examining the perceived differential perfor-
mance implications of different types of environmental initiatives, we also test the

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1202

K. M. GILLEY ET AL.

direct relationship between environmental initiatives and perceptions of economic
performance using self-disclosed, environmentally positive, public announce-
ments.

Consistent with prior research, we propose that shareholders will react
favorably to announcements of corporate environmental initiatives. Fombrun and
Shanley (1990) found that both economic and noneconomic signals about ﬁrms
emanating from the press, the ﬁrms themselves, the government, and others play
an important role in shaping public opinion about a ﬁrm’s reputation. More
speciﬁcally, they found that ﬁrms’ demonstrations of social concern (among other
things) had an important effect on ﬁrm reputation. This ﬁrm reputation framework
provides a foundation for the study of shareholder reactions to corporate envi-
ronmental initiatives. Firms’ public disclosures of their environmental enhance-
ments likely serve an important reputation building function, because these are
demonstrations of ﬁrms’ social concern. As noted by Fombrun and Shanley, ﬁrms
achieving higher levels of reputation performance will likely ﬁnd it easier to
“charge premium prices (Klein & Lefﬂer, 1981; Milgrom & Roberts, 1986b),
attract better applicants (Stigler, 1962), enhance their access to capital markets
(Beatty & Ritter, 1986), and attract investors (Milgrom & Roberts, 1986a)” (1990:
233). In other words, ﬁrms with superior reputations should achieve higher levels
of performance, resulting in higher stock prices. Thus, to the extent that announce-
ments of environmental initiatives enhance a ﬁrm’s reputation, the ﬁrm’s share
price should increase.

Announcements of environmental initiatives will lead to in-

H1:
creases in anticipated ﬁrm performance.

Differential Effects of Type of Environmental Initiative

Although several studies have investigated the effect of environmental
performance on anticipated economic performance, none have examined the
differential effects of different types of environmental initiatives. On the contrary,
most research has focused primarily on a single type of environmental announce-
ment and its effects on shareholder wealth. Although these studies have enhanced
our understanding of this important issue, a more ﬁne-grained analysis is needed
to help us draw more precise conclusions about the anticipated performance
implications of different environmental
initiatives (Klassen & McLaughlin,
1996).

To allow for a more fundamental understanding of this relationship, we
propose that different types of environmental initiatives have unique implications
for ﬁrm reputation and, therefore, for shareholders’ perceptions of future ﬁrm
performance. More speciﬁcally, investors’ perceptions of the long run economic
beneﬁts of environmental initiatives may be dependent on the initiative’s focus on
enhancing the ﬁrm’s production processes versus reducing the environmental
impact of the ﬁrm’s products or services. Therefore, we propose two generic types
of environmental initiatives: process-driven initiatives and product-driven ones.
Both types are designed to reduce environmental impact. However, each implies

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1203

a different method of doing so and should have a unique effect on investors’
perceptions of future ﬁrm performance.

Process-driven Environmental Initiatives.

The ﬁrst type of environmental
initiative is concerned with minimizing the environmental impact of a ﬁrm’s
processes, and may occur in several ways. One way ﬁrms pursue process-driven
environmental initiatives is by using recycled or environmentally friendly inputs
to production. Examples are Mobil’s use of less harmful raw materials in foam
production and Coca-Cola’s decision to expand its use of recycled bottles. A
second way that ﬁrms may pursue process-driven environmental initiatives is
through redesigning their production and/or delivery systems. Conoco’s increased
use of safer, double-hulled oil tankers is one example. Third, process-driven
greening initiatives may be embodied in waste reduction strategies. For example,
between 1975 and 1990, Minnesota Mining and Manufacturing (3M) changed its
processes to reduce harmful byproducts. This saved the company over $500
million in hazardous materials disposal costs and related expenditures (Hart &
Ahuja, 1994). Thus, process-driven initiatives include changes to organizational
processes, as well as changes to the materials used in production. Process-driven
environmental initiatives primarily impact a ﬁrm’s bottom line through cost
reductions (Biddle, 1993). These initiatives may allow organizations to reduce
their costs by using inputs more efﬁciently, reducing the use of hazardous
materials, avoiding accidents and the accompanying litigation and cleanup, and
eliminating unnecessary steps in production (Hart, 1995; Porter & van der Linde,
1995; Stead & Stead, 1992, 1995).

The potential reputation effects of process-driven environmental initiatives
are likely to be low. In making a determination of the ﬁrm’s reputation, stake-
holders use the information that is available to them about the ﬁrm’s activities
(Fombrun & Shanley, 1990). However, many stakeholder groups will be unaware
of the ﬁrm’s process-driven changes, because information about such changes is
generally not widely disseminated. Without considerable media attention or
marketing efforts on the part of the ﬁrm, many process changes that ﬁrms make
are unlikely to be included in the public’s assessment. This is primarily a result
of the fact that process changes are generally internal to the ﬁrm and are,
therefore, less visible to all publics. As a consequence, the potential reputation-
enhancing effects of process-driven greening are low; therefore, we expect share-
holders to react less favorably to this type of environmental initiative.

Product-driven Environmental Initiatives.

The second type of generic
environmental initiative is product-driven and occurs in two ways: (1) when ﬁrms
create new types of environmentally sound goods or services, or (2) when they
reduce the environmental impact of their existing goods or services. There are
many recent examples of product-driven greening, including Kodak’s introduc-
tion of a recyclable camera, Procter & Gamble’s many packaging-reduction
initiatives, and Toyota’s completely redesigned automobile that saves gasoline by
combining electric and internal combustion engines (Arnst, Reed, McWilliams, &
Weimer, 1997). This type of initiative may have an important effect on a ﬁrm’s
revenues by making the ﬁrm’s products unique in the eyes of the consumer (Stead
& Stead, 1995). By providing more environmentally sound products or services,

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1204

K. M. GILLEY ET AL.

there are spillover effects that enhance the ﬁrm’s reputation, thus increasing
demand for the ﬁrm’s other offerings (Saunders & McGovern, 1993).2

The potential reputation-enhancing ability of product-driven environmental
initiatives is higher than that of process-driven ones. By their very nature, the
introduction of new products or major changes to existing ones are relatively
high-proﬁle events (when compared with changes in organizational processes).
Because of organizations’ efforts to successfully market the new and/or improved
products or services, a wide variety of stakeholder groups are made aware of
product-driven environmental initiatives. This increased media visibility, com-
bined with the ﬁrm’s demonstration of its social concern, should have a signiﬁcant
impact on ﬁrm reputation (Fombrun & Shanley, 1990). In anticipation of the
increase in performance associated with this, shareholders will react positively.
By comparison, the often-obscure changes in organizational processes will have
relatively less of an impact on ﬁrm reputation and shareholder wealth. Thus, we
propose that investors will react more favorably to product-driven environmental
initiatives.

H2: Announcements of product-driven environmental initiatives will
have a more positive impact on anticipated ﬁrm performance than will
announcements of process-driven initiatives.

Research Methods

Sample

Our unit of analysis is the environmental announcement/event, and our
sample comes from announcements published in the Wall Street Journal over the
period 1983 through 1996. To screen for potentially confounding events, an-
nouncements were excluded from the sample if any other public announcement
was made about the ﬁrm in question during the previous two trading days or on
the day of the environmental announcement itself (see McWilliams & Siegel,
1997). Since all relevant information about a ﬁrm is fully incorporated into its
share price within minutes of its disclosure, this “window” is likely sufﬁcient.
Also excluded were announcements about ﬁrms that were privately held (due to
data availability issues) or for businesses that were divisions of other ﬁrms. This
screening left a ﬁnal sample of 71 announcements of corporate environmental
initiatives. Of these, 39 were process-driven and 32 were product-driven. Unlike
many prior investigations of the environmental performance-economic perfor-
mance link, the ﬁrms in our sample come from a variety of both manufacturing
and service industries. Overall, sixteen different two-digit SIC code industries
were represented.

Measures

Environmental initiatives.

Corporate environmental initiatives were de-
ﬁned as any organizational effort designed to reduce the impact of the ﬁrm’s
goods/services or processes on the environment. They were identiﬁed by search-

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1205

ing the Wall Street Journal Printed Index. Some key words searched for were
“environment,” “environmental,” “greening,” and “waste reduction.”

Anticipated ﬁrm performance. We assessed anticipated ﬁrm performance
using stock returns of the common stock for the ﬁrms in our sample. Our stock
price data come from the CRSP tapes (Center for Research in Security Prices from
the University of Chicago). Our assumption is that stock returns reﬂect the
market’s perception of the outcomes of ﬁrm strategy. The semi-strong form of the
Efﬁcient Markets Hypothesis (see Bromiley, Govekar, & Markus, 1988) holds
that all currently available public information about a given ﬁrm is reﬂected in
that ﬁrm’s share price. Therefore, if “a change in the stock return follows an
environmental event that signals the environmental performance of the ﬁrm to the
public, then we can assume that the market imputes a change in the net present
value of the ﬁrm because of that event” (Klassen & McLaughlin, 1996: 1204).3
Accepting the semi-strong form of the Efﬁcient Markets Hypothesis, we use stock
returns as a measure of the market’s perception of the future economic impact of
the environmental initiative.

Type of greening initiative.

To differentiate between the types of envi-
ronmental initiatives, two trained raters (one assistant professor of management
and one graduate student) read each of the printed announcements in their entirety
and categorized them as being either process-driven or product-driven. The
inter-rater reliability of this measure was 0.84. When differences occurred, the
raters discussed the announcement and came to a consensus. It should be noted
that no announcements of the installation of pollution control equipment were
included in our sample. We feel that combining this type of post hoc initiative
with more proactive/preventative ones blurs the conceptual distinction of process-
driven initiatives. The installation of pollution control equipment is not a change
to organizational processes themselves; instead, it is a reactive, end-of-pipe
measure designed to (partially) offset the negative environmental effects of the
ﬁrm’s existing processes. Therefore, the motivation behind (and the anticipated
performance implications of) this type of initiative is likely different than other,
more proactive environmental initiatives. In our analyses, the type of greening
initiative was scored dichotomously, with process-driven announcements receiv-
ing a value of 0 and product-driven announcements receiving a value of 1.

Control variables.

In addition to controlling for any confounding events,
two other control variables were used in an attempt to increase the validity of our
ﬁndings. First, we controlled for the reputation of the ﬁrm in question at the time
of the announcement, because it is likely that investors’ reactions to environmen-
tal initiatives will be different for “clean” versus “dirty” ﬁrms. Essentially, this
was included as a control variable because of “surprise” or “departure-from-
normal” issues. Investors will be caught off guard by announcements of environ-
mental initiatives by ﬁrms that have “dirty” reputations and will not be surprised
by announcements by “cleaner” ﬁrms. As a result, the magnitude of investors’
reactions to announcements by “clean” versus “dirty” ﬁrms may be altered,
making a ﬁrm’s environmental reputation an important control variable. To assess
each ﬁrm’s environmental reputation at the time of the greening announcements
in our sample, we again searched the Wall Street Journal. Because it is a primary

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1206

K. M. GILLEY ET AL.

source of ﬁnancially relevant information for the investment community, we
assumed that announcements in the Wall Street Journal played a major role in
shaping investors’ perceptions about ﬁrms’ environmental reputations. For each
ﬁrm in our sample, we gathered all environment-related announcements (broadly
deﬁned) printed in the Wall Street Journal for the ﬁve years immediately pre-
ceding the announced environmental initiative. The same two raters categorized
the announcements as being positive, negative, or neutral. Inter-rater reliability
was 0.93, and disagreements were again resolved by consensus. Favorable an-
nouncements were given a value of positive one and unfavorable announcements
were given a value of negative one. Any neutral announcements were discarded.
A ﬁrm’s existing environmental reputation was then measured as the summation
of all of its environmental announcements for the ﬁve-year period. The average
ﬁrm had a score of 0.66, indicating a slightly positive reputation.

We also controlled for ﬁrm size, because investors may react differently to
environmental announcements made by large versus small ﬁrms. For example,
investors may view greening by smaller ﬁrms more favorably, because small ﬁrms
may ﬁnd it easier to implement greening initiatives, due to their higher levels of
ﬂexibility and lower levels of administrative burden. Firm size was measured as
the log of sales the year of the announcement.

Analytical Techniques

As have many previous examinations of the relationship between anticipated
economic performance and environmental performance, this study employs an
event study methodology. To increase the strength of our design, we closely
follow the guidelines for event study implementation outlined in McWilliams and
Siegel’s (1997) comprehensive investigation of this method.

With event study methodologies, regressing the returns of each ﬁrm’s com-
mon stock against the returns of the stock market index provides a predictive
model. We used this regression’s parameters to predict the expected returns for
the ﬁrm’s stock, adjusted for market movements on the days immediately sur-
rounding the announcement of greening activities. The actual common stock
returns on these days are compared to the normal/expected returns, and the
differences may be called abnormal returns. We then averaged these daily
abnormal returns across ﬁrms to provide mean cumulative average abnormal
returns (CAARs). See the Appendix for details. In the absence of news impacting
the value of a ﬁrm’s stock, a ﬁrm’s cumulative abnormal return should be
randomly distributed and insigniﬁcantly different from zero (Fama, 1970). If,
however, news reaches the market that inﬂuences the ﬁrm’s long run value, the
abnormal return will be signiﬁcantly different from zero.

To test the direct effect of environmental initiatives on anticipated economic
performance (in other words, to determine the statistical signiﬁcance of the
CAARs), we used Dodd and Warner’s (1983) test statistic, Z. Because the
abnormal returns were not perfectly normally distributed (skewness 5 0.84,
kurtosis 5 1.93), we also used a Wilcoxon sign rank test, because this nonpara-
metric test does not rely on the assumption of normality. To test for the differ-
ential effects of process-driven versus product-driven environmental initiatives,

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1207

we divided the sample by type of initiative (process-driven vs. product-driven)
and performed a t test for differences in means. We also used a nonparametric test,
the Mann–Whitney Z-test, because of its robustness to possible violations of
normality. Finally, using regression analyses, we examined the extent to which
product- versus process-driven announcements inﬂuence the CAARs, controlling
for ﬁrm reputation and ﬁrm size.

In each analysis, we examined a two-day event window, the day of the
announcement and the day before. The rationale for this is that, although stock
prices adjust quite quickly to reﬂect all publicly available information, some
leakage of information may have occurred before public disclosure. Unlike many
event studies, we chose a relatively short event window to more fully control for
confounding information and reduce the likelihood of spurious results.

Finally, for each analysis, the critical p-value was relaxed to 0.10. This is due
to our relatively small sample (especially with respect to our product- and
process-driven subsamples) and a small-expected effect size (see Sauley &
Bedeian, 1989).

Results

Means, standard deviations, and zero-order correlations for each of the

variables in our analyses can be found in Table 1.

The results of our tests for the direct effect of announced environmental
initiatives on anticipated ﬁrm performance are shown in section 1 of Table 2. The
CAARs for the announcement period under investigation (Days 21– 0) are not
statistically signiﬁcant. Therefore, contrary to hypothesis 1 and much prior
research, our results suggest that, on average, corporate environmental initiatives
have no direct effect on the market’s perception of the ﬁrm’s future economic
performance.

The two remaining sections of Table 2 contain the results of our tests for the
differential effects of process-driven versus product-driven environmental initia-
tives. Although no direct or overall effect of environmental initiatives on share
price was found, it is nevertheless appropriate to examine these differential
effects. Indeed, our inability to uncover a direct/overall effect may have occurred
precisely because of the differential/moderating effect of type of initiative (see

Table 1. Descriptive Statistics and Correlations

Mean

S.D.

1

2

3

4

0.01
0.45
0.66
9.00

1. Abnormal Return
2. Product/Process-Drivena
3. Company Reputationb
4. Firm Sizec
*p , .05 **p , .01.
aProduct-driven announcements received a value of 1, and process-driven ones received a value of 0.
bSummation of positive and negative environmental announcements for each ﬁrm.
cMeasured as the log of sales the year of the announcement.

1.00
.24*
2.05
2.38**

0.25
0.50
1.17
1.47

1.00
2.13
2.15

1.00
.32*

1.00

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1208

K. M. GILLEY ET AL.

Table 2 Cummulative Abnormal Return for Days –1 to 0

1. Total Sample
2. Sub-Samples

Product-Driven
Process-Driven

3. Difference in Product- vs

Process-Driven Sub-Samples

†p , .10 *p , .05.

CAAR

.01

.56
2.45

Z-Score

0.05

1.23
21.83†

Wilcoxon Sign Rank Z

0.52

1.10
22.13*

T-Score

Mann-Whitney Z-Score

2.03*

1.92†

Bedeian & Mossholder, 1994). By aggregating the announcements, we may have
been obscuring the relationships that exist. As shown in Section 2, stock market
reactions to product-driven greening initiatives were positive, but not signiﬁcant.
However, stock market reactions to process-driven initiatives were signiﬁcant and
negative. As Section 3 of Table 2 highlights, the t test for the difference in the
means of the reactions to the two types of greening initiatives was signiﬁcant (t 5
2.03, p , .05), indicating that there is a signiﬁcant difference in investors’
reactions to process-driven versus product-driven initiatives. The results of our
nonparametric test were also signiﬁcant (Z 5 1.92, p , .10).

We also tested hypothesis 2 using regression analyses, and the results are
found in Table 3. As shown, we ﬁrst conducted a simple regression for type of
environmental initiative (process-driven vs. product-driven), with the abnormal
return being the dependent variable. We then inserted the control variables into
the equation and examined the product/process variable for signiﬁcance. In each
case, the results support the hypothesis that investors react more favorably to

Table 3. Results of Regression Analyses (Dependent Variable is the Cumulative

Regression

Number

1

2

3

4

Intercept
20.45
(21.34)
20.42
(21.11)
4.63
(2.90)**
4.92
(3.01)**

Abnormal Return)

Product/Process

Drivena

Company
Reputationb

Firm Sizec

1.01
(2.03)*
1.00
(1.98)†
0.78
(1.68)†
0.82
(1.72)†

20.03
(20.16)

0.18
(.87)

20.55
(23.25)**
20.59
(23.35)**

Adjusted R2

(F)

.04

(4.11)*

.03
(2.04)
.16

(7.60)***

.15

(5.30)**

†p , .10 *p .05 **p , .01 ***p , .001.
aProduct-driven announcements received a value of 1, and process-driven ones received a value of 0.
bSummation of positive and negative environmental announcements for each ﬁrm.
cMeasured as the log of sales the year of the announcement.

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1209

product-driven initiatives. For the full model, the type of greening initiative was
a signiﬁcant predictor (b 5 0.82, p , .10) of abnormal returns. The sign of the
regression coefﬁcient indicates that investors reacted more favorably to product-
driven greening initiatives, providing support for hypothesis 2.

Discussion and Conclusions

Although several prior studies have examined the direct effects of corporate
environmental management on anticipated economic performance, there has been
no attention given to the way in which different environmental initiatives may
potentially inﬂuence it. The current study ﬁlls this gap in the literature by not only
examining the potential direct effect of greening initiatives on stock returns, but
also by testing the differential effects of process-driven versus product-driven
initiatives. The results indicate that, although there is no overall effect of an-
nouncements of corporate environmental initiatives on anticipated performance,
the type of environmental initiative announced does make a difference. These
results are discussed more fully below, as are their managerial implications, the
limitations of the study, and some suggestions for future research.

Environmental Initiatives and Anticipated Firm Performance

Although many prior investigations have found a positive relationship be-
tween environmental performance and anticipated economic performance, our
results suggest no overall relationship. One reason for this difference in ﬁndings
may be our implementation of the event study methodology. Most prior studies of
the relationship between economic performance and environmental performance
that used event study techniques failed to mention their treatment of several
important methodological issues, such as controlling for confounding events.

Furthermore, the samples used in prior research were quite different from the
current one. First, their data were often from only a few industries. For example,
both Shane and Spicer (1983) and Stevens (1984) used only pollution control data
from four industries, all of which were in the manufacturing sector and were
considered to be “dirty.” Also, Hamilton’s (1995) study only included manufac-
turing ﬁrms, and Hart and Ahuja (1994) only examined mining and manufacturing
ﬁrms. Again, these samples consist of ﬁrms in industries that may be considered
“dirty.” In the current study, both manufacturers and service ﬁrms from sixteen
industries were included in the sample, providing a broader cross-section of
organizations. Many of these ﬁrms are not in the manufacturing sector and may
be viewed by investors as “cleaner,” thus yielding a different market reaction. In
addition, most prior research relied on third-party announcements of (generally
negative) environmental issues. Our sample, on the contrary, consisted only of
reports of environmental enhancements. The contrast in ﬁndings between the
current study and prior research of a main effect may imply that bad news has a
stronger effect on stock price than does good news.

Although we found no overall effect of announced environmental initiatives
on anticipated performance, a more ﬁne-grained examination of the data reveals
that corporate environmental initiatives indeed inﬂuence investors’ perceptions of

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1210

K. M. GILLEY ET AL.

future economic performance. After dividing the total sample into announcements
of process-driven versus product-driven environmental initiatives, we found sig-
niﬁcant differences in anticipated future performance. More speciﬁcally, we
found that investors reacted more positively to product-driven initiatives. From a
reputation perspective, one reason for this ﬁnding may be that process-driven
environmental enhancements do little to increase a ﬁrm’s perceived reputation
with stakeholders. The investment community was found to be less interested in
organizational process changes and more interested in environmentally sound
products or services. The potential reputation enhancing beneﬁts of process-
driven initiatives are not realized, translating into a negative market reaction.
However, it should be noted that the market’s negative reaction to process-driven
environmental initiatives might occur despite potential marginal increases in ﬁrm
reputation that could accompany them. Many types of process-driven greening
initiatives are mandated by government agencies and may be viewed as punitive
in nature, rather than as proactive steps taken by ﬁrms to improve their compet-
itiveness. Thus, a negative market reaction may occur despite feelings that
marginal enhancements to ﬁrm reputation may occur through process-driven
initiatives.

On the contrary, investors’ reactions indicate that the introduction of envi-
ronmentally friendly new products, or changes to the environmental impact of
existing products, may boost organizations’ reputations, thereby enabling orga-
nizations to achieve environmentally sustainable differentiation strategies (Shriv-
astava, 1995b). By enhancing the environmental reputation of one of the organi-
zation’s product/service lines, ﬁrms pursuing product-driven greening may
actually stimulate sales of their other offerings. In addition, ﬁrms that engage in
product-driven environmental initiatives may discover process-related enhance-
ments that could marginally improve ﬁrm reputation. In other words, there may be
spillover effects of product-driven greening that enhance ﬁrm performance be-
yond just sales of the environmentally sensitive product itself. Thus, product-
driven greening initiatives seem to increase investors’ perceptions of organiza-
tional performance, even if a particular product is itself unsuccessful. In this way,
our results provide some support for Fombrun and Shanley’s (1990) assertion that
ﬁrms contributing to the social welfare will have better reputations. These
increases in reputation, resulting from displays of social concern, manifest them-
selves in increases in share price.

Managerial Implications

Practicing managers must understand that all environmental strategies are
not created equally. On the contrary, our study indicates that stock market
reactions are signiﬁcantly more positive to initiatives aimed at reducing the
environmental impact of the ﬁrm’s goods/services, perhaps because of the im-
provements in organizational reputation that can accompany them. Therefore,
assuming that investors’ reactions are indicative of ﬁrms’ future economic per-
formance, managers should seek to reduce the environmental impact of their
existing products, as well as consider introducing new, environmentally friendly
ones.

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1211

Our study suggests that the design and marketing of more environmentally
sensitive products may be a better use of organizational resources than environ-
ment-related process changes. By channeling resources into environmental pro-
cess enhancements instead of more traditional, value creating activities, we found
that managers may actually be reducing their organization’s anticipated future
performance. This provides some support for Walley and Whitehead’s assertions
that managers should “seek to minimize the destruction of shareholder value that
is likely to be caused by environmental costs rather than attempt to create value
through environmental enhancements” (1994: 47). Therefore, it seems that orga-
nizations may want to reduce their emphasis on lowering costs by creating more
environmentally friendly production processes, and instead concentrate on im-
proving the environmental performance of their products or services.

This is not to say that managers should be unconcerned with the environ-
mental impact of their processes. On the contrary, the results of prior research
indicate that there may be organizational beneﬁts that result from minimizing the
emissions of harmful chemicals, for example. Furthermore, environmental initi-
atives likely have value in and of themselves. There are potentially far reaching
social consequences associated with ﬁrms’ environment-related decisions, and
these consequences may not be captured by stock market reactions. On the other
hand, it is possible that the investment community does understand these potential
social consequences and builds those into their differential reactions. For exam-
ple, as was mentioned previously, it is quite likely that product-driven initiatives
will lead to improvements in the environmental impact of organizational pro-
cesses themselves. Thus, market reactions may indicate that investors perceive
more value in ﬁrms beginning their environmental initiatives with changes to their
products, while also taking advantage of any process-related spillovers that occur.
In other words, our ﬁndings may not suggest that the market will punish ﬁrms that
reduce their process-related environmental impact. On the contrary our ﬁndings
may indicate that investors prefer ﬁrms to begin with product enhancements, and
then let the product-driven initiatives guide the ﬁrm’s process changes. In this
way, our results could suggest that the investment community is attempting to
alter the way in which organizations expend their environment-related efforts.

Limitations

By following McWilliams and Siegel’s (1997) recommendations for the
proper implementation of event studies, we have been able to overcome many of
the major weaknesses of this methodology. For example, we examined only a
short event window (2 days), eliminated from our sample announced initiatives
from ﬁrms with other relevant announcements during that window, and reported
nonparametric test statistics. Nevertheless, only one individual collected the
original announcements, and it is possible that some relevant announcements were
excluded based on the judgment of a single person. In addition, as with any event
study, our conclusions rely largely on the validity of the semi-strong form of the
Efﬁcient Markets Hypothesis. Although there is a large body of evidence sup-
porting this hypothesis (Fama, 1991), it is still the subject of some debate (see
Megginson, 1997).

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1212

K. M. GILLEY ET AL.

Also, some of our measures may not adequately represent the phenomena
under study. In particular, our measure of a ﬁrm’s preexisting environmental
reputation is imperfect, because it ignores the magnitude of the favorable and
unfavorable environmental announcements. It is highly likely that certain negative
announcements (such as major environmental crises like large-scale oil spills)
have much more dramatic effects on ﬁrm reputation than do others. Thus, the
“counting” method used to measure environmental reputation is oversimpliﬁed.
Also, investors’ reactions to announced environmental initiatives might depend
partly on the importance of the event to the ﬁrm. Therefore, some measure of
announcement magnitude (such as the cost of the initiative relative to ﬁrm size)
should be incorporated into future studies.

Finally, although we extended our announcement window to include the day
before the announcement, we may not have adequately captured the full extent of
information leakage. Whether certain parties have advanced knowledge of public
announcements, and the length of time they have that knowledge, is difﬁcult to
determine.

Future Research

There are several promising avenues for future management research on
environmental issues. First, although much work has been conducted to determine
the organizational outcomes of environmental initiatives, little work has focused
on the antecedents of greening activities. Organizational slack, historical ﬁrm
performance (both economic and social), industry competitiveness, and others
may make important contributions to ﬁrms’ decisions to pursue environmental
initiatives. Understanding the causes of organizational greening may help us to
better understand its consequences.

Second, it may be worthwhile to examine the inﬂuence of environmental
initiatives on overall organizational effectiveness and actual long run perfor-
mance. Following Venkatraman and Ramanujam’s (1986) suggestion that man-
agement researchers should examine more than just ﬁnancial performance, future
research on organizational greening should consider the effects of environmental
initiatives on such important outcomes as product quality and employee satisfac-
tion. In addition, future investigations should attempt to determine whether stock
market reactions are actually a good indication of the long run performance
implications of organizational greening, an assumption inherent in our research.
Third, further reﬁnement of the two types of environmental initiatives may
be warranted, because process-driven and product-driven initiatives are each
multidimensional concepts. For example, product-driven environmental initia-
tives may reduce the impact of a ﬁrm’s products on the environment in at least
two ways: when the products are in use and when they are being disposed of.
Similarly, process-driven initiatives may be designed to either use fewer inputs to
production or safer ones. Each of these may have unique performance implica-
tions and should be investigated in more detail.

Finally, a commonly accepted deﬁnition and measure of corporate environ-
mental performance should be developed. Although third-party assessments and
investors’ reactions provide important insight into the issue, more work is needed

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1213

to specify what exactly is meant by “environmental performance” and how that
performance can be most accurately measured. Without a common deﬁnition and
measure of environmental performance, our understanding of its antecedents and
consequences will be hindered.

Conclusion

Given the signiﬁcant impact that today’s organizations have on the natural
environment, research into the performance implications of environmental en-
hancements is important. In this study, we have attempted to further understand-
ing of the expected performance implications of greening initiatives. Our results
indicate that, despite the lack of a direct effect of greening on perceived perfor-
mance, different types of environmental initiatives have unique implications. Our
ﬁndings indicate that investors react signiﬁcantly more positively to announce-
ments of product-driven environmental initiatives relative to process-driven ones.

Appendix

Event Study Methodology

We use event methodology to evaluate the stock market’s reaction to these
environmental initiatives. The event study methodology was originally developed
by Fama, Fisher, Jensen and Roll (1969), and we use the procedure as adapted by
Dodd and Warner (1983).

For each security i, we estimate the market model parameters, ai and bi (the
intercept and slope), by regressing each ﬁrms stock returns against the return on
the market over the days 2220 to 220 (the announcement day being Day 0). This
regression’s purpose is to model how the ﬁrm’s stock price behaves as the entire
stock market moves up and down. We use the regression parameters to measure
how the ﬁrm’s stock price would normally move on Days 21 and 0 if there were
no environmental initiatives announced. For each ﬁrm i, we can compute the
abnormal return on day t by comparing the actual return on that day, Rit to the
1 biRmt. This means we compare how the ﬁrm’s price
predicted returns, ai
actually changed compared to what was expected given how the market moved.
The difference between actual and expected returns is called an abnormal return.
The abnormal return is as shown in Eq. (1):

ARit5Rit2~ai1biRmt!

where: Rit

5 return on security i at time t;

5 ordinary least square (market model) intercept;
5 the ordinary least square (market model) slope; and

ai
bi
Rmt

CRSP index.

5 the return on the market on day t as proxied by the equally weighted

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1214

K. M. GILLEY ET AL.

To measure the abnormal return over a speciﬁc interval (say, Day 21 to 0), we
sum the abnormal returns for ﬁrm i to obtain the cumulative abnormal return,
CARI (Eq. (2):

CARi5O

T2

t5T1

ARit

A ﬁrm’s CAR will be positive if the environmental initiative announced is
expected to increase the ﬁrm’s value. In this case, the actual stock price movement
would be larger than the expected price change that was obtained from Eq. (1). A
CAR will be negative if the market perceives that the initiative will decrease
value. Here, the ﬁrm’s actual stock price change would be less than the expected
change.

For a sample of N securities, the cumulative average abnormal return, CAAR

is (Eq. (3):

CAAR5O

N

CARiYN

i51

If one ﬁrm has a positive (negative) CAR, this could occur by chance (as in
any statistical test). However, if across a sample of announced environmental
initiatives, a large number of the ﬁrms’ CARs are positive (negative), we compute
a Z statistic to determine their signiﬁcance. After computing each ﬁrm’s CAR, we
have averaged them across ﬁrms.

The Dodd and Warner (1983) technique uses a Z test to determine if a CAAR
is signiﬁcantly different from zero. To compute the Z statistic, we ﬁrst standardize
each abnormal return as shown in (4) by dividing the ARit by its estimate for
standard error, Sit determined from the regression (Eq. 4):

SARit5ARitYSit

To form the test statistic over the interval T1 to T2 (the starting and ending
days used for announcement collection) we average the SARit over each day in the
interval as in Eq. (5):

SARitY˛T2i2T1i11

MSARi5O

T2

t5T1

For the overall sample, the test statistic is (Eq. 6):

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

CORPORATE ENVIRONMENTAL INITIATIVES

1215

MSARtY˛N

Z5O

N

i51

Notes

1.

If stock markets are efﬁcient, the market will anticipate the impact of an event on the ﬁrm currently and
in the future. Since today’s stock prices reﬂect future expected performance (see Brigham & Houston,
1999), when an event changes current stock prices, it is assumed to reﬂect changes in the market’s
expectations about the future. Whether or not markets are efﬁcient and how strongly efﬁcient is the subject
of debate. However, after reviewing 180 studies on the subject, Fama concludes that, “. . . with respect to
ﬁrm-speciﬁc events, the adjustment of stock prices to new information is efﬁcient,” and “event studies are
the cleanest evidence we have on efﬁciency” (1991: 1602). Whether or not the market adjusts quickly to
new information is also an important consideration. Fama also concludes that, “The typical result in event
studies on daily data are that, on average, stock prices seem to adjust within a day to event announcements.
The result is so common that this work now devotes little space to market efﬁciency” (1991: 1601).

2. Although many product-driven environmental initiatives necessitate changes in organizational processes
(and vice versa), they are unique from process-driven ones, because the former is designed speciﬁcally to
generate revenues (through reputation enhancements), whereas the latter seems to be primarily designed to
reduce costs by changing the underlying processes of the company. Thus, the motivation behind the
greening initiative, as well as the content of the initiative itself, is important in distinguishing product- from
process-driven greening. For example, it is clear that Toyota must make drastic changes to many of its
organizational processes if it is to successfully introduce its new, energy efﬁcient car. However, the primary
focus of this strategic initiative is not to enhance organizational efﬁciency, decrease liability exposure, or
reduce the ﬁrm’s use of hazardous materials. On the contrary, this greening initiative is more likely
designed to stimulate sales through an enhanced environmental reputation. Therefore, product-driven
environmental initiatives are unique from process-driven ones.
If an environmental initiative is expected to impact future cash ﬂows or risk, it could change the net present
value of the ﬁrm. If markets are efﬁcient, the stock price will adjust. As in any present value computations,
changes in expected cash ﬂows that occur early will have a larger impact than changes in cash ﬂows that
occur later. Therefore, if an announced environmental initiative will not impact expected cash ﬂows for,
say, 15 years, then the impact on the ﬁrm’s net present value and stock price will be negligible.

3.

References

Arnst, C., Reed, S., McWilliams, G., & Weimer, D. 1997. When green begets green: Ecologically sound

practices are helping the bottom line. Business Week, November, 10: 98 –106.

Beatty, R. P., & Ritter, J. R. 1986. Investment banking, reputation, and underpricing of initial public offerings.

Journal of Financial Economics, 15: 213–232.

Bedeian, A. G., & Mossholder, K. W. 1994. Simple question, not so simple answer: Interpreting interaction

terms in moderated multiple regression. Journal of Management, 20: 159 –165.

Biddle, D. 1993. Recycling for proﬁt: The new green business frontier. Harvard Business Review, 71 (4):

145–156.

Brigham, E. F., & Houston, J. F. 1999. Fundamentals of ﬁnancial management: Concise edition. Fort Worth,

TX: Dryden.

Bromiley, P., Govekar, M., & Markus, A. 1988. On using event-study methodology in strategic management

research. Technovation, 8: 25– 42.

Dechant, K., & Altman, B. 1994. Environmental leadership: From compliance to competitive advantage.

Academy of Management Executive, 8 (3): 7–20.

Dodd, P., & Warner, J. 1983. On corporate governance: A study of proxy contests. Journal of Financial

Economics, 11: 401– 438.

Fama, E. F. 1970. Efﬁcient capital markets: A review of theory and empirical work. Journal of Finance, 25:

385– 417.

Fama, E. F. 1991. Efﬁcient capital markets: II. Journal of Finance, 46: 1575–1617.
Fama, E. F., Fisher, L., Jenson, M., & Roll, R. 1969. The adjustment of stock prices to new information.

International Economic Review, 10: 1–21.

Fombrun, C., & Shanley, M. 1990. What’s in a name? Reputation building and corporate strategy. Academy of

Management Journal, 33: 233–258.

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

1216

K. M. GILLEY ET AL.

Forte, M., & Lamont, B. T. 1998. The bottom line effects of greening. Academy of Management Executive, 12

(1): 89 –90.

Greeno, J. L., & Robinson, S. N. 1992. Rethinking corporate environmental management. Columbia Journal of

World Business, 27 (3): 222–232.

Hamilton, J. T. 1995. Pollution as news: Media and stock market reactions to the Toxics Release Inventory data.

Journal of Environmental Economics and Management, 28: 98 –113.

Hart, S. L. 1995. A natural-resource-based view of the ﬁrm. Academy of Management Review, 20: 986 –1014.
Hart, S. L., & Ahuja, G. 1994. Does it pay to be green? An empirical examination of the relationship between
pollution prevention and ﬁrm performance. Paper presented at the annual meeting of the Academy of
Management, Dallas.

Klassen, R. D., & McLaughlin, C. P. 1996. The impact of environmental management on ﬁrm performance.

Management Science, 42: 1199 –1214.

Klein, B., & Lefﬂer, K. 1981. The role of market forces in assuring contractual performance. Journal of Political

Economy, 89: 615– 641.

McWilliams, A., & Siegel, D. 1997. Event studies in management research: Theoretical and empirical issues.

Academy of Management Journal, 40: 626 – 657.

Megginson, W. L. 1997. Corporate ﬁnance theory. Reading, MA: Addison–Wesley.
Milgrom, P., & Roberts, J. 1986a. Relying on the information of interested parties. Rand Journal of Economics,

17: 18 –32.

Milgrom, P., & Roberts, J. 1986b. Price and advertising signals of product quality. Journal of Political Economy,

94: 796 – 821.

Porter, M. E., & van der Linde, C. 1995. Green and competitive: Ending the stalemate. Harvard Business

Review, 73 (5): 120 –134.

Russo, M. V., & Fouts, P. A. 1997. A resource-based perspective on corporate environmental performance and

proﬁtability. Academy of Management Journal, 40: 534 –559.

Sauley, K. S., & Bedeian, A. G. 1989. .05: A case of the tail wagging the distribution. Journal of Management,

15: 335–344.

Saunders, T., & McGovern, L. 1993. The bottom line of green is black. San Francisco: Harper.
Shane, P. B., & Spicer, B. H. 1983. Market response to environmental information produced outside the ﬁrm.

The Accounting Review, 58 (3): 521–538.

Shrivastava, P. 1995a. Environmental technologies and competitive advantage. Strategic Management Journal,

16: 183–200.

Shrivastava, P. 1995b. The role of corporations in achieving ecological sustainability. Academy of Management

Review, 20: 936 –960.

Stead, W. E., & Stead, J. G. 1992. Management for a small planet: Strategic decision making for the

environment. Newbury Park, CA: Sage Publications.

Stead, W. E., & Stead, J. G. 1995. An empirical investigation of sustainability strategy implementation in
industrial organizations. In D. Collins & M. Starik (Eds.), Corporate social performance and policy,
Supplement. 1: 43– 66. Greenwich, CT: JAI Press.

Stevens, W. P. 1984. Market reaction to corporate environmental performance. In W.N. Schwartz (Ed.),

Advances in Accounting, Greenwich, CT: JAI Press.

Stigler, G. J. 1962. Information in the labor market. Journal of Political Economy, 70: 49 –73.
Thomas, L. M. 1992. The business community and the environment: An important partnership. Business

Horizons, 35 (2): 21–24.

Venkatraman, N., & Ramanujam, V. 1986. Measurement of business performance in strategy research: A

comparison of approaches. Academy of Management Review, 11: 801– 814.

Walley, N., & Whitehead, B. 1994. It’s not easy being green. Harvard Business Review, 72 (3): 46 –52.
White, M. A. 1992. Effect of the green movement on investors. In T. F. P. Sullivan (Ed.), The greening of
American business: Making bottom-line sense of environmental responsibility: 32–54. Rockville, MD:
Government Institutes.

White, M. A. 1995. Investor response to the Exxon Valdez oil spill. Paper presented at the annual meeting of the

Southern Finance Association, Sarasota, Florida.

Williams, H. E., Medhurst, J., & Drew, K. 1993. Corporate strategies for a sustainable future. In K. Fischer &
J. Schot (Eds.), Environmental strategies for industry: International perspectives on research needs and
policy implications: 117–146. Washington: Island Press.

JOURNAL OF MANAGEMENT, VOL. 26, NO. 6, 2000

