Determinants of
disclosures in
NZ companies

77

Some determinants of social
and environmental disclosures

in New Zealand companies

David Hackston

KPMG, Wellington, New Zealand, and

Markus J. Milne

University of Otago, Dunedin, New Zealand

Introduction
During the past 20-30 years there has been a growing public awareness of the
role of corporations in society. Many of the firms which have been credited with
contributing to economic and technological progress have been criticized for
creating social problems. Pollution, resource depletion, waste, product quality
and safety, the rights and status of workers, and the power of large corporations
are issues which have become the focus of increasing attention and concern
(Gray et al., 1987, p. 1). Pressures from a variety of sources have come to bear on
the private sector to accept responsibility for impacts on society from business
activities. Companies are being urged to become accountable to a wider
audience than shareholder and creditor groups. Friedman’s (1962) doctrine that
the only social responsibility of business is to maximize profits is not
universally accepted. Studies have documented a growing awareness on the
part of business executives that business has an obligation to help society, even
if it means less profit (Holmes, 1976; Ostlund, 1977).

The growth in awareness of corporate social responsibility has added to the
criticisms of the use of profit as an all-inclusive measure of corporate
performance. In response, some major accounting institutions (AICPA, NAA,
ICAEW) began to consider corporate social accounting in the mid 1970s
(Ramanathan, 1976). Progress has been slow and sporadic at best, however.
Accounting researchers have also begun to articulate different theoretical
perspectives in support of corporate social accounting, including agency
theory,  legitimacy  theory,  political  economy  of  accounting  theory  and
stakeholder theory (see, for example, Belkaoui and Karpik, 1989; Gray et al.,
1987, 1988, 1995a; Guthrie and Parker, 1990; Patten, 1991, 1992; Roberts, 1992).

The authors would like to thank Kate Brown, Ralph Adler, Alan Macgregor and an anonymous
reviewer from the First Asian Pacific Interdisciplinary Research in Accounting Conference,
Sydney, 1995, for comments on earlier drafts. In addition, Carol Adams and two anonymous
reviewers are expressly thanked for comments on later drafts. All errors remain the responsibility
of the authors. Correspondence on this paper should be addressed to Markus J. Milne, Fax: 64 3
4798450.

Accounting, Auditing &
Accountability Journal, Vol. 9
No. 1, 1996, pp. 77-108. © MCB
University Press, 0951-3574

AAAJ
9,1

78

To date, however, there still exists no universally accepted theoretical
framework of corporate social accounting (Belkaoui and Karpik, 1989; Gray et
al., 1995a; Guthrie and Mathews, 1985).

Despite the lack of consensus in the accounting profession and the theoretical
accounting literature about why companies disclose social responsibility
information, an increasing number of companies are voluntarily disclosing
their social responsibility activities in their annual reports. Corporate social
disclosure (CSD) can be defined as the provision of financial and non-financial
information relating to an organization’s interaction with its physical and social
environment, as stated in corporate annual reports or separate social reports
(Guthrie and Mathews, 1985). CSD includes details of the physical environment,
energy, human resources, products and community involvement matters (see
Appendix).

The purposes of the present study are to provide an up-to-date description of
New Zealand companies’ CSD practices in the light of documented overseas’
CSD practices; examine some potential determinants of social disclosures in
New Zealand companies; and examine the research analysts’ choice of
measurement technique of CSD on any relationships found. By replicating
overseas studies using similar sampling and measurement techniques, this
study provides a benchmark of New Zealand disclosure practices from which
further work can proceed. Further, by using multiple measures for various
variables, the robustness of any relationships found can be rigorously assessed.
Before proceeding to test explanations for why companies make social
disclosures, it is important that empirical research establish the existence and
reliability of its measured evidence (Lindsay, 1995).

Prior literature
Patterns of CSD
Most empirical studies to date provide a descriptive basis from which a number
of  disclosure  patterns  have  emerged.  Further  studies  have  also  found
associations between several corporate characteristics and CSD. These studies
are now reviewed before proceeding to an examination of New Zealand
disclosure practices. 

Most empirical studies on CSD practices have focused on the USA, the UK,
and Australia. A little work has also been done with other countries including
Canada, Germany, Japan, New Zealand, Malaysia and Singapore[1]. Much of the
empirical research into US practices has tended to utilize the extensive survey
evidence of Ernst & Ernst (1978). This study is now somewhat out of date, and
only Guthrie and Parker (1990) provide more recent survey evidence on US
practices. Gray et al. (1987, 1995a) provide survey evidence on the UK, with the
later study including every year from 1979 to 1991. Surveys of Australia include
Trotman (1979) and Guthrie (1983). Two surveys by Davey (1982) and Ng (1985)
have provided some descriptions of CSD in New Zealand. 

Table I provides a summary of the survey evidence. Results from the present
study are shown for comparative purposes and discussed later. The Table

y
d
u
t
s
 
f
o
 
r
a
e
y
d
n
a
 
y
d
u
t
s
 
,

 

y
r
t
n
u
o
c
 
y
e
v
r
u
S

d
n
a
l
a
e
Z
w
e
N

 

a
i
l
a
r
t
s
u
A

K
U

A
S
U

)
2
9
9
1
(
 
e
n

l
i

M

)
5
8
9
1
(

e
n
o
t
s
k
c
a
H

g
N

y
e
v
a
D

)
2
8
9
1
(

)
0
8
9
1
(
 
r
e
k
r
a
P

)
3
8
9
1
(
 
r
e
k
r
a
P

)
1
9
9
1
(

)
3
8
9
1
(

)
3
8
9
1
(
 
r
e
k
r
a
P

)
3
8
9
1
(
 
r
e
k
r
a
P

)
7
7
9
1
(
 
t
s
n
r
E

d
n
a
 
e
i
r
h
t
u
G

d
n
a
 
e
i
r
h
t
u
G

.
l

a
 
t
e

y
a
r
G

.
l

a
 
t
e
 
y
a
r
G

d
n
a
 
e
i
r
h
t
u
G

d
n
a
 
e
i
r
h
t
u
G

&

 
t
s
n
r
E

5
7
0

.

0
5

3
8

2
3

0
0
1

d
0
0
3

2
3

4
8

d
0
7
2

3
2

9
7

0
4

6

0
3

9
1

3
1

8
8

8
2

3

9
1

3

6

6
6

3

0

6
1

3
1

8
6
0

.

0
5

6
5

7
1

4
3

4

7

1
1

6

0
5

6
5

.

7
0

1
2

3
9

0

4

9
2

8
1

0
2

.

5
0

.

0
0
1

0
0
1

0
0
1

2
7

5
7

0
0
1

0
1

5
1

2
6

5
1

7

5
6

4

1

0
1

5

b

6
5

8
9

9
8
0

.

0
5

4
1

8
9

0
1

2

6
9

0

6
2
1

.

0
5

5
8

3
5

5
7

5
3

3
4

3
6

0

0
0
5

0
9

A
N

/

7
5

7
4

3
3

9
5

3
3

4
2

s
e
c
r
u
o
s
e
r
 
n
a
m
u
H

t
n
e
m
n
o
r
i
v
n
E

r
e
h
t
o
/
l
a
r
e
n
e
G

y
t
i
n
u
m
m
o
C

s
t
c
u
d
o
r
P

y
g
r
e
n
E

a
e
c
n
e
d
i
c
n
I

c
t
n
u
o
m
A

e
l
p
m
a
S

:
e
e
m
e
h
T

e
r
u
s
o
l
c
s
i
d

i

 
l
a
i
c
o
s
 
e
n
o
 
t
s
a
e
l
 
t
a
 
g
n
k
a
m
 
s
e
i
n
a
p
m
o
c
 
e
s
o
h
t
 
r
o
f
 
e
g
a
p
 
t
r
o
p
e
r
 
l
a
u
n
n
a
 
n
a
 
f
o
 
h
t
0
0
1
 
t
s
e
r
a
e
n
 
e
h
t
 
o
t
 
e
r
u
s
o
l
c
s
i
d
 
f
o
 
t
n
u
o
m
a
 
e
g
a
r
e
v
A

s
e
i
n
a
p
m
o
c
 
f
o
 
e
l
p
m
a
s
 
l
a
t
o
t
 
e
h
t
 
f
o
 
e
m
e
h
t
 
t
a
h
t
 
n

i

i
 
e
r
u
s
o
l
c
s
i
d
 
e
n
o
 
t
s
a
e
l
 
t
a
 
g
n
k
a
m
 
s
e
i
n
a
p
m
o
c
 
f
o
 
e
g
a
t
n
e
c
r
e
P

s
d
r
o
w

 
f
o
 
r
e
b
m
u
n
 
e
g
a
r
e
v
A

 

s
e
r
u
s
o
l
c
s
i
d
y
r
a
t
n
u
l
o
v
n
e
h
W

 

 

 

 
.
s
e
r
u
s
o
l
c
s
i
d
y
r
a
t
n
u
l
o
v
d
n
a
 
y
r
o
t
a
d
n
a
m
h
t
o
b
 
s
e
d
u

 

l
c
n

i
 
e
t
a
r
 
e
c
n
e
d
i
c
n

i
 
t
n
e
c
 
r
e
p
 
8
9
 
s
’
r
e
k
r
a
P
d
n
a
 
e
i
r
h
t
u
G

 

t
n
e
c
 
r
e
p
 
6
5
 
s
i
 
e
t
a
r
 
e
c
n
e
d
i
c
n

i
 

K
U
 
e
h
t
 
,

d
e
r
e
d
i
s
n
o
c
 
e
r
a
 
y
n
o

l

e
r
u
s
o
l
c
s
i
d

 
l
a
i
c
o
s
 
e
n
o
 
t
s
a
e
l
 
t
a
 
e
d
a
m

 
t
a
h
t
 
s
e
i
n
a
p
m
o
c
 
f
o
 
e
l
p
m
a
s
 
l
a
t
o
t
 
f
o
 
e
g
a
t
n
e
c
r
e
P

a

b

c

d

e

:

s
e
t
o
N

Determinants of
disclosures in
NZ companies

79

Table I.
International 
comparison of
social disclosure
studies

AAAJ
9,1

80

indicates the incidence, nature and amount of CSD in the respective countries.
All the figures relating to the incidence and nature of CSD are percentages.
Except for Davey (1982) and Ng (1985), the amount of CSD is measured in
average number of pages of CSD per company.

A number of patterns emerge from the data in Table I: first, the incidence of
CSD appears much higher in the USA, The UK, and New Zealand than in
Australia. Guthrie and Parker’s 1983 UK result of 98 per cent, however, includes
both mandatory and voluntary disclosures. When adjusted for only voluntary
disclosures, they reported an incidence rate of 56 per cent for the UK. Gray et
al.’s (1995a) reported figures for the UK are for voluntary disclosures only and,
consequently, there is some difference between the two surveys for the 1983 UK
results. Interestingly, Trotman’s (1979) survey of 100 Australian companies in
1977 (not shown in Table I) reported a higher 69 per cent incidence rate than
Guthrie and Parker’s later 1983 study which reported 56 per cent. As most of
the surveys shown in Table I sample the “top” companies rather than draw
random samples, it may be that sampling technique and sample size influences
incidence rates.

Second, the pattern of ranking of CSD by theme, for companies which make
CSD, appears reasonably consistent across all countries, with human resources,
environment, and community receiving most attention. Energy and product
themes, however, receive much more attention in the USA than in the other
countries surveyed. The particularly high rate for the product theme in our own
study was not expected, and is discussed later in the results section.

Third, the amount of CSD is also reasonably consistent between companies in
the USA, UK, and Australia. Measured in average pages per company, US
companies  do  disclose  more  information  than  their  UK  or  Australian
counterparts. From Guthrie and Parker’s comparative study, however, these
differences are not statistically significant. Again, some care is required in
making comparisons across studies to sort out voluntary disclosure from totals
of both mandatory and voluntary disclosure. Gray et al.’s (1995a) UK page
amounts are for voluntary disclosure and compare to the Australian and New
Zealand studies, where very little, if any, CSD is mandated. Guthrie and Parker’s
UK and US page amounts are for both mandated and voluntary disclosures,
and this may explain the difference in the 1983 UK results. Prior to this study,
comparison with New Zealand companies was difficult because both Davey
(1982) and Ng (1985) measured the amount of disclosure in average number of
words per company. 

Some caution needs to be exercised in claims relating to patterns in
disclosure practices from these survey data, however. The surveys were
conducted in different time periods, involve different sample sizes, different
methods, and different researchers. Moreover, as discussed below, a number of
additional variables now appear to be associated with CSD, and the surveys
have not controlled for these, either directly or by drawing random samples. As
such, the data are not strictly comparable.

Determinants of
disclosures in
NZ companies

81

Corporate characteristics and CSD
Beyond the descriptive analyses, studies have begun to extend the empirical
CSD literature by focusing on a number of corporate characteristics which are
potential determinants of CSD practices. Studies have investigated the effects of
company size, profitability, industry, country of ownership, reporting country,
capital intensity, senior executive attitudes, company age, and the existence of
company social responsibility committees. In reviewing these studies, Gray et
al. (1995a, pp. 49-50) tentatively conclude:

•

•
•

•

CSD is not related to profitability in the same period, but it may be
related to lagged profits;
CSD does appear to be related to company size;
industry appears to affect CSD, but the studies are not clear or consistent
enough to determine such effects precisely;
the country in which the company reports and the country of company
ownership appear related to CSD. In addition, capital intensity, age,
senior executive attitudes, and social responsibility committees may be
related to CSD.

Size
An association between company size and CSD has been demonstrated in a
number of empirical studies (see, for example, Belkaoui and Karpik, 1989;
Cowen et al., 1987; Kelly, 1981; Pang, 1982; Patten, 1991, 1992; Trotman and
Bradley, 1981). Both agency theory and legitimacy theory contain arguments
for a size-disclosure relationship. In addition, larger companies undertake more
activities, make a greater impact on society, have more shareholders who might
be concerned with social programmes undertaken by the company, and the
annual report provides an efficient means of communicating this information
(Cowen et al., 1987). Not all CSD studies have supported a size-disclosure
relationship, however. For example, Roberts (1992) found no relationship in a
US sample. Similarly, in New Zealand, both Davey (1982) and Ng (1985) failed to
support hypothesized associations between company size and CSD practices.
Guthrie and Mathews (1985) suggest Davey’s and Ng’s results may have been
due to the small sample used[2]. With sampling and analytical methods
comparable to other studies, this study re-examines the impact of company size
on CSD practices in New Zealand.

Industry
The nature of a company’s industry has been identified as a factor potentially
affecting CSD practices. Dierkes and Preston (1977) contend that companies
whose economic activities modify the environment, such as extractive
industries, are more likely to disclose information about their environmental
impacts  than  are  companies  in  other  industries.  Consumer-oriented
companies can be expected to exhibit greater concern with demonstrating
their social responsibility to the community, since this is likely to enhance

AAAJ
9,1

82

corporate image and influence sales (Cowen et al., 1987). Patten (1991), on the
other hand, argues industry, similar to company size, influences political
visibility and this drives disclosure to ward off undue pressure and criticism
from social activists. 

Several empirical studies have found positive associations between
industry classifications and CSD. In an Australian study, Kelly (1981) found
that primary and secondary industry companies tended to disclose more
environmental and energy-related information than corporations engaged in
tertiary industries, while the opposite relationship was found for information
relating to community interaction. In a study of US companies which was
similar in design to Kelly’s, Cowen et al. (1987) found that industry category
influenced energy and community involvement disclosures. Their results,
however, clearly indicated that the incidence and total amount of CSD are not
associated with industry category. Contrary to this finding, however, Patten
(1991) and Roberts (1992) have found positive relationships between high-
profile  industries  and  the  amount  of  corporate  social  responsibility
disclosure. As for company size, both Davey (1982) and Ng (1985) failed to
find an association between industry type and CSD for New Zealand
companies. Again, industry type and CSD in New Zealand are re-examined.

Corporate profitability
The  relationship  between  CSD  and  corporate  profitability  has  been
postulated to reflect the view that social responsiveness requires the same
managerial style as that necessary to make a firm profitable (Bowman and
Haire, 1976). CSD is believed to reflect an adaptive management approach to
dealing with a dynamic, multidimensional environment and an ability to meet
social pressure and respond to societal needs. Such management skills are
considered necessary to survive in today’s corporate environment (Cowen et
al., 1987). Heinze (1976), however, contends that profitability is the factor that
allows management the freedom and flexibility to undertake and reveal to
shareholders more extensive social responsibility programmes. 

Empirical research on the profitability-CSD relationship, however, has
produced very mixed results. Both Bowman and Haire (1976) and Preston
(1978) provide results which support a profitability-CSD relationship.
Bowman and Haire (1976) report significant differences for a five-year average
return on equity (ROE) between disclosing and non-disclosing companies.
Preston reports a higher, single-year ROE for high disclosers than for other
Fortune 500 companies. On the other hand, Cowen et al. (1987) failed to
support any profitability-CSD relationship. Belkaoui and Karpik’s (1989)
results for this relationship conflict and are difficult to interpret. They report
a positive and significant pairwise correlation, and an insignificant, yet
negative regression coefficient for ROA and disclosure. While Roberts (1992)
has found evidence for a positive relationship between lagged profits and
CSD, Patten (1991), using multiple measures of profitability including lagged
measures, fails to find any relationship between profitability and CSD. Neither

Determinants of
disclosures in
NZ companies

83

Davey (1982) nor Ng (1985) could find evidence of a profitability-CSD
relationship for New Zealand companies. 

Country of ownership and reporting country 
From Gray et al.’s (1995a) review, a number of studies seem to indicate that the
country in which the company reports affects the theme of CSD, if not the
amount of disclosure (see, for example, Guthrie and Parker, 1990). In addition,
Andrews et al. (1989) report that the country of ownership may have some effect
on CSD, although it is difficult to assess the reliability of this result since it
appears to be confounded with company size. Since the study here is confined
to New Zealand companies, the influence of country effects on CSD is not
investigated. However, the study does offer some additional tentative insights
into the ownership-CSD relationship. Although not an original intention of the
study, companies with dual and multiple (overseas) stock exchange listings are
investigated for their level of association with CSD amount. 

Whether any systematic relationships between CSD and the variables
discussed above exist is open to question. Like the descriptive analyses, such
relationships have been investigated in different time periods, employing
different  sampling  and  measurement  techniques.  Without  systematic
investigation using multiple measures and standardized techniques (replication
studies), drawing firm conclusions about the existence of any such relationships
is extremely difficult (Lindsay, 1995). Until such time as techniques are
standardized, researchers need to be careful and explicit about what and how
they make their measurements. In the light of such disparity, research studies in
the CSD field would do well to establish the reliability of its evidence for any
such  relationships  before  moving  on  to  tackle  the  issues  of  why  such
relationships occur. 

Method
Sample design and data collection
The annual reports from the largest 50 companies listed on the New Zealand
Stock Exchange at 31 December 1992 were selected for this study. The “top” 50
is based on a size ranking of market capitalization as in Guthrie and Parker
(1990), and therefore provides data for the international comparisons. Guthrie
(1983) used a similar method for selecting his sample. The largest 50 companies
comprised 92 per cent of the total market capitalization on this date. The 92 per
cent figure is comparable with the amount of the Australian share market (90 per
cent) included in Guthrie’s study. 

From the initial sample, two companies were removed as they had been listed
on the exchange during the year and had not filed an annual report during the
period. Another company was removed from the study as it was a foreign
registered company and released its annual report to meet the reporting criteria
of the UK. The UK reporting criteria make some CSDs compulsory. The final
sample for this study comprised 47 companies.

AAAJ
9,1

84

Measurement of variables
Dependent variable – corporate social disclosure. Content analysis is used to
measure corporate social responsibility disclosures. Content analysis is a
method of codifying the text (or content) of a piece of writing into various groups
(or categories) depending on selected criteria (Weber, 1988). Following coding,
quantitative scales are derived to permit further analysis. Krippendorff (1980,
p. 21) states that “content analysis is a research technique for making replicable
and valid inferences from data according to their context”. In one form or
another, the method has been widely adopted in previous social responsibility
disclosure studies (see, for example, Abbott and Monsen, 1979; Ernst & Ernst,
1978; Guthrie and Mathews, 1985; Guthrie and Parker, 1990).

To enable content analysis to be performed in a replicable manner, an
interrogation instrument, checklist, and decision rules were developed. The
interrogation instrument is shown in Figure 1 and the checklist is included in the
Appendix. The interrogation instrument is used to record the amount of CSD in
different categories. The instrument categories are constructed based on the
earlier work of Ernst & Ernst (1978), Guthrie and Parker (1990), and Gray et al.
(1995a) and include the dimensions of disclosure theme (environment, energy,
products/consumers, community, employee/human resources, general/other);
evidence (monetary quantification, non-monetary quantification, declaration);
news type (good news, bad news, neutral news); and amount (number of
sentences).

The instrument does contain some differences from earlier work, however,

and these are now considered.

•

Location in report. The dimension of location in report is excluded. The
literature is unclear as to why location in report is important and
location data appears to have very little value beyond permitting
description (Gray et al., 1995b, p. 83).

• Amount of disclosure. The amount of disclosure per company and per
content category is measured by the number of sentences. In many earlier
studies, quantification for each of the disclosure categories consisted of
recording whether or not a company made a disclosure in the category,
and total amount per company was measured to the nearest tenth or
quarter of a page. Ng (1985) is critical of portion of pages measurement
because print sizes, column sizes and page sizes may differ from one
annual report to another. To overcome these problems, Ng used number
of words. Measuring CSD amount by the number of words, however,
leaves the researcher pondering which individual word is a CSD and
which is not. Consequently, the possibility remains that disagreement
between  different  coders  could  be  quite  serious.  Sentences,  as  a
measurement unit, overcome the problems of portion of pages and
remove the need to account for, or standardize, the number of words. On
the other hand, one might concede that a difference does exist between
two sentences which are identical but for different font sizes. As natural
units of written English which clearly exist between two punctuation

l

s
a
t
o
T

l

a
r
e
n
e
G

Determinants of
disclosures in
NZ companies

85

e
e
y
o
p
m
E

l

)
r
e
h

t

o
(

e
e
y
o
p
m
E

l

)
y
t

e

f

a
s
 

d
n
a
h

 

t
l

a
e
h
(

y
t
i

n
u
m
m
o
C

/
t
c
u
d
o
r
P

s
r
e
m
u
s
n
o
c

y
g
r
e
n
E

t

n
e
m
n
o
r
i
v
n
E

s
c
i
t
s
i
r
e

t
c
a
r
a
h
c
 
e
c
n
e

t

n
e
S

l

s
e
r
u
s
o
c
s
d
 
t
x
e
T

i

h

t

0
0
1

 
t
s
e
r
a
e
n

 

o
t
 

l

i

 

e
r
u
s
o
c
s
d
e
g
a
p
d
e
r
u
s
a
e
m

 

 
f
o
 
t
n
u
o
m
a
 
l
a
t
o
T

Figure 1.
Social responsibility
disclosure instrument

)
s
e
c
n
e
n
e
s
 
f

t

o
 
r
e
b
m
u
n
(
 
l

a
t
o
T

 

t

s
w
e
n
d
o
o
g
/
y
r
a
e
n
o
m
-
n
o
n
/
y
r
a
e
n
o
M

t

 

t

s
w
e
n
d
a
b
/
y
r
a
e
n
o
m
-
n
o
n
/
y
r
a
e
n
o
M

t

l

t

a
r
t
u
e
n
/
y
r
a
e
n
o
m
-
n
o
n
/
y
r
a
e
n
o
M

t

 

s
w
e
n
d
o
o
g
/
y
r
a
e
n
o
m
-
n
o
N

t

l

a
r
t
u
e
n
/
y
r
a
e
n
o
M

t

 

s
w
e
n
d
a
b
/
y
r
a
e
n
o
m
-
n
o
N

t

l

t

a
r
t
u
e
n
/
y
r
a
e
n
o
m
-
n
o
N

 

s
w
e
n
d
o
o
g
/
y
r
a
e
n
o
M

t

 

s
w
e
n
d
a
b
/
y
r
a
e
n
o
M

t

 

s
w
e
n
d
o
o
g
e
v
i
t

/

l

a
r
a
c
e
D

 

s
w
e
n
d
a
b
e
v
i
t

/

l

a
r
a
c
e
D

l

a
r
t
u
e
n
e
v
i
t

/

l

a
r
a
c
e
D

r
a
e
Y

e
m
a
N

t
n
e
m
u
r
t
s
n

i
 

e
r
u
s
o
l
c
s
i
d
 
y
t
i
l
i

b
i
s
n
o
p
s
e
r
 
l
a
i
c
o
S

AAAJ
9,1

86

marks, sentences are also likely to provide more reliable measures of
inter-rater coding than words. 

Given the concern over page measurement versus sentences, we
decided to construct an approximation to page measurement from the
sentence-coded data. First, the average number of sentences per page of
the chairman’s report for each annual report was calculated. The
average for each report was then divided into the total number of social
disclosure  sentences  for  that  report  to  produce  a  derived  page
measurement for each company. 

Later, it was decided to go back and measure the absolute amount of
social disclosure per company (but not per content category) by
proportions of annual report page to the nearest hundredth of a page[3].
In all three measures of social disclosure amount, no attempt is made to
standardize for annual report length. There is no restriction on the
number of pages an annual report can include and, if companies consider
additional disclosure is sufficiently important, it is believed they will
include extra pages in the report. The use of all three measures of social
disclosure amount enables comparisons with other studies and permits
comparative analysis to assess the importance of the choice of measure.
• Theme of disclosure. To facilitate the completion of the interrogation
instrument an extensive checklist of items to be included under each of
the theme dimension categories was developed. Obtained from Ng
(1985), but based on original work by Ernst & Ernst (1978), this checklist
was subsequently revised as a result of pretesting. In addition, a number
of decision rules were developed to facilitate a consistent interpretation
of the checklist. The original checklist and its amendments are included
in Appendix 1, and the decision rules are included in Appendix 2. As
distinct from many of the earlier studies, the employee theme is divided
into employee health and safety and employee other content categories.
This division is consistent with the most recent work of Gray et al.
(1995a). 

• Voluntary/mandated disclosure. Recent work by Guthrie and Parker
(1990) and Gray et al. (1995a) draws an important distinction between
voluntary disclosures and those disclosures mandated by legislation. In
New Zealand, however, so little social disclosure is mandated by
legislation that no provision for the voluntary/mandated distinction is
made in the interrogation instrument. All the classified disclosures are
treated as voluntary. 

Three rounds of pretesting were performed by the two authors and an
additional  academic  staff  member.  These  pretesting  rounds  produced
increasingly convergent views as to what constituted a CSD sentence, and led to
the formulation of several decision rules and amendments to the initial
checklist (see Appendices 1 and 2). Although the three coders believed these

pretesting rounds had produced high levels of coding reliability, the final round
was formally assessed using content analytic reliability measures. 
Scott’s (1955) p , and Krippendorff’s (1980) a were both used to assess the
levels of inter-coder agreement occurring above chance on the initial coding
decision “is this sentence a social disclosure, yes? or no?” The reliability tests
indicated Krippendorff’s (1980) a = 0.901 and Scott’s (1955) p = 0.873. As noted
in Guthrie and Mathews (1985), while no acceptable standards of reliability have
been established for social disclosure content analysis, 0.80 (80 per cent
agreement above chance) or better is suggested as an acceptable level of inter-
coder reliability (Guthrie and Mathews, 1985, p. 261). Similarly, Wimmer and
Dominick (1991, pp. 171-5) suggest 0.75 or better is normally accepted within
the content analysis literature for these tests. 

Determinants of
disclosures in
NZ companies

87

With the new guidelines and checklist established from the pretesting
rounds, the remaining 47 annual reports were photocopied and spiral bound.
Given the high levels of coder reliability from the pretesting phase, content
analysis was performed on the final data by a single coder using the checklists
and instruments developed during the pretesting process.

Independent variables – company size. In previous studies, company size has
been measured by either number of employees, total asset value, sales volume,
or an index rank (e.g. Fortune 500). Belkaoui and Karpik (1989) employed the
log of net sales in their study, whereas Trotman and Bradley (1981) used both
sales and total assets. Cowen et al. (1987) used Fortune rank. Roberts (1992) used
a four-year average of revenues. Patten (1991) used the log of sales, but also
repeated the analysis with Fortune 500 rankings. Employee numbers, sales and
total assets have been shown to be highly correlated (Kimberly, 1976).
Nonetheless, given that no theoretical reasons exist for a particular measure of
size in this and other disclosure studies, three measures of size will be used:
market capitalization, sales, and total assets.

Corporate profitability. Profitability is measured using the accounting-based
return on equity (EBIT/total equity), and return on assets (EBIT/total assets). In
addition to current (1992) measures of these variables, five-year (1988-1992)
averages are also used in line with previous studies (Abbott and Monsen, 1979;
Bowman and Haire, 1976; Cowen et al., 1987). Measuring return on equity, or
return on assets, over an extended period is claimed to provide a more reliable
measure of corporate performance than measurement of a single year. Where
data are unavailable for the full five-year period, an average is calculated for
those years that are available.

Industry  type. The industry variable in this study is measured as a
dichotomous classification of industries into high-profile and low-profile
industries. Roberts (1992, p. 605) defines high-profile industries as those with
consumer visibility, a high level of political risk, or concentrated intense
competition, and suggests prior studies which include industry may have
captured a systematic relationship between such characteristics and social
responsibility activities. Of course, all such classifications are to an extent
subjective and ad hoc. Patten (1991), for example, identified petroleum,

AAAJ
9,1

88

chemical, and forest and paper as high profile for one study. Dierkes and
Preston (1977) suggest extractive industries are highly visible and, therefore,
subject to greater legal constraints. Roberts (1992) included automobile, airline,
and oil industries as high profile, and food, health and personal products, hotel,
and appliance and household products as low profile.

All those industries identified in the above studies as high profile are included
as high-profile in this study. In addition, agriculture, liquor and tobacco, and
media and communications are classified as high profile. While these industries
might not be regarded universally as high profile, they are particularly
dominant in New Zealand society, and are believed to meet the criteria outlined
by Roberts (1992) for high profile[4].

Analysis, results and discussion
The results of the descriptive analysis of the corporate social disclosure
measures are presented in Tables II and III. In addition to the incidence figures,
i.e. the number of disclosing companies as a percentage of the total sample of
companies shown in the second column, Table II reports on issues of theme,
evidence, and news by proportions of amount of disclosure as measured by
number of sentences (fourth column). Nearly all previous studies have tended to
report only the incidence rate, primarily because disclosure amount has not
been recorded in a disaggregated manner by theme, evidence, and news. A
problem with relying on incident rates is that they may be misleading in the

Disclosing
companies

Disclosing

companies as a

(making at least percentage of total
one disclosure)

sample (incidence) sentences (amount) disclosed sentences

Number of
disclosed

Disclosed

sentences as a
percentage of all

Theme
Environment
Human resources
Products
Energy
Community
General/other
Total
Evidence
Monetary
Non-monetary
Declarative
Total
News
Good
Bad
Neutral
Total

11
37
19
3
14
9

29
30
34

37
15
22

23
79
40
6
30
19

62
64
72

79
32
47

107
523
79
6
172
27
914

162
182
570
914

710
57
147
914

12
57
9
1
19
3
100

18
20
62
100

78
6
16
100

Table II.
Descriptives for social
disclosure measures in
New Zealand companies

sense that they treat companies which make one or more disclosures as equal –
a company making one sentence disclosure on the environment is treated as
equal to a company which discloses 50 sentences on the environment. As can be
seen from Table II, measuring proportions by amount can make a difference.
For example, while 40 per cent of companies make disclosures on aspects of
products, most of those which do disclose only disclose a small amount since
the product theme only accounted for 9 per cent of the total disclosure for the
sample. Although not shown in Table II, on average companies making product
theme disclosures only disclosed four product-theme sentences each. In
contrast, companies making human resource disclosures, disclosed an average
of 14 human resource related sentences each.

Determinants of
disclosures in
NZ companies

89

Sentences

Measured pages

Derived pages

Total
Average
Minimum
Maximum
Note: Total sample of companies = 47; all disclosing companies = 39

914
23.4
1
137

29.29
0.75
0.02
3.8

52.84
1.35
0.04
7.75

Table III.
Total amount of disclosure

Similarly, while it might appear from the incidence rates shown in the second
column that monetary (62 per cent), non-monetary (64 per cent), and declarative
(72 per cent) evidence are fairly equally represented, the proportion by amounts
measure (fourth column) provides a very different picture. Clearly, while many
companies do make monetary and non-monetary social disclosures, the vast
bulk of their social disclosures are declarative statements (62 per cent of total
disclosure). Companies making declarative disclosures, on average, disclose
about 17 declarative sentences each. In contrast, companies making monetary
disclosures average about six monetary sentences each. Likewise, and not
surprising, good news statements clearly dominate (78 per cent of total
disclosure) with only a very small proportion of statements being bad news
(6 per cent of total disclosure). Of the companies making good news disclosures,
they each average about 19 good news sentences, while bad news disclosers
each average about four bad news sentences.

In terms of the total amount disclosed, 39 companies (out of 47) disclosed a
total 914 sentences, representing an average of 23 sentences. The maximum
disclosed by any single company was 137 sentences. In terms of page amount,
a total of 29.29 actual measured pages was disclosed, representing an average
of 0.75 pages, with the most disclosed by a single company being 3.8 pages.
Clearly, the derived page measurement grossly overestimates the amount of
disclosure. Nonetheless, as discussed later, the measure appears to overestimate
each company systematically and holds up very well as a relative measure of
disclosure.

AAAJ
9,1

90

Table IV provides the descriptive statistics for the continuous independent
measures of size, profitability, and the three dependent measures of CSD
amount. The three measures of size have been transformed by their natural log
due to non-normality, while the four profitability measures, being ratios, met
the K-S tests of normality without adjustment. The three measures of CSD
amount have been left unadjusted. Note that the means (and the minimums)
reported in Table IV do not tally with those in Table III because Table IV is
based on the total sample of 47 companies, and not the 39 disclosing companies.

Independent variables
Size:
Nat log of 1992 sales
Nat log of 1992

total assets

Nat log of 1992 

market capitalization

Profitability:
Return on assets 1992
Average return on
assets 1988-1992

Return on equity 1992
Average return on
equity 1988-1992

Mean

SD

Min. Max.

Skewness Kurtosis K-S stats

19.10

19.36

19.20

1.55

16.21

23.25

1.58

17.13

23.77

1.18

17.90

22.47

0.431

0.994

1.335

0.114

0.535

1.080

0.112

0.05

–0.03

0.250

0.121

0.062

0.108
0.237

0.221

0.04
0.12

0.09

0.03
–0.03

0.210
0.730

0.358
1.365

–0.08
5.028

0.06

0.630

1.750

6.300

0.653 0.786

1.054 0.216

1.125 0.158

0.440 0.990

0.663 0.771
0.619 0.837

0.691 0.725

Table IV.
Descriptive statistics
for continuous
variables

0.623
1.124
19.44

0.81
1.60
28.86

Dependent variable
CSD amount:
Measured pages
Derived pages
Number of sentences
Notes:
*Significant at the 5% level.
**Significant at the 1% level.
The sources of data for all the variables (except market capitalization) are each company’s 1988-
1992 annual reports. The source for market capitalization is the NZSE 1992 annual report

1.512* 0.020
1.653**0.008
1.865**0.009

3.80
7.75
137.0

2.535
2.588
2.971

0.00
0.00
0.00

7.611
7.836
9.985

Table V presents the dichotomous high- and low-profile industry classification.
Collapsing the New Zealand Stock Exchange (NZSE) industry classifications
into high- and low-profile on the basis of Roberts’ (1992) criteria results in 21
high-profile cases, and 26 low-profile cases as shown in Table V.

To test the levels of association between the different continuous dependent
and independent variables (size, profitability, and disclosure amount), pair-wise
Pearson’s and Spearman’s rank correlations were performed. The correlation
coefficients are reported in Tables VI and VII. In Table VI the correlation
coefficients are reported in the top of each cell, with the probability value
reported underneath in each cell.

Market capitalization rank

Company name

NZSE industrial class

BLD
ELE
ELE
FIN
FOD
FOD
FOD
FOD
INV
INV
INV
INV
INV
MED
MET
MET
MIS
MIS
MIS
PRO
PRO
PRO
RET
RET
TEX
TEX

Low-profile industries
Milburn New Zealand Ltd
PLD Holdings Ltd
Fischer & Paykel Industries Ltd
BNZ Finance Ltd
Huttons Kiwi Ltd
Progressive Enterprises Ltd
Best Corporation Ltd
Sanford Ltd
Mainzeal Group Ltd
Brierley Investments Ltd
Ceramco Corporation Ltd
Corporate Investments Ltd
Fay Richwhite and Company Ltd
Salmond Smith Biolab Ltd
Fortex Group Ltd
Mair Astley Ltd
U-Bix Business Machines Ltd
Rank Group Ltd
Waste Management NZ Ltd
Shortland Properties Ltd
Robt Jones Investments Ltd
Gulf Resources Pacific Ltd
Michael Hill International Ltd
Hallenstein Glasson Holdings Ltd
Cavalier Corporation Ltd
Donaghys Ltd
High profile industries
Regal Salmon Ltd
Apple Fields Ltd
Reid Farmers Ltd
Nuplex Industries Ltd
Fernz Corporation Ltd
The New Zealand Refining Company Ltd
Steel & Tube Holdings
Fletcher Challange Ltd
Carter Holt Harvey Ltd
DB Group Ltd
Lion Nathan Ltd
Wilson and Horton Ltd
Independent Newspapers Ltd
Telecom Corporation of New Zealand Ltd
New Zealand Oil and Gas Ltd
Southern Petroleum NL
Macraes Mining Company Ltd
Air New Zealand Ltd
Port of Tauranga Ltd
The Helicopter Line Ltd
Owens Group Ltd

30
20
12
19
34
15
44
11
45
4
13
48
16
42
28
29
41
17
38
46
32
36
43
23
27
24

47
50
49
40
8
9
18
3
2
14
5
7
10
1
25
22
21
6
31
35
33
Notes: BLD = Building; ELE = Electrical; FIN = Finance and banks; FOD = Food; INV = Investment; 
MED = Medical supplies; MET = Meat and by-products; MIS = Miscellaneous services; PRO = Property;
RET = Retailers; TEX = Textiles and apparel; AGS = Agricultural and associated services; 
CHM = Chemicals; ENE = Energy and fuel; ENG = Engineering;  FOR = Forestry; LIQ = Liquor and tabacco; 
MCM = Media and communications; MIN = Mining; TRN = Transport and Tourism

AGS
AGS
AGS
CHM
CHM
ENE
ENG
FOR
FOR
LIQ
LIQ
MCM
MCM
MCM
MIN
MIN
MIN
TRN
TRN
TRN
TRN

Determinants of
disclosures in
NZ companies

91

Table V.
Classification of
companies by industry

AAAJ
9,1

92

Table VI.
Pearson correlation
coefficients for
continuous variables

Return

on 
equity
1992

Measured

pages

Return Nat log

on

assets
1992

of

sales
1992

Nat log
of market

of

Nat log Average
return
on assets
1988-1992

capitalization assets
1992

1992

Return on equity
1992
Return on assets 
1992
Nat log of sales 
1992
Nat log of market
market
capitalization 1992
Nat log of total
assets 1992
Average return on
assets 1988-1992
Average return on
equity 1988-1992

–0.079
0.595
–0.191
0.198
0.638
0.000

0.757
0.000
0.679
0.000
–0.136
0.361
0.102
0.493

0.628
0.000
0.048
0.747

–0.154
0.298
–0.277
0.059
0.364
0.012
0.744
0.000

–0.156
0.293

–0.197
0.183
–0.524
0.000
0.562
0.000
0.349
0.016

0.784
0.000
0.788
0.000
–0.181
0.222
0.176
0.235

0.848
0.000
–0.070
0.639
0.069
0.645

–0.359
0.013
–0.059
0.692

0.628
0.000

From Table VI, it is clear that all the size measures (Nat log of sales 1992, Nat
log of market capitalization 1992, and Nat log of total assets 1992) are highly
positively  correlated  with  the  actual  measured  page  amount  of  social
disclosure. Consistent with studies from the USA (Cowen et al., 1987; Belkaoui
and Karpik, 1989; Patten, 1991, 1992) and Australia (Kelly, 1981; Trotman and
Bradley, 1981), the results indicate that the larger listed New Zealand firms (of
relatively large firms) disclose more social and environmental information.
Although these results are in contrast to the earlier New Zealand studies of
Davey (1982) and Ng (1985), such differences may be due to the different
sampling and analytical methods used in their studies.

From Table VI none of the four profitability measures is significantly
associated with the social disclosure measure, and these findings are consistent
with Davey (1982), Ng (1985), Cowen et al., (1987), Patten (1991), and Roberts
(1992). Also consistent with Patten (1991), but in contrast to Roberts (1992),
various  measures  of  lagged  profits  (not  shown  in  Table  VI)  were  not
significantly correlated with disclosure amount. The profitability of large New
Zealand companies (both current and lagged), therefore, appears unrelated to
the amount of social and environmental information they disclose.

In addition to firm size and amount of disclosure, the only other significant
correlations between measures of the independent variables occurs, perhaps
not surprisingly, between the return on assets measures and the natural log of
total assets. Also, as expected, for both the size and the profitability variables,
the different measures of the same variable are all significantly correlated. 

Measured pages

Number of sentences Derived pages

Derived pages

Return on equity 1992

Return on assets 1992

Nat log of sales 1992

Number of sentences

0.981
0.000
0.963a
0.979
0.000
0.964a
–0.079
0.595
–0.041a
–0.191
0.198
–0.187a
0.638
0.000
0.532a
0.757
0.000
0.596a
0.679
0.000
0.488a
–0.136
0.361
–0.110a
0.102
0.493
0.157a
Note: aSpearman rank correlation coefficients

Nat log of market capitalization
1992

Nat log of total assets 1992

Average return on assets
1988-1992

Average return on equity
1988-1992

0.980
0.000
0.969a
–0.117
0.434
–0.071a
–0.169
0.254
–0.198a
0.576
0.000
0.532a
0.697
0.000
0.551a
0.612
0.000
0.436a
–0.130
0.381
–0.151a
0.075
0.617
0.120a

–0.097
0.513
–0.065a
–0.178
0.229
–0.195a
0.605
0.000
0.528a
0.734
0.000
0.554a
0.648
0.000
0.437a
–0.153
0.303
–0.149a
0.075
0.616
0.129a

Determinants of
disclosures in
NZ companies

93

Table VII.
Pearson correlation
coefficients for
continuous dependent
variables

To examine the possible effects of measuring the amount of social disclosure in
different ways, the correlation analysis reported in Table VI was re-run using
measured pages, derived pages, and number of sentences. Table VII reports the
pair-wise correlations for the independent variables and the three measures of
the dependent variable. Pearson’s correlation coefficients are shown in the top of
each cell, with the probability value below. To alleviate any concerns over the
non-normality  of  the  dependent  variable  measures,  Spearman’s  rank
correlations are also reported. Again, and confirming the results in Table VI, all
the measures of size are significantly correlated with the different measures of
the dependent variable, while none of the profitability measures is even close to
significance. Given the earlier discussion over how to measure the amount of
social disclosure, a particularly important result from Table VII is the extremely
high correlations between the three measures of disclosure amount (measured
pages, derived pages, and number of sentences). In some respects this is quite

AAAJ
9,1

94

Table VIII.
t-tests for independent
samples of industry

Mean
high-
profile

Mean
low-
profile

Mean
diff

SE of
diff

t-value

Two-tailed

p

Independent variables
Size

Nat log of sales 1992
Nat log of total
assets 1992

Nat log of market 

capitalization 1992

Profitability

Return on assets 1992
Average return on
assets 1988-1992

Return on equity 1992
Average return on
equity 1988-1992

19.32

19.77

19.64

0.098

0.101
0.200

0.202

18.93

19.09

18.85

0.124

0.113
0.267

0.236

–0.388

–0.676

–0.789

0.026

0.012
0.066

0.033

0.456

–0.85

0.460

–1.47

0.332

–2.38

0.017

0.013
0.035

0.028

1.58

1.00
1.91

1.19

Dependent variable
CSD amount

Measured pages
Derived pages
Number of sentences

–2.80
–2.66
–2.47
Note: Industry is partitioned into high-profile (21 cases) and low-profile (26 cases)

–0.619
–1.173
–19.85

0.346
0.599
30.42

0.965
1.770
10.57

0.222
0.441
8.032

0.400

0.149

0.022

0.122

0.323
0.063

0.241

0.008
0.011
0.017

surprising, especially given what appeared to be the crudity of the derived page
measurement.

In addition to examining the association between the continuous variables,
two-tailed t-tests for independent samples of industry were performed. The
purpose of these tests is to assess whether any significant differences exist
between the mean amounts of size, profitability, and disclosure amount
between the high- and low-profile industry groups. From Table VIII, significant
differences exist between high- and low-profile industries for all of the measures
of social disclosure amount (measured pages, derived pages, and number of
sentences). High-profile industry companies disclose significantly more social
and environmental information than low-profile industry companies. This
finding is similar to those of Patten (1991) and Roberts (1992), against whose
work the more relevant comparisons can be made due to similarities in the
construction of the industry classification in this and their studies.

In terms of the relationship between industry and the other independent
variables, none of the profitability measures show significant differences,
although the single-year return on equity ratio for 1992 is marginal. For the
measures of size, neither sales nor assets show significant differences by
industry. The market capitalization measure, however, does differ by industry
partition. As measured by market capitalization, the average company size of
the high-profile industry group is significantly larger than the average company

size of the low-profile industry group. Further, although not shown, this
association between market capitalization and industry (as measured in this
sample) also exists for the previous two years (1990, 1991). Why these particular
industries should dominate the New Zealand stock market is not clear. Moreover,
whether this relationship is peculiar to New Zealand, and whether it continues to
exist outside of the top 50 companies, needs further investigation. 

To examine the multiple effect of the independent variables on the amount of
social disclosure in New Zealand companies, the following OLS multiple
regression equation was run:

Determinants of
disclosures in
NZ companies

95

Measured pages =                a1 +  b1Nat  log  of  sales  1992  +  b2Industry 

+ b3Return on assets 1992 

where:

Measured pages =

Nat log of sales 1992 =
Industry = 

amount of social disclosure measured in actual
pages to nearest one-hundredth of a page.
natural logarithm of sales turnover for 1992.
industry classification, dummy variable with
1= high-profile, 0= low-profile.

Return on assets for 1992 = earnings before interest and tax over total assets
The equation is a direct replication of that found in Patten (1991), and the
results shown in Table IX are entirely consistent with Patten’s, both size and
industry are significant variables, while profitability is not. A minor difference
with the study here is that social disclosure is measured as a continuous
variable, whereas Patten partitioned his sample into high and low disclosers.
The model would also appear to fit the New Zealand sample better since it
explains 46 per cent of the variation (Adjusted R2 = 0.467), while Patten (p. 303)
reports 25 per cent (Adjusted R2 = 0.256). Although not shown in Table IX,

Measured pages = a1 + b1Nat log of sales 1992 + b2Industry + b3Return on assets 1992

B

t

SE B

Beta

Nat log of sales 1992
Industry
Return on assets 1992
Constant

Regression measures
Multiple R = 0.70842
R2 = 0.50185
Adjusted R2 = 0.46710
Standard error = 0.59056

0.31048
0.48806
–0.40655
–5.48203

0.05709
0.17876
1.57392
1.12964

0.59527
0.30318
–0.02881

5.4380
2.7300
–0.2580
–4.8530

ANovA

Regression
Residual

DF
3
43

Sum of squares
15.10821
14.99661
F = 14.44000

Mean squares
5.03507
0.34876

Sig F = 0.000

Sig t

0.0000
0.0091
0.7974
0.0000

Notes: B = regression coefficient;  SE B = standard error of regression coefficient; Beta =
standardized regression coefficient; Industry = industry classification – dummy variable with
1 = high profile, 0 = low profile, n = 47

Table IX.
Regression results:
Nat log of sales 1992 + 
Return on assets 1992

AAAJ
9,1

96

dropping the insignificant profitability measure of return on assets 1992 from
the regression model marginally improves the adjusted R2 measure to 0.478 (48
per cent).

Following Patten (1991), various runs of this model were carried out using the
different measures of profitability (return on equity 1992, average return on
equity 1988-1992, and average return on assets 1988-1992) and, consistent with
his findings, none of the profitability measures even approaches significance.
For brevity, these results are not reported. In addition, various runs were also
made using the different measures of the dependent variable (measured pages,
derived pages and number of sentences) and the different measures of size (Nat
log  of  sales  1992,  Nat  log  of  total  assets  1992  and  Nat  log  of  market
capitalization 1992). Not surprisingly, given their very high correlation, the
measures of the dependent variable made no significant difference to the
regression results (not shown), although the model best fits measured pages,
then derived pages, and finally number of sentences. 

Substituting assets for sales makes little difference to the regression results,
but the results do change with the market capitalization measure. As shown in
Table X, the effect of market capitalization is to reduce the significance of the
industry variable, yet the model explains considerably more of the variation (a
total of 57 per cent) than when using the other size measures. Market
capitalization, alone, appears to capture more of both size and industry. Why
this should be is not clear.

Given the multiple significance of size and industry (excepting when size is
measured using market capitalization) in the above regression model, further
insights into the size-industry-disclosure relationship can be gained by re-
examining the size-disclosure correlations shown in Table VII. As shown in

Measured pages = a1 + b1Nat log of market capitalization 1992 + b2Industry + b3Return on
assets 1992

B

SE B

Beta

t

Sig t

Nat log of market capitalization

1992

Industry
Return on assets 1992
Constant

0.47356
0.26898
–0.70016
–8.74723

0.07044
0.16866
0.82856
1.31960

0.69529
0.16709
–0.08366

6.7230
1.5950
–0.8450
–6.6290

0.0000
0.1181
0.4028
0.0000

Regression measures
Multiple R = 0.77399
R2 = 0.59906
Adjusted R2 = 0.57109
Standard error = 0.52981

ANovA

Regression
Residual

DF
3
43

Sum of squares
18.03461
12.07021
F = 21.41603

Mean squares
6.01154
0.28070

Sig F = 0.000

Notes: B = regression coefficient; SE B = standard error of regression coefficient; Beta =
standardized regression coefficient; Industry = industry classification – dummy variable with
1 = high profile, 0 = low profile, n = 47

Table X.
Regression results
Nat log of market 
capitalization 1992 + 
Return on assets 1992

Table XI, when the correlations are recalculated on the separate sub-samples of
industry rather than the entire sample, in all cases the size-disclosure
correlations are much higher for the high-profile industry sub-sample.
Similarly, the size-disclosure correlations for the low-profile industry sub-
sample are in all cases lower, and in many cases insignificant. An interpretation
to be drawn from these sub-sample correlation analyses is that industry
appears to moderate the size-disclosure relationship. Being a larger company
(in terms of assets or sales) is likely to indicate a larger discloser of social and
environmental information, if the company is in a high-profile industry. For low-
profile industry companies, relative size is not such a good indicator of
disclosure amount. 

Determinants of
disclosures in
NZ companies

97

High-profile industry companies (n = 21) Low-profile industry companies (n = 26)

Measured Number of Derived
pages

sentences

pages

Measured Number of
sentences

pages

Derived
pages

Number of
sentences

Derived pages

Nat log of
sales 1992

Nat log of total
assets 1992

0.984
0.000
0.971a
0.983
0.000
0.949a
0.736
0.000
0.752a
0.811
0.000
0.823a

0.986
0.000
0.982a
0.667
0.000
0.673a
0.733
0.000
0.718a

0.683
0.000
0.658a
0.752
0.000
0.721a

0.934
0.000
0.956a
0.935
0.000
0.971a
0.379
0.056
0.321a
0.251
0.261
–0.004a

0.929
0.000
0.951a
0.285
0.158
0.379a
0.169
0.407
0.019a

0.392
0.047
0.345a
0.303
0.132
–0.042a

Notes: aSpearman rank correlation coefficients

Due to the significant interdependence between Nat log of market capitalization 1992
and the industry classification, the correlations for Nat log of market capitalization
1992 and measures of disclosure not reported

In addition to the possible association of size and industry with disclosure
amount, this study also examined the possible association of overseas (multiple)
stock exchange listings on disclosure amount. In an attempt to suggest an
indicator for the largest companies in the sample, which are extremely high
disclosers, overseas stock exchange listings was introduced as a dummy
variable in the size-industry-disclosure regression models previously shown in
Tables IX and X.

An explicit rationale for the use of the overseas listing variable cannot be
found in the existing social disclosure literature. However, as noted earlier, Gray
et al. (1995a) suggest country of ownership and reporting country do appear to
be associated with social disclosure. Either because they are mandated by
regulation, both legislation and the stock exchange (see, for example, Gray et

Table XI.
Correlation coefficients
for size and disclosure
variables by industry
group

AAAJ
9,1

98

al., 1995a; Guthrie and Parker, 1990) or because the reporting culture demands
it, companies make more social disclosures in such regulated countries,
particularly the USA, Canada and the UK. Now, although companies dually
listed on overseas stock exchanges are not required to make the extra social
disclosures in their New Zealand annual reports, they may do so anyway, if only
because the information is readily accessible and already in the public arena. 

A shown in Table XII, the sample was partitioned in three different ways.
First, companies with dual listings on North American (USA or Canada) stock
exchanges were partitioned from the others. This dummy variable is labelled
“overseas listing”. Second, companies with dual listings on North American or
UK stock exchanges were partitioned from the others (labelled “overseas
listing” 1). Finally, companies with dual listings on North American, UK or
Australian stock exchanges were partitioned from the others (labelled “overseas
listing” 2). The thinking behind the various partitions is that North American
social reporting requirements, followed by UK and then Australia are more
demanding than those in New Zealand. 

From the regression results reported in Tables XIII-XV it appears that
overseas listings may be additionally associated with the amount of social
disclosures made by New Zealand companies. Comparing the results in Table
XIII with those in Table IX shows that the addition of overseas listing, the
strongest  partition  of  overseas  listings  in  terms  of  social  reporting
requirements, increases the explained variation from 46 per cent (Adjusted R2 =
0.467) to 76 per cent (Adjusted R2 = 0.767). Similar, but smaller, increases in the
adjusted R2 figures are shown in Tables XIV and XV when the other (weaker)
partitions of overseas listings are used. The t-statistics in Tables XIII-XV show
that the size and industry variables, in addition to the overseas listing variable,
remain significantly associated with the amount of social disclosure. In the
“overseas listing” 2 model (shown in Table XV), however, the industry variable
does become marginal.

As for the earlier regression model, various runs of the later model were made
using the three different measures of social disclosure amount, the four
measures of profitability, and the three measures of size. In all cases for the
disclosure measures the models remained highly significant and the t-statistics
largely unchanged from those in Table XIII. As with the earlier model none of
the profitability measures approached significance and are not reported. Again,
substituting the market capitalization size measure produces a highly
significant model in which industry is no longer significantly associated with
disclosure amount. This time, however, comparing Tables XIII and XVI shows
the extra explanation gained from using the market capitalization measure in
place of the sales measure is quite marginal. 

Conclusions
This paper has presented an empirical investigation into the social and
environmental  disclosure  practices  of  a  sample  of  listed  New  Zealand
companies. In doing so, the paper provides a more up-to-date description of

New Zealand, Australia, UK and North America

Telecom Corporation of New Zealand Ltd
Fletcher Challange Ltd

New Zealand, Australia and UK

Brierley Investments Ltd

New Zealand and Australia

Carter Holt Harvey Ltd
Lion Nathan Ltd
Fernz Corporation Ltd
Macraes Mining Company Ltd
New Zealand Oil and Gas Ltd

New Zealand only

Air New Zealand Ltd
Wilson and Horton Ltd
The New Zealand Refining Company Ltd
Independent Newspapers Ltd
Sanford Ltd
Fischer & Paykel Industries Ltd
Ceramco Corporation Ltd
DB Group Ltd
Progressive Enterprises Ltd
Fay Richwhite and Company Ltd
Rank Group Ltd
Steel & Tube Holdings
BNZ Finance Ltd
PDL Holdings Ltd
Southern Petroleum NL
Hallenstein Glasson Holdings Ltd
Donaghys Ltd
Cavalier Corporation Ltd
Fortex Group Ltd
Mair Astley Ltd
Milburn New Zealand Ltd
Port of Tauranga Ltd
Robt Jones Investments Ltd
Owens Group Ltd
Huttons Kiwi Ltd
The Helicopter Line Ltd
Gulf Resource Pacifics Ltd
Waste Management NZ Ltd
Nuplex Industries Ltd
U-Bix Business Machines Ltd
Salmond Smith Biolab Ltd
Michael Hill International Ltd
Best Corporation Ltd
Mainzeal Group Ltd
Shortland Properties Ltd
Regal Salmon Ltd
Corporate Investments Ltd
Reid Farmers Ltd
Apple Fields Ltd

1
3

4

2
5
8
21
25

6
7
9
10
11
12
13
14
15
16
17
18
19
20
22
23
24
27
28
29
30
31
32
33
34
35
36
38
40
41
42
43
44
45
46
47
48
49
50

Determinants of
disclosures in
NZ companies

99

Table XII.
Overseas stock 
exchange listings

Measured pages = a1 + b1Nat log of sales 1992 + b2Industry + b3Overseas listing
t

SE B

Beta

B

AAAJ
9,1

100

Nat log of sales 1992
Industry
Overseas listing
Constant

Regression measures
Multiple R = 0.88617
R2 = 0.78530
Adjusted R2 = 0.77032
Standard error = 0.38771

0.17266
0.32074
2.42985
2.92290

0.04151
0.11704
0.32206
0.78974

0.33104
0.19924
0.61282

4.1590
2.7400
7.5450
–3.7010

ANovA

Regression
Residual

DF
3
43

Sum of squares
18.03461
12.07021
F = 52.42504

Mean squares
6.01154
0.28070

Sig F = 0.000

Sig t

0.0000
0.0089
0.0000
0.0006

Table XIII.
Regression results: 
Nat log of sales 1992 +
Overseas listing

Notes:
B = regression coefficient; SE B = standard error of regression coefficient; Beta = standardized
regression coefficient; Industry = industry classification – dummy variable with 1 = high
profile, 0 = low profile; Overseas listing = overseas listing classification – dummy variable with
1 = US or Canadian listing, 0 = others; n = 47

Measured pages = a1 + b1Nat log of sales 1992 + b2Industry + b3Overseas listing 1

t

Sig t

Nat log of sales 1992
Industry
Overseas listing

Regression measures
Multiple R = 0.83188
R2 = 0.60203
Adjusted R2 = 0.67054
Standard error = 0.43434

3.0470
3.3340
5.1630

0.0039
0.0018
0.0000

ANovA

Regression
Residual

DF
3
43

Sum of squares
20.83335
9.27147
F = 32.20755

Mean squares
6.94445
0.21562

Sig F = 0.000

Table XIV.
Regression results:
Nat log of sales 1992 + 
Overseas listing 1

Notes:
Industry = industry classification – dummy variable with 1 = high profile, 0 = low profile;
Overseas listing 1 = overseas listing classification – dummy variable with 1 = US, Canada or
UK listings, 0 = others; n = 47

such practices. In addition, by using sampling and measurement techniques
more consistent with those used in other studies, the paper allows some
comparisons with surveys from other countries. 

Consistent with companies from the USA, UK and Australia, New Zealand
companies make most social disclosures on human resources, with environment
and community themes also receiving significant attention. The vast majority
of the disclosures made by New Zealand companies tend to be declarative
(narrative) and good news. The amount of social disclosure made by New
Zealand companies averaged about three-quarters of an annual report page.
Compared with US and UK companies’ voluntary disclosures, New Zealand

Measured pages = a1 + b1Nat log of sales 1992 + b2Industry + b3Overseas listing 2

t

Sig t

Nat log of sales 1992
Industry
Overseas listing 2

Regression measures
Multiple R = 0.75579
R2 = 0.57121
Adjusted R2 = 0.54130
Standard error = 0.54790

4.3330
1.8560
2.6520

0.0001
0.0703
0.0112

ANovA

Regression
Residual

DF
3
43

Sum of squares
17.19625
12.90852
F = 19.09425

Mean squares
5.73208
0.30020

Sig F = 0.000

Determinants of
disclosures in
NZ companies

101

Notes:
Industry = industry classification – dummy variable with 1 = high profile, 0 = low profile;
Overseas listing 2 = overseas listing classification – dummy variable with 1 = US, UK or
Australian listings, 0 = others; n = 47

Table XV.
Regression results: 
Nat log of sales 1992 + 
Overseas listing 2

Measured pages = a1 + b1Nat log of market capitalization 1992 + b2Overseas listing

B

SE B

Beta

t

Nat log of market capitalization

1992

Overseas listing
Constant

0.30406
2.25089
–5.31251

0.05502
0.32029
1.05069

0.44643
0.56769

5.5270
7.0280
–5.0560

Sig t

0.0000
0.0000
0.0000

Regression measures
Multiple R = 0.89371
R2 = 0.79873
Adjusted R2 = 0.78958
Standard error = 0.37110

ANovA

Regression
Residual

DF
2
44

Sum of squares
24.04550
5.05932
F = 87.30362

Mean squares
12.02275
0.13771

Sig F = 0.000

Notes:
B = regression coefficient; SE B = standard error of regression coefficient; Beta = standardized
regression coefficient; Overseas listing = overseas listing classification – dummy variable with 1
= US or Canadian listing, 0 = others; n = 47

Table XVI.
Regression results: 
Nat log of market 
capitalization 1992 + 
Overseas listing

companies make much lower social disclosures on average, but it should be
remembered they are also much smaller companies. Moreover, although
interesting, such comparisons should always be made with extreme caution
until such time as a standardized set of sampling and measurement techniques
are universally adopted. 

As well as investigating the disclosure practices, the study also examined
some potential relationships between corporate characteristics and disclosure
identified in other studies. Results are reported which, consistent with other
studies, show both size and industry are significantly associated with amount
of disclosure, while profitability is not. In addition, the results indicate that the

AAAJ
9,1

102

size-disclosure relationship is much stronger for the high-profile industry
companies than for the low-profile industry companies. 

The interaction between size and industry is interesting because it suggests
relative size alone is not a sufficient indicator of disclosure amount. It may be, for
example, that the size-industry-disclosure relationships support the argument
that New Zealand companies are responding to the information needs of
investors who wish to know about the companies’ potentially risky activities.
While size may be a good proxy for the relative (perceived) magnitude and
frequency of such activities, it may not be such a good proxy for the relative
(perceived) risk of such activities. Industry type, however, may be capturing this
relative risk. For example, because some industries face much more stringent
regulatory environments than others, firms in such industries may consider it
necessary to reassure existing and potential investors that all is well. 

Alternatively, or perhaps in addition, and equally as plausible, the size-
industry-disclosure relationships could support the argument that New Zealand
companies are attempting to mitigate the effects of large and noticeable impacts
on the environment and society. In doing so, they attempt to ward off either
perceived or real pressure from social and environmental activists. Again,
industry type may be an indicator of the relative pressure (real or potential) which
companies face from social and environmental activists, and the constituencies
within the New Zealand population from which such activists derive their
support. 

In addition to the size and industry relationships, this study also provides some
tentative  evidence  that  dual  and  multiple  overseas 
listings  may 
be associated with greater social disclosure. Whether this relationship is
particular to New Zealand is a matter for further investigation. It may be 
that dual and multiple overseas listings only have an impact when the countries
in which the companies are listed have largely different social reporting
requirements. Moreover, it would be interesting to know whether any impact
worked in both directions. For example, would overseas companies also listed on
the New Zealand stock exchange report differently in New Zealand from New
Zealand companies listed on those same overseas stock exchanges? 

Using various measures of size, profitability and disclosure demonstrated the
relative robustness of the relationships reported in this study, and also provided
some answers to questions surrounding the methods of measuring disclosure
amount. Finding that market capitalization appears significantly related to
industry classification (at least for the sample in this study), however, illustrates
that an arbitrary choice of measure for a variable may have an impact on the
results. Further work is required to see if the market capitalization measure and
industry relationship is an aberration peculiar to large New Zealand companies or
whether it is more widespread. 

This study establishes an important benchmark in that the size-industry-
disclosure relationships found in other overseas studies (in particular, the USA)
also  hold  for  New  Zealand  companies  when  comparative  sampling  and
measurement techniques are used. Further, this study also demonstrates that

the relationships found are relatively robust to different measurement choices.
From such a starting point, social disclosure research in New Zealand can move
on to more specific explanations for the relationships found in this study. 

Determinants of
disclosures in
NZ companies

103

Notes

1. See Gray et al. (1995a, fn 8) for a full list of references to CSRD studies in these and other

countries.

2. An alternative explanation, but one not tested in this study, is that the size-disclosure
relationship only holds for the largest of companies and does not exist for relatively
smaller companies. All those studies reporting positive relationships either sample the
“top” companies in various countries or do not draw random samples. Davey’s (1982)
study, and Ng’s (1985) replication using the same sample, were based on a random sample.
3. Page measurement is undertaken using a clear plastic A4 sheet divided into a grid of 100
rectangles (each side of the A4 sheet is divided into 10). The grid is laid over each
highlighted sentence in the annual report and the number of hundredths assessed
(rounding up). These hundredths were finally summed to produce a total for each annual
report.

4. The liquor and communication industries in New Zealand, for example, are both
dominated by major players. At times, the intense competition has resulted in cases been
taken to the New Zealand Commerce Commission – a body responsible for policing anti-
competitive behaviour. The meat and by-products industry, although classified along with
the food industry as low-profile, could have been classified along with agriculture as high-
profile. In the event, the results are not significantly affected by either treatment.

References
Abbott, W.F. and Monsen, R.J. (1979), “On the measurement of corporate social responsibility:
self-reported disclosures as a method of measuring corporate social involvement”, Academy
of Management Journal, Vol. 22 No. 3, pp. 501-15.

Andrews, B.H., Gul, F.A., Guthrie, J.E. and Teoh, H.Y. (1989), “A note on corporate social
disclosure practices in developing countries: the case of Malaysia and Singapore”, British
Accounting Review, Vol. 21 No. 4, pp. 371-6.

Belkaoui, A. and Karpik, P.G. (1989), “Determinants of the corporate decision to disclose social

information”, Accounting, Auditing & Accountability Journal, Vol. 2 No. 1, pp. 36-51.

Bowman, E.H. and Haire, M. (1976), “Social impact disclosure and corporate annual reports”,

Accounting, Organisations and Society, Vol. 1 No. 1, pp. 11-21.

Cowen, S.S., Ferreri, L.B. and Parker, L.D. (1987), “The impact of corporate characteristics on
social responsibility disclosure: a typology and frequency-based analysis”, Accounting,
Organisations and Society, Vol. 12 No. 2, pp. 111-22.

Davey, H.B. (1982), “Corporate social responsibility disclosure in New Zealand: an empirical

investigation”, unpublished working paper, Massey University, Palmerston North. 

Dierkes, M. and Preston, L.E. (1977), “Corporate social accounting and reporting for the physical
environment: a critical review and implementation proposal”, Accounting, Organisations and
Society, Vol. 2 No. 1, pp. 3-22.

Ernst & Ernst (1978), Social Responsibility Disclosure, 1978 Survey, Ernst & Ernst, Cleveland,

OH.

Friedman, M. (1962), Capitalism and Freedom, The University of Chicago Press, Chicago, IL.
Gray, R., Kouhy, R. and Lavers, S. (1995a), “Corporate social and environmental reporting: a
review of the literature and a longitudinal study of UK disclosure”, Accounting, Auditing &
Accountability Journal, Vol. 8 No. 2, pp. 47-77.

AAAJ
9,1

104

Gray, R., Kouhy, R. and Lavers, S. (1995b), “Methodological themes: constructing a research
database of social and environmental reporting by UK companies”, Accounting, Auditing and
Accountability Journal, Vol. 8 No. 2, pp. 78-101.

Gray, R., Owen, D. and Maunders, K. (1987), Corporate Social Reporting: Accounting and

Accountability, Prentice-Hall, London.

Gray, R., Owen, D. and Maunders, K. (1988), “Corporate social reporting: emerging trends in
accountability and the social contract”, Accounting, Auditing & Accountability Journal, Vol. 1
No. 1, pp. 6-20.

Guthrie, J. (1983), “Corporate social accounting and reporting: an Australian empirical study”,

unpublished paper, AAANZ Conference, Brisbane.

Guthrie, J. and Mathews, M.R. (1985), “Corporate social accounting in Australasia”, in Preston,

L.E. (Ed.), Research in Corporate Social Performance and Policy, Vol. 7, pp. 251-77.

Guthrie, J. and Parker, L.D. (1990), “Corporate social disclosure practice: a comparative

international analysis”, Advances in Public Interest Accounting, Vol. 3, pp. 159-75.

Heinze, D.C. (1976), “Financial correlates of a social involvement measure”, Akron Business and

Economic Review, Spring.

Holmes, S.L. (1976), “Executive perceptions of corporate social responsibility”, Business Horizons,

Vol. 19 No. 3, pp. 34-40. 

Kelly, G.J. (1981), “Australian social responsibility disclosure: some insights into contempory

measurement”, Accounting and Finance, Vol. 21 No. 2, pp. 97-104.

Kimberly, J.R. (1976), “Organisational size and the structuralist perspective: a review, critique, and

proposal”, Administrative Science Quarterly, Vol. 21, pp. 571-97.

Krippendorff, K. (1980), Content Analysis: An Introduction to its Methodology, Sage, London.
Lindsay, R.M. (1995), “Reconsidering the status of tests of significance: an alternative criterion of

adequacy”, Accounting, Organisations and Society, Vol. 20 No. 1, pp. 35-53. 

Ng, L.W. (1985), “Social responsibility disclosures of selected New Zealand companies for 1981,

1982 and 1983”, Occasional paper No. 54, Massey University, Palmerston North.

Ostlund, L.E. (1977), “Attitudes of managers toward corporate social responsibility”, California

Management Review, Vol. 19 No. 4, pp. 35-49.

Pang, Y.H. (1982), “Disclosures of corporate social responsibility”, The Chartered Accountant in

Australia, July, pp. 32-4.

Patten, D.M. (1991), “Exposure, legitimacy, and social disclosure”, Journal of Accounting and

Public Policy, Vol. 10, pp. 297-308.

Patten, D.M. (1992), “Intra-industry environmental disclosures in response to the Alaskan oil spill:
a note on legitimacy theory”, Accounting, Organisations and Society, Vol. 17 No. 5, pp. 471-5.
Preston, L.E. (1978), “Analysing corporate social performance: methods and results”, Journal of

Contemporary Business, Vol. 7 No. 1, pp. 135-50.

Ramanathan, K.V. (1976), “Toward a theory of corporate social accounting”, The Accounting

Review, Vol. 51 No. 3, pp. 516-28.

Roberts, R.W. (1992), “Determinants of corporate social responsibility disclosure: an application

of stakeholder theory”, Accounting, Organisations and Society, Vol. 17 No. 6, pp. 595-612. 

Scott, W.A. (1955), “Reliability of content analysis: the case of nominal scale coding”, Public

Opinion Quarterly, Vol. 19, pp. 321-5. 

Trotman, K. (1979), “Social responsibility disclosures by Australian companies”, The Chartered

Accountant in Australia, March, pp. 24-8.

Trotman, K. and Bradley, G.W. (1981), “Associations between social responsibility disclosure and
characteristics of companies”, Accounting, Organisations and Society, Vol. 6 No. 4, pp. 355-62.
Weber, R.P. (1988), Basic Content Analysis, Sage University Paper Series on Quantitative

Applications in the Social Sciences, Series No. 07-049, Sage, Beverly Hills, CA, and London.

Wimmer, R.D. and Dominick, J.R. (1991), Mass Media Research: An Introduction, Wadsworth,

Belmont, CA.

Appendix 1: Checklist of categories of social disclosure
The following is a taxonomy of the types of corporate social disclosure that form the substance
of the content analysis of annual reports. The list is intended to represent an exhaustive
itemization of information with social importance. Adaptations to the original list used by Ng
(1985) are shown in italics. 

Determinants of
disclosures in
NZ companies

105

Environment

(1) Environmental pollution

•

•

•
•

•
•
•
•
•

•

pollution control in the conduct of the business operations; capital, operating and
research and development expenditures for pollution abatement;
statements indicating that the company’s operations are non-polluting or that they
are in compliance with pollution laws and regulations;
statements indicating that pollution from operations has been or will be reduced;
prevention or repair of damage to the environment resulting from processing or
natural resources, e.g. land reclamation or reforestation;
conservation of natural resources, e.g. recycling glass, metals, oil, water and paper;
using recycled materials;
efficiently using materials resources in the manufacturing process;
supporting anti-litter campaigns;
receiving an award relating to the company’s environmental programmes or
policies;
preventing waste.

(2) Aesthetics

•
•
•

designing facilities harmonious with the environment;
contributions in terms of cash or art/sculptures to beautify the environment;
restoring historical buildings/structures.

(3) Other

•

•
•

undertaking environmental impact studies to monitor the company’s impact on the
environment;
wildlife conservation;
protection of the environment, e.g. pest control.

Energy

•
•
•
•
•
•
•
•
•
•

conservation of energy in the conduct of business operations;
using energy more efficiently during the manufacturing process;
utilizing waste materials for energy production;
disclosing energy savings resulting from product recycling;
discussing the company’s efforts to reduce energy consumption;
disclosing increased energy efficiency of products;
research aimed at improving energy efficiency of products;
receiving an award for an energy conservation programme;
voicing the company’s concern about the energy shortage;
disclosing the company’s energy policies.

Employee health and safety

•
•
•

reducing or eliminating pollutants, irritants, or hazards in the work environment;
promoting employee safety and physical or mental health;
disclosing accident statistics;

AAAJ
9,1

106

•
•
•
•
•

complying with health and safety standards and regulations;
receiving a safety award;
establishing a safety department/committee/policy;
conducting research to improve work safety;
providing low cost health care for employees.

Employee other

(1) Employment of minorities or women

•
•

•
•
•

•

recruiting or employing racial minorities and/or women;
disclosing percentage or number of minority and/or women employees in the
workforce and/or in the various managerial levels;
establishing goals for minority representation in the workforce;
programme for the advancement or minorities in the workplace;
employment of other special interest groups, e.g. the handicapped, ex-convicts or
former drug addicts;
disclosures about internal advancement statistics.

(2) Employee training

•
•

•

training employees through in-house programmes;
giving financial assistance to employees in educational institutions or continuing
education courses;
establishment of trainee centres.

(3) Employee assistance/benefits

•

•
•

providing assistance or guidance to employees who are in the process of retiring or
who have been made redundant;
providing staff accommodation/staff home ownership schemes;
providing recreational activities/facilities.

(4) Employee remuneration

•

•

providing amount and/or percentage figures for salaries, wages, PAYE taxes,
superannuation;
any policies/objectives/reasons for the company’s remuneration package/schemes.

(5) Employee profiles

•

•
•

•

•
•

providing the number of employees in the company and/or at each branch/
subsidiary;
providing the occupations/managerial levels involved;
providing the disposition of staff – where the staff are stationed and the number
involved;
providing statistics on the number of staff, the length of service in the company and
their age groups;
providing per employee statistics, e.g. assets per employee and sales per employee;
providing information on the qualifications of employees recruited.

(6) Employee share purchase schemes

•

•

providing information on the existence of or amount and value of shares offered to
employees under a share purchase scheme or pension programme;
providing any other profit sharing schemes.

(7) Employee morale

•

providing information on the company/management’s relationships with the
employees in an effort to improve job satisfaction and employee motivation;

Determinants of
disclosures in
NZ companies

107

•

•
•

•

providing information on the stability of the workers’ jobs and the company’s
future;
providing information on the availability of a separate employee report;
providing information about any awards for effective communication with
employees;
providing information about communication with employees on management styles
and management programmes which may directly affect the employees.

(8)

Industrial relations
•
•

reporting on the company’s relationship with trade unions and/or workers;
reporting on any strikes, industrial actions/activities and the resultant losses in
terms of time and productivity;
providing information on how industrial action was reduced/negotiated.

•

(9) Other

•

•

•

•
•
Products

improvements to the general working conditions – both in the factories and for the
office staff;
information on the re-organization of the company/discussions/branches which
affect the staff in any way;
the closing down of any part of the organization, the resultant redundancies created,
and any relocation/retraining efforts made by the company to retain staff;
information and statistics on employee turnover;
information about support for day-care, maternity and paternity leave.

(1) Product development

•

•

•

information on developments related to the company’s products, including its
packaging, eg. making containers reusable;
the amount/percentage figures of research and development expenditure and/or its
benefits;
information on any research projects set up by the company to improve its product
in any way.

(2) Product safety

•
•
•
•

•

disclosing that products meet applicable safety standards;
making products safer for consumers;
conducting safety research on the company’s products;
disclosing improved or more sanitary procedures in the processing and preparation of
products;
information on the safety of the firm’s product.

(3) Product quality

•
•

information on the quality of the firm’s products as reflected in prizes/awards received;
verifiable information that the quality of the firm’s product has increased (e.g. ISO
9000).

Community involvement

•

•
•
•
•

donations of cash, products or employee services to support established community
activities, events, organizations, education and the arts;
summer or part-time employment of students;
sponsoring public health projects;
aiding medical research;
sponsoring educational conferences, seminars or art exhibits;

AAAJ
9,1

108

•
•

•
•

Others

funding scholarship programmes or activities;
other special community related activities, e.g. opening the company’s facilities to the
public;
supporting national pride/government sponsored campaigns;
supporting the development or local industries or community programmes and activities.

(1) Corporate objectives/policies: general disclosure of corporate objectives/policies relating to the

social responsibility of the company to the various segments of society.

(2) Other: disclosing/reporting to groups in society other than shareholders and employees, e.g.

consumers; any other information that relates to the social responsibility of the company.

Appendix 2: Decision rules for social disclosures

•
•
•
•

•

•

•

•

•

•

Discussion of directors’ activities are not to be included as a discussion on employees.
All sponsorship activity is to be included no matter how much it is advertising.
All disclosures must be specifically stated, they cannot be implied.
Good/neutral/bad classifications to be determined from perspective of the stakeholder
group involved.
If any sentence has more than one possible classification, the sentence should be classified
as to the activity most emphasized in the sentence.
Tables (monetary and non-monetary) which provide information which is on the checklist
should be interpreted as one line equals one sentence and classified accordingly.
Innovations in products or services should not be included unless they are beyond what is
necessary to compete in the marketplace or attract business.
Any discussion of the pension funds or employee share schemes would be classified as good
news unless it was clearly to the contrary, e.g. that the scheme had been scrapped.
Any disclosure which is repeated shall be recorded as a CSD sentence each time it is
discussed.
Discussions relating to the quality of goods and services will not be a CSD unless it contains
notice of a verifiable change in quality, e.g. accreditation to the International Standards
Organisation ISO 9000 quality series standard.

The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.

