Journal of Management Studies 35:2 March 1998
0022-2380

PERFORMANCE IMPLICATIONS OF INCORPORATING NATURAL

ENVIRONMENTAL ISSUES INTO THE STRATEGIC PLANNING

PROCESS: AN EMPIRICAL ASSESSMENT*

WILLIAM Q. JUDGE, JR
THOMAS J. DOUGLAS

University of Tennessee

ABSTRACT

This paper explores the ability of ﬁrms to integrate a critical strategic issue, the
natural environment,
into the strategic planning process within the natural
resource-based perspective. Using survey data collected from a wide variety of
ﬁrms and industries based in the United States, we empirically examined the
antecedents and eects of integrating the natural environment into the formal
planning process. These data were analysed using structural equation modelling
with the LISREL technique.

Overall, our data provided strong support for the hypothesized relationships.
Speciﬁcally, we found that the level of integration of environmental management
concerns in the strategic planning process was positively related to ﬁnancial and
environmental performance. Furthermore, we found that
the
functional coverage and the more resources provided to environmental issues, the
greater the integration of environmental
issues in the planning process. These
results suggest that concern for environmental issues may yield competitive advan-
tages in the marketplace as the natural resource-based perspective suggests.

the greater

INTRODUCTION

Many ﬁrms have discovered that the natural environment is a critically important
strategic issue. For example, a 1991 survey conducted by Booz-Allen and
Hamilton showed that 67 per cent of the senior executives of major companies
issues to be ‘extremely important’ to their company
considered environmental
(Newman and Breeden, 1992). That
these major
companies spend approximately 2 per cent of their sales on environmental consid-
erations. Similarly, in another recent survey of large American manufacturers, 94
per cent of the respondents rated environmental issues as strategically ‘critical’ or
‘important’ (McKee, 1991).

same survey found that

Some companies are responding to the challenges posed by the natural environ-
ment by integrating it into their strategic management processes. For example,

Address for reprints: William Q. Judge, Jr, 414 Stokely Management Center, University of Tennessee,
Knoxville, TN 37996-0545, USA.

# Blackwell Publishers Ltd 1998. Published by Blackwell Publishers, 108 Cowley Road, Oxford OX4 1JF, UK
and 350 Main Street, Malden, MA 02148, USA.

242

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

Taylor (1992), based on his interviews with 16 senior executives, found that some
of the ﬁrms were seeking to gain competitive advantages by incorporating environ-
mental issues into their business strategies. Also, Barrett (1991, 1992) and Dean
and Brown (1995) suggested that
increasing numbers of ﬁrms were creating
competitive advantages by working to inﬂuence environmental regulations.

Finally, some executives are responding to environmental issues simply because
they believe that it is the right thing to do (Stead and Stead, 1992). Increasing
numbers of executives acknowledge that economic activity aects the environment
and their values force them to integrate concern for economic growth with care
for the environment. Under the rubric of ‘sustainable development’, these execu-
tives seek to ensure that economic activity limits or eliminates damage to our
natural resources (Greeno and Robinson, 1992; Schmidheiny, 1990). As a result,
these corporations are better able to meet the needs of all their stakeholders
(Hutchinson, 1992).

One of

in their

the primary ways that ﬁrms respond to new strategic issues is to
integrate those issues into their formal strategic planning process (Anso and
McDonnell, 1990; Lorange et al., 1986; Steiner, 1979). For example, one set of
issues that has received increasing attention by those involved with the strategic
planning process relates to global business (Ghoshal, 1987). An illustration of this
would be the Shell Oil Corporation’s routine inclusion of global business
parameters
(deGuess, 1988). Similarly,
technology issues are increasingly being examined within a planning context (Friar
and Horwich, 1986). For example, executives at Merck routinely incorporate
information about new biotechnology developments into their planning process
(Nichols, 1994). A third example, and one that is central to this paper, consists of
the General Motors Corporation
issues posed by environment. For example,
recently integrated environmental
strategic planning process
(General Motors, 1994) and this has resulted in improved ﬁnancial and environ-
mental performance.

strategic planning process

issues

into its

Due to the emerging nature of the environment as a strategic issue, work has
only begun to investigate the conceptual linkages between strategic management
and the environment (e.g. Hart and Ahuja, 1994; Shrivastava and Hart, 1992;
Stead and Stead, 1992). While these conceptual eorts have been essential, there
has been a dearth of empirical studies on how organizations are responding to this
new strategic issue. Consequently, this study empirically examines the antecedents
and eects of incorporating the environment into the strategic planning process.

THEORETICAL DEVELOPMENT

To better understand the antecedents and eects of incorporating the natural
environment into the strategic planning process, we used the planning-perfor-
mance literature and the resource-based perspective (Wernerfelt, 1984). The
resource-based perspective argues that competitive advantage and superior ﬁrm
rents are dependent on the unique assembly of internal resources and capabilities
which are valuable, rare, and imperfectly inimitable relative to an organization’s
competitors and which mitigate threats posed by the external environment
(Barney, 1991).

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

243

The resource-based perspective has generated a productive dialogue among
previously isolated perspectives (Conner, 1991; Mahoney and Pandian, 1992). For
instance, Powell (1992b) used the resource view of the ﬁrm to clarify the relation-
ship between strategic planning and performance that had evolved over many
years. An interesting new extension of the resource-based perspective has linked
concern for the natural environment to the resource-based view. Hart (1995)
argued that due to increasing awareness of constraints imposed by the natural
environment, pollution prevention, product stewardship, and sustainable develop-
ment will increasingly be sources of competitive advantage. He called this perspec-
tive the ‘natural’ resource-based view of the ﬁrm and argued that we need to
expand our considerations of ﬁrm performance to include environmental as well
as ﬁnancial dimensions. Central to his argument was that natural resources will be
increasingly constrained in the future and those ﬁrms that better handle this
constraint will command a sustainable competitive advantage.

Furthermore, Hart also theorized that a ﬁrm’s ability to deal with the natural
environment could be developed into an organizational capability. The capabilities
of the organization ‘refer to a ﬁrm’s capacity to deploy resources, usually in combi-
nation, using organizational processes to eect a desired end’ (Amit and Schoe-
maker, 1993, p. 35). Hart argued that dealing with natural environmental issues
was a complex, social (i.e. tacit) process with which increasing numbers of ﬁrms
must address. Therefore, the ability to integrate the natural environment into the
strategic planning process oers a ﬁrm the opportunity to develop a valuable,
potentially rare, and not easily imitated organizational capability.

integrating environmental

For this study, we test the theoretical assumption that ﬁrms that have better
developed the capability of
issues into the strategic
planning process will yield superior ﬁnancial and social outcomes. Recent work by
Russo and Fouts (1997) suggests that this theoretical framework will be productive.
We examine how this level of integration inﬂuences ﬁnancial and environmental
performance; and we explore several antecedents that may drive this integration
eort.

Outcomes of Integrating the Natural Environment into Strategic Planning
Amit and Schoemaker (1993) distinguish between organizational capabilities and
organizational resources. This distinction is important, since many ﬁrms may possess
certain ﬁnancial, physical, or human resources, but it is the ability to combine
these resources using knowledge and skills that may render these capabilities tacit
and/or socially complex, potentially leading to competitive advantage (Grant,
1991).

Ramanujam et al. described strategic planning processes as

‘multifaceted
systems that are contextually embedded’ (1986, p. 348). Successful integration of
an important, external issue such as the natural environment into such a process
can be viewed as the development of a capability as deﬁned by the resource-based
perspective. Since the planning process can have multiple ‘desired ends’
(Ramanujam et al., 1986; Steiner, 1979), both ﬁnancial and environmental
outcomes will be addressed.

Financial
outcomes. The strategic planning system does not consume many
physical resources within a ﬁrm, but it does consume considerable executive time

# Blackwell Publishers Ltd 1998

244

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

and it does inﬂuence major resource investments within the ﬁrm. Consequently,
the strategic planning process can have a material impact on the ﬁrm’s ﬁnancial
performance (Miller and Cardinal, 1994). Previous research using the resource-
based perspective has shown that the strategic planning system can yield favour-
able performance outcomes if its existence within an industry is not ubiquitous
(Powell, 1992b). Extending that logic, ﬁrms may be able to create competitive
advantages by incorporating the natural environment into their strategic planning
system better than other ﬁrms within their industry. Fineman and Clarke (1996)
did ﬁnd that ﬁrms often include environmental issues in their planning processes,
therefore the important question concerns the eect of this capability.

There are two basic reasons which support this logic within the management
literature. First, the environment is signiﬁcantly threatening the cost structure of
many businesses (Makower, 1993). Some of this increase in cost is derived from
the growth and complexity of federal and state environmental regulations. These
regulations are increasingly raising the standards for environmental compliance
and, as a result, this requires correspondingly more management attention, capital,
and technical resources to address these rising standards. For example,
is
estimated that pollution prevention equipment will cost American businesses $160
billion in 1995 (Sullivan, 1992). Furthermore, there is often a real or potential cost
of legal
liability due to environmental problems (Greeno and Robinson, 1992;
Hunt and Auster, 1990).

it

An additional source of cost

(1996)

is due to unnecessary waste. Because of

in redesigning production systems to reduce waste,

the
increasing interest
‘green’
technologies are beginning to emerge and signiﬁcant environmental and economic
waste streams are being reduced or eliminated (Vandermere and Oli, 1990). In
fact, Nehrt
found that ﬁrst-mover ﬁrms that adopted new pollution-
reducing technologies displayed stronger net income growth than other interna-
tional ﬁrms in the chemical bleached paper pulp manufacturing industry. In
addition, ﬁrms are reducing waste and hence cost through the usage of environ-
mentally ‘safe substitutes’ (Welter, 1991). Furthermore, some ﬁrms are reducing
waste and cost by inﬂuencing suppliers and buyers (Kirkpatrick, 1990). In sum,
issues associated with the environment pose a considerable external threat to
increasing numbers of businesses through their impact on the cost of doing
business, and ﬁrms that have successfully responded to these issues have gained
competitive advantage.

Second,

the natural environment sometimes oers signiﬁcant new business
opportunities (Cairncross, 1992). For example, some ﬁrms are discovering that
by modifying the inputs, throughputs, and/or outputs of their systems, they can
dierentiate their goods and services from the competition and thereby gain a
competitive advantage. Notably, consumers report that they are willing to pay
6.6 per cent price premiums
(Roper,
1990). In consumer markets,
‘green’ products constituted 13.4 per cent of all
new product introductions in 1991, up from 0.5 per cent in 1985 (Ottman,
1992). There are even some arguments that properly designed environmental
regulations can spur corporate innovations and create new markets (Hart, 1995;
Porter and Van der Linde, 1995). As a result, some ﬁrms are gaining competi-
tive advantages by proactively addressing environmental issues.

for environmentally friendly products

Therefore, we would expect that the more that natural environmental concerns

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

245

are integrated into the strategic planning process, the better the ﬁnancial perfor-
mance of the ﬁrm. In other words, ﬁrms that prove more adept than their compe-
titors at developing this ﬁrm capability that allows them to manage the tradeo
between environmental beneﬁts and costs should experience relatively better
performance, all other factors being equal
(Wally and Whitehead, 1994). Hart
(1995) has noted that the capability of pollution prevention is tacit and, hence,
hard for competitors to copy. The basic argument for the expectation of superior
performance is that, by lacking this important capability concerning natural envir-
onmental issues, signiﬁcant costs are incurred or major opportunities are missed
(Stead and Stead, 1992, 1995). Consequently, we would expect a positive relation-
ship between the capability of integrating environmental issues into the strategic
planning process and ﬁnancial performance.

Hypothesis 1: There will be a positive relationship between the level of integra-
tion of environmental issues into the strategic planning process and the ﬁrm’s
ﬁnancial performance.

outcomes. Apart

Environmental
from the ﬁnancial beneﬁts of developing this
capability of integrating environmental issues into the strategic planning process,
some management scholars argue that the ﬁrm has a societal duty also to attend
to the environmental performance of the ﬁrm (Starik and Rands, 1995; Stead
and Stead, 1992, 1995). We deﬁne environmental performance as a ﬁrm’s eec-
tiveness in meeting and exceeding society’s expectations with respect to concerns
for the natural environment. This desired end would extend beyond mere
compliance with existing regulations to a proactive stance concerning future
environmental considerations.

Gilbert and Freeman (1988) argued that strategic decision makers have an
ethical responsibility to care for many stakeholders, including ‘mother’ earth, as
they form their strategies. Shrivastava (1995) also discusses the stark result of
taking a ‘denatured’ approach to organizational outcomes. As a result, the envir-
onmental performance of the ﬁrm is another critical dimension of organizational
eectiveness which needs to be considered from a larger, societal perspective
(Andrews, 1987; Hart and Ahuja, 1994).

Consistent with this

societal obligation is

the recent development

in the
strategic management literature that encourages multiple measures of organiza-
tional performance. For example, Judge and Krishnan (1994) found that dierent
corporate strategies were associated with dierent types of ﬁnancial and non-
ﬁnancial organizational performance levels. Similarly, Judge (1994)
found that
dierent organizational contexts and managerial skills produced dierent ﬁnancial
and social performance outcomes. Notably, the need to satisfy multiple stake-
holders has been advanced as a key reason to use multiple measures of organiza-
tional eectiveness (Chakravarthy, 1986; Judge and Fowler, 1994; Venkatraman
and Ramanujam, 1986). Therefore, strategic planning can and should have an
impact beyond the ﬁnancial performance of the ﬁrm (Ramanujam et al., 1986).

Based on this logic, it stands to reason that the more that environmental issues
are incorporated into the strategic planning process, the better and more compre-
hensive is the information existing for top managers to care for the environment
(Stead and Stead, 1995). Developing this capability of incorporating environmental

# Blackwell Publishers Ltd 1998

246

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

issues in the planning process allows environmental champions to assert themselves
(Winn, 1995). Fineman and Clarke (1996) demonstrated the importance of such
champions in contributing to a ﬁrm’s environmental actions. Furthermore, the
development of this capability signals to the rest of the organization what is valued
and important (Anso and Brandenburg, 1967; Quinn, 1980; Reid, 1989). Conse-
quently, this signalling device can focus employee time and attention on the envir-
onmental performance of the ﬁrm. In sum, we would expect that the greater the
integration of environmental issues into the strategic planning process, the better
the environmental performance of the ﬁrm.

Hypothesis 2: There will be a positive relationship between the level of integra-
tion of environmental issues into the strategic planning process and the ﬁrm’s
environmental performance.

Antecedents of Level of Integration of Environmental Issues
The resource-based perspective argues that unique combinations of ﬁrm resources
raise barriers to imitation and hence create competitive advantages (Rumelt,
1984). Resource investment decisions are clearly strategic in nature. With respect
to this study, one key determinant of the ﬁrm’s ability to develop this capability
within the planning process is the ‘level of resources provided’ to that process
(Ramanujam et al., 1986). In fact, Ramanujam et al. identify ‘resources provided’
as one of the two key dimensions for the eectiveness of a planning system ‘in the
broadest sense’ (1986, p. 366). As a result, the natural resource-based perspective
predicts that the level of resources provided to natural environmental issues into
the strategic planning process is an essential antecedent variable.

Speciﬁcally, when resources are invested to track and address environmental
issues, the planning literature suggests that the ﬁrms are more likely to integrate
environmental issues into its planning system (Lorange, 1980; Ramanujam et al.,
1986; Robinson and Pearce, 1988; Steiner, 1979). In contrast, minimal
invest-
ments in resources to cover environmental issues should limit the level of integra-
tion into the planning process, and thus this capability. In other words, investment
in natural environmental issues should create a need to obtain a ‘return’ on that
investment by integrating it into the strategic planning process. This suggests the
following relationship.

Hypothesis 3: There will be a positive relationship between the amount of
resources provided to attend to natural environmental issues and the level of
integration of environmental issues into the strategic planning process.

The resource-based perspective also argues that the unique combination of organi-
zational resources deﬁnes the ‘resource bundle’ which ultimately determines the
ﬁrm’s performance level (Amit and Schoemaker, 1993; Barney, 1991). Viewed as
‘invisible assets’ (Itami, 1987), these capabilities are often the result of ‘an integra-
tion of individual functional capabilities’
(Grant, 1991, p. 121) at the corporate
level
in addition to the level of
resources, the resource of conﬁguration also determines the eectiveness of the
capability (Black and Boal, 1994).

(Amit and Schoemaker, 1993). Therefore,

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

247

the primary conﬁgurational

feature of

Within the planning literature,

the
strategic planning process is the ‘degree of functional integration’ which is deﬁned
as the degree to which the strategic planning process is integrated with dierent
functional requirements from a general management perspective. Ramanujam et
al. (1986) found that the degree of functional integration was the second most
important determinant of planning process eectiveness. This variable is essential
to our study because environmental
in nature
(Shrivastava and Hart, 1992; Taylor, 1992).

issues are often multi-functional

Indeed, others have found that proper functional coverage is necessary for
success (Hitt et al., 1982; Lorange, 1980; Snow and Hrebiniak, 1980). The logic of
this relationship is that ‘functional silos’ obstruct eective strategic decision making
and action. In contrast, when a ﬁrm is functionally integrated, it is more collabora-
tive in information sharing and more cohesive in its organizational behaviour. This
suggests the more that environmental
issues are integrated into the various
functional areas, the more that environmental issues will be integrated into the
strategic planning process due to the superior cross-functional communication and
information ﬂow that exists. Stated more formally:

Hypothesis 4: There will be a positive relationship between the degree of func-
tional coverage of natural environmental issues and the level of integration of
environmental issues into the strategic planning process.

An overall model of the relationships described above is oered in ﬁgure 1.
Speciﬁcally,
this model graphically depicts the theoretical paths between the

Figure 1. Research model of how ﬁrms develop the capability of integrating natural environmental
issues into the strategic planning process

# Blackwell Publishers Ltd 1998

248

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

antecedents of the development of the capability of
integrating environmental
issues into the strategic planning process (functional coverage and resources
provided) as well as the eects of this capability on the ﬁrm’s ﬁnancial and envir-
onmental performance. By empirically examining this model, we expect to reﬁne
and extend our understanding of the strategic planning process as well as environ-
mental management.

METHODOLOGY

Data Collection
A questionnaire was sent to 725 environmental executives from US-based ﬁrms
selected at random from the 1992 World Environmental Directory’s listing of corporate
environmental o(cid:129)cers. The sampling frame represented a population of ﬁrms of
various size, with the smallest having only 20 employees to the largest with
430,000. The median size of organizations studied was 6,000 employees. These
ﬁrms represent companies that have shown interest in environmental management
at least from the standpoint of appointing an environmental o(cid:129)cer. Henriques
and Sadorsky (1995) have demonstrated a very strong positive relationship
between the establishment of a position such as an environmental o(cid:129)cer and the
formulation of an environmental plan of action. Since the purpose of this study is
to evaluate the integration of environmental
issues into the strategic planning
process, this set of companies and industries seems appropriate.

The respondents reported that their companies were active in over 300 primary
industries ranging from chemicals to paper products, with multiple entries possible.
The industry most common to our respondents was the chemical industry, but it
accounted for only 14 per cent of the responses. As might be expected, the indus-
tries in our study contain the ones that have been most aected by environmental
regulations.

There were 217 responses, resulting in a response rate of approximately 30 per
cent. The sample was reduced to 196 usable responses by dropping the 20 surveys
that were completed by individuals who worked in other than the corporate or
divisional o(cid:129)ces of the ﬁrm. This was done to ensure that the respondents were
associated with a level within the company that would be expected to engage in
strategic planning.

To test for non-response bias, a sample (n = 49) was randomly selected from the
non-respondents and was used to provide comparative statistics to the sampled
ﬁrms for which the same data could be obtained. The mean results of the non-
respondents (19,778 employees; $7.1 billion in assets; 4.0 per cent ROS; 2.7 per
cent ROA) compares favourably to the mean sample results (19,902 employees;
$7.3 billion in assets; 4.4 per cent ROS; 2.4 per cent ROA). As a result, there does
not appear to be any response bias based on multiple measures of size or proﬁt-
ability.

To encourage participation and provide some beneﬁt to the respondents, an
executive summary of the survey responses was oered to all the participants. The
majority of the participants requested this summary and it was delivered several
months after the completion of the survey.

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

249

Variables and Measures

Functional coverage. Similar to Ramanujam et al. (1986, p. 350) we deﬁned func-
tional coverage as ‘the extent of environmental coverage given to dierent func-
tional areas with a view to integrating dierent functional requirements’. We
operationalized this construct using a four-point Likert scale across seven func-
tional areas of the ﬁrm. The scale is listed in the appendix. These seven func-
tional areas were chosen in order to represent the key elements of the value
chain (Porter, 1985) that had the potential to be most involved in an organiza-
tion’s activities with respect to environmental
issues. The items measuring this
latent construct of functional coverage were combined using a structural equation
measurement model. This technique was used for all multi-item constructs. The
composite reliability index for the scale in this study was 0.72, which is accepta-
ble for this study. The composite reliability index is used to assess the internal
consistency of
in a structural equation measurement model
(Medsker et al., 1994). It is analogous to coe(cid:129)cient alpha.

the indicators

Resources provided. This construct represented the level of commitment of organi-
zational resources to issues related to the environment and its speciﬁc measure-
ment is listed in the appendix. This variable captures the notion that adequate
resources must be committed to the planning of an activity for it to be successful
(Ramanujam et al., 1986; Steiner, 1979). Since resource allocation is a strategic
decision (Chandler, 1962; Quinn, 1980; Steiner, 1979), the commitment of funds
is reﬂective of the extent to which the ﬁrm is providing ﬁnancial, physical and
human resources to an issue such as the environment.

issues

integration. We deﬁned this construct as the organization’s
Environmental
into the strategic
capability to incorporate issues related to the environment
planning process. This concept goes beyond mere compliance with environmental
regulations and includes activities that also measure the proactiveness of the orga-
nization with respect to this issue. We operationalized this construct with a ﬁve-
point Likert scale across four items. The scale is listed in the appendix. These
items were derived from the emerging environmental management
literature
(Greeno and Robinson, 1992; Hunt and Auster, 1990; Newman and Breeden,
1992). The composite reliability index for this scale in the study was 0.90.

Financial performance. Financial performance is a construct emphasizing the proﬁt-
ability and growth of the ﬁrm. To measure this construct, we used a set of well-
established perceptual measures of ﬁnancial performance from the literature,
asking each respondent to rate their organization’s performance in four categories
relative to other ﬁrms in their industry. Since industry eects on performance
have been shown to be signiﬁcant (Rumelt, 1991; Schmalensee, 1985), and our
sample contained multiple industries,
for industry
dierences in the level of performance using this relative measure. This approach
is seen as a necessary proxy for the evaluation of competitive advantage in the
resource-based research (Montgomery and Wernerfelt, 1988; Powell, 1995). The
measures in our study were taken from Miller and Friesen (1984), but highly
similar variations of these items can be found in the planning and resource-based

it was necessary to control

# Blackwell Publishers Ltd 1998

250

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

literature (e.g. Boyd, 1991; Powell, 1995; Ramanujam et al., 1986). The actual
scale used is given in the appendix. The composite reliability index for the scale
in this study was 0.85.

The use of perceived performance data is well established in the literature
(Covin et al., 1994; Dess, 1987; Lawrence and Lorsch, 1967; Miller and Cardinal,
1994; Powell, 1992a). Given the heterogeneous sample used in our analysis and
the potential
for signiﬁcantly dierent accounting and investment adjustments
during the time period in this study, the use of perceptual instead of archival data
is preferred (Powell, 1995). Indeed, we concur with Jacobsen (1987) when he
concluded that ‘(a) ‘‘true’’ measure of economic return for a grouping of assets,
such as a ﬁrm, is quite elusive’ (p. 471). Furthermore, Miller and Cardinal (1994)
provide a potential reason for a preferred reliance on perceptual performance
data, stating:
‘It may be that informant data, which individuals typically give
under conditions of promised anonymity for their ﬁrms, basically reﬂect true
performance, but archival data to a substantial degree reﬂect public relations, tax,
and other extraneous considerations that create noise in the data’ (p. 1661).

None the less, we were curious what the relationship was between perceived and
archival ﬁnancial performance data. To address this issue of
the relationship
between perceptual and archival ﬁnancial performance data, Return on Assets
(ROA) and Return on Sales (ROS) data were obtained for a subset of the public
companies in the sample from Compact Disclosure for the years 1992–1994. Very
quickly we came to see the problems with using archival performance measures on
a number of
fronts. First, only one-quarter of our sample contained publicly
available ﬁnancial data. Clearly, this omission of three-quarters of our respondents
without publicly available data would limit the generalizability of our study.

Second, it was not possible to determine the precise industry that the respon-
dent used to evaluate their relative performance when completing the survey. Did
they respond based on the primary four-digit SIC industry associated with their
corporation, with a secondary industry based on the corporate division that they
represented, or a subset of the industry leaders with whom they were competing?
Realizing that our ability to match the various response options was limited, we
opted to adjust each ﬁrm’s ROA and ROS value by subtracting the mean ROA
and ROS value associated with their primary four-digit SIC.

Third, it was noted that major accounting adjustments were made in the 1992–
1994 time period. For example, during this period major corporations were
required to adopt Statement of Financial Accounting Standards No. 106,
‘Employers’ Accounting for Postretirement Beneﬁts Other Than Pension’, which
resulted in large one time adjustments to net income. As a result, the respondents
are in a more informed position to factor these complexities into their assessments.
In spite of these potential problems, the correlations associated with our percep-
tual measure of ﬁnancial performance and ROA (r = .26, p 5 .05) and ROS (r =
.26, p 5 .05) respectively, were signiﬁcant, although somewhat lower than desired.
In sum,
level of correlation between perceptual
measures and archival measures of ﬁnancial performance are similar to other
studies and it remains unclear which is more accurate (Miller and Cardinal, 1994;
Powell, 1995). However, since our data set using perceptual measures of perfor-
mance is far more complete than the one that would only use archival data, its use
is preferred.

this positive and signiﬁcant

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

251

Environmental performance. Environmental performance was conceptualized as
organization-wide commitment to environmental excellence relative to the rest of
the industry in a variety of areas. Similar to the environmental
integration
measure, we derived these items from the emerging environmental management
literature (Hart and Ahuja, 1994; Shrivastava and Hart, 1992; Stead and Stead,
1995), and they are consistent with the arguments of Lober in terms of using
multiple criteria to ‘measure the greenness of a company’
(1996, p. 197). The
scale is listed in the appendix. Similar to the ﬁnancial performance measures, all
of these measures were obtained relative to other ﬁrms in their relevant industry.
The composite reliability index of the scale for this study was 0.90.

Firm size. Previous studies have shown that ﬁrm size aects the sophistication of
the strategic planning process as well as organizational eectiveness (Boyd, 1991;
Robinson and Pearce, 1983). Since one of the key purposes of strategic planning
is to integrate and control the various parts of the ﬁrm, this beneﬁt is seen as
more valuable to large ﬁrms than small ones
(Miller and Cardinal, 1994).
Therefore, the natural logarithm of the number of employees (Powell, 1992b) in
the study ﬁrms was included in the model in order to account for this potentially
confounding factor. This measure was obtained from archival sources.

Data Analysis
Having followed Boyd’s (1991) recommendations concerning the multi-dimension-
ality of both the planning and performance constructs, we also followed his analy-
tical approach recommendation by using a structural equation model. Structural
equation models are able to incorporate estimates of measurement error into the
study with the result of reducing possible bias in the parameter estimates via the
use of multiple indicators. Therefore, LISREL 7.2 was used to perform the
necessary structural equation estimations in our study. LISREL is an analysis
procedure that combines path analysis with factor and multiple regression analyses
(Joreskog and Sorbom, 1989).

RESULTS

Table I provides the standardized factor loadings for the measurement model. All
of the loadings are greater than .4 except the accounting/ﬁnance (.375) and legal
indicator variables associated with Functional Coverage, and the market
(.388)
share change (.356)
indicator variable associated with Financial Performance.
Since the composite reliability indices estimated for these sets of variables were
high, we elected to retain all of the indicators.

Table II presents the means, standard deviations, and correlations of

the
measurement variables. All of the correlations between the independent variables
are low or moderate suggesting that multicollinearity is not a problem. In
addition, frequency tables were produced for each of the items in the survey. This
was done to ensure that the scales were being fully utilized by the respondents,
ensuring that the scales were adequately representing the concepts in the study.
No problems were noted in our analysis of the descriptive data.

The results of the full structural model are presented in ﬁgure 2. The correla-

# Blackwell Publishers Ltd 1998

252

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

Table I. Factor loadings of measurement model

Parameters

Functional coverage:

Production/operations
Marketing/sales
Accounting/ﬁnance
Product development
Public relations
Legal counsel
Purchasing

Environmental issues integration:

Within planning process
Within the mission statement
Top management team makes proactive decisions
Participation by environmental personnel in planning

Financial performance:
Return on investment
Earnings growth
Sales growth
Market share change

Environmental performance:

Compliance with regulations
Ability to limit impact beyond compliance
Ability to prevent and mitigate crises
Education of employees and public

Loadings

.605
.609
.375
.567
.634
.388
.423

.739*
.522
.849
.800

.754*
.926
.558
.356

.718*
.785
.787
.644

Note:
*We set these factor loadings to 1.00 in order to assign a scale to the endogenous latent vari-
ables, noting that the ﬁxed values have changed as a result of standardization. All factor load-
ings are signiﬁcant at p 4 .01, two-tailed tests.

tions associated with the latent variables in the full structural model are shown in
table III. Since we used the standardized solution for this stage of the model, the
latent variable means and standard deviations are 0 and 1 respectively. In general,
there was a good ﬁt within the overall model. In this case, the ﬁt of the model was
tested using the Noncentralized Normed Fit Index (NCNFI), which was suggested
by Bentler (1990) as the test that was least aected by potential bias in the chi-
square values (w2 = 334.81, 184 df, p = .000). Values of NCNFI can realistically
range from 0 to 1, with values closest to 1 representing the best ﬁt (Marsh et al.,
1988). The value of NCNFI calculated in this study was .87, which seems to
represent a su(cid:129)ciently good ﬁt of the data.

An additional measure of ﬁt, the Relative Normed Fit Index (RNFI), has been
suggested to assess the ﬁt of the latent model separately from that of the measure-
ment model (Medsker et al., 1994; Mulaik et al., 1989). The value of RNFI calcu-
lated for this study is .91, which represents relatively good ﬁt for the portion of the
model that tests the hypotheses.

Also, to identify speciﬁcation of measurement errors, we used the root–mean–
squared residual
(RMSR), a measure of average residual error. The closer this
value is to 0, the less the error, with a rule of thumb that a value less than or

# Blackwell Publishers Ltd 1998

Table II. Means, standard deviations and correlations of the measurement model (n = 170)

Variables

Means

s.d.

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

Financial performance
1. ROI
2. Earnings growth
3. Sales growth
4. Market share

Environmental performance
5. Envr. compliance
6. Limiting impact
7. Preventing crises
8. Educating

Environmental issues integration
9. In planning
10. Mission statement
11. TMT decisions
12. Envr. personnel

3.55
3.49
3.48
3.43

4.02
3.71
3.93
3.40

1.94
2.06
2.20

0.88
0.85
0.74
0.76

0.67
0.81
0.69
0.85

0.80
1.07
0.86

.71
.35
.21

.17
.22
.16
.21

.51
.29

.09
.19
.20
.18

.17
–.03
.24

.18
–.02
.24

in planning

2.32

0.93

.11

.12

.61

.10
.15
.14
.07

.01
.03
.22

.02

.17
.08
.13
.01

.05
.05
.13

.05

.52
.60
.49

.22
.20
.28

.32

.63
.51

.33
.17
.38

.46

.28
.14
.33

.35
.25
.29

.38
.62

.47

.40

.29

.35

.63

.39

.68

Resources provided
13. Resource commitment

Firm size
14. Employees (ln)

Functional coverage
15. Production intgrtn
16. Marketing intgrtn
17. Accounting intgrtn
18. Product development

integration

19. Public relations

integration

20. Legal intgrtn
21. Purchasing intgrtn

3.84

0.69

.23

.21

–.00

.04

.25

.32

.30

.19

.24

.19

.39

.31

8.65

1.80

–.09

.05

.23

.13

–.06

.00

.01 –.08 –.04

.08

–.06 –.23

–.06

1.93
3.01
2.85

0.70
0.66
0.72

.07
.04
.03

2.72

0.93

–.01

2.29
1.64
2.70

0.79
0.64
0.70

–.02
.02
.07

.06
.06
.08

.10

.04
.04
.07

–.01
.02
.11

–.03
–.05
.08

.16

.07

–.02
.07
–.01

–.01
.05
.03

.25
.14
.14

.17

.18
.17
.18

.27
.13
.27

.24
.13
.13

.22
.26
.18

.42
.29
.24

.24
.26
.12

.35
.34
.30

.38
.29
.30

.19

.18

.08

.30

.20

.37

.26

.18
.22
.22

.21
.22
.08

.16
.00
.14

.22
.14
.12

.33
.21
.22

.24
.25
.21

.22
.16
.20

.25
.18
.12

.19

.13
.19
.16

–.03
–.16
–.05 .19.15

.38

–.00

.34

.39.18

.33
.27

–.07
.19
–.04 .23.34

.38
.14
.19

.23
.21
.12

.43
.09
.33

.40
.15

Note:
*Variables are grouped by the structural model constructs.

254

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

Figure 2. LISREL model of how ﬁrms develop the capability of integrating natural environmental
issues into the strategic planning process

Table III. Correlations associated with the structural model (n = 170)

Variables

1

2

3

4

5

1. Financial performance
2. Environmental performance
3. Environmental issues performance
4. Resources provided
5. Firm size
6. Functional coverage

.15
.26
.11
.06
.17

.56
.24
–.01
.37

.43
–.07
.66

–.06
.32

–.09

equal to .10 (e.g. Lance et al., 1992) is acceptable. The value from our study is
.071, which also indicates a good ﬁt.

Research Findings
As suggested from the LISREL model, level of integration of environmental issues
into the strategic planning process was positively related to ﬁnancial and environ-
mental performance. Speciﬁcally, level of integration and ﬁnancial performance
had a standardized coe(cid:129)cient of .265 and was signiﬁcant at the .01 level. This
ﬁnding supports hypothesis 1. In addition, level of integration and environmental
performance had a standardized coe(cid:129)cient of .588 and was also signiﬁcant at the
.01 level. Consequently, our data provide evidence to support hypothesis 2 as well.
integration, we found that resources

Regarding the antecedents of

level of

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

255

provided was positively associated with level of integration as hypothesized (t =
6.08, p 5 .01). Furthermore, functional integration was also positively related to
level of integration (t = 3.17, p 5 .01). In sum, our data also provide support for
hypotheses 3 and 4.

DISCUSSION

All four of our hypotheses were supported by the data in the study. As a result, our
study oers relatively strong support for the natural resource-based perspective
advanced by Hart (1995) who argued that ﬁrms will be increasingly constrained
and dependent upon the natural environment. Hart (1995) predicted that the
development of a pollution-prevention capability would result in lower relative
costs and emissions. The data in our study seem to support this expectation.

Based on our study, it appears that ﬁrms that provide su(cid:129)cient resources and
successfully co-ordinate their strategy across relevant functions are better able to
integrate environmental
issues into the strategic planning process. This ﬁnding
supports the notion that speciﬁc strategic issues can be programmed into the
strategic planning process so that eective and co-ordinated action can take place
(Anso and Brandenburg, 1967; Lorange, 1980; Mintzberg, 1981, 1994). The
ﬁndings also support the work of Ramanujam et al. (1986) with respect to substan-
tiating the planning dimensions of functional coverage and resource commitment
within the context of dealing with the strategic implications of natural environ-
mental issues.

Our ﬁndings raise some interesting questions about

the long-term sustain-
ability of those competitive advantages. For example, Powell (1992b) found that
the strategic planning process only yielded competitive advantage in industries
where planning had not been universally adopted. Similarly, Nehrt (1996) found
that ﬁrst movers in the adoption of new pollution-reducing technologies were
granted sustainable competitive advantage. Thus, there may be some ﬁrst-mover
advantages to integrating the natural environment into the strategic planning
process.

However, it isn’t clear what the long-term advantages of this integration are. We
simply do not know how tacit or embedded the integration of environmental issues
into the strategic planning process is. Theory predicts that the more embedded
that integration is, the greater and more sustainable the competitive advantage.
Only a longitudinal study can help us answer this question of sustainability.

With respect

to performance, our study supports both the planning and
resource-based literatures. First, we found a relationship between planning sophis-
tication and performance as described by Boyd (1991). Speciﬁcally, we found
positive relationships between level of integration of environmental issues into the
strategic planning process and both ﬁnancial and environmental performance.
Second, the study discovered that a tacit, hard-to-imitate capability that mitigated
an important external threat was related to competitive advantage as expected by
the resource-based theory of the ﬁrm (Barney, 1991; Conner, 1991). While the
causal
linkages between these constructs are unknown and these ﬁndings are
tentative, it is encouraging that our results ﬁt with the theoretical predictions.

Nevertheless, there are certain limitations to this study which must be consid-

# Blackwell Publishers Ltd 1998

256

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

ered. First, all of our data were self-reported by the participating ﬁrms. While we
took great pains to establish the reliability and validity of our data and we did
survey the senior-most individual responsible for environmental issues within the
top management team, we simply do not know if these measures can be general-
ized to the entire organization. In addition, while we found no evidence of
response bias in terms of the company characteristics for the respondents versus
the non-respondents, this does not guarantee that there would not be a dierence
in the non-respondents’ answers to the survey questions. Future research is needed
with similar measures addressed by multiple respondents in dierent industries to
replicate our ﬁndings. It would also be desirable to use multiple items to measure
the concept of resources provided in order to capture its complexity.

Second, like so much of the data used in organizational science, our data are
cross-sectional. As a result, we theoretically assume the causal relationships, but do
not test them directly. Consequently, it is possible that higher levels of ﬁnancial
and/or environmental performance lead to more slack, which permits greater
integration of environmental issues into the strategic planning process. Notably,
recent research by Henriques and Sadorsky (1995) has revealed that prior organiza-
tional performance was not predictive of subsequent environmental planning.
Their research, coupled with our research ﬁndings, suggest that environmental
planning is more of an antecedent of organizational performance than a derivative
outcome. Clearly, longitudinal research is needed to settle this matter.

Third, the generalizability of the study is limited by the sampling frame used.
While the organizations sampled do represent a wide range of organizational sizes
and industries, it is limited to ﬁrms that have appointed environmental o(cid:129)cers
and, therefore, to the industries that are environmentally sensitive. Future research
should examine ﬁrms in similar industries that have not appointed environmental
o(cid:129)cers to discern if this sampling criterion limits the generalizability of our results.
Despite these limitations, our ﬁndings are quite robust and the results are very
provocative. It appears that ﬁrms that better develop the capability to incorporate
concerns for the environment into their strategic planning process possess competi-
tive advantages in the marketplace and are better stewards of the environment.
Therefore, a classic ‘win–win’ relationship appears to exist and the strategic
planning process may be the vehicle for achieving this desirable goal (Elkington,
1994; Stead and Stead, 1995). In contrast, the persuasive ‘lose–win’ argument
advanced by Wally and Whitehead (1994) may be premature. Clearly, additional
research is needed to further explore these relationships.

Although our data show that the beneﬁts of corporate environmental practices
appear to outweigh the costs, the exact relationship is by no means clear. For
example, some observers have argued that the beneﬁts of proactive corporate
activism regarding the natural environment may simply be the result of non-
recurring cost-reducing windfalls aorded to the corporation by addressing ‘low-
hanging fruit’. This perspective is especially provocative to economists as it
suggests that ﬁrms are not operating on their private e(cid:129)ciency frontiers.[1] Others,
such as Hart (1995), argue that the beneﬁts are systemic and long term. Thus, it
would be extremely helpful to know ‘where returns to environmental performance
end’, as Russo and Fouts (1997, p. 552) recently concluded. Relatedly, it would
also be helpful to know when those returns end. Clearly, these are important issues
for not only private sector managers, but also public sector regulators seeking to

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

257

preserve market competition as well as a sustainable natural environment.

Overall, these ﬁndings reﬁne and extend the natural resource-based perspective as
well as oer useful insights into the strategic planning research. Hart (1995) advanced
a conceptual argument for the resource-based perspective to include the natural
environment. He argued that those ﬁrms which better incorporated the natural
environment into the ﬁrm’s capabilities would experience superior performance.
This argument challenges the conventional view that environmental concerns cost
the ﬁrm more than it beneﬁts (Wally and Whitehead, 1994). Our study provides
modest empirical support for the natural resource-based perspective advanced by
Hart. While these results are intriguing, additional research is clearly needed.

Also, this study provides evidence, as suggested by a number of researchers (e.g.
Amit and Schoemaker, 1993; Conner, 1991; Peteraf, 1993; Wernerfelt, 1995), that
the resource-based perspective is useful
in further evaluating earlier strategic
management research streams. In this case, we framed the planning literature
within the natural resource-based perspective and new insights were generated.
Furthermore, by identifying two antecedents of
integration into the strategic
planning process, we have provided opportunities for managers to implement and
ﬁeld test our ﬁndings. We hope that future research in the form of longitudinal
case studies and additional surveys will reﬁne and extend our understanding of the
development of the organizational capability of integrating environmental issues
into the strategic planning process.

Measurement Scales

APPENDIX

Functional coverage. Respondents assessed the extent to which their environmental
department is currently co-ordinating its activities with each of
the following
functional areas (1, very highly integrated to 4, not at all integrated):

1. Production/operations
2. Marketing/sales
3. Accounting/ﬁnance
4. Product development
5. Public relations
6. Legal counsel
7. Purchasing

Resources provided. Which phrase best captures the resource commitment of this
company to the environmental department? (1, minimal resource commitment to
5, open-ended funding)

Environmental issues integration. Respondents were asked to indicate the strength of
their agreement with the following statements (1, strongly agree to 5, strongly
disagree);

1. Environmental

issues are explicitly considered within the company’s

# Blackwell Publishers Ltd 1998

258

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

strategic planning process.

2. Consideration for

the natural environment

is addressed within the

company’s mission statement or statement of business principles.

3. When environmental

issues are considered within the strategic planning
forward thinking

team makes proactive,

process,
decisions.

the top management

4. Environmental personnel participate inﬂuentially in the company’s strategic

planning process.

Financial performance. Respondents rated their overall performance on each of the
following objectives relative to others in their industry (1, much worse to 5, much
better):

1. Return on investment
2. Earnings growth
3. Sales growth
4. Market share change

Environmental performance. Respondents rated their overall performance on each of
the following objectives relative to others in their industry (1, much worse to 5,
much better):

1. Complying with environmental regulations
2. Limiting environmental impact beyond compliance
3. Preventing and mitigating environmental crises
4. Educating employees and the public about the environment

NOTES

*An earlier version of this paper was accepted in the 1995 Best Paper Proceedings of the
Academy of Management.
[1] We are indebted to one of the reviewers for this thoughtful observation and insight.

REFERENCES

AMIT, R. and SCHOEMAKER, P. (1993). ‘Strategic assets and organizational rent’. Strategic

Management Journal, 14, 33–46.

ANDREWS, K. (1971/1987). The Concept of Corporate Strategy. Homewood, IL: Irwin.
ANSOFF, I. and BRANDENBURG, R. (1967). ‘A program of research in business planning’.

Management Science, 13, 6, B219–39.

ANSOFF, I. and MCDONNELL, E. (1990). Implanting Strategic Management, 2nd edn. New York:

Prentice Hall.

BARNEY, J.

(1991).

‘Firm resources and sustained competitive advantage’. Journal of

Management, 17, 1, 99–120.

BARRETT, S. (1991). ‘Environmental regulation for competitive advantage’. Business Strategy

Review, Spring, 373–87.

BARRETT, S. (1992). ‘Strategy and the environment’. The Columbia Journal of World Business,

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

259

Fall & Winter, 202–8.

BENTLER, P.

(1990).

‘Comparative ﬁt indexes in structural models’. Psychological Bulletin,

107, 237–46.

BLACK, J. and BOAL, K.

(1994).

‘Strategic resources: traits, conﬁgurations and paths to

sustainable competitive advantage’. Strategic Management Journal, 15, 131–48.

BOYD, B. (1991). ‘Strategic planning and ﬁnancial performance: a meta-analytic review’.

Journal of Management Studies, 28, 353–74.

CAIRNCROSS, F. (1992). Costing the Earth. Boston, MA: Harvard Business School Press.
CHAKRAVARTHY, B. (1986). ‘Measuring strategic performance’. Strategic Management Journal,

7, 437–58.
CHANDLER, A.

(1962). Strategy and Structure: Chapters in the History of

the American Industrial

Enterprise. Cambridge, MA: The MIT Press.

CONNER, K. (1991). ‘A historical comparison of resource-based theory and ﬁve schools of
thought within industrial organization economics: do we have a new theory of the
ﬁrm?’. Journal of Management, 17, 121–54.
J., SLEVIN, D. and SCHULZ, R.

‘Implementing strategic missions:
eective strategic, structural and tactical choices’. Journal of Management Studies, 31, 481–
505.

COVIN,

(1994).

DEAN, T. and BROWN, R.

(1995). ‘Pollution regulation as a barrier to new ﬁrm entry:
initial evidence and implications for future research’. Academy of Management Journal, 38,
288–303.

DEGUESS, A. (1988). ‘Planning as learning’. Harvard Business Review, 66, 2, March/April, 70–4.
DESS, G.
‘Consensus on strategy formulation and organizational performance’.

(1987).

Strategic Management Journal, 8, 259–77.

ELKINGTON,

J.

(1994).

‘Towards

the sustainable corporation: win–win–win business

strategies for sustainable development’. California Management Review, Winter, 90–100.

FINEMAN, S. and CLARKE, K.

(1996).

‘Green stakeholders:

industry interpretations and

responses’. Journal of Management Studies, 33, 715–30.

FRIAR, J. and HORWICH, M.

‘The emergence of
dimension of strategic management’. In Horwitch, M.
Corporation. NY: Pergammon Press, 50–85.

(1986).

technology strategy: a new
(Ed.), Technology in the Modern

GENERAL MOTORS (1994). General Motors Environmental Report. Detroit, MI: General Motors

Corporation.

GHOSHAL, S.

(1987).
Journal, 8, 425–40.

‘Global strategy: an organizing framework’. Strategic Management

GILBERT, R. and FREEMAN, E. (1988). Corporate Strategy and the Search for Ethics. Englewood

Clis, NJ: Prentice Hall.

GRANT, R. (1991). ‘The resource-based theory of competitive advantage: implications for

strategy formulation’. California Management Review, Spring, 114–35.

GREENO, J. and ROBINSON, S. (1992). ‘Rethinking corporate environmental management’.

The Columbia Journal of World Business, Fall & Winter, 222–32.

HART, S. (1995). ‘A natural resource-based view of the ﬁrm’. Academy of Management Review,

20, 986–1014.

HART, S. and AHUJA, G. (1994). ‘Does it pay to be green? An empirical examination of
the relationship between pollution prevention and ﬁrm performance’. Paper presented
at the Academy of Management Meetings, Dallas.

HENRIQUES, I. and SADORSKY, P.

formulate
environmental plans’. Research in Corporate Social Performance and Policy. Supplement 1,
67–97.

‘The determinants of ﬁrms that

(1995).

HITT, M., IRELAND, R. and PALIA, K. (1982). ‘Industrial ﬁrms’ grand strategy and func-
technology and uncertainty’. Academy of

importance: moderating eects of

tional
Management Journal, 25, 265–98.

# Blackwell Publishers Ltd 1998

260

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

HUNT, C. and AUSTER, E.

(1990).

‘Proactive environmental management: avoiding the

toxic trap’. Sloan Management Review, Winter, 7–18.

HUTCHINSON, C. (1992). ‘Corporate strategy and the environment’. Long Range Planning,

25, 9–21.

ITAMI, H. (1987). Mobilizing Invisible Assets. Boston, MA: Harvard University Press.
JACOBSEN, R. (1987). ‘The validity of ROI as a measure of business performance’. The

American Economic Review, 77, 470–8.

JUDGE, W.

(1994).

‘Correlates of organizational eectiveness: a multilevel analysis of a

multidimensional outcome’. Business Ethics, 13, 1–10.

JUDGE, W. and FOWLER, D.

‘A conﬁgurational approach to enterprise strategy
scope: an upper echelons perspective’. International Journal of Value Based Management, 7,
91–106.

(1994).

JUDGE, W. and KRISHNAN, H. (1994). ‘An empirical investigation of the scope of a ﬁrm’s

enterprise strategy’. Business & Society, 33, 2, 167–90.

JORESKOG, K. and SORBOM, D. (1989). LISREL VII: A Guide to the Program and Application

(2nd edn). Chicago, IL: Joreskog & Sorbom/SPSS.

KIRKPATRICK, D. (1990). ‘Environmentalism: the new crusade’. Fortune, February 12, 44–

51.

LANCE, C., TEACHOUT, M. and DONNELLY, T.

(1992).

‘Speciﬁcation of

the criterion

construct space’. Journal of Applied Psychology, 77, 437–52.

LAWRENCE, P. and LORSCH, J. (1967). Organization and Environment. Boston, MA: Harvard

Business School Press.

LOBER, D. (1996). ‘Evaluating the environmental performance of corporations’. Journal of

Managerial Issues, 8, 184–205.

LORANGE, P.

(1980). Corporate Planning: An Executive Viewpoint. Englewood Clis, NJ:

Prentice-Hall.

LORANGE, P., MORTON, M. and GHOSHAL, S. (1986). Strategic Control Systems. St Paul. MN:

West Publishing.

MAHONEY, J. and PANDIAN, R. (1992). ‘The resource-based view within the conversation

of strategic management’. Strategic Management Journal, 13, 363–80.

MAKOWER, J.

(1993). The E-factor: The Bottom-line Approach to Environmentally Responsible

Business. New York: Random House.

MARSH, H., BALLA, J. and MCDONALD, R. (1988). ‘Goodness-of-ﬁt indexes in conﬁrmatory

factor analysis: the eect of sample size’. Psychological Bulletin, 103, 391–410.

MCKEE, B. (1991). ‘From the ground up’. Nation’s Business, January, 39–41.
MEDSKER, G., WILLIAMS, L. and HOLAHAN, P. (1994). ‘A review of current practices for
evaluating causal models in organizational behavior and human resources management
research’. Journal of Management, 20, 439–64.

MILLER, C. C. and CARDINAL, L. B. (1994). ‘Strategic planning and ﬁrm performance: a
synthesis of more than two decades of research’. Academy of Management Journal, 37,
1649–65.

MILLER, D. and FRIESEN, P. H. (1984). Organizations: A Quantum View. Englewood Clis, NJ:

Prentice Hall.

MINTZBERG, H. (1981). ‘What is planning anyway?’. Strategic Management Journal, 2, 319–24.
MINTZBERG, H. (1994). The Rise and Fall of Strategic Planning. New York: Free Press.
MONTGOMERY, C. and WERNERFELT, B.

‘Diversiﬁcation, Ricardian rents, and

(1988).

Tobin’s q’. RAND Journal of Economics, 19, 623–32.

MULAIK, S., JAMES, L., VAN ALSTINE, J., BENNET, N., LIND, S. and STILLWELL, C. (1989).
‘An evaluation of goodness of ﬁt indices for structural equation models’. Psychological
Bulletin, 105, 430–45.

NEHRT, C.

(1996).

‘Timing and intensity eects of environmental

investments’. Strategic

Management Journal, 17, 535–47.

# Blackwell Publishers Ltd 1998

INCORPORATING NATURAL ENVIRONMENTAL ISSUES

261

lessons
leaders’. The Columbia Journal of World Business, Fall & Winter,

‘Managing in the environmental era:

NEWMAN, J. and BREEDEN, K.

(1992).

from environmental
210–21.

NICHOLS, N. A. (1994). ‘Medicine, management, and mergers: an interview with Merck’s

P. Roy Vagelos’. Harvard Business Review, 72, 6, 104–14.

OTTMAN, J. A.

(1992).

‘Industry’s response to green consumerism’. Journal of Business

Strategy, 13, 3–7.

PETERAF, M. (1993). ‘The cornerstones of competitive advantage: a resource-based view’.

Strategic Management Journal, 14, 179–91.

PORTER, M.

(1985). Competitive Advantage: Creating and Sustaining Superior Performance. New

York: The Free Press.

PORTER, M. and VAN DER LINDE, C.

(1995).

‘Green and competitive’. Harvard Business

Review, 73, 5, 120–34.

POWELL, T. (1992a). ‘Organizational alignment as competitive advantage’. Strategic Manage-

ment Journal, 13, 119–34.

POWELL, T.

(1992b).
Journal, 13, 551–8.

‘Strategic planning as competitive advantage’. Strategic Management

POWELL, T. (1995). ‘Total quality management as competitive advantage: a review and

empirical study’. Strategic Management Journal, 16, 15–37.

QUINN, J. (1980). Strategies for Change: Logical Incrementalism. Homewood, IL: Irwin.
RAMANUJAM, V., VENKATRAMAN, N. and CAMILLUS, J. (1986). ‘Multi-objective assessment of
eectiveness of strategic planning: a discriminant analysis approach’. Academy of Manage-
ment Journal, 29, 347–72.

REID, D.

(1989).

‘Operationalizing strategic planning’. Strategic Management Journal, 10,

553–67.

ROBINSON, R. and PEARCE, J.

(1983).

‘The impact of formalized strategic planning on

ﬁnancial performance in small organizations’. Strategic Management Journal, 4, 197–207.

ROBINSON, R. and PEARCE, J.

(1988).

‘Planned patterns of strategic behavior and their

relationship to business-unit performance’. Strategic Management Journal, 9, 43–60.

ROPER ORGANIZATION, INC.

(1990). The Environment: Public Attitudes and Individual Behavior.

New York: Roper Organization, Inc.

RUMELT, R. (1984). ‘Towards a strategic theory of the ﬁrm’. In Lamb, R. (Ed.), Competitive

Strategic Management. Englewood Clis, NJ: Prentice Hall, 556–70.

RUMELT, R.

(1991).

‘How much does industry matter?’. Strategic Management Journal, 12

167–85.

RUSSO, M. V. and FOUTS, P. A. (1997). ‘A resource-based perspective on corporate envir-

onmental performance and proﬁtability’. Academy of Management Journal, 40, 534–59.

SCHMALENSEE, R.

(1985).

‘Do markets dier much?’. American Economic Review, 75,

341–51.

SCHMIDHEINY, S. (1990). Changing Course. Cambridge, MA: MIT Press.
SHRIVASTAVA, P. (1995). ‘Ecocentric management for a risk society’. Academy of Management

Review, 20, 118–37.

SHRIVASTAVA, P. and HART, S. (1992). ‘Greening organizations’. In Wall, J. L. and Jauch,

L. R. (Eds), Academy of Management Best Paper Proceedings, 185–9.

SNOW, C. and HREBINIAK, L. (1980). ‘Strategy, distinctive competence, and organizational

performance’. Administrative Science Quarterly, 25, 317–36.

STARIK, M. and RANDS, G. (1995). ‘Weaving an integrated web: multilevel and multisys-
tem perspectives of ecologically sustainable organizations’. Academy of Management Review,
20, 908–35.

STEAD, W. E. and STEAD, J. G. (1992). Management for a Small Planet. Newbury Park, CA:

Sage.

STEAD, W. E. and STEAD, J. G.

(1995).

‘An empirical

investigation of sustainability

# Blackwell Publishers Ltd 1998

262

WILLIAM Q. JUDGE AND THOMAS J. DOUGLAS

strategy implementation in industrial organizations’. Research in Corporate Social Perfor-
mance and Policy, Supplement 1, 43–66.

STEINER, G. (1979). Strategic Planning: What Every Manager Must Know. New York: Free Press.
SULLIVAN, T. (1992). The Greening of American Business. Rockville, MD: Government Insti-

tutes.

TAYLOR, S.

(1992).

‘Green management:

the next

competitive weapon’. Futures,

September, 669–80.

VANDERMERE, S. V. and OLIFF, M. D. (1990). ‘Customers drive corporations green’. Long

Range Planning, 23, 6, 10–16.

VENKATRAMAN, N. and RAMANUJAM, V. (1986). ‘Measurement of business performance in
strategy research: a comparison of approaches’. Academy of Management Review, 11, 801–
14.

WALLY, N. and WHITEHEAD, B. (1994). ‘It’s not easy being green’. Harvard Business Review,

72, 3, May–June, 46–52.

WELTER, T. R. (1991). ‘The quest for safe substitutes’. Industry Week, February 4, 38–43.
WERNERFELT, B. (1984). ‘A resource-based view of the ﬁrm’. Strategic Management Journal, 5,

171–80.

WERNERFELT, B.

(1995).

‘The resource-based view of the ﬁrm: ten years after’. Strategic

Management Journal, 16, 171–4.

WINN, M. (1995). ‘Corporate leadership and policies for the natural environment’. Research

in Corporate Social Performance and Policy, Supplement 1, 127–61.

# Blackwell Publishers Ltd 1998

