 
 
Employees' Goal Orientations, the Quality of Leader-Member Exchange, and the Outcomes
of Job Performance and Job Satisfaction
Author(s): Onne Janssen and  Nico W. Van Yperen
Source: The Academy of Management Journal, Vol. 47, No. 3 (Jun., 2004), pp. 368-384
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/20159587
Accessed: 02-08-2017 23:42 UTC
 
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/20159587?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references.
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access
to The Academy of Management Journal

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 2004, Vol. 47, No. 3, 368-384.

 EMPLOYEES' GOAL ORIENTATIONS, THE QUALITY OF

 LEADER-MEMBER EXCHANGE, AND THE OUTCOMES OF JOB

 PERFORMANCE AND JOB SATISFACTION

 ONNE JANSSEN

 NICO W. VAN YPEREN
 University of Groningen

 As hypothesized, data from 170 employees of a Dutch firm showed that the quality of
 leader-member exchange mediated positive relationships between a mastery orienta
 tion and leader-rated in-role job performance, leader-rated innovative job perfor
 mance, and job satisfaction. In contrast, a performance orientation was negatively
 related or unrelated to those outcomes. These findings suggest that employees with
 stronger mastery orientations are more effective on the job because they tend to
 establish higher-quality exchanges with their supervisors.

 Important and recurring questions in organiza

 tional science are why employees perform well in
 their jobs and why they are satisfied with their jobs.
 Achievement goal theory and research suggest that
 employees' job performance and job satisfaction
 depend on their goal orientations (e.g., Farr, Hof
 mann, & Ringenbach, 1993; Phillips & Gully, 1997;
 Van Yperen & Janssen, 2002). Goal orientations are
 believed to create different perceptual-cognitive
 frameworks for how individuals approach, inter
 pret, and respond to achievement situations (e.g.,
 Barron & Harackiewicz, 2000; Duda, 2001; Dweck,
 1999; Pintrich, 2000; Van Yperen, 2003). Most at
 tention in the achievement goal tradition has been
 given to two goal orientations: a mastery orienta
 tion and a performance orientation. A mastery
 orientation focuses on developing competence,
 gaining skill, and doing one's best, whereas a per
 formance orientation focuses on establishing one's
 superiority over others.

 To date, achievement goal research has been pre
 dominantly focused on exploring individual cogni
 tion, affect, and behavior related to task engage
 ment and task performance in individual task
 settings (e.g., Barron & Harackiewicz, 2000; Button,
 Mathieu, & Zajac, 1996; Elliot, 1999; Farr et al.,
 1993; Ford, Smith, Weissbein, Gully, & Salas, 1998;
 Phillips & Gully, 1997; Pintrich, 2000; Van Yperen,
 2003a). Surprisingly, little attention has been given
 to the question of how goal orientations influence
 individuals in the way they interpret and respond
 to the interpersonal context of achievement situa
 tions. In most work and organizational settings,
 employees do not act in isolation but interact with
 colleagues, supervisors, or customers to perform
 their job duties. Employees differing in goal orien
 tations are likely to differ in the way they develop

 and maintain relationships with other actors in
 their work context. According to leader-member
 exchange (LMX) theory (for reviews, see Gerstner
 and Day [1997] and Graen and Uhl-Bien [1995]),
 each employee establishes a unique social ex
 change relationship with his or her supervisor, and
 the quality of this leader-member exchange is gen
 erally found to be positively related to job perfor
 mance and job attitudes.

 In the present study, we aimed to develop and
 test the idea that goal orientations affect how em
 ployees develop and maintain social exchanges
 with their supervisors. More specifically, we argue
 that mastery orientations cause employees to estab
 lish high-quality exchanges with their leaders,
 whereas performance orientations keep employees
 from establishing high-quality exchanges with their
 supervisors. In turn, the quality of leader-member
 exchange helps employees to be effective on the job
 in terms of inrole performance, innovative per
 formance, and satisfaction. Thus, we combined
 achievement goal theory and leader-member ex
 change theory to propose that the interpersonal
 mechanism of leader-member exchange mediates
 the relationships between employees' goal orienta
 tions and the outcomes of job performance and job
 satisfaction.

 THEORY AND HYPOTHESES

 In the following sections, we first discuss extant
 theory and research concerning the relationships
 between employees' goal orientations, and job per
 formance and job satisfaction. We then consider
 how a mastery orientation and a performance ori
 entation might differently influence employees in
 establishing exchange relationships with their su

 368

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004 Janssen and Van Yperen 369

 pervisors. Finally, we theorize on how the quality
 of leader-member exchange facilitates employees'
 being effective and satisfied on the job.

 Goal Orientations and the Outcomes of Job
 Performance and Job Satisfaction

 Goal orientations are viewed as rather stable per
 sonality characteristics fostered by "self-theories"
 about the nature and development of attributes
 (such as intelligence, personality, abilities, and
 skills) people have (Dweck, 1999). As such, a mas
 tery orientation stems from the belief that one's
 attributes are dynamic and changeable and that
 exerting effort leads to performance improvement,
 while a performance orientation stems from the
 belief that attributes are fixed, concrete, and inter
 nal entities. Performance-oriented individuals tend
 to believe that working hard does not lead to per
 formance improvement. In their view, working
 hard indicates low competence, and those who per
 form poorly do not have the attributes necessary to
 do well in their jobs (Dweck, 1999).

 Early research relying on a dichotomous concep
 tualization of goal orientation repeatedly showed a
 mastery orientation to be more beneficial for a wide
 range of task performances than a performance ori
 entation (e.g., Button et al., 1996; Farr et al., 1993;
 Ford et al., 1998; Phillips & Gully, 1997; Vande
 Walle, Brown, Cron, & Slocum, 1999). However,
 recent achievement goal research suggests that a
 performance orientation may also have beneficial
 effects, particularly with regard to actual perfor
 mance. To clarify these opposite effects of perfor
 mance orientation, Elliot and his associates (e.g.,
 Elliot, 1999; Elliot & Church, 1997) proposed a
 trichotomous conceptualization of achievement
 goals by bifurcating performance orientation into a
 performance-approach orientation and a perfor
 mance-avoidance orientation (cf. VandeWalle,
 1997). They argued that performance-oriented in
 dividuals can be motivated either to "outperform"
 others and to demonstrate their superiority, or to
 avoid failure and to avoid looking incompetent,
 respectively. The finding that a performance
 approach orientation is associated with superior
 performance (e.g., Barron & Harackiewicz, 2000;
 Elliot & Church, 1997; Harackiewicz, Barron,
 Carter, Letho, & Elliot, 1997) suggests that individ
 uals with performance-approach orientations tend
 to exert sufficient effort to accomplish their goal of
 outperforming others. The tendency to reduce ef
 fort after encountering setbacks and difficulty often
 associated with performance orientations (e.g.,
 Duda, 2001; Dweck, 1999) seems to be more char
 acteristic of performance-avoidance-oriented indi

 viduals (Barron & Harackiewicz, 2000; Elliot, 1999;
 Pintrich, 2000). Mastery goals were also bifurcated
 into approach and avoidance versions (Elliot &
 McGregor, 2001; Van Yperen, 2003a). That is, indi
 viduals endorsing mastery-avoidance goals strive
 to avoid deterioration, losing their skill, or leaving
 a task incomplete or unmastered, whereas mastery
 approach goals are focused on the development of
 competence through task mastery (Elliot & McGre
 gor, 2001). As such, approach-oriented individuals
 tend to pursue beneficial outcomes, whereas avoid
 ance-oriented employees tend to avert detrimental
 outcomes. The four different types of goal orienta
 tions?that is, mastery approach, mastery avoid
 ance, performance approach, and performance
 avoidance?appear to have different antecedents
 and consequences (e.g., Elliot & McGregor, 2001).
 However, the different types of goal orientations
 can coexist in a person, so that, for example, trying
 to attain mastery is not necessarily inconsistent
 with striving to outperform others. Thus, people
 vary in the extent to which they pursue each of the
 four achievement goals.

 Because we had no clear hypotheses regarding
 the avoidance components of mastery and perfor
 mance orientations, we focused exclusively on the
 approach versions. That is, we developed and
 tested theory proposing that employees with mas
 tery-approach orientations are more effective on
 the job because of their tendency to establish high
 quality exchanges with their supervisors, whereas
 employees with performance-approach orienta
 tions are less effective because they fail to establish
 exchanges of a high quality with their supervisors.
 For the remainder of this article, we restrict the use
 of the terms "mastery goal" and "performance goal"
 to the approach versions of these goal orientations.
 As it stands now, achievement goal theory sug
 gests that both mastery-oriented and performance
 oriented individuals are strongly motivated to meet
 their respective performance standards. However,
 in work and organizational settings, mastery-ori
 ented and performance-oriented employees may
 differ in the aspects of job performance they focus
 on. Job performance is a broad and complex con
 struct comprising two fundamentally different as
 pects, namely, in-role job performance mandated
 by an organization, and more spontaneous innova
 tive work behaviors (Katz, 1964). So far as we
 know, no research has been conducted to answer
 the question of how the different goal orientations
 relate to these fundamentally different aspects of
 job performance.

 In-role job performance can be defined as actions

 specified and required by an employee's job de
 scription and thus mandated, appraised, and re

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 370 Academy of Management Journal June

 warded by the employing organization. These sets
 of rules and procedures make work behavior pre
 dictable so that basic organizational tasks can be
 coordinated and controlled in order to achieve or
 ganizational goals. The proficiency with which em
 ployees carry out their work activities and work
 roles appears to be an important individual source
 of variation in job performance (Borman & Motow
 idlo, 1993; Motowidlo & Van Scotter, 1994). Be
 cause a mastery orientation creates a tendency to
 improve proficiency on the job and to persist effec
 tively in the face of obstacles (cf. Dweck, 1999),
 mastery-oriented employees can be expected to
 meet or even exceed their organization's standards
 for in-role job performance. However, we also ex
 pected that performance goal orientations would
 motivate employees to perform well with respect to
 in-role task requirements. A performance goal re
 flects the desire to demonstrate superior compe
 tence to others. As such, employees with perfor
 mance orientations tend to perceive in-role job
 requirements as competitive standards that moti
 vate them to exert effort in order to outperform
 others and to obtain favorable competence judg
 ments from their organization's appraisal and re
 ward systems. Moreover, performance goal orienta
 tions have been argued to cause employees to
 rehearse job components and skills until they re
 quire little attention and can be performed auto
 matically in a very efficient and effective manner
 (Steele-Johnson, Beauregard, Hoover, & Schmidt,
 2000). Accordingly, the following hypotheses were
 formed:

 Hypothesis 1. A mastery orientation is posi
 tively related to in-role job performance.
 Hypothesis 2. A performance orientation is
 positively related to in-role job performance.

 An organization has to find the right balance
 between using rules and procedures to make work
 performance predictable and giving employees the
 freedom to spontaneously innovate to adapt to
 problems, opportunities, and unusual situations
 (cf. Jones, 2001; Katz, 1964). Innovative job perfor
 mance can be defined as the intentional generation,
 promotion, and realization of new ideas within a
 work role, work group, or organization in order to
 benefit role performance, a group, or an organiza
 tion (e.g., Kanter, 1988; Scott & Bruce, 1994; West &
 Farr, 1989). A mastery goal orientation can be ex
 pected to be an important motivational source for
 innovative job performance for several reasons.
 First, individuals pursuing mastery goals have a
 preference for challenging and complex tasks
 (Ames & Archer, 1988; VandeWalle, 1997). Innova

 tion is an especially complex and challenging task
 encompassing a broad variety of cognitive and so
 cial activities, such as generating, promoting, dis
 cussing, modifying, and ultimately implementing
 creative ideas (Kanter, 1988). Moreover, innovative
 job performance concerns the development and ap
 plication of something new for which the requisite
 knowledge and strategies have yet to be learned.
 Research has shown that a mastery goal focuses an
 individual's attention on the elaboration and devel
 opment of new knowledge and deep processing
 strategies leading to effectiveness in complex and
 unfamiliar tasks (Elliot & McGregor, 2001; Fisher &
 Ford, 1998; Steele-Johnson et al, 2000; Winters &
 Latham, 1996).

 Second, mastery-oriented employees have per
 sonal and intrinsic interest in the tasks they per
 form (Barron & Harackiewicz, 2000; Elliot, 1999;
 Pintrich, 2000; Van Yperen, 2003a). Creativity is
 evoked by the pleasure provided by the tasks them
 selves, and the innovation literature emphasizes
 that this intrinsic aspect of work motivation is an
 essential motivational base for performing innova
 tive activities (e.g., Amabile, 1988; Redmond,
 Mumford, & Teach, 1993). According to Amabile
 (1985, 1988), intrinsic motivation affects innova
 tiveness by influencing the likelihood that alterna
 tive?and potentially more innovative?response
 possibilities will be explored during task engage
 ment.

 Third, when obstacles such as demanding task
 difficulties are encountered, mastery-oriented em
 ployees tend to deal with these challenging circum
 stances by putting more effort into their jobs
 (Dweck, 1999; Farr et al., 1993). As has already
 been mentioned above, innovation requires a broad
 variety of cognitive and sociopolitical efforts from
 individual innovators (e.g., Kanter, 1988). More
 over, innovation involves change that may give rise
 to resistance because of the insecurity and uncer
 tainty it may bring (Frost & Egri, 1991; Janssen,
 2003; Jones, 2001). Hence, innovative employees
 are likely to meet resistance from other workers in
 their work environment who want to prevent inno
 vative change. Convincing those workers of the
 benefits of innovation can be difficult and demand
 ing. Mastery-oriented employees are likely to cope
 effectively with such difficulties by putting sub
 stantial effort into the job of innovation in order to
 identify and apply the strategies needed to succeed
 (cf. Dweck, 1999; Farr et al, 1993).

 In contrast with a mastery goal orientation, a

 performance orientation might be less beneficial for
 innovative behaviors on the job. Fisher and Ford
 (1998) found that performance orientations cause
 individuals to rehearse task strategies and familiar

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004 Janssen and Van Yperen 371

 task components until they become rapid and au
 tomatic. Such a focus on practicing job components
 can interfere with innovation and learning as indi
 viduals possess a fixed number of attentional re
 sources that can be allocated to a variety of job
 components (e.g., Steele-Johnson et al., 2000). Per
 formance-oriented employees tend to devote their
 attention to surface processing (Elliot & McGregor,
 2001; Elliot et al., 1999) and practicing in-role job
 components that may help them to outperform oth
 ers. This focus on surface processing and practicing
 in-role job components further refines and estab
 lishes the existing framework for doing things and
 is likely to prevent employees from devoting atten
 tional resources to developing innovative ideas for
 doing things differently.

 Furthermore, performance-oriented employees

 have an extrinsic work motivation in the sense that
 they tend to define success on the job primarily in
 terms of outperforming others and demonstrating
 superiority. The task of innovation, however, is an
 uncertain and controversial endeavour. That is, the
 process and outcomes of innovation are unpredict
 able, as progress comes in spurts among unforeseen
 delays, setbacks, and costs (e.g., Kanter, 1988).
 Moreover, innovation poses a threat to vested in
 terests and alternative courses of action and, there
 fore, often leads to political problems and failure
 (Frost & Egri, 1991; Kanter, 1988). As a conse
 quence, employees with performance orientations
 may tend to keep away from innovation because
 innovative tasks imply the risk of failure, which
 would demonstrate their inferiority rather than the
 superiority they pursue.

 This line of reasoning about the relationship be
 tween goal orientation and innovative job perfor
 mance led to the following hypotheses:

 Hypothesis 3. A mastery orientation is posi
 tively related to innovative job performance.
 Hypothesis 4. A performance orientation is
 negatively related to innovative job perfor
 mance.

 is in itself indicative of success (Duda, 2001;
 Dweck, 1999). In contrast, performance-oriented
 individuals believe that working hard signifies low
 ability, which makes them uncertain about their
 capacities to meet their competitive standards (cf.
 Dweck & Leggett, 1988; Van Yperen & Janssen,
 2002). Furthermore, mastery-oriented individuals
 have predominantly internal loci of perceived con
 trol and causality (e.g., Dweck & Leggett, 1988),
 whereas performance-oriented individuals typi
 cally evaluate task performance on the basis of
 social comparison criteria that appear to them to be
 largely outside their personal control (cf. Button et
 al, 1996; Elliot, 1999; Farr et al., 1993; Philips &
 Gully, 1997). The work stress literature has shown
 that a lack of control is accompanied by negative
 affective outcomes, especially when task require
 ments are high (e.g., Karasek & Theorell, 1990; Van
 Yperen & Hagedoorn, 2003). Hence, we hypothe
 sized that a mastery orientation is positively related
 to job satisfaction, whereas a negative relationship
 was expected between performance orientation and
 job satisfaction.
 Hypothesis 5. A mastery orientation is posi
 tively related to job satisfaction.
 Hypothesis 6. A performance orientation is
 negatively related to job satisfaction.

 Goal Orientations and the Quality of Leader
 Member Exchange

 Leader-member exchange (LMX) theory and re

 search suggest that the quality of the exchanges that
 develop between employees and their leaders are
 predictive of performance-related and attitudinal
 job outcomes, especially for employees (Gerstner &
 Day, 1997; Graen & Uhl-Bien, 1995). LMX theory is
 unique among leadership theories in its focus on
 the dyadic exchange relationships between super
 visors and each of their subordinates (Gerstner &
 Day, 1997). High-quality exchange relationships
 are characterized by mutual trust, respect, and ob
 ligation that generate influence between an em
 ployee and his or her supervisor. Low-quality
 exchange relationship, on the other hand, are char
 acterized by formal, role-defined interactions and
 predominantly contractual exchanges that result in
 hierarchy-based downward influence and distance
 between the parties.

 Goal orientations may influence how employees
 approach, interpret, and establish their relation
 ships with their supervisors. Employees with mas
 tery goal orientations strive to develop their com
 petence, skills, and ability. Given this focus,
 supervisors should be of interest as valuable

 With regard to the affective outcome of job satis
 faction, achievement goal research demonstrates
 that mastery-oriented individuals derive more sat
 isfaction and enjoyment from their efforts to reach
 their goals than performance-oriented individuals
 (e.g., Barron & Harackiewicz, 2000; Elliot, 1999;
 Harackiewicz et al., 1997; Pintrich, 2000; Van
 Yperen & Janssen, 2002). When increased task re
 quirements are encountered, mastery-oriented in
 dividuals direct extra effort to a task itself. They
 tend to view exerting great effort as a desirable
 attribute of the self so that, for them, exerting effort

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 372 Academy of Management Journal June

 sources of work-related knowledge, information,
 and experience that can provide employees with
 prospects for skill development and self-improve
 ment. Therefore, mastery-oriented employees may
 tend to frequently seek social exchanges with their
 leaders in order to discuss and learn how to better
 deal with emerging problems and opportunities
 when performing their jobs. These exchange inter
 actions may help employees to succeed in their
 goal of improving ability and skill.

 Furthermore, given mastery-oriented employees'
 intrinsic work motivation and willingness to work
 hard, supervisors may provide these employees
 with support, decision latitude, and freedom so
 that they can initiate, control, and carry out their
 tasks without excessive supervision. In turn, em
 ployees may reciprocate by working hard, doing
 extra tasks needed for performance improvement,
 and performing spontaneous and innovative extra
 role behaviors going beyond contractual expecta
 tions (e.g., Basu & Green, 1997; Howell & Hall
 Merenda, 1999; Sparrowe & Liden, 1997; Wayne,
 Shore, & Liden, 1997). As such, exchanges between
 mastery-oriented employees and their supervisors
 are likely to develop to high levels. That is, they
 can count on each other for support and loyalty,
 share important informational and behavioral re
 sources, and base the exchange process on mutual
 trust, respect, and obligation (cf. Graen & Uhl-Bien,
 1995; Howell & Hall-Merenda, 1999).

 In contrast, employees with performance goal

 orientations strive to outperform others and to
 demonstrate superiority. Given this focus, they
 may perceive supervisors as threats, as their higher
 rank suggests that their attributes (such as intelli
 gence and abilities) are superior to those of the
 subordinate employees. Moreover, performance
 oriented employees tend to believe that the at
 tributes people have are fixed and primarily a prod
 uct of innate talent (Dweck, 1999).

 Consequently, such employees may see little
 possibility of ever showing superior competence in
 their relationships with their supervisors. In ex
 changes with their supervisors, they will always be
 confronted, by definition, with their own inferior
 ity. Therefore, employees with performance orien
 tations may prefer to restrict their interactions with
 their supervisors to the necessary economic ex
 change behaviors required and mandated by their
 formal employment contracts. Given their extrinsic
 work motivation and meaning systems (Dweck,
 1999), supervisors might be less willing to provide
 performance-oriented employees with decision lat
 itude and autonomy for carrying out their tasks.
 Thus, leader-member exchanges are likely to be
 formal and impersonal and characterized by eco

 nomic exchange behaviors and social-emotional
 distance between the exchange parties (cf. Graen &
 Uhl-Bien, 1995; Howell & Hall-Merenda, 1999).

 This theorizing on goal orientations' influence on
 how employees establish social exchanges with
 their supervisors led to the following hypotheses:

 Hypothesis 7. A subordinate's mastery orien
 tation is positively related to the quality of
 leader-member exchange.
 Hypothesis 8. A subordinate's performance
 orientation is negatively related to the quality
 of leader-member exchange.

 Leader-Member Exchange as an Intermediate
 Interpersonal Mechanism

 Finally, we expected to find that the quality of
 leader-member exchange is an interpersonal mech
 anism that mediates the relationships between goal
 orientation, and job performance and job satisfac
 tion. As argued above, mastery orientations cause
 employees to establish high-quality exchanges with
 their leaders, providing them with opportunities
 for skill development and self-improvement. This
 proficiency development may help employees to
 perform well on in-role job duties.

 Furthermore, innovative workers depend on
 their supervisors for the information (data, exper
 tise, political intelligence), resources (materials,
 space, time), and social-political support (endorse
 ment, legitimacy, backing) necessary to develop,
 protect, and apply their innovative ideas (Kanter,
 1988). As outlined above, mastery-oriented em
 ployees are likely to receive these resources and
 support because they tend to develop high-quality
 exchange relationships with their supervisors.
 Prior research has found that such a high quality of
 leader-member exchange is predictive of innova
 tive job performance (e.g., Basu & Green, 1997;
 Scott & Bruce, 1994).

 The support and autonomy that supervisors may
 provide to mastery-oriented employees may also
 lead to higher levels of job satisfaction. Employees
 who feel a sense of self-determination on the job
 see themselves as the origin of and responsible for
 work actions and are, therefore, more likely to ex
 perience intrinsic rewards and satisfaction from
 work (cf. Deci & Ryan, 1985). Moreover, the support
 and backing of a supervisor can help employees to
 overcome work-related problems and, therefore,
 contribute to their job satisfaction. Indeed, previ
 ous research has consistently indicated that higher
 quality levels of leader-member exchange produce
 higher levels of job satisfaction among employees

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004 Janssen and Van Yperen 373

 (e.g., Gerstner & Day, 1997; Green, Anderson, &
 Shivers, 1996).

 This line of reasoning on the interpersonal mech
 anism of leader-member exchange led to the fol
 lowing three hypotheses:

 Hypothesis 9. Leader-member exchange medi
 ates the positive relationship between a subor
 dinate's mastery orientation and in-role job
 performance.
 Hypothesis 10. Leader-member exchange me
 diates the positive relationship between a sub
 ordinate's mastery orientation and innovative
 job performance.
 Hypothesis 11. Leader-member exchange me
 diates the positive relationship between a sub
 ordinate's mastery orientation and job satisfac
 tion.

 Similarly, low-quality leader-member exchange

 may play a mediating role in the relationship be
 tween a performance orientation and innovative
 job performance. That is, in low-quality exchange
 relationships, employees cannot count on their su
 pervisors for the extra support and backing needed
 to move potentially innovative ideas into reality.
 This anticipated lack of support can be expected to
 reinforce the tendency of performance-oriented
 employees to keep away from risky innovative ac
 tivities. In addition, the low levels of support and
 autonomy received from their supervisors may
 clarify why performance-oriented employees expe
 rience relatively low job satisfaction. These argu
 ments suggest the following hypotheses:

 Hypothesis 12. Leader-member exchange me
 diates the negative relationship between a sub
 ordinate's performance orientation and inno
 vative job performance.
 Hypothesis 13. Leader-member exchange me
 diates the negative relationship between a
 subordinate's performance orientation and job
 satisfaction.

 Because of the low-quality exchanges between
 performance-oriented employees and their supervi
 sors, performance-oriented employees can be ex
 pected to use sources other than leader-member
 exchange to perform in-role job duties well. As
 noted earlier, performance orientations may cause
 employees to rehearse components and skills until
 they require little attention and can be performed
 in efficiently and effectively.

 METHODS

 Sample and Procedures

 The relationships between goal orientations,
 leader-member exchange, and the outcomes of job
 performance and job satisfaction were examined in
 a field study conducted in a division of a Dutch
 energy supplier. The data were collected as part of
 a more general survey of job-related attitudes and
 job performance among nonmanagement lower
 level employees. These employees performed a
 wide range of different jobs in different functions,
 including customer service, meter reading, front
 office work, back office work, invoicing, collection,
 accounting, and call center work. Meetings were
 scheduled to inform the employees about the gen
 eral purpose of the study, to emphasize confiden
 tiality, and to administer questionnaires. All 288
 employees were asked to participate in the research
 and received questionnaires, which were filled out
 during work time and returned via the internal mail
 system.

 Of the 288 employees who received question
 naires, 187 responded by providing "self-reports"
 of their goal orientations, leader-member exchange,
 and job satisfaction, resulting in a response rate of
 65 percent. Since supervisors played a pivotal part
 in appraisal and rewards systems, the employees'
 job performance was rated by their immediate su
 pervisors [n = 14), who filled out a questionnaire
 that assessed the in-role and innovative job perfor
 mance of their subordinates. Supervisor ratings
 were obtained for 170 of the 187 respondents in the
 sample.

 Of this final sample of 170 respondents, 75 per
 cent were male. Their ages ranged from 19 to 61
 years, averaging 44.09 years (s.d. = 9.52). The or
 ganizational tenure of the participants ranged from
 less than 1 year to 41 years, and their average ten
 ure was 19.32 years (s.d. = 10.49).

 Measures

 The items comprising the scales described gen

 erally below are detailed in the first two tables, in
 the results section.

 Goal orientations. Individual differences in goal
 orientation were assessed by administering scales
 for measuring mastery and performance goal orien
 tation developed by Van Yperen (e.g., Van Yperen
 & Janssen, 2002). The subjects responded to the
 question "I feel most successful in my job when
 . . . ," after which they judged 11 mastery and 8
 performance orientation items. Responses were
 provided on a seven-point scale ranging from 1,
 "strongly disagree," to 7, "strongly agree." The

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 374 Academy of Management Journal June

 scales achieved high levels of internal reliability,
 .90 for mastery orientation and .91 for performance
 orientation.

 Quality of leader-member exchange. This vari
 able was assessed using seven items based on the
 member versions of leader-member exchange ques
 tionnaires developed and used in prior research
 (e.g., Liden & Graen, 1980; Scandura & Graen, 1984;
 Wayne, Shore, & Liden, 1997). Respondents indi
 cated the extent to which the items characterized
 the quality of their exchange relationships with
 their supervisors (1, "to a very low extent," to 7, "to
 a very high extent"; a = .93).

 Job performance. We measured in-role job per
 formance using Podsakoff and MacKenzie's (1989)
 five-item scale for in-role job performance. The im
 mediate supervisors of the respondents indicated
 the extent to which they agreed or disagreed with
 five statements about the quality and quantity of
 the respondents' in-role activities (1, "strongly dis
 agree," to 7, "strongly agree"; a = .85).

 Innovative job performance was assessed using
 Janssen's (2000, 2001) nine-item scale of individual
 innovation in the workplace, which draws on
 Kanter's (1988) work on the stages of innovation.
 Three items refer to idea generation, three items to
 idea promotion, and the remaining three to idea
 realization. Immediate supervisors rated how often
 the subjects performed the nine innovative work
 behaviors in the workplace (1, "never," to 7, "al
 ways"). A high reliability was achieved for the in
 novative job performance scale [a = .98).

 Job satisfaction. Satisfaction on the job was
 measured using a five-item scale developed by
 Bacharach, Bamberger, and Conley (1991). This
 general job satisfaction scale "emphasizes the
 match between expectations and perceived real
 ity for broad aspects of the job taken as a whole"
 (Bacharach et al., 1991: 45). Appropriate to the
 context of this study, this operational definition
 of job satisfaction allowed us to examine the ex
 tent to which employees' goal orientations on the
 job were related to the fulfilment of their job
 expectations. The subordinates responded to the
 question "How satisfied or dissatisfied are you
 with . . ." (1, "very dissatisfied," to 7, "very sat
 isfied"; a = .88), after which they judged five
 aspects of their jobs.

 Covariates. To control for the possibility that
 sociodemographic differences in the predictor and
 outcome variables might lead to spurious relation
 ships, gender (1, "male," 2, "female"), age (in
 years), and organizational tenure (in years) were
 entered as covariates in the analyses.

 RESULTS

 Response Bias

 From the initial sample of 187 respondents, 17
 were excluded as a result of missing supervisor
 ratings, leading to a final sample of 170 respon
 dents. To test whether the included respondents
 systematically differed from the excluded respon
 dents with respect to their scores on goal orienta
 tion, leader-member exchange, and job satisfaction,
 we conducted a multivariate analysis of variance
 (MANOVA). The results of the MANOVA did not
 demonstrate significant differences, minimizing
 concern about potential sampling bias.

 Exploratory Factor Analyses

 Before testing the hypotheses, we conducted two
 exploratory factor analyses in order to get some
 evidence for the measures' discriminant validity.
 First, the items of the self-reported measures of
 mastery orientation, performance orientation, lead
 er-member exchange, and job satisfaction were sub
 mitted to a principal components analysis with
 oblique rotation. As can be seen in Table 1, four
 factors emerged with eigenvalues greater than 1,
 accounting for 61.84 percent of the variance. Each
 item "loaded" on its appropriate factor, with pri
 mary loadings exceeding .44 and cross-loadings
 lower than .33. Second, the items of the job perfor
 mance measures rated by the respondents' supervi
 sors were submitted to a principal components
 analysis with oblique rotation. As is shown in Ta
 ble 2, the two factors that emerged appropriately
 represented the in-role and innovative job perfor
 mance items, whereby primary loadings exceeded
 .68 while cross-loadings were lower than .34. The
 two factors had eigenvalues greater than 1 and ac
 counted for 83.51 percent of the variance.

 Descriptive Statistics and Correlations

 Means, standard deviations, and zero-order Pear
 son correlations among all variables in this study
 are presented in Table 3. As expected, mastery
 orientation appeared to be positively correlated to
 the mediating variable of leader-member exchange
 and to the outcome variables of in-role job perfor
 mance, innovative job performance, and job satis
 faction. However, no significant zero-order correla
 tions were found between performance orientation
 and the mediating and outcome variables. As pre
 dicted, leader-member exchange was positively re
 lated to both in-role and innovative job perfor
 mance, and to job satisfaction.

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004

 Janssen and Van Yperen

 TABLE 1

 375

 Results of Principal Components Analysis of Mastery Orientation, Performance Orientation, Leader

 Member Exchange, and Job Satisfaction0

 Factors

 Items

 Mastery orientation
 I feel successful on my job when . . .

 I acquire new knowledge or learn a new skill by trying hard.
 I acquire new knowledge or master a new skill which was difficult for me in the past.
 I learn something that motivates me to continue.
 I feel I am improving.
 I learn something that makes me want to practice more.
 I learn something new that is fun to do.
 I get the maximum out of myself.
 I improve on particular aspects.
 I master new knowledge or a new skill.
 I perform to my potential.
 I do my very best.

 Performance orientation
 I feel successful on my job when . . .
 I perform better than my colleagues.
 Others cannot do as well as me.
 Others mess up and I do not.
 I can clearly demonstrate that I am the best qualified person.
 I accomplish something where others failed.
 I am clearly the most productive employee.
 I am the only one who knows about particular things or who has a particular skill.
 I am the best.

 .84
 .83
 .82
 .80
 .77
 .68
 .60
 .59
 .58
 .45
 .44

 .05
 .06
 .03
 .02
 .04
 .08
 .04
 .32

 .02
 -.07
 -.08
 -.07
 .17
 .12
 .12
 -.07
 .24
 -.06
 .13

 .85
 .84
 .84
 .78
 .78
 .77
 .75
 .56

 .04
 .05
 -.04
 -.04
 -.03
 .21
 -.10
 -.10
 .19
 .11
 .04

 -.01
 -.20
 -.05
 -.05
 .03
 -.08
 .23
 .05
 -.12
 .10
 .23

 .01
 .04
 .01
 .18
 .12
 .01
 .02
 .03

 .04
 .12
 .09
 .03
 .13
 .17
 .07
 .02

 Leader-member exchange

 My supervisor would be personally inclined to help me solve problems in my work. -.04 .11 .86 -.06
 My working relationship with my supervisor is effective. .02 -.02 .86 .04
 I have enough confidence in my supervisor that I would defend and justify his/her .01 -.01 .86 .12

 decisions if he or she were not present to do so.

 My supervisor considers my suggestions for change. -.03 -.05 .85 .04
 My supervisor and I are suited to each other. .03 -.11 .76 .15
 My supervisor understands my problems and needs. .01 -.09 .75 .15
 My supervisor recognizes my potential. .08 -.01 .72 -.15

 Job satisfaction
 How satisfied or dissatisfied are you with . . .

 The progress you are making toward the goals you set for yourself in your present -.03 .08 .07 .81

 position.

 Your present job in light of your career expectations. .13 -.10 -.12 .81
 Your present job when you compare it to jobs in other organizations. -.08 .02 .12 .81
 The chance your job gives you to do what you are best at. .04 -.06 .03 .79
 Your present job when you consider the expectations you had when you took the job. -.05 .02 .14 .77

 Eigenvalue
 Percentage of variance explained

 7.29
 23.52

 3.22
 10.38

 5.93
 19.12

 2.73
 8.82

 a Items are quoted from our survey. Boldface indicates a significant loading.

 Test of the Hypothesized Model

 Hierarchical regression analyses consisting of
 two successive steps were conducted to test Hy
 potheses 1-8. In the first step, the sociodemo
 graphic variables were entered as covariates to con

 trol for relationships with goal orientation, leader
 member exchange, job performance, and job
 satisfaction. In the second step, we included mas
 tery and performance orientation to test their hy
 pothesized effects on the mediating and outcome

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 376

 Academy of Management Journal

 June

 Results of Principal Components Analysis of In-Role and Innovative Job Performance3

 TABLE 2

 Factors

 Items

 In-role job performance

 This worker always completes the duties specified in his/her job description.
 This worker meets all the formal performance requirements of the job.
 This worker fulfills all responsibilities required by his/her job.
 This worker never neglects aspects of the job that he/she is obligated to perform.
 This worker often fails to perform essential dutiesb

 Innovative job performance
 How often does this worker perform the following work activities?

 Creating new ideas for improvements
 Mobilizing support for innovative ideas
 Searching out new working methods, techniques, or instruments
 Acquiring approval for innovative ideas
 Transforming innovative ideas into useful applications
 Generating original solutions to problems
 Introducing innovative ideas in a systematic way
 Making important organizational members enthusiastic for innovative ideas
 Thoroughly evaluating the application of innovate ideas

 Eigenvalue
 Percentage of variance explained

 .90
 .88
 .85
 .70
 .68

 -.08
 .02
 -.06
 .02
 .02
 .03
 -.01
 .09
 .08

 3.11
 22.20

 .16
 .08
 .21
 -.33
 .01

 .98
 .97
 .97
 .96
 .96
 .95
 .95
 .94
 .89

 8.58
 61.31

 a Boldface indicates a significant loading. Items are quoted from our survey.
 b Reversed.

 Univariate Statistics and Pearson Correlations among the Variables3

 TABLE 3

 Variable

 Mean

 s.d.

 1. Gender 1.25 0.43

 2. Age 44.09 9.52 -.46

 3. Tenure 19.32 10.49 -.43 .84

 4. Mastery goal orientation 5.61 0.88 .09 -.14 -.14
 5. Performance goal orientation 3.97 1.28 .01 -.07 -.08 .33
 6. Leader-member exchange 3.48 0.89 .12 -.01 .04 .26 -.07
 7. In-role job performance 5.95 0.88 .22 -.21 -.20 .20 -.01 .34
 8. Innovative job performance 2.59 1.48 .18 -.26 -.11 .21 .06 .34 .17
 9. Job satisfaction 4.89 1.11 .18 .13 .15 .22 -.03 .37 .08 .09

 a Correlations above .16 are significant at the .05 level, and those above .19 are significant at the .01 level. Tests of significance were

 two-sided, n = 170.

 variables. For all the regression equations reported
 below, we checked the underlying model assump
 tions. By comparing the standardized residuals
 with the predicted values, we detected nine outli
 ers (outside three standard deviations) for in-role
 job performance and three outliers for job satisfac
 tion. These outliers were left out of the respective
 regression analyses reported below. It is notewor
 thy that additional analyses showed that the outli
 ers' inclusion did not meaningfully change the re
 sults and interpretations. No major violations were

 found in the normal probability plots of standard
 ized residuals.
 As shown in Table 4, a mastery orientation was
 positively related to the outcome variables of in
 role job performance, innovative job performance,
 and job satisfaction (see step 2 of the regression
 equations). These findings were in line with Hy
 potheses 1,3, and 5, respectively. Furthermore, as
 Hypothesis 7 predicts, a mastery orientation was
 found to be positively related to the mediating vari
 able of leader-member exchange. Contrary to Hy

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004

 Janssen and Van Yperen

 TABLE 4

 Results of Regression Analyses3

 In-Role Job Performance Innovative Job Performance

 Job Satisfaction

 377

 Leader
 Member
 Exchange

 Step and Variables

 1. Gender
 Age
 Tenure

 2. Mastery orientation

 Performance
 orientation

 3. Leader-member

 exchange

 Afl2
 Adjusted R2

 .15
 .17
 .13

 .13
 -.16
 .14
 .33*
 -.26*

 .09
 -.14
 .08
 .24*
 -.22*

 .30*

 .10
 .51***
 .36**

 .09
 50***
 .37**
 .19*
 .01

 .04 .ii*** .08***
 .02 .12** .20***

 11***
 .09***

 .03*
 .12***

 .05
 40* * *
 .32*
 .09
 .04

 .30***

 .08***
 .19***

 .03
 .21
 .03

 .15
 .03 -.02
 .26 .25
 .08
 .17
 -.04 -.06
 .35*** .26***
 -.13+ -.09

 .14
 -.06
 .18
 .31***
 -.16*

 .27***

 .03
 .01

 .11*** .06***
 -i 1 * * * -1 n-k * *

 .03
 .01

 .09***
 .09**

 a Standardized regression coefficients are reported for the respective regression steps, including sociodemographics (step 1), socio

 demographics and goal orientations (step 2), and sociodemographics, goal orientations, and leader-member exchange (step 3). For the
 regression of in-role job performance, n was 161. For innovative job performance and leader-member exchange, n was 170. For job
 satisfaction, n was 167.

 + p < .05 (one-tailed test)
 * p < .05 (two-tailed test)
 ** p < .01 (two-tailed test)
 *** p < .001 (two-tailed test)

 potheses 2 and 4, a performance orientation was
 found to be negatively related to in-role job per
 formance and unrelated to innovative job perfor
 mance. In line with Hypotheses 6 and 8, a perfor
 mance orientation was negatively related to job
 satisfaction and leader-member exchange.

 Furthermore, the quality of leader-member ex
 change was hypothesized to mediate the effects of
 goal orientation on job performance and job satis
 faction. Under the guidelines provided by Baron
 and Kenny (1986), mediation is indicated if the
 effect of the independent variable (here, goal orien
 tation) on the outcome variable (job performance
 and job satisfaction) substantially decreases upon
 the addition of the mediator (leader-member ex
 change) to the model, while the mediator has a
 significant, unique effect on the outcome variable.
 To test this mediation model, we added a third
 step, containing leader-member exchange, to the
 regression analyses of the outcome variables. As is
 shown in Table 4, when leader-member exchange
 was added to the models, the regression coeffi
 cients of the relationships between mastery orien
 tation and the outcome variables decreased from
 .33 (p < .001) in the second step to .24 (p < .01) in
 the third step for in-role job performance, from .19
 [p < .05) to .09 (n.s.) for innovative job perfor
 mance, and from .35 [p < .001) to .26 {p < .001) for
 job satisfaction. Moreover, although the effect of
 mastery orientation decreased, leader-member ex

 change as a mediator had a significant, unique ef
 fect on all three outcome variables. With respect to
 performance orientation, the regression coefficients
 only slightly decreased from -.26 (p < .01) in the
 second step to -.22 (p < .01) in the third step for
 in-role job performance, and from -.13 (p < .05)
 to - .09 (n.s.) for job satisfaction when we added
 leader-member exchange to the models.

 Finally, to test whether the effect of goal orienta
 tion significantly decreased upon the addition of
 leader-member exchange, we performed the Sobel
 test (Baron & Kenny, 1986; Sobel, 1982). This test
 revealed that leader-member exchange mediated
 the positive effects of mastery orientation on in-role
 job performance (Z = 2.71, p < .01), innovative job
 performance (Z = 2.84, p < .01), and job satisfac
 tion (Z = 2.74, p < .01). Thus, these results pro
 vided full support for Hypotheses 9, 10, and 11.
 Leader-member exchange was not found to be a
 significant mediator in the relationship between
 performance orientation and in-role job perfor
 mance (Z = -1.45, n.s.). Furthermore, since perfor
 mance orientation was not significantly related to
 the outcome variable of innovative job perfor
 mance, the results provided no support for Hypoth
 esis 12, predicting leader-member exchange to be a
 mediator variable in the negative effect of perfor
 mance orientation on innovative job performance.
 Finally, in line with Hypothesis 13, leader-member
 exchange mediated the negative relationship be

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 378 Academy of Management Journal June

 tween performance orientation and job satisfaction
 (Z = -1.80, p < .05, one-tailed test).

 Supplementary Analyses

 The modest correlation between mastery and
 performance orientations (r = .33, p < .001) indi
 cates that trying to attain mastery is not necessarily
 inconsistent with striving to outperform others. By
 implication, a mastery and a performance goal ori
 entation might interact in their effects. Therefore,
 we conducted additional hierarchical regression
 analyses to detect possible interactions. These re
 gressions consisted of three steps. After controlling
 for the sociodemographic variables in step 1 and
 the "main effects" of the goal orientations in step 2,
 we added the third step, which involved the cross
 product term of mastery and performance orienta
 tion, in order to detect interactive effects. To min
 imize problems of multicollinearity and facilitate
 interpretation, we centered the predictor variables
 before calculating the cross-product term and re
 gression statistics (Aiken & West, 1991). The anal
 yses showed that mastery and performance orien
 tations did not interact in their effects on leader
 member exchange (AjR2 = .01, n.s.), innovative job
 performance (An2 = .01, n.s.), and job satisfaction
 (An2 = .01, n.s.). However, we found an interactive
 effect of mastery and performance orientations on
 in-role job performance [AR2 = .03, b = .11, p <
 .05). To interpret this interaction effect, we re
 arranged the total regression equation into simple
 regressions of in-role job performance on perfor
 mance orientation, given conditional values of
 mastery orientation (mean + 1 s.d.; mean - 1 s.d.;
 cf. Aiken & West, 1991). As shown in Figure 1, in

 the case of a strong mastery orientation, relatively
 high levels of in-role job performance were ob
 tained regardless of the strength of an individual's
 performance orientation [b = ?.05, n.s.). However,
 when mastery orientation was weak, performance
 orientation had a negative relationship with in-role
 job performance {b = -.24, p < .001). These find
 ings signify that mastery and performance orienta
 tions interacted in such a way that a strong mastery
 orientation was needed to buffer the negative effect
 of a performance orientation on in-role job perfor
 mance (cf. Van Yperen & Janssen, 2002). These
 additional results contradicted Hypothesis 2,
 which predicts a positive relationship between per
 formance orientation and in-role job performance.
 In this article, goal orientations are viewed as
 rather stable personality characteristics that may
 influence employees in the way they establish ex
 change relationships with their leaders. However,
 alternatively, the quality of leader-member ex
 change might be a contextual factor that can impact
 the goal orientations of employees. Therefore, we
 conducted a series of regression analyses to test
 alternative path models in which mastery and per
 formance orientations mediated the effects of
 leader-member exchange on the outcome variables.
 After controlling for the sociodemographic vari
 ables in the first step, we found that leader-member
 exchange was positively related to in-role job per
 formance (Ai?2 = .13, b = .37, p < .001), innovative
 job performance (Ai?2 = .10, b = .32, p < .001), and
 job satisfaction (An2 = .12, b = .35, p < .001). When
 mastery orientation and performance orientation
 were added to the equations, the regression coeffi
 cients of the relationships between leader-member
 exchange and the outcome variables declined only

 Effects of Interaction of Performance and Mastery Orientation on In-Role Job Performance

 FIGURE 1

 In-Role Job Performance

 Strong mastery orientation

 Weak mastery orientation

 Weak Strong

 Performance Orientation

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004 Janssen and Van Yperen 379

 modestly, from .37 (p < .001) to .30 (p < .001) for
 in-role job performance, from .32 (p < .001) to .30
 (p < .001) for innovative job performance, and from
 .35 (p < .001) to .28 (p < .001) for job satisfaction.
 Additional Sobel tests indicated that neither a mas
 tery (Z = 1.11, n.s.) nor a performance orientation
 (Z = -0.05, n.s.) mediated the relationship be
 tween leader-member exchange and innovative job
 performance.

 Furthermore, performance orientation had no
 significant mediation effects in the regressions of
 in-role job performance (Z = 0.22, n.s.) and job
 satisfaction (Z = 0.57, n.s.). Only mastery orienta
 tion was found to be a modest mediator in the
 relationships between leader-member exchange
 and the outcome variables of in-role job perfor
 mance (Z = 2.19, p < .05) and job satisfaction (Z =
 2.47, p < .05). This pattern of results indicated that
 the alternative model, in which leader-member ex
 change is the independent variable and goal orien
 tation is the mediator variable, was inferior to the
 research model, in which goal orientation is the
 independent variable, and leader-member ex
 change is the mediator variable.

 Furthermore, as 14 supervisors provided perfor
 mance ratings across 170 employees, the data had
 potential for bias owing to differences between su
 pervisors in performance evaluations. Moreover,
 the 170 respondents were nested within 14 organi
 zational units led by those 14 supervisors and vary
 ing more or less in structure, culture, size, kind of
 jobs, technology, and so forth. To consider this
 nested data structure and check for possible super
 visor and unit effects, we conducted two-level
 analyses using the MLwiN computer package
 (Goldstein et al., 1998). These two-level analyses
 decomposed the total observed variance in the vari
 ables of interest into individual-level and group
 level residual variances We conducted a two-level
 analysis for each of the three outcome variables.
 That is, after supervisor and unit effects as well as
 the sociodemographic variables had been con
 trolled for, mastery orientation, performance orien
 tation, and leader-member exchange were added to
 the models, to predict the outcome variables. These
 two-level analyses provided the same pattern of
 results that we obtained from the ordinary hierar
 chical regression analyses reported above. That is,
 leader-member exchange was again found to medi
 ate the positive effects of mastery orientation on
 in-role job performance, innovative job perfor
 mance, and job satisfaction. Moreover, perfor
 mance orientation again interacted with mastery
 orientation in predicting in-role job performance.

 DISCUSSION

 In this study, we developed and tested the idea
 that a mastery orientation helps an employee to
 establish a high-quality exchange with his or her
 leader, while a performance orientation hinders
 leader-member exchange of a high quality. In turn,
 the quality of leader-member exchange was as
 sumed to clarify why employees with stronger mas
 tery orientations are more effective on the job than
 those with stronger performance orientations. As
 expected, the present survey results revealed that
 a mastery orientation was positively related to in
 role job performance, innovative job performance,
 and job satisfaction, and that the quality of leader
 member exchange mediated these relationships.
 In contrast, their performance goal orientations
 led employees to establish low-quality social ex
 changes with their supervisors. A lower quality
 of leader-member exchange was associated with
 lower levels of in-role and innovative job perfor
 mance, and with lower job satisfaction. However,
 leader-member exchange was found to be only a
 mediator in the negative relationship between per
 formance orientation and job satisfaction. Our data
 provided no evidence that a low-quality leader
 member exchange was the interpersonal mecha
 nism that could clarify the negative relationship
 between performance orientation and job perfor
 mance.

 These results provide new insights for the

 achievement goal theory, in which the interper
 sonal context of achievement situations has been
 largely neglected. In organizational settings, super
 visors are an organization's most salient agents for
 employees, as they principally determine the im
 portant job products of subordinates. This study
 provides theoretical logic and empirical evidence
 that employees' goal orientations are related to the
 quality of social exchanges they develop and main
 tain with their supervisors. In turn, the quality of
 leader-member exchange facilitates employees' job
 effectiveness in terms of in-role and innovative job
 performance and job satisfaction.

 Furthermore, the results shed new light on the
 relationship between goal orientation and job per
 formance. Achievement goal theory suggests that
 both mastery-oriented and performance-oriented
 individuals are strongly motivated to meet their
 respective achievement goals. This high level of
 motivation is assumed to clarify the positive effects
 of both goal orientations on actual performance that
 have been documented in several studies (e.g., Bar
 ron & Harackiewicz, 2000; Elliot & Church, 1997;
 Ford et al., 1998; Harackiewicz et al., 1997; Utman,
 1997; VandeWalle et al., 1999). Most of the studies

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 380 Academy of Management Journal June

 that have reported positive links between perfor
 mance orientation and actual performance have
 been conducted among children and college stu
 dents carrying out fixed cognitive tasks in educa
 tional or laboratory settings (e.g., Barron & Harack
 iewicz, 2000; Elliot & Church, 1997; Ford et al.,
 1998; Harackiewicz et al., 1997). However, in the
 current study, conducted among employees of an
 organization in the energy sector, a performance
 orientation in itself appeared to be negatively re
 lated to in-role job performance. Supplementary
 analyses showed that this negative relationship
 was buffered by a strong mastery orientation. That
 is, the level of in-role job performance was high
 among employees with high ratings for a perfor
 mance orientation only when they had high ratings
 on mastery orientation as well. An explanation of
 the present findings may be that a strong mastery
 orientation shifts the focus away from typical
 performance-oriented cognitions and evaluation
 criteria, buffering or moderating the negative con
 sequences of a performance orientation (Van
 Yperen & Janssen, 2002). This result underscores
 the need to pay more attention to the development of
 multiple-goal models in achievement goal research
 (Barron & Harackiewicz, 2000; Pintrich, 2000). An
 interesting question is whether individuals hold
 performance and mastery goals in mind simulta
 neously, or whether they alternate between goal
 states (cf. Harackiewicz et al., 1997). At any rate,
 the positive correlation between mastery orienta
 tion and performance orientation (r = .33) found in
 the present study seems to indicate that these dif
 ferent orientations tend to coexist in a person. The
 common component responsible for this correla
 tion might be the approach-oriented achievement
 motivation reflected in both orientations that di
 rected employees to pursue beneficial outcomes
 rather than to avert detrimental outcomes (Elliot &
 McGregor, 2001). As such, the positive correlation
 between mastery and performance orientations
 may call into question the common assumption
 that the different goal orientations can be con
 ceived of as orthogonal dimensions.

 Furthermore, a performance orientation was
 found to be unrelated to innovative job perfor
 mance. The present findings suggest that a per
 formance orientation interferes with employees' es
 tablishing high-quality relationships with their
 supervisors. These low-quality leader-member ex
 changes signify that performance-oriented employ
 ees lack important resources for skill development
 and sociopolitical support, which might clarify
 why a performance orientation is not advantageous
 for an employee's innovative job performance.

 Apparently, there is much research to be done to

 improve researchers' understanding of the link be
 tween performance orientation and actual perfor
 mance, including the conditions under which this
 link may exist (cf. Harackiewicz et al., 2002). Fur
 thermore, more research is clearly needed to fur
 ther explore the psychological mechanisms under
 lying the effects of goal orientations (cf. Barron &
 Harackiewicz, 2000). For example, VandeWalle
 and his colleagues (1999) showed that the self
 regulation tactics of goal setting, effort, and plan
 ning mediated the positive relationship between
 mastery orientation and job performance, whereas
 performance orientation was unrelated to these
 methods of skill development. In addition to those
 task-oriented tactics, the added value of the current
 study is that it explicates leader-member exchange
 as an interpersonal mechanism that mediates the
 relationship between employees' mastery orienta
 tion and effectiveness on the job. An intriguing
 question that arises from these cumulative results
 is to what extent a high-quality leader-member ex
 change process helps employees to focus on skill
 development by means of self-regulation tactics.

 The present study also contributes to the litera
 ture on leader-member exchange. Most research in
 this domain has been conducted to examine how
 the process of leader-member exchange develops
 and how the quality of leader-member exchange is
 related to job performance and job attitudes for
 employees and supervisors (e.g., Gerstner & Day,
 1997; Graen & Uhl-Bien, 1995; Liden, Sparrowe, &
 Wayne, 1997). However, research devoted to pro
 viding knowledge about the antecedents of leader
 member exchange has only recently begun (cf.
 Gerstner & Day, 1997). Primary research suggests
 that factors such as relational demography, leader
 member similarity, leader delegation, and person
 ality traits of members and leaders influence the
 development and quality of leader-member ex
 change (e.g., Gerstner & Day, 1997; Graen & Uhl
 Bien, 1995; Green et al., 1996; Liden et al., 1997).
 The present study provides theoretical logic and
 empirical evidence supporting the idea that goal
 orientation influences employees' ability to de
 velop and maintain favorable social exchanges
 with their supervisors. Moreover, the quality of
 leader-member exchange appeared to clarify why
 employees with stronger mastery orientations are
 more effective in terms of in-role job performance,
 innovative job performance, and job satisfaction.
 Therefore, future research might examine whether
 leader-member exchange mediates the influence of
 goal orientation on other effectiveness variables
 such as organizational citizenship behaviors and
 organizational commitment.

 Some limitations of this research should also be

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004 Janssen and Van Yperen 381

 considered. First, the cross-sectional design of the
 present study did not allow us to determine the
 direction of causality among the variables. The re
 sults are vulnerable to opposite and to bidirectional
 relationships because of the possibility that an em
 ployees' performance and satisfaction might in
 fluence the development and quality of leader
 member exchange, which, in turn, could shape
 employees' goal orientations. An argument against
 such reversed causality is the fact that theory and
 previous research persuasively present both goal
 orientation and leader-member exchange as major
 causes of actual performance and task enjoyment
 (e.g., Barron & Harackiewicz, 2000; Button et al.,
 1996; Farr et al., 1993; Gerstner & Day, 1997; Graen
 & Uhl-Bien, 1995; VandeWalle et al., 1997). More
 over, goal orientations are viewed as rather stable
 personality characteristics that are fostered by peo
 ple's self-theories about the nature and develop
 ment of attributes such as intelligence, personality,
 and abilities (Dweck, 1999). In contrast, the quality
 of leader-member exchange is a typical work con
 text variable found to be dependent upon personal
 characteristics of employees and leaders (e.g.,
 Gerstner & Day, 1997; Graen & Uhl-Bien, 1995;
 Green et al., 1996; Liden et al., 1997). Hence, goal
 orientation can be considered as an antecedent
 rather than a consequence of the quality of leader
 member exchange. An additional test of alternative
 path models in which mastery and performance
 orientations mediated the effects of LMX on the
 outcome variables confirmed this conclusion.
 The results demonstrated no mediation effects in
 the regression of innovative job performance and
 only modest mediation effects through mastery ori
 entation in the regression analysis of in-role job
 performance and job satisfaction. Nonetheless, the
 cross-sectional survey data cannot rule out the al
 ternative suppositions that goal orientation and
 leader-member exchange are covariates or even
 consequences rather than causes of effectiveness on
 the job. Hence, longitudinal and experimental stud
 ies are needed to provide evidence of causation.

 Although the nature of the performance data (rat

 ings by supervisors) is a strength of the present
 study, a second limitation concerns possible com
 mon method variance in the relationships between
 the self-reported measures of goal orientation, the
 mediating variable of leader-member exchange,
 and the outcome variable of job satisfaction. How
 ever, it is hard to imagine that the respondents in
 this study would have artifactually caused the dif
 fering patterns of relationships between mastery
 orientation and performance orientation, on the
 one hand, and leader-member exchange and job
 satisfaction, on the other hand. Moreover, the me

 diating effect of leader-member exchange in the
 relationship between mastery orientation and job
 satisfaction was identical to the mediating effects
 in the relationships between mastery orientation
 and in-role and innovative job performance rated
 by the immediate supervisors of the respondents.
 These considerations make us confident that com
 mon method variance is not a major concern.

 Finally, the sample consisted of lower-level em
 ployees from an industrial organization in the
 energy supply sector. Hierarchical level and partic
 ular organizational factors might vary with employ
 ees' goal orientations, leader-member exchange,
 and job attitudes and behaviors. Therefore, gener
 alization of the present results to employees per
 forming their job duties on higher hierarchical lev
 els and in other types of organizations awaits
 further empirical examination.

 Several findings of the current study might have
 practical implications. In line with prior research
 conducted in a field setting (VandeWalle et al.,
 1999), the present results suggest that mastery
 oriented employees tend to be more effective on the
 job than performance-oriented employees. A mas
 tery orientation might be of particular value for
 performing the complex and challenging task of
 innovation in the workplace. Employees with mas
 tery orientations are intrinsically motivated in their
 work, tend to invest a lot of effort in their jobs, and
 attempt to establish high-quality social exchanges
 with their supervisors. As delineated in the theo
 retical section of this article, these conditions are
 needed in order to succeed in the comprehensive
 tasks of generating, promoting, and implementing
 innovative ideas. Thus, the results of the present
 study suggest that innovative job performance is
 related to an employee's mastery orientation.
 Therefore, organizations might consider selecting
 employees with strong mastery orientations for po
 sitions and roles directed toward initiating and im
 plementing innovative changes.

 Furthermore, although employees' goal orienta
 tions are rather stable personal characteristics, they
 are not indifferent to contextual factors (Ames,
 1992; Harackiewicz et al., 1997; Button et al., 1996;
 Dweck, 1999; Elliot, 1999; Farr et al., 1993; Pin
 trich, 2000; Van Yperen & Janssen, 2002). As per
 formance standards, production schedules, dead
 lines, and the like are an integral part of any job
 (Button et al., 1996), achievement situations on the
 job might prompt employees to pursue perfor
 mance goals (Van Yperen, 2003b). The present
 findings show that a predominant performance ori
 entation may lead to lower-quality leader-member
 exchanges and to lower in-role job performance.
 Accordingly, organizations would be wise to de

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 382 Academy of Management Journal June

 sign a culture and practices that facilitate mastery
 orientations among their employees in order to
 buffer potential detrimental consequences of per
 formance orientations primed by a given achieve
 ment situation (cf. VandeWalle et al., 1999; Van
 Yperen, 2003b). A mastery orientation might be
 facilitated by, among other things, self-referenced
 rather than other-referenced feedback and compen
 sation systems that focus on effort, personal im
 provement, skill development, experimentation,
 and cooperation (e.g., Ames, 1992).

 Finally, VandeWalle and his colleagues (1999)
 suggested that training employees to change their
 self-theories and attitudes towards ability, effort,
 and performance could help them to adopt mastery
 orientations in the performance of their job duties.
 That is, employees can be taught to view effort as a
 key determinant of job performance and profi
 ciency as a malleable attribute that can be devel
 oped in many ways. As the results of the present
 study suggest, focusing on these mastery orienta
 tion features is important as doing so enables
 employees to establish the high-quality leader
 member exchanges that are needed for high job
 satisfaction and effective in-role and innovative job
 performance.

 REFERENCES

 Aiken, L. S., & West, S. G. 1991. Multiple regression:

 Testing and interpreting interactions. Newbury
 Park, CA: Sage.

 Amabile, T. M. 1985. Motivation and creativity: Effects of
 motivational orientation on creative writers. Journal
 of Personality and Social Psychology, 48: 393-397.
 Amabile, T. M. 1988. A model of creativity and innova

 tion in organizations. In B. M. Staw & L. L. Cum
 mings (Eds.), Research in organizational behavior,
 vol. 10: 187-209. Greenwich, CT: JAI Press.

 Ames, C. 1992. Achievement goals, motivational climate,
 and motivational processes. In G. C. Roberts (Ed.),
 Motivation in sport and exercise: 161-176. Cham
 paign, IL: Human Kinetic Books.

 Ames, C, & Archer, J. 1988. Achievement goals in the
 classroom: Students' learning strategies and motiva
 tion processes. Journal of Education Psychology,
 80: 260-267.

 Bacharach, S. B., Bamberger, P., & Conley, S. 1991. Work
 home conflict among nurses and engineers: Mediat
 ing the impact of role stress on burnout and satisfac
 tion at work. Journal of Organizational Behavior,
 12: 39-53.

 Baron, R. M., & Kenny, D. A. 1986. The moderator-medi
 ator variable distinction in social psychological re
 search: Conceptual, strategic, and statistical consid

 erations. Journal of Personality and Social
 Psychology, 6: 1173-1182.

 Barron, K. E., & Harackiewicz, J. M. 2000. Achievement
 goals and optimal motivation: A multiple goals ap
 proach. In C. Sansone & J. M. Harackiewicz (Eds.),
 Intrinsic and extrinsic motivation: The search for
 optimal motivation and performance: 229-254.
 San Diego, CA: Academic Press.

 Basu, R., & Green, S. R. 1997. Leader-member exchange
 and transformational leadership: An empirical ex
 amination of innovative behaviors in leader-member
 dyads. Journal of Applied Social Psychology, 27:
 477-499.

 Borman, W. C, & Motowidlo, S. J. 1993. Expanding the
 criterion domain to include elements of contextual
 performance. In N. Schmitt, W. C. Borman, & Asso
 ciates (Eds.), Personnel selection in organizations:
 71-98. San Francisco: Jossey-Bass.

 Button, S. B., Mathieu, J. E., & Zajac, D. M. 1996. Goal
 orientation in organizational research: A conceptual
 and empirical foundation. Organizational Behavior
 and Human Decision Processes, 67: 26-48.

 Deci, E., & Ryan, R. 1985. The support of autonomy and
 control of behavior. Journal of Personality and So
 cial Psychology, 53: 1024-1037.

 Duda, J. L. 2001. Achievement goal research in sport:
 Pushing the boundaries and clarifying some misun
 derstandings. In G. C. Roberts (Ed.), Advances in
 motivation in sport and exercise: 129-182. Cham
 paign, IL: Human Kinetics Books.

 Dweck, C. S. 1999. S elf-theories: Their role in motiva

 tion, personality, and development. Ann Arbor, MI:
 Psychology Press, Taylor & Francis Group.

 Dweck, C. S., & Leggett, E. L. 1988. A social cognitive
 approach to motivation and personality. Psycholog
 ical Review, 95: 256-273.

 Elliot, A. J. 1999. Approach and avoidance motivation
 and achievement goal. Educational Psychologist,
 34: 169-189.

 Elliot, A. J., & Church, M. A. 1997. A hierarchical model
 of approach and avoidance achievement motivation.
 Journal of Personality and Social Psychology, 73:
 218-232.

 Elliot, A. J., & McGregor, H. A. 2001. A 2 X 2 achievement
 goal framework. Journal of Personality and Social
 Psychology, 80: 501-514.

 Farr, J. L., Hofmann, D. A., & Ringenbach, K. L. 1993.
 Goal orientation and action control theory: Implica
 tions for industrial and organizational psychology.
 In C. L. Cooper & I. T. Robertson (Eds.), Interna
 tional review of industrial and organizational psy
 chology: 193- 232. Wiley.

 Fisher, S. L., & Ford, J. K. 1998. Differential effects of
 learner effort and goal orientation on two learning
 outcomes. Personnel Psychology, 51: 397-420.

 Ford, J. K., Smith, E. M., Weissbein, D. A., Gully, S. M., &

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 2004 Janssen and Van Yperen 383

 Salas, E. 1998. Relationship of goal orientation,
 metacognitive activity, and practice strategies with
 learning outcomes and transfer. Journal of Applied
 Psychology, 83: 654-665.

 Frost, P. J., & Egri, C. P. 1991. The political process of
 innovation. In B. M. Staw & L. L. Cummings (Eds.),
 Research in organizational behavior, vol. 13: 229
 295. Greenwich, CT: JAI Press.

 Gerstner, C. R., & Day, D. V. 1997. Meta-analytic review
 of leader-member exchange theory: Correlates and
 construct issues. Journal of Applied Psychology, 82:
 827-844.

 Goldstein, H., Rasbash, J., Plewis, I., Draper, D., Browne,

 W., Yang, M., Woodhouse, G., & Healy, M. 1998. A
 user's guide to MlwiN. London: University of Lon
 don.

 Graen, G. B., & Uhl-Bien, M. 1995. Relationship-based
 approach to leadership: Development of leader
 member exchange (LMX) theory of leadership over
 25 years: Applying a multi-level multi-domain per
 spective. Leadership Quarterly, 6: 219-247.

 Green, S. G., Anderson, S. E., & Shivers, S. L. 1996.
 Demographic and organizational influences on lead
 er-member exchange and related work attitudes. Or
 ganizational Behavior and Human Decision Pro
 cesses, 66: 203-214.

 Harackiewicz, J. M., Barron, K. E., Carter, S. M., Lehto,
 A. T., & Elliot, A. J. 1997. Predictors and conse
 quences of achievement goals in the college class
 room: Maintaining interest and making the grade.
 Journal of Personality and Social Psychology, 73:
 1284-1295.

 Howell, J. M., & Hall-Merenda, K. E. 1999. The ties that
 bind: The impact of leader-member exchange, trans
 formational and transactional leadership, and dis
 tance on predicting follower performance. Journal
 of Applied Psychology, 84: 680-694.

 Janssen, O. 2000. Job demands, perceptions of effort
 reward fairness, and innovative work behavior. Jour
 nal of Occupational and Organizational Psychol
 ogy, 73: 287-302.

 Janssen, O. 2001. Fairness perceptions as a moderator in
 the curvilinear relationships between job demands,
 and job performance and job satisfaction. Academy
 of Management Journal, 44: 1039-1050.

 Janssen, O. 2003. Innovative behavior and job involve
 ment at the price of conflict and less satisfactory
 relations with co-workers. Journal of Occupational
 and Organizational Psychology, 76: 347-364.

 Jones, G. R. 2001. Organizational theory: Text and

 cases. Reading, MA: Addison-Wesley.

 Kanter, R. 1988. When a thousand flowers bloom: Struc
 tural, collective, and social conditions for innova
 tion in organizations. In B. M. Staw & L. L. Cum
 mings (Eds.), Research in organizational behavior,
 vol. 10: 169-211. Greenwich, CT: JAI Press.

 Karasek, R., & Theorell, T. 1990. Healthy work: Stress,
 productivity, and the reconstruction of working
 life. New York: Basic Books.

 Katz, D. 1964. The motivational basis of organizational

 behavior. Behavioral Science, 9: 131-133.

 Liden, R., & Graen, G. 1980. Generalizability of the ver

 tical dyad linkage model of leadership. Academy of
 Management Journal, 23: 451-465.

 Liden, R. C, Sparrowe, R. T., & Wayne, S. J. 1997. Leader
 member exchange theory: The past and potential for
 the future. In G. R. Ferris & K. M. Rowland (Eds.),
 Research in personnel and human resources man
 agement, vol. 15: 47-119. Greenwich, CT: JAI Press.

 Motowidlo, S. J., & Van Scotter, J. R. 1994. Evidence that
 task performance should be distinguished from con
 textual performance. Journal of Applied Psychol
 ogy, 79: 475- 480.

 Phillips, J. M., & Gully, S. M. 1997. Role of goal orienta
 tion, ability, need for achievement, and locus of con
 trol in the self-efficacy and goal-setting process.
 Journal of Applied Psychology, 82: 792-802.

 Pintrich, P. R. 2000. The role of goal orientation in self
 regulated learning. In M. Boekaerts, P. R. Pintrich, &
 M. Zeidner (Eds.), Handbook of self-regulation:
 451-502. San Diego: Academic Press.

 Podsakoff, P. M., & Mackenzie, S. B. 1989. A second
 generation measure of organizational citizenship
 behavior. Working paper, Indiana University,
 Bloomington.

 Redmond, M. R., Mumford, M. D., & Teach, R. 1993.

 Putting creativity to work: Effects of leader behavior
 on subordinate creativity. Organizational Behavior
 and Human Decision Processes, 55: 120-151.

 Scandura, T. A., & Graen, G. B. 1984. Moderating effects

 of initial leader-member exchange status on the ef
 fects of a leadership intervention. Journal of Ap
 plied Psychology, 69: 428-436.

 Scott, S. G, & Bruce, R. A. 1994. Determinants of inno
 vative behavior: A path model of individual innova
 tion in the workplace. Academy of Management
 Journal, 37: 580-607.

 Sobel, M. E. 1982. Asymptotic intervals for indirect ef
 fects in structural equations models. In S. Leinhart
 (Ed.), Sociological methodology: 290-312. San
 Francisco: Jossey-Bass.

 Sparrowe, R. T., & Liden, R. C. 1997. Process and struc
 ture in leader-member exchange. Academy of Man
 agement Review, 22: 522-552.

 Steele-Johnson, D., Beauregard, R. S., Hoover, P. B., &
 Schmidt, A. M. 2000. Goal orientation and task de
 mand effects on motivation, affect, and performance.
 Journal of Applied Psychology, 85: 724-738.

 Utman, C. H. 1997. Performance effects of motivational
 state: A meta-analysis. Personality and Social Psy
 chology Review, 1: 170-182.

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

 384 Academy of Management Journal June

 VandeWalle, D. 1997. Development and validation of a
 work domain goal orientation instrument. Educa
 tional & Psychological Measurement, 57: 995
 1015.

 VandeWalle, D., Brown, S. P., Cron, W. L., & Slocum,

 J. W. 1999. The influence of goal orientation and
 self-regulation tactics on sales performance: A lon
 gitudinal field test. Journal of Applied Psychology,
 84: 249-259.

 Van Yperen, N. W. 2003a. Task interest and actual per
 formance: The moderating effects of assigned and
 adopted purpose goals. Journal of Personality and
 Social Psychology, 85: 1006-1015.

 Van Yperen, N. W. 2003b. The perceived profile of goal
 orientation within firms: Differences between em
 ployees working for successful and unsuccessful
 firms employing either performance-based pay or
 job-based pay. European Journal of Work and Or
 ganizational Psychology, 12: 229-243.

 Van Yperen, N. W., & Hagedoorn, M. 2003. Do high job
 demands increase intrinsic motivation or job strain
 or both? The role of job control and social support.
 Academy of Management Journal, 46: 339-348.

 Van Yperen, N. W., & Janssen, O. 2002. Feeling fatigued

 and dissatisfied or feeling fatigued but satisfied? Em
 ployees' goal orientations and their responses to
 high job demands. Academy of Management Jour
 nal, 45: 1161-1171.

 Wayne, S. J., Shore, L. M., & Liden, R. C. 1997. Perceived
 organizational support and leader-member ex
 change: A social exchange perspective. Academy of
 Management Journal, 40: 82-111.

 West, M. A., & Farr, J. L. 1989. Innovation at work:
 Psychological perspectives. Social Behavior, 4: 15
 30.

 Winters, D., & Latham, G. P. 1996. The effect of learning
 versus outcome goals on a simple versus a complex
 task. Group and Organization Management, 21:
 236-250.

 A

 Onne Janssen (o.janssen@ppsw.rug.nl) is an assistant
 professor of organizational psychology at the University
 of Groningen, The Netherlands. His current research fo
 cuses on the determinants and consequences of em
 ployee innovative behavior in organizations.

 Nico W. VanYperen is a professor of psychology at the
 University of Groningen and at the University of Nijme
 gen, The Netherlands. His research interests include
 achievement goals, motivation and job performance, and
 organizational stress.

 A

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:42:36 UTC

All use subject to http://about.jstor.org/terms

