The International Journal of Human Resource
Management

ISSN: 0958-5192 (Print) 1466-4399 (Online) Journal homepage: http://www.tandfonline.com/loi/rijh20

Human resource management systems and
organizational performance: a test of a mediating
model in the Greek manufacturing context

Anastasia A. Katou & Pawan S. Budhwar

To cite this article: Anastasia A. Katou & Pawan S. Budhwar (2006) Human resource
management systems and organizational performance: a test of a mediating model in the
Greek manufacturing context, The International Journal of Human Resource Management,
17:7, 1223-1253, DOI: 10.1080/09585190600756525

To link to this article:  http://dx.doi.org/10.1080/09585190600756525

Published online: 17 Feb 2007.

Submit your article to this journal 

Article views: 716

View related articles 

Citing articles: 65 View citing articles 

Full Terms & Conditions of access and use can be found at

http://www.tandfonline.com/action/journalInformation?journalCode=rijh20

Download by: [University of North Carolina Charlotte]

Date: 06 February 2017, At: 18:08

Int. J. of Human Resource Management 17:7 July 2006 1223 – 1253

Human resource management systems
and organizational performance: a test
of a mediating model in the Greek
manufacturing context

Anastasia A. Katou and Pawan S. Budhwar

Abstract This paper investigates the relationship between systems of HRM policies and
organizational performance. The research is based on a sample of 178 organizations
operating in the Greek manufacturing sector. A mediation model is tested to examine the
link between HRM and organizational performance. The results of this study support
the hypothesis that the relationship between the HRM systems of resourcing – development
and reward – relations, and organizational performance, is mediated through the HRM
outcomes of skills and attitudes. The paper not only supports the theory that HRM systems
have a positive impact on organizational performance but also explains the mechanisms
through which HRM systems improve organizational performance.

Keywords HRM systems; business strategies; HRM outputs; mediating model; Greek
manufacturing.

Introduction

Since the concept of human resource management (HRM) emerged in the early 1980s in
the US/UK, many models have been developed which imply a ‘direct’ relationship
between individual human resources (HR) practices, as well as internally consistent
systems of HR practices, and organizational performance (e.g., Schuler and Jackson,
1999). The major objective of these models has been generally to determine the extent to
which individual HR practices and/or HRM systems directly enhance business
performance.

With respect to this objective, some authors initially focused on the relationship
between individual HR practices and organizational effectiveness, such as on stafﬁng
(Terpstra and Rozell, 1993), promotion systems (Ferris et al., 1992), training (Bartel,
1994), compensation (Banker et al., 1996; Gerhart and Milkovich, 1990) and early
retirement programmes (Davidson, 1996). Later, the dominant trend in this research has
been to take a systems view to link either HRM systems (Arthur, 1994; Huselid, 1995;
Huselid and Becker, 1996; Huselid et al., 1997; MacDufﬁe, 1995; Youndt et al., 1996) or
industrial relations systems (Cutcher-Gershenfeld, 1991) to organizational effectiveness

Anastasia A. Katou, 11 Koromila Street, 546 45 Thessaloniki, Greece (tel: 0030-2310-819921;
E-mail: anastasia_katou@hotmail.com); Pawan S. Budhwar, Reader in OB & HRM, Aston
Business School, Aston University, Birmingham B4 7ET (tel: 0121-2043049; fax: 0121-2043327;
e-mail: p.s.budhwar@aston.ac.uk).

The International Journal of Human Resource Management

ISSN 0958-5192 print/ISSN 1466-4399 online q 2006 Taylor & Francis

http://www.tandf.co.uk/journals

DOI: 10.1080/09585190600756525

1224 The International Journal of Human Resource Management

measures. Some studies have analysed the effects of various HR practices on ﬁrm
performance (Delery and Doty, 1996; Delaney and Huselid, 1996) or shareholder value
(Abowd et al., 1990). Generally, the systems view and the aggregation of individual HR
practices into a composite index clearly seems to reﬂect the dominant thinking today.

Although most studies speak of HR practices leading to performance, such a one-way
line of causation is unsatisfactory (Edwards and Wright, 2001). The usual key criticism
of HR practices and organizational performance is that, rather than the HR practices
leading to high performance, it is the highly performing ﬁrms that can afford costly HR
practices (Huselid, 1995; Ichniowski et al., 1997). However, even if using one-way line
causation from HR practices to business performance, sound theoretical development
that explains how such HR practices operate is rather absent (Becker and Gerhart, 1996;
Becker and Huselid, 1998; Ferris et al., 1998; Guest, 1997). In an effort to address such
theoretical developments in the area, scholars have proposed to consider intermediate
linkages between HR practices, or HRM systems, and business performance (e.g., Ferris
et al., 1998).

Thus, the general consensus developed among researchers is that HR practices and
HRM systems do not lead directly to business performance. Rather they inﬂuence ﬁrm
resources, such as the human capital, or employee behaviours, and it is these resources
and behaviours that ultimately lead to performance (Delery, 1998; Wright et al., 1994).
This implicit model assumes that there are variables that mediate a link between HR
practices and business performance, although only a few researchers (Boselie et al.,
2001; Fey et al., 2000; Guest, 2001; Huselid, 1995; MacDufﬁe, 1995; Park et al., 2003;
Paul and Anantharaman, 2003) have measured these mediators and addressed their
importance.

Considering the above developments, Delery (1998) argues that ‘it is important that
future research attempts to specify the mediators and attempts to collect measures of
these constructs. This issue is crucial for continued theoretical development in SHRM.’
Furthermore, Bowen and Ostroff (2004) argue that the question still left unanswered is
the process through which HRM systems impact on organizational performance.
Moreover, Doty and Delery (1997) argue that HR practices inﬂuence ﬁrm performance
by creating a workforce that is skilled, motivated and empowered. Fey et al. (2000)
provided some support for the use of HR outcomes (motivation, retention and
development) as mediating variables between HR practices and ﬁrm performance. Guest
(2001) used employee satisfaction and commitment, or employee quality, commitment
and ﬂexibility, as mediating variables. Boselie et al. (2001) indicated employee
satisfaction, motivation, retention, presence, social climate and involvement as HRM
mediating outcomes between HR practices and ﬁrm performance. Park et al. (2003) in
their partial mediating model used employee skill, attitudes and motivation as mediating
variables between HR systems and ﬁrm performance. Paul and Anantharaman (2003)
indicated that
teamwork,
organizational commitment and customer orientation affect
the organizational
performance variables of employee retention, employee productivity, product quality,
speed of delivery and operating cost, which then determine ﬁnancial performance.
Bowen and Ostroff (2004) argue that climate constitutes a key mediating factor in the
HRM – performance relationship.

the intervening variables of employee competence,

Further, the literature highlights that most studies examining the relationship between
HRM and an organization’s performance have been conducted in the US/UK. To ﬁll this
gap and to further examine the process or the so-called ‘black-box’ (Park et al., 2003)
through which HR practices impact organizational performance, it is important to
conduct research in non-US/UK contexts. In order to contribute to this signiﬁcant gap,

Katou and Budhwar: Human resource management . . . performance 1225

this paper investigates how HRM systems inﬂuence organizational performance in the
Greek context. In order to make the analyses comprehensive, the role of mediating
variables in the HRM outcomes and organizational performance is examined. The
remainder of the paper is organized as follows. The next section presents the main
theoretical developments, the research hypotheses and an operational model to test the
same. This is followed by methodology, analysis of results, discussion and ﬁnally
conclusions, contributions and limitations of the analysis.

Theory and hypotheses

As discussed above, there is a general consensus that HR practices contribute to
organizational performance that
is mediated through the development of HRM
outcomes. The proposed model advocates that HRM systems lead to higher levels of
HRM outcomes, leading to higher organizational performance. Figure 1 presents the
general framework of mediating models. This is based on the contributions of a number
of scholars (e.g., Boselie et al., 2001; Fey et al., 2000; Guest, 2001; Park et al., 2003;
Paul and Anantharaman, 2003). In these models, one can see both ‘direct linkage’, and
‘indirect
linkage’ via HRM outcomes, between HR practices and organizational
performance (Harel and Tzafrir, 1999). However, it is not necessary for these linkages to
be present simultaneously. It is very possible, even in the absence of a direct linkage, for
some practices to contribute signiﬁcantly to business performance through the
intervening process.

Paul and Anantharaman (2003) summarized some conceptual models that refer to
mediating processes. Beer et al. (1984) identiﬁed competence, commitment, congruence
and cost-effectiveness as intermediary variables. Becker and Huselid (1998) proposed
that intervening variables such as employee skills, employee motivation, job design and
work structure link to operating performance, which in turn inﬂuences proﬁts and market
value. Ferris et al. (1998) proposed a social context model that identiﬁed organizational
climate, employee attitudes and employee behaviour as intervening factors. Chadwick
and Cappelli (1999) examined the role of SHRM from a resource-based view and argued
that systems of HR practices may lead to higher performance by developing and
lead to sustained competitive advantage.
exploiting key internal capabilities that

Controls

Business
Strategies

HR Practices

or

HRM
Systems

Figure 1 Mediating model

Organizational
Performance

HRM

Outcomes

1226 The International Journal of Human Resource Management

The rationale of the ‘HRM – performance linkage model’ presented in Figure 1, and the
hypotheses to be tested, are discussed below.

Organizational performance

The chief strategic goal of any business is higher ﬁnancial performance or maximization
of wealth for the shareholders (Becker and Huselid, 1998; Paul and Anantharaman,
2003). However, achieving the organization’s ultimate objective, i.e., proﬁts, will
obviously depend on the degree to which its organizational performance is reached
(Delaney and Huselid, 1996; Delery, 1998). Organizational performance is usually
indicated by indices such as:

. Effectiveness: if the organization meets its objectives (Dyer and Reeves, 1995; Ostroff

and Schmitt, 1993).

. Efﬁciency: if the organization uses the fewest possible resources to meet its objectives

(Dyer and Reeves, 1995; Rogers and Wright, 1998).

. Development:

if the organization is developing in its capacity to meet future

opportunities and challenges (Phillips, 1996).

. Satisfaction: of all participants – stakeholders, employees, customers (Delaney and

Huselid, 1996).

. Innovation: for products and processes (Guest, 2001).
. Quality: percentage of products of high quality (Delaney and Huselid, 1996;

MacDufﬁe, 1995; Richardson and Thompson, 1999).

HRM outcomes

The organizational performance of an organization depends to a large extent on human
resources, processes and technology (Curtis et al., 1995). For human resources to be
effective with processes and technology, the human resources in an organization must be:

. at the ‘right number and competent’ enough with the required knowledge, skills and
abilities (Barney, 1991; Huselid, 1995; Lado and Wilson, 1994; Park et al., 2003;
Pfeffer, 1994; Richardson and Thompson, 1999; Sandberg, 2000; Schuler, 1989);

. ‘motivated’ (Arthur, 1994; Fey et al., 2000; Guest, 1999; Huselid, 1995; Park et al.,

2003; Pfeffer, 1994; Schuster, 1998);

. ‘satisﬁed’ (Boselie et al., 2001; Guest, 2001; Wallace, 1995);
. ‘committed’ (Beer et al. 1984; Dowling and Richardson, 1997; Ulrich, 1997; Yeung

and Berman, 1997);

. ‘cooperated’ (Guest, 1997; Park et al., 2003);
. within the organization (counterpart of ‘turnover’) (d’Arcimoles, 1997; Arthur, 1994;

Boselie et al., 2001; Fey et al., 2000); and

. present (counterpart of ‘absenteeism’) (d’Arcimoles, 1997; Boselie et al., 2001).

The HRM outcomes stated above are usually indicated as being outcomes with respect
to: skills, i.e. competent (Guest, 2001; Park et al., 2003) and cooperated (Richardson and
Thompson, 1999); attitudes – motivation, commitment, satisfaction (Park et al., 2003);
and behaviour, i.e. turnover and absenteeism (Guest, 2001; Richardson and Thompson,
1999)

Speciﬁcally, competence is an important

that affects organizational
effectiveness,
they are more likely to help
the organization to perform well (Fey et al., 2000; Wright et al., 1994). Considering that

thus when employees are competent

factor

Katou and Budhwar: Human resource management . . . performance 1227

the synergy between competent individuals is a necessary requirement for organizational
effectiveness, cooperation among employees is more likely to help the organization to
perform well (Paul and Anantharaman, 2003). In order to bring lasting and better results
and to contribute signiﬁcantly to the success of their organization, employees must be
motivated, satisﬁed and committed (Beck and Wilson, 2000; Fey et al., 2000; Guest,
2001; Paul and Anantharaman, 2003; Mowday, 1998). Furthermore, turnover and
absenteeism may have a negative impact on organizational effectiveness (d’Arcimoles,
1997; Arthur, 1994; Boselie et al., 2001). Unless the organization is able to retain its
employees, it will not be able to capitalize on the human assets developed within the
organization (Fey et al., 2000). Generally, if employees have good attitudes and
behaviours they are more likely to work for the beneﬁt of the organization, thereby
positively affecting ﬁrm performance (Arthur, 1994; Park et al., 2003).

To summarize, the proposed operational model reﬂects partly the contribution of the
US writers who view workers primarily as resources or objects and, therefore, focus on
productivity indicators, such as effectiveness and efﬁciency (Storey, 1997), and partly of
the UK writers who apply a stakeholder perspective and, therefore, focus on HRM
outcomes such as competency, motivation, satisfaction, commitment, cooperation,
retention and absenteeism (Guest and Peccei, 1994). Taken as a whole, the operational
model suggests that HRM outcomes affect organizational performance. Considering that
most investigations in this regard have been conducted in the US/UK context and we
have less research on the nature of HRM systems in the Greek context (see Voudouris
et al., 2000), it will be sensible to start from a basic level of analysis. In this regard we
expect:

Hypothesis 1: A positive relationship exists between HRM outcomes and

organizational performance in Greek organizations.

HRM systems

In explaining the signiﬁcance of human resources to organizational performance, the
majority of work in strategic HRM has adopted the ‘resource-based’ view of the ﬁrm
(Barney, 1991). According to this view, an organization can gain competitive advantage
by attracting and retaining the best human resources (Delery, 1998). Accordingly, HRM
policies can be grouped into two HRM systems: the systems aiming at ‘attracting’
human resources, and ‘retaining’ human resources.

Huselid (1995) highlights two HRM systems: ‘employee skills and organizational
structures’ (including a broad range of HRM policies intended to enhance employees’
knowledge, skills and abilities); and ‘employee motivation’ (composed of HRM policies
designed to recognize and reinforce desired employee behaviours). Conceptually
speaking, core competencies among employees are developed through selection, training
and design of work (ﬁrst HRM system) and are subsequently reinforced through
employee motivation (second HRM system).

Delaney and Huselid (1996) suggest three HRM systems, namely ‘employee skills’
(referring to stafﬁng selectivity and training); ‘employee motivation’ (referring to
incentive compensation and grievance procedure); and ‘structure of jobs and work’
(referring to decentralized decision making,
labour market and vertical
hierarchy).

internal

Youndt et al. (1996) propose two HRM systems: ‘administrative HR system’
(including selection for manual and physical skills, policies and procedures training,
results-based performance appraisal, individual equity, individual incentives and hourly

1228 The International Journal of Human Resource Management

pay); ‘human-capital-enhancing HR system’ (consisting of selective stafﬁng, selection
for
technical and problem-solving skills, developmental and behaviour-based
performance appraisal, external equity, group incentives, skill-based pay and salaried
compensation).

Huselid et al. (1997) conceptually deﬁne two HRM systems: ‘technical HRM
effectiveness’ (describing perceptions of how well the HRM function performs activities
traditionally associated with personnel management, including HRM policies such as
recruitment, selection,
training, performance appraisal and compensation adminis-
tration); and ‘strategic HRM effectiveness’ (explaining perceptions of how well the HRM
function retains employees to support the business needs, including HRM policies such
as cooperation, involvement and communications).

(measuring

the ﬁrm’s

compensation

Ngo et al. (1998) present four HRM systems: ‘structural training and development’
‘retention-oriented
(measuring the ﬁrm’s training and development policies);
compensation’
‘seniority-
based compensation’ (indicating that compensation is tied to seniority and the job
title); and ‘diversity’ (measuring the extent to which the staff is composed of expatriates).
From the works stated above, although the number and type of HRM systems differ
according to the aims and objectives of each individual work, two HRM systems are
usually present in almost all works. The ﬁrst HRM system refers to the HRM policies of
resourcing and development, aiming at attracting and developing human resources, and
the second refers to the HRM policies of rewards and relations, aiming at retaining and
motivating human resources. Thus, we distinguish the following two HRM systems:

policies);

. Resourcing and development: which includes the HRM policies of recruitment
(Boxall, 1996; Marchington and Grugulis, 2000); selection (Phillips, 1996); separation
(Foot and Hook, 1999); ﬂexible work arrangements (Foot and Hook, 1999); individual
and team training and development (Boxall, 1996; Marchington and Grugulis, 2000;
Pfeffer, 1998); monitoring training and development (Fey et al., 2000; Foot and Hook,
1999); careers (Doyle, 1997; Fey et al., 2000; Paul and Anantharaman, 2003); work
design (Patterson et al., 1997); performance appraisal (Lado and Wilson, 1994; Latham
and Wexley, 1981; Pfeffer, 1998; Paul and Anantharaman, 2003; Snell and Dean,
1992); and

. Reward and relations: which includes the policies of job evaluation (Foot and Hook,
1999); compensation (Beer et al., 1984; Paul and Anantharaman, 2003; Roberts, 1997);
promotion arrangements (Guest, 1997; Pfeffer, 1995); incentive schemes (Gomez-
Mejia and Wellbourne, 1988; Marchington and Grugulis, 2000); beneﬁts (Mowday
et al., 1982; Paul and Anantharaman, 2003); employee participation (Harel and Tzafrir,
1999; Marginson et al., 1988; Pfeffer, 1994; Verma, 1995;Wagner, 1994); employee
involvement (Marchington and Goodman, 1992); communications (Pfeffer1994,
1998; Marchington and Grugulis, 2000); and health and safety (Miner and Crane, 1995;
Phillips, 1996).

Summarizing the above discussion and considering the resource-based view of the ﬁrm
(Barney, 1991; Chadwick and Cappelli, 1999), we may say that the HRM systems of
attracting and retaining human resources (Delery, 1998) inﬂuence directly or indirectly
organizational performance (Harel and Tzafrir, 1999) by creating a workforce that is
competent and cooperated (Doty and Delery, 1997), motivated, committed and satisﬁed
(Guest, 2001) and being present and staying within the organization (Boselie et al.,
2001). In other words, the HRM outcomes of skills (competent, cooperation), attitudes
(motivation, commitment, satisfaction) and behaviours (turnover, absenteeism) may

Katou and Budhwar: Human resource management . . . performance 1229

mediate HRM systems and organizational performance (Becker and Huselid, 1998; Park
et al., 2003; Paul and Anantharaman, 2003). Thus, according to these relationships
depicted in the operational model we further hypothesise that:

Hypothesis 2: A positive relationship exists between HRM systems and HRM

outcomes in the Greek context.

This hypothesis is generally accepted (e.g., Park et al., 2003; Paul and Anantharaman,
2003) because organizations implement various HRM policies in order to create a skilled
(based on HRM policies such as careful
training and
development), motivated, committed and satisﬁed (based on HRM policies such as
employee involvement, communication, performance related pay) workforce in order to
be able to accomplish successfully various tasks in the organization (Wright and
McMahan, 1992).

recruitment, selection,

Hypothesis 3: A positive relationship exists between HRM systems and organizational

performance in Greek ﬁrms.

This hypothesis emphasizes that the organization is developing a range of interconnected
and mutually reinforcing HRM policies, depicted in HRM systems such as resourcing-
development and reward-relations, that help to make a signiﬁcant improvement to an
organization’s performance (Huselid, 1995; Pfeffer, 1998; Schuler and Jackson, 1999).

Hypothesis 4: Increases in HRM outcomes mediate the relationship between HRM

systems and organizational performance.

The impact of the HRM function on organizational performance is not in dispute.
However, the extent to which the HRM outcomes are reached will inﬂuence the success
the organization has in attaining its performance objectives (Armstrong, 1996; Guest,
1997; Richardson and Thompson, 1999).

Business strategies

The ability to gain and retain competitive advantage is crucial to an organization’s
growth and prosperity. The concept of competitive advantage is described by Porter as
the essence of competitive strategy. For an organization to gain and retain competitive
advantage there are three generic business strategies: cost, quality and innovation (for
details see Porter, 1980, 1985). We have chosen Porter’s theory of generic business
strategy for our study for a number of reasons. First, it has been shown to be a relatively
powerful predictor of organizational effectiveness (Youndt et al., 1996). Second,
scholars (see Schuler 1989; Schuler and Jackson 1987) highlight its implications for an
organization’s HRM policies. Third, the theory has been commonly used in the SHRM
literature (Guest, 1997; Huang, 2001; Othman, 1996; Sanz-Valle et al., 1999), but its
examination in the Greek context was rather limited (see Panayotopoulou et al., 2003).
One can expect a positive relationship between the cost, quality and innovation
strategies and ﬁnancial performance (Huselid, 1995; Kintana et al., 2003,
Panayotopoulou et al., 2003). Firms pursuing a cost strategy aim at minimizing
overheads and maximizing economies of scale and thus expect positive ﬁnancial results
(Shuler and Jackson, 1987). Firms pursuing a quality strategy aim at delivering
high-quality goods and services to customers emphasizing resource effectiveness and
productivity, characteristics that ﬁt the rationale of a goal model (Cameron and Quinn,

1230 The International Journal of Human Resource Management

1999). Firms pursuing an innovation strategy aim at making the organization the unique
producer, suggesting that the organization gains and retains competitive advantage
through adaptation to its environment (Segev, 1989).

However, although the quality and innovation strategies are expected to reinforce
organizational performance considering that
the organization is capitalizing its
intellectual capital and requiring its employees to become knowledge workers (Snell
and Dean, 1994; Youndt et al., 1996), this may not be the same with respect to the
relationship between the cost strategy and organizational performance. It is possible that
the application of a cost strategy can have a negative impact on organizational
performance due to tight control in costs, such as less employee development, fewer
incentives, fewer beneﬁts, which may de-motivate people in their employment function,
producing, therefore, lower organizational performance. Thus, although we expect a
positive relationship between the quality and innovation strategies and organizational
performance, on the other hand, we may expect a negative relationship between the cost
strategy and organizational performance. This discussion could lead to another
hypothesis with respect to business strategies. However, we did not follow this view
because the purpose of the paper refers mainly to the mediating process of HRM and thus
the introduction of the business strategies in the operational model is in the form of
contingencies in order to control any effects strategy might have on organizational
performance (Youndt et al., 1996).

Methodology

Sample

A large questionnaire survey in a possible 23 industries in the Greek manufacturing
sector was carried out between March and September 2002. A sample of 600
organizations was used from the main Greek directory – ICAP (2001). The sample was
obtained by employing the stratiﬁed methodology. The strata were the 23 manufacturing
sector industries including organizations with more than 20 employees. Although the
critical value of 20 employees looks low, we decided to use this value because the Greek
manufacturing sector is dominated by small ﬁrms (Ball, 1992, Voudouris et al., 2000). Of
the approximately 3,000 organizations, 20 per cent were randomly chosen from each
stratum of the directory. Using personal connections/samplers, the questionnaires were
taken personally to most organizations. This is a common practice in Greece (Brewster
et al., 1996; Panayotopoulou et al., 2003). A response rate of approximately 30 per cent
resulted in 178 usable questionnaires being returned. The distribution of the sample
organizations was similar to the distribution of the population organizations, indicating
that our sampling methodology returned a representative sample of the manufacturing
sector of the Greek economy.

Most of the questions for the survey were drawn from existing international HRM
surveys, such as the Price Waterhouse Cranﬁeld Project Survey (Brewster and
Hegewisch, 1994) and Hall and Torrington (1998), and generally from Phillips (1996),
Othman (1996), Budhwar and Sparrow (1997), Sanz-Valle et al. (1999) and Richardson
and Thompson (1999). The questionnaire was originally developed in English, then it
was translated into Greek, and ﬁnally translated back from Greek to English. The
translated questionnaire was piloted in ten organizations, and it was handed to the CEO,
Personnel Ofﬁcers or Financial Ofﬁcers of the sample organizations. The survey
questionnaire was completed by one person responsible for HR function in each ﬁrm. We
acknowledge this as a limitation, however, in the absence of reliable research evidence,

Katou and Budhwar: Human resource management . . . performance 1231

getting information from the ‘subject matter experts’ is a good starting point (Budhwar
and Sparrow, 1997). We discuss below issues related to common method bias.

Measures

HRM policies We used effectiveness (measured on a ﬁve-point Likert-type scale,
where 1 ¼ not at all effective to 5 ¼ highly effective) of HRM policies as it refers to
‘how well the HR practice is performing’ (Huselid et al., 1997; Richard and Johnson,
2001).

the classiﬁcation of

HRM systems For
the HRM systems we followed the
methodologies of Fey et al. (2000); Huselid (1995), Ichniowski (1997); Snell and
Dean (1992), Tsui et al. (1997) and Youndt et al. (1996). However, in creating a HRM
system variable in this study we followed a four step procedure. First, we presented a
typology (theoretical grouping) of the HRM policies. Second, we veriﬁed empirically
this typology, i.e., we presented taxonomy (empirical grouping) of the HRM policies.
Third, we calculated Cronbach alphas to check the interrelatedness among the relevant
items. Fourth, scores were calculated for each factor as the average of the scores on the
individual HRM policies that loaded most strongly on that factor.

Table 1 presents the principal components factor analysis with varimax rotation on the
18 individual HRM policy items. The HRM policy items were factored into two factors.
The ﬁrst factor (HRM system) we label as ‘resourcing and development’ which
training,
comprises recruitment, selection, separation, ﬂexible work arrangements,
monitoring training, career development, work design, performance appraisal,
job
evaluation and promotion arrangements. The second factor ‘reward and relations’

Table 1 Factor analysis results for the HRM policies items

Explained variation
Eigenvalues
Recruitment
Selection
Separation
Flexible work arrangements
Training
Monitoring training
Career development
Work design
Performance appraisal
Job evaluation
Compensation package
Promotion arrangements
Incentive schemes
Beneﬁt package
Employee participation
Employee involvement
Communication
Health and safety
Cronbach alpha

Factor 1

Factor 2

Resourcing and development

Reward and relations

34.820 per cent

26.790 per cent

9.972
0.719
0.716
0.692
0.423
0.658
0.757
0.759
0.718
0.689
0.739
0.351
0.614
0.345
0.322
0.256
0.451
0.571
0.376
0.9268

1.117
0.353
0.325
0.231
0.316
0.429
0.261
0.357
0.326
0.380
0.363
0.750
0.451
0.720
0.803
0.883
0.622
0.594
0.478
0.9020

1232 The International Journal of Human Resource Management

comprises compensation package,
incentive schemes, beneﬁt package, employee
participation, employee involvement, communication and health and safety. All items
pass the eigenvalue (more than 1.00) and the cut-off points (factor loading not less than
0.40) requirements (for details regarding these requirements see Huselid et al., 1997;
Ngo et al., 1998; Youndt et al., 1996). Only the HRM policy of communication does not
pass the requirement of cross-loading, which is less than 0.10. However, we decided to
retain this item in factor 2, because its cut-off point is rather high (0.594), following
Sanz-Valle et al. (1999). The Cronbach alphas of the two factors are very high (0.9268
and 0.9020) which are above the generally acceptable level of 0.70 (see Nunnally, 1978).
The two factors derived based on our data coincide with the conceptually derived
HRM systems discussed above. With respect to the 18 items included in the analysis,
only the two items of ‘job evaluation’ and ‘promotion arrangements’ do not fall into the
factor indicated by the HRM systems. However, it may be taken that these two HRM
policies are closely related with ‘work design’ and ‘performance appraisal’. Thus, we can
conclude that the conceptually derived HRM systems have been empirically validated
with the two factors in the Greek context.

HRM outcomes A noteworthy attempt to measure mediating variables was presented
by Tsui et al. (1997). However, in this study the mediating variables were measured
under the philosophy of a perceived rating of the organization’s HRM outcomes measure
on a Likert-type scale ranging from (1) very bad to (5) very good. It must be noted here
that a ‘very good’ rating for turnover or absenteeism corresponds to low turnover (high
retention) or absenteeism (high presence). The reliability scores for each type of HRM
outcomes are shown below. All Cronbach alphas are above the suggested reliability level
of 0.70.

among employees (Cronbach alpha ¼ 0.9135)

. Skills: competence, cooperation between managers and employees, cooperation
. Attitudes: motivation, commitment, satisfaction (Cronbach alpha ¼ 0.9104)
. Behaviour: turnover, absenteeism (Cronbach alpha ¼ 0.8488)
. All outcomes: Cronbach alpha ¼ 0.9517

In trying to verify the above typology of HRM outcomes we used conﬁrmatory factor
analysis, the results of which are shown in Table 2. The results show that only one
‘general factor’ of HRM outcomes emerged that explains 74.9 per cent of the variation.

Table 2 Factor analysis results for the mediating variable items

Explained variation
Eigenvalue
Cooperation between management and employees
Cooperation among employees
Right mix of employees
Motivation among employees
Absence rate
Turnover rate
Job satisfaction
Organizational commitment
Cronbach alpha

74.928 per cent

5.994
0.870
0.881
0.865
0.873
0.834
0.829
0.897
0.873
0.9517

Katou and Budhwar: Human resource management . . . performance 1233

However, this overall uniﬁcation of relative variables is a common practice (see
Benkhoff, 2000; Harel and Tzafrir, 1999; Tsui et al., 1997).

Business strategies For the classiﬁcation of business strategies we followed the
methodologies of Huang (2001), Sanz-Valle et al. (1999) and Youndt et al. (1996).
Business strategies were measured by eight items using a Likert-type scale (ranging from
1 ¼ not very important to 5 ¼ totally essential) that deﬁne potential competitive
priorities in manufacturing, including cost, quality and innovation (Snell and Dean,
1992). However, in order to evaluate the impact of the business strategies (quality,
innovation, cost) on performance we had to reduce the eight business strategy items into
fewer (three) dimensions. In order to achieve this we conducted factorial analysis.

Table 3 presents the results of the principal component factor analysis with varimax
rotation on the individual business strategy items. The business strategy items factored
into three factors, passing the eigenvalue (more than 1.00) and the cut-off points
requirements (factor loading not less than 0.40). Only ‘quality enhancement’ did not pass
the cross-loading requirement (loadings not less than 0.10). However, we still retained
this item in Factor 1 because its loading (0.579) is rather high. Its cross-loading (0.097) is
close to the requirement (0.10) and it is a very representative item for Factor 1.

The ﬁrst factor (business strategy dimension), which we label as ‘Quality’, comprises
customer service, distribution channels, quality enhancement and brand image. The
second factor, ‘Innovation’ comprises innovation, improvement of goods, and wide
range of products. The ﬁnal factor is that of ‘Cost’, i.e. cost reduction business strategy.
The Cronbach alpha for the second factor is 0.5840, which is below the generally
acceptable level of 0.70 (see Nunnally, 1978). However, considering that values as low
as 0.35 have been found acceptable when used with other measures (Roberts and
Wortzel, 1979), we decided to maintain the factor of innovation in spite of its low
reliability (Huang, 2001).

Organizational performance variables We used multiple organizational performance
variables which were measured under the philosophy of a perceived rating of the
organization’s performance on a Likert-type scale ranging from 1 ¼ very bad to 5 ¼
very good. Recognizing the potential problems with self-report measures, to ensure the
reliability and the validity of the indexes and to minimize random ﬂuctuations and
anomalies in the data, the respondents were asked to report performance over the past

Table 3 Factor analysis results for the business strategy items

Explained variation
Eigenvalues
Cost reduction
Customer service
Distribution channels
Quality enhancement
Brand image
Innovation
Improvement of goods
Wide range of products
Cronbach alpha

Factor 1

Factor 2

Factor 3

33.200 per cent

22.010 per cent

13.739 per cent

3.242
0.071
0.789
0.842
0.579
0.743
0.304
0.226
0.013
0.7845

1.256
0.176
2 0.052
0.059
0.482
0.326
0.617
0.804
0.804
0.5840

1.018
0.908
0.260
0.033
0.167
2 0.157
2 0.382
0.057
0.072

1234 The International Journal of Human Resource Management

three years. Furthermore, beyond issues of reliability, such as random error, to ensure
content validity, we used multiple indicators referring to effectiveness, efﬁciency and
development (Venkatraman and Ramanujam, 1986; Youndt et al., 1996). To assess the
convergence and the divergence among the organizational performance items (i.e.
construct validity), we used principal components factor analysis with varimax rotation
to determine the underlying dimensionality of the performance measures (Youndt et al.,
1996), the results of which are shown in Table 4. The results show that only one ‘general
factor’ of organizational performance dimensions emerged that explains 74.5 per cent of
the variation. The Cronbach alpha score for these variables is 0.9288.

Controls Several control variables were included in the analysis, to capture other
organizational and environmental forces that are related to both the adoption of HRM
policies and organizational performance (Delaney and Huselid, 1996), because the
choice of control variables in the analysis (regression) can have an important effect on
the results (Guest, 2001). The control variables included in the analysis are as follows:

. Size: to capture size and scale effects, since large organizations may be more likely
than small ones to have well-developed HRM policies (Huselid, 1995; Youndt et al.,
1996). The size variable is referred as the natural logarithm of the number of total
employees in the organization (Delaney and Huselid, 1996; Youndt et al., 1996). The
log of this variable is taken so that a few large ﬁrms would not affect the results
disproportionately (Fey et al., 2000).

. Age: is used to capture any founding values of the organization (Delaney and Huselid,
1996). Age has been calculated as the difference of 2001 (year of survey) minus the
founding year of the organization. We also took the log of this variable so that a few
old ﬁrms would not affect the results disproportionately.

. Life cycle stage: is adopted to capture maturity effects of the organization or to assess
stage of organization development (Delaney and Huselid, 1996; Lumpkin and Dess,
1996; Richard and Johnson, 2001). It is used for ﬁve stages: introductory, growth,
maturity, decline and turnaround.

. Unions: There is much evidence that unions affect ﬁrm performance (Arthur, 1994;
Freeman and Medoff, 1984; Huselid, 1995). The degree of unionization is examined
at different levels, i.e. 0 per cent, 1 – 25 per cent, 26 – 50 per cent, 51 – 75 per cent and
76 – 100 per cent.

. Capital intensity: is used to capture the variations in the amount of capital on
performance (Hayes et al., 1988; Huselid, 1995; Richard and Johnson, 2001). It refers
to the natural logarithm of total assets by total employment.

Table 4 Factor analysis results for the perceived organizational performance variable items

Explained variation
Eigenvalue
Effectiveness
Efﬁciency
Development
Satisfaction
Innovation
Quality
Cronbach alpha

74.474 per cent

4.468
0.885
0.872
0.886
0.903
0.830
0.797
0.9288

Katou and Budhwar: Human resource management . . . performance 1235

. Industry: is used to capture all the other industry speciﬁc effects (Delbridge and
Whitﬁeld, 1999). In this study we classify 78 organizations as being ‘traditional’
(food products, beverages, textiles and textile products, linen, wearing apparel,
footwear and leather products) because the primary inputs for their production come
mainly from the agricultural sector, which still is the traditional sector in Greece. The
rest of the sample organizations belong to industries such as chemicals, metal
products, ofﬁce machinery, electrical equipment, etc. We classify these as ‘modern’
organizations, because the primary inputs for their production do not come from the
agricultural sector.

We acknowledge that our study might be affected by common method bias as the same
respondent provided data on the independent variables of HRM policies and business
strategies, and on the dependent variables of organizational performance. However, the
common method bias may be limited in our study because the size of the sample is rather
large (Cooper and Emory, 1995); in the questionnaire, the dependent variables followed,
rather than preceded, the independent variables (Salancik and Pfeffer, 1977); many
different types of measures were used in the questionnaire (Eisenhardt and Tabrizi,
1995); and the data-gathering process was rather exhaustive for a single respondent due
to the very large length of the questionnaire (Kintana et al., 2003). Furthermore, the
application of Harman’s single factor test (Harman, 1967) to all the relevant variables in
the model, using the eigenvalue greater than one criterion, revealed seven factors, and not
just one. Thus, we believe that the common method bias in the data was relatively
limited.

Statistical analysis

The statistical method used in the analysis was hierarchical regression, testing for
mediation effects. Considering that mediation is a hypothesized causal chain in which
one variable (X) affects a second variable (M) that, in turn, affects a third variable (Y),
this procedure is to conduct the following regressions (Baron and Kenny, 1986):

. Step 1: Conduct a regression analysis with X predicting Y to test if there is an effect

. Step 2: Conduct a regression analysis with X predicting M to test if X is related to M,

that may be mediated, Y ¼ a þ bX þ e.
M ¼ a þ bX þ e.
Y ¼ a þ bM þ e.
completely mediates Y, Y ¼ a þ b1X þ b2M þ e.

. Step 3: Conduct a regression analysis with M predicting Y to test if M is related to Y,

. Step 4: Conduct a regression analysis with X and M predicting Y to test if M

Paths from X to M and from M to Y are the ‘direct effects’. The mediation effect in
which X leads to Y through M is the ‘indirect effect’. The indirect effect represents the
portion of the relationship between X and Y that is mediated by M (Newsom, 2002).
The purpose of Steps 1 to 3 is to establish that ‘zero-order’ relationships among the
variables exist. If one or more of these relationships are non-signiﬁcant, mediation is not
likely. Assuming there are signiﬁcant relationships from Steps 1 through 3, one proceeds
to Step 4. In Step 4, some form of mediation is supported if the effect of M remains
signiﬁcant after controlling for X. If X is no longer signiﬁcant when M is controlled, the
ﬁndings support ‘full mediation’. If X is still signiﬁcant (i.e. both X and M signiﬁcantly
predict Y), the ﬁnding supports ‘partial mediation’ (Kenny, 2003).

Table 5 Means, standard deviations and correlations between HRM systems, HRM outcomes and organizational performance

Mean

Standard deviation

HS1

HS2

OHRMS

G1

G2

G3

OHRMO

OOP

HS1
HS2
OHRMS
G1
G2
G3
OHRMO
OOP

Resourcing and development
Reward and relations
Overall HRM system
Skills
Attitudes
Behaviour
Overall HRM outcome
Overall Org. performance

3.2064
3.3672
3.2636
3.4024
3.2974
3.5030
3.3593
3.6075

0.7896
0.7744
0.7534
0.9011
0.9569
0.9577
0.8728
0.8810

Note: All correlations are signiﬁcant at the 0.01 level.

1.000
0.811
0.971
0.747
0.777
0.647
0.791
0.741

1.000
0.927
0.770
0.788
0.627
0.801
0.813

1.000
0.791
0.819
0.684
0.834
0.811

1.000
0.855
0.726
0.942
0.777

1.000
0.815
0.960
0.788

1.000
0.897
0.587

1.000
0.794

1.000

1
2
3
6

T
h
e

I
n
t
e
r
n
a
t
i
o
n
a
l

J
o
u
r
n
a
l

o
f

H
u
m
a
n
R
e
s
o
u
r
c
e
M
a
n
a
g
e
m
e
n
t

Katou and Budhwar: Human resource management . . . performance 1237

Although Steps 1 to 4 can be used to judge informally whether or not mediation is
occurring, Judd and Kenny (1981) and Sobel (1982) have popularized statistical-based
methods by which mediation may be formally assessed. Preacher and Leonardelli (2001)
produced an interactive programme to calculate the critical z ratio as a test of whether
the indirect effect of X on Y via the mediator M is signiﬁcantly different from zero. The
programme reports the p-values from the unit normal distribution under the assumption
of a two-tailed z-test of the hypothesis that the mediated effect equals zero in the
population (Goodman, 1960; Sobel, 1982).

The mediation methodology stated above can be extended to include situations where
additional variables need to be considered, even if they are somewhat tangential to the
direct mediating relationship. It is important to include the control of other variables in
the regressions because if these variables were omitted, then the serious problem of
speciﬁcation error will be produced (Kenny, 2003).

Table 6 Aggregate regression results for testing mediation of OHRMO

Controls
(Constant)

Life cycle stage

Union intensity

Age

Capital intensity

Size

Industry

Business strategies
Quality

Innovation

Cost

Mediators
OHRMO

OHRMS

R2
Adjusted R2
F

Model 1

OOP

0.747
(0.079)
2 0.212
(0.000)
2 0.066
(0.019)
0.083
(0.265)
0.090
(0.049)
0.092
(0.027)
2 0.018
(0.819)

2 0.060
(0.330)
0.044
(0.483)
2 0.145
(0.001)

1.005
(0.000)
[0.055]

0.796
0.779
47.301
(0.000)

Model 2

OHRMO
0.562
(0.265)
2 0.024
(0.729)
2 0.011
(0.745)
2 0.077
(0.386)
0.112
(0.041)
2 0.031
(0.538)
0.097
(0.305)

0.097
(0.187)
2 0.131
(0.091)
2 0.098
(0.069)

1.036
(0.000)
[0.065]

0.741
0.718
32.531
(0.000)

N

132

132

Note: Signiﬁcant levels in parentheses; Standard errors in brackets.

Model 3

OOP

1.075
(0.020)
2 0.230
(0.000)
2 0.051
(0.086)
0.115
(0.160)
2 0.012
(0.818)
0.120
(0.009)
2 0.075
(0.389)

2 0.034
(0.614)
0.138
(0.043)
2 0.106
(0.039)

0.736
(0.000)
[0.049]

0.728
0.706
33.164
(0.000)

135

Model 4

OOP

0.962
(0.011)
2 0.207
(0.000)
2 0.038
(0.122)
0.066
(0.317)
0.044
(0.282)
0.097
(0.010)
2 0.039
(0.581)

2 0.032
(0.561)
0.001
(0.986)
2 0.139
(0.001)

0.321
(0.000)
[0.069]
0.661
(0.000)
[0.086]

0.845
0.830
56.109
(0.000)

125

1238 The International Journal of Human Resource Management

Results

Table 5 displays the means, standard deviations and correlations of all the variables involved
in the analysis. The results show that the correlations between the variables that represent
HRM outcomes (skills, attitudes, behaviour) are very, high ranging from 0.726 to 0.885.
Furthermore,
the correlations between the variables that represent HRM systems
(resourcing and development, and reward and relations) are also very high, at the level of
0.811. Moreover, the correlations between the HRM systems variables and the HRM
outcomes variables are also very high, ranging from 0.627 to 0.788. This means that where
these variables were used in the investigation of mediation, possible multicollinearity may
be present. In order to alleviate the possible problem of multicollinearity, Table 6 presents
the results of the regression analysis for testing the effects of the overall HRM system
(OHRMS) on the overall organizational performance (OOP), using as mediator the overall
HRM outcome (OHRMO). The mediation effect is tested through the steps presented above:

1 From the regression results in Model 1, we see that HRM system positively affects

organizational performance, thus supporting Hypothesis 3.

Table 7 Aggregate backward regression results for testing mediation of OHRMO

Model 1b

OOP

Model 2b
OHRMO

Model 3b

OOP

Model 4b

OOP

Controls
(Constant)

Life cycle stage

Union intensity

Age
Capital intensity

Size
Industry

Business strategies
Quality
Innovation
Cost

Mediators
OHRMO

OHRMS

R2
Adjusted R2
F

N

0.875
(0.025)
2 0.188
(0.00)
2 0.054
(0.037)

0.094
(0.034)
0.091
(0.02)

0.107
(0.775)

0.086
(0.082)

2 0.150
(0.001)

2 0.097
(0.064)

0.995
(0.000)
[0.050]

0.793
0.783
79.996
(0.000)

132

1.046
(0.000)
[0.060]

0.724
0.717
105.541
(0.000)

125

1.317
(0.001)
2 0.205
(0.000)

1.218
(0.000)
2 0.189
(0.000)

0.099
(0.010)

0.119
(0.031)
2 0.117
(0.020)

0.725
(0.000)
[0.047]

0.718
0.707
65.562
(0.000)

135

0.087
(0.005)

2 0.151
(0.000)

0.335
(0.000)
[0.066]
0.628
(0.000)
[0.081]

0.840
0.833
124.502
(0.000)

125

Note: Signiﬁcant levels in parentheses; standard errors in brackets.

Table 8 Regression results for testing mediation of HRM outcomes

Controls
(Constant)

Life cycle stage

Union intensity

Age

Capital intensity

Size

Industry

Business strategies
Quality

Innovation

Cost

HRM outcomes
Skills

Attitudes

Model 5

OOP

0.676
(0.115)
2 0.211
(0.000)
2 0.070
(0.013)
0.092
(0.219)
0.082
(0.074)
0.100
(0.018)
2 0.025
(0.751)

2 0.070
(0.258)
0.047
(0.449)
2 7.138
(0.002)

Model 6

G1

0.387
(0.465)
2 0.056
(0.424)
2 0.061
(0.084)
2 0.046
(0.619)
0.136
(0.019)
2 0.023
(0.661)
0.052
(0.597)

0.111
(0.156)
2 0.126
(0.116)
2 0.063
(0.270)

Model 7

G2

2 0.072
(0.896)
0.023
(0.761)
2 0.025
(0.493)
2 0.015
(0.875)
0.136
(0.025)
2 0.013
(0.807)
0.115
(0.267)

0.019
(0.814)
2 0.055
(0.504)
2 0.134
(0.028)

Model 8

G3

1.766
(0.019)
0.025
(0.812)
0.088
(0.072)
2 0.233
(0.076)
0.028
(0.729)
2 0.048
(0.522)
0.034
(0.811)

0.135
(0.215)
2 0.217
(0.053)
2 0.079
(0.313)

Model 9

OOP

1.456
(0.001)
2 0.223
(0.000)
2 0.022
(0.454)
0.055
(0.481)
2 0.023
(0.635)
0.107
(0.014)
2 0.100
(0.225)

2 0.023
(0.721)
0.083
(0.202)
2 0.091
(0.060)

0.393

(0.000)
[0.085]
0.452
(0.000)

Model 10

OOP

1.044
(0.008)
2 0.202
(0.000)
2 0.028
(0.271)
0.051
(0.442)
0.028
(0.499)
0.101
(0.007)
2 0.049
(0.480)

2 0.040
(0.471)
2 0.006
(0.911)
2 0.127
(0.002)

0.231

(0.005)
[0.080]
0.146
(0.104)

K
a
t
o
u

a
n
d
B
u
d
h
w
a
r
:

H
u
m
a
n

r
e
s
o
u
r
c
e
m
a
n
a
g
e
m
e
n
t

.

.

.

p
e
r
f
o
r
m
a
n
c
e

1
2
3
9

Table 8 (Continued)

Behaviours

HRM systems
Resourcing and development

Reward and relations

R2
Adjusted R2
F

N

Model 5

OOP

Model 6

G1

Model 7

G2

Model 8

G3

0.510
(0.000)
[0.095]
0.503
(0.000)
[0.097]

0.799
0.780
43.267
(0.000)

0.563
(0.000)
[0.121]
0.458
(0.000)
[0.123]

0.722
0.696
28.081
(0.000)

0.671
(0.000)
[0.126]
0.440
(0.001)
[0.129]

0.727
0.702
28.585
(0.000)

0.507
(0.003)
[0.166]
0.386
(0.024)
[0.169]

0.489
0.441
10.092
(0.000)

132

131

130

128

Note: Signiﬁcant levels in parentheses; standard errors in brackets.

1
2
4
0

T
h
e

I
n
t
e
r
n
a
t
i
o
n
a
l

J
o
u
r
n
a
l

o
f

H
u
m
a
n
R
e
s
o
u
r
c
e
M
a
n
a
g
e
m
e
n
t

Model 10

OOP

[0.089]
2 0.024
(0.700)
[0.063]

0.279
(0.004)
[0.094]
0.340
(0.000)
[0.090]

0.853
0.834
45.595
(0.000)

125

Model 9

OOP

[0.091]
2 0.113
(0.125)
[0.073]

0.761
0.737
32.364
(0.000)

135

Table 9 Backward regression results for testing mediation of HRM outcomes

Model 5b

OOP

Model 6b

G1

2 0.339
(0.235)

2 0.820
(0.004)

0.138
(0.012)

0.821
(0.037)
2 0.186
(0.000)
2 0.056
(0.031)

0.088
(0.050)
0.096
(0.016)

2 0.146
(0.001)

Controls

(Constant)

Life cycle stage

Union intensity

Age
Capital intensity

Size

Industry

Business strategies
Quality
Innovation
Cost

HRM outcomes
Skills

Attitudes

Behaviours

Model 7b

G2

2 0.141
(0.728)

0.122
(0.024)

2 0.135
(0.020)

Model 8b

G3

Model 9b

OOP

Model 10b

OOP

0.535
(0.070)

1.672
(0.000)
2 0.227
(0.000)

1.167
(0.000)
2 0.188
(0.000)

0.106
(0.003)

0.092
(0.003)

2 0.141
(0.000)

0.238
(0.002)
[0.076]
0.131
(0.076)
[0.073]

2 0.086
(0.068)

0.408
(0.000)
[0.083]
0.460
(0.000)
[0.089]
2 0.140
(0.000)
[0.089]

K
a
t
o
u

a
n
d
B
u
d
h
w
a
r
:

H
u
m
a
n

r
e
s
o
u
r
c
e
m
a
n
a
g
e
m
e
n
t

.

.

.

p
e
r
f
o
r
m
a
n
c
e

1
2
4
1

Table 9 (Continued)

HRM systems
Resourcing and development

Reward and relations

R2
Adjusted R2
F

N

Model 5b

OOP

Model 6b

G1

Model 7b

G2

Model 8b

G3

Model 9b

OOP

Model 10b

OOP

0.521
(0.000)
[0.094]
0.477
(0.000)
[0.094]

0.795
0.783
68.683
(0.000)

0.532
(0.000)
[0.118]
0.508
(0.000)
[0.117]

0.710
0.701
77.100
(0.000)

0.655
(0.000)
[0.123]
0.447
(0.000)
[0.122]

0.718
0.709
79.538
(0.000)

0.425
(0.009)
[0.161]
0.425
(0.004)
[0.160]

0.452
0.443
51.559
(0.000)

132

131

130

128

0.751
0.739
64.372
(0.000)

135

0.270
(0.003)
[0.089]
0.313
(0.000)
[0.086]

0.849
0.840
93.716
(0.000)

125

Note: Signiﬁcant levels in parentheses; standard errors in brackets.

1
2
4
2

T
h
e

I
n
t
e
r
n
a
t
i
o
n
a
l

J
o
u
r
n
a
l

o
f

H
u
m
a
n
R
e
s
o
u
r
c
e
M
a
n
a
g
e
m
e
n
t

Katou and Budhwar: Human resource management . . . performance 1243

2 From the regression results in Model 2, we see that HRM systems positively affect

HRM outcome, hence supporting Hypothesis 2.

3 From the regression results in Model 3, we see that HRM outcomes positively affect

organizational performance, i.e., support for Hypothesis 1.

4 From the regression results in Model 4, we see that both HRM systems and HRM
outcomes positively affect organizational performance, thus supporting Hypothesis
4. Because both these variables are signiﬁcant, this ﬁnding supports partial mediation
(Kenny, 2003).

In order to test the indirect effect, we used Preacher and Leonardelli’s (2001) interactive
programme to calculate the critical z ratio. The values used in this interactive programme
are taken from Table 7, where the non-signiﬁcant variables are withdrawn from the
relationships through backward regressions, in order to get more efﬁcient estimates.

The values used are b ¼ 1.046, sb ¼ 0.060, b2 ¼ 0.335 and sb2 ¼ 0.066. The z values
obtained are zSobel ¼ 4.873 (p ¼ 0.000), zGoodman(I) ¼ 4.866 (p ¼ 0.000) and
zGoodman(II) ¼ 4.881 (p ¼ 0.000). These z values indicate that the indirect effect of

HRM systems on organizational performance is signiﬁcantly different from zero.
Having established that in aggregate variables HRM outcome mediates the effect of
HRM system on organizational performance, we next try to verify the same thing using
disaggregated variables with respect to HRM outcomes and HRM systems. Table 8
presents the results of the regression analysis and Table 9 presents the results of the
backward regression analysis for testing the effects of the HRM systems of resourcing-
development
(HS1) and reward-relations (HS2) on the overall organizational
performance (OOP), using as mediators the HRM outcomes of skills (G1), attitudes
(G2) and behaviours (G3). As conducted above, the mediation effect is tested through the
steps presented by Barron and Kenny (1986):

1 From the regression results in Model 5b, we see that the HRM systems of resourcing-
development, and reward-relations positively affect organizational performance,
hence supporting Hypothesis 3.

2 From the regression results in Models 6b, 7b and 8b, we see that the HRM systems of
resourcing-development and reward-relations positively affect the HRM outcomes of
skills, attitudes and behaviours, thus supporting Hypothesis 2.

3 From the regression results in Model 9b, we see that the HRM outcomes of skills and
for
attitudes positively affect organizational performance, providing support
Hypothesis 1. The effect of behaviours on organizational performance is negative,
and thus this is not supporting Hypothesis 1. It is imperative that this effect must be
positive (and not negative as one usually expects) because high values of the absence
and turnover rates questions in the questionnaire refer to ‘very good’ behaviour
levels, meaning that due to the questions scaling, absence refers properly to presence
and turnover refers properly to retaining.

4 From the regression results in Model 10b, we see that both the HRM systems of
resourcing-development and reward-relations and the HRM outcomes of skills and
attitudes positively affect organizational performance, hence supporting
Hypothesis 4. Because both variables of HRM systems and HRM outcomes are
signiﬁcant, this ﬁnding supports partial mediation (Kenny, 2003).

Discussion

Considering the argument that ‘no organization operates in a vacuum, and therefore, it is
important to investigate internal and external organizational characteristics in order to be

1244 The International Journal of Human Resource Management

able to understand the general relationship between HRM activities and perception of the
ﬁrms’ performance’ (Harel and Tzafrir, 1999), we included in the regression models a set
of control variables. In any case, the exclusion of explanatory variables, such as the
controls and the business strategies, from a regression model would by deﬁnition mean
that the model is not correctly speciﬁed. From the regression results presented, the
following conclusions with respect to the control variables used may be derived.

With the introduction of the ‘life cycle stage’ variable we tried to capture maturity
effects of the organization, or to assess the stage of organizational development. It is
argued that HRM policies change over time, depending on whether the organization is
in a stage of formation, growth, maturity or decline (see Budhwar and Sparrow, 1997). In
our study we found that the stage of organizational development has negative effects on
overall organizational performance. This result supports Schuler and Jackson’s (1987a)
proposition of impact of stages of organizational development on ﬁrms’ performance.

There is much evidence that unions affect a ﬁrm’s performance (Freeman and Medoff,
1984). In our study we found that union intensity is negatively related to overall
organizational performance and to employee skills. These ﬁndings contradict the results
of Arthur (1994) and Huselid (1995), which support that the degree of unionization is
positively related with productivity. Generally, we found that the more unionized a
labour force is in an organization, the worse is its organizational performance. Perhaps
this is more valid for the Greek context, where unions, as in many other developing
countries, do not play a constructive role or are in a phase of transition towards playing a
more cooperative role with management.

Superior performance becomes crucial in ﬁrms that make large investments in plant,
equipment and other assets (Hayes et al., 1988). In our research we found that capital
intensity is positively related to overall organizational performance and to most HRM
outcomes (skills, attitudes). Such developments help ﬁrms to develop their human
resources continuously via various training and development programmes and keep them
updated with latest competencies. This is important for the ﬁrm to achieve competitive
advantage (Barney, 1991; Huselid, 1995).

We found that the variable of size is positively related to overall organizational
performance and to most HRM outcomes (skills, attitudes). Such results are to be
expected as it is now known that large ﬁrms tend to have established HRM systems
which facilitate in improving performance of the organization (see Brewster et al., 1996).
On the other hand, the variable of age did not produce signiﬁcant results in all
regressions. One needs to be careful with this result due to possible multicollinearity of
age with the variable of life cycle stage, which is usually employed to capture similar
effects with age of the organization. In fact, the correlation coefﬁcient between life cycle
stage and age is signiﬁcantly very high (r ¼ 0.486, p ¼ 0.000), indicating possible
multicollinearity between these two variables.

After getting insigniﬁcant results by the use of 22 dummy variables to capture the 23
industry speciﬁc effects on performance, as explained above, we employed the
‘traditional’ and ‘modern’ classiﬁcation of the sample organizations. However, we found
that the ‘industry’ dummy variable did not produce signiﬁcant results. This result may be
due to a ‘wrong’ classiﬁcation of the sample organizations.

In this study we followed the methodology proposed by Youndt et al. (1996) where
the set of the business strategies was entered in the regression equations in order to
control for any effects strategy might have on organizational performance. Signiﬁcant
effects would indicate a direct
relationship between business strategies and
organizational performance. Our results support the view that if the organization puts
emphasis on the cost business strategy, this action will have a negative effect on

Table 10 Summary of results with respect to hypotheses tested

H1: A positive relationship exists between HRM outcomes and organizational performance
H2: A positive relationship exists between HRM systems and HRM outcomes
H3: A positive relationship exists between HRM systems and organizational performance
H4: Increases in HRM outcomes mediate the relationship between HRM systems and organizational performance

H3
Overall organizational
performance

H2
Skills

H2
Attitudes

H2
Behaviours Overall HRM

H2

outcome

H1
Overall organizational
performance

H4
Overall organizational
performance

HRM outcomes

Skills
Attitudes
Behaviours
Overall HRM
outcome

HRM systems

Resourcing and
development
Reward and
relations
Overall HRM
system

yes(þ )
yes(þ )
yes(þ )

yes(þ )
yes(þ )

yes(þ )
yes(þ )

yes(þ )
yes(þ )

yes(þ )

yes(þ )
yes(þ )
yes(þ )

yes(þ )
yes(þ )
yes(þ )

yes(þ )
yes(þ )
yes(þ )

K
a
t
o
u

a
n
d
B
u
d
h
w
a
r
:

H
u
m
a
n

r
e
s
o
u
r
c
e
m
a
n
a
g
e
m
e
n
t

.

.

.

p
e
r
f
o
r
m
a
n
c
e

1
2
4
5

1246 The International Journal of Human Resource Management

organizational performance and on HRM outcome, with emphasis on attitudes. Although
this result may look strange, in fact it is not so if we consider that since people are one of
the most costly resources affecting the business equation, the conventional wisdom in
manufacturing had been to control costs by either reducing the amount of human capital
needed in the production process, or suppressing the wage levels (Youndt et al., 1996), or
employing people with lower skill levels and decision-making capabilities (Majchrzak,
1988), or putting less emphasis on employee training and development (Schuler and
Jackson, 1987). In the case where the employed people will have lower skills, it is
obvious that this will have a negative impact on organizational performance. In the cases
of either reducing the levels of employment and/or the levels of wages, this will bring
labour unrest in the organization that will negatively affect attitudes of employees, with a
negative corresponding impact on organizational performance. This discussion may be
validated by the negative sign of the cost variable in Model 7b in Table 9, indicating that
the introduction of a cost strategy lowers the attitudes (motivation, commitment,
satisfaction) of the employees.

Furthermore, we also found that if the organization puts emphasis on the innovation
business strategy, this will have a positive impact on organizational performance, while
the quality business strategy does not seem to affect either organizational performance or
HRM outcomes.

In terms of mediation, we found that human resource management outcomes (HRMO)
partially mediate the relationship between human resource management systems
(HRMS) and organizational performance (OP). The analysis has produced some
interesting conclusions that wholly support or partly support the various hypotheses of
the study. Table 10 summarizes the results with respect to the hypotheses tested. The
results show that
the overall HRM outcome positively affects organizational
performance, thus supporting Hypothesis 1. Furthermore, it is seen that employee skills
(cooperation between management and employees, cooperation among employees, right
mix of employees) and attitudes (motivation, commitment, satisfaction) positively affect
overall organizational performance, thus partially supporting Hypothesis 1. This ﬁnding
demonstrates that
the relationships between HRM systems and organizational
performance may be mediated by HRM outcomes such as employee skills and attitudes.
This ﬁnding coincides with Doty and Delery (1997) and Park et al. (2003), who argued
that HRM policies inﬂuence organizational performance by creating a workforce that is
skilled and has the right attitudes. It also partially supports Guest (2001) for satisfaction
and commitment, Boselie et al. (2001) for satisfaction and motivation, and Paul and
Anantharaman (2003) for competence and commitment, who argued that these HRM
outcomes affect organizational performance.

For HRM outcomes to mediate between HRM systems and organizational
performance, HRM systems (resourcing-development and reward-relations) must affect
organizational performance (see Hypothesis 3). Findings in Table 10 show that both
HRM systems of
resourcing-development and reward-relations positively affect
organizational performance, thus, supporting Hypothesis 3.

Similarly, for HRM outcomes to mediate between HRM systems and business
performance, HRM systems must also affect HRM outcomes (Hypothesis 2). Findings in
Table 10 show that the HRM systems of resourcing-development and reward-relations
positively affect HRM outcomes, thus supporting Hypothesis 2. Speciﬁcally, it is
generally accepted that according to human capital theory (Becker, 1964) higher
employee skills or competences (Flamholtz and Lacey, 1981; McKelvey, 1983) lead to
greater capabilities (Wright et al., 1994) of the pool of human capital under the ﬁrm’s
in developing more efﬁcient means of
control

(Wright and McMahan, 1992)

Katou and Budhwar: Human resource management . . . performance 1247

accomplishing various tasks in the organization. However, although HRM policies are
the mechanics through which employee skills can be developed (Park et al., 2003), skills
without synergy or cooperation of the resources that own these skills may not lead to the
desired organizational performance (Paul and Anantharaman, 2003). Thus, the right mix
of employee competences and cooperation of employees generally deﬁne the so-called
‘employee skills’ (Richardson and Thompson, 1999).

In order to develop employee skills, organizations implement various HRM policies.
Although recruitment may be a valid measure for obtaining employee skills this is not the
only one (Delery, 1998). It is argued, for example, that apart from effective recruitment,
employee skills are positively related with effective training and development. It is
widely recognized that training and development assist employees in keeping and
extending their knowledge and skills (Boxall, 1996; Marchington and Grugulis, 2000;
Pfeffer, 1998). Furthermore, it is argued that satisfactory incentives, such as performance
related pay, may encourage employees to gain skills for higher performance (Lado and
Wilson, 1993; Latham and Wexley, 1981; Park et al., 2003; Paul and Anantharaman,
2003; Snell and Dean, 1992). Moreover, effective training and communication may
enhance cooperation among employees (Mishra and Mishra, 1994), and thus skills.

It is also argued that cooperation between management and employees is positively
related to effective recruitment, separation, training, incentives and communication.
Cooperation among employees is positively related to effective recruitment, training,
monitor training and communication. The right mix of employee competences is
positively related to effective training, careers, performance appraisal, incentives and
communication. Moreover, with respect to the right mix of employee competences,
proper career development programmes will help ensure that employees possess the right
mix of skills, and will most probably have a positive effect on the level and type of skills
and knowledge in an organization.

In order to bring lasting and better results and to contribute signiﬁcantly to the success
of their organization, employees must be motivated, committed and satisﬁed (e.g.,
Mowday, 1998; Paul and Anantharaman, 2003).
is argued that employee
characteristics such as employee skills do not provide value to the organization unless
they are embedded through proper employee attitudes (Wright et al., 1994; Park et al.,
2003), and, furthermore, it is the employee attitudes that determine to what extent
employees are prepared to use effectively their various capabilities for the beneﬁt of the
organization (Schuler and Jackson, 1987).

It

Unless the organization is able to retain its employees, it will not be able to capitalize
on the human assets developed within the organization. Thus, turnover and absenteeism
may have a negative impact on organizational effectiveness, or respectively employee
retention and employee presence may have a positive impact on organizational
effectiveness (d’Arcimoles, 1997; Arthur, 1994; Boselie et al., 2001). The inﬂuence of
HRM policies on behaviours may be either direct or indirect through attitudes. For
example, Huselid (1995) found that motivation has a negative impact on turnover. In our
case it is seen that the HRM systems of resourcing-development and reward-relations are
positively related to employee behaviour lending support to Hypothesis 2.

Having produced arguments with respect to the possible mediating variables, we show
in Table 10 that the HRM outcome partially mediates the relationship between the human
resource management system and overall organizational performance. Furthermore, it is
seen that the HRM outcomes of skills and attitudes partially mediate the relationship
between the HRM systems of resourcing-development and reward-relations, and
organizational performance, lending partial support to Hypothesis 4.

1248 The International Journal of Human Resource Management

Conclusions

Although past research has demonstrated that there exists a relationship between HR
practices and organizational performance, it has neglected to investigate the mediating
mechanisms, usually called the ‘black box’, through which HR policies are hypothesized to
affect organizational performance (Park et al., 2003). The results of this study support that
the systems of HRM policies positively affect the organizational performance of Greek
manufacturing companies. Speciﬁcally, the relationship between the HRM systems of
resourcing-development and reward-relations and organizational performance is mediated
through the HRM outcomes of skills and attitudes. Thus, this paper not only supports that
HRM systems have a positive impact on organizational performance, it also explains the
mechanisms through which HRM systems improve organizational performance and does so
in a non-US/UK context, where most of research related to this ﬁeld has been conducted.

The two HRM systems of resourcing-development and reward-relations are measured
as two systems of mutually reinforcing HRM policies rather than individual policies.
Furthermore,
the two HRM systems, having the features of distinctiveness and
consistency, are positively related with the HRM outcomes of skills (right mix of
properly cooperated employees), attitudes (motivation, commitment, satisfaction) and
behaviours (retention, presence). Moreover,
the two HRM systems inﬂuence
organizational performance via employee skills and attitudes.

The conclusions above, nonetheless, should be treated with caution. This is mainly
because a single respondent from each organization provided information on HRM policies
and practices, HRM outcomes and perceived measures of organizational performance, so
respondent bias may have occurred in the form of upward or downward reporting of the
measures (Paul and Anatharaman, 2003). In spite of such limitations, the study makes some
important contributions. It tests theoretical assumptions in smaller ﬁrms and in a non-
USA/UK context. It provides support to the mediation perspective. The study supports the
use of HRM outcomes (skills, attitudes, behaviours) as mediating variables between HRM
policies and business performance. Thus, the research suggests that models depicting direct
relationships between HRM policies and business performance may be too simplistic and
does not show the causalities involved. This meets the advice of Becker and Gerhart (1996)
and Guest (1997) to test models with mediating variables such as HRM outcomes.

The argument that HRM makes an impact on the bottom line may not be in dispute.
However, what is of interest is in knowing how this impact has taken place. Thus,
a managerial implication of this study is not only the demonstration that HRM policies
are positively related to organizational performance in the Greek context, but also that
employee skills, attitudes and behaviours are three major components of the ‘black-box’
that generate organizational competitiveness from HRM policies. Managers should
recognize that changes in employee skills, attitudes and behaviours that are caused by
HRM policies precede changes in organizational performance.

Considering the limitations of the study, we propose paths for future research.
Speciﬁcally, in this study we tried to explore the question of causality using cross-section
data. However, causality can only really be tested with data collected at different points
in time. Thus, the ﬁeld would greatly beneﬁt from some time-series studies in the future.
Furthermore, in identifying the impact of HRM systems on organizational performance
we used the statistical methodology of regression. However, this methodology assumes
that
there is a direct causal relationship from HRM systems to organizational
performance. Further research is needed to investigate the theory behind this causal
relationship. Lastly, considering the pace of globalization, there is a strong need for such
investigations in emerging markets.

Katou and Budhwar: Human resource management . . . performance 1249

References

Abowd, J.M., Milkovich, G.T. and Hannon, J.M. (1990) ‘The Effects of Human Resource
Management Decisions on Shareholder Value’, Industrial and Labour Relations, 43: 203 – 36.
d’Arcimoles, C.H. (1997) ‘Human Resource Policies and Company Performance. A Quantitative

Approach Using Longitudinal Data’, Organisational Studies, 18: 857 – 74.

Armstrong, M. (1996) A Handbook of Personnel Management Practice. London: Kogan Page.
Arthur, J.B. (1994) ‘Effects of Human Resource Systems on Manufacturing Performance and

Turnover’, Academy of Management Journal, 37: 670 – 87.

Ball, G.

(1992)

‘Personnel Management

in Greece: The Spartan Profession’, Personnel

Management, September, 40 – 4.

Bamberger, P. and Meshoulam, I. (2000) Human Resource Strategy: Formulation, Implementation,

and Impact. Thousand Oaks, CA: Sage.

Banker, R.D., Lee, S.Y., Potter, G. and Srinivasan, D. (1996) ‘Contextual Analysis of Performance

Impacts of Outcome-based Compensation’, Academy of Management Journal, 4: 920 – 49.

Barney, J.

(1991)

‘Firm Resources and Sustained Competitive Advantage’, Journal of

Management, 17: 99 – 120.

Baron, R.M. and Kenny, D.A. (1986) ‘The Moderator-Mediator Variable Distinction in Social
Psychological Research: Conceptual, Strategic, and Statistical Considerations’, Journal of
Personality and Social Psychology, 51: 1173 – 82.

Bartel, A.P.

(1994)

‘Productivity Gains from the Implementation of Employee Training

Programmes’, Industrial Relations, 33: 411 – 25.

Beck, K. and Wilson, C. (2000) ‘Development of Affective Organisational Commitment: A Cross-
sequential Examination of Change with Tenure’, Journal of Vocational Behaviour, 56: 114 – 36.

Becker, B.E. (1964) Human Capital. New York: Columbia University Press.
Becker, B.E. and Gerhart, B. (1996) ‘The Impact of Human Resource Management on
Organisational Performance: Progress and Prospects’, Academy of Management Journal, 39:
779 – 801.

Becker, B.E. and Huselid, M.A. (1998) ‘High Performance Work Systems and Firm Performance:
A Synthesis of Research and Managerial Implications’. In Ferris, G.R. (ed.) Research in
Personnel and Human Resources. Stamford, CT: JAI Press.

Beer, M., Spector, B., Lawrence, P., Mills, D. and Walton, R.E. (1984) Managing Human Assets.

New York: Free Press.

Benkhoff, B. (2000) ‘A Test of the HRM Model: Good for Employers and Employees’, Human

Resource Management, 7: 44 – 60.

Boselie, P., Paauwe, J. and Jansen, P. (2001) ‘Human Resource Management and Performance:
Lessons from The Netherlands’, International Journal of Human Resource Management, 12:
1107 – 25.

Boxall, P. (1996) ‘The Strategic HRM Debate and the Resource-based View of the Firm’, Human

Resource Management Journal, 6(3): 59 – 75.

Bowen, D. and Ostroff, C. (2004) ‘Understanding HRM – ﬁrm Performance Linkages: The Role of

the “Strength” of the HRM System’, Academy of Management Review, 29: 203 – 21.

Brewster, C. and Hegewisch, A. (1994) ‘Human Resource Management in Europe: Issues and
Opportunities’. In Brewster, C. and Hegewisch, A. (eds) Policy and Practice in European
Human Resource Management: The Price Waterhouse Cranﬁeld Survey. London: Routledge.
Brewster, C., Tregaskis, O., Hegewisch, A. and Mayne, L. (1996) ‘Comparative Research in
Human Resource Management: A Review and an Example’, The International Journal of
Human Resource Management, 7: 585 – 604.

Budhwar, P. and Sparrow, P.R.

(1997)

Devolvement of Human Resource Management
Human Resource Management, 8: 476 – 94.

‘Evaluating Levels of Strategic Integration and
in India’, The International Journal of

Cameron, K. and Quinn, R. (1999) Diagnosing and Changing Organizational Culture. Reading,

MA: Addison-Wesley.

1250 The International Journal of Human Resource Management

Chadwick, C. and Cappelli, P. (1999) ‘Alternatives to Generic Strategy Typologies in Strategic
Human Resource Management’. In Wright, P., Dyer, L., Boudreau, J. and Milkovich, G. (eds)
Research in Personnel and Human Resource Management. Greenwich, CT: JAI Press.

Cooper, D.R. and Emory, C.W. (1995) Business Research Methods. Chicago: Irwin.
Curtis, B., Heﬂey, W.W. and Miller, S. (1995) People Capability Maturity Model. Pennsylvania:

Pittsburgh Software Engineering Institute, Carnegie Mellon University.

Cutcher-Gershenfeld, J. (1991) ‘The Impact on Economic Performance of a Transformation in

Industrial Relations’, Industrial and Labour Relations Review, 44: 241 – 60.

Davidson, W.N. (1996) ‘Early Retirement Programs and Firm Performance’, Academy of

Management Journal, 39: 970 – 84.

Delaney, J.T. and Huselid, M.A. (1996) ‘The Impact of Human Resource Management Practices on

Perceptions of Organisational Performance’, Academy of Management Journal, 39: 949 – 69.

Delbridge, R. and Whitﬁeld, K. (1999) ‘Employee Perceptions of Job Inﬂuence and Organisational

Participation’, Industrial Relations, 40: 472 – 89.

Delery, J.E. (1998) ‘Issues of Fit in Strategic Human Resource Management: Implications for

Research’, Human Resource Management Review, 8: 289 – 309.

Delery, J. and Doty, D.H. (1996) ‘Modes of Theorizing in Strategic Human Resource Management:
Test of Universalistic, Contingency and Conﬁgurational Performance Predictions’, Academy of
Management Journal, 39: 802 – 35.

Doty, D.H. and Delery, J.E. (1997) ‘The Importance of Holism, Interdependence, and Equiﬁnality
Assumptions in High Performance Work Systems: Toward Theories of the High Performance
Work Force’, paper presented at the Annual Meetings of the Academy of Management,
Boston, MA.

Dowling, B. and Richardson, R. (1997) ‘Evaluating Performance-related Pay for Managers in the
National Health Service’, International Journal of Human Resource Management, 8: 348 – 66.
Doyle, M. (1997) ‘Management Development’. In Beardwell, I. and Holden, L. (eds) Human

Resource Management: A Contemporary Perspective. London: Pitman.

Dyer, L. and Reeves, T. (1995) ‘Human Resource Strategies and Firm Performance: What Do We
Know and Where do We Need to Go?’, International Journal of Human Resource Management,
6: 656 – 70.

Edwards, P. and Wright, M. (2001) ‘High-involvement Work Systems and Performance Outcomes:
The Strength of Variable, Contingent and Context-bound Relationships’, International Journal
of Human Resource Management, 12: 568 – 85.

Eisenhardt, K.M. and Tabrizi, J. (1995) ‘Accelerating Adaptive Processes: Product Innovation in

the Global Computer Industry’, Administrative Science Quarterly, 40: 84 – 110.

Ferris, G.R., Arthur, M.M., Berkson, H.M., Kaplan, D.M., Harell-Cook, G. and Frink, D.D. (1998)
‘Toward a Social Context Theory of the Human Resource Management – Organization
Effectiveness Relationship’, Human Resource Management Review, 8: 235 – 64.

Ferris, G.R., Buckley, M.R. and Allen, G.M. (1992) ‘Promotion Systems in Organizations’, Human

Resource Planning, 15: 47 – 68.

Fey, C.F., Bjorkman, I. and Pavlovskaya, A. (2000) ‘The Effect of Human Resource Management
International Journal of Human Resource

Practices on Firm Performance in Russia’,
Management, 11: 1 – 18.

Flamholtz, E. and Lacey, J. (1981) Personnel Management: Human Capital Theory and Human

Resource Accounting. Los Angeles, CA: Institute of Industrial Relations, UCLA.

Foot, M. and Hook, C. (1999) Introducing Human Resource Management. London: Longman.
Freeman, R.B. and Medoff, J.L. (1984) What Do Unions Do? New York: Basic Books.
Gomez-Mejia, L. and Wellbourne, V.T. (1988) ‘Compensation Strategy: An Overview and Future

Steps’, Human Resource Planning, 11: 173 – 89.

Goodman, L.A. (1960) ‘On the Exact Variance of Products’, Journal of the American Statistical

Association, 55: 708 – 13.

Guest, D. (1997) ‘Human Resource Management and Performance: A Review and Research

Agenda’, International Journal of Human Resource Management, 8: 263 – 76.

Katou and Budhwar: Human resource management . . . performance 1251

Guest, D.E.

(2001)

‘Human Resource Management: When Research Confronts Theory’,

International Journal of Human Resource Management, 12: 1092 – 106.

Guest, D. and Peccei, R. (1994) ‘The Nature and Causes of Effective Human Resource

Management’, British Journal of Industrial Relations, 32: 219 – 42.

Hall, L. and Torrington, D. (1998) The Human Resource Function: The Dynamics of Change and

Development. London: Financial Times/Pitman Publishing.

Harel, G.H. and Tzafrir, S.S. (1999) ‘The Effect of Human Resource Management Practices on the
Perceptions of Organisational and Market Performance of the Firm’, Human Resource
Management, 38(3): 185 – 200.

Harman, H.H. (1967) Modern Factor Analysis. Chicago, IL: University of Chicago Press.
Hayes, R.H., Wheelwright, S.C. and Clark, K.B. (1988) Dynamic Manufacturing: Creating the

Learning Organization. New York: Free Press.

Huang, T.C. (2001) June ‘The Effects of Human Resource Management Practices on Different

Dimensions of the Firm Performance’. Global HRM Conference. Barcelona, June.

Huselid, M.A. (1993) ‘Estimates of the Impact of Human Resource Management Practices on

Turnover and Productivity’. Academy of Management Annual Meetings, Atlanta, GA.

Huselid, M.A. (1995) ‘The Impact of Human Resource Management Practices on Turnover,
Productivity and Corporate Financial Performance’, Academy of Management Journal, 38:
635 – 70.

Huselid, M.A. and Becker, B.E. (1996) ‘Methodological Issues in Cross-sectional and Panel
Estimates of the Human Resource – ﬁrm Performance Link’, Industrial Relations, 35: 400 – 22.
Huselid, M.A., Jackson, S.E. and Schuler, R.S. (1997) ‘Technical and Strategic Human Resource
Management Effectiveness as Determinants of Firm Performance’, Academy of Management
Journal, 40: 171 – 88.

Judd, C.M. and Kenny, D.A. (1981) ‘Process Analysis: Estimating Mediation in Treatment

Evaluations’, Evaluation Review, 5: 602 – 19.

ICAP (2001) Electronic Data Base, Greece, http://www.icap.gr.
Ichniowski, C., Shaw, K. and Prennushi, G. (1997) ‘The Effects of Human Resource Management
Practices on Productivity: A Study of Steel Finishing Lines’, The American Economic Review,
87: 291 – 313.

Kenny, D.A. (2003) ‘Mediation’. Online at: http://users.rcn.com/dakenny/mediate.htm.
Kintana, M.L., Alonso, A.U. and Verri, C.G.O. (2003) ‘High Performance Work Systems and
Firm’s Operational Performance: The Moderating Role of Technology’. Working Paper, Public
University of Navarra.

Lado, A.A. and Wilson, M.C. (1994) ‘Human Resource Systems and Sustained Competitive
Advantage: A Competency-based Perspective’, Academy of Management Review, 19: 699 – 727.
Latham, G.P. and Wexley, K.N. (1981) Increasing Productivity Through Performance Appraisal.

Boston, MA: Addison Wesley.

Lumpkin, G.T. and Dess, G.G. (1996) ‘Clarifying the Entrepreneurial Orientation Contrast and

Linking it to Performance’, Academy of Management Review, 21: 135 – 72.

MacDufﬁe, J.P. (1995) ‘Human Resource Bundles and Manufacturing Performance: Flexible
Production Systems in the World Auto Industry’, Industrial Relations and Labour Review, 48:
197 – 221.

Majchrzak, A. (1988) The Human Side of Factory Automation. San Francisco: Jossey-Bass.
Marchington, M. and Goodman, J. (1992) New Developments in Employee Involvement. Shefﬁeld:

Employment Department.

Marchington, M. and Grugulis, I. (2000) ‘“Best Practice” Human Resource Management: Perfect
Opportunity or Dangerous Illusion?’, International Journal of Human Resource Management,
11: 1104 – 24.

Marginson, P., Edwards, P.K., Martin, R., Purcell, J. and Sisson, K. (1988) Beyond the Workplace,

Managing Industrial Relations in Multi-establishment Enterprises. Oxford: Blackwell.

McKelvey, M. (1983) Organisational Systematics: Taxonomy. Berkeley, CA: University of

California Press.

1252 The International Journal of Human Resource Management

Miner, J.B. and Crane, D.P. (1995) Human Resource Management: The Strategic Perspective. New

York: HarperCollins.

Mishra, A. and Mishra, K. (1994) ‘The Rule of Trust in Effective Downsizing Strategies’, Human

Resource Management, 33: 261 – 80.

Mowday, R.T. (1998) ‘Reﬂections on the Study and Relevance of Organisational Commitment’,

Human Resource Management Review, 4: 387 – 401.

Mowday, R., Porter, L. and Steers, R. (1982) Employee-organisation Linkages: The Psychology of

Commitment, Absenteeism and Turnover. London: Academic Press.

Newsom, J. (2002) ‘Testing Mediation with Regression Analysis’. Online at: http://www.ioa.

pdx.edu/newson/usp534/ho_mediation.doc

Ngo, H., Turban, D., Lau, C. and Lui, S. (1998) ‘Human Resource Practices and Firm Performance
of Multinational Corporations: Inﬂuences of Country Origin’, The International Journal of
Human Resource Management, 9: 632 – 52.

Nunnally, J.C. (1978) Psychometric Theory. New York: McGraw-Hill.
Ostroff, C. and Schmitt, N. (1993) ‘Conﬁgurations of Organisational Effectiveness and Efﬁciency’,

Academy of Management Journal, 36: 1345 – 61.

Othman, R.B. (1996) ‘Strategic HRM: Evidence from the Irish Food Industry’, Personnel Review,

25(1): 40 – 58.

Panayotopoulou, L., Bourantas, D. and Papalexandris, N. (2003) ‘Strategic Human Resource
Management and its Effects on Firm Performance: An Implementation of the Competing Values
Framework’, International Journal of Human Resource Management, 14: 680 – 99.

Park, H.J., Mitsuhashi, H., Fey, C.F. and Bjorkman, I. (2003) ‘The Effect of Human Resource
Management Practices on Japanese MNC Subsidiary Performance – A Partial Mediating
Model’’, Stockholm School of Economics in St Petersburg Working Paper, No. 03-102.

Patterson, M., West, M., Lawthorn, R. and Nickell, S. (1997) ‘Impact of People Management

Practices on Business Performance’. Issues in People Management, 22. London: IPD.

Paul, A.K. and Anantharaman, R.N. (2003) ‘Impact of People Management Practices on
Organizational Performance’, International Journal of Human Resource Management, 14:
1246 – 66.

Pfeffer, J. (1994) Competitive Advantage Through People. Boston, MA: Harvard Business School

Press.

Pfeffer, J.

(1995)

‘Producing Sustainable Competitive Advantage Through the Effective

Management of People’, Academy of Management Executive, 9: 55 – 69.

Pfeffer, J. (1998) The Human Equation. Boston, MA: Harvard Business School Press.
Phillips, J.J. (1996) Accountability in Human Resource Management. Houston, TX: Gulf

Publishing Company.

Porter, M.E. (1980) Competitive Strategy. New York: The Free Press.
Porter, M.E. (1985) Competitive Advantage: Creating and Sustaining Superior Performance. New

York: The Free Press.

Preacher, K.J. and Leonardelli, G.J. (2001) ‘Calculation for the Sobel Test: An Interactive
Calculation Tool for Mediation Tests’. Online at: http://www.unc.edu/ , preacher/sobel/
sobel.htm

Richard, O.C. and Johnson, N.B. (2001) ‘Strategic Human Resource Management Effectiveness
and Firm Performance’, International Journal of Human Resource Management, 12: 299 – 310.
Richardson, R. and Thompson, M. (1999) The Impact of People Management Practices on Business

Performance: A Literature Review. London: IPD.

Roberts, I. (1997) ‘Remuneration and Rewards’. In Beardwell, I. and Holden, L. (eds) Human

Resource Management: A Contemporary Perspective. London: Pitman.

Roberts, M.L. and Wortzel, L.H. (1979) ‘New Life-style Determinants of Women’s Food Shopping

Behaviour’, Journal of Marketing, 43(3): 28 – 39.

Rogers, E.W. and Wright, P.M. (1998) ‘Measuring Organizational Performance in Strategic Human
Resource Management: Problems, Prospects, and Performance Information Markets’, Human
Resource Management Review, 8: 311 – 31.

Katou and Budhwar: Human resource management . . . performance 1253

Salancik, G.R. and Pfeffer, J. (1977) ‘An Examination of Need Satisfaction Models of Job

Attitudes’, Administrative Science Quarterly, 22: 427 – 56.

Sanz-Valee, R., Sabater-Sanchez, R. and Aragon-Sanchez, A.

‘Human Resource
Management and Business Strategy Links: An Empirical Study’, The International Journal
of Human Resource Management, 10: 655 – 71.

(1999)

Schuler, R.S. (1989) ‘Strategic Human Resource Management’, Human Relations, 42: 157 – 84.
Schuler, R.S. and Jackson, S.E. (1987) ‘Linking Competitive Strategies with Human Resource

Management Practices’, Academy of Management Executive, 1: 207 – 19.

Schuler, R.S. and Jackson, S.E. (1987a) ‘Organisational Strategy and Organisational Level as
Determinants of Human Resource Management Practices’, Human Resource Planning, 10(3):
125 – 41.

Schuler, R.S. and Jackson, S.E. (eds) (1999) Strategic Human Resource Management: A Reader.

Oxford: Blackwell.

Schuster, F.E. (1998) Employee Centered Management: A Strategy for High Commitment and

Involvement. Westport, CT: Quorum Books.

Segev, E. (1989) ‘A Systematic Comparative Analysis and Synthesis of Two Business-level

Typologies’, Strategic Management Journal, 10: 487 – 505.

Snell, S.A. and Dean, J.W. (1992) ‘Integrated Manufacturing and Human Resource Management:

A Capital Perspective’, Academy of Management Journal, 35: 467 – 504.

Snell, S.A. and Dean, J.W. (1994) ‘Strategic Compensation for Integrated Manufacturing: The
Moderating Effects of Job and Organisational Inertia’, Academy of Management Journal, 37(5):
1109 – 40.

Sobel, M.E. (1982) ‘Asymptotic Intervals for Indirect Effects in Structural Equations Models’. In

Leinhart, S. (ed.) Sociological Methodology. San Francisco, CA: Jossey-Bass, pp. 290 – 312.

Storey, J. (1997) Managing Human Resources: Preparing for the 21st Century. New Delhi: Beacon

Books.

Terpstra, D.E. and Rozell, E.J. (1993) ‘The Relationship of Stafﬁng Practices to Organisational

Level Measures of Performance’, Personnel Psychology, 46: 27 – 48.

Tsui, A.S., Pearch, J.L., Porter, L.W. and Tripoli, A.M. (1997) ‘Alternative Approaches to the
Employee – organization Relationship: Does Investment in Employees Pay Off?’, The Academy
of Management Journal, 40: 1089 – 121.

Ulrich, D. (1997) ‘Measuring Human Resource: An Overview of Practice and a Prescription for

Results’, Human Resource Management, 36: 303 – 20.

Venkatraman, N. and Ramanujam, V. (1986) ‘Measurement of Performance in Strategy Research:

A Comparison of Approaches’, Academy of Management Review, 11: 801 – 14.

Verma, A. (1995) ‘Employee Involvement in the Workplace’. In Gunderson, M. and Ponak, A.
(eds) Union – Management Relations in Canada. Reading, MA: Addison-Wesley, pp. 281 – 308.
Voudouris, I., Lioukas, S., Makridakis, S. and Spanos, Y. (2000) ‘Greek Hidden Champions:
Lessons from Small, Little-known Firms in Greece’, European Management Journal, 18:
663 – 74.

Wagner, J.A. (1994) ‘Participation’s Effect on Performance and Satisfaction: A Reconsideration of

Research Evidence’, Academy of Management Review, 19: 312 – 31.

Wallace, J.E. (1995) ‘Corporatist Control and Organisational Commitment Among Professionals:

The Case of Lawyers Working in Law Firms’, Social Forces, 3(73): 811 – 40.

Wright, P.M. and McMahan, G.C. (1992) ‘Theoretical Perspectives for Strategic Human Resource

Management’, Journal of Management, 18: 295 – 320.

Wright, P.M., McMahan, G.C. and McWilliams, A. (1994) ‘Human Resources and Sustained
Competitive Advantage: A Resource-based Perspective’, International Journal of Human
Resource Management, 5: 301 – 26.

Yeung, A.K. and Berman, B. (1997) ‘Adding Value Through Human Resources: Reorienting
Human Resource Management to Drive Business Performance’, Human Resource Management,
36: 321 – 35.

