See	discussions,	stats,	and	author	profiles	for	this	publication	at:	https://www.researchgate.net/publication/264837940

Green	Supply	Chain	Management	orientation
and	firm	performance:	evidence	from	South
Korea

Article		in		International	Journal	of	Services	and	Operations	Management	·	March	2011

DOI:	10.1504/IJSOM.2011.038973

CITATIONS
28

3	authors:

READS
111

Jinhwan	Kim
Soon	Chun	Hyang	university,	Choongcheong…

Sunhee	Youn
University	of	Seoul

62	PUBLICATIONS			1,187	CITATIONS			

6	PUBLICATIONS			113	CITATIONS			

SEE	PROFILE

SEE	PROFILE

James	Jungbae	Roh
Rowan	University

33	PUBLICATIONS			473	CITATIONS			

SEE	PROFILE

All	content	following	this	page	was	uploaded	by	Jinhwan	Kim	on	10	February	2016.

The	user	has	requested	enhancement	of	the	downloaded	file.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Int. J. Services and Operations Management, Vol. 8, No. 3, 2011 

 

283

Green Supply Chain Management orientation and firm 
performance: evidence from South Korea 

Jin Hwan Kim* and Sunhee Youn 
College of Business Administration,  
Hongik University, 72-1 Sang-su Dong,  
Mapo-Gu, Seoul, 121-791, South Korea 
E-mail: gjhkim@mail.hongik.ac.kr 
E-mail: gsunhee@hanmail.net 
*Corresponding author 

James Jungbae Roh 
Management & Entrepreneurship, 
William G. Rohrer College of Business,  
Rowan University, 201 Mullica Hill Road,  
Glassboro, NJ 08028, USA 
E-mail: roh@rowan.edu 
Abstract:  With  environmental  regulations  taking  effect  worldwide,  Green 
Supply  Chain  Management  (GSCM)  has  risen  to  prominence  due  to  its 
emphasis  on  tackling  complex  environmental  processes  while  improving  the 
bottom line performance. Since GSCM involves transferring green knowledge 
and standardising production and delivery processes, the success of joint efforts 
among supply chain partners hinges on how tightly the trust relationship with 
partners  is  woven.  This  study,  based  on  125  companies  from  South  Korea, 
shows  that  GSCM  orientation  positively  influences  firm  performance  via 
supply  chain  partners’  trust  and  information  sharing.  This  research  suggests  
the significance of solid trust relationship among supply chain partners in the 
course of implementing and pursuing GSCM.  

Keywords: green supply chain; partners’ trust; information sharing. 
Reference to this paper should be made as follows: Kim, J.H., Youn, S. and 
Roh,  J.J.  (2011)  ‘Green  Supply  Chain  Management  orientation  and  firm 
performance:  evidence  from  South  Korea’,  Int.  J.  Services  and  Operations 
Management, Vol. 8, No. 3, pp.283–304. 
Biographical  notes:  Jin  Hwan  Kim  received  his  MBA  and  PhD  in 
Management Accounting from Hongik University. He has been involved in a 
range of management control system related research projects in Korean firms. 
His  papers  have  been  published  in  journals  including  Korean  Management 
Review, Korean Accounting Review, Korean Accounting Journal, Accounting 
Information  Review,  and  The  Korean  Small  Business  Review.  His  research 
interests  are  in  balanced  scorecards,  strategic  performance  measurement 
systems,  operational  strategy  and  supply  chain  management.  He  currently 
lectures in these subjects at Hongik University. 

Sunhee  Youn  is  a  Researcher  at  the  Institute  of  Management  and  a  Lecturer  
at the Hongik University, Korea. She received her MBA and PhD from Hongik 
University  in  Seoul,  Korea.  Her  papers  have  been  published  in  journals 

Copyright © 2011 Inderscience Enterprises Ltd. 
 
 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
284 

 

J.H. Kim et al. 

including Int. J. Logistics Systems and Management, The Korean Production 
Management  Review,  Korean  Association  of  Business  Education  Review, 
Journal  of  Business  Research,  Journal  of  Korean  Society  for  Quality 
Management.  Her  research  interests  are  in  supply  chain  management,  green 
supply chain management and operational strategy. 

James  Jungbae  Roh 
is  an  Assistant  Professor  of  Management  & 
Entrepreneurship  at  the  William  G.  Rohrer  College  of  Business  at  Rowan 
University, USA. He holds a Doctoral Degree in Manufacturing Management 
and Engineering, and a MBA and MA from the University of Toledo, and BA 
from  Dongguk  University,  Seoul,  Korea.  His  research  interests  are  in  the 
interface  between  supply  chain  strategy,  sustainability,  and  technology 
management.  His  papers  have  appeared  in  Information  and  Management, 
International  Journal  of  Production  Economics,  Journal  of  Enterprise 
Information  Management,  and  Research  in  International  Business  and 
Finance. 

 

1 

Introduction 

Several reasons explain why GSCM has recently drawn much interest from managers and 
researchers.  Environmental  regulations  have  taken  effects  worldwide  and  stronger 
directives are being given consideration for implementation. Global warming seem to be 
in effect in global scale and, as a result, more consumers are concerned about business 
ethics.  Furthermore,  firms  began  to  view  GSCM  as  an  strategic  choice  to  streamline 
manufacturing and distribution processes to increase the bottom line. GSCM focuses on 
embedding  efficiency  into  the  supply  chain  through  waste  reduction  and  product  and 
service  innovation,  which  necessitates  joint  supply  chain  efforts  with  suppliers, 
distributors  and  customers.  Since  GSCM  involves  transferring  green  knowledge  and 
standardising production and delivery processes, the success of such joint efforts among 
supply chain partners highly hinges on how tightly trust relationship is woven and how 
securely  product  and  risk  information  is  shared  among  the  partners.  Although  prior 
research  on  sustainability  has  delved  into  the  issues  in  product  design,  producer’s 
responsibility and environmental policy, few studies have investigated the role of trust 
and information sharing in aligning GSCM orientation in a supply chain. This study aims 
at investigating two research questions:  
•  Does the implementation of GSCM positively affect firm performance?  
•  Do trust and information sharing play a positive role in enhancing firm performance?  
The first research question purposes to ascertain whether or not GSCM is associated with 
firm performance. The positive influence of green management has been reported mainly 
in  Europe  and  North  America  (van  Hock,  1999;  Rao  and  Holt,  2005;  Vachon  and 
Klassen, 2006; Markley and Davis, 2007), but there are few studies that show its impact 
in  Asia.  The  second  research  question  touches  the  information  sharing  practices  in 
GSCM.  Although  prior  research  recognised  information  sharing  as  an  underpinning 
enabler of supply chain management (Panteli and Sockalingam, 2005; Li and Lin, 2006; 
Cheng et al., 2008; Markley and Davis, 2007; Hansmann and Cludia, 2001; Madu, 1996), 
most research dealt with general information sharing. Few studies have differentiated risk 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

285

information  sharing  from  general  information  sharing  and  investigated  their  differing 
roles. 

This  research  makes  three  important  contributions.  First,  this  study  provides  a 
framework for understanding how green management increases firm performance from 
the  trust  and  information  sharing  perspective.  This  paper  defines  green  management 
orientation in a supply chain context and examines its impact on firm performance that is 
mediated  by  trust  and  information  sharing.  Second,  this  study  takes  a  deeper  look  at 
information  sharing.  General  information  sharing  has  drawn  much  attention  in  various 
contexts  from  product  design  to  organisational  behaviour.  In  addition  to  general 
information  sharing,  this  study  sheds  light  on  the  significance  of  risk  information  
sharing and its impact on performance. Third, this research pays close attention to firm 
performance.  Firm  performance  was  classified  into  three  sub-constructs:  customer 
performance, operational effectiveness, and financial performance. These differentiated 
performance measures help to grasp the impact of green management orientation in more 
details. We believe that the empirical study from 125 companies from South Korea also 
shows a glimpse of green management penetration in Asia. 

The remainder of this paper is structured as follows. Section 2 develops a theoretical 
model  and  hypotheses.  Section  3  presents  research  methodology  regarding  the  data 
collection  process  and  analysis  method  used  in  this  study.  Section  4  explains  
the  outcomes  of  hypotheses  tests,  and  the  final  section  discusses  conclusions,  the 
implications, and future research directions. 

2  Theory development 

2.1  Theoretical background 
2.1.1  GSCM orientation 
Environmental  issues  have  had  great  impacts  on  industrial  management  systems  and 
styles. Since the late 1920s, a managerial paradigm, ‘green management’, has helped to 
guide  companies  to  cope  with  environmental  issues.  GSCM  is  defined  as  a  set  of 
practices intended to effect, control and support environmental performance by allocating 
possible  human  material  resources  and  redefining  organisational  responsibilities  and 
procedures. GSCM allows companies to minimise wastes and pollution production and  
at the same time helps them to develop an overall ethos of environmental sustainability.  
A number of factors have increased pressures for firms to respond to environmental 
issues.  Such  factors 
international  environmental 
conventions, fortified environment-related laws, and consumer-oriented social values that 
emphasise the preservation of nature. Consequently, GSCM has received much attention 
from both researchers and practitioners.  

include  agreements  made  by 

GSCM orientation has been defined in various ways. Godfrey (1998) defines it as a 
tool  to  improve  the  environmental  performances  of  supply  chains.  Narasimhan  and  
Carter  (1998)  term  it  as  cooperation  among  purchasing  departments  to  enhance  the 
environmental  friendliness  of  supply  chains  through  solutions  such  as  recycling  and  
the  use  of  alternative,  non-hazardous  materials.  Qinghua  and  Joseph  (2004)  view  an 
environment-friendly  industrial  structure  as  a  set  of  industries  and  production  systems 
that  minimise  the  use  of  resources  and  maximise  recyclable  resources.  The  World 
Summit  on  Sustainable  Development  puts  much  emphasis  on  the  implementation  of  

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
286 

 

J.H. Kim et al. 

eco-efficiency,  accumulating  ‘Clear  Production’  as  an  axis  of  successful  sustainable  
development.  Drawing  from  these  previous  researches,  this  study  defines  GSCM 
orientation as a set of business philosophy and practices intended to control and support 
improvement of environmental results in a supply chain. 

2.1.2  GSCM orientation in South Korea 
South Korea, one of the top 13 countries in terms of economic scale, has increased its 
Gross Domestic Product (GDP) largely from its export to the world (61.3% of GDP in 
2007). It was probably Phenol leakage accident in 1991 that evoked people’s awareness 
to  the  harms  of  firms’  environmental  mismanagement  and  their  social  responsibilities.  
In the past, however, the Korean government and firms had not given serious thought to 
environmental  issues  because  green  agendas  were  deemed  secondary  to  economic 
growth. With environmental directives such as RoHS, ELV, WEEE, REACH, and EUP 
taking  effect  worldwide  (Rao,  2002,  2004;  Zhu  and  Sarkis,  2004;  Zhu  et  al.,  2004;  
Rao  and Holt, 2005), South Korea began to perceive green management as a strategic 
priority.  Since  the  economy  heavily  relies  on  export  to  the  world,  the  government 
recognised that it has to take active actions toward green management movement. This 
realisation drove the South Korean government to pay careful attention to environmental 
practices for companies. 

Korean  government  initiated  to  build  a  supply  chain  environment  management 
programme that encourages participating companies from major industries to proactively 
address  those  green  issues  together.  Under  this  programme,  the  Korean  government 
launched  “green  partnership  building  project”  for  companies  from  July  2003  to  June, 
2006. Both large and small-medium companies that took part in this project came to build 
and  launch  GSCM  in  their  respective  companies  with  75%  budget  support  from  the 
implementation.1  Global  Korean  companies  such  as  Samsung 
government  for 
Electronics, POSCO, LG Electronics, Hyundai Automotive, and SK have embarked on 
GSCM vigorously since. 

2.1.3  Partner’s trust 
Trust  is  the  belief  that  there  is  no  disadvantage  in  sharing  information.  Dyer  (1997) 
defines trust as the mutual belief among business people that they will not take advantage 
of  their  partners.  His  study  conducted  an  experiment  to  measure  trust  in  the  
supplier-buyer relationship setting. Extending to supply chain level, trust among partner 
companies can be defined as the belief that cooperation and collaboration bring positive 
effects, not negative ones. 

Trust  in  partners  is  the  expectation  that  their  actions  will  be  positive, constructive, 
and  not  detrimental  (Sako,  1991).  Gulati  (1995)  differentiates  such  knowledge-based  
trust  from  deterrence-based  trust.  While  deterrence-based  trust  is  rooted  in  fear, 
knowledge-based trust is rooted in the confidence gained from information, and evolves 
over time. 

Based on these studies, partner’s trust is defined as the extent to which participants in 
supply  chain  are  willing  to  count  on  each  other  for  mutual  interests  and  problem 
resolutions (Mentzer et al., 2001; Dyer and Singh, 1998; Kale et al., 2000). 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

287

2.1.4  Information sharing 
In  today’s  highly  competitive,  globalised,  uncertainty-filled  environment,  companies 
have  a  particularly  hard  time  making  decisions;  however,  information  sharing  among 
companies can help to alleviate such uncertainty (Bensaou, 1997). Information sharing is 
one  of  the  important  factors  in  the  supply  chain  and,  accordingly,  many  studies  on 
information  sharing  have  been  conducted  (e.g.,  Dyer,  1996;  Marien,  2000;  Hur  et  al., 
2004).  Monczka  and  Morgan  (1998)  define  information  sharing  as  an  official  or 
unofficial  sharing  of  valuable  information  among  or  within  companies.  Dyer  (1996) 
defines  information  sharing  as  mutual  sharing  among  suppliers,  buyers,  and  others 
concerned.  Drawing  on  these  studies,  information  sharing  is  defined  as  the  scope, 
frequency and intensity to which critical and proprietary information is communicated to 
participating entities (Christine et al., 2003; Zsidisin, 2003; Balsmeier and Voisin, 1996; 
Noble, 1997; Mentzer et al., 2001; Youn et al., 2008). 

Information  sharing  can  be  further  differentiated  into  risk  and  product  information 
sharing.  Risk  information  sharing  involves  making  available  to  supply  chain  partners  
the current status of the inventory level, faulty materials, market volatility, transportation 
delay,  limitations  in  production  and  purchases,  and  labour  disputes.  In  an  uncertainty 
prevailing environment, risk information sharing is crucial to effectively manage supply 
chains.  Product  information  sharing  includes  knowledge  about  product  records,  new 
product  development,  break-up  of  products,  and  product  quality.  Product  information 
sharing reduces uncertainty, clarifies targets, and increases timeliness (Hong et al., 2004).  

2.1.5  Performance 
Performance  is  a  comprehensive  construct  to  measure,  especially  in  a  supply  chain 
setting. Gunasekaran et al. (2004) introduce the multi-facets of supply chain performance 
in  six  dimensions:  order  planning,  supplier  management,  production  effectiveness, 
product  delivery  performance,  customer  service,  and  return  on  investment.  This  study 
focuses  on  three  dimensions  of  performance,  namely,  customer  service,  production 
effectiveness,  and  financial  performance.  Customer  service  and  product  effectiveness 
reflect  the  impact  of  green  orientation,  and  financial  performance  shows  the  practical 
validity of green orientation for firms. Table 1 shows the definitions and literature base of 
each construct. 

Table 1 

Constructs definition and literature base 

Constructs 
Green Supply 
Chain 
Management 
orientation 
Partner’s trust 

Definitions 
A set of business philosophy and 
practices intended to control and 
support improvement of environmental 
results through supply chain  
The extent to which participants  
in supply chain are willing to count  
on each other for mutual interests and 
problem resolutions 

Literature base 
Godfrey (1998), Narasimhan and 
Carter (1998), Kainuma and Tawara 
(2006) and Zhu et al. (2008) 

Mentzer et al. (2001), Dyer and Singh 
(1998) and Kale et al. (2000) 

 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
288 

 

J.H. Kim et al. 

Table 1 

Constructs definition and literature base (continued) 

Constructs 
Information 
sharing 

Performance 

Definitions 
The scope, frequency and intensity  
to which critical and proprietary 
information is communicated to 
participating entities 
The extent of outcome measures  
in terms of customers, processes  
and financial outcomes 

Literature base 
Christine et al. (2003), Zsidisin 
(2003), Balsmeier and Voisin (1996), 
Noble (1997), Mentzer et al. (2001), 
Li et al. (2005) and Youn et al. (2008) 
Narasimhan and Jayaram (1998), 
Hewitt (1999), Gunasekaran et al. 
(2001) and Li et al. (2005) 

2.2  Hypotheses 

Figure 1 portrays a research model, which depicts how GSCM orientation impacts firm 
performance.  Risk  and  partner  information  sharing  and  trust  mediate  between  GSCM 
orientation and firm performance. The more a trustful relationship is built within a supply 
chain, the more information can be shared, which helps supply chain partners to convey 
green orientation through the supply chain and increase performance. 

Figure 1  Research model 

 

2.2.1  GSCM orientation and partner’s trust 
Green  supply  chain  orientation  aims  at  improving  economic  and  environmental 
performance concurrently. This purpose drives firms to form a green supply chain where 
they purchase environmentally superior products and implement practices in accordance 
with ISO 14000 standards that are designed to minimise waste and increase operational 
efficiency. To successfully embed such practices into supply chains, it is critical for firms 
to help supply chain partners to develop such capabilities for sustainability in the form  
of training programmes and by transferring and sharing green knowledge (Cheng et al., 
2008). This process of disseminating green orientation throughout a supply chain cannot 
be implemented without the trust that partners will not take advantage of such efforts but 
cooperate to produce positive outcomes (Spekman et al., 1998; Zhu and Cote, 2004; Dyer 
and Singh, 1998). Therefore,  

H1: GSCM orientation is positively related to partner’s trust. 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

289

2.2.2  GSCM orientation and information sharing 
Seamless flow of information in scope, frequency, and intensity plays an essential role in 
supply  chain  management  (Youn  et  al.,  2008).  Implementing  green  orientation  often 
requires  firms  to  share  process  knowledge  with  supply  chain  partners  and  standardise 
manufacturing  and  delivery  practices.  The  more  firms  partake  in  green  orientation,  
the  more  information  sharing  will  flow  in  a  supply  chain  including  confidential 
information and product information (Cheng et al., 2008; Balsmeier and Voisin, 1996; 
Towill, 1997). Therefore, 

H2:  GSCM  orientation  is  positively  related  to  the  sharing  of  partners’  (a)  risk 
information and (b) product information.  

2.2.3  Partner trust and information sharing 
Trust  affects  organisational  learning  and  competitive  advantage  (Dodgson,  1993;  Dyer 
and Singh, 1998) as well as the extent (Johnson et al., 1996; Inkpen and Beamish, 1997) 
and efficiency of knowledge acquisition (Kogut, 1988; Parkhe, 1993). When acquiring 
information  from  trustworthy  partners,  little  time  and  effort  is  spent  in  screening  and 
verifying the quality of information. Furthermore, Gulati (1995) suggests that in order to 
acquire  more  and  better  value  from  available  information,  information  providers  and 
information obtainers have to establish high transparency between them, meaning higher 
level of partner’s trust. Without reliable inter-organisational relationships based on trust, 
commitment, and shared visions, firms will be reluctant to share information with their 
supply chain partners, given the fear of information spills and the resultant loss of power 
over competitors. Therefore, 

H3: Partner’s trust is positively related to the sharing of (a) the risk information and 
(b) the product information.  

2.2.4  Partner trust and performance 
Trust relationship with supply chain partners precedes effective customer service and the 
minimisation  of  wastes  in  production  and  delivery  processes;  lack  of  trust  among 
suppliers and manufacturers impedes them from forming partnerships (Li and Lin, 2006), 
which increases uncertainty and decreases synergic cooperation in a supply chain. Once 
established, trust enables supply chain partners to utilise their resources more effectively, 
to lessen uncertainty in the communication and material transformation process, and to 
cope with abrupt changes and dangers more flexibly. For example, Metze (1997), after 
investigating  successful  companies,  suggested  that  trust  between  partners  played  an 
essential  role  in  integrating  management  team  with  an  information  system.  Mariotti 
(1999) suggested credibility among channel members as a success factor in an effective 
supply chain system. Therefore,  

H4:  Partner’s  trust  is  positively  related  to  (a)  customer  service  performance,  
(b) operational effectiveness, and (c) financial performance. 

 

 

 

 
 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
290 

 

J.H. Kim et al. 

2.2.5  Information sharing and performance 
Seamless GSCM depends on how effectively information is shared among supply chain 
partners.  Information  sharing  is  one  of  five  building  pillars  that  solidify  supply  chain 
relationships,  help  firms  to  understand  customers’  needs,  make  the  supply  chain  more 
responsive to market change, and increase operational efficiency (Lalonde, 1998; Stein 
and  Sweat,  1998,  Li  et  al.,  2005).  By  sharing  confidential  information  and  product 
information such as transportation delay, faulty materials, labour disputes, and limitations 
in purchases, firms can have a broader view of the supply chain, making decision-making 
processes quicker and more accurate. Thus, information sharing is essential for achieving 
a stronger, more competitive supply chain (Christopher et al., 2004). Therefore, 

H5:  Risk  information  sharing  with  supply  chain  partners  is  positively  related  to  
(a)  customer  service  performance,  (b)  operational  effectiveness,  and  (c)  financial 
performance. 
H6: Product information sharing with supply chain partners is positively related to 
(a)  customer  service  performance,  (b)  operational  effectiveness,  and  (c)  financial 
performance. 

3  Research methods 

3.1  Survey questionnaire 

The  survey  questionnaires  for  this  research  were  based  on  the  existing  literature. 
Instruments for GSCM orientation were adopted from Qinghua and Joseph (2004) and 
Narasimhan and Carter (1998). The partner’s trust questionnaire was from Mentzer et al. 
(2001); the risk information sharing questionnaire was from Christine et al. (2003) and 
Zsidisin  (2003).  The  product  information  sharing  questionnaire  was  from  Monczka  
and  Morgan  (1998).  Supply  chain  performance  measures  take  the  green  supply  chain  
into  account  based  on  works  by  Narasimhan  and  Jayaram  (1998),  Hewitt  (1999),  and 
Gunasekaran et al. (2001). After translating the original questionnaire into Korean, minor 
modifications were made in order to improve the acceptance and understanding of survey 
respondents. All questionnaires were based on a seven-point Likert scale. 

3.2  Data collection 

An important issue in empirical research based on the survey questionnaire is selecting an 
appropriate group of respondents for data collection. In this study, the objects of analysis 
were manufacturers and distribution companies, which form the core of a supply chain 
network. Two conditions were applied when selecting samples: the companies that utilise 
SCM and SCM strategies and the companies that participate in the SCM specialty and 
expert training courses in various associations. The data collection process began with 
conducting  telephone  interviews  with  heads  of  relevant  departments  within  listed 
companies and KOSDAQ-listed companies.  

For three months, from June to September 2007, we contacted supply chain managers 
and  explained  the  purpose  of  the  research,  and  sent  questionnaires  by  fax,  e-mail,  
or regular mail to those who expressed interest in this study. Most of the contacts were 
managers of purchasing or manufacturing departments. 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

291

3.3  Sample characteristics 

Of  the  400  questionnaires  sent  to  the target sample, 105 questionnaires were returned.  
37 questionnaires were collected additionally by visiting companies in person, totalling 
142 responses (35.5% of response rate). 17 responses had many missing values, which 
were excluded for hypothesis testing. Table 2 presents the sample characteristics.  

Most of the companies (64%, 91 companies) were manufacturing companies, and in  
the  supply  chains,  most  of  the  companies  were  finished  product  assemblers  (31%,  
44 companies). The questionnaire responders were mainly managers or senior personnel 
(67.6%), that is, those who understand the company’s overall situation. 

Table 2 

Sample characteristics 

Classification 
Industry 

Number of employees 

Position in the supply 
chain 

Position and title of 
respondents 

Number of respondents

Manufacturing 
Electronics and communication 
Logistic and services 
Total 
Less than 50 
50–100 
100–500 
500–1000 
More than 1000 
Total 
Raw materials suppliers 
Component parts suppliers 
Component parts assemblers 
Finished products assemblers 
Logistic services providers 
Other service providers 
Total 
Supply chain specialist 
Assistant manger 
Manager 
Director 
Senior executives 
CEO 
Total 

91 
13 
38 
142 
65 
27 
21 
7 
22 
142 
16 
22 
11 
44 
25 
24 
142 
17 
29 
29 
39 
18 
10 
142 

Percent 
64.0 
9.2 
26.8 
100.0 
45.8 
19.0 
14.8 
4.9 
15.5 
100.0 
11.3 
15.5 
7.7 
31.0 
17.6 
16.9 
100.0 
12.0 
20.4 
20.4 
27.5 
12.5 
7.0 
100.0 

3.4  Data analysis 

Structural  Equation  Modelling  (SEM)  was  employed  for  data  analysis  in  measurement 
and  structural  models,  using  Partial  Least  Squares  (PLS  2.0  M3  Version).  Similar  to 
covariance-based SEM techniques (e.g., LISREL, EQS), PLS is a structural model tool 
that allows for testing causal models with multiple independent, mediating and dependent 
variables and with multiple indicators or measures per variable. PLS is particularly suited 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
292 

 

J.H. Kim et al. 

to small-sample-size studies and exploratory analyses (Wold, 1985). The advantages in 
using PLS are its abilities to  
a  Handle multiple exogenous and endogenous constructs at the same time. 
b  Address multi-collinearity among endogenous constructs. 
c  Create latent construct scores directly on the basis of cross-products of multi-item 
measures (Hulland, 1999; Mahama, 2006). In addition, PLS does not assume any 
distributional assumptions (Chin, 1998). 

4  Results for the measurement model 

Confirmatory  factor  analysis  was  performed  to  evaluate  the  reliability  and  validity  of 
values between measures and constructs (Hair et al., 1995). We evaluated the reliability 
using  each  item’s  loading  in  each  construct  (Appendix  2).  All  of  the  measured  values 
were over 0.7 on each latent variable at the significance level of 0.001 (one-tailed test). 
The composite reliability values of each construct were all above 0.90, which meets the 
condition to be an adequate measure according to Nunnally (1978)’s recommendation.  

Average Variance Extracted (AVE) assessed the convergent validity of the research 
model  (Fornell  and  Larcker,  1981).  If  the  AVE  was  more  than  0.5,  the  convergent 
validity was considered to be adequate (Hair et al., 1995). All AVEs is well above 0.5, 
with the least one being 0.65. The discriminant validity can be tested by contrasting the 
square  root  of  the  AVE  to  the  correction  between  two  constructs.  As  Table  3  shows,  
the  diagonal  elements  are  the  square  root  of  the  AVE,  and  the  off-diagonal  elements  
are the correlations between the constructs. The discriminant validity was achieved since 
all  the  diagonal  values  exceed  the  non-diagonal  values  (Hair  et  al.,  1995;  Fornell  and 
Larcker, 1981).  

Table 3 

Descriptive statistics, AVE, Pearson correlation coefficients (n = 125) 

2 

3 

4 

5 

6 

7 

Constructs 
GSCM orientation 

Risk information 
sharing 
Product 
information sharing 
Partner’s trust 

SD† 
1 
1.398  0.808 

 

1.443  0.639* 0.839 

 

 

1.398  0.549* 0.446* 0.856 

1.167  0.493* 0.465* 0.446* 0.870 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mean† 
4.160  
(9 items) 
4.329  
(6 items) 
4.621  
(5 items) 
5.036  
(6 items) 
5.011  
(5 items) 
4.605  
(5 items) 
4.216  
(4 items) 

1.282  0.619* 0.633* 0.588* 0.578* 0.763* 0.918 

1.264  0.500* 0.586* 0.616* 0.702* 0.922 

Customer service 
performance 
Operational 
effectiveness 
Financial 
performance 
†Out of likert scale of 7 point. 
*Correlation is significant at 0.01 level (two-tailed t-test). 
Items in bold on the diagonal are the square root of the AVE figures; off-diagonal 
elements contains the squared correlations between constructs. 

1.170  0.655* 0.514* 0.458* 0.492* 0.614* 0.763*  0.917 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

293

5  Structural model results 

5.1  Hypothesis testing results 

The validation of the measurement model warrants the validity of the structural model 
test. The analysis utilised a bootstrapping procedure with 500 samples with replacement 
in accordance with PLS analysis method (Wold, 1985). The analyses in Table 4 show that 
all hypotheses are supported except for H6c, the impact of product information sharing 
on  financial  performance.  Panel  A  presents  the  direct  path  relationships  between 
constructs, and Panel B indirect path relationships.  

Table 4 

Results from PLS analysis (n = 125): Trust → Share  

Panel A:  Direct effects – path coefficient, t-statistics and R2 

Path from 
GSCM orientation 

To 

partner’s 

trust 
0.494 

(5.765)*** 

Partner’s trust 

 

Risk 

informatio
n sharing 

0.542 

(7.288)***

0.197 

(2.166)***

Product 

information 

sharing 
0.435 

(4.900)*** 

Customer 
service 

performance

Operational 
effectiveness 

Financial 
performance 

 

 

 

0.231 

(2.097)*** 

0.507 

(5.199)*** 

 

 

 

 

 

 

Risk information 
sharing 
Product information 
sharing 
R2 
0.617 
Panel B:  Indirect effects – path coefficient and t-statistics (Sobel’s test) 
Customer 
service 

0.146 
(1.387)* 
0.285 

Information 

information 

Product 

0.617 

0.438 

0.342 

(2.509)*** 

Risk 

0.334 

(2.358)*** 

0.337 

(3.235)*** 

0.197 
(1.405)* 
0.522 

0.307 

(2.703)*** 

0.291 

(2.490)*** 

0.113  
(0.990) 
0.352 

Operational 
effectiveness 

Financial 
performance 

Latent variable 

GSCM orientation 
Partner’s trust 

 

Linkages 
Partner’s 
trust 
Risk 
information 
sharing 
Product 
information 
sharing 

sharing 
0.114  
(1.971)** 

sharing 
0.097  
(2.028)** 

performance

 

 

 

 

0.250  

(3.828)*** 

0.029  
(1.168) 

0.165  
(2.182)** 
0.066  
(1.800)* 

0.152  

(2.447)*** 

0.057  
(1.634)* 

0.066  
(1.609)* 

0.045  
(1.167) 

0.067  
(0.895) 

*Significant at p < 0.10; **significant at p < 0.05; ***significant at p < 0.01 (one-tailed 
test). 
Sobel’s test is used when testing the statistical significance of indirect relationship 
between an independent construct and a dependent construct through a mediator 
(Preacher and Leonardelli, 2001). The test generates t-statistics and p-values  
for the indirect path. 

We predicted that GSCM orientation would be positively associated with partners’ trust. 
The  structural  path  coefficient  between  GSCM  orientation  and  partners’  trust  is 
statistically  significant  (completely  standardised  coefficient = 0.49,  t = 5.77),  thus 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
294 

 

J.H. Kim et al. 

providing  support  for  H1.  GSCM  orientation  also  exhibits  strong  impact  on  risk 
information sharing (completely standardised coefficient = 0.54, t = 7.29) and on product 
information  sharing  (completely  standardised  coefficient  = 0.44,  t = 4.9).  As  predicted, 
these  results  indicate  that  the  successful  implementation  of  GSCM  requires  solid  trust 
relationship and information sharing practices.  

Hypothesis  3a  and  3b  predicted  a  positive  relationship  between  partner’s  trust  and 
risk and product information sharing. The paths between partners’ trust and information 
sharing  are  significant  and  in  the  predicted  direction.  This  provides  support  for  
prior  research  findings  that  inter-organisational  trust  has  been  recognised  as  an  
important enabler in building effective information sharing in supply chain management 
(Spekman et al., 1998; Li and Lin, 2006). 

The  path  coefficients  between  partner’s  trust  and  performances  are  statistically 
significant,  supporting  H4  (H4a,  H4b,  H4c).  These  results  provide  support  for  prior 
research  that  inter-organisational  trust  is  related  with  positive  economic  performance 
such  as  increased  competitive  advantage,  reduced  transaction  cost,  and  augmented 
satisfaction (Barney and Hansen, 1995; Zaheer and Venkatraman, 1994; Geyskens et al., 
1998).  It  also  supports  Hypotheses  H5a,  H5b,  and  H5c,  that  risk  information  sharing  
has  a  positive  effect  on  customer  service  performance,  operational  effectiveness,  and 
financial performance. Regarding the relationships between product information sharing 
and performance, preliminary support was found for Hypotheses H6a and H6b, but its 
impact on financial performance (H6c) was not supported. We found the results on the 
association between the information sharing and performance to be consistent with prior 
research (Huang and Gangopadhyay, 2004). 

Moreover,  the  possibility  of  a  relationship  between  partners’  trust  and  the  indirect 
effect  of  information  sharing  was  investigated,  and  the  indirect  effect  of  green 
management  cooperation,  performance,  and  the  trust  accumulation  of  partners  was 
statistically  significant.  However,  regarding  the  indirect  effect  of  information  sharing, 
risk  information  sharing  has  statistically  significant  relationship  with  operational 
effectiveness  and  financial  performances. Product  information  sharing  among  partners, 
however,  has  significant  relationship  only  with  customer  service  performances  
(see Panel B, Table 4). 

5.2  Additional analysis 

GSCM orientation is shown to affect the relations among customer service, operational 
effectiveness,  and  financial  performance.  However,  the  marketing  literature  views 
information  sharing  as  a  factor  that  helps  firms  to  accumulate  mutual  trust  among 
partners.  A  post-hoc  analysis  was  conducted  to  determine  whether  or  not  information 
sharing affects partner’s trust in green management context or the other way around. 

The analysis shows that the path coefficients for both risk information sharing and 
product  information  sharing  are  not  significantly  related  to  raising  the  partners’  trust  
(see  Appendix  3,  Panel  C).  It  was  examined  whether  or  not  information  sharing  has 
indirect  effects  on  SCM  performances  via  increased  partner’s  trust,  and  the  results 
indicate that the indirect effects are statistically insignificant (see Appendix 3, Panel D). 
Information sharing helps companies and customers to build their mutual trust. When it 
comes to the green management context where top managers make strategic decisions, 
however, a trust relationship has to be established first to share confidential and critical 
information  with  partners.  Since  green  management  decisions  are  often  strategic  by 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

295

nature, managers tend to not make core information available to partners unless they have 
already accumulated a high level of trust with partners. 

6  Discussions 

Recent  environmental  regulations  initiated  in  many  parts  of  the  world  and  customers’ 
interests in green environment have directed firms to approach green supply management 
from a strategic perspective. Green management is more than another stringent directive 
and it demands the capability to provide manufacturers and consumers with incentives to 
minimise wastes and to maximise sustainability. Firms have attempted to curtail wastes 
and  pollutants  by  embedding  environment-friendly  design  process  into  product 
development phase, which required substantive planning and collaboration far ahead of 
product  design  stage.  This  collaborative  and  strategic  partnership  with  upstream  and 
downstream  supply  chain  partners  aims  to  improve  economic  and  environmental 
performance of a supply chain at the same time (Ansari and Bell, 1997). 

This  study  defines  GSCM  orientation  and  verifies  whether  or  not  it  helps  firms  to 
improve  financial  and  organisational  performance.  We  posited  that  partner’s  trust  and 
information sharing will be mediating the impact of GSCM orientation. Six hypotheses 
were developed and analysed using the data from Korean firms. The results stress two 
things.  First,  green  management 
improves  firm  performance.  Although  green 
management reportedly has a positive influence on firm performance, it requires firms to 
reshape  organisational  culture  to  be  green-  and  efficiency-friendly.  Furthermore, 
implementing  GSCM  demands  firms  to  invest  their  resources  to  minimising  pollutants 
and wastes and expanding managerial expansions to recyclability of the products. This 
demands  neither  minor  effort  nor  little  commitment.  Such  commitment  makes  firms 
reluctant to shift to green management. This research shows that green orientation results 
in  positive  influence  on  increasing  firm  performance  including  customer  service, 
operational effectiveness, and financial outcomes.  

Second, trust and information sharing mediates the influence of GSCM orientation on 
firm performance. This study shows that building trust relationship precedes information 
sharing among partners. This result contradicts the notion that trust among organisations 
can be accumulated when information is actively shared among partners. The additional 
analysis  exhibited  that  information  sharing  does  not  help  cultivating  trust  relationship. 
When it comes to green management, information sharing is a strategic matter. To ensure 
green knowledge transfer, trust relationship should be built up first.  

This  study  also  makes  three  contributions  to  the  extant  literature.  First,  this  study 
extended  the  scope  of  green  management  study  by  defining  GSCM  orientation  and 
examining  its  impact  on  firm  performance.  The  empirical  results  confirmed  that  green 
management  increases  firm  performance.  Second,  this  study  showed  the  noticeable 
relationships  among  partner  trust,  information  sharing  and  performances.  Cultivating 
trust relationship among suppliers, distributors and customers helps firms to deliver and 
spread  their  green  management  orientation  throughout  the  supply  chain.  Third,  this 
research  enriched  information  sharing  practices  and  firm  performance  in  the  green 
management perspective. Information sharing was classified to risk information sharing 
and product information sharing, and performance was differentiated to customer service 
performance,  operational  effectiveness,  and  financial  performance.  The  interaction 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
296 

 

J.H. Kim et al. 

among these variables gives detailed understanding on the impact of green management 
orientation. 

7 

Implications and future research 

7.1  Implications for Green Supply Chain Management 

From the results of this study we can draw several insights in conducing GSCM. First, 
the  higher  the  green  management  orientation,  the  higher  the  three  dimensions  of  
firm  performance  (i.e.,  customer  service,  operational  effectiveness,  and  financial 
performance).  Despite  financial  burdens  of  conducting  GSCM,  firm  performance 
increases  when  the  green  orientation  is  effectively  implemented.  Considering  that  this 
empirical  study  is  based  on  South  Korean  firms,  this  finding  indicates  that  firms’ 
awareness on green movement is spreading to Eastern Asia and that firms are actively 
reacting  to  the  green  pressure.  Second,  implementing  green  management  requires 
important  information  from  partners,  effecting  information  sharing  and,  thereby, 
enhancing partner trust. It is not general product information sharing but risk information 
sharing  that  improves  firm  performance.  This  result  offers  managers  the  insight  that 
corroborating trust relationship among partners paves the way for information sharing, 
not the other way around.  

7.2 

Implications for managers 

For managers, this research suggests that solid trust relationship need to be established 
and tested among supply chain partners in the course of pursuing GSCM. Strategically 
defining  the  nature  of  partner  relationships  helps  firms  to  determine  the  degree  of 
collaboration  and  information  sharing.  This  insight  may  help  managers  to  clear  their 
concerns  about  making  investments  into  environmental  issues  with  their  partners.  
It is desirable for firms to maintain tight partnerships since environmental issues often 
occur  sporadically  and  unexpectedly.  Thus,  building  a  green  supply  chain  is  about 
changing supply chain culture to long-term collaboration. Indeed, it takes a long time to 
build up trust in a supply chain network. By entering trust relationship with supply chain 
partners,  firms  can  cultivate  organisational  culture  where  confidential  and  sensitive 
information can be securely transferred and shared. In this regard, going green is about 
changing a supply chain rather than changing a management tool.  

7.3  Future research direction 

Past researches on sustainability have studied the issues of product design and producer’s 
responsibility.  This research has shed light on the process of increasing environmental 
performance from trust and information sharing perspective. As firms broaden common 
understanding  on  environmental  issues  and  enrich  trust  relationship  for  information 
sharing,  strategic  partners  will  reflect  environmental  concerns  together  and  improve 
green  performance  better.  While  environmental  management  researches  have  mainly 
dealt  with  environment  policy,  regulation  and  financial  performance,  this  research  has 
added another perspective to the literature from the relationship and information sharing 
standpoint. Since this study is based on South Korean firms, there is a need to confirm the 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

297

research framework in a broader region. It will be also interesting to see differences that 
various contexts will bring to trust and information sharing. For example, in automobile 
industry, a supplier could supply components to more than one manufacturer. In this case, 
it  could  be  risky  to  share  confidential  green  knowledge  with  suppliers.  In  this  
co-copetition situation, building a trust relationship may not be as easy and information 
sharing  practices  may  take  different  forms.  Future  research  may  further  explore  these 
various aspects of GSCM.  

References 
Ansari L.S. and Bell, J.E. (1997) Target Costing: The Next Frontier in Strategic Cost Management, 

The CAM-I Target Cost Core Group, Irwin, Chicago, IL. 

Balsmeier,  P.W.  and  Voisin,  W.J.  (1996)  ‘Supply  chain  management:  a  time-based  strategy’, 

Industrial Management, Vol. 38, No. 5, pp.24-27. 

Barney,  J.B.  and  Hansen,  M.H.  (1995)  ‘Trustworthiness  as  a  source  of  competitive  advantage’, 

Strategic Management Journal, Vol. 15, pp.175–190. 

Bensaou, M. (1997) ‘Inter-organization cooperation and the use IT: an empirical comparison of US 

and Japanese supplier relations’, Information Systems Research, Vol. 8, No. 2, pp.107–124. 

Cheng, J.H., Yeh, C.H. and Tu, C.W. (2008) ‘Trust and knowledge sharing in green supply chains’, 

Supply Chain Management: An International Journal, Vol. 13, No. 4, pp.283–295. 

Chin,  W.W.  (1998)  ‘The  partial  least  squares  approach  to  structural  equation  modeling’,  
in  Marcoulides,  G.A.  (Ed.):  Modern  Methods  for  Business  Research,  Lawrence  Eribaum 
Associates, NM. 

Christine, H., Richard, B. and Helen, W. (2003) ‘Risk in supply networks’, Journal of Purchasing 

and Supply Management, Vol. 9, No. 2, pp.51–62. 

Christopher,  M.,  Lowson,  R.  and  Peck,  H.  (2004)  ‘Creating  agile  supply  chains  in  the  fashion 
industry’,  International  Journal  of  Retail  and  Distribution  Management,  Vol.  32,  No.  8, 
pp.367–376.  

Dodgson,  M.  (1993)  ‘Learning,  trust  and  technological  collaboration’,  Human  Relations,  

pp.132–149. 

Dyer,  J.  and  Singh,  H.  (1998)  ‘The  relational  view:  cooperative  strategy  and  sources  of  
inter-organizational competitive advantage’, Academy of Management Review, Vol. 23, No. 4, 
pp.660–679. 

Dyer, J.H. (1996) ‘Specialized supplier networks as a source of competitive advantage: evidence 

from the auto industry’, Strategic Management Journal, Vol. 17, No. 4, pp.271–292. 

Dyer,  J.H.  (1997)  ‘Effective  interfirm  collaboration;  how  firms  minimize  transaction  costs  and 

maximize transaction value’, Strategic Management Journal, Vol. 18, pp.553–556. 

Fornell,  C.R.  and  Larcker,  D.  (1981)  ‘Structural  equation  models  with  observable  variables  and 

measurement error’, Journal of Marketing Research, Vol. 18, pp.39–50. 

Geyskens,  I.,  Steenkamp,  J-B,  E.M.  and  Kumar,  N.  (1998)  ‘Generalizations  about  trust  in 
marketing  channel  relationships  using  meta-analysis’,  International  Journal  of  Marketing, 
Vol. 15, No. 3, pp.223–248. 

Godfrey,  R.  (1998)  ‘Ethical  purchasing:  developing  the  supply  chain  beyond  the  environment’,  
in  Russel,  T.  (Ed.):  Greener  Purchasing:  Opportunities  and  Innovations,  Greenleaf 
Publishing, Sheffield, England, pp.244–251. 

Gulati, R. (1995) ‘Does familiarity breed trust? The implications of repeated ties for contractual 

choice in alliances’, Academy of Management Journal, Vol. 38, No. 1, pp.85–112. 

Gunasekaran,  A.,  Patel,  C.  and  McGaughey,  R.E.  (2004)  ‘A  framework  for  supply  chain 
performance measurement’, International Journal of Production Economics, Vol. 87, No. 3, 
pp.333–347. 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
298 

 

J.H. Kim et al. 

Gunasekaran, A., Patel, C. and Tirtiroglu, E. (2001) ‘Performance measures and metrics in a supply 
chain  environment’,  International  Journal  of  Operations  and  Production  Management,  
Vol. 21, pp.71–87. 

Hair Jr., J.F., Anderson, R.E., Tatham, R.L. and Black, W.C. (1995) Multivariate Data Analysis 

with Readings, 4th ed., Macmillan Publishing Company, New York. 

Hansmann, K.W. and Cludia, K. (2001) ‘Environmental management policies’, in Sarkis, J. (Ed.): 
Green  Manufacturing  and  Operations:  from  Design  to  Delivery  and  Back,  Greenleaf 
Publishing, Sheffield, pp.192–204. 

Hewitt,  F.  (1999)  ‘Information  technology  mediated  business  process  management-lessons  from 
the  supply  chain’,  International  Journal  of  Technology  Management,  Vol.  17,  Nos.  1–2, 
pp.37–53. 

Hong, P., Doll, W. and Nahm, A. (2004) ‘The role of project target clarity in an uncertain project 
environment’,  International  Journal  of  Operations  and  Production  Management,  Vol.  24, 
pp.1269–1291.  

Huang, Z. and Gangopadhyay, A. (2004) ‘A simulation of supply chain management to measure 
the  impact  of  information  sharing’,  Information  Resource  Management  Journal,  Vol.  17,  
No. 3, pp.20–31. 

Hulland, J. (1999) ‘Use of Partial Least Squares (PLS) in strategic management research: a review 

of four recent studies’, Strategic Management Journal, Vol. 20, pp.195–204. 

Hur, D., Hartley, J.L. and Hahn, C.K. (2004) ‘An exploration of supply chain structure in Korean 

companies’, International Journal of Logistics, Vol. 7, No. 2, pp.151–164. 

Inkpen,  A.  and  Beamish,  P.  (1997)  ‘Knowledge,  bargaining  power,  and  the  instability  of 

international joint ventures’, Academy of Management Review, Vol. 22, No. 1, pp.177–202. 

Johnson,  C.,  Sakano,  T.  and  Takenouchi,  H.  (1996)  ‘Setting  the  stage  for  trust  and  strategic 
integration in Japanese-US cooperative alliances’, Journal of International Business Studies, 
Vol. 27, No. 5, pp.981–1004. 

Kainuma, Y. and Tawara, N. (2006) ‘A multiple attribute utility theory approach to lean and green 
supply chain management’, International Journal of Production Economics, Vol. 101, No. 1, 
pp.99–108. 

Kale,  P.,  Singh,  H.  and  Perlmutter,  H.  (2000)  ‘Learning  and  protection  of  proprietary  assets  in 
strategic  alliances:  building  relational  capital’,  Strategic  Management  Journal,  Vol.  21, 
pp.217–237. 

Kogut,  B.  (1988)  ‘Joint  ventures:  theoretical  and  empirical perspectives’, Strategic Management 

Journal, Vol. 9, No. 4, pp.319–322. 

Korea Ministry of Commerce, Industry and Energy (Korea MCIE) (2006) Study on Industry-Wide 
Supply  Chain  Environmental  Management  for  Complying  with  Environmental  Regulation, 
GOVP1200621305, LG Environment Science Institute. 

Lalonde,  B.J.  (1998)  ‘Building  a  supply  chain relationship’, Supply Chain Management Review, 

Vol. 2, No. 2, pp.7–8. 

Li, S. and Lin, B. (2006) ‘Accessing information sharing and information quality in supply chain 

management’, Decision Support System, Vol. 42, pp.1641–1656. 

Li, S., Rao, S.S., Ragu-Nathan, T.S. and Ragu-Nathan, B. (2005) ‘Development and validation of  
a  measurement  instrument  for  studying  supply  chain  management  practices’,  Journal  of 
Operations Management, Vol. 23, pp.618–641. 

Madu, C.N. (1996) Managing Green Technologies for Global Competitiveness, Quorom, Westport, 

CT. 

Mahama, H. (2006) ‘Management control systems, cooperation and performance in strategic supply 
relationships: a survey in the mines’, Management Accounting Research, Vol. 17, pp.315–339. 
Marien, E. (2000) ‘The four supply chain enablers’, Supply Chain Management Review, Vol. 4,  

No. 1, pp.60–68. 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

299

Mariotti, J.L. (1999) ‘The trust factor in supply chain management’, Supply Chain Management 

Review, Spring, pp.3–77. 

Markley, J.M. and Davis, L. (2007) ‘Exploring future competitive advantage through sustainable 
supply  chains’,  International  Journal  of  Physical  Distribution  and  Logistics  Management, 
Vol. 37, No. 9, pp.763–774. 

Mentzer,  J.T.,  DeWitt,  W.,  Keebler,  J.S.,  Min,  S.,  Nix,  N.W.,  Smith,  C.D.  and  Zacharia,  Z.G. 
(2001) ‘Defining supply chain management’, Journal of Business Logistics, Vol. 22, No. 2, 
pp.1–24. 

Metze,  P.J.  (1997)  ‘Demystifying  supply  chain  management:  accomplishments  and  challenges’, 

Council of Logistics management Annual Conference Proceedings, Chicago, IL, pp.50–55. 

Monczka,  R.M.  and  Morgan,  J.  (1998)  ‘Questions  you  need  to  ask  about  your  supply  chain’, 

Purchasing, 21 May, pp.42–47. 

Narasimhan, R. and Carter, J. (1998) Environmental Supply Chain Management, The Center for 

Advanced Purchasing Studies, Arizona State University, Tempe, AZ, USA. 

Narasimhan,  R.  and  Jayaram,  J.  (1998)  ‘Causal  linkage  in  supply  chain  management:  an 
exploratory study of North American manufacturing firms’, Decision Science, Vol. 29, No. 3, 
pp.579–605. 

Noble,  D.  (1997)  ‘Purchasing  and  supplier management as a future competitive edge’, Logistics 

Focus Vol. 5, No. 5, pp.23–27. 

Nunnally, J.C. (1978) Psychometric Theory, McGraw-Hill, New York. 
Panteli,  N.  and  Sockalingam,  S.  (2005)  ‘Trust  and  conflict  within  virtual  inter-organizational 
alliances: a framework for facilitating knowledge sharing’, Decision Support System, Vol. 39, 
pp.599–617. 

Parkhe, A. (1993) ‘Strategic alliance structuring: a game theoretic and transaction cost examination 

of inter-firm cooperation’, Academy of Management Journal, Vol. 36, pp.794–829. 

Preacher,  K.J.  and  Leonardelli,  G.J.  (2001)  Calculation  for  the  Sobel  Test:  An  Interactive 
Calculation Tool for Mediation Tests (Computer Software), Retrieved on 23 June, 2009 from 
http://people.ku.edu/~preacher/sobel/sobel.htm 

Qinghua, Z. and Joseph, S. (2004) ‘Relationships between operational practices and performance 
among  early  adopters  of  green  supply  chain  management  practices’,  Journal  of  Operations 
Management, Vol. 22, No. 2, pp.265–289. 

Rao, P. (2002) ‘Greening of the supply chain: a new initiative in South East Asia’, International 

Journal of Operations and Production Management, Vol. 22, No. 6, pp.632–655. 

Rao,  P.  (2004)  ‘Greening  production:  a  South  East  Asian  experience’,  International  Journal  of 

Operations and Production Management, Vol. 24, No. 3, pp.289–320. 

Rao,  P.  and  Holt,  D.  (2005)  ‘Do  green  supply  chains  lead  to  competitiveness  and  economic 
performance?’,  International  Journal  of  Operations  and  Production  Management,  Vol.  25, 
No. 9, pp.898–916. 

Sako,  M.  (1991)  ‘The  role  of  ‘Trust’  in  Japanese  buyer-supplier  relationship’,  Recherché 

Economiche, Vol. 45, pp.449–475. 

Spekman, R.E., Kamauff, Jr., J.W. and Myhr, N. (1998) ‘An empirical investigation into supply 
chain  management:  a  perspective  on  partnerships’,  International  Journal  of  Physical 
Distribution and Logistics Management, Vol. 28, No. 8, pp.630-650. 

Stein, T. and Sweat, J. (1998) ‘Killer supply chains’, Information Week, Vol. 708, No. 9, pp.36–46. 
Towill,  D.R.  (1997)  ‘The  seamless  chain  –  the  predator’s  strategic  advantage’,  International 

Journal of Technology Management, Vol. 13, No. 1, pp.37–56. 

Vachon,  S.  and  Klassen,  D.R.  (2006)  ‘Extending  green  practices  across  the  supply  chain:  
the impact of upstream and downstream integration’, International Journal of Operations and 
Production Management, Vol. 26, No. 7, pp.795–821. 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
300 

 

J.H. Kim et al. 

van  Hock,  R.I.  (1999)  ‘From  reversed  logistics  to  green  supply  chains’,  Supply  Chain 

Management: An International Journal, Vol. 4, No. 3, pp.129–135. 

Wold,  H.  (1985)  ‘Partial  least  squares’,  in  Kotz,  S.  and  Johnson,  N.L.  (Eds.):  Encyclopedia  of 

Statistical Sciences, Wiley, New York, Vol. 6, pp.581–591. 

Youn,  S.H.,  Hong,  P.  and  Nahm,  A.Y.  (2008)  ‘Supply  chain  partnerships  and  supply  chain 
integration: the mediating role of information quality and sharing’, International Journal of 
Logistics Systems and Management, Vol. 4, No. 4, pp.437–456. 

Zaheer, A. and Venkatraman, N. (1994), ‘Determinants of electronic integration in the insurance 

industry: an empirical test’, Management Science, Vol. 40, No. 5, pp.549–566. 

Zhu,  Q.  and  Cote,  R.P.  (2004)  ‘Integrating  green  supply  chain  management  into  an  embryonic  
eco-industrial  development:  a  case  study  of  the  Guitang  group’,  Journal  of  Cleaner 
Production, Vol. 12, Nos. 8–10, pp.1025–1035. 

Zhu, Q. and Sarkis, J. (2004) ‘Relationships between operational practices and performance among 
early  adopters  of  green  supply  chain  management  practices  in  Chinese  manufacturing 
enterprises’, Journal of Operations Management, Vol. 22, Vol. 3, pp.265–289. 

Zhu,  Q.,  Sarkis,  J.  and  Geng,  Y.  (2004)  ‘Green  supply  chain  management  in  China:  pressures, 
International  Journal  of  Operations  and  Production 

practices  and  performance’, 
Management, Vol. 23, No. 5, pp.449–468. 

Zhu, Q., Sarkis, J., Cordeiro, J.J. and Lai, K.H. (2008) ‘Firm-level correlates of emergent green 
supply  chain  management  practices  in  the  Chinese  context’,  Omega,  Vol.  36,  Vol.  4,  
pp.577–591. 

Zsidisin, G.A. (2003) ‘A grounded definition of supply risk’, Journal of Purchasing and Supply 

Management, Vol. 9, pp.217–224. 

Note 
1A  study  in  2003  compared  the  level  of  GSCM  in  Korean  companies  with  that  of  developed 
countries and reported that green purchasing, standardisation in industry, and information sharing 
and  collaboration  among  jobs  account  for  70%,  58%,  and  25%  of  developed  countries, 
respectively (Korea MCIE, 2006). 

Appendix 1: Survey questionnaire 

1  Green supply chain management orientation 
•  Does the purchasing department consider the environment (green purchasing, etc.)? 
•  Are environment-friendly techniques such as recycling, reuse, and use of alternative,  

• 

non-hazardous substances applied when producing products (providing services)?  
Is any restructuring among departments planned to improve environment related 
problems?  

•  Does the CEO have an interest in green management? 
•  Are environment-friendly practices (such as in design, construction, packaging, etc.) 

incorporated into efforts to sell (or buy) products or provide (or use) services? 

•  Are companies restricted by client companies in green management terms?  
•  Do companies measure and distribute environmental costs? 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

301

•  Have companies ever discontinued business with customer companies as a result of 

green management issues? 

•  Does green management enhanced company brand image? 
2  Partner’s trust 
•  Partner companies duly perform agreed-upon work. 
•  Partner companies undertake predictable activities. 
•  Partner companies are considered to be eligible in a given field. 
•  Partner companies’ decision-making helps our company, and the performance result 

is reliable. 
Partner companies’ duly negotiate to reach mutual satisfaction. 

• 
•  Partner companies duly respond to our company’s requests, and take on 

unfavourable responsibilities depending on situations. 

3  Risk information sharing 
• 
•  Risk information regarding supply or provision of faulty products, materials  

Inventory insurance, risk information associated with maintenance management. 

(or services). 

•  Risk information regarding market volatility (price, technique, design, etc.). 
•  Risk information regarding transportation methods (transportation delay, distribution 

channel risks, transportation amounts, etc.). 

•  Risk information regarding capability limitations (purchasing capability of buyers, 

production capability of sellers). 

•  Other risk information (labour disputes, information distortions, natural disasters, 

etc.). 

4  Product information sharing 
• 

Information on delivered products, sales records of services (or provision or 
purchasing records). 
Information on product or service modification such as design, colour, shape. 
Information on sales records of product or service. 
Information on new product and service developments. 
Information on delivered products and inventory-related services. 

• 
• 
• 
• 

5  Customer service performance 
• 

Information sharing between partner companies helps enhance the flexible 
confrontational ability in the market. 

 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
302 

 

• 

• 

• 
• 

J.H. Kim et al. 

Information sharing among partner companies helps service provision and timely 
delivery. 
Information sharing among partner companies helps improve the quality of product 
services. 
Information sharing among partner companies helps improve customer trust. 
Information sharing among partner companies helps improve the quality of product 
or service.  

6  Operational effectiveness 
• 

Information sharing among partner companies helps shorten working hours and 
variable lead-time. 
Information sharing among partner companies helps reduce production cycle times 
and new-product cycle times (development cycles). 
Information sharing among partner companies helps reduce production or 
operational costs. 
Information sharing among partner companies helps improve asset efficiency 
(properties). 
Information sharing among partner companies helps reduce inventory and improve 
inventory cycles. 

• 

• 

• 

• 

7  Financial performance 
• 
• 
• 
• 

Information sharing among partner companies improves cash flow. 
Information sharing among partner companies increases total sales. 
Information sharing among partner companies increases ROI. 
Information sharing among partner companies increases the financial revolving rate. 

Appendix 2: Measurement model 

Constructs 
Green Supply Chain 
Management 
orientation 

Items 
Item 1 
Item 2 
Item 3 
Item 4 
Item 5 
Item 6 
Item 7 
Item 8 
Item 9 

 
 

 
 
 

 

 

 

Factor1 Factor2 Factor3 Factor4 Factor5 Factor6  Factor7 
0.8320   
0.8089  
0.8035  
0.8298  
0.9014  
0.7886  
0.8443  
0.7654  
0.8302   

  
 
 
 
 
 
 
 
  

  
 
 
 
 
 
 
 
  

  
 
 
 
 
 
 
 
  

  
 
 
 
 
 
 
 
  

  
 
 
 
 
 
 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Green Supply Chain Management orientation 

303

Appendix 2: Measurement model (continued) 

 

Partner’s trust 

Product information 

Constructs 
Risk information 

Items 
Item 1 
Item 2 
Item 3 
Item 4 
Item 5 
Item 6 
Item 1 
Item 2 
Item 3 
Item 4 
Item 5 
Item 1 
Item 2 
Item 3 
Item 4 
Item 5 
Item 6 
Item 1 
Item 2 
Item 3 
Item 4 
Item 5 
Item 1 
Item 2 
Item 3 
Item 4 
Item 5 
Financial performance  Item 1 
Item 2 
Item 3 
Item 4 

Customer service 
performance 

Operational 
effectiveness 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 
 
 
 
  

  
 
 
 
 
  

  
 
 
 
 
  

  
 
 
 
 
  

0.8521
0.8926
0.8772
0.8223
0.8314

Factor1 Factor2 Factor3 Factor4 Factor5 Factor6  Factor7 
  
 
 
 
 
  
  
 
 
 
  
  
 
 
 
 
  
  
 
 
 
  
  
 
 
 
  
  
 

0.8742   
0.8702  
0.8024  
0.8311  
0.8829  
0.7655   
  
 
 
 
  
  
 
 
 
 
  
  
 
 
 
  
  
 
 
 
  
  
 

0.8909
0.8483
0.8903
0.8558
0.9054
0.8274

0.9156 
0.9298 
0.9081 
0.9089 
0.9243 

0.9029 
0.9029 
0.9531 
0.9487 
0.9408 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

0.8955 
0.8922 
0.9406 
0.9387 
0.9661  0.9548  0.9548 
0.8509  0.8416  0.8410 
0.9560  0.9230  0.9370 

 
 

 
 

Composite reliability 
Average variance extracted 
Cronbach alpha 

0.9437 0.9342 0.9317
0.6528 0.7036 0.7319
0.9320 0.9120 0.9080

0.9492
0.7571
0.9360

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

View publication stats
View publication stats

 

 

 
304 

 

J.H. Kim et al. 

Appendix 3: Results from additional PLS analysis (n = 125):  

Share → Trust 

Panel C:  Direct effects – path coefficient, t-statistics and R2 

Path from 
GSCM  
orientation 
Product 
information sharing 
Risk information 
sharing 
Partner’s trust 

To risk 

Product 

information 

information 

Partner’s 

sharing 
0.639 

sharing 
0.549 

trust 
0.306 

(10.891)*** 

(7.370)*** 

(2.369)***

Customer 
service 

performance

Operational 
effectiveness 

Financial 
performance 

 

 

 

 

 

 

 

 

 

0.143 
(1.074) 
0.175 
(1.220) 

– 

0.146 
(1.309)* 
0.206 

(2.372)*** 

0.507 

(4.823)*** 

0.337 

(3.121)*** 

0.197 
(1.335)* 
0.334 

(2.533)*** 

0.291 
(1.074) 
0.113 
(0.995) 
0.307 

(2.563)*** 

0.409 

R2 
Panel D: Indirect effects – path coefficient and t-statistics (Sobel’s test) 
Customer service 

Partner’s 

0.302 

0.296 

0.617 

0.522 

0.352 

Operational 
effectiveness 

Financial 
performance 

Latent variable 
GSCM orientation  Product information 

Linkages 

 

sharing 
Risk information 
sharing 
Partner’s trust 

trust 
0.096  
(1.205) 
0.097  
(1.069) 

performance 

0.156  
(2.258)** 
0.091  
(1.300) 
0.089  
(2.126)** 
0.073  
(1.048) 

0.108  
(1.314) 
0.212  
(3.00)*** 
0.058  
(1.730)* 
0.048  
(0.989) 

0.062 
(0.986) 
0.183 

(2.612)*** 

0.054 
(1.740) 
0.044 
(0.991) 

 

Partner’s trust 

Product 
information sharing 
Risk information 
sharing 
*Significant at p < 0.10; **significant at p < 0.05; ***significant at p < 0.01  
(one-tailed test). 
Sobel’s test is used when testing the statistical significance of indirect relationship 
between an independent construct and a dependent construct through a mediator 
(Preacher and Leonardelli, 2001). The test generates t-statistics and p-values for  
the indirect path. 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

