See	discussions,	stats,	and	author	profiles	for	this	publication	at:	https://www.researchgate.net/publication/286036614

Human	Resource	Management	and
Performances.	Proposition	and	Test	of	a	Causal
Model

Article		in		Human	Systems	Management	·	August	1998

DOI:	10.1177/239700229801200304

CITATIONS

21

2	authors:

READS

77

Jacques	Liouville

University	of	Strasbourg

Mohamed	Bayad

Conservatoire	National	des	Arts	et	Métiers

10	PUBLICATIONS			28	CITATIONS			

53	PUBLICATIONS			81	CITATIONS			

SEE	PROFILE

SEE	PROFILE

Some	of	the	authors	of	this	publication	are	also	working	on	these	related	projects:

Porteurs	de	projet	en	recherche	d'un	nouvel	emploi	et	entrepreneuriat	View	project

All	content	following	this	page	was	uploaded	by	Mohamed	Bayad	on	17	March	2016.

The	user	has	requested	enhancement	of	the	downloaded	file.	All	in-text	references	underlined	in	blue	are	added	to	the	original	document

and	are	linked	to	publications	on	ResearchGate,	letting	you	access	and	read	them	immediately.

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               337

Jacques Liouville, Mohamed Bayad*
Human Resource Management and Performances.
Proposition and Test of a Causal Model**

This research aims at clarifying the links which may exist between human resource
management practices and economic performance of firms. To this end, a theoretical
model of an exploratory nature is proposed, based on the hypothesis of the existence of
cascading relationships between three categories of performance: social,
organizational and economic.

The model is applied to a sample of almost 300 French small and mid-sized firms.
The principal hypotheses put forth within the context of this study are to a large degree
validated. This allows the formulation of interesting recommendations for managers
and opens new ways for scholars pursuing this line of research.

Der vorliegende Beitrag will die möglichen Beziehungen zwischen den Praktiken
des Human Resource Managements und der wirtschaftlichen Leistung der Unternehmen
klären. Dazu wird ein theoretisches Erklärungsmodell vorgestellt, das auf
kaskadenhaften Beziehungen zwischen sozialer, organisatorischer und wirtschaftlicher
Leistungskategorien basiert.
Mittelbetrieben angewendet. Die hier vorgetragenen Hauptthesen konnten zu einem
hohen Grad bestätigt werden. Dies erlaubt interessante Empfehlungen an die
Managementpraxis und eröffnet neue Forschungsperspektiven in diesem Bereich.

Dieses Modell wird auf ein Sample von fast 300 französischen Klein- und

______________________________________________________________________
*

Jacques Liouville, Professor of Management, University of Metz.
Mohamed Bayad, Associate Professor of Management, University of Metz.
both: ESM – University of Metz – 3, place Edouard Branly – F-57070 Metz.

** Artikel eingegangen: 7.5.1996 / revidierte Fassung eingegangen und akzeptiert: 30.4.98.

338                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

Introduction
In the past, human resource management (HRM) was rarely mentioned as factor of
performances (Lenz 1981). According to the survey carried out by Fritz (1992), HRM is
today  mentioned  in  50%  of  research  papers  concerned  with  the  factors  of  success.
Moreover, HRM’s contributions to the explanation of gaps in performance is far from
marginal.  For  instance,  through  the  analysis  of  144  firms  representative  of  German
industry, Fritz (ibid) noted that, contrary to his hypothesis, HRM choices better explain
the  variability  of  performances  than  do  marketing  decisions.  Clearly,  the  increasing
ability of HRM to explain gaps in performances is tied to the fact that less and less
research contributions ignore this variable. One of the sources of this evolution can be
traced  to  analyses  of  the  German  and  Japanese  „economic  miracles”.  Indeed,  these
studies demonstrated that the performances of German and Japanese firms are partly
due  to  their  particular  models  of  industrial  relations  and  of  HRM  (Hayes/Abernathy
1980; Pascale/Athos 1981; Prais 1981; Limprecht/Hayes 1983; Weiss 1984; Maurice/
Sorge  1989).  Consequently,  HRM  is  considered  today  as  a  potential  source  of
competitive  advantage  (Fombrun,  Devanna/Tichy  1984;  Baird/Meshoulam  1988;
Barney 1991; Wright, McMahan/McWilliams 1994) and this fact explain the increasing
interest in HRM.
However, the empirical results concerning the link between HRM practices and
performances  are  often  of  contradictory  nature.  For  instance,  Miller/Monge  (1986)
Wagner/Gooding (1987) and Cotton et al. (1988) have traced several dozen studies with
conflicting conclusions as to the effects that employee participation and job satisfaction
have on performance. A hypothesis emerged to explain the conflicting conclusions. This
hypothesis leads to distinguish two particular systems of HRM. The first system, known
as „control ” (Arthur 1994) or „technical” (Huselid et al. 1997) consists of considering
workers as a source of costs, which are to be minimized (Rosen/Quarrey 1987; Kravetz
1988;  Hansen/Wernerfelt  1989;  Grinyer  et  al.  1990).  The  second  system,  known  as
„commitment”  (Arthur,  ibid)  or  „strategic”  (Huselid  et  al.,  ibid),  is  based  on  the
perception of people as a „resource” or „value” to develop and to motivate, in order to
achieve  the  goals  of  the  organization.  These  two  contrasting  approaches  have  been
described  recently  by  a  variety  of  authors  (see  for  example  Storey  1992;
Mahoney/Watson  1993;  Guest  1995;  Tsui  et  al.  1995;  Garnjost/Wächter  1996).  But
several  empirical  studies  have  not  confirm  the  superiority  of  the  strategic  system  of
HRM  to  obtain  satisfacting  performances  (Mayer/Schoorman  1992;  Day  1996).
Contradictory conclusions are equally obtained in Europe. For instance, in Germany,
one of the principal tools of the „strategic” perspective of HRM, the co-management,
appears  to  be  an  ambivalent  instrument.  Indeed,  according  to  Gaugler  (1986),  co-
management has a positive influence on the performance of thriving firms but tends to
amplify difficulties of firms going through a crisis. Likewise, contrasting conclusions
are formulated in Germany on the impact employee profit sharing has on performance
(Wächter/Koch  1993).  As  for  the  French  case,  research  by  Reyes  Garcia  (1985),
Savall/Zardet (1987) and Liouville/Bayad (1993) confirm the hypothesis of the positive

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               339

impact  of  strategic  HRM  on  performance,  whereas  the  results  of  Allouche/Krausz
(1984), d’Arcimoles (1992) and Schmidt (1993) do not lead to similar conclusions.
Thus, with the aim of clarifying this question, the first part of the study presents a
theoretical model. The second part discloses the research methodology and the third part
exposes the empirical results obtained which are then commented.
1.  Framework for a model
The  non-convergence  of  conclusions  as  to  the  impact  of  HRM  systems  on
performances  is  partly  due  to  the  fact  that  the  indicators  considered  are  not  always
identical.  Moreover,  when  different  authors  use  the  same  indicator  the  measurement
mode of the indicator varies from one study to another (Leana et al. 1990). In an attempt
to resolve the problem of indicators, a testable model distinguishing several levels of
performance is proposed.
The elaborated model depicts three levels of performance. The model is based on
the hypothesis of the existence of links between these three levels (see Figure 1). The
presumed links are the following: organizational performances are dependent on social
performances  which  are  in  turn  determined  by  HRM  practices.  The  underlying
hypothesis is that the aforementioned are driven by employee motivation, this last factor
having a significant impact on the level of services delivered by the personnel and thus
on economic performances, by way of organizational performances. In short, this model
is coherent  with  works  concluding  that  the  motivation  and  implication  of  employees
contribute to the efficiency of the firm (Côté/Sega 1980; Gelinier 1984; Kieser/Kubicek
1992).
Figure 1:Modelization of the impact of HRM practices on performances

H U M A N  R E S O U R C E  M A N A G E M E N T

P R A C T I C E S

S O C I A L

P E R F O R M A N C E S

O R G A N IZ A T I O N A L
P E R F O R M A N C E S

E C O N O M I C

P E R F O R M A N C E S

340                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

The  model  allow  to  test  which  HRM  practices  brings  about  social  performance
improvements and in turn, have a positive influence on organizational performances. By
way of the cascade effect, economic performances should also be improved contributing
thus to a greater competitiveness for the firm by way of investment policy (de Woot
1988; Zahra/Covin 1993). In Summary, this model contrasts with the traditional view of
the link between HRM and economic performances. The present model adheres to the
socio-economic view and suggests that there is not a direct interdependence between
HRM and economic performances.
Finally, this model must be tested to see if it corresponds to the reality, with the
results leading to the formulation of recommendations for management.
2.  Methodology
2.1 Selection and construction of variables
So as to identify different HRM systems twelve items are pooled derived from a
variety of sources, including Hornsby/Kurato (1990), Osterman (1994), Pfeffer (1994),
Arthur  (1994),  Huselid  et  al.  (1997).  This  12  items  allow  to  make  the  distinction
between  the  practices  that  reflect  the  technical  and  the  strategic  perspectives  of  the
HRM. Six items described the strategic approach and six items the technical approach.
The strategic HRM variables are:
employee education and training
- 
empowerment
- 
communication
- 
employee participation
- 
promoting personnel and managing careers
- 
improving working conditions.
- 
The technical HRM variables are:
compensation (wages)
- 
personnel planning
- 
recruitment
- 
assessing employee attitudes and performance appraisal
- 
-  minimizing absenteeism
- 
developing the flexibility of the personnel.
With  the  aim  of  analyzing  the  influence  of  HRM  on  performances,  the
performances  are  traced  at  each  level  through  the  aid  of  several  variables,  with
consideration of possible biases, thus avoiding the risk associated with reliance on one
single variable (Kaplan/Norton 1992).
In evaluating social performances, which in the model play the role of motivation
and implication indicators, three variables are selected: employee turnover, absenteeism
and job satisfaction, with a distinction being made for this last variable between the
managers and the rest of the employees. The choice of personnel turnover is justified by
the  fact  that  a  negative  and  significant  correlation  is  generally  observed  between
intrinsic satisfaction and this variable (Lucas et al. 1987). The inclusion of absenteeism
is explained by the fact that it is another classic indicator of job satisfaction (Weber et

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               341

al. 1993). These two variables, extracts of social data are complimented by a variable of
satisfaction of the employees.
Organizational performances are measured through productivity, quality and new
product development (innovation-product). Productivity as a cost indicator is a classic
variable  of  organizational  performance  (Prais  1981).  Moreover,  at  a  time  when
competition from countries with low wages is on the increase, growth in productivity
becomes  a  condition  of  survival  of  firms.  According  to  the  model’s  hypotheses  if
logically one considers productivity as a determinant of economic performances then
clearly this variable is influenced by social performances. In this way, an increase in
yield is not only hindered by absenteeism (Prais 1981; Weiss 1984), but also by a high
turnover which has an effect on personnel qualification and experience as well as on
productivity.
The choice of quality of production, as evaluated through the capacity of products
and services to satisfy clients, and through costs associated with inefficient production
(hidden costs as described by Savall and Zardet, ibid.), is justified by the fact that it is
another classic factor of organizational performance (Budde et al. 1982). Just as a lack
of implication could have negative effects on quality, a general concensus exists today
as  to  the  decisive  role  played  by  product  quality  in  acquiring  competitive  advantage
favorable to a rise in profitability and market share (Jacobson and Aaker 1987; Kaplan
and Norton ibid.; Tarondeau 1993; Wildemann 1993).
With  consideration  to  today's  shortened  product  life  cycle  (Gemünden  1992;
Tarondeau,  ibid.;  Wildemann,  ibid.),  a  firm  that  does  not  develop  its  capacity  for
innovation runs the risk of marketing only products in the phase of decline and thus
generating a total revenue tending toward zero. Consequently it seems coherent to select
the  variable  „new  products  on  the  market“  to  evaluate  the  performance  of  the
organization  and  more  generally  the  capacity  of  the  organization  to  guarantee  its
survival.  The  influence  of  product-innovation  on  economic  performance  is  less
apprehensible  to  the  extent  that  the  profits  generated  from  resources  allocated  to
innovation  are  dependent  in  part  on  entry  barriers  set  up  by  the  innovator  (Schewe
1992).  Despite  this  observation,  it  is  possible  to  adhere  to  the  hypothesis  of  the
existence  of  a  positive  link  between  the  volume  of  innovations  and  economic
performance (for an inventory on this subject see Gierl and Kotzbauer 1992).
As  for  the  indicators  of  economic  performances,  the  three  variables  most  often
used  in  the  business  world  (Buckley  et  al.  1988)  are  selected:  profitability,  rate  of
growth of sales, clients and market share.
2.2 Presentation of sample
The sample analyzed is composed of small and mid-sized industrial firms situated
in Eastern France having accepted to participate in the study. Initially 650 small and
mid-sized firms (between 6 and 500 employees) representative of regional industries of
small and mid-sized firms (randomly selected and categorized according to size) were
contacted.  Approximately  300  firms  replied  and  for  the  purpose  of  creating  a
homogenous sample, 271 of these were retained. Interviews were conducted with the

342                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

general managers of these firms. These general managers where asked on their HRM
practices and on the performances of their firm.
The majority of these small and mid-sized industrial firms are of a modest size as
81% of the firms of the sample had between 6 and 99 employees, the others having
between 100 and 500 employees.
As for the principle activity, 42 % of the companies were classified in the sector of
consumer non food goods, 29 % in the intermediary goods sector and 21% in machinery
and equipment while the remaining firms belonged to the agriculture and food sector.
Finally 75% of the firms were independent and considered themselves as family
firms whereas the rest were subsidiaries of French or foreign groups.
These characteristics contribute to the portrayal of a relative homogeneity between
firms of the sample (same geographic environment, proximity in size and belonging to
the same secondary sector) which is conducive to confirming the stability of the results.
The  focus  on  SME’s  is  due  to  the  fact  that  within  large  firms  different  groups
implement human resource activities in many factories. This implies that heteregeneous
HRM practices may be applied in different parts of these firms (Snell and Dean 1992).
Consequently, the data collected in such firms may not reflect this complex reality. In
contrast, the risk that such biases appear in collecting HRM data of SME’s (which have
often a single factory) is lower.
2.3 Modalities of Performance Measurement
According  to  the  proposed  theoretical  model,  4  categories  of  variables  were
selected (see Annex 1). On the basis of the replies obtained, a score is calculated for
each  of  the  categories,  the  objective  being  to  design  a  synthetic  indicator  of  HRM
practices as well as a synthetic indicator for each category of performances (see Annex
1). In fact a firm's score, for each one of these indicators, corresponds to the sum (not
normalized)  of  the  values  affected  to  each  modality  of  response  (see  Table  1).  This
procedure is justified by the desire to avoid results derived from a single variable and
most  notably  to  give  a  certain  homogeneity  and  comparability  to  the  performances
indicators.
In order to verify the consistency of the synthetic indicators, tests were conducted
using Cronbach's alpha method. This method is used to evaluate the coherence existing
between  the  components  of  each  synthetic  indicator  (notions  of  compatibility  and
representativeness  of  the  indicator  components).  Table  1  indicates  that  the  values
recorded by the alpha coefficient of Cronbach are greater than 0.7 and likewise lead to
the  conclusion  that  the  synthetic  indicators  developed  within  the  frame  of  this  study
quite  closely  resemble  the  variables  selected.  Indeed  the  threshold  generally  used  to
judge the robustness of results is set at 0.6.

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               343

Table 1. Statistics on the scores of variables in the study

HRM practices
Social performances
Organizational Performances
Economic performances

Mean
30.27
11.32
11.81
11.47

Standard
Deviation

6.34
2.41
2.36
2.22

Cronbach’s

Alpha
0.89
0.78
0.72
0.81

3.  Principal results
3.1 The Typology of HRM Strategies
The  typology  of  HRM  practices  of  firm  general  managers  (HRM  systems)  is
obtained  by  using  in  the  software  SAS-STAT  the  ascending  classification  hierarchy
(ACH) according to Ward's method. Using optimal dividing (pseudo F value and cubic
criteria),  the  ACH  lead  to  a  typology  composed  of  five  classes,  illustrated  in  the
following figure.
Figure 2 Profiles of the Typology of HRM practices

(HRM practices of general managers (CEO) : percentage of responses „quite“ or „very
important“ in each class)

120

100

80

60

40

20

0

120

100

80

60

40

20

0

CL1
CL3
CL4
CL5
CL2

Appraisal
Absenteeism

Flexibilty

Recruitment

Training
Empowerment
Com munication

Participation
Promotion-Careers
Working conditions

Compensation
Personnel planning

344                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

the  general  managers  are  sensitive 

This  typology  reveals  the  variety  of  combinations  of  HRM  practices  of  general
managers which does not emerge through a flat treatment of the data. The typology
contrasts with the extremes of class 1 (including 13 firms or 5% of the total analyzed) to
those of class 5 (integrating 30 firms or 11% of the sample). More precisely, class 1 is
that  which  has  general  managers  who  establish  a  HRM  system  based  on  the  twelve
practices (for each practice the answer mode is „quite important“ or „very important“).
In contrast, class 5 groups together firms of which the general managers assign little
importance  to  HRM  practices  (a  single  item  among  the  twelve  proposed  items
accounted  for  50%  of  the  replies  for  the  „quite  important“  or  „very  important“
modalities).
Among the intermediary classes (classes 2, 3 and 4), the HRM practices are not
homogeneous  either.  For  example,  in  class  2  (representing  95  firms  or  35%  of  the
to  questions  about  „training“,
sample) 
„compensation“,  „motivation“  but  less  interested  in  „personnel  planning“  or  „career
management“.  The  general  managers  essentially  interested  in  the  development  of
employee „empowerment“ are those in class 3. Finally, class 4 corresponds to those
general managers  principally  interested  in  issues  concerning  working  conditions  and
training. This would seem to indicate that the general managers perceive productivity
development  from  a  technical  point  of  view  but  make  little  effort  to  promote  the
motivation of employees.
3.2 Relations between HRM strategies and performances
The  first  stage  consisted  of  researching  the  existence  of  a  linear  correlation
between the indicators (see Pearson's test, Table 2). The results indicate that the HRM
practices (dealt with through the synthetic variable method) are in particular connected
with  the  synthetic  criteria  of  social  performances  and  with  economic  performance
(significant to 1%). An association appears as well with organizational performances
but  to  a  much  lesser  degree  as  the  correlation  coefficient  is  significant  to  10%.
Furthermore,  Table  2  illustrates  the  close  links  between  the  synthetic  criteria  of
economic  performances  and  all  the  other  criteria  (less  than  1%  significance).  Of
particular interest is that the lowest-rated correlation is that which is recorded between
the indicator of economic performances and organizational performances.
Table 2: Correlation between the variables of the study

2

HRM practices
1.000
Social performances
0.145**
Organizational Performances
Economic performances
0.323***
Significance levels: *** = p<0.01, ** = p<0.05, * = p<0.10

1
1.000
0.250***
0.117*
0.350***

3

4

1.000
0.515***

1.000

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               345

Although  the  initial  results  concord  with  the  starting  hypotheses,  they  are
insufficient in evaluating the impact of HRM systems on performances. To this end, an
analysis  of  variance  to  a  factor  (ANOVA)  was  carried  out  in  a  second  stage.  The
hypothesis on which this analysis is based considers that the proposed HRM typology
plays the role of the independent variable in explaining performances.
The results of Table 3 indicate a significant influence of HRM on performances.
These  results  confirm  more  particularly  that  HRM  exert  a  strong  influence  on  the
synthetic  indicator  of  economic  performances  (significant  to  1%)  and  on  social
performances (significant to 5%).
In the aim of clarifying the results, Duncan's comparison test are conducted (see
Table 3). The recorded results confirm that firms in cluster 1 ( high sensitivity to all
components of „personnel mix“) had economic results superior to those in other classes.
Furthermore, the firms in clusters 2 and 3 of which the general managers demonstrated
a  certain  interest  in  the  „strategic  approach“  to  HRM  obtained  better  economic
performances  than  did  the  firms  in  clusters  4  and  5  which  were  more  inclined  to
implement a technical approach to the management of employees.
Table 3: ANOVA Tests on the classes of the HRM typology

HRM
concerns
Social

performances
Organizational
performances
Economic
performances

Cluster 1  Cluster 2   Cluster 3    Cluster 4    Cluster 5

44.00       34.60       30.33        27.00        20.70
(4.81)      (5.73)      (6.31)       (6.49)        (6.47)
13.67       13.11       11.14        10.58        10.45
(1.85)      (2.37)       (2.15)       (2.35)       (2.73)
12.25       11.83       11.47        11.43        10.27
(2.33)      (2.31)       (1.79)       (2.22)        (2.32)
13.31       11.97       11.76        10.71        10.00
(1.49)      (2.36)       (2.09)       (2.32)        (2.34)

Significative levels : *** = p<0.01, ** = p<0.05, * = p<0.10.
Duncan test  p<0.05.

F

183.1
***
4.3
**
2.8
*
8.1
***

Duncan
test

1/2/3/4/5

1,2 / 3,4,5

1 / 5
1/2,3,4,5
2,3 / 5
2 / 4

In  a  third  phase,  to  reinforce  the  explicative  character  of  the  present  study,  the
correlation analyses are conducted within each of the five clusters of the typology (see
Table 4). The objective of such a procedure is to verify the existence of links between
the different levels of performances within each of the identified HRM systems.
The results clearly indicate that firms in clusters 1 and 2 (strong strategic HRM
orientation)  have  the  characteristic  of  being  the  ones  where  the  correlation  are  the
clearest. In firms of clusters 3 and 4, the correlations are less obvious and clear links do
not exist between the synthetic indicator of social performances and that of economic
performances. In these clusters, the economic performances is essentially conditioned

346                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

by  the  organizational  performances.  The  analysis  of  cluster  5  firms  reveals  more
ambiguous results. It should be noted that within this cluster (such in clusters 3 and 4)
there is an absence of link between the synthetic indicator of social performances and
that of organizational performances. But inversely, in cluster 5 a weak link emerges
between the synthetic indicators of economic and social performances. In fact although
this  hypothesis  remains  to  be  verified,  it  seems  that  within  this  class  the  economic
results determine in part the social policy.
Table 4: Correlation between performances within each of the clusters of the typology

Cluster 1        Cluster 2        Cluster 3       Cluster 4       Cluster 5

Social

performances

(1)

(1)

(1)

0.685
***
(2)

0.231
**
(2)

0.317
***

0.565
**

0.182
ns

0.578
**
(3)

0.437
***

(3)

Organizational
performances

(2)

Economic
performances

(3)

(1)

0.165
ns
(2)

0.479
***
(3)

(1)

0.169
ns
(2)

0.157
ns

(1)

0.181
ns
(2)

0.376
*

0.417
***

(3)

0.429
**
(3)

Significative levels : *** = p<0.01, ** = p<0.05, * = p<0.10, ns = non-significative

Conclusion
Despite the fact that the first analyses require further explanation, the results of the
present study confirm that a large number of hypotheses related to the proposed model
have been supported by proof of facts. The model can be considered relatively validated
which attributes a certain consistency to the lessons which can be derived from it. These
lessons are of two types.
Firstly, considering that it has been shown that economic efficiency is dependent
on organizational performances, the question at hand is how to bring about satisfactory
organizational performance.
Table 4 indicates that there exists only one scenario to explain the implication of
personnel in contributing to carry out this objective. On the one hand, a strong HRM
system  (one  concerned  with  both  strategic  and  technical  HRM)  allows,  with  a  high
probability, the bringing about of high organizational performances, which in turn is a
guarantee of economic performance. In this way, firms in classes 1 and 2 demonstrating
such a concept of HRM benefited from a meshing effect. The chosen HRM options

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               347

brought  about  innovations  to  competitive  costs,  what  is  a  good  way  to  achieve
sustainable leadership in an industry (Porter 1985).
On the other hand, in classes 4 and 5, where CEO did not implement a strong HRM
system, this is a source of social dysfunction, detrimental to economic success.
The second lesson to be retained from this study is derived from the analysis of
class 3 where the adopted social strategy corresponds to an impoverished version of
participative  management  (with  the  exclusion  of  dynamic  dimensions  such  as  career
management). In this case, organizational efficiency is also disconnected from HRM
choices. It would be thus advisable for CEO of the firms of this class to focus on their
HRM choices in order to raise organizational performances. These choices are founded
primarily  on  personal  convictions  out  of  phase  with  the  aspirations  of  people.
Consequently,  this  lack  of  coherence  can  be  explained  by  obtained  results  vastly
contrasting to those desired. This implies in particular that CEO should be encouraged
to  verify  if  their  cognitive  schemas  are  in  phase  with  the  reality  perceived  by  the
employees.
Finally, this study suggests that the effectiveness of the HRM is the highest when
the staff implements a mixed system, including technical and strategic HRM activities
of high-quality. This conclusion means that, in opposition to the theoretical hypothesis
of Arthur (1994), the firms have to develop both technical and strategic HRM activities
to achieve higher performances. This evidence may be explain by the fact that in our
sample (French SME’s), the firms generally compete in environments characterized by
lower levels of institutionalization for technical HRM activities. Thus, as suggested by
Huselid et al. (1997), improvements in this field may be a means to gain competitive
advantage. Furthermore, this first assertion leads us to consider that in such contexts
(with low technical HRM) the firms may have to achieve at least moderate practices of
technical HRM to have the foundation needed to implement strategic HRM activities.
This result can explain the contradictory nature of conclusions based on the distinction
between technical and strategic practices of HRM.
Moreover, despite the fact that our analyses need more in depth investigation in
order 
this  article  empirically
operationalizes and tests central tenets of HRM theory. The article suggests how the
HRM  systems  influences  the  economic  performances  of  the  firm,  and  the  „waterfall
performance approach”  could  be  a  useful  pathway  for  scholars  pursuing  this  line  of
research.
In addition, one should note that the results obtained encourage the continuation of
this work. A first extension should be to develop and test other hypotheses in order to
better understand how the HRM activities lead the firms to success. In this way the test
of the set of hypotheses with longitudinal or panel data represents a challenge for future
work.  Another  important  extension  of  this  work  would  be  to  consider  not  only  the
perceptions of managers but to introduce data reflecting the „effective” perceptions of
employees, which means that they should be asked directly.

to  make  strong  recommendations 

to  managers, 

348                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

References
Abernathy  W.  J.,  Clark  K.  B.,  A.M.  Kantow,  The  New  Industrial  Competition.  In:  Harvard
Business Review, September/October (1981) 68-81.
Allouche  J.,  N.  Krausz,  Performances  économiques  et  performances  sociales:  cohérence  ou
contradiction. In: Cahiers de l'Institut ADIA, Paris (1984).
Arthur J.B., Effects of Human Resource Systems on Manufacturing Performance and Turnover.
In: Academy of Management Journal 37 (1994) 670-687.
Baird  L.,  L.  Meshoulam,  Managing  two  Fits  of  Strategic  Human  Resource  Management.  In:
Academy of Management Review 13 (1988) 116-128.
Barney  J.B.,  Firm  Resources  and  the  Theory  of  Competitive  Advantage.  In:  Journal  of
Management 17 (1991) 199-220.
Buckley P. J., Pass C. L., K.  Presscott,  Measures  of  International  Competitiveness:  a  Critical
Survey. In: Journal of Marketing Management Winter (1988) 175-200.
Budde  A.,  Child  J.,  Francis  A.,  A.  Kieser,  Corporate  Goals,  Managerial  Objectives  and
Organizational Structures in British and West German Companies. In: Organization Studies
3/1 (1982) 1-32.
Côté M., V. Tega, La démocratie industrielle (Les Presses HEC et les Editions agence d'Arc Inc.,
Montréal, 1980).
Cotton J. L., Vollrath D. A., Frogatt K. L., Lengnick-Hall M.L. and K.R. Jennings, Employee
Participation: Diverse Forms and Different Outcomes. In: Academy of Management Review
13 (1988) 8-22.
D'Arcimoles  C.  H.,  Diagnostic  financier externe  et  indicateurs  sociaux:  Etude  sur  données  de
Panel, in : Le Duff R., Allouche J.. In: Annales du management II (Ed. Economica, Paris,
1992) 363-377.
Day  N.  E.,  Organizational  commitment  and  instrumentality  perceptions:  Differentiating  the
concepts. In: Afzalur Rahim M., Golembiewski R. T., Lundberg C. C. (Eds.), Current topics
in management, 1 (Greenwich, CT: JAI Press, 1996) 85-107.

De Woot P., Les entreprises de haute technologie et l'Europe ( Ed. Economica, Paris, 1988).
Fombrun C.J., Devanna M.A., Tichy N. M., Strategic Human Resource Management (J. Wiley,
New York, 1984).
Fritz  W.,  Marktorientierte  Unternehmensführung  und  Unternehmenserfolg,  (Schäffer/Poeschel
Verlag, Stuttgart, 1992).
Garnjost  P.,  Wächter  H.,  Human  Resource  management:  Herkunft  und  Bedeutung,  Die
Betriebswirtschaft, 6/96 November/December (1996) 791-808.
Gaugler  E.,  Unternehmungspolitik  und  Mitbestimmung  der  Arbeitnehmer.  In:  Gaugler  E.,
(Eds.),  Zukunftsaspekte  der  anwendungsorientierten
Meissner  H.  G.,  Thom  N. 
Betriebswirtschaftslehre (Poeschel Verlag, Stuttgart, 1986) 57-72.
Gemünden  H.  G.,  Time  into  Market:  Time  as  a  Strategic  Success  Factor,  Working  Paper,
University of Karlsruhe (1992).
Gierl H. and N. Kotzbauer, Der Einfluß des F/E-Aufwandes auf den wirtschaftlichen Erfolg von
Industrieunternehmen. In: Schmalenbachs Zeitschrift für betriebswirtschaftliche Forschung,
44/11 November (1992) 974-989.
Grinyer P. H., Mayes D., P. McKiernan, The Sharpbenders: Achieving a Sustained Improvement
in Performance. In: Long Range Planning, 23/1 (1990) 116-125.
Guest  D.,  Human  Resource  Management,  Trade  Unions  and  Industrial  relations.  In:  Storey  J.
(Ed.), Human resource Management: A critical Text (London, 1995) 110-141.

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               349

Hansen G., B.  Wernerfelt B., Determinants of Firm Performance : The Relative Importance of
Economic and Organizational Factors. In: Strategic Management Journal, 10 (1989) 399-
411.
Hayes  R.  H.,  W.  Abernathy,  Managing  our  Way  to  Economic  Decline.  In:  Harvard  Business
Review, July/August (1980) 67-77.
Hornsby, J.S., D.F. Kuratko, Human Resource Management in Small Business: Critical Issues for
1990’s . In: Journal of Small Business Management, July (1990) 9-18.
Huselid  M.A.,  Jackson  S.E.,  R.S.  Schuller,  Technical  and  Strategic  Human  Resource
Management  Effectivness  as  Determinants  of  Firm  Performance.  In:  Academy  of
Management Journal, 40 (1997) 171-188.
Jacobson R., D.A. Aaker, The Strategic Role of Product Quality. In: Journal of Marketing, 51 Fall
(1987) 31-44.
Kaplan R., D. Norton, The Balanced Scorecard-Measures that Drive Performance.  In:  Harvard
Business review, January/February (1992) 71-79.
Kieser  A.,  H.  Kubicek,  Organisation  (Ed.  Walter  de  Gruyter,  3e  edition  ,  Berlin,  New  York,
1992).
Kravetz  D.  J.,  The  Human  Resources  Revolution  :  Implementing  Progressive  Management
Practices for Bottom-Line Success (Jossey-Bass Publishers, San Francisco, 1988).
Leana  C.  R.,  Locke  E.  A.,  D.M.  Schweiger,  Fact  and  Fiction  in  Analysing  Research  on
Participative Decision-Making : A critique of Cotton, Vollrath, Froggatt, Lengnick-Hall, and
Jennings. In: Academy of Management Review, 15/1 (1990) 137-146.
Lenz R.T., Determinants of organizational performance: an interdisciplinary review. In: Strategic
Management Journal, 2 (1981) 131-154.
Limprecht J. A., R.H. Hayes, Les Allemands: challengers des Japonais. In: Harvard L'Expansion,
Printemps (1983) 106-113.
Liouville  J.,  M.  Bayad,  Eignung  des  Rechnungswesens  zur  Messung  der  Corporate  Social
Performance  :  Ergebnisse einer  empirischen Studie in  Frankreich,  Communication  au  17
für
Worshop  der  kommision  „Organisation“ 
Betriebswirtschaft, Vienna (A) (1993).
Lucas G. H. et al., An Empirical Study of Sales force Turnover. In: Journal of Marketing, July
(1987) 34-59.
Mahoney  T.  A.,  M.R.  Watson,  Evolving  modes  of  workforce  governance:  An  evaluation.  In:
Kaufman  B.  E./Kleiner  M.  M.  (Eds.),  Employee  representation:  Alternatives  and  future
directions  (Madison,  WI:  Industrial  Relations  Research  Association,  University  of
Wisconsin, 1993) 135-168.
Mayer R. C., F.D. Schoorman, Predicting participation and production outcomes through a two-
dimensional model of organizational commitment. In: Academy of Management Journal, 35
(1992) 671-684.
Maurice  M.,  A.  Sorge,  Dynamique  industrielle  et  capacité  d'innovation  de  l'industrie  de  la
machine-outil en France et en RFA, Papier de Recherche du LEST/CNRS, Aix en Provence
(F), Janvier (1989).
Miller K. I., P.R. Monge, Participation, Satisfaction and Productivity: A Meta-Analytic Review.
In: Academy of Management Journal, 29 (1986) 727-753.
Osterman P., How common is workplace transformation and who adopts it?. In: Industrial and
Labor Relations Review, 47 (1994) 46-67.
Pascale R. T., Athos A. G., The Art of Japanese Management (Simon and Schuster, New York,
1981).

-  Verband  der  Hochschullehrer 

350                                               Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)

(Schäffer/Poeschel Verlag, Stuttgart, 1992).
de nouveau régime ès Sciences de Gestion - IAE de Nancy (1993).
capital perspective. In: Academy of Management Journal, 35 (1992) 467-504.

Pfeffer  J.,  Competitive  advantage  through  people:  Unleashing  the  power  of  the  work  force
(Harvard Business School Press, Boston, 1994).
Porter  M.,  Competitive  Advantage:  Creating  and  Sustaining  Superior  Performance  (The  Free
Press, New York,1985).
Prais S. J., Productivity and Industrial Structure: A Statistical Study of Manufacturing Industry in
Britain, Germany and the United States (London, New York, New Rochelle, Melbourne,
Sydney, 1981).
Reyes Garcia J.I., La performance sociale interne et la performance  économique de  l'entreprise,
Thèse de doctorat de l'IAE d'Aix en Provence (1985).
Rosen  C.,  M.  Quarrey,  How  Well  is  Employee  Ownership  Working?.  In:  Harvard  Business
Review, September/Octber. (1987) 126-129.
Savall H., V. Zardet, Maîtriser les coûts cachés (Economica, Paris, 1987).
Schewe  G.,  Imitationsmanagement:  Nachahmung  als  Option  des  Technologiemanagements
Schmidt G., Théorie et pratique des styles de management: une comparaison internationale, Thèse
Snell  S.A.,  J.W.  Dean,  Integrated  manufacturing  and  human  resource  management:  A  human
Storey J., Developments in the Management of Human Resources (Blackwell, Oxford, 1992).
Tarondeau J.C., Stratégie industrielle, (Vuibert, Paris, 1993).
Tsui A. S.,  Pearce J. L., Porter L. W., J.P. Hite, Choice of employee-organization relationship:
Influence of external and internal organizational factors. In: Ferris G. R. (Ed.), Research in
personnel and human resource management, vol. 13 (Greenwich, CT: JAI Press, 1995) 117-
151
Wächter  H.,  T.  Koch,  Erfolgsbedingungen  für  die  Kapitalbeteiligung  von  Arbeitnehmern  am
Beispiel  der  „Employee  Stock  Ownership  Plans  (ESOPs)“.  In:  Weber  W.  (Ed.),
Entgeldsysteme, (Schäffer/Poeschel Verlag, Stuttgart, 1993) 285-312.
Wagner J. A., R.  Gooding, Shared Influence and Organizational Behavior : A Meta-Analysis of
Situational  Variables  Expected  to  Moderate  Participation-Outcome  Relationships.  In:
Academy of Management Journal, 30 (1987) 524-541.
Walton  E.  R.,  G.I.  Susman,  Ressources  Humaines  et  nouvelles  machines.  In:  Harvard
L'expansion, Hiver (1987/88) 66-84.
Weber  W.,  Mayrhofer  W.,  Nienhüser  W.,  Grundbegriffe  der  Personalwirschaft,
(Schäffer/Poeschel Verlag, Stuttgart, 1993).
Weiss A., Simple Truths of Japanese Manufacturing. In: Harvard Business Review, July/August
(1984) 119-125.
Wildemann H., Fertigungsstrategien: Reorganisationskonzepte für eine schlanke Produktion und
Zulieferung, Technische Universität München (1993).
Wright  P.  M.,  McMahan  G.  C.,  A.  McWilliams,  Human  resources  and  sustained  competitive
advantage:  A  resource-based  perspective.  In:  International  Journal  of  Human  Resource
Management, 5 (1994) 301-326.
Zahra S. A., J.G. Covin, Business strategy, technology policy and firm performance. In: Strategic
Management Journal, 14 (1993) 451-478.

Liouville, Bayad: Human Resource Management and Performances (ZfP 3/98)                                               351

Annex 1: Description of Study variables and of their mode of measurement

CONCEPTS           
______________________________________________________________________
HRM SYSTEMS

VARIABLES           

MEASUREMENT

HRM practices
(qualitative variables)

12 items on a 4 pt. Likert scale
(not, little, quite or very important)
_____________________________
global score : min. 12 - max. 48 pts.

1 item on a 5 pt. Likert scale
1 item on a 5 pt. Likert scale
(very poor, poor, average, good,
very good moral)
transformation to a 4 pt. scale
 
transformation to a 4 pt. scale
(divided into quartiles)
____________________________
global score : min. 4 - max. 18 pts.

transformed to a 4 pt. scale

transformed to a 4 pt. scale

transformed to a 3 pt. scale
(divided according to the no.: none, 1-2
or more than 2 new products)

1 item on a 5 pt. Likert scale (very
 weak, weak, average, strong, very strong)

____________________________
global score : min. 4 - max. 16 pts.

1 item on a 5 pt. Likert scale
1 item on a 5 pt. Likert scale
1 item on a 3 pt. scale (low, stable, high)
1 item on a 3 pt. scale (indebted, balanced,
profitable)
____________________________
global score : min. 4 - max. 16 pts.

SOCIAL
PERFORMANCES

Satisfaction of managers
Satisfaction of employees
(qualitative variables)

                                                 
                      

Turnover (departures/total no. 
of employees)
Absenteeism (rate)
(quantitative variables)

ORGANIZATIONAL
PERFORMANCES

Productivity 
(total revenue/ 
total no. of employees)
Quality 1 (cost of flaws)
(divided into quartiles)
Product innovation 
(no.of new products
marketed during the yr.)
(quantitative variables)
Quality 2 (client satisfaction 
with respect to firm)
(qualitative variable)

ECONOMIC
PERFORMANCES

Evolution of no. of clients
Evolution of market share
Evolution of total revenue
Evolution of profit
(qualitative variables)

View publication stats
View publication stats

