Strategy, Environment and Performance in
Two Technological Contexts: Contingency
Theory in  Korea
Jangwoo Lee, Danny Miller

Jangwoo Lee
School of
Economics and
Business,
Kyungpook
National
University,
Taegu, Korea

Danny Miller
Ecole des Hautes
Etudes
Commerciales,
Montreal,
Canada, and
Columbia
University, New
York, USA

Abstract

This paper examines the range of application of strategic contingency theory.
Its  thesis is  that as technologies and economies become more open to market
forces,  the  tenets  of contingency theory become increasingly  relevant.  The
Korean economy seemed an ideal venue for testing this  notion as  it  is  very
heterogeneous  in  the  effectiveness  of  its  technological  regulation.  Many
Korean companies employing traditional technologies are able to benefit from
government intervention,  whereas  most of  those  using  emergent technolo-
gies &mdash;  even in the same industry &mdash;  are forced to compete internationally and
are  very  much more subject  to  competitive  market forces.  We found  that
Korean companies using emergent technologies were more likely to do well
if  they heeded contingency prescriptions  in making strategy:  specifically,  if
they employed innovative and marketing differentiation strategies in uncertain
environments and cost leadership strategies  in stable  contexts.  On the other
hand, companies that used traditional technologies were less apt to benefit from
matching strategy to environment. In short, strategic contingency literature was
found to apply more to businesses employing emergent technologies than to
those  using  traditional  technologies.  Notions from institutional  and contin-
gency theory and from the literature  on cross-cultural management are used
to interpret these findings.

Descriptors:  strategic contingency theory, cross-cultural management,
strategy-environment fit,  technology, institutional theory, Korean
management

Introduction 

k

>  .. ’ ’ 

. 

,  , I

, 

..

729

Strategic contingency theory is still in its infancy. In part, this is because
its  range of application has not been very well defined (Kim and Lim
1988). Clearly, there are environments in  which tradition and govern-
ment intervention make performance more a function of adherence to
cultural  or industry  norms rather  than to  any ability  to  tailor  strategy
to customer demands or competitive challenges (Orru et  al.  1991).  In
other settings, however, adaptation of strategy to environment becomes
far  more important  as  there  is  much more exposure  to  competitive
market  forces.  Here,  we believe,  strategic  contingency  theory  offers

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   730

useful advice (Hickson and McMillan 1981; Donaldson 1987; Zeffane
1989).
The Korean industrial environment provides an ideal venue for testing
these  notions.  Over the  years,  Korea has experienced enonnous eco-
nomic growth, in part because of its government’s industrial policy and
in  part  because of the  remarkable initiative  of many of its  capitalists.
During the  1980s, however, there was a movement towards a less regu-
lated economy, especially  in  sectors where the  newer fires employed
emergent technologies (Kwak 1981; Cho 1983; Whang 1985: Kim and
Hong 1992 ).  In  these more competitive sectors, company and industry
performance seem to have become more attributable to astute strategic
decision making than to institutional support from government subsid-
ies,  regulation or protection (Cho 1983; Whang 1985).
Still,  Korea continues to blend the old with the new: tradition and gov-
ernment have been effective in regulating and to some degree protecting
established technologies,  but companies that employ newer emergent
technologies in different niches of the very same industries end up being
far  more exposed  to  competitive  market  forces  (Whang  1985;  Lee
1987). Our thesis is  that the strategy-environment relationships advoc-
ated by the  strategic contingency theorists  will  be far more important
to  performance  in  firms  using  emergent  technologies  than  in  firms
employing established technologies. Because several Korean industries
employ a mix of the old and new technologies, these represent an ideal
sample for our study. 

’ 

’

Strategy and Contingency
Many researchers have discussed how the fit  or match between strategy
and environment can  influence  organizational perfonnance (see,  e.g.,
Miles and Snow 1978; Porter 1980: Snow and Hrebiniak  1980: Gupta
and Govindarajan  1984:  Kim and Lim 1988;  Miller  1988,  1991;  Lee
1989).  Some believe  that  the  same generic  strategy  can  be  equally
useful in  a variety of environments. Porter ( 1980,  1985 ),  for example,
has argued that cost leadership and differentiation may be implemented
quite successfully across a broad gamut of markets and industries. Miles
and Snow ( 1978) and Snow and Hrebiniak ( 1980) believe that the same
is  true for their defender, prospector and analyser strategies.
However, the universal relevance of generic strategies has been called
into question by studies  investigating  their  situational  prevalence and
appropriateness  (see  Hambrick  1983;  Gupta and Govindarajan  1984;
Miller and Friesen 1986; White 1986; Kim and Lim 1988: Miller 1988;
Venkatraman and Prescott  1990). These studies have found that  strat-
egies have varying utility  in different settings. Miller ( 1988,  1991 ), for
example, suggested that  cost leadership would be more advantageous
in  stable  rather than in  unstable environments, whereas strategies  that
differentiate  offerings  via  effective  marketing  or  innovation  would
thrive in  uncertain - i.e.  dynamic and unpredictable - settings.  Fur-

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   731

thermore,  Miller (1988,  1991) found that the  match between strategy
and environment was related to performance, especially in challenging
settings. The notion of match is  relevant both to firms that tailor their
strategies  to match their environments (Porter  1985; Miller  1988), and
to those that choose their market niches to capitalize on their strategic
competences (Child  1972; Weick 1979).
We expect that  the contradictory observations concerning the  import-
ance of match to performance may be attributed at least in part to differ-
ences in  the  technological  context.  Some organizations  use emergent
technologies that invite competition and expose them to the harsh realit-
ies  of the  market.  For them, achieving  an appropriate match between
strategy and environment is essential to success. By contrast, other com-
panies employ technologies that are so well established, subsidized and
protected that adaptation to the market may be less important: for them
performance  does  not  depend  as  much on matching  strategy  to  the
market environment.  Indeed,  this  distinction  may bear upon the  situ-
ational relevance of strategic contingency theory (Hickson and McMil-
lan  1981; Donaldson 1987; Miller  1988: Zeffane  1989) versus institu-
tional  and  particularistic  views  of  organizations  (Granick  1972;
Heydebrand  1973;  Meyer and  Rowan  1977;  Gallie  1978;  Hofstede
1991; Orru et al.  1991).
As  we  noted  above,  because  the  Korean  business  environment
evidences a striking  contrast between the effectiveness of the  institu-
tional protection accorded firms employing traditional versus emergent
technologies  (Lee  1995),  it  represents  an  ideal  setting  for  this
research.

Hypotheses 

’ 

&dquo;

Strategy and Environment 

. 

_ 

_ 

.

, 

Types of Strategy
There are  many ways of characterizing strategy,  but the  classification
scheme that  has received the  most attention  is  that  of Michael Porter
(1980,  1985).  Porter’s  differentiation  strategy  has  firms developing  a
competitive advantage and gaining customer loyalty through innovative
designs or via the uniquely attractive image conferred upon their prod-
ucts  by superior marketing.  In  contrast,  finns  pursuing  Porter’s  cost
leadership strategy are constantly improving their ability to manufacture
at  costs lower than the competition, thereby earning ample profit  mar-
gins  at  prices  rivals  would find  punishing.  Porter’s  focus  strategy  is
really  a variant of differentiation  or cost leadership applied to  a  nar-
rowly  targeted  group  of  customers  for  whom  a  firm  tailors  its
products.
Dess  and  Davis  ( 1984),  Miller  (1986,  1988),  White (1986)  Murray
(1988) and others have criticized Porter’s scheme as being too simple

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   732

because it  conceals the wide variety of differentiation strategies that are
of varying utility under different conditions. Porter ( 1980) also suggests,
without much argument or evidence, that differentiation and cost leader-
ship  are  mutually  exclusive,  and he  invokes  a  focus  strategy  that  is
really just a minor variant of cost leadership or differentiation.
In  order  to  address  these  problems,  Miller  ( 1986,  1988)  modified
Porter’s  framework.  He posited  two  types  of differentiation  - that
based on marketing and similar to Miles and Snow’s (1978) analysers,
and that founded on innovation and akin to Miles and Snow’s (1978)
prospectors.  Miller  ( 1988 )  measured these  strategies  not  as  absolute
types, but as dimensions upon which a firm can score high or low. This
paper will use this elaboration of Porter’s strategies - cost leadership,
innovative differentiation and marketing differentiation.  Several recent
studies  have  already  shown  that  these  strategic  dimensions  have
emerged within, and have great relevance to, the Korean business con-
text  (Y.  Kim 1986; Kim and Lim 1988; Lee 1989).

Relating Strategy to Environment
Miller ( 1988, 1991) has demonstrated that the more uncertain the envir-
onment, that  is,  the  more dynamic and unpredictable  it  is,  the  more
useful it  is  to employ differentiation strategies based on mass marketing
or product-market innovation.  Frequent changes in  customers’  tastes
and competitors’ offerings demand that firms stay up to date by innovat-
ing  a good deal and/or by marketing aggressively  to continually con-
vince customers of the advantages of new or existing products. In other
words,  uncertainty  demands  a  differentiation  strategy  that  keeps
offerings  relevant  and attractive  in  a changing setting.  Related  argu-
ments have been made by the likes of Miles and Snow ( 1978),  Snow
and Hrebiniak ( 1980),  Hambrick (1983), White (1986) and Venkatra-
man and Prescott (1990).
In contrast to differentiation, cost leadership would be more appropriate
to stable and predictable settings in which economies of manufacturing
could be most readily realized. Uncertain and changing settings would
require  too many alterations  in products and methods to  allow for the
efficiency  required  to  attain  cost  leadership  (Hambrick  1983,  Miller
1988). Conversely, the costs of differentiation would be unlikely to be
recouped in  a stable setting where product lines  need not change very
much.
In  summary, the  arguments and findings  of prior research,  all  in  the
American  context,  suggest  that  fit  is  achieved  when marketing  and
innovative differentiation vary directly and positively with the level of
environmental uncertainty,  and when cost  leadership varies  inversely
with the  level of uncertainty.

~  ’- _ 

Fit and Performance 
Strategic contingency theorists maintain that an appropriate fit  between
environment and strategy will  result  in  superior performance, broadly
defined. Performance, depending on company goals, might be reflected

...

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   733

by profitability  and growth relative  to competitors, and/or by satisfied
customers  and employees.  The rationale  is  simply  that  where  firms
deliver goods that  customers value  more highly  than  the  comparable
offerings  of rivals,  then  greater  financial  and  personal  rewards  will
accrue to the organization and its  employees (Drazin and Van de Ven
1985:  Venkatraman  1989;  Miller  1991).  Conversely,  where perform-
ance is  poor, firms will  be induced to realign their strategies  with the
environment (Hickson and McMillan 1981; Donaldson  1987; Zeffane
1989).
The  arguments  from  strategic  contingency  theory  suggest  the  first
hypothesis: 

~ 

z

HI:  The match henveen ,strategy  and environment as defined above
is expected to be positively associated with organizational peljormance.

The Moderating Influence of Industry Technologies
Hypothesis  1  is  a rather gross one. In addition, as  we suggested at the
outset,  it  is  insufficiently  contingent,  at  least  in  the  Korean business
context,  to  take into account important differences in  the  institutional,
competitive and cultural environment caused by firms using emergent
versus  established  production technologies.  By technology,  we mean
the  processes  used  by  organizations  to  convert  inputs  into  outputs
(Khandwalla 1977). These involve knowledge of product design as well
as  techniques  of  materials  processing,  manufacturing  and  assembly.
Since  the  1960s,  most Korean firms  have  been using  traditional  or
mature technologies. These are established, well understood, less valu-
able to advanced countries and easy to transfer. However, beginning in
the  1980s,  some fimis,  motivated by their  growing R&D 
capacities,
started  to adopt emergent or developing technologies, these being far
more valuable to potential rivals in advanced countries (Bae 1987; Choi
1989).
Although the challenges faced by firms employing emergent technolo-
gies may well demand an acceptable match between strategy and envir-
onment to ensure good performance., firms employing traditional  tech-
nologies have been able to benefit from the government’s discretionary
interventions. For the latter, the functionalist strategic contingency para-
digm may not be very relevant (Cho 1983: Whang 1985). Many firms
are so sheltered as to be able to prosper even without effecting a close
match between environment and strategy.  This notion is  entirely  con-
sistent with the institutional view of organizations (Meyer and Rowan
1977; DiMaggio and Powell 1983; Zucker 1987: Orru et al.  1991) and
with the particularistic idea that some cultures vary so much as to nul-
lify  the relevance  of contingency paradigms (Granick  1972; Heydeb-
rand 1973: Gallie  1978; Hofstede 1991). There are several reasons why
differences in the technological setting,  in particular, can influence the
applicability of strategic contingency theory.

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   734

Domestic Competition
Technologies in  flux demand a lot  of managerial vigilance (Clark and
Fujimoto 1991). When methods are still evolving, firms need to remain
alert  to  their competitors’  advances. They must be careful  not to  fall
behind. This makes it  more likely  that competitors will  react  to  each
other along a number of fronts and will try hard to align their strategies
to the challenges of the environment. Such increased competition puts
pressure  on all  fimis  to  adapt  in  order  to  succeed.  Of course,  these
forces of competition will be reduced where established technologies
render  managers  more complacent (Milliken  and Lant  1991).  Under
such munificent conditions, success may be achieved with a less perfect
matching of strategy and environment.

Technology Transfer
Korean firms employing traditional technologies are often able to obtain
these processes quite easily from abroad - from organizations that no
longer derive  much competitive advantage from such established  and
commonly used methods. This gives the borrowing companies some-
thing of a free  ride  as they avoid the costs of having to develop new
processes. More importantly, in competing locally, using foreign tech-
nologies, firms do very little  to tailor their approaches to their markets,
and this is also true for their competitors. Technology transfer standard-
izes  industry methods, and to  some degree, products.  Firms and their
rivals may be driven by norms and standards legitimized by prestigious
foreign companies and endorsed by the  Korean government, but they
are  less  influenced by the special  needs of clients  (Meyer and Rowan
1977;  DiMaggi  and  Powell  1983;  Zucker  1987).  This  reduces  the
dimensions along which firms compete (DiMaggio and Powell  1983).
Hence, there is  less  latitude  or pressure to adapt to  customers if tech-
nology is  well established.
However, companies in  developed countries  are  reluctant  to  transfer
emergent  technologies  from  which  they  still  obtain  major strategic
advantages.  Korean  firms  wishing  to  use  these  new  methods  must
develop them for themselves, and so must their competitors. This makes
for a good deal of competitive pressure and variety that forces firms to
adapt their methods and outputs to  market needs (Clark and Fujimoto
1991). Here, any failure to adapt strategy to the demands of the environ-
ment can have serious consequences for performance.

Effectiveness of Government Policy
Korean firms employing traditional technologies have received a good
deal of government support over the  years (Shin  1984;  L.  Kim 1986;
Bae  1987;  Lee  1989;  Steers et  al.  1989;  Orru et  al.  1991).  They are
given incentives to borrow methods and processes from foreign compet-
itors, receive much in the way of government funds and loan guarantees,
and often benefit  from tariffs  and favourable import-substitution pol-
icies that bring them quasi-monopolistic status. This allows these firms

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   735

to  build up slack  resources  and  to  do well  for  long periods  of time
without having to do much adjusting to the environment. Indeed, studies
have demonstrated that the impact of strategy on performance is  weak
in  such  quasi-regulated  settings  (Fruhan  1972:  Lenz  1980;  Lee
1989).
Where technologies are changing very quickly, however, the  govern-
ment cannot be as effective in protecting the local market since techno-
logies  are  in  a state  of flux.  Here the play of free markets dominates,
and the  resulting  local  and international  competition  invokes  a  good
deal of pressure for adaptation (Lee  1989: Steers et al.  1989). Indeed,
when many firms are striving avidly to  serve a market, it  is  especially
necessary to  tailor  strategies  and offerings  to  the  needs of clients.  A
good match between strategy  and environment will  be  needed under
competitive  conditions  to  ensure  good  performance  (Khandwalla
1977 ).
The above arguments give rise  to the following hypothesis: .

H2:  The relationship  hetzveen strategy-environment match and per-
f01’1)lailC’P will be stronger in industries with emergent technologies than
lil  industries with tr-aditional technologies.

It  should  be  noted  that  the  notions  of uncertainty  and technological
context  are quite  different.  Many firms that operate  within traditional
technological contexts confront a good deal of uncertainty from great
fluctuations  in  supplies,  costs,  prices  and product  lines.  Conversely,
some organizations  using  emergent technologies  operate  in  environ-
ments with greater stability in product lines and cost structures. This is
especially true among the Korean machinery manufacturers who license
foreign technologies. In general, emergent technologies will be subject
to more free market forces and thus to more technological competitive
pressure than will traditional technologies, but this is  not to suggest that
such emergent technologies invoke other forms of uncertainty.

Method 

. 

°... ’ ’  <. 

;

~ 

’ 

,

_ 

Sample 
The population of this  study consisted of 870 Korean manufacturing
firms from five major industrial sectors of the economy: textiles, chem-
icals, machinery, fabricated metal and electronics. These industries were
selected for three reasons. First, they were shown to play a key role in
the rapid growth of the Korean economy (L.  Kim 1986). Second, they
reflected,  about  evenly,  both  traditional  and emergent  technologies.
Third, they  each encompassed a large  number of firms.  Government
enterprises were avoided in  the sample.
Given that  our intention  was to study Korean management practices,

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   736

no foreign companies were sampled. Also, because our arguments apply
mostly  to  non-trivial  organizations,  only  firms  of 200 employees  or
more were targeted. Finally, since we were interested in business-level
rather  than  corporate-level  strategy,  companies  were  selected  where
over 70 percent of sales came from a single business and where no unit
engaged in  business  other  than  that  related  to  the  dominant business
(Rumelt  1974).
The questionnaire was sent out to all 870 firms in the five chosen indus-
tries  listed  in  the  Annual Report of Korean Firms published by  the
Korea Productivity Center (1990).  Questionnaires  were completed by
the general manager or director general of the companies: these are the
Korean top executives who would normally be the most familiar with
the strategies and markets of their firms.
Responses were received from 193 firms (22.2 percent), but, of these,
23 companies provided incomplete responses or responses from insuf-
ficiently  senior executives,  and  19 firms  were excessively diversified.
These companies  were excluded  from  the  sample.  The final  sample
consisted  of  151  fimis:  37  textile  firms,  33  chemical  producers,  16
machinery manufacturers,  13 fabricated metals producers and 52 elec-
trical  and electronics firms.
We determined that  17 of the  151 respondents were members of power-
ful  industrial  groups  known as  chaehols.  Such organizations  used to
have advantages due to government protection and greater availability
of capital.  Recent studies,  however, have shown that,  since  the  mid-
1980s, chaebol firms have not fared any better than their counterparts
in  the  same industries  (Cho  1990;  Kim 1992;  Kim and Hong 1992).
Nonetheless, to guard against any biases we ran all  our analyses with
and  without  the  chaehol  companies.  The  analyses  shown  in  the
Appendix exclude  the  chaebol companies  and they  replicate,  almost
perfectly, those of Table 3.
In order to ensure that responding firms were not systematically differ-
ent from non-respondents, we made special efforts to obtain data from
24 non-responding fimis.  We did not  find  any statistically  significant
difference between these  two groups of respondents along any of our
five  variables:  the t-values were -0.45,  1.34, 0.30, 0.62,  1.29, respect-
ively, for uncertainty, cost leadership, marketing differentiation, innov-
ative differentiation and performance.
We also  obtained industry-wide  data  on company size  and return  on
assets and compared these to the information on the firms in our sample.
Again, there were few systematic differences between the samples (cf.
Table 1 C). These data are tentative, however, as industry averages vary
according to the Korean databases used.
Firms were classified into two groups according to the maturity of their
technology, using a five-category scale. The emergent technology group
consisted of firms  whose executives  agreed that:  (1)  three  years  had
not yet passed since their dominant technology was first developed and
commercialized; or (2) their technology is  used in developed countries

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   737

but has not yet been diffused into developing countries. The traditional
technology group consisted of firms whose executives stated  that:  (3)
the technology has already begun to diffuse into developing countries;
(4)  the technology is  being widely used in developing countries;  and
(5) the technology has diffused into even the least developed countries
(see Bae 1987).

; 

_ 

, 

.;.... , _ :  .-= -,:

Measures 

. 

~ 

,’.. &dquo; 

- 

, 

-
, 

, 

,

All measurement scales were based upon previous studies and translated
into  Korean.  They are  presented  in  the  Appendix. To determine  the
objectivity  of the  responses,  we calculated  inter-r-ater  reliabilities  for
all  our variables using a random subsample of 20 firms from which we
obtained another respondent. This party was also  an upper-level  man-
ager.  There was no consultation  between the  two respondents of any
one firm  as  the  pollings  were done at different  times.  The inter--r-uter
correlations for the 20 pairs of respondents were as follows: for uncer-
tainty  0.813  (p = 0.000),  cost  leadership  0.482  (p = 0.01 ),  marketing
differentiation 0.789 ( p = 0.000),  innovative differentiation 0.552 ( p =
0.006) and performance 0.671  (p = 0.001 ).

’ 

’

-’, 

’ 

Environmental Uncertainty 
The literature  on organizations  stresses  the importance of uncertainty
as a critical variable to which firms must adapt their strategies in order
to  perform  well  (Bums and  Stalker  1961:  Duncan  1972;  Miles  and
Snow 1978; Miller 1986, 1988). Uncertainty was assessed as the mean
of four anchored seven-point Likert scale  items adapted from Khand-
walla (1977) and Miller (1988) - these  included the  rate  of product
obsolescence, the frequency of changes in technology and in the prices
of supplies, and the length of the product life-cycle. The Cronbach alpha
reliability  for the uncertainty variable (Table  1)  was 0.56.

;~ . 

, 

,¡:.. ~  .’: 

.. , 

I

,  ’

&dquo; 

Strategy 
Recent  research  (Miller  1988,  1991)  has  provided  conceptual  and
empirical support for Miller’s (1986) elaborated and refined version of
Porter’s  (1980,  1985) generic  strategies.  (The dimension of focus  or
scope was irrelevant to this study as all  firms  were focused.) >
To measure Miller’s  (1986)  strategy  dimensions, this  study  used the
scales of Y. Kim (1986) and J.  Lee (1989). These scales were adapted
from Dess and Davis (1984) and Miller and Friesen (1986) to  make
them suitable for Korean manufacturers. Marketing differentiation was
gauged by three items assessing the relative strengths ( 1’1S-a-l’1S leading
competitors)  of  a  company’s brand image,  advertising  intensity  and
marketing  channels.  Innovative  differentiation  was  reflected  by  two
investment and success in new product develop-
items measuring R&D 

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   738

ment (vis-a-vis leading competitors). Cost leadership was measured by
two items gauging (uis-a-vis leading competitors) cost reduction efforts
and price-cutting ability.  All these items were gauged using anchored
seven-point Likert scales. The relevant subsets of items were averaged
to yield the variables of marketing differentiation, innovative differenti-
ation and cost leadership. The Cronbach alpha reliabilities reported in
Table  1  were all  acceptable.  Note that  the  three  strategy  dimensions
are  not mutually exclusive. The same firm can score high (or low) on
all  of them.

Performance 

’ 

’ 

. 

~ 

.

_

Performance was measured using the approach suggested by Gupta and
Govindarajan (1984). Because of the variety of industries and compan-
ies  included  in  our sample,  and  because  the  goals  and performance
criteria of these companies differ,  we were required to  use a relative,
multidimensional and subjective assessment of performance rather than
a narrow financial indicator. A two-stage rating system was employed.
First, the importance of seven performance factors was rated by the top
executives  of each firm  along five-point  scales:  these  included sales,
income and market share growth, return on fixed assets, success in new
product development, employee morale and employee welfare.  These
seven performance  factors  were deemed to  be especially  relevant  to
Korean firms (Steers et al.  1989). We calculated a percentage weighting
for each importance scale by dividing the item score by the total of all
importance scores for a given company. Second, executives were asked
to score, again on five-point scales, how well their firms did along each
of these  seven performance factors.  Performance  was summarized as
the sum of the products of importance weighting and achievement levels
(the  type  of weighted average  endorsed by Gupta and Govindarajan
1984;  Ramanujam et  al.  1986;  and Govindarajan  1988).  The correla-
tions among the performance subscales are presented in the Appendix
(Cronbach alpha = 0.88).
This  subjective  multidimensional  measure  is  preferable  to  return  on
assets (ROA) figures,  in  part  because ROA is  distorted by accounting
procedures  intended to  assuage  bankers  and shareholders during bad
years, and to reduce taxes during good years (P.  Lee 1987; Park 1987;
J.  Lee 1989; J.  Lee et al.  1993). Also, there is  a good deal of variation
among Korean companies and among industries in depreciation policies
and in the asset and inventory evaluation methods used (Lee 1992; Lee
and Ban 1992). Given the unreliability of ROA we decided not to use
it  in  our analyses. ROA also fails  to reflect other important aspects of
performance, such as growth, market performance and employee wel-
fare. It is hardly surprising, then, that return on assets as reported in the
Korean Productivity Center data correlated  with our own mutifaceted
performance index at  only 0.25  (p = 0.003).  ROA differed somewhat
in  our sampled firms  across  our five  industries:  fabricated metal and

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   739

machinery producers scored somewhat higher than average, and elec-
trical and electronics firms somewhat below average. These differences,
however, were not statistically significant.

= 

,~;.3:., .~~ .. 

’ &dquo;.:

Match Indexes 

’ ’ 

’ 

’

The notion of fit  or ’match’ can be made quite concrete. Where normat-
ive  arguments  suggest  a positive  relationship  between environmental
uncertainty and a dimension of strategy, ’misfit’ can be operationalized
as  the  Euclidean  distance  between  the  standardized  scores  of  the
strategy  dimensions and uncertainty  (Drazin  and Van de  Ven  1985;
Venkatraman  1989).  The normative literature  argues that high  uncer-
tainty requires much innovation, whereas low uncertainty demands little
innovation.  Departures  from  this  prescription  would  then  occur,  for
example, when a firm has low uncertainty and high innovation, or high
uncertainty  but  low  innovation.  Moreover,  for  a  given  level  of
uncertainty, too much innovation would contribute as much to the mis-
match score  as  too  little.  Such  ’mismatches’  can be  reflected  by the
arithmetic differences between the scores of the uncertainty and innova-
tion variables.  For cost leadership, where an inverse relationship with
uncertainty  is  advocated by the  literature,  the polarity  of the  strategy
scale  can be  reversed  before differencing  to  ensure consistency  with
the  other components of the  index.  Our mismatch index is  based on
such  differences  between  uncertainty  and  each  of  the  strategy
measures.
Our index resembles that of Miller (1991: 43).  It  measures mismatch
or  lack  of fit  according  to  departures (squared differences)  from the
norms posited for uncertainty-strategy match by the contingency literat-
ure that we discussed above. The index was computed for each firm as
follows: 

. ,  ~ 

:1:  &dquo; 

&dquo;

.. , 

where .~  and y are scores standardized across the sample for the one (i )
environmental uncertainty variable and the three U) strategic variables,
respectively, and A is  the set of three pairs of environmental and strat-
egy variables specified by the match relationships of Hypothesis 1  (i.e.
uncertainty with cost leadership, uncertainty with marketing differenti-
ation  and  uncertainty  with  innovative  differentiation).  All  variables
were standardized across the entire sample to have mean 0 and standard
deviation  1  so  as  to  weight  each  equally  in  the  index  (Pennings
1987).
Each component of mismatch is simply the squared difference between
the standardized scores of a pair of environmental and strategy variables
specified by the match relationships of Hypothesis 1  - recall that these
posited  a  positive  relationship  between both differentiation  strategies
and uncertainty,  and  a negative  relationship  between cost  leadership
and uncertainty. The negative relationship required that the seven-point

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   740

Table  1 A  Descriptive Statistics

strategy  scales be inverted before standardization  so that  1  became 7,
2 became 6, etc.  All three mismatch components were summed to give
the total mismatch index for each firm, which was then made negative
(i.e.  reverse-scored) to yield the match index. Differences were squared
because large differences are typically more indicative of an important
misalignment than  small  ones (Pennings  1987;  Miller  1991).  In  fact,
small differences often represent sampling noise rather than systematic
variation.
Our mismatch index  has  several  advantages.  First,  it  aggregates  the
individual components of match between strategy and environment to
yield a convenient summary measure. Drazin and Van de Ven (1985)
and  Venkatraman  (1989)  claim  that  such  measures  are  superior  to
indexes  assessing  only  one  component  of  mismatch.  Second,  the
indexes do not rely on an average (e.g. regression) baseline from which
to  calculate mismatch, but rather define  it  according to  the  normative
literature  invoked by Hypothesis  1.  Finally,  we have not taken match
to  be an alignment with the profile  of the highest performers.  Such a
measure might yield a baseline having little  to do with the hypotheses
of strategic contingency theory and would imply a tautological relation-
ship that would make it  impossible to test Hypotheses 1  and 2 (Miller
1991).

Findings 

...... 

z

Table lA presents the means and standard deviations of all the variables
for  the  total  sample  and  for  the  two technology  subsamples.  It  also
gives the Cronbach alpha coefficients. Table  1 B provides a breakdown
of the descriptive  statistics  by industry  and by technological  context.
Table  2  presents  the  correlation  matrix  and  Table  3  the  multiple
regressions.
The descriptive statistics of Table lA indicate that neither performance,
nor environmental uncertainty, nor any of the three strategies vary signi-

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   Table  1 B
l.  Industry Comparisons of Variable Means

741

Figures in  parentheses are  standard deviations.
F-ratios and two-tailed n-values from a one-way ANOVA are  reported m the  last  two columns.

2.  Industry Comparisons of Variable Means by Technology Context 

1..
>.

.1  E and T indicate emergent and traditional technology contexts.
*  and  **  indicate  that  means are  significantly  different  within  the  industry  at  the  0.05  and 0.01  levels,
respectively, using a two-tailed t-test.

- 

- 

I 

’I’ 

- 

> ....

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   742

Table  I C
Comparison of
Sample and
Industry
Averages

* Number is  significantly larger at the 0.10 level under a two-tailed t-test. 

z

ficantly  between the emergent and traditional technology subsamples.
Match is slightly higher for the emergent subsample than the traditional
one (p <  0.06),  but  this  is  not  borne  out  by  the  individual  industry
comparisons of Table  1 B.  Recall from Hypothesis 2 that  firms using
traditional technologies were not expected to be under as much pressure
to match environment and strategy.
Table  1B  confirms  that  firms  employing  emergent  technologies  do
not  face  more  uncertainty,  at  least  in  product  life-cycles  and  cost
structures,  than  those  using  traditional  technologies  (although  the
former are  subject  to  greater  market  forces  and  more competition).
Indeed, the one significant difference in our uncertainty measure occurs
in the electronics industry, where firms employing traditional technolo-
gies face mor-e uncertainty  than their  counterparts  who use emerging
technologies.  At  the  intra-industry  level,  firms  employing  emergent
versus  traditional  technologies  do  not  usually  differ  significantly
along  any  of  the  environmental,  strategy,  match  or  performance
variables.

Hypothesis 1 

’

Table 2  indicates that  the  match between strategy  and environment is
indeed associated with superior performance. The Pearson correlation
between  performance  and  match  was  0.21  (p <  0.05)  for  the  total
sample, confirming Hypothesis  1.  However, anticipating Hypothesis 2,
this relationship was 0.46 (p <  0.01) for the emergent technology sub-
sample and only 0.16 (p < 
0.10) for the subsample of traditional tech-
nology firms.
Table 2 also indicates that all strategies were positively correlated with
performance at  beyond the  0.05  level.  However, these  results  are  of
little  importance  since  most of the  relationships  disappear  when we

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   743

Table ? 2
Correlation
Matrix

1 

1

Table 3 
Multiple
Regression
Analyses for
Performance

* and ** indicate findings  at  beyond the  0.05 and 0.01  levels,  respectively,  under a
two-tailed test. 

. 

_ 

~ _ 

~ 

_

control for environmental uncertainty, technology, the other strategies,
and strategy-environment match (Table 3).
It is interesting that all strategies were positively correlated, confimiing
the findings of Miller (1988) and others that  our strategy dimensions
are by no means mutually exclusive. Product innovations, for example,
may prompt managers to place more emphasis on marketing to convince
potential customers of the benefits of the  new offerings.
Table 2 also reveals that the correlation between strategies and environ-
mental uncertainty are low, suggesting that the environmental imperat-
ive  is  by no means universally compelling.

. 

. ; 

. 

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   744

.

Hypothesis 2 
According to Hypothesis 2,  the relationship between strategy-environ-
ment match and performance would be higher among firms using emer-
gent technologies than  among firms  using  traditional  technologies.  In
order  to  test  this  hypothesis,  we regressed  performance  on  match,  a
technology dummy variable (emergent = 0, traditional = 1 ),  and a prod-
uct  interaction  of the  latter  variables.  Environmental uncertainty  and
each  of  the  three  strategy  dimensions  were  included  as  control
variables.
Table 3  shows that  the relationships between match and performance
are stronger for the emergent than for the traditional technological set-
tings.  The significant  result  for  the  interaction  term confirms that  the
findings are stronger for the emergent technology setting, and this result
is  confirmed by the individual regression analyses for each of the sub-
samples.  Indeed,  the  findings  confirm  that  match is  not  a  significant
predictor of performance in  the  traditional  technology sample. Hypo-
thesis  2 is  supported.
In contrast with the bivariate results of Table 2, Table 3 indicates that,
as  a rule,  strategy does not predict performance when we control  for
match,  technology  and  the  other  strategy  dimensions.  This  may be
because the strategy variables correlate positively with one another and
this  reduces  their  individual  effects  in  the  multiple  regression
analyses.
Even in Table 3, however, innovative differentiation is  associated with
success in traditional technology contexts, which, as we have seen, are
sometimes more uncertain  than emergent technology contexts  (Table
1 B >.  One reason for this relationship has been provided by Lee ( 1989),
capabilities are espe-
who has shown that Korean firms that have R&D 
cially likely to obtain competitive advantages by making small innova-
tions  that fine-tune their mature technologies.
In  comparing  Tables  2  and  3  we also  find  that  match  becomes  a
somewhat more important predictor of performance in  the latter table.
Table 3  factors  out the  spurious effects  of the  strategies  and controls
for technology. However, even in Table 3,  there is  no significant rela-
tionship between match and performance for the traditional technology
subsample.

, 

Conclusion 

, 

. 

j 

, 

, 

..

,

The applicability  of strategic  contingency theory  appears  to  be  very
much a  function  of the  technological  setting  and  its  relationship  to
market forces and industrial policy (Granick 1972; Hickson et al.  1974;
Donaldson 1987). In the Korean context, many firms using established,
traditional technologies benefit from a number of cultural  and institu-
tional  factors that  come into play to decrease competition and protect

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   745

firms from the need to adapt.  Firms are able  to succeed because they
obtain help from the  government in  the  form of subsidies,  tariffs  and
even technological assistance.  This protection  allows organizations to
do well  even if  they  have  not  followed  the  recommendations of the
strategic  contingency  theorists  in  matching  strategy  to  environment.
Indeed, a tirm’s success in achieving a ’good’ strategy-customer match
may confer far less competitive advantage than its  success in obtaining
government  help  by  embracing  legitimated  technological  norms.  In
these  instances,  the  resource dependence (Pfeffer  and Salancik  1978)
or even the institutional (DiMaggio and Powell 1983; Orru et al.  1991) >
paradigms may be of greater relevance than functionalist contingency
theories.  The  procurement  of  resources  and  government  support
becomes  crucial  to  organizational  viability.  These  assets  can  be
obtained more readily via cooptation, politicking, lobbying, legitimacy
building and conformity rituals  than by 1ailoring  strategy  to  environ-
ment in  the  manner envisioned by functionalists.
Although  some institutionalists  argue  for  strategic  isomorphism,  our
results  do not  show that  strategies  are  the  same among firms  in  an
industry where traditional technologies are used. There seems to be as
much strategic  variety  in  our emergent as  in  our traditional  samples.
Indeed, isomorphism may be absent in traditional settings where man-
agers,  so long  as they  adhere  to  government guidelines  and industry
technology norms, may choose from a wide range of strategies. Thus,
institutional effects may be limited to the adoption of select rituals  or
policies rather than embracing a wide set of strategic or structural attrib-
utes (Donaldson  1975: 79-128).
It appears that contingency notions apply more robustly to Korean com-
panies  that  employ  emergent  technologies.  Here,  market  forces  are
allowed to operate: competition is  fierce, methods and product lines are
in  a state  of flux  and government protectionist intervention  is  usually
ineffective. Firms are only able to succeed if they adapt their strategies
to the needs of the marketplace. In short,  the contingency paradigm is
predictive mostly when firms face the competitive environments typic-
ally associated with emerging technologies.
One of the limitations of this research is that it  did not directly measure
the  level  of government protectionism.  We believe  that  future  studies
testing contingency theory in developing economies would indeed bene-
fit  from the  inclusion of such a potential moderating variable.
It  would be  useful  also  to  do more research  on other organizational
variables that might determine the differential application of the various
organizational  paradigms.  Such  studies  can  serve  as  a  basis  for  a
middle-range approach that  leads  to  more cumulative findings (Miller
and Friesen  1984). It might also be helpful to conduct research in other
cultural settings  to establish whether Hickson et  al.’s  (1974)  ’culture-
free’  thesis  holds:  that  is,  to  determine if  the relationships  we found
among our organizational and contingency variables hold in other coun-
tries  (Granick 1972; Heydebrand 1973; Hofstede 1991).

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

_ 
° 

   746

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   How well has the  firm achieved these objectives vis-à-vis  its  principal competitors over the  last
3 years?

747

(a)  Sales growth
(b) Growth in  before tax  income
(c)  Market share growth
(d) Pre-tax income/Fixed assets
(e)  New product development
(f)  Employee morale 
(g) Employee welfare

.

Correlations Between Performance Items

Multiple Regressions of Table 3 Excluding the Chaebol Companies

*  and ** indicate findings at beyond the  0.05 and 0.01  levels,  respectively, under a two-tailed test.

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   748

References

Bae, Jongtae
1987  ’Technology  internalization  in  a
developing country’. Unpublished
Doctoral  Dissertation,  Korean
Advanced  Institute  of  Science
and Technology.

Bums, Tom, and G. M. Stalker
1961  The  management of innovation.

London: Tavistock.

Chang, Ji Sang
1994  ’Chaebol and international  com-
petitive 
advantage’.  Working
Paper, Kyungpook National Uni-
versity, Taegu, Korea.

Child, John
1972  ’Organizational  structure,  envir-
onment,  and  performance:  the
role  of  strategic  choice’.  Soci-
ology 6: 2-22.

Cho, Dong Seung
1983  ’Corporation and government’ in
Establishment  and  development
of  the  corporate  viewpoint  in
Korea.  Y.  K.  Shin  et  al.  (eds.),
10-36.  Seoul:  Ah-San  Found-
ation.

Cho, Dong Seung
1990  A  study  of  Chaebols.  Seoul:

Mae-il Daily Economic Press.

Choi, Dong Kyu
1989  ’Technology  development  pro-
cesses :  A model for a developing
country with a global perspective,
with special reference to pharma-
ceutical and synthetic fiber indus-
tries in Korea’. Unpublished doc-
toral 
Korean
Advanced  Institute  of  Science
and Technology.

dissertation, 

Clark, Kim, and T. Fujimoto
1991  Product  development  perform-
ance.  Boston:  Harvard  Business
School.

Dess, Greg, and Peter Davis
1984  ’Porter’s  generic  strategies  as
determinants  of  strategic  group
membership  and  organizational
performance’. Academy of Man-
agement Journal 27: 467-488.

DiMaggio, Paul, and W. W. Powell
1983  ’The iron cage revisited:  Institu-
tional isomorphism and collective
rationality 
organizational
fields’.  American  Sociological
Review 48:  147-160.

in 

Donaldson, Lex
1987  ’Strategy  and  structural  adjust-
ment to  regain  fit  and perform-
ance :  In  defence of contingency
theory’.  Journal of Management
Studies 24:  1-24.

Donaldson, Lex
1995  American  anti-management  the-
ories of organization: A critique
of paradigm proliferation.  Cam-
bridge :  Cambridge  University
Press.

Drazin, Robert, and Andrew Van de Ven
1985  ’Alternative forms of fit in contin-
gency  theory’.  Administrative
Science Quarterly 30: 514-539.

Duncan, R. B.
1972.  ’Characteristics  of organizational
environments  and  environmental
uncertainty’.  Administrative  Sci-
ence Quarterly 17:  313-327.

Fruhan, William
1972  The right for competitive advan-
tage.  Boston:  Division  of  Res-
earch, Harvard Business School.

Gallie, D.
1978  In  search  of  the  new  working
class.  Cambridge:  Cambridge
University Press.

Govindarajan, V.
1988  ’The  contingency  approach  to
strategy  implementation  at  the
business-unit  level:  Integrating
administrative  mechanisms  with
strategy’.  Academy  of Manage-
ment Journal 31:  828-853.

Granick, David
1972  Managerial comparisons of four
developed countries: France, Bri-
tain,  U.S.,  and  Russia.  Cam-
bridge, MA: MIT Press.

Gupta, Anil K., and V. Govindarajan
1984  ’Business unit strategy, manager-
ial  characteristics,  and  business
unit  effectiveness  at  strategy
implementation’.  Academy  of
Management Journal 27:  25-41.

Hambrick, Donald C.
1983  ’High-profit strategies for mature
capital goods business: A contin-
gency  approach’.  Academy  of
Management  Journal  26:  687-
707.

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   Hannan, Michael T., and John Freeman
1990  Organizational ecology. London:

Sage.

Heydebrand, W. V.
1973  Comparative 

organizations.
Englewood  Cliffs,  NJ:  Prentice
Hall.

Hickson, David J.,  and C. J.  McMillan,
editors
1981  Organization 

nation.

and 

Westmead, England: Gower.

Hickson, David J.,  C. R. Hinings, C. J.
McMillan and J.  P.  Schwitter
1974  ’The  culture-free  context  of
organization structure: A transna-
tional comparison’. Sociology 8:
59-80.

Hofstede, Geert
1991  Cultures 

and 

London: McGraw Hill.

organizations.

Khandwalla, Pradip N.
1977  The design of organizations. New
York:  Harcourt,  Brace,  Jovan-
ovich

Kim, In Jung
1992  ’The formation, behavior and per-
formance of the Korean business
group’.  Conference  Proceedings
of  the  Korean  Association  of
Industrial Organizations. Seoul.

Kim, Ki Tae, and H. P. Hong
1992  ’An analysis of the determinants
concentration’.

of 
Korean Economics 19:  27-45.

economic 

Kim, Linsu
1986  ’Technology  development  types
and  some  problems  of  Korean
firms’ in Structure and strategy of
Korean  firms.  H.-J.  Lee  (ed.),
281-298. Seoul: Bup-Moon.

Kim, Linsu, and Y. Lim
1988  ’Environment, generic strategies,
and  performance  in  a  rapidly
developing country’. Academy of
Management  Journal  31:  802-
827.

and 

Kim, Youngbae
1986  ’Strategic  groups,  environment,
innovative
structure 
behaviors: An integrative contin-
gency  approach’.  Unpublished
Doctoral  Dissertation,  Korean
Advanced  Institute  of  Science
and Technology.

749

Korea Productivity Center (KPC)
1990  Annual Report of Korean Firms.
Seoul: Korea Productivity Center.

Lee, Chan Soo, and S.  S. Ban
1992  ’Empirical 

research  on  the
motives  for  asset  revaluation’.
Korean  Accounting  Review  14:
49-75.

Lee, Jangwoo
1989  ’Environmental  change,  strategy
type and performance: Comparat-
ive-static analysis’. Korean Man-
agement Review 18:  245-273.

Lee, Jangwoo
1995 ’"Small firms" innovation in two
technological Settings’. Research

Policy 
24:391-401.

Lee,  Jangwoo,  Danny Miller,  S.  Woo,
and J.  Son
1993  ’The fit between strategy environ-
ment and performance’.  Korean
Management  Review  23:  149-
172.

Lee, Man Woo
1992  ’Analyses  and  recommendations
for consolidated accounting prac-
tices in Korea’. Korean Account-
ing Review 14: 251-267.

Lee, Phil Sang
1987  Financial  management.  Seoul:

Back-Young.

Lenz, Robert
1980  ’Environment, strategy, organiza-
tion  structure  and performance’.
Strategic Management Journal 1:
209-226.

Meyer, John W., and Brian Rowan
1977  ’Institutionalized 

organizations:
Formal  structure  as  myth  and
ceremony’. American Journal of
Sociology 82: 340-363.

Miles, Raymond E., and Charles Snow
1978  Strategy,  structure  and process.

New York: McGraw Hill.

Miller, Danny
1986  ’Configurations  of  strategy  and
structure’. Strategic Management
Journal 7: 293-250.

Miller, Danny
1988  ’Relating Porter’s  business strat-
egies  to  environment  and  struc-
ture’.  Academy  of Management
Journal 31: 280-308.

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   750

Miller, Danny
1991  ’Stale in the saddle:  CEO tenure
and the match between organiza-
tion  and environment’. Manage-
ment Science 37: 34-52.

Miller, Danny, and P. H. Friesen
1986  ’Porter’s  generic  strategies  and
performance’. Organization Stud-
ies 7/1:  35-55.

Milliken, Francis J., and Theresa K. Lant
1991  ’The  effect  of an organization’s
recent  performance  history  on
strategic persistence and change’.
Advances  in  Strategic  Manage-
ment 7:  129-156.

Murray, Alan
1988  ’A contingency view of Porter’s
generic  strategies’.  Academy  of
Management  Review  13:  390-
400.

Orru,  Marco,  N.  W.  Biggart,  and  G.
Hamilton
1991  ’Organizational  isomorphism  in
East Asia’ in The new institution-
alism in  organizational analysis.
W.  Powell  and  P.  DiMaggio
(eds.),  310-358.  Chicago:  Uni-
versity of Chicago Press.

Park, Jung Sik
1987  Financial  management.  Seoul:

Dasan.

Pennings, Johannes
1987  ’Structural contingency theory: A
multivariate  test’.  Organization
Studies 8/3: 223-240.

Pfeffer, Jeffrey, and Gerald Salancik
1978  The external control of organiza-
tions.  New  York:  Harper  and
Row.

Porter, Michael E.
1980  Competitive strategy. New York:

Free Press.

Porter, Michael E.
1985  Competitive  advantage.  New

York: Free Press.

Ramanujam, V., N. Venkatraman, and J.
Camillus
1986  ’Multi-objective  assessment  of
strategic  planning’.  Academy  of
Management  Journal  29:  347-
362.

Rumelt, Richard
1974  Structure and economic perform-
ance.  Cambridge,  MA: Harvard
University Press.

Shin, Yu Keun
1984  Characteristics  and problems of
Seoul:  Seoul

Korean  firms. 
National University Press.

Snow, Charles, and Lawrence Hrebiniak
1980  ’Strategy, distinctive competence,
and organizational performance’.
Administrative Science Quarterly
25:317-336.

Steers,  Richard M., Y. K. Shin,  and G.
Ungson
1989  The Chaebol. New York: Harper

Business.

Venkatraman, N.
1989  ’The  concept  of  fit  in  strategy
research’.  Academy of Manage-
ment Review 14: 423-444.

Venkatraman, N., and R. Prescott
1990  ’Environment-strategy  coalign-
ment : An empirical test of its per-
formance implications’. Strategic
Management Journal 11:  1-24.

Weick, Karl E.
1979  The social psychology of organiz-
ing.  Reading,  MA:  Addison
Wesley.

Whang, I. E.
1985  ’Establishment  of  Korean  man-
agement :  The  influences  of  a
changing  environment’  in  A
review  of Korean  management.
B. Whang et  al.  (eds.),  187-210.
Seoul: Han-ul.

White, Robert E.
1986  ’Generic 

business 

strategies,
organizational  context,  and  per-
formance :  An empirical  investi-
gation’.  Strategic  Management
Journal 7: 217-231.

Zeffane, Rachid M.
1989  ’Centralization  or formalization?
Indifference curves for strategies
of control’.  Organization Studies
10/3: 328-352.

Zucker, Lynn
1987  ’Institutional  theories  of  organ-
ization’.  Annual Review of Soci-
ology 13: 443-464.

Downloaded from 

oss.sagepub.com

 at SAGE Publications on December 7, 2012

   