Journal of Cleaner Production 40 (2013) 101e107

Contents lists available at SciVerse ScienceDirect

Journal of Cleaner Production

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / j c l e p r o

Market demand, green product innovation, and ﬁrm performance: evidence
from Vietnam motorcycle industry
Ru-Jen Lin a, *, Kim-Hua Tan b, Yong Geng c
a Graduate School of Business & Management, Lunghwa University of ST, Taiwan
b Business school, Nottingham University, UK
c Shenyang Institute of Applied Ecology, Chinese Academy of Sciences, China

a r t i c l e i n f o

a b s t r a c t

Article history:
Received 17 November 2011
Received in revised form
28 December 2011
Accepted 1 January 2012
Available online 10 January 2012

Keywords:
Market demand
Green product innovation
Firm performance
Vietnam motorcycle

This study examines how market demand affects green product innovation, and ﬁrm performance in the
context of Vietnamese motorcycle industry. The paper seeks to answer two key questions: (a) how does
market demand inﬂuence a ﬁrm’s green product innovation? and (b) how can green product innovation
affects ﬁrm performance? This study collected a total of 208 valid questionnaires from four leading
foreign motorcycle ﬁrms in Vietnam. The empirical ﬁndings show that market demand is positively
correlated to both green product innovation and ﬁrm performance; while green product innovation
performance is also positively correlated to ﬁrm performance. In addition, this study also categorizes
three types of green product innovation and discusses their effects on market demand and ﬁrm
performance.

Ó 2012 Elsevier Ltd. All rights reserved.

1. Introduction

In recent years, an increased debate and interest in green
product innovation was clearly observed. Pujari (2006) points out
that green product innovation is increasingly being portrayed as an
opportunity; while some also considers it as a winewin logic of
being ‘green and competitive’ (Porter and Linder, 1995). Examples
of success stories are the Body Shop’s range of cosmetic products
and Toyota’s hybrid car. However, Hall and Vredenburg (2003)
argue that sustainable product innovation in these companies are
either public policy induced or is market-driven. Nevertheless, the
debate on what is sustainable or what compose a green product is
still on-going (Chen, 2001; Berchicci and Bodewes, 2005).

Although green product innovation does address environmental
issues very explicitly, but it is far from certain whether these
products can truly achieves market success (Pujari, 2006).
Furthermore, there is little empirical support that clearly demon-
strates how green product innovation affects ﬁrm performance.
Some of the empirical ﬁndings demonstrated a positive relation-
ship between product innovation and ﬁrm performance, whereas
a signiﬁcant number of them indicated otherwise (Capon et al.,

* Corresponding author. Tel.: þ886 2 82090812; fax: þ886 2 82094650.

E-mail address: rjlin@mail.lhu.edu.tw (R.-J. Lin).

0959-6526/$ e see front matter Ó 2012 Elsevier Ltd. All rights reserved.
doi:10.1016/j.jclepro.2012.01.001

1990; Koellinger, 2008; Tseng et al., 2008). In addition, Wei and
Morgan (2004) also disputed that market demand could be an
important factor in inducing green product innovation. Berthon
et al. (1999) also added that market demand plays a critical role
in ﬁrm’s innovation performance. However, they also pointed out
that listening too closely to the voice of customers may impair
ﬁrms’ innovation performance. Inkpen and Pien (2006) suggested
that ﬁrms collaborating with rivals are more likely to perform
better in innovation than they would otherwise and ﬁrms can
accelerate their capability development by R&D cooperation which
helps them to decrease the time and risk involved in product
innovation.

The conﬂicting ﬁndings actually illustrated a gap in green
product innovation literature. To enhance our knowledge and
understanding of green product innovation and to beneﬁt product
designers, marketers, and senior managers, more research is
needed. Therefore, this research aims to address this gap i.e. lack of
empirical research in understanding the relationship of green
product innovation, market demand, and ﬁrm performance. More
speciﬁcally, the study addresses two important research questions:
a) How does market demand inﬂuence a ﬁrm’s green product
innovation? and (2) How can green product innovation affect ﬁrm
performance? These issues have considerable signiﬁcance for the
ﬁeld of sustainable operations and new product introduction. In
essence, green pressures may provide a key channel
in the

102

R.-J. Lin et al. / Journal of Cleaner Production 40 (2013) 101e107

evolution of ﬁrms’ operations and new product introduction (NPI)
strategy. An understanding of the strategic implications of market
demand, green NPI and ﬁrm performance is therefore an important
aspect in the context of operations management.

There are a number of compelling reasons why Vietnamese
motorcycle industry is the focus of this study. First, Vietnam is the
world fourth largest motorcycle market. Thus, no operations or
strategic theory can claim to be complete without Vietnam. Second,
because Vietnam shares many important common development
paths with developing countries like Indonesia, Philippine, and
China. Hence, the Vietnamese experience can help shed light on
future ﬁrm growth in Asia. Third, motorcycle industry is one of the
main sources of pollution in Asia. Finally, Vietnam is an upcoming
economic superpower; improved understanding of Vietnamese
ﬁrms will have enormous practical implications for Western ﬁrms
that have business dealings with them.

The paper begins with a discussion on theoretical context and
research propositions. Next, the empirical research method is
described and the ﬁndings are discussed. Finally, the paper closes
with implications for future research and practice.

scarcity of resources (Zhu et al., 2007). Moreover, exhaust emis-
sions, gasoline consumption, recycle and disposal of wastes, places
much pressures on the natural environment. Recent global initia-
tives on green and sustainable consumption have awakened Viet-
namese consumers i.e.
in choosing the most environmental
friendly motorcycles. The green move, in a way, has shifted the
motorcycle market competitive criteria from price to ‘green’, and
created considerable opportunities in the motorcycle industry.

A few researchers (Hoffmann, 2007; Zhu et al., 2008; Yung et al.,
2011) argue that customers increasing awareness of environmental
issues and expectation for gasoline savings have forced motorcycle
manufacturers to innovate their products. Especially in incorpo-
rating “green” into products and developing environmental
friendly production programs. The development of green product
innovation is becoming a need and an opportunity for ﬁrms to
reduce the negative inﬂuences of production on the environment
and gain competitive advantage with competitors (Dangelico and
Pontrandolfo, 2010). In other words, green product innovation
has become the critical basic for improving a large motorcycle
enterprises’ productivity, by maintain their competitive advantage
and achieving larger market share.

2. Vietnam motorcycle industry e a background

3. Theoretical context and research propositions

Prior to 1990s, almost all motorcycles in Vietnam were imported
and the market was rather small. Motorcycle industry gained signif-
icant momentum when foreign ﬁrms begun investing in Vietnam
after 1990s. In 1992, the ﬁrst motorcycle company established in
Vietnam was Vietnam Manufacturing and Export Processing (VMEP),
a subsidiary of Sanyang motor industrial Corp. DucTho (2011) points
out that Vietnam has a huge motorcycle market potential and is the
world fourth largest after China, India, and Indonesia. Recognizing the
market potential, Japanese ﬁrms such as Suzuki, Honda and Yamaha
have a strong presence in the Vietnam market.

the motorcycle industry,

Moreover, the government’s friendly localization policy further
in
encouraged the development of
particular with the presence of Chinese motorcycle manufacturers
in early 2000 (Jalaluddin, 2002; Tseng, 2011a, b). Thus, Vietnam
becomes a ﬁerce competition market for Japanese, Taiwanese, and
Chinese motorcycle manufacturers. The emergence of Chinese
motorcycle manufacturers created an unprecedented change in the
motorcycle market
indicates that
Chinese motorcycles are basic, but affordable to the general public
at low prices. Thus, indirectly helps raise motorcycle ownership in
Vietnam (see Fig. 1).

landscape. DucTiep (2007)

In contrast, there is a price to pay for the increasing motorcycle
usage i.e. pollution. There are environmental issues at all stages of
a motorcycle’s product life cycle. The need for raw materials led to

Number of Vehicles in Vietnam

Automobiles
Motorcycles

30,000,000

25,000,000

20,000,000

15,000,000

10,000,000

5,000,000

0

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

Fig. 1. Motorcycle statistic in Vietnam. (source: Anh Nam, 2007; Hong Do, 2010).

3.1. Market demand

Market demand is a critical factor in today’s business environ-
ment. Fierce competitions in the market force ﬁrms to have ﬂexible
strategies for their products and process (Chang and Chiu, 2007).
Various studies have emphasized that customer beneﬁt and price
are key elements for market demand (Kammerer, 2009; Zhou et al.,
2009). Monroe (1990) points out that customers perceive value
differently, thus their demands are diversiﬁed and heterogeneous.
Zhou et al. (2005) further added that over time, customers will
become more sensitive and fussy. Hence, ﬁrms must understand
their target customers and anticipate the changing preferences of
customers in order to meet market demand promptly and gain
competitive advantage (Desarbo et al., 2001; Zhou et al., 2009).

and integrate environmental

Zhou et al. (2009) show that customer preference can be
inﬂuenced by price. Thus, customers’ requirements sometimes
conﬂict with their price-consciousness. For instance,
‘green’
demand from customers may force manufacturers to introduce
sustainable products
friendly
production processes. Nevertheless, many customers are unwilling
to trade off product qualities for a product’s green attributes
(Peattie, 2001). Additionally, customers’ requirements about green
attributes may not align with their actual purchasing behavior
(Wong et al., 1996; Kuckartz, 1998; Prakash, 2002). Hence, how to
harmonize these factors in order to meet market demand is a big
challenge for all existing manufacturing ﬁrms. Slater and Narver
(1998) argue that when ﬁrms’ timely notice a gap between
supply and demand in the market, the ﬁrms can carry out
a breakthrough to ﬁll this constraint through successful innova-
tions. Hence,
innovation is becoming a critical mean for
manufacturing ﬁrms to survive and improve market position
(Bueno and Ordonez, 2004; Alegre and Chiva, 2008).
In addition, Monjon and Waelbroeck (2003)

found that
customer collaboration has an insigniﬁcant impact on product
innovation. Wei and Morgan (2004) posit that market orientation is
a key criterion in successful new product performance.
Triebswetter and Wackerbauer (2008) also argue that market
demand is the necessary factor for environmental
innovation.
Chiou et al. (2011) identify that increasingly customers are more
green conscious i.e. looking for products that are fuel efﬁcient, and
environment friendly. Hence, innovation, especially green product

R.-J. Lin et al. / Journal of Cleaner Production 40 (2013) 101e107

103

innovation, is being adopted to meet market demand and gain
a competitive advantage (Reinhardt, 1998). These discussions sug-
gested that customers’ green value demand drives ﬁrms to innovate
so that they can meet and beat the competition. Hence,

H1: Market demand is positively associated with green product

innovation performance

H1a: Market demand is positively associated with environ-

mental performance

H1b: Market demand is positively associated with products
H1c: Market demand is positively associated with economic

performance

Dangelico and Pontrandolfo (2010) report a signiﬁcant increase in
green production innovation in today’s businesses. There are three
main aspects of green product innovation on ﬁrm performance,
namely a) environmental performance (Chiou et al., 2011; Awasthi
et al., 2010); b) products (Li et al., 2010; Triebswetter and
Wackerbauer, 2008); and c) economic performance (Zhu and Sarkis,
2004; Tseng et al., 2009). This discussion suggests that green
product innovation has an impact on ﬁrm performance. Therefore:

H2: Green product innovation performance is positively associated

with ﬁrm performance

H2a: Environmental performance is positively associated with

3.2. Green product innovation

Nowadays product

innovation has become a signiﬁcant
means of ﬁrms’ survival and a weapon to sustain market
competitive advantage (Gronhaug and Kaufmann, 1988). A good
product innovation performance can help ﬁrms to improve
market position, afﬁrm brand name,
leapfrog competition,
creates a breakthrough and attract new customers (Chandy and
Tellis, 2000; Mu et al., 2009). Wagner (2005) found that focusing
on improvements of environmental performance in terms of
reducing (undesired) outputs (i.e. emissions) from production is
unlikely to bring about a positive inﬂuence on economic
performance beyond relatively low levels of environmental
performance. However, the debate is still on-going whether the
green product design is really improved the economic perfor-
mance (Tyteca et al., 2002).

Commission of the European Communities (2001) deﬁnes green
product innovation as products that reduce the negative impacts
and risks to the environment, utilize less resources and prevent
waste generation in the product’s disposal phase. In other words,
green product innovation not only protects the natural environ-
ment, but also provides environmental beneﬁts higher than
conventional products (Reinhardt, 1998).

impact on the environment

Moreover, EEIG (2004) points out that product innovation have
the biggest
(Hoffmann, 2007;
Kammerer, 2009). Poor product design and environmental stan-
dards of developing countries (i.e. in the product’s disposal phase)
could turn waste issues into serious problems in the future (Puckett
and Smith, 2002; Greenpeace, 2005). Hence, many ﬁrms are inte-
grating “green” into product innovation in order to achieve differ-
entiation from competitors and gain a competitive advantage
(Reinhardt, 1998).

Thus, green product innovation can serve as a means for ﬁrms to
gain sustainable development and achieve their business targets.

ﬁrm performance
H2b: Green Products

performance

is positively associated with ﬁrm

H2c: Economic performance is positively associated with ﬁrm

performance

3.3. Firm performance

Reputation and market position are among the most important
competitive factors for manufacturing ﬁrms. Tseng et al. (2009)
show that many ﬁrms are beginning to realize the importance of
sustainable development, as well as the deterioration of the global
environment. Nevertheless, applying it to ﬁrm’s business activities
is not certain and easy. Consequently, ﬁrms must integrate these
issues to ensure survival and development in the market. This is
especially true in the motorcycle industry where environmental
issues are becoming the main concern (Hoffmann, 2007). However,
Berthon et al. (1999) show that there are conﬂicting results
between market demand and ﬁrm performance. Market plays
a critical role in ﬁrm’s innovation performance but a ﬁrm’s
performance does not necessarily depend on it. However, market
demand is the key to ﬁrm performance in the market place.
Atuahene-Gima et al. (2005) conﬁrmed that working closely with
customers, and particularly inﬂuential customers a ﬁrm may
uncover latent customer needs. Oltra and Jean (2009) argue that
pollution and environmental criteria have a little impact on
customers’ preferences. On the contrary, fuel consumption and
price are the important criteria to be considered in their purchase
behavior (Meyer and Clavel, 2006). Hence, manufacturing ﬁrms
that pioneer in their green products will take the “ﬁrst mover
advantage” and meet customers green demand. Hence:

H3. Market demand is positively
performance

associated with ﬁrm

Fig. 2 shows the relationship among market demand, green

product innovation and ﬁrm performance.

Fig. 2. Conceptual framework.

104

4. Methodology

4.1. Data collection

R.-J. Lin et al. / Journal of Cleaner Production 40 (2013) 101e107

Table 1
Questionnaire variables.

To test the hypotheses, this study selected the Vietnam motor-
cycle industry as the empirical setting. It is not practical to survey
all the motorcycle manufacturers in Vietnam. Thus, in this study,
two criteria were used to narrow down the potential manufacturers
to be targeted in the survey, namely: a) Green e these ﬁrms should
have a diversity of ‘green’ motorcycle models; and b) Market e
these ﬁrms should be a signiﬁcant player in the Vietnam motor-
cycle market. Upon close scrutiny, only four major motorcycle ﬁrms
in Vietnam i.e. one local and three foreign ﬁrms were identiﬁed to
meet the selection criteria.

Prior to data collection, the survey instrument was pre-tested for
content validity in two stages. In the ﬁrst stage, six experienced
researchers were asked to critique the questionnaire for the ambi-
guity, clarity and appropriateness of the items used to operational-
ized each construct (Cooper and Schindler, 2001), based on feedback
received from these researchers, the instrument was modiﬁed to
enhance clarity and appropriateness of the measures purporting to
tap the constructs. In the second stage, the survey instrument was
mailed to ﬁve management executives afﬁliated with the motorcycle
industry. These executives were asked to review the questionnaire
for structure, readability, ambiguity and completeness.

The data for the empirical investigation obtained through a ﬁeld
study. Data were collected from 208 participating ﬁrms and gather
information from relative departments, predominantly via face-to-
face interviews with executives in charge of the manufacturing
function from selected ﬁrms in Vietnam. Since the administrators
are widely believed to provide reliable information regarding the
basic knowledge of market demand, green product innovation, and
ﬁrm performance. The ﬁnal survey instrument incorporated feed-
back received from these executives, which enhanced the clarity of
the instruments. This process yielded a survey instrument that was
judged to exhibit high content validity. The interview took place
gradually from January to July 2011.

This study utilized a multiple-source approach in identifying the
respondent list. Only respondents that have knowledge of market
demand, green product innovation, and ﬁrm performance will be
targeted. The respondents of the questionnaires included CEOs,
Manufacturing Director, Marketing Director, and R&D managers.
The respondents were asked to return the completed questionnaires
through email. Questionnaire was initially developed in the English
version. To ensure conceptual equivalence, it was translated into
Vietnamese and then back-translated into English by independent
translators. The questionnaire survey items were based on existing
literature. Before mailing to the respondents, three experts were
asked to pre-test the questionnaire. Feedback from the experts was
used to improve the questionnaire. In the second pre-test, the
revised questionnaires were e-mailed to eight CEOs or managers of
customer care, marketing, manufacturing, and management and
research and development (R&D) departments in different motor-
cycle ﬁrms. They were asked to ﬁll in the questionnaire and identify
any vagueness in the survey items. A ﬁve-point Likert scale with 1
representing “strongly disagree” to 5 representing “strongly agree”
was adopted in this study.

Constructs
Market demand

Environmental
performance

Green products

Variables
The segmentation of market
Customers’ requirements
about green products
Price ﬂexibility of demand
for green products
Customer beneﬁt for
green products

Reduction of air emission
Reduction of hazardous
waste/scrap
Less consumption
of gasoline/fuel
Partnership with green
organizations and suppliers
Using eco-labeling
Improvement of environmental
compliance
Use of environmental
friendly material

Increase of the product’s variety
Design for recycling
Quality improvement
Expanding the market coverage
of green product
Raising the manufacture
technology of new green product

References
Oltra and Jean
(2009), Kammerer
(2009)

Chiou et al. (2011),
Awasthi
et al. (2010)

Li et al. (2010),
Triebswetter and
Wackerbauer (2008)

Economic

performance

Increase of investment for
environmental friendly technology
Decrease of cost for hazardous
materials purchasing
Zero customer complaints or returns

Zhu and Sarkis
(2004), Tseng
et al. (2009), Chiou
et al. (2011)

Firm performance Market position improvement

Li et al. (2010)

Enhancing sale volume
Enhancing the proﬁt rate
Enhancing the reputation

and the fourth part is the measurement of ﬁrm performance.
Table 1 shows the variables for each of the constructs in the
questionnaire.

5. Empirical results

5.1. Descriptive analysis

Table 2 provides a brief summary of the responses. Most of the
respondents come from the following ﬁve departments of motor-
cycle manufacturing ﬁrms, namely manufacturing, marketing,
customer care, R&D and management. The mean and standard
deviations were calculated to explain the current situation for
market demand, green product innovation and ﬁrm performance in
the Vietnam motorcycle industry. The means shows in Table 2 are in
the range of 3.84e3.93. It points out that many motorcycle ﬁrms in
Vietnam have already implemented actions to integrate green

Table 2
Descriptive statistics.

4.2. Variables and measures

N

Minimum Maximum Mean Std.

The questionnaire consisted of four parts. The ﬁrst part of the
questionnaire comprised the descriptive data such as number of
employees, year founded, market size, product names, and turn-
over. The second part is the measurement of market demand; the
third part is the measurement of green product innovation

Market demand
208 1.50
Environmental performance 208 2.43
208 1.60
Products
208 1.67
Economic performance
Firm performance
208 1.25

4.90
4.57
4.80
5.00
4.75

deviation
0.75
0.55
0.68
0.82
0.78

3.96
3.74
3.95
3.73
3.94

R.-J. Lin et al. / Journal of Cleaner Production 40 (2013) 101e107

105

Cronbach’s a

Remark

Dependent variable Model I

Table 5
Empirical results of regression analysis.

Table 3
The Cronbach’s a coefﬁcients of the constructs

Constructs

Market demand
Environmental performance
Green products
Economic performance
Firm performance

Number
of items
4
7
5
3
4

0.86
0.77
0.79
0.86
0.89

Acceptable
Acceptable
Acceptable
Acceptable
Acceptable

environmental
performance

Model II
products

Model III
economic
performance

Model
IV ﬁrm
performance

Independent variables
Market demand
Green product
innovation

0.56

0.67

0.79

0.56

Environmental
performance
Green products
Economic

performance

R2
Adjusted R2
N
F

0.48
0.48

208
25.264

0.52
0.52

208
32.07

0.59
0.59

208
38.117

0.45

0.58
0.43

0.63
0.63

208
120.52

indicate that all hypotheses in this study were supported. It means
that if a ﬁrm manages the market demand well, then its green
product
innovation performance and ﬁrm performance will
improve. Hence, investment in environmental performance, prod-
ucts and economic performance combining with a better under-
standing about customers’ requirements is helpful to businesses.
Indeed, manufacturers should understand the market demand and
implement green product innovation in order to improve their
position as well as reputation.

6. Managerial implications

This study is ﬁrst of its kind to investigate the effects of market
demand, green product innovation performance and ﬁrm perfor-
mance in Vietnamese motorcycle industry. This sector is particu-
larly important because Vietnamese motorcycle market is the four
largest in the world (DucTho, 2011). Moreover, there are few studies
exploring the impact of Vietnamese motorcycle manufacturing
industry and sustainability operations, and green product
innovation.

Although previous studies had paid much attention to explore
the relevant issues of market and proposed the concepts of green
product innovation in different industries, there was no study that
explored the relationship between market demand, green product
innovation performance and ﬁrm performance, especially in the
motorcycle industry. Hence, this study addresses the argument by
proposing a framework integrating market demand, green product

Table 6
Results for hypotheses.

Hypotheses

H1a: Market demand is positively associated with

environmental performance

H1b: Market demand is positively associated with

products

H1c: Market demand is positively associated with

economic performance

H2a: Environmental performance is positively associated

with ﬁrm performance

H2b: Green products is positively associated with ﬁrm

performance

H2c: Economic performance is positively associated with

ﬁrm performance

H3: Market demand is positively associated with ﬁrm

performance

Support
(Yes/No)
Yes

Yes

Yes

Yes

Yes

Yes

Yes

product innovation in order to improve their organizational
performance.

The cronbach’s alpha was calculated to test the reliability of the
questionnaire (see Table 3). The cronbach’s alpha coefﬁcient of
“market demand” is 0.84, environmental performance is 0.71, green
products is 0.76, “economic performance” is 0.76 and ﬁrm perfor-
mance is 0.79. In general, the cronbach’s alpha coefﬁcients of all ﬁve
constructs are more than 0.7. Hair et al. (1998) argue that the
minimum requirement of cronbach’s alpha coefﬁcient is 0.7. Thus,
reliability of the measurement of this study is acceptable and highly
consistent.

5.2. Reliability measures and correlation coefﬁcients

Table 4 shows the results of the correlation coefﬁcient analysis.
It shows that market demand has signiﬁcant positive correlations
with environmental performance, green products, economic
performance, and ﬁrm performance. Moreover, there were signif-
icant positive correlations among environmental performance,
products, economic performance with ﬁrm performance.

5.3. Regression analysis

Table 5 shows the results of the regression analysis. In Model I,
Model II and Model III, the results show that market demand was
positively correlated to the three types of green product innovation
performance: environmental performance, products and economic
performance. Hence, H1a, H1b and H1c were supported in this
study. In Model IV, the results show that market demand, envi-
ronmental performance, products and economic performance were
positively correlated to ﬁrm performance. Accordingly, H2a, H2b,
H2c and H3 were supported in this study. In addition, this research
also veriﬁed that the three types of green product innovation had
partial mediation effects between market demand and ﬁrm
performance. This study found that market demand had positive
effects on environmental performance, products, economic
performance and ﬁrm performance.

In general, the results in Table 6 shows green product innovation
had positive effect on ﬁrm performance. The empirical ﬁndings

Table 4
Correlation coefﬁcient matrix.

Market
demand

Environmental
performance

Green
products

Economic
performance

Firm
performance

Market demand 1.00
Environmental
performance

0.76**

Green products 0.73**
0.75**
Economic

performance

1.00

0.75**
0.53**

1.00
0.83**

1.00

Firm

0.66**

0.77**

0.75**

0.65**

1.00

performance

* Correlation is signiﬁcant at the 0.05 level (2-tailed).
** Correlation is signiﬁcant at the 0.01 level (2-tailed).

106

R.-J. Lin et al. / Journal of Cleaner Production 40 (2013) 101e107

innovation performance, and ﬁrm performance. Moreover, this
study also explores how the three main constructs of green product
innovation performance: environmental performance, green
products and economic performance and their effects on market
demand and ﬁrm performance.

The empirical ﬁndings show that market demand has signiﬁcant
effects on both green product innovation performance and ﬁrm
performance. In addition, the results also show that green product
innovation performance had positive correlation with ﬁrm perfor-
mance. Hence, hypothesis 1, 2, and 3 were supported in this study.
In other words, the more a ﬁrm considers its market demand; the
better will be its green product innovation performance and ﬁrm
performance. This research also veriﬁed that the three types of
green product
innovation performance had (positive) partial
mediation effects between market demand and ﬁrm performance.
This study provides both theoretical and methodological
contributions to existing sustainability body of knowledge, espe-
cially in the motorcycle industry in Vietnam. In a highly competitive
market, obviously,
implementing green product innovation is
necessary in order to differentiate a ﬁrm product and to achieve
competitive advantage. However, the ﬁndings of this study suggest
that ﬁrms should ﬁrst understand consumers’ requirements, and
then align green product innovation initiatives with consumers’
values.
fuel consumption,
exhaust emission, price and identity (brand and design) are the key
criteria that consumers will consider when purchasing a motor-
bike. Fuel (especially gasoline) is scarce and its price is ever
increasing. Consumers also wanted products to be produced in the
most environmental friendly ways. Thus, the success of a ﬁrm green
product innovation is depending on its appreciation of market
demand as well as sustainable business operations.

In today’s green conscious market,

The ﬁndings of this study also indicate that motorcycle ﬁrms
should pay attention to their products and economic performance,
in addition to environmental performance. Environmental perfor-
mance is just an outcome while products and economic perfor-
mance are necessary conditions for achieving green product
innovation performance. Manufacturers should enhance quality, as
well as developing new environmental friendly motorbike tech-
nology in order to surpass competitors and establish a leadership
position. Design of new motorbikes should be impressive, eye-
catching and practical (i.e. its U-box must be large to store one or
two helmets). In addition, ﬁrms should reduce unnecessary costs in
the production in order to keep the price low and be consistent
with consumers’ needs. In other words, this study demonstrated
that green product innovation is an important strategy for motor-
cycle manufacturing ﬁrms to gain competitive advantage, attract
more customers and improve market position, if they were able to
understand market demand well.

7. Conclusion

The empirical ﬁndings show that market demand had signiﬁ-
cant effects on both green product innovation performance and
ﬁrm performance. In addition, the results also indicate that green
product innovation performance has positive correlation with ﬁrm
performance. Hence, all hypotheses in this study were supported.
In contrast, market demand dictates green product innovation
performance, and hence ﬁrm performance. Achieving environ-
mental performance, improving products and economic perfor-
mance are also critical to businesses in general, and motorcycle
manufacturing industry in particular.

For managers, this study underscores the strategic importance
of green product innovation decisions and demonstrates that green
product innovation and ﬁrm performance should incorporate
considerations related to the access of knowledge about market

demand characteristics. This result emphasizes that ﬁrms may need
to focus market demand in Vietnam in order to understand the
complicated and interrelated criteria of market demand, green
product innovation and ﬁrm performance and determine demand
for green products. When market demand knowledge is specialized
to a given R&D direction and hard to transfer to green product
innovation in other countries, the beneﬁts of green product inno-
vation may lead to ﬁrm performance. Results reported here, which
focus on green product launches provide evidence that the later
mechanisms is, in fact, occurring: ﬁrms are innovating more to
meet the needs of their market.

This study contributes to the existing body of literature in two
ways. First, the research pioneers the effort in taking market
demand perspective in understanding how customer value affects
a ﬁrm’s green product innovation orientation and consequently its
organization performance. Second, this study considers customer
reactions to motorcycle manufacturers’ market offerings (new
production introduction). The results indicate that a ﬁrm excels in
green innovation can attain higher levels of market performance. In
other words, it is vital to meet customers demand in enhancing
organization performance.

This study is not without its limitation, as the main focus is on
the motorcycle manufacturing industry in Vietnam. However, the
ﬁndings of this study could be generalized to other motorcycle
markets, especially in Asia. Further studies could include other
industries in Vietnam (such as automotive) or a comparison study
with other country (such as China). The variables of three main
constructs were chosen from literature reviews and may not be
comprehensive. Future studies may include wider variables to
examine the effects of market demand, green product innovation
and ﬁrm performance in more depth.

Acknowledgment

The author thanks Mandy Hangnguyen for her contributions to
this paper. The empirical data and statistical analysis were based on
her Master’s project.

References

Anh Nam, N., 2007. Master Plan for the Development of Vietnam’s Motorcycle
Industry in the Period of 2006e2015, with a Vision to 2020 (Report by the
Institute for Industry Policy and Strategy, Minister of Industry, Vietnam).

Alegre, J., Chiva, R., 2008. Assessing the impact of organizational learning capability
on product innovation performance: an empirical test. Technovation 28,
315e326.

Atuahene-Gima, K., Slater, S.F., Olson, E.M., 2005. The contingent value of respon-
sive and proactive market orientations for new product program performance.
Journal of Product Innovation Management 22 (6), 464e482.

Awasthi, A., Chauhan, S., Goyal, S.K., 2010. A fuzzy multicriteria approach for
Journal of Production

evaluating environmental performance of suppliers.
Economics 126, 370e378.

Berthon, P., Hulbert, J.M., Pitt, L.F., 1999. To serve or create? Strategic orientations
toward customers and innovation. California Management Review 42 (1),
37e52.

Bueno, E., Ordonez, P., 2004. Innovation and learning in the knowledge-based
Journal of Technology

International

economy: challenges for
Management 27 (6/7), 531e533.

the ﬁrm.

Berchicci, L., Bodewes, W., 2005. Bridging environmental issues with new product

development. Business Strategy and the Environment 14 (5), 272e285.

Capon, N., Farley, J.U., Hoenig, S., 1990. Determinants of ﬁnancial performance:

a meta-analysis. Management Science 36, 1143e1159.

Chang, M.C., Chiu, Y.H., 2007. The analysis of a price war strategy under market

demand growth. Economic Modelling 25, 868e875.

Chiou, T.Y., Chan, H.K., Lettice, F., Chung, S.H., 2011. The inﬂuence of greening the
suppliers and green innovation on environmental performance and competitive
advantage in Taiwan. Transportation Research Part E: Logistics and Trans-
portation Review 47 (6), 822e836.

Chen, C., 2001. Design for the environment: a quality-based model for green

product development. Management Science 47 (2), 250e263.

Chandy, R.K., Tellis, G.J., 2000. The incumbent’s curse? Incumbency, size, and radical

product innovation. Journal of Marketing 64, 1e17.

R.-J. Lin et al. / Journal of Cleaner Production 40 (2013) 101e107

107

Commission of the European Communities, 2001. Green Paper on Integrated
//eur-lex.europa.eu/LexUriServ/site/en/com/2001/

Policy.

Product
com2001_0068en01.pdf.

http:

Cooper, D.R., Schindler, Pamela S, 2001. Business Research Method, seventh ed.

McGraw-Hill Book Co..

Porter, M.E., Linder, V.D., 1995. Green and competitive. Harvard Business Review 73

(5), 120e134.

Puckett, J., Smith, T., 2002. Exporting Harm- the High-Tech Trashing of Asia. The
Basel Action Network and Silicon Valley Toxic Coalition, Seattle, Washington.
Pujari, D., 2006. Eco-innovation and new product development: understanding the

Desarbo, W.S., Jedidi, K., Sinha, I., 2001. Customer value analysis in a heterogeneous

inﬂuences on market performance. Technovation 26 (1), 76e85.

market. Strategy Management Journal 22, 845e857.

Dangelico, R.M., Pontrandolfo, P., 2010. From green product deﬁnitions and classi-
Journal of Cleaner Production 18,

ﬁcations to the Green Option Matrix.
1608e1628.

DucTho, 2011. Two Faces of

201102070659192P0C23/hai-mat-cua-thi-truong-xe-may.htm
February 8th, 2011.

the Motorcycle Market. http://vneconomy.vn/
Retrieved

Peattie, K., 2001. Golden goose or wild goose? The hunt for the green consumer.

Business Strategy and the Environment 10 (4), 187e199.

Prakash, A., 2002. Green marketing, public policy and managerial strategies. Busi-

ness Strategy and the Environment 11 (5), 285e297.

Reinhardt, F.L., 1998. Environmental product differentiation:

implications for

corporate strategy. California Management Review 40 (4), 43e73.

Slater, S.F., Narver, J.C., 1998. Customer-led and market-oriented: let’s not confuse

DucTiep, N., 2007. The Honda motorcycle business in the Vietnamese emerging

the two. Strategy Management Journal 19 (10), 1001e1006.

market. International Journal of Emerging Markets 2 (3), 298e309.

EEIG, 2004. Convergence and the digital world. In: EEIG (Ed.), European Information
Technology Observatory. European Economic Interest Grouping, Frankfurt A,
M., Germany, pp. 144e211.

Greenpeace, 2005. Recycling of Electronic Wastes in China & India: Workplace &
Amsterdam,

Contamination. Greenpeace

International,

Environmental
Netherlands.

Triebswetter, U., Wackerbauer, J., 2008. Integrated environmental product innova-
tion in the region of Munich and its impact on company competitiveness.
Journal of Cleaner Production 16, 1484e1493.

Tseng, M.L., Divinagracia, L., Divinaracia, R., 2009. Evaluating ﬁrm’s sustainable
production indicators in uncertainty. Computers & Industrial Engineering 57,
1393e1403.

Tseng, M.L., 2011a. Green supply chain management with linguistic preferences and

Gronhaug, K., Kaufmann, G., 1988. Innovation: A Cross Disciplinary Perspective.

incomplete information. Applied Soft Computing 11 (8), 4894e4903.

Norwegian University Press, Oslo.

Tseng, M.L., 2011b. Using hybrid MCDM to evaluate the service quality expectation

Hair, J.F., Anderson, R.E., Tatham, R.L., Black, W.C., 1998. Multivariate Data Analysis.

in linguistic preference. Applied Soft Computing 11 (8), 4551e4562.

Prentice- Hall, Inc., Upper Saddle River, NJ, pp. 192e193.

Hall, J., Vredenburg, H., 2003. The challenges of innovating for sustainable devel-

opment. MIT Sloan Management Review, 61e68.

Hoffmann, E., 2007. Consumer integration in sustainable product development.

Journal of Production Innovation Management 16 (5), 332e338.

Hong Do, N., 2010. MỘT SỐ GIẢI PHÁP CHỐNG ÙN TẮC GIAO THÔNG TẠI HÀ NỘI
Paper presented at Greener City Conference “Future Cities Are Green”, Hanoi,
December 2010.

Inkpen, A.C., Pien, W., 2006. An examination of collaboration and knowledge
Journal of Management

Jalaluddin, A., 2002. Vietnam Motorcycle Market: Imports Spurt Growth. http://

transfer: China-Singapore Suzhou industrial park.
Studies 43 (4), 779e811.
www.frost.com/prod/servlet/market-insight-top.pag?docid¼IMAY-588JXG
Retrieved March 13th, 2002.

Kuckartz, U., 1998. Umweltbewusstsein und Umweltverhalten. Springer, Berlin,

Germany.

Koellinger, P., 2008. The relationship between technology, innovation, and ﬁrm
performance: empirical evidence from e-business in Europe. Research Policy 37,
1317e1328.

Kammerer, D., 2009. The effects of customer beneﬁt and regulation on environ-
mental product innovation. Empirical evidence from appliance manufacturers
in Germany. Ecological Economics 68, 2285e2295.

Li, Y., Su, Z., Liu, Y., 2010. Can strategic ﬂexibility help ﬁrms proﬁt from product

innovation? Technovation 30, 300e309.

Monroe, K.B., 1990. Pricing: Making Proﬁtable Decisions. MaGraw- Hill, New York.
Monjon, S., Waelbroeck, P., 2003. Assessing spillovers from universities to ﬁrms:
Industrial

International

Journal of

evidence from French ﬁrm-level data.
Organization 21 (9), 1255e1270.

Mu, J., Peng, G., MacLachlan, D.L., 2009. Effect of risk management strategy on NPD

performance. Technovation 29, 170e180.

Meyer, T., Clavel, A., 2006. Place de la consummation de carburantsdans les criteres

de choix des vehicules (Particuliers) Rapport ﬁnal PREDIT 2002e2006.

Oltra, V.,

Jean, M.S., 2009. Sectoral systems of environmental

innovation: an
application to the French automotive industry. Technological Forecasting &
Social Change 76, 567e583.

Tseng, M.L., Lin, Y.H., Chiu, A.S.F., Liao, C.H., 2008. Using FANP approach on selection
of competitive priorities based on cleaner production implementation: a case
study in PCB manufacturer, Taiwan. Clean Technology and Environmental Policy
10 (1), 17e29.

Tyteca, D., Carlens, J., Berkhout, F., Hertin, J., Wehrmeyer, W., Wagner, M., 2002.
Corporate environmental performance evaluation: evidence from the MEPI
project. Business Strategy and the Environment 11, 1e13.

Wagner, M., 2005. How to reconcile environmental and economic performance to
improve corporate sustainability: corporate environmental strategies in the
European paper industry.
Journal of Environmental Management 76 (2),
105e118.

Wei, Y., Morgan, N.A., 2004. Supportiveness of organizational climate, market
orientation, and new product performance in Chinese ﬁrms. Journal of Product
Innovation Management 21, 375e388.

Wong, V., Turner, W., Stoneman, P., 1996. Marketing strategies and market prospects
for environmentally- friendly consumer products. British Journal of Manage-
ment 7 (3), 263e281.

Yung, W.K.C., Chan, H.K., So, J.H.T., Wong, D.W.C., Choi, A.C.K., Yue, T.M., 2011. A life-
cycle assessment for eco- redesign of a consumer electronic product: a case
study. Journal of Engineering Design 22 (2), 69e85.

Zhou, K.Z., Brown, J.R., Dev, C.S., 2009. Market orientation, competitive advantage,
and performance: a demand-based perspective. Journal of Business Research
62, 1063e1070.

Zhou, K.Z., Yim, C.K., Tse, D.K., 2005. The effects of strategic orientations on tech-
nology- and market-based breakthrough innovations. Journal of Marketing 69,
42e60.

Zhu, Q., Sarkis, J., 2004. Relationship between operational practices and perfor-
mance among early adopters of green supply chain management practices in
Chinese manufacturing enterprises. Journal of Operations Management 22,
265e289.

Zhu, Q., Joseph, S., Lai, K.H., 2007. Green supply chain management: pressures,
practices and performance within the Chinese automobile industry. Journal of
Cleaner Production 15, 1041e1052.

Zhu, Q., Sarkis, J., Lai, K.H., 2008. Green supply chain management implications for
closing the loop. Transportation Research Part E: Logistics and Transportation
Review 44 (1), 1e18.

