娀 Academy of Management Journal
2014, Vol. 57, No. 5, 1434–1452.
http://dx.doi.org/10.5465/amj.2013.0034

SERVANT LEADERSHIP AND SERVING CULTURE: INFLUENCE

ON INDIVIDUAL AND UNIT PERFORMANCE

ROBERT C. LIDEN
SANDY J. WAYNE

University of Illinois at Chicago

CHENWEI LIAO

Michigan State University

JEREMY D. MEUSER

University of Illinois at Chicago

In a sample of 961 employees working in 71 restaurants of a moderately sized
restaurant chain, we investigated a key tenet of servant leadership theory—that ser-
vant leaders guide followers to emulate the leader’s behavior by prioritizing the needs
of others above their own. We developed and tested a model contending that servant
leaders propagate servant leadership behaviors among followers by creating a serving
culture, which directly influences unit (i.e., restaurant/store) performance and en-
hances individual attitudes and behaviors directly and through the mediating influ-
ence of individuals’ identification with the unit. As hypothesized, serving culture was
positively related both to restaurant performance and employee job performance,
creativity, and customer service behaviors, and negatively related to turnover inten-
tions, both directly and through employee identification with the restaurant. Same-
source common method bias was reduced by employing five sources of data: employ-
ees, restaurant managers, customers, internal audits by headquarters staff, and
external audits by a consulting firm.

Servant leadership is based on the premise that
leaders who are best able to motivate followers are
those who focus least on satisfying their own per-
sonal needs and most on prioritizing the fulfillment
of followers’ needs (Greenleaf, 1970). Leaders who

This study was funded by a grant from the SHRM
Foundation. However, the interpretations, conclusions
and recommendations are those of the authors and do not
necessarily represent the views of the SHRM Foundation.
We are grateful for the cooperation of the employees,
managers, and Director of HR of the participating organ-
ization and the support of its CEO. In addition, we thank
members of the Society for Organizational Behavior, par-
ticularly Maureen Ambrose, Jeff Edwards, Dan Ganster,
Marshall Schminke, Jeffrey Vancouver, and Larry Wil-
liams, who provided valuable comments that helped us
to frame the model and analyze the data. We are also
thankful to Xiaoyun Cao, Turah Flowers, Anahi Kelly,
Gretchen Kemner, Hae Sang Park, and Shu Wang for their
assistance with data entry. Chenwei Liao worked on this
research while he was a doctoral student at the Univer-
sity of Illinois at Chicago.

are more concerned about others than themselves
are humble, and their humility stimulates strong
relationships with followers and encourages fol-
lowers to become fully engaged in their work (Ow-
ens & Hekman, 2012). Given its focus on leader
behaviors that help followers to realize their full
potential, servant leadership represents a positive
approach to organizational behavior (Cameron &
Spreitzer, 2012), the study of which refers to the
“application of positively oriented human resource
strengths and psychological capacities that can be
measured, developed, and effectively managed for
performance improvement in today’s workplace”
(Luthans, 2002: 59). Servant leadership consists of
seven dimensions (Liden, Wayne, Zhao, & Hender-
son, 2008), including emotional healing or being
sensitive to the personal setbacks of followers, cre-
ating value for the community, such as encouraging
followers to engage in volunteer activities that ben-
efit local communities, conceptual skills, or the
problem-solving abilities and task knowledge that
are prerequisites for providing help to followers,
empowering, helping subordinates grow and suc-

Copyright of the Academy of Management, all rights reserved. Contents may not be copied, emailed, posted to a listserv, or otherwise transmitted without the copyright holder’s express
written permission. Users may print, download, or email articles for individual use only.

1434

2014

Liden, Wayne, Liao, and Meuser

1435

ceed, putting subordinates first, and behaving eth-
ically. Although other approaches to leadership in-
clude supporting followers, the strong emphasis on
leading by serving followers, captured in the name,
servant leadership, is unique among leadership ap-
proaches. It is thought that when leaders place a
priority on providing tangible and emotional sup-
port to followers and assisting followers in reach-
ing their full potential, followers in turn see the
leader as a role model and engage in appropriate
behaviors, not through coercion, but because they
want to do so (Greenleaf, 1970).

organizational

Research has demonstrated that servant leader-
ship is related to follower outcomes, including job
attitudes,
citizenship behavior
(OCB), and performance (Liden, Panaccio, Meuser,
Hu, & Wayne, 2014; van Dierendonck, 2011) as well
as outcomes at the team (Ehrhart, 2004; Hu & Liden,
2011; Schaubroeck, Lam, & Peng, 2011) and organ-
izational (Peterson, Galvin, & Lange, 2012) levels,
even when controlling for two dominant leadership
approaches (Dinh, Lord, Gardner, Meuser, Liden, &
Hu, 2014), namely transformational leader behav-
iors and leader–member exchange (LMX) (Liden et
al., 2008; Peterson et al., 2012; Schaubroeck et al.,
2011). This explanation of important outcomes be-
yond the two prevailing leadership approaches
begs an explanation for how servant leadership in-
fluences employee behaviors. Our main purpose is
to continue the momentum on servant leadership
research by enhancing our understanding of how it
promotes positive outcomes.

Initial research on the processes through which
servant leadership relates to outcomes has revealed
that procedural
justice climate (Ehrhart, 2004),
team potency (Hu & Liden, 2011), and trust (Schau-
broeck et al., 2011) mediate relationships between
team/unit-level servant leadership and team/unit per-
formance and/or team/unit OCB. In a cross-level
study, Walumbwa, Hartnell, and Oke (2010) showed
that team-level procedural justice and service cli-
mates and individual-level self-efficacy and com-
mitment to the supervisor mediated the relation-
ship between team-level servant leadership and
individual-level OCBs. Hunter et al. (2013) also
found support for the role of service climate as
mediating the relationship between team-level ser-
vant leadership and subjectively rated team perfor-
mance. These studies have provided evidence con-
cerning how servant leadership influences outcomes
at the team level. The purpose of the current inves-
tigation was to extend theory development on the
processes underlying relationships between ser-

vant leadership and outcomes at the work unit
levels, as well to contribute to the sparse research
on the cross-level effects that unit-level variables
have on individual responses. Although Greenleaf
(1970) provided a general philosophy for how serv-
ing others influences outcomes, and Graham (1991)
delineated differences between servant leadership
and transformational leadership, theory enhance-
ments capable of supporting refined testable hy-
potheses are needed.

Consistent with Greenleaf’s (1970) contention
that servant leaders instill in followers a desire to
serve others, we introduce serving culture as a key
mechanism through which servant leadership be-
havior affects individual and unit outcomes. Cul-
ture is defined as “a pattern of shared basic as-
sumptions learned by a group as it solved its
problems of external adaptation and internal inte-
gration, which has worked well enough to be con-
sidered valid and, therefore, to be taught to new
members as the correct way to perceive, think, and
feel in relation to those problems” (Schein, 2010:
18). More specifically, serving culture resides in
the current investigation at the unit level and refers
to the “behavioral norms and shared expectations”
of placing a priority on helping others (Cooke &
Rousseau, 1988: 255). Engagement in these behav-
iors, which are thought to be relevant to all mem-
bers of the unit, can be substantially influenced by
upper-level leadership (Gelfand, Leslie, Keller, &
de Dreu, 2012; Schein, 1990). Underlying behav-
ioral expectations are values upon which these ex-
pectations are based (Rousseau, 1990). Cultural val-
ues serve to solidify the behavioral norms and
expectations. We contend that leaders may influ-
ence the culture by directly encouraging follower
engagement in serving behaviors and indirectly by
modeling desired behaviors, which then are ad-
opted by followers, as explained by social learning
theory (Bandura, 1977). We propose that because
servant leaders tend to be respected and admired
by followers, they become motivated to emulate
their leaders’ behaviors. Follower modeling of the
helping and supportive behaviors displayed by ser-
vant leaders are further strengthened as followers
solidify their identification with the group. As they
begin to view and project themselves to others as a
proud member of the group, their positive work
behaviors become part of how they see themselves
as individuals (Ashforth, 2001). We thus rely on
social learning and social identity theories in ex-
plaining the emergence of a serving culture and the

1436

Academy of Management Journal

October

positive effects this culture has on key individual
and unit outcomes.

In the current investigation, we contribute to the
leadership literature in three ways. First, we assess
the critical premise of servant leadership theory
that servant leaders strive to develop a serving
culture that is based on behavioral norms and ex-
pectations that place a priority on helping others.
Second, we explore the influence of servant lead-
ership behavior via the mediating effect of serving
culture on both individual job behaviors and unit-
level performance. Third, we develop and test
cross-level hypotheses based on social identity the-
ory (Tajfel, 1972; Tajfel & Turner, 1986), proposing
that a serving culture that is based on prioritizing
the needs of others above one’s own needs en-
hances followers’
identification with the unit.
Through this process we expect servant leadership
to indirectly impact
individual behaviors and
attitudes, including performance, creativity, orien-
tation toward serving others, and turnover inten-
tions. We test our hypotheses with a large sample of
employees and managers working in 71 restau-
rants/stores of a moderately sized restaurant chain.

THEORY AND HYPOTHESES

the cultivation of servant

One of the central tenets of the servant leadership
philosophy extolled by Greenleaf (1970) is that
serving others includes grooming some followers
so that they too can become servant leaders. Fol-
lower emulation of leader behavior has been iden-
tified as a key attribute of servant leadership (Gra-
ham, 1991). Whereas other leadership approaches,
such as ethical and transformational leadership,
include the notion of follower imitation of leader
behavior,
leadership
among followers is central to servant leadership
(Greenleaf, 1970). Servant leaders may consciously
or unconsciously encourage follower behaviors
through role modeling (Chartrand & Bargh, 1999), a
process explained by social learning theory (Ban-
dura, 1977). Social learning theory represents a de-
parture from reinforcement theories of learning by
arguing that people can learn simply by observing
and replicating the behavior of others. Consistent
support for modeling behavior as outlined in social
learning theory has been found in laboratory exper-
iments (Sy, Côté, & Saavedra, 2005) as well as field
examinations (Mayer, Kuenzi, Greenbaum, Bardes,
& Salvador, 2009) of the “contagion” or “trickle-
down” effects of leadership through follower mod-
eling of leader behavior.

Leaders are often viewed as role models given
their formal status, position power, and referent
power (Yukl, 2010), which results in followers im-
itating the behaviors of their immediate superiors
(Weiss, 1977; Yaffe & Kark, 2011). Follower mod-
eling of leader behavior may also be prevalent be-
cause leaders often serve as mentors to their follow-
ers (Sosik & Godshalk, 2000) and protégés often
learn by imitating the behaviors of their mentors
(Lankau & Scandura, 2002). Followers are espe-
cially inclined to model leader behaviors when
they perceive the leader as possessing desirable
qualities (Hannah, Walumbwa, & Fry, 2011; Lankau
& Scandura, 2002; Mayer, Aquino, Greenbaum, &
Kuenzi, 2012; Neubert, Kacmar, Carlson, Chonko, &
Roberts, 2008), and servant leaders possess many
attractive characteristics. Servant leaders’ integrity
and concern for others enhance their attractiveness,
as does the trust that servant leaders inspire in
others (Schaubroeck et al., 2011). In addition, their
expertise, as reflected in the conceptual skills di-
mension of servant leadership identified by Liden
et al. (2008), likely translates into followers per-
ceiving that
is credible (Brown &
Treviño, 2006; Walumbwa et al., 2010). When fol-
lowers perceive the leader as possessing desirable
qualities, they aspire to be like the leader and thus
model their leaders’ behavior (Mayer et al., 2012).
Indeed, it has been empirically demonstrated that
although there is variance in individuals’ reactions
to servant leadership behaviors, most individuals
express a preference for leaders who engage in
these behaviors (Meuser, Liden, Wayne, & Hender-
son, 2011). We therefore contend that engagement
in servant leadership behaviors propagates from
leaders to followers.

the leader

Empathy and behaving ethically are aspects of
servant leadership behavior that increase the attrac-
tiveness of servant leaders in the eyes of their fol-
lowers. Schaubroeck et al. (2011) found empirical
support for Greenleaf’s (1970) key proposition that
servant leaders’ empathy, ethical behavior, and pri-
oritization of follower needs develop mutual trust
between leaders and followers over time. Indeed,
good leaders are trusted more by their followers
than poor leaders (Dirks & Ferrin, 2002). This trust
in leaders primes followers’ receptivity to leader
initiatives designed to encourage them to engage in
serving behaviors (Colquitt, Scott, & LePine, 2007).
Reciprocation represents one way that followers
may model the servant leader behaviors of the
leader, because “Imitation is the sincerest [form] of
flattery” (Colton, 1824: 114). By openly prioritizing

2014

Liden, Wayne, Liao, and Meuser

1437

the personal and professional growth of followers,
servant leaders provide guidance and direction in
assisting follower modeling of servant leader be-
haviors. Modeling that involves both a demonstra-
tion of the behaviors as well as the guidance of
followers through activities that illustrate the be-
havior has been shown to be especially effective in
evoking behavior and attitude change in followers
(Bandura, Blanchard, & Ritter, 1969).

When multiple followers engage in serving be-
haviors, either as the result of direct grooming by
the leader or indirectly through the modeling of
leader behavior, a unique serving culture ensues.
Serving culture offers a way to theoretically inte-
grate servant leadership with the social context
(Glisson & James, 2002; Schneider, Ehrhart, &
Macey, 2011). We define “serving culture” as the
extent to which all members of the work unit en-
gage in servant leadership behaviors and operation-
alize it as aggregated individual employee reports
of perceived collective unit behavior. Serving cul-
ture is characterized as a work environment in
which participants share the understanding that
the behavioral norms and expectations are to pri-
oritize the needs of others above their own and to
provide help and support to others. We stress that
serving culture includes the behaviors of all mem-
bers of the collective of interest (e.g., group, unit),
not only the formal leaders. Defining serving cul-
ture in this way achieves consistency with servant
leadership theory, which stresses that servant lead-
ers cultivate serving behaviors among those around
them, including their followers (Graham, 1991;
Greenleaf, 1970; Liden et al., 2014).

We argue that for a serving culture to germinate,
grow, and eventually propagate within the collec-
tive, it is critical for the highest-level formal leader
of that entity to engage in servant leadership behav-
iors. This is because top leaders set the tone for the
behaviors expected of employees (Peterson et al.,
2012). This appears to occur through processes de-
scribed by social learning theory in which the lead-
er’s behaviors “trickle down” to subordinates
(Mayer et al., 2009, 2012; Sy et al., 2005). Servant
leadership, an approach to leading that is consis-
tent with positive organizational scholarship (Bono
& Ilies, 2006), represents a positive force that
spreads to followers through “contagion” pro-
cesses. Indeed, servant leaders as positive role
models stimulate employees’ personal change in
efforts to emulate the desired qualities and behav-
iors of that role model (Lord & Brown, 2004).
Through the direct developmental activities of the

servant leader and through follower modeling of
servant leader behaviors, a serving culture emerges.
But this culture does not surface unless those in
formal positions of authority embrace servant lead-
ership (Schein, 1990). We therefore contend that
the extent to which a serving culture exists is de-
termined by the degree to which the formal leader
of the entity engages in servant leader behaviors. In
the current investigation, the restaurant/store man-
ager is the highest-level formal leader within each
unit and thus fulfills this role of cultivating a serv-
ing culture.

Hypothesis 1. Store Manager servant leader-
ship is positively related to serving culture.

We propose that serving culture drives the effec-
tiveness of the entity as a whole. When the majority
of members of an entity are aligned in terms of what
behaviors are appropriate in the collective environ-
ment, the behavioral norms that make up the serv-
ing culture provide a roadmap that individuals use
in order to evaluate how best to respond to different
situations that they encounter at work. When mul-
tiple people in the work unit are engaged in serving
behaviors, the culture is perceived by participants
as one defined by putting the needs of others first,
behaving with integrity, and developing concep-
tual skills associated with thoroughly understand-
ing the tasks and overall business (Liden et al.,
2008). When serving others is seen as a defining
characteristic of the work unit, we contend that
members of the collective engage in behaviors that
benefit the unit and are willing to help each other,
such as freely sharing one’s task knowledge. Thus,
although the focus of servant leadership is on meet-
ing the needs of individual followers, we propose,
based on servant leadership philosophy espoused
by Greenleaf (1970), that servant leadership also
provides substantial benefits to the collective
through the culture cultivated by servant leaders.
Specifically, serving cultures are characterized by a
focus on understanding the needs of others and
helping others, both within and outside of the unit.
Help and support can range from disseminating
technical advice to providing emotional support to
assisting those in need of personal healing. Help
and support from others tends to motivate partici-
pants in the system to engage in behaviors that
benefit the whole (Cameron & Spreitzer, 2012).

Whereas some cultures are destructive and
linked to ineffective performance (Gelfand et al.,
2012), we contend that serving cultures are positive
and encourage participant behaviors that enhance

1438

Academy of Management Journal

October

work unit performance (Cameron & Spreitzer,
2012). Peterson et al. (2012) proposed that this oc-
curs because followers who are empowered, en-
couraged to reach their highest potential, and pro-
vided with clarity of focus, strive to perform at the
highest level. Expanding on this, we argue that the
norms for behavior that provide the basis for a
serving culture result when servant leaders encour-
age mutual support among coworkers that benefits
unit performance. A culture based on serving oth-
ers not only creates norms for behaviors among its
members that promotes effectiveness internally,
but extends to interactions between members and
customers (Schneider, White, & Paul, 1998). In the
restaurant setting studied in the current investiga-
tion, this includes satisfying customers in multiple
ways, including the provision of clean stores, fresh
food, accurate orders, quick delivery, and delivery
accuracy. Consequently, a serving culture encour-
ages members of the work unit to put customers’
needs ahead of their own, culminating in superior
customer service (Schneider et al., 1998).

Hypothesis 2. Serving culture is positively re-
lated to store performance (composite of carry-
out accuracy, delivery accuracy, customer satis-
faction, facility audit, and sanitation audit).

Integrating the first two hypotheses suggests the
possibility that serving culture acts as a mediator of
the relationship between the store manager’s ser-
vant leadership behavior and store performance.
Cultures act to clarify behavioral expectations for
members of the collective (Schulte, Ostroff, Shmu-
lyian, & Kinicki, 2009). A serving culture that pro-
motes humility, caring for others, putting the needs
of others above one’s own needs, and concern for
the best interests of all stakeholders sends clear
signals that self-centered and unethical behaviors
are not tolerated. A serving culture provides mem-
bers of the collective with the understanding that
the focus is on behaviors that provide benefits for
others. The degree to which store managers engage
in servant leadership acts to build the culture and
helps members of the unit learn the behavioral
expectations linked to the culture (Schein, 1990).
Specifically, when the leader exhibits servant lead-
ership behaviors, followers also engage in serving
behaviors (Schein, 1990; van Knippenberg, van
Knippenberg, De Cremer, & Hogg, 2004). We con-
tend that the more the work unit’s culture is char-
acterized by a focus on serving others, the more
employees engage in behaviors that are beneficial

to the entity, culminating in higher collective
performance.

Hypothesis 3. Serving culture mediates the rela-
tionship between store manager servant leader-
ship and store performance (composite of carry-
out accuracy, delivery accuracy, customer
satisfaction, facility audit, and sanitation audit).

In addition to its effects on store performance, we
contend that serving culture, through its focus on
cooperation, sharing, mutual trust and support, and
caring for each other, fosters in employees an iden-
tification with the store in which they work. Born
from the implications of social identity theory (Ta-
jfel, 1972, 1978; Tajfel & Turner, 1986), group iden-
tification (Ashforth & Mael, 1989) occurs when em-
ployees adopt a view of themselves as members of
a group. An individual’s personal identity becomes
inseparable from the store to the extent that the
employee identifies with the unit and that collec-
tive identity is activated (Pratt, 1998). Specifically,
part of how a person defines one’s self is based on
working in the store (Tajfel, 1978). In essence, “as
the individual’s identity and fate become inter-
twined with those of the group, he or she becomes
a microcosm of the group” (Ashforth, Harrison, &
Corley, 2008: 333). Although group identification
can involve negative reactions (Dutton & Dukerich,
1991), it generally conveys positive emotion that
entails employees interpreting their membership in
the group as a dominant characteristic that defines
them as a person.

Interestingly, theory on both culture and identi-
fication has stressed the sense-making capabilities
of each (Ashforth et al., 2008; Harris, 1994). Group
identification helps employees make sense of their
surroundings, reducing ambiguity and uncertainty
(Hogg, 2000), and serves as a guide for behavior in
order to maintain consistency between internal
views of self and external action, thereby avoiding
cognitive discord and increasing self-continuity
(Vignoles, Regalia, Manzi, Golledge, & Scabini,
2006). It follows that individuals may find it easier
to make sense of their group experiences when they
identify with the group. And it is easier to identify
with a group whose culture is unambiguous and
consistent with the values of its participants (Ash-
forth, 2001). Indeed, employees identify with a
group to increase self-esteem (Tajfel & Turner,
1986; Turner, 1982).

As Ashforth et al. (2008) observed, group identi-
fication may represent a top-down process whereby
qualities of the group foster employee identifica-

2014

Liden, Wayne, Liao, and Meuser

1439

tion with the group. Qualities of the group are
evident from its culture, and it is through the cul-
ture that its members form a cognitive frame (or
schema) that encapsulates the values and behav-
ioral expectations of the group. It is from this
schema representing the group’s culture that indi-
viduals make sense of their work environments
(Harris, 1994). When working within a strong serv-
ing culture, the pervasiveness of positive elements,
such as trust in and helping and caring for others,
clarifies the expected behaviors and values of the
group and eases the process through which individ-
uals identify with the group. As group members en-
gage in behaviors that are consistent with the group’s
culture, these behaviors are reinforced by other group
members, which in turn serve to strengthen individ-
uals’ identification with the group.

Because people generally value the features of a
serving culture, such as being able to trust others, as
well as feeling cared for, respected, and supported
(McAllister, 1995), we argue that the positive rela-
tionship between serving culture and group identi-
fication is pervasive (Walumbwa, Mayer, Wang,
Wang, Workman, & Christensen, 2011). Identifica-
tion with a positive, helpful serving culture acts as
a guiding principle for viewing oneself in a positive
manner (Ashforth et al., 2008). Serving cultures
also focus on internal cooperation and interdepen-
dence, which further enhances the degree of iden-
tification with the organization (Mael & Ashforth,
1992). The stronger the serving culture, the clearer
the defining characteristics of the collective, and
the easier it is for members to make sense of the
setting in which they work.

Hypothesis 4. Serving culture is positively re-
lated to employee identification with the store.

We contend that servant leaders enhance follow-
ers’ identification with the work unit through the
creation of a serving culture. For example, leaders
are often seen as representatives of the organization
(Levinson, 1965), even to the point of embodying
the characteristics of the organization (Eisenberger
et al., 2010). As a relational leadership style, the
servant leader’s one-on-one attention to, and care
for, followers magnifies the salience of followers
serving fellow coworkers and customers. The per-
sonal relationships the servant leader forms with
followers help them to make sense of the work unit
and to develop an identity intertwined with the
work unit as represented by the leader. The helpful,
benevolent behaviors of the servant leader spread,
via social learning (Sy et al., 2005), to create the

culture. These values of serving others become a
defining characteristic of membership in the work
unit, strengthening the saliency of work unit iden-
tity as well as the positive perceptions of identify-
ing with that work unit. Therefore, it is through the
process of creating a serving culture that servant
leaders enhance the prominent characteristics of
the group— caring for others—and promote follow-
ers’ identification with the group.

Hypothesis 5. Serving culture mediates the
positive relationship between store manager
servant leadership behaviors and employee
identification with the store.

According to Pratt (1998), individuals incorpo-
rate the group’s values and beliefs into their own
identities as part of the emulation process. Thus,
when the store has established a serving culture
that emphasizes behaviors that assist others, em-
ployees who identify with the store are likely to
incorporate these values and use them to guide
their behaviors and attitudes that are linked to the
values espoused by the store. Thus, identification
with the store facilitates the transmission of a serv-
ing culture from the store level to employee behav-
iors and attitudes at the individual level.

When employees’ identification with their store
is high, the overlap in values and goals prompts
employees to form attitudes and engage in behav-
iors that are beneficial to the unit. Specifically,
when employees identify with the collective—in
this case the store— employees feel a sense of ca-
maraderie and unity with fellow employees (Ash-
forth & Mael, 1989); and because of the strong bond
that they have with their coworkers, they desire to
perform well. Conversely, when identification with
the unit is low, individuals feel a sense of detach-
ment from the team. Employees who do not iden-
tify with the team are less inclined to emulate the
behavior of colleagues with whom they have little
or no connection (Ashforth et al., 2008). The degree
to which employees emulate the normative behav-
iors of the unit translates into a positive association
between identification with the store and individ-
ual job performance.

In addition to performing at lower levels, em-
ployees whose identification with the unit is low
are likely to feel detached from the work unit,
which may prompt them to search for a more hos-
pitable and supportive environment (Mael & Ash-
forth, 1995). This is because most humans are so-
cial beings and seek to fulfill needs of belonging
and affiliation through relationships developed in

1440

Academy of Management Journal

October

the workplace (Maslow, 1943). Meta-analytic re-
sults indicate a positive relationship between organ-
ization and team identification and job performance,
and a negative relationship between organization and
team identification and turnover intentions (Riketta
& van Dick, 2005). Employees are not likely to leave
a store whose culture has helped them develop a
personal understanding of themselves. Indeed, for
individuals who highly identify with a group, leav-
ing is akin to leaving part of oneself behind, along
with the psychological safety, consistency, and
self-esteem associated with that social identity.

We contend that identification with the store also
promotes employee creativity. The stronger em-
ployees’ identification with the store, the more they
care about the success of the store, which prompts
them to explore creative approaches to carrying out
their jobs (Cohen-Meitar, Carmeli, & Waldman,
2009). Indeed, creativity can be essential for fulfill-
ing the unique needs or specific requests of custom-
ers. Identification with the store with its concomi-
tant mutual support exchanged between employees
provides employees with psychological safety that
encourages creativity by reducing the risk associated
with initiating novel solutions for serving customers
(Ashforth et al., 2008; Pratt, 1998). Although Pratt
(2001) has cautioned that identification can be nega-
tively related to creativity because over-identification
with a group may engender conformity to rules, we
contend that serving cultures uniquely stress empow-
erment and freedom to express divergent points of
view (Greenleaf, 1970; Liden et al., 2008) in a psycho-
logically safe environment.

We posit that employee identification with the unit
also serves to build an orientation towards providing
service to customers. When employees see them-
selves as intertwined with their store, their behaviors
are driven by norms of the store, such as a focus on
serving customers (Schuh, Egold, & van Dick, 2012).
Indeed, when employees highly identify with the store,
they see themselves as representatives of the store and
feel responsible for maintaining a positive store im-
age in their interactions with customers.

Hypothesis 6. Employee identification with the
store is positively related to employee (a) in-
role performance, (b) creativity, and (c) cus-
tomer service behaviors, and negatively related
to (d) turnover intentions.

the culture (Schein, 1990) by modeling the behav-
iors of members of the collective, including both their
leaders and colleagues (Bandura, 1977). Positive cul-
tures are characterized by perceived fairness, oppor-
tunities for growth, and clear role expectations, and
people embedded in such cultures tend to develop
positive attitudes and engage in behaviors that are
conducive to effectiveness. It appears that positive
cultures instill in people hope and confidence in
their abilities, which enables them to perform well
(Luthans, Avolio, Avey, & Norman, 2007), and to
bolster their resilience so that they can handle set-
backs and are less inclined to quit their jobs.

We argue that, in addition to a direct effect be-
tween serving culture and individual outcomes
(Hypothesis 4), store identification partially medi-
ates these relationships. Simply by being immersed
in a culture predicated on serving others (as sug-
gested by Hypothesis 6), some may find the culture
so compelling that they begin to see oneness be-
tween themselves and the store. In this sense, the
relationship between serving culture and individual
attitudes and behaviors operates in part through their
identification with the store. Indeed, beyond the im-
plications of social learning theory concerning em-
ployees’ tendency to observe and imitate behaviors
that are normative to the group’s culture, social iden-
tity theory also implies that when employees identify
with the group, they absorb its core values and ex-
hibit attitudes that are consistent with these values. In
sum, we contend that serving cultures promote favor-
able employee attitudes and behaviors, both directly
and indirectly, as implied by social learning theory
and social identification theory, respectively.

Hypothesis 7. Serving culture is positively re-
lated to employee (a) in-role performance, (b)
creativity, and (c) customer service behaviors,
and negatively related to (d) turnover intentions.

Hypothesis 8. Employee identification with the
store partially mediates the relationships be-
tween serving culture and employee (a) in-role
performance, (b) creativity, (c) customer ser-
vice behaviors, and (d) turnover intentions.

METHOD

Sample and Procedure

We reason that a serving culture directly and
indirectly (through store identification) affects in-
dividual outcomes. Regarding a direct effect, em-
ployees immersed within a serving culture learn

Store general managers and hourly employees of
76 restaurants (34% of the chain’s total restaurants)
located in 6 U.S. states were invited to participate.
To enhance data collection efficiency, we ran-

2014

Liden, Wayne, Liao, and Meuser

1441

domly selected restaurants within the 10 metropol-
itan areas containing the largest number of restau-
rants in the chain. Managers responded to a web-
based survey and employees completed paper
surveys on site during paid work hours with a
member of our research team present.

Seventy-one managers (response rate ⫽ 93%)
and 1,143 employees (response rate ⫽ 71%) com-
pleted surveys. We restricted our sample to em-
ployees who worked at least 20 hours a week and
had a store tenure of at least 1 month, resulting in a
final employee sample size of 961. The average
number of employees per store in the final sample
was 13.53 (SD ⫽ 4.44). The average age of the
managers was 35.37 (SD ⫽ 7.35) years; 5 (7%)
were women; in terms of ethnicity, 47 described
themselves as Caucasian (66%), 11 Hispanic (16%),
5 Asian (7%), 2 African-American (3%), and 1 Mid-
dle-Eastern (1%), with 5 (7%) missing responses;
with regard to education level, 33 (47%) had a high
school diploma, 12 (17%) had an associate degree,
21 (30%) had a college degree, and 1 (1%) had a
graduate degree, with 4 (5%) missing responses;
average tenure was 8.62 (SD ⫽ 4.04) years for the
organization and 3.51 (SD ⫽ 3.12) years at the store.
The average age of employees was 30.25 (SD ⫽ 10.61)
years; 494 (51%) were women; in terms of ethnicity,
519 considered themselves Hispanic (54%), 245 Cau-
casian (26%), 75 African-American (8%), 24 Asian-
American (3%), 6 Native American (1%), and 7 Mid-
dle-Eastern (1%), with 85 missing responses (7%);
594 employees (62%) had a high school degree, 119
(12%) had an associate degree, 55 (6%) had a college
degree, 16 (2%) had a graduate degree, 171 (18%) had
no degrees, and 6 did not report. Employees had an
average of 3.63 (SD ⫽ 3.80) years of organizational
tenure and had worked 2.99 (SD ⫽ 3.19) years in their
current store.

Measures

The variables included are part of a larger study.
All response scales for the measures were on a 1 ⫽
strongly disagree to 7 ⫽ strongly agree scale with
the exception of the response scale for the store
performance dimensions.

Servant leadership. Employees evaluated their
managers’ servant leadership using a shortened
version of the servant leadership scale developed
by Liden et al. (2008). The original scale has 28
items measuring 7 dimensions of servant leader-
ship; the 7-item scale is composed of the highest

loading item from each of the 7 dimensions: (1) My
manager can tell if something work-related is going
wrong; (2) My manager makes my career develop-
ment a priority; (3) I would seek help from my
manager if I had a personal problem; (4) My man-
ager emphasizes the importance of giving back to
the community; (5) My manager puts my best in-
terests ahead of his/her own; (6) My manager gives
me the freedom to handle difficult situations in the
way that I feel is best; (7) My manager would NOT
compromise ethical principles in order to achieve
success. Thus, all 7 dimensions were captured in
the short version (␣ ⫽ .84).

Given that we did not use the full 28-item servant
leadership scale, we assessed the validity of the
7-item short version by comparing the 7- and 28-
item versions of the scale using an independent
field sample in which followers rated their leaders
using the 28-item version of the Liden et al. (2008)
servant leadership scale. We obtained a sample
from a large real estate company. The dyadic sam-
ple consisted of 190 employees for which complete
data on the 28-item scale were available (38% ef-
fective response rate). There were 178 complete
dyads that included all 28 servant leadership items
as well as organizational citizenship behavior di-
rected toward the organization (OCB-O) items as
measured with Podsakoff, MacKenzie, Moorman,
and Fetter’s (1990) 14-item scale (␣ ⫽ .88). The
correlation between the 28-item and 7-item com-
posites was .97 and the ␣’s for the 7- and 28-item
versions were .87 and .96, respectively. A confir-
matory factor analysis (CFA) provides support for
our 7-item scale as representing a single factor
(comparative fit index (CFI) ⫽ .99; normed fit
index (NFI) ⫽ .97; goodness of
index
(GFI) ⫽ .96; standardized root-mean-square re-
sidual (SRMR) ⫽ .03; root-mean-square error of
approximation (RMSEA) ⫽ .07). In order to assess
comparative criterion-related validity, we also
tested the relationships between servant leader-
ship and manager-rated OCB-O, comparing the
7-item and the 28-item scales. The 7-item scale
was significantly related to OCB-O (R2 ⫽ .15, F(1,
177) ⫽ 30.45, p ⬍ .01; ␤ ⫽ .38, p ⬍ .01) as was
true with the full 28-item scale (R2 ⫽ .17, F(1,
177) ⫽ 34.96, p ⬍ .01; ␤ ⫽ .41, p ⬍ .01).

fit

Serving culture. Serving culture of the store was
reported by employees. Following the referent-shift
consensus model (Chan, 1998), we modified the
7-item servant leadership scale described above to
create the serving culture measure (␣ ⫽ .82). We
replaced “managers” with “managers and employ-

1442

Academy of Management Journal

October

ees” for all 7 items to assess perceptions of the
extent to which everyone within a store engaged in
the behavior depicted in the item: (1) Managers and
employees at our store can tell if something work-
related is going wrong; (2) Managers and employees
at our store make employee career development a
priority; (3) Managers and employees at our store
would seek help from others if they had a personal
problem; (4) Managers and employees at our store
emphasize the importance of giving back to the
community; (5) Managers and employees at our
store put others’ best interests ahead of their own;
(6) Managers and employees at our store give others
the freedom to handle difficult situations in the
way that they feel is best; (7) Managers and employ-
ees at our store would NOT compromise ethical
principles in order to achieve success.

Identification with the store. We used a 5-item
organizational identification scale (Mael & Ash-
forth, 1992) to assess employee identification with
the store. A sample item is, “When someone crit-
icizes our store, it feels like a personal insult”
(␣ ⫽ .86).

Store performance. The store performance mea-
sure was a composite formed by five measures from
three sources collected by the corporate headquarters.
Specifically, store performance was a composite of
carryout accuracy, delivery accuracy, customer sat-
isfaction, facility audit score, and sanitation audit
score. These measures were provided by our hu-
man resources contact at the corporate headquar-
ters and were regularly collected and used inter-
nally as overall store performance indicators by the
organization. Customers provided ratings on carry-
out accuracy, delivery accuracy, and customer sat-
isfaction. Facility audits, conducted by corporate
headquarters staff, reflected how well each store
maintained its exterior and interior facilities, such
as patio furniture, floor tiles, salad bar, drink sta-
tion, and ice cream machine, with higher scores
indicating higher-quality conditions. The sanita-
tion audit, which was conducted by an external
firm, assessed the levels of health, safety, and
cleanliness of food, with higher scores indicating
better sanitation. Because the indicators were not
on the same measurement scale, we standardized
them (z-scores) prior to model estimation. This
standardization procedure ensured that each of the
five indicators had an equal weight in determining
the store performance composite.

In-role performance. Employees’ in-role perfor-
mance was evaluated by their managers using 4
items from the scale developed by Williams and

Anderson (1991). A sample item is, “In general, this
employee adequately completes assigned duties”
(␣ ⫽ .92).

Creativity. Managers rated employees with Tier-
ney and Farmer’s (2011) 4-item scale. A sample
item is, “This employee tries out new ideas and
approaches to problems” (␣ ⫽ .92).

Customer service behaviors. Employees were
rated by managers using an adaptation of the 4-item
customer orientation scale from Rogg, Schmidt,
Shull, and Schmitt (2001). An example item is,
“This employee consistently anticipates customer
needs and takes appropriate actions to satisfy their
needs” (␣ ⫽ .88).

Turnover intentions. Turnover intentions were
based on employees’ self-reports on a 5-item scale
from Wayne, Shore, and Liden (1997). A sample item
is, “As soon as I can find a better job, I’ll leave
[company name]” (␣ ⫽ .81).

Confirmatory and Exploratory Factor Analysis

Results of CFAs, run to determine whether our
measurement model captured distinct constructs,
showed that the hypothesized 7-factor model pro-
vided an acceptable fit to the data, with ␹2 (573,
n ⫽ 961) ⫽ 2,060.66, CFI ⫽ .92, Tucker-Lewis in-
dex (TLI) ⫽ .92, RMSEA ⫽ .05, and SRMR ⫽ .04.
All of the observed items had significant loadings
on their respective latent factors. We further com-
pared our hypothesized measurement model to three
alternatives: (1) a 2-factor model with manager-rated
outcomes loading on 1 latent factor and employee-
rated variables loading on another, which provided
a significantly worse fit to our hypothesized model,
with ⌬␹2 (20, n ⫽ 961) ⫽ 6,335.42, p ⬍ .01; (2)
servant leadership and serving culture, specified to
load on 1 latent factor, employees’ attitudinal vari-
ables (i.e., employee identification with the store,
and turnover intentions) on a 2nd latent factor, and
employee behavioral outcomes on a 3rd factor,
which provided a worse fit than our hypothesized
model, with ⌬␹2 (18, n ⫽ 961) ⫽ 5,103.87, p ⬍ .01;
and (3) a 6-factor solution with servant leadership
and serving culture loading on one factor and the
other variables on their own respective factors,
which provided a worse fit than our hypothesized
model, with ⌬␹2 (6, n ⫽ 961) ⫽ 595.67, p ⬍ .01. In
addition, we conducted an exploratory factor anal-
ysis with principal axis factoring extraction and
oblique rotation, and we found that servant leader-
ship and serving culture were perceived distinctly
by employees, with items from the two measures

2014

Liden, Wayne, Liao, and Meuser

1443

Means, Standard Deviations, and Bivariate Correlations

TABLE 1

Variables

M

SD

1

2

Store-Level
1. Store Manager Servant Leadership
2. Serving Culture
3. Store Performance
Individual Level
1. Employee Identification with the Store
2. In-Role Performance
3. Creativity
4. Customer Service Behaviors
5. Turnover Intentions

5.41
4.99
.00

5.78
5.82
4.48
5.32
3.12

.54
.42
.56

1.18
.87
1.09
1.14
1.21

.84
.69**
.31*

.86
.10**
.10**
.10**
–.26**

.82
.27*

.92
.43**
.58**
–.06

4

5

3

—

.92
.66**
–.05

.88
–.06

.81

Note: n ⫽ 952–961 for individual-level variables. n ⫽ 53–71 for store-level variables. Internal consistency coefficients, Cronbach’s
alphas, are reported in bold on the diagonal. Store Performance consists of carryout accuracy, delivery accuracy, customer satisfaction,
facility audit, and sanitation audit, all of which were z-standardized in forming the composite.

* p ⬍ .05
** p ⬍ .01

having clean loadings on their respective construct.
These results indicated that the measures used in
the present study captured distinct constructs as
expected.

Data Aggregation and Levels of Analysis

To test the hypothesized multilevel model, ser-
vant leadership of the manager and serving culture
were aggregated to the store level, which was ap-
propriate based on results of a one-way analysis of
variance (ANOVA), which showed that the means
of servant leadership and serving culture differed
significantly across stores, with F(70, 888) ⫽ 2.71,
p ⬍ .01, and F(70, 887) ⫽ 1.99, p ⬍ .01, respec-
tively. In addition, intra-class correlations, ICC(1)
and ICC(2), were respectively .11 and .60 for ser-
vant leadership and .07 and .50 for serving culture.
Lastly, the median within-group inter-rater reliabil-
ity (rwg(j); James, Demaree, & Wolf, 1984) across
stores was .94 for servant leadership and .95 for
serving culture.

Analytic Strategy

Because employees’ responses were nested within
stores (units), we used Mplus 6 (Muthén & Muthén,
2010), which allowed us to estimate our multilevel
model simultaneously. Given the nature of our path
model, we used manifest variables in the estimation.
Also, maximum likelihood with robust standard er-
rors was used for coefficient estimates (for technical
details, see Muthén & Muthén, 2010). We tested the

significance of multilevel indirect effects using the
Monte Carlo method1 to compute confidence inter-
vals (CIs) (Preacher, Zyphur, & Zhang, 2010).

RESULTS

Table 1 presents the means, standard deviations,

and bivariate correlations of the variables.

Model Estimation

In order to estimate our model, we specified
paths from employee identification with the store
to outcomes at the individual level, allowing slopes
to randomly vary across stores. Cross-level direct
effects were specified from serving culture to em-
ployee identification with the store and individual
outcomes. At the store level, store manager servant
leadership was specified to have a direct effect on
serving culture, which would, in turn, relate posi-
tively to store performance. The Akaike informa-
tion criterion (AIC) value of
the hypothesized
model was 12,425.23, smaller than that of the
model without direct paths from serving culture to
individual outcomes (AIC ⫽ 13,545.93); this indi-
cated that our hypothesized model was superior.2
Furthermore, pseudo R2 (~R2) was calculated using

1 Technical details and the R-based Monte Carlo sim-

ulator are available from http://www.quantpsy.org.

2 We estimated an alternative model with additional
direct paths specified. The alternative model added di-
rect paths from servant leadership to store performance,
individual outcomes, and employee identification with

1444

Academy of Management Journal

October

Cross-Level Servant Leadership Model Results

FIGURE 1

Unstandardized Path Coefficients for the Hypothesized Model.

* p ⬍ .05
** p ⬍ .01

Snijders and Bosker’s (1999) formulas to indicate
the total amount of variation in the level-1 and
level-2 outcome variables that were accounted for
by our model. In total, the proportion of variance
explained by our model was 6% for store perfor-
mance, 8% for in-role performance, 6% for creativ-
ity, 9% for customer service behaviors, and 68% for
turnover intentions.

Tests of Hypotheses

Results of direct effects appear in Figure 1, while
Table 2 presents the estimated indirect effects. As

the store. None of these additional direct paths was sig-
nificant, suggesting that serving culture fully mediated
the effects of servant leadership on store performance,
individual outcomes, and employee identification with
the store.

shown in Figure 1, store manager servant leader-
ship was positively related to serving culture (␤ ⫽
.54, p ⬍ .01); therefore, Hypothesis 1 was sup-
ported. Furthermore, supporting Hypothesis 2,
serving culture related positively with store perfor-
mance (␤ ⫽ .33, p ⬍ .05). To test the mediation
hypothesis, we used a parametric bootstrap proce-
dure with 20,000 Monte Carlo replications
(Preacher et al., 2010). Bootstrapping results
showed significant positive indirect effects of store
manager servant leadership on store performance,
with the indirect effect ⫽ .18 (95% CI: .03, .35).
Thus, Hypothesis 3 was supported.

Our next hypothesis involved a cross-level direct
effect of serving culture on employee identification
with the store. As shown in Figure 1, we found this
relationship to be positive and significant (␥ ⫽ .68,
p ⬍ .01). Thus, Hypothesis 4 was supported. More-
over, supporting Hypothesis 5, 20,000 Monte Carlo

2014

Liden, Wayne, Liao, and Meuser

1445

TABLE 2

Summary of Estimated Indirect Effects

Indirect Paths

H3: Store Manager servant leadership ¡ serving culture ¡ store performance
H5: Store Manager servant leadership ¡ serving culture ¡ employee identification with the store
H8a: Serving culture ¡ employee identification with the store ¡ in-role performance
H8b: Serving culture ¡ employee identification with the store ¡ reativity
H8c: Serving culture ¡ employee identification with the store ¡ customer service behaviors
H8d: Serving culture ¡ employee identification with the store ¡ turnover intentions

Indirect Effects

(95% Confidence Interval)

.18 (95% CI: .03, .35)
.37 (95% CI: .22, .54)
.03 (95% CI: .002, .06)
.02 (95% CI: .01, .07)
.02 (95% CI: .01, .08)
–.16 (95% CI: –.23, –.09)

.22,

replications showed that the indirect effect for store
manager servant leadership ¡ serving culture ¡
employee identification with the store was .37
(95% CI:
.54). Supporting Hypotheses 6a
through 6d, employee identification with the store
was positively related to in-role performance (␤ ⫽
.04, p ⬍ .05), creativity (␤ ⫽ .06, p ⬍ .05), and cus-
tomer service behaviors (␤ ⫽ .06, p ⬍ .05), and neg-
atively related to turnover intentions (␤ ⫽ ⫺.23, p ⬍
.01). Hypotheses 7a–7d reflected the direct effects of
serving culture on individual outcomes. Results
show that serving culture was positively related to
in-role performance (␥⫽ .35, p ⬍ .05), creativity (␥⫽
.43, p ⬍ .05), and customer service behaviors (␥⫽ .52,
p ⬍ .01), and negatively related to turnover intentions
(␥ ⫽ ⫺.53, p ⬍ .01). Therefore, Hypotheses 7a
through 7d received full support.

In addition to the direct effects, Hypotheses 8a to
8d proposed a series of multilevel indirect effects
from store serving culture to individual employee
outcomes via employee identification with the store.
With 20,000 Monte Carlo replications, we found that
the indirect effect for serving culture ¡ employee
identification with the store ¡ in-role performance
was .03 (95% CI: .002, .06). The indirect effect for
serving culture ¡ employee identification with the
store ¡ creativity was .02 (95% CI: .01, .07). The
indirect effect for serving culture ¡ employee iden-
tification with the store ¡ customer service behaviors
was .02 (95% CI: .01, .08). The indirect effect for
serving culture ¡ employee identification with the
store ¡ turnover intentions was –.16 (95% CI: –.23,
–.09). Thus, Hypotheses 8a–8d were supported.

DISCUSSION

Building on prior research, the current investiga-
tion explored mechanisms through which servant
leadership impacts individual effectiveness and
unit (store) performance. Drawing on social learn-
ing theory (Bandura, 1977), we proposed that fol-

lowers model the servant leader behaviors of their
formal leaders, creating a serving culture at the
store level. Modeling of servant leadership occurs
among followers as a result of the qualities that
comprise servant leadership and the leader’s en-
couragement. Servant leaders are characterized as
possessing strong conceptual skills, high levels of
integrity, and concern for followers. These qualities
create desirable role models for followers, such that
they emulate their leaders’ behaviors. Furthermore,
servant
leaders actively encourage followers to
model their behavior by emphasizing that they
should also put others’ needs ahead of their own.
Supporting social learning theory, our results re-
vealed a positive relation between servant leader-
ship and serving culture, indicating that there is a
relationship between followers’ perceptions of
their formal leaders’ servant leadership behaviors
and their reports of the degree to which everyone
employed within their store focuses on serving oth-
ers. This finding is noteworthy in that the process
by which servant leadership impacts followers is
through a serving culture, which differs from other
approaches to leadership. Our results suggest that
servant leadership impacts followers through a role
modeling process and in turn, impacts interactions
among all members of the unit. Consequently, ser-
vant leadership operates not only at the individual
or dyadic level between the leader and follower but
also through culture at the unit level. Servant lead-
ership creates norms and expectations for behavior
among followers, which illuminates their other-
orientation motives, resulting in a strong serving
culture and supportive coworker interactions. Im-
portantly, our results revealed that through a serv-
ing culture, servant leadership is positively related
to store/unit performance. Studies have found that
cohesive groups develop a strong collective expec-
tation that members perform behaviors that benefit
the group (e.g., Ehrhart, 2004). Because of a serving
culture, all of those employed by the store support

1446

Academy of Management Journal

October

each other and work together to meet customer
needs, thereby enhancing store performance.

While our model posits that serving culture is
related to individual outcomes as well as store-
level outcomes, we argued for the critical role of
employee identification with the store as an under-
lying explanation for why servant leadership is re-
lated to individual outcomes. As noted, for most
individuals, servant leadership includes behaviors
that are desired and viewed positively by others,
especially followers. Leaders who engage in these
behaviors create a culture whereby norms and ex-
pectations are based on being cooperative, caring,
supportive, and trusting. Because most individuals
desire to “fit in” and be accepted by the group,
group norms and expectations often drive em-
ployee behavior. While strong group norms are per-
suasive in terms of guiding behavior, we proposed
and found that employee identification with the
store underlies the linkage between serving culture
and employee outcomes, consistent with social
identity theory (Tajfel, 1972, 1978).

These results underscore that individuals not
only model the behavior of their leader, as pre-
dicted by social learning theory, but also activate
an internal process of identification with their
group that leaves them cognitively attached to their
store, such that they feel a sense of belonging (Ash-
forth & Mael, 1989). Therefore, through the process
of creating a serving culture, leaders highlight the
importance of nurturing group members and pur-
suing unit objectives, which in turn encourages
employees to view themselves as members of the
unit. It may be because of this internal change that
a serving culture impacts a broad set of individual
outcomes, including in-role performance, creativ-
ity, customer service behaviors, and reduced turn-
over intentions—all of which benefit the store. We
therefore contribute to the growing body of re-
search that suggests leaders influence their follow-
ers’ identities (Lord & Brown, 2004).

The positive relationship found between identi-
fication and creativity is critical, as theory suggests
and research has shown that identification does not
always result in positive outcomes. For example,
Pratt (2001) has cautioned that identification can be
negatively related to creativity, because high levels
of identification with a group may engender con-
formity to rules, thus thwarting the exploration of
better ways to execute jobs. Our finding in the
current investigation highlights the feature of ser-
vant leadership that promotes empowerment and
encourages divergent ways of accomplishing tasks.

In essence, when employees identify with their
stores’ serving culture, their identification leads to
creative ways of serving others, including cowork-
ers and customers. Interestingly, Greenleaf (1970)
stressed the leader’s encouragement of followers to
express divergent points of view in his seminal
essay on servant leadership. In line with this argu-
ment, our study shows an additional intermediate
mechanism by which servant leadership impacts
employee creativity (Neubert et al., 2008) and thus
contributes to the creativity literature as well.

The relationship between serving culture, store
identification, and customer service behaviors fol-
lows from the cognitive association with the store
as an in-group to which the individual belongs. The
individual then desires that customers have a pos-
itive experience and think highly of the store. To be
a member of an in-group within a serving culture is
to cognitively associate these servant leader behav-
iors as the “right” ones. In order to avoid cognitive
dissonance, the employee serves not only fellow
employees in the store, but customers as well. This
is notable, as customers may then be cognitively
viewed as members of the in-group. Employees of
service organizations can often, ironically, see cus-
tomers as a burden rather than an opportunity, and
engage in tacit neglect or outright sabotage (Wang,
Liao, Zhan, & Shi, 2011). Our study provides evi-
dence that supports the theoretical view of the ser-
vant leader as valuing multiple stakeholders (here,
the various customers) and suggests that establish-
ing a serving culture and employee identification
with the store may serve as an approach for increas-
ing customer satisfaction.

Strengths and Limitations

Perhaps the strongest feature of our study’s de-
sign was the inclusion of data from five sources:
employees, managers, customers, internal audits by
headquarters, and external audits by consultants.
This design feature greatly reduced the possibility
of results being influenced by same-source com-
mon method bias. Another strength of the investi-
gation was that employee data were collected on
site at each restaurant during paid working hours
by two of the authors. Unlike web-based surveys,
which are typically completed by employees dur-
ing off-work (unpaid) time, our employee partici-
pants completed surveys with a researcher present.
This design feature is likely to have been responsi-
ble for the high response rates obtained. High re-
sponse rates are particularly important in our in-

2014

Liden, Wayne, Liao, and Meuser

1447

vestigation because several measures were based
on aggregated responses, and aggregation to the
group (store) level is meaningful only when a sub-
stantial percentage of employees complete surveys
(Timmerman, 2005). A final strength of our study
was the organizational setting of chain restaurants,
which was particularly advantageous for testing
our multilevel model given that
individuals
worked within a single store and thus were mem-
bers of a clearly designated group with little or no
contact with other groups.

One weakness of our study was the cross-sec-
tional design, which precludes our ability to make
causal inferences. For example, it is possible that
individual employee behaviors influenced culture
perceptions, which in turn encouraged leaders to
reinforce the culture with continued engagement in
servant leader behaviors. However, given the for-
mal position power of the leader, we believe the
causal direction as depicted in our model is more
likely. Longitudinal research is necessary to ascer-
tain the validity of our contentions regarding the
causal relations among the variables. Another
weakness of our study is our operationalization of
servant leadership and serving culture. Owing to
survey length limitations, we were unable to in-
clude the full 28 items for both constructs on the
survey, but instead used a 7-item short form. Al-
though evidence from an independent sample in-
dicates that the content domains of these constructs
are assessed, we have been unable to analyze the
dimensions of servant leadership and serving cul-
ture. An additional limitation of these two mea-
sures is that they overlap in content, given that the
serving culture items refer to the overall degree to
which managers and employees engaged in the
same behaviors that were assessed in the servant
leadership scale for which the referent was the
store manager exclusively. Even though the corre-
lation between these two measures (r ⫽ .69) does not
suggest redundancy, the theoretical overlap between
the two makes it difficult to isolate the degree to
which leaders’ behaviors influenced the behaviors of
followers. Another limitation of the serving culture
measure is that it focuses on behavioral norms and
not the full domain of culture, such as one that also
captures aspects of culture (e.g., values and artifacts).

Implications for Practice

Several trends in organizations around the globe
indicate that servant leadership will become pro-
gressively more relevant. The increasing size of the

service sector combined with escalating levels of
competition point to the need for leadership ap-
proaches that are best suited toward developing
employees so that their full potential is realized. As
employees’ education levels increase, autocratic
leadership approaches will no longer be tolerated.
Instead, employees expect a more personal, indi-
vidualized, and cooperative leadership style. Ser-
vant leadership, with its inherent prioritization of
fulfilling follower needs, offers promise in fulfilling
the expectations of followers. The beneficial out-
comes continue as followers adopt a focus on helping
others and contributing to meeting goals that satisfy
the needs of multiple stakeholders, including cus-
tomers, other employees, management, and commu-
nities in which the organization is embedded.

In order to realize these benefits of servant lead-
ership, it is important for managers to realize that
servant leadership is more than creating a pleasant
work atmosphere, as this form of leadership posi-
tively relates to performance-related outcomes. Be-
cause of increased span of control and demands
on leaders’ time, leaders are often unable to con-
stantly be present or visible to followers. Yet, when a
serving culture exists, the desired behaviors are en-
couraged and maintained through coworker interac-
tions. In this way, servant leadership creates a self-
perpetuating cycle, such that followers engage in
these behaviors with each other to the point whereby
the norms and expectations within the group impact
employee behaviors that drive performance. Thus, it
is imperative that managers be trained to adopt ser-
vant leadership behaviors. While some leaders will
more easily gravitate toward servant leadership than
other managers (see Peterson et al., 2012), training
should be able to move the distribution of servant
leadership behaviors towards greater engagement in
these behaviors by all managers.

implication of

Another practical

the current
study is that servant leadership goes beyond simply
enhancing employee commitment and compliance,
and it does this by increasing employee identifica-
tion with the store or organization. Thus, managers
should be encouraged to engage in servant leader
behaviors, because these behaviors can create a work
culture that not only increases followers’ affective
attachment to the group but also promotes followers’
cognitive acceptance of the group’s values.

Future Research

There are several avenues for future research
based on the results of our study. In explaining the

1448

Academy of Management Journal

October

relation between serving culture and store perfor-
mance, we argued that followers or employees not
only engage in servant leadership with each other but
also with customers, thereby increasing the quality of
customer service. Future research is needed to di-
rectly assess this contention as to whether serving
culture increases employee servant leadership to-
ward customers, given that we measured employee
customer service behaviors but did not directly
measure employee servant leadership. This also
speaks to the perpetuation process of servant lead-
ership in terms of how servant leaders develop
among followers.

While we argued for the critical role of serving
culture in explaining outcomes, other group phe-
nomena have been shown to mediate the relation
between servant leadership and individual and
group outcomes. For example, justice climate and
team potency have been found to mediate the rela-
tion between servant leadership and group-level
OCB (Ehrhart, 2004; Hu & Liden, 2011), as well as
OCB at the individual level (Walumbwa et al.,
2010). This growing area of research would benefit
from clearer elucidation of the relative importance
of these mediators with respect to the outcome of
interest.

Another direction for future research is to ascer-
tain the generalizability of our findings with a pro-
fessional sample in a different industry. While the
relationships in our model were supported, it may be
that the customer-oriented nature of the business in-
creased the importance of servant leadership and the
resulting service culture, which supports serving the
needs of others, including customers. The restau-
rants also were composed of highly interdependent
positions, which likely facilitated the contagion of
servant leadership among coworkers.

An additional way in which to extend and en-
hance the generalizability of our results, which
were based on a sample of 7% female and 93%
male leaders, is to examine servant leadership with
a sample consisting of a larger percentage of
women leaders. With a greater representation of
women leaders, it would be possible to explore
whether follower reactions to servant leadership
varies based on the sex of the leader. An interesting
paradox may exist here: research on women and
leadership suggests that women generally have a
more democratic, collaborative, and participative
leadership style (Eagly, Johannesen-Schmidt, & van
Engen, 2003); furthermore, women are more trans-
formational compared with male leaders, espe-
cially in terms of mentoring and developing col-

leagues (Eagly et al., 2003). These findings suggest
that female leaders may be more likely to engage in
servant leadership. Yet, female servant leaders may
benefit less from engaging in servant leadership
because of people’s stereotypes of effective leaders
which emphasize masculine qualities, also referred
to as “think manager, think male” (Eagly & Karau,
2002; Schein, 1973). Drawing on role congruity the-
ory (Eagly & Karau, 2002), we encourage future
research on how leader sex impacts follower re-
sponses to servant leadership.

While our results indicate support for employee
identification as an explanatory mechanism for the
relation between serving culture and individual
outcomes, the indirect effects were small for in-role
performance, creativity, and customer service be-
haviors, but moderate for turnover intentions. Fur-
thermore, the direct relationship between serving
culture and individual outcomes also received
strong support. Thus, rather than employee identi-
fication fully mediating the serving culture to indi-
vidual outcome relation, our results provide evi-
dence of only partial mediation. Extending these
findings, we encourage future research to uncover
additional mediators that enhance our understand-
ing of how and why serving culture at the group
level impacts individual-level outcomes. Although
we have argued for identification as the explanatory
mechanism based on social identity theory (Tajfel,
1972, 1978), it may be that a serving culture relates to
individual outcomes through other mechanisms,
such as enhanced feelings of trust and empowerment
(Liden et al., 2014; van Dierendonck, 2011).

leadership, servant

Finally, researchers have lamented the lack of
theoretical integration of the plethora of leadership
theories that exist in the literature (Avolio, 2007;
Lord, Brown, Harvey, & Hall, 2001). Indeed, re-
searchers have noted the theoretical overlap be-
tween many leadership theories, including authen-
tic leadership, charismatic leadership, ethical
leadership, humble leadership, the path– goal the-
ory of
leadership, spiritual
leadership, and transformational leadership (Avo-
lio & Gardner, 2005; Brown & Treviño, 2006; Fry,
2003; Owens & Hekman, 2012). Researchers have
begun to address this shortcoming of leadership
research. For example, integration work has been
undertaken in the area of transformational and
trait-based approaches (DeRue, Nahrgang, Well-
man, & Humphrey, 2011). Researchers should con-
tinue this integration work, which is critical for
advancing leadership research.

2014

Liden, Wayne, Liao, and Meuser

1449

CONCLUSION

Servant leadership is at an early stage of theoret-
ical development. While there is a growing body of
empirical evidence that this form of leadership has
the potential to increase follower behavioral and
attitudinal outcomes, limited attention has been
devoted to uncovering the underlying mechanisms
for how and why this occurs. Through a multilevel
study design involving data collected from several
sources, our study has extended the development
of servant
leadership theory. Our results offer
promise for role modeling and social identity the-
ories as key explanatory mechanisms based on our
demonstration that serving culture and follower
identification with the store were related to our
outcomes of interest.

Building on our results, we encourage future re-
search on the process by which servant leadership
impacts followers and their organizations in order
to further develop the theoretical basis of servant
leadership.

REFERENCES

Ashforth, B. E. 2001. Role transitions in organizational
life: An identity-based perspective. Mahwah, NJ:
Erlbaum.

Ashforth, B. E., Harrison, S. H., & Corley, K. G. 2008.
Identification in organizations: An examination of
four fundamental questions. Journal of Manage-
ment, 34: 325–374.

Ashforth, B. E., & Mael, F. A. 1989. Social identity theory
and the organization. Academy of Management Re-
view, 14: 20 –39.

Avolio, B. J. 2007. Promoting more integrative strategies
for leadership theory-building. American Psycholo-
gist, 62: 23–33.

Avolio, B. J., & Gardner, W. L. 2005. Authentic leadership
development: Getting to the root of positive forms of
leadership. Leadership Quarterly, 16: 315–338.

Bandura, A. 1977. Social learning theory. Englewood

Cliffs, NJ: Prentice Hall.

Bandura, A., Blanchard, E. B., & Ritter, B. 1969. Relative
efficacy of desensitization and modeling approaches
for inducing behavioral, affective, and attitudinal
changes. Journal of Personality and Social Psy-
chology, 13: 173–199.

Bono, J. E., & Ilies, R. 2006. Charisma, positive emotions
and mood contagion. Leadership Quarterly, 17:
317–334.

review and future directions. Leadership Quarterly,
17: 595– 616.

Cameron, K. S., & Spreitzer, G. M. 2012. The Oxford
handbook of positive organizational scholarship.
New York: Oxford University Press.

Chan, D. 1998. Functional relations among constructs in
the same content domain at different levels of anal-
ysis: A typology of composition models. Journal of
Applied Psychology, 83: 234 –246.

Chartrand, T. L., & Bargh, J. A. 1999. The chameleon
effect: The perception- behavior link and social in-
teraction. Journal of Personality and Social Psy-
chology, 76: 893–910.

Cohen-Meitar, R., Carmeli, A., & Waldman, D. A. 2009.
Linking meaningfulness in the workplace to employee
creativity: The intervening role of organizational
identification and positive psychological experi-
ences. Creativity Research Journal, 21: 361–375.

Colquitt, J. A., Scott, B. A., & LePine, J. A. 2007. Trust,
trustworthiness, and trust propensity: A meta-ana-
lytic test of their unique relationships with risk tak-
ing and job performance. Journal of Applied Psy-
chology, 92: 909 –927.

Colton, C. C. 1824. Lacon, or, many things in a few
words: Addressed to those who think, vol. 1. New
York: S. Marks.

Cooke, R. A., & Rousseau, D. M. 1988. Behavioral norms
and expectations: A quantitative approach to the
assessment of organizational culture. Group and Or-
ganization Management, 13: 245–273.

DeRue, D. S., Nahrgang, J. D., Wellman, N., & Humphrey,
S. E. 2011. Trait and behavioral theories of leader-
ship: An integration and meta-analytic test of their
relative validity. Personnel Psychology, 64: 7–52.

Dinh, J. E., Lord, R. G., Gardner, W. L., Meuser, J. D.,
Liden, R. C., & Hu, J. 2014. Leadership theory and
research in the new millennium: Current theoretical
trends and changing perspectives. Leadership Quar-
terly, 25: 36 – 62.

Dirks, K. T., & Ferrin, D. L. 2002. Trust in leadership:
Meta-analytic findings and implications for research
and practice. Journal of Applied Psychology, 87:
611– 628.

Dutton, J. E., & Dukerich, J. M. 1991. Keeping an eye on
the mirror: Image and identity in organizational ad-
aptation. Academy of Management Journal, 34:
517–554.

Eagly, A. H., Johannesen-Schmidt, M. C., & van Engen,
M. L. 2003. Transformational, transactional, and
laissez-faire leadership styles: A meta-analysis com-
paring women and men. Psychological Bulletin,
129: 569 –591.

Brown, M. E., & Treviño, L. K. 2006. Ethical leadership: A

Eagly, A. H., & Karau, S. J. 2002. Role congruity theory of

1450

Academy of Management Journal

October

prejudice toward female leaders. Psychological Re-
view, 109: 573–598.

Ehrhart, M. G. 2004. Leadership and procedural justice
climate as antecedents of unit-level organizational
citizenship behavior. Personnel Psychology, 57: 61–
94.

Eisenberger, R., Karagonlar, G., Stinglhamber, F., Neves,
P., Becker, T. E., Gonzalez-Morales, M. G., & Steiger-
Mueller, M. 2010. Leader–member exchange and af-
fective organizational commitment: The contribu-
tion of supervisor’s organizational embodiment.
Journal of Applied Psychology, 95: 1085–1103.

Fry, L. W. 2003. Toward a theory of spiritual leadership.

Leadership Quarterly, 14: 693–727.

Gelfand, M. J., Leslie, L. M., Keller, K., & de Dreu, C.
2012. Conflict cultures in organizations: How lead-
ers shape conflict cultures and their organizational-
level consequences. Journal of Applied Psychology,
97: 1131–1147.

Glisson, C., & James, L. R. 2002. The cross-level effects of
culture and climate in human service teams. Journal
of Organizational Behavior, 23: 767–794.

Graham, J. W. 1991. Servant-leadership in organizations:
Inspirational and moral. Leadership Quarterly, 2:
105–119.

Greenleaf, R. K. 1970. The servant as leader. Newton

Centre, MA: The Robert K. Greenleaf Center.

Hannah, S. T., Walumbwa, F. O., & Fry, L. W. 2011.
Leadership in action teams: Team leader and mem-
bers’ authenticity, authenticity strength, and team
outcomes. Personnel Psychology, 64: 771– 802.

Harris, S. G. 1994. Organizational culture and individual
sensemaking: A schema-based perspective. Organi-
zation Science, 5: 309 –321.

Hogg, M. A. 2000. Subjective uncertainty reduction
through self-categorization: A motivational theory of
social identity processes. European Review of So-
cial Psychology, 11: 223–255.

Hu, J., & Liden, R. C. 2011. Antecedents of team potency
and team effectiveness: An examination of goal and
process clarity and servant leadership. Journal of
Applied Psychology, 96: 851– 862.

Hunter, E. M., Mitchell, J., Neubert, M. J., Perry, S. J.,
Witt, L. A., Penney, L. M., & Weinberger, E. 2013.
Servant leaders inspire servant followers: Anteced-
ents and outcomes for employees and the organiza-
tion. Leadership Quarterly, 24: 316 –331.

James, L. R., Demaree, R. G., & Wolf, G. 1984. Estimating
within-group interrater reliability with and without
response bias. Journal of Applied Psychology, 69:
85–98.

Lankau, M. J., & Scandura, T. A. 2002. An investigation of

personal learning in mentoring relationships: Con-
tent, antecedents, and consequences. Academy of
Management Journal, 45: 779 –790.

Levinson, H. 1965. Reciprocation: The relationship be-
tween man and organization. Administrative Sci-
ence Quarterly, 9: 370 –390.

Liden, R. C., Panaccio, A., Meuser, J. D., Hu, J., & Wayne,
S. J. 2014. Servant leadership: Antecedents, pro-
cesses, and outcomes. In D. V. Day (Ed.) The Oxford
handbook of leadership and organizations: 357–
379. Oxford, England: Oxford University Press.

Liden, R. C., Wayne, S. J., Zhao, H., & Henderson, D.
2008. Servant leadership: Development of a multidi-
mensional measure and multi-level assessment.
Leadership Quarterly, 19: 161–177.

Lord, R. G., & Brown, D. J. 2004. Leadership processes
and follower self-identity. Mahwah, NJ: Lawrence
Erlbaum.

Lord, R. G., Brown, D. J., Harvey, J. L., & Hall, R. J. 2001.
Contextual constraints on prototype generation and
their multilevel consequences for leadership percep-
tions. Leadership Quarterly, 12: 311–338.

Luthans, F. 2002. Positive organizational behavior: De-
veloping and managing psychological strengths.
Academy of Management Perspectives, 16: 57–72.
Luthans, F., Avolio, B. J., Avey, J. B., & Norman, S. M.
2007. Positive psychological capital: Measurement
and relationship with performance and satisfaction.
Personnel Psychology, 60: 541–572.

Mael, F. A., & Ashforth, B. E. 1992. Alumni and their
alma mater: A partial test of the reformulated model
of organizational identification. Journal of Organi-
zational Behavior, 13: 103–123.

Mael, F. A., & Ashforth, B. E. 1995. Loyal from day one:
Biodata, organizational identification, and turnover
among newcomers. Personnel Psychology, 48: 309 –
333.

Maslow, A. H. 1943. A theory of human motivation.

Psychological Review, 50: 370 –396.

Mayer, D. M., Aquino, K., Greenbaum, R. L., & Kuenzi, M.
2012. Who displays ethical leadership, and why
does it matter? An examination of antecedents and
consequences of ethical leadership. Academy of
Management Journal, 55: 151–171.

Mayer, D. M., Kuenzi, M., Greenbaum, R., Bardes, M., &
Salvador, R. 2009. How low does ethical leadership
flow? Test of a trickle-down model. Organizational
Behavior and Human Decision Processes, 108:
1–13.

McAllister, D. J. 1995. Affect- and cognition-based trust
as foundations for interpersonal cooperation in or-
ganizations. Academy of Management Journal, 38:
24 –59.

2014

Liden, Wayne, Liao, and Meuser

1451

Meuser, J. D., Liden, R. C., Wayne, S. J., & Henderson,
D. J. 2011, August. Is servant leadership always a
good thing? The moderating influence of servant
leadership prototype? Paper Presented at the An-
nual Meeting of the Academy of Management, San
Antonio, Texas.

Muthén, L. K., & Muthén, B. O. 2010. Mplus user’s guide

(6th ed). Los Angeles, CA: Muthén & Muthén.

Neubert, M. J., Kacmar, K. M., Carlson, D. S., Chonko,
L. B., & Roberts, J. A. 2008. Regulatory focus as a
mediator of the influence of initiating structure and
servant leadership on employee behavior. Journal of
Applied Psychology, 93: 1220 –1233.

Owens, B. P., & Hekman, D. R. 2012. Modeling how to
grow: An inductive examination of humble leader
behaviors, contingencies, and outcomes. Academy
of Management Journal, 55: 787– 818.

Peterson, S. J., Galvin, B. M., & Lange, D. 2012. CEO
servant leadership: Exploring executive characteris-
tics and firm performance. Personnel Psychology,
65: 565–596.

Podsakoff, P. M., MacKenzie, S. B., Moorman, R. H., &
Fetter, R. 1990. Transformational leader behaviors
and their effects on followers’ trust in leader, satis-
faction, and organizational citizenship behaviors.
Leadership Quarterly, 1: 107–142.

Pratt, M. G. 1998. To be or not to be: Central questions in
organizational identification. In D. A. Whetton &
P. C. Godfrey (Eds.), Identity in organizations:
Building theory through conversations: 171–208.
Thousand Oaks, CA: Sage.

Pratt, M. G. 2001. Social identity dynamics in modern
organizations: An organizational psychology/organi-
zational behavior perspective. In M. A. Hogg & D. J.
Terry (Eds.), Social identity processes in organiza-
tional contexts: 13–30. Philadelphia: Psychology
Press.

Preacher, K. J., Zyphur, M. J., & Zhang, Z. 2010. A general
multilevel SEM framework for assessing multilevel
mediation. Psychological Methods, 15: 209 –233.

Riketta, M., & van Dick, R. V. 2005. Foci of attachment in
organizations: A meta-analytic comparison of the
strength and correlates of workgroup versus organi-
zational identification and commitment. Journal of
Vocational Behavior, 67: 490 –510.

Rogg, K., Schmidt, D., Shull, C., & Schmitt, N. 2001.
Human resource practices, organizational climate,
and customer satisfaction. Journal of Management,
27: 431– 449.

Rousseau, D. M. 1990. Assessing organizational culture:
The case for multiple methods. In B. Schneider (Ed.),
Organizational climate and culture: 153–192. San
Francsico: Jossey-Bass.

Schaubroeck, J., Lam, S. S. K., & Peng, A. C. 2011. Cog-
nition-based and affect-based trust as mediators of
leader behavior influences on team performance.
Journal of Applied Psychology, 96: 863– 871.

Schein, E. H. 1990. Organizational culture. American

Psychologist, 45: 109 –119.

Schein, E. H. 2010. Organizational culture and leader-

ship (4th ed.). New Jersey: Jossey-Bass.

Schein, V. E. 1973. The relationship between sex role
stereotypes and requisite management characteris-
tics. Journal of Applied Psychology, 57: 95–100.

Schneider, B., Ehrhart, M. G., & Macey, W. A. 2011.
Perspectives on organizational climate and culture.
In S. Zedeck (Ed.), APA handbook of industrial and
organizational psychology, vol. 1: 373– 414. Wash-
ington, DC: American Psychological Association.

Schneider, B., White, S. S., & Paul, M. C. 1998. Linking
service climate and customer perceptions of service
quality: Test of a causal model. Journal of Applied
Psychology, 83: 150 –163.

Schuh, S. C., Egold, N. W., & van Dick, R. 2012. Towards
understanding the role of organizational identifica-
tion in service settings: A multilevel study spanning
leaders, service employees, and customers. Euro-
pean Journal of Work and Organizational Psychol-
ogy, 21: 547–574.

Schulte, M., Ostroff, C., Shmulyian, S., & Kinicki, A.
2009. Organizational climate configurations: Rela-
tionships to collective attitudes, customer satisfac-
tion, and financial performance. Journal of Applied
Psychology, 9: 618 – 634.

Snijders, T. A. B., & Bosker, R. J. 1999. Multilevel anal-
ysis: An introduction to basic and advanced mul-
tilevel modeling. London, England: Sage.

Sosik, J. J., & Godshalk, V. M. 2000. Leadership styles,
mentoring functions received, and job-related stress:
A conceptual model and preliminary study. Journal
of Organizational Behavior, 21: 365–390.

Sy, T., Côté, S., & Saavedra, R. 2005. The contagious
leader: Impact of the leader’s mood on the mood of
group members, group affective tone, and group pro-
cesses. Journal of Applied Psychology, 90: 295–305.
Tajfel, H. 1972. Social categorization. English manuscript
of “La categorization sociale.” In S. Moscovici (Ed.),
Introduction a la psychologie sociale, vol. 1: 272–
302. Paris: Larousse.

Tajfel, H. 1978. Social categorization, social identity and
social comparison. In H. Tajfel (Ed.), Differentiation
between social groups: Studies in the social psy-
chology of intergroup relations: 61–76. London:
Academic Press.

Tajfel, H., & Turner, J. C. 1986. The social identity theory
of intergroup behavior. In S. Worchel & W. G. Austin

1452

Academy of Management Journal

October

(Eds.), Psychology of intergroup relations (2nd ed.):
7–24. Chicago: Nelson-Hall.

Tierney, P., & Farmer, S. M. 2011. Creative self-efficacy
development and creative performance over time.
Journal of Applied Psychology, 96: 277–293.

Timmerman, T. A. 2005. Missing persons in the study of
groups. Journal of Organizational Behavior, 26:
21–36.

Turner, J. C. 1982. Towards a cognitive redefinition of the
social group. In H. Tajfel (Ed.), Social identity and
intergroup relations: 15– 40. Cambridge, England:
Cambridge University Press.

van Dierendonck, D. 2011. Servant leadership: A review
and synthesis. Journal of Management, 37: 1228 –
1261.

van Knippenberg, D., van Knippenberg, B., De Cremer,
D., & Hogg, M. A. 2004. Leadership, self, and iden-
tity: A review and research agenda. Leadership
Quarterly, 15: 825– 856.

Vignoles, V. L., Regalia, C., Manzi, C., Golledge, J., &
Scabini, E. 2006. Beyond self-esteem: Influence of
multiple motives on identity construction. Journal
of Personality and Social Psychology, 90: 308 –333.
Walumbwa, F. O., Hartnell, C. A., & Oke, A. 2010. Ser-
vant leadership, procedural justice climate, service
climate, employee attitudes, and organizational citi-
zenship behavior: A cross-level investigation. Jour-
nal of Applied Psychology, 95: 517–529.

Walumbwa, F. O., Mayer, D. M., Wang, P., Wang, H.,
Workman, K., & Christensen, A. L. 2011. Linking
ethical leadership to employee performance: The
roles of leader–member exchange, self-efficacy, and
identification. Organizational Be-
organizational
havior and Human Decision Processes, 115: 204 –
213.

Wang, M., Liao, H., Zhan, Y., & Shi, J. 2011. Daily cus-
tomer mistreatment and employee sabotage against
customers: Examining emotion and resource per-
spectives. Academy of Management Journal, 54:
312–334.

Wayne, S. J., Shore, L. M., & Liden, R. C. 1997. Perceived
organizational
support and leader-member ex-
change: A social exchange perspective. Academy of
Management Journal, 40: 82–111.

Weiss, H. M. 1977. Subordinate imitation of supervisor
behavior: The role of modeling in organizational so-
cialization. Organizational Behavior and Human
Performance, 19: 89 –105.

Williams, L. J., & Anderson, S. E. 1991. Job satisfaction
and organizational commitment as predictors of or-
ganizational citizenship and in-role behaviors. Jour-
nal of Management, 17: 601– 617.

Yaffe, T., & Kark, R. 2011. Leading by example: The case
of leader OCB. Journal of Applied Psychology, 96:
806 – 826.

Yukl, G. 2010. Leadership in organizations (7th ed.).

Upper Saddle River, NJ: Prentice Hall.

Robert C. Liden (bobliden@uic.edu) is Professor of Man-
agement, Coordinator of the Organizational Behavior and
Human Resource Management doctoral program, and Di-
rector of Doctoral Programs for the College of Business
Administration at the University of Illinois at Chicago.
He received his PhD at the University of Cincinnati. His
research focuses on interpersonal processes within the
context of such topics as leadership, groups, and career
progression.

Sandy J. Wayne (sjwayne@uic.edu) is Professor of Man-
agement at the University of Illinois at Chicago. She
received her PhD in management from Texas A&M Uni-
versity. Her research focuses on understanding relation-
ships in the workplace, including the antecedents and
consequences of employee–leader and employee– organ-
ization relationships.

Chenwei Liao (cliao@msu.edu) is an Assistant Professor
in the School of Human Resources and Labor Relations at
Michigan State University. He received his PhD at the
University of Illinois at Chicago. His research focuses on
leadership, leader–follower relationships, employment
arrangements, and employment relationships.

Jeremy D. Meuser (jmeuse2@uic.edu) is a PhD student in
Organizational Behavior and Human Resource Manage-
ment at the University of Illinois at Chicago. His research
focuses on leadership, identity, and identification.

