Business Strategy and the Environment
Bus. Strat. Env. (2009)
Published online in Wiley InterScience
(www.interscience.wiley.com) DOI: 10.1002/bse.657

Corporate Social Responsibility and Sustainability 
Reporting on the Internet

J. Emil Morhardt*
Roberts Environmental Center, Claremont McKenna College, Claremont, CA, USA

ABSTRACT
All material related to environmental and social performance on the corporate internet sites 
of  454  Fortune  Global  500  and  Fortune  1000  companies  in  25  industrial  sectors  was 
analyzed using the Paciﬁ c Sustainability Index. Maximum scores for individual sectors were 
20–75 percent of the total possible, highest in the largest and most environmentally sensi-
tive sectors and ranging generally linearly, as shown by plotting score versus rank, down 
to  nearly  zero  in  every  sector.  None  of  the  variation  in  score  is  explained  by  corporate 
revenue in the Asian and European ﬁ rms in this sample (revenues greater than about $9 
billion), but there is a very weak correlation between score and revenue for American ﬁ rms 
of this size, and a stronger one when Fortune 1000 companies (all American) with revenues 
smaller  than  this  are  included,  suggesting  that,  as  corporate  size  reaches  a  certain 
threshold,  sustainability  reporting  becomes  independent  of  it.  Copyright  ©  2009  John 
Wiley & Sons, Ltd and ERP Environment.

Received 18 November 2008; revised 26 April 2009; accepted 1 June 2009
Keywords: corporate environmental reporting; corporate environmental policy; corporate social reporting; corporate social policy; 
corporate internet reporting; sustainable development

Introduction

WITH  THE  RISE  IN  INFLUENCE  OF  THE  GLOBAL  REPORTING  INITIATIVE (GRI)  AND  ITS  SERIES  OF  SUSTAINABILITY 

reporting guidelines (GRI, 2000, 2006) derived from earlier CERES reporting guidelines (CERES, 
1999a, 1999b), corporate sustainability reports, also frequently referred to as corporate social respon-
sibility (CSR) reports and health safety and environment (HSE) reports, have begun to appear regu-
larly on the websites of many of the world’s largest ﬁ rms, duplicating or more often supplanting printed copies, 
to the point that even when a printed copy exists it is also available electronically. These reports characteristically 
document corporate environmental and social policy, objectives, initiatives and performance, and are increasingly 
accompanied  by  third-party  assurance  statements  (Kolk  and  Perego,  2008).  Often  they  are  supplemented  with 
additional material on the corporate website and elsewhere, and the delivery of the formal report via the internet 
allows this supplemental material to be reached directly from the report by hyperlink. Even when a formal report 
following  GRI  or  other  guidelines  is  not  produced,  many  corporate  websites  include  a  considerable  amount  of 

*  Correspondence to: J. Emil Morhardt, Roberts Environmental Center, Claremont McKenna College, 925 N. Mills Avenue, Claremont, CA 91711 
USA. Email: emorhardt@cmc.edu

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment

 

J. E. Morhardt

material suitable for such a report in hyperlinked webpages, and much of the analysis of corporate sustainability 
material (Albino et al., 2009; Bonsón-Ponte et al., 2006; Bonsón and Escobar, 2002, 2006; Branco and Rodrigues, 
2008; Cerin, 2002; Chapple and Moon, 2005; Jenkins and Yakovleva, 2006; Jose and Lee, 2007; Jung et al., 2001; 
Kolk et al., 2008; Lober et al., 1997; Marston and Polei, 2004; Martin and Hadley, 2008; Moore, 2001; Moore and 
Robson, 2002; Noci, 2000; O’Dwyer, 2003; Rice, 1993; Roberts Environmental Center, 1999–2009; Rodríguez 
Bolívar, 2009; Rodríguez Bolívar and Senés García, 2004; Stiller and Daub, 2007; Vormedal and Ruud, 2009) 
has depended on these internet-based materials, although Cerin (2002) noted that it was not always clear that all 
appropriate  material  from  a  website  had  been  found  or  that  it  was  up  to  date.  A  few  authors  obtained  printed 
reports as their primary source, but also searched for internet-based information as a matter of course (Branco 
and Rodrigues, 2008; Kolk et al., 2001; Sinclair and Walton, 2003) or if the printed reports cited material on the 
internet (Daub, 2005; Stiller and Daub, 2007). However, one recent study formally eschewed internet-based mate-
rial entirely, preferring the stability and accessibility of paper-based reports (Vormedal and Ruud, 2009), and many 
studies of corporate social and environmental philosophy, behavior or performance – as opposed to reporting – 
have  based  their  analyses  on  survey  forms  sent  to  the  companies  (Banerjee,  2002;  Buil-Carrasco  et  al.,  2008; 
Collins et al., 2007; Collison et al., 2009; Fraj-Andres et al., 2008; Martin and Hadley, 2008; Paulraj, 2008; Rao 
et al., 2009; Revell and Blackburn, 2007; Studer et al., 2006; Welford, 2004, 2005; Xie and Hayase, 2007). It was 
clear as early as 1983 that the cost of disclosing corporate information via print made it difﬁ cult to interpret unam-
biguously the absence of such information (Verrecchia, 1983). The low cost of internet-based reporting tends to 
solve this problem as long as there is a will to report (Adams and Frost, 2006), and the many specialized features 
that  can  be  implemented  (Isenmann,  2004;  Isenmann  et  al.,  2007;  Isenmann  and  Lenz,  2000,  2001,  2002; 
Morhardt,  2008)  make  the  internet  even  more  attractive  as  a  means  of  disseminating  corporate  information. 
However, although some authors prefer a formal, edited report in electronic format to a set of hyperlinked web 
pages (Morhardt and Adidjaja, 2004), it is clear that, if one’s intent is to examine all relevant data, an internet 
search should not conﬁ ne itself solely to the formal sustainability reports (Daub, 2005), and, even before the pres-
ence  of  sustainability  reporting  in  any  form,  considerable  social  responsibility  information  could  be  found  in 
corporate documents other than formal annual reports (Zéghal and Ahmed, 1990).

Table  1  is  a  list  of  publications  analyzing  corporate  sustainability  reporting  intended  to  give  an  overview  of 
the types of analysis that have been used. It identiﬁ es the source of the information, the numbers of topics and 
categories considered, whether the analysis summed the data into an index of the quality of reporting, whether or 
not the index was associated with individual companies allowing their ranking and whether or not possible cor-
relations between the index value and characteristics of the ﬁ rm (e.g. size, proﬁ tability, sector etc.) were explored. 
The main purpose of most of these studies is simply documentation of the types and quantity of sustainability 
reporting done by various subsets of companies at the time of the study. There are two general approaches: (1) to 
measure the volume of disclosure in sentences, words, numbers of pages or types of report and (2) to document 
the presence of predetermined topics. Unerman (2000) provides a more complete documentation of studies of 
the  former  type  than  is  included  in  Table  1.  In  the  context  of  evaluating  the  CSR  content  in  Shell’s  corporate 
documents over a 100-year period, he argues forcefully that measuring the numbers of pages of output is more 
informative  than  ticking  off  topics  on  a  checklist.  Many  of  the  studies  of  the  latter  type  represented  in  Table  1 
amount to just ticking off topics and displaying them as a matrix of topics in individual reports (e.g. Holcomb 
et al., 2007; Hussey et al., 2001) or as percentages of companies addressing each topic (e.g. Jose and Lee, 2007; 
Rikhardsson et al., 2002), but a more sophisticated multi-level analysis is also common, documenting complexity 
of disclosure and its quantitative content. The number of levels utilized by each study of this type is also addressed 
in Table 1. A logical extension of a multi-level analysis by topic is to combine the results from all topics into an 
index of reporting quality. Those studies in Table 1 that have created such an index, or that include data that could 
be thus combined, are marked with one asterisk, and if the company-speciﬁ c index values are reported two aster-
isks. Of the 15 of the latter, only six (Moore, 2001; Morhardt, 2001; Morhardt et al., 2002; Peck and Sinding, 2003; 
Roberts Environmental Center, 1999–2009; SustainAbility, 1993–2008) formally rank the companies for quality 
of reporting. Five of the studies creating indices regress them on size and other ﬁ rm characteristics (Brammer 
and Pavelin, 2004; Branco and Rodrigues, 2008;Cormier and Magnan, 2003; Moore, 2001; Roberts Environmen-
tal Center, 1999–2009) or on external environmental performance measures (Wiseman, 1982), with the intent of 
identifying reasons for good reporting.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

Citation

Companies analyzed

Topics and results

Wiseman, 1982**

26 of the largest US steel, oil, 
and pulp & paper companies

18 environmental topics in 5 categories, 4 levels of reporting, 

plus No. of sentences on each topic summed into 2 
unweighted indices for individual companies, but not by 
name, regressed on external environmental performance 
measures.

Cowen et al., 1987

134 US companies from 10 

7 sustainability topics, No. of of companies and average No. of 

sectors

Zéghal and 

Ahmed, 1990

Patten, 1991

6 largest Canadian banks and 9 
largest petroleum companies

156 Fortune Global 500 

companies from 8 sectors

Roberts, 1991

110 companies from 5 European 

countries

10–100 companies in each of 

10+ benchmark reports

BT and IBM UK

pages for each topic, regressed on sector and corporate 
characteristics.

26 environmental and social topics in 7 categories plus % total 

words by category, by sector and by type of publication.

7 sustainability topics measured as greater than 0.25 page (high 
disclosure), less than 0.1 page (low disclosure). Between 0.1 
and 0.25 page excluded.

54 environmental topics in 9 categories, 2 levels, % companies 

reporting and average No. of items disclosed by category.

29–50 sustainability topics, 5 levels, summed into an 

unweighted index, companies ranked.

Characterization of all environmental topics covered in these 2 

reports.

companies providing data on each type of indicator, an 
unweighted, unsummed index.

20 sustainability topics in 12 categories, plus No. of pages 

reported for 4 general categories.

58 environmental topics, % reports by sector and average % 

reports including each topic.

29 environmental topics in 6 categories summed into a 2–3-

level index of individual companies.

15 large multinationals

5 categories of environmental performance indicators. Matrix of 

SustainAbility, 
1993–2008**

Welford, 1994

Azzone and 

Manzini, 1994**

Gray et al., 1995a, 

100 largest UK companies

1995b

Lober et al., 1997

Davis-Walling and 

Batterman, 
1997**

97 Fortune 500 and Standard 
and Poors 500 companies 
(no banks)

All 24 Fortune 50 companies 
publishing environmental 
reports

Adams et al., 1998

25 largest companies in each of 

Unspeciﬁ ed environmental, ethical and employee items 

6 European countries

Roberts 

Environmental 
Center, 1999–
2009**

15–100 Fortune Global 500 and 
Fortune 1000 companies in 
each of 40+ sector reports

disclosed, length of narrative disclosures. Narrative length, 
No. of items of each type and No. of quantitative items 
disclosed by sector, size and country.

60 baseline + up to 20 sector-speciﬁ c topics, 2–7 levels, 

summed and normalized into unweighted index, companies 
ranked and graded, correlations with ﬁ nancial variables.

Hopkinson et al., 

The 27 water companies in 

2000

England and Wales

Unerman, 2000

Shell, 1898–1997

27 topics in 8 categories, 3 (non-exclusive) levels of reporting; 
No. of companies reporting on each category at each level.

No. of pages of CSR reporting, displayed by year and by 

Noci, 2000**

14 Italian ﬁ rms or multinationals 

All indicators found for 6 environmental categories plus 

document type.

Kolk et al., 2001

Hussey et al., 

2001**

Jung et al., 2001**

with reports of Italian 
operations

The Fortune Global 250

economic disclosure, 3 levels, plus various other topics, 
basically an uncalculated index

6 topics, presented as matrices of numbers/percentages of 

3 multinational energy and oil, 4 
consumer goods and 3 health 
care product ﬁ rms

40 large multinational 

companies in 7+ sectors

topics by sector.

All 114 topics in GRI 2000 guidelines as a matrix by company 

and year: basically an unweighted unsummed index.

28 environmental topics in 8 categories, 2–6 levels, summed 
into an index and presented as a matrix of scores for each 
company in each category.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Continued

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

J. E. Morhardt

Citation

Companies analyzed

Topics and results

Moore, 2001**

8 of the 11 main ﬁ rms in the UK 

16 environmental and social topics, 10 levels, summed into an 

supermarket industry

Morhardt, 2001**

28 Fortune 50 companies

Bonsón and 

Escobar, 2002

Cerin, 2002

20 largest companies in each 

European Union country

24 of 317 companies on the OM 

Rikhardsson et al., 

2002

Stockholm exchange
481 Fortune Global 500 

companies

Morhardt et al., 

2002**

Campbell et al., 

2003

Kolk, 2003

The 10 largest Fortune Global 
500 companies in each of 4 
sectors

5 UK companies in 3 FTSE 

sectors 1975–1997
Fortune Global 250+

O’Dwyer, 2003

The 83 publicly listed Irish 

companies

unweighted social performance index and the companies 
ranked. Scores regressed on several ﬁ rm characteristics and 
measures of ﬁ nancial performance.

29, 40 and 50 sustainability topics, depending on system, 

summed into unweighted indeces and companies ranked.

23 topics, only one of which was environmental, and was 

undeﬁ ned.

% of companies with environmental reports by sector, size 
category, market capitalization, CO2 emissions/turnover.

54 topics based on GRI 2002, plus 9 topics on internet 

presentation features and 6 topics on means of interaction 
with the company; % companies disclosing information on 
each topic.

29, 40, 50, 139, and 197 topics, depending on system, summed 

into unweighted indices, companies ranked within sector.

No. of words of disclosure on employee welfare, community 

involvement, and environmental issues.

All sustainability information plus 10 social topics and 5 social 
performance indicators. Changes in % companies reporting 
since Kolk et al. (2001) by sector and country, plus frequency 
of social topics and performance indicators.

5 environmental categories. Page length of disclosures and No. 

of quantiﬁ ed/ﬁ nancial, audited and negative news 
disclosures.

53 of the 94 largest forest and 

1 topic (ﬁ ber procurement) plus company level (corporate, 

paper companies

geographic, business unit, site) for which reports are 
produced.

50 of 57 non-ﬁ nancial French 

39 environmental topics, 6 categories, 4 levels, summed into an 

index, but companies not shown separately or identiﬁ ed. 
Index regressed on 12 accounting variables.

26 topics in 2 overall categories, 3 levels, summed into 2 

indices. The 2 indices plotted on a scattergram are loosely 
correlated.

10 international standards, 5 organizational aspects, 13 social 

performance indicators; % companies referencing each.

71 characteristics of corporate information on websites, 

including 5 related to environmental and social reporting, and 
many on ﬁ nancial, accounting and managerial topics; % 
companies disclosing information by topic.

11 topics in 3 categories, 3–5 levels, plus inclusion in BiE and 
BitC indices, summed into an unweighted index by sector, 
then correlated with characteristics of ﬁ rms.

19 environmental topics, 3 levels, plus 3 other categories; % 

companies disclosing each during IPO and in 2002 annual 
report.

Sinclair and 

Walton, 2003

Cormier and 

Magnan, 2003*

ﬁ rms in the Datastream 
database

Peck and Sinding, 

30 of the 50 largest mining 

2003**

Kolk, 2004

Marston and Polei, 

2004

Brammer and 

Pavelin, 2004*

companies

33 Fortune Global 250 

companies

The top 25 and last 25 DAX 
(German) 100 companies

134 of largest 150 UK companies

Chan and Welford, 

All 219 companies on the Hong 

2005

Kong stock exchange

Haddock, 2005

16 UK retailers and 43 UK food 

% of companies having environmental policy and reporting, 

manufacturers

plus evidence of media allegations.

Chapple and 

Moon, 2005*

50 largest companies with 

websites in 7 Asian countries

19 sustainability topics, 3 categories, 3 levels, summed into an 
index for each company but reported only by country and by 
category. Comparison of topical reporting by domestic and 
international companies.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Continued

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

Citation

Companies analyzed

Topics and results

Daub, 2005**

76 Swiss companies, the largest 

5 in each sector

Bonsón and 

Escobar, 2006

20 largest companies in each of 
13 European Union countries

Jenkins and 
Yakovleva, 
2006**

The 10 largest mining 

companies

33 topics in 4 categories, 2–3 levels, summed into an index for 
each company. Companies ranked but ranking not reported.
44 topics, one of which was environmental, and another social 
responsibility, both undeﬁ ned. % companies reporting each 
topic.

7 general environmental categories. Matrices of types of reports 

and general categories reported by year; basically an 
unweighted unsummed index.

Jose and Lee, 2007

140 Fortune 200 companies

49 environmental policy, management, control, and leadership 

topics; % reports touching on each topic.

Stiller and Daub, 

The 250 largest Swiss ﬁ rms

33 environmental topics from GRI guidelines in 4 categories, 

2007*

2–3 levels, summed into an index. Types of corporate report 
and reporting by category 2003–2005. Reporting by sector 
2004–2005.

Holcomb et al., 

The top 10 hotel companies

16 sustainability topics (unspeciﬁ ed, from a matrix of 41 

2007**

Brammer and 

Pavelin, 2008

Kolk, 2008

Kolk et al., 2008

Branco and 

Rodrigues, 
2008*

Criado-Jiménez 
et al., 2008*

Vazquez and 

Liston-Heyes, 
2008*

Albino et al., 2009

Pollach et al., 

2009

447 of the 700 FTSE All-Share 

5 environmental categories, % disclosing in each by sector, 

potential topics), presented as a matrix of topics reported by 
each hotel company, basically an unweighted unsummed 
index.

Index UK companies

Fortune Global 250

4 largest domestic and 4 largest 
international retailers in China

49 of the 57 Portuguese 
companies listed on 
Euronext–Lisbon

78 Spanish ﬁ rms listed on the 

Madrid Stock Exchange

50 Argentine companies

All 255 companies in the Dow 
Jones Sustainability World 
Index

989 Fortune 1000 companies, 

39 environmental 
organizations, and 114 news 
media

correlated with ﬁ rm characteristics.

8 governance/sustainability topics; % companies reporting each 

in sustainability versus integrated reports.

20 sustainability topics in 5 categories, plus type of CSR 

reporting. Chinese- and English-language websites compared 
for Chinese companies.

30 sustainability topics; % companies disclosing information on 

each in reports vs. websites. Correlations with ﬁ rm 
characteristics.

9 environmental topics, 2–5 levels, summed into an unweighted 

index of environmental disclosure by year for all companies.

11 environmental performance and behavior topics, plus 3 
discourse categories, each comprising 16 story-lines and 
metaphors used in discourse analysis; ﬁ rms classiﬁ ed as 
having 1 of 3 dominant paradigms.

4 categories of [unspeciﬁ ed] environmental keywords. % ﬁ rms 

using keywords by sector.

311 technical terms in 6 waste management categories searched 

with automated web content mining. Frequencies of the 6 
categories reported by sector, NGO type and media.

Rodríguez Bolívar, 

4 Spanish utilities and 5 Spanish 

18 environmental topics, 6 ﬁ nancial/environmental topics and 8 

2009*

resource companies

website presentation topics, summed into three 2-level 
unweighted indices. Results presented by sector.

Vormedal and 
Ruud, 2009*

98 of 100 largest companies in 

4 sustainability categories, 5 levels, summed into an 

Norway

unweighted index. Disclosure in annual reports compared 
with that in sustainability reports.

Table 1.  Selected papers analyzing corporate sustainability reporting
*  Overall index of reporting quality calculated (or possible to calculate from the data provided).
**  Overall index of reporting quality calculated and associated with individual companies.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

Ranking and Scoring Systems

J. E. Morhardt

As  described  above,  the  quality  of  sustainability  reporting  is  often  analyzed  by  documenting  the  presence  of  a 
predetermined set of topics as documented in Table 1. Kolk and Mauser (2002), building on the work of Doty and 
Glick (1994), examined a large number of publications, six of them appearing in Business Strategy and the Environ-
ment (Callens and Wolters, 1998; Ghobadian et al., 1998; Lee and Green, 1994; Roome, 1992; Shrivastava and 
Hart, 1995; Stikker, 1992), describing approaches to environmental management, and classiﬁ ed them into primar-
ily two types, which are also appropriate for classiﬁ cation of sustainability reporting: continuum and typology. The 
continuum type results in the linear classiﬁ cation of individual companies (or their reporting) into one of a series 
of classes, each more comprehensive than the previous one. The classes can be descriptive, such as the designa-
tions of ‘beginner’, ‘ﬁ re ﬁ ghter’, ‘concerned citizen’, ‘pragmatist’ and ‘proactivist’ by Hunt and Auster (1990), but 
when these were applied, for example, to environmental reporting of Norwegian and food processing industries 
by Hass (1996) they did not seem to accurately characterize the status of the companies. The typology approach 
often envisions a matrix structure in which a combination of criteria is possible (Kolk and Mauser, 2002), and 
such a combination can also result in a numerical outcome arrived at by assigning values to each of the criteria 
and aggregating them, a position that Hass (1996) defaulted to, arraying the aggregate scores onto a linear con-
tinuum in the approach used in this paper. The reports marked in Table 1 with two asterisks use at least part of 
this approach, and are described in more detail below.

Wiseman (1982), analyzing annual reports, examined 18 environmental topics at four levels of reporting in ﬁ ve 
categories,  and  summed  them  into  an  unweighted  index,  plus  number  of  sentences  on  each  topic  (line  count 
index). Both indices were reported by company, but, although the scores were not associated with company names, 
the overall environmental disclosure index and its ﬁ ve categories were regressed on external environmental per-
formance measures, deﬁ ned by the Council on Economic Priorities (CEP). There was no correlation between the 
indices and the CEP rankings. SustainAbility (1993–2008) published an inﬂ uential series of benchmarking studies 
based on corporate environmental reports, later supplemented with information on corporate websites, ranking 
the companies for quality of reporting. Azzone and Manzini (1994) examined company reports of 15 large multi-
nationals, documenting whether they had any disclosure of ﬁ ve different categories of environmental performance 
indicators (prevention costs and investments, operating environmental costs, contingent environmental liabilities, 
physical indicators and compliance) and reported them by company in a matrix that could be summed to create 
a reporting index, allowing the ranking of the ﬁ rms. Davis-Walling and Batterman (1997) examined the 24 envi-
ronmental  reports  produced  by  Fortune  50  companies  at  the  time  for  one  or  two  levels  of  information  on  29 
environmental  reporting  topics  and  presented  the  raw  data  in  a  table  that  allows  ranking  the  companies.  Sub-
sequently,  the  Roberts  Environmental  Center  at  Claremont  McKenna  College  (1999–2009)  began  an  ongoing 
characterization of corporate sustainability reporting on company websites based on the Paciﬁ c Sustainability Index 
(PSI) (Morhardt, 2002; Roberts Environmental Center, 2008), effectively amalgamating the ideas in the ISO 14031 
and GRI guidelines into a comprehensive sustainability reporting scorecard customized for each industrial sector 
and  reported  as  a  single  score  (with  several  subsets  available)  for  each  company.  Morhardt  (2001)  applied  the 
Davis-Walling and Batterman, Deloitte Touche Tohmatsu (1999) and SustainAbility scoring systems to data avail-
able in 1998 on the websites of the companies scored in two previous reports (Davis-Walling and Batterman, 1997; 
SustainAbility–UNEP, 1996) and found that the scores of all three were similar in magnitude and strongly cor-
related.  Morhardt  et  al.  (2002)  carried  this  analysis  farther  for  the  10  largest  companies  in  four  sectors  (motor 
vehicles and parts, petroleum reﬁ ning, utilities and electronics) using these three scoring systems plus two addi-
tional ones of their own design based on the ISO 14031 (ISO, 1999) and GRI 2000 (GRI, 2000) guidelines. The 
latter two included many topics not considered in the published scoring systems, and the scores from them were 
much lower, suggesting plenty of room for more complete reporting and more detailed analysis. Jung et al. (2001), 
like Morhardt et al. (2002), considered that GRI and ISO 14031 were good candidate lists of environmental indica-
tors, and selected a subset of 29 them to create the ‘GScore’ index, which they then used to score 39 EHS reports 
from ﬁ rms in the petroleum and reﬁ ning industry that had put their reports on the internet. Hussey et al. (2001) 
also saw the merit of using the GRI reporting guidelines as an index of reporting and used all 114 of the topics to 
score the 1995–2000 sustainability reports of 10 large ﬁ rms, presenting the adherence to each of the topics by 
company in a matrix, creating an incipient index. Moore (2001) created an independent index of social performance 

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

by aggregating the unweighted scores of 16 social performance criteria, then used it to rank eight ﬁ rms in the UK 
supermarket industry. In an unusual approach, Peck and Sinding (2003) created two indices for individual large 
mining companies, one related to expressed environmental intent and the other to presentation of quantitative 
data, then plotted the two indices against each other, resulting in an unquantiﬁ ed regression suggesting a strong 
link between the two. Daub (2005) developed an index assigning a numerical rating to each of 33 topics, then used 
it to rank the sustainability reports of 73 Swiss companies, and Jenkins and Yakovleva (2006) studied the report-
ing  of  the  largest  mining  companies  and  presented  the  data  as  a  matrix  of  general  environmental  categories 
reported on by company, effectively creating an index that they could have compared to those of Peck and Sinding 
(2003). Finally, Holcomb et al. (2007) looked at the reporting of the top 10 hotel companies in the world, associat-
ing the presence of 16 (unidentiﬁ ed) sustainability topics with the individual company reports, but did not formally 
rank the companies. A principal research question of all of these studies was descriptive: to describe the current 
state of reporting.

This paper reﬂ ects a much larger effort along these same lines, using the PSI. The results presented here com-
prise an overview of sector-by-sector sustainability reporting of many of the world’s largest companies characterized 
by the overall PSI score.

Although there are now many studies evaluating the environmental reporting, and less often the social report-
ing, of corporations by sector, this is the ﬁ rst that systematically looks at all Fortune Global 500 and Fortune 1000 
companies in each sector analyzed, calculates a single performance index and ranks them. The result is a system-
atic analysis spanning a corporate size (revenue) range of over two orders of magnitude (from $1.4 billion to $380 
billion), much larger than covered in most other studies, so the effect of company size – or lack of it – on sustain-
ability reporting should be clearly discernable. The size of company considered here is well above what is usually 
considered small or medium sized (European Commission, 2005), however, so reporting considerations speciﬁ -
cally  related  to  such  ﬁ rms  (cf.  Borga  et  al.,  2009)  are  not  addressed  here.  Plotting  the  scores  of  each  company 
within each sector by rank from highest to lowest reveals not only the overall differences in score among sectors, 
but also sector-wide patterns of reporting, making it possible to determine whether in some sectors most – or, 
alternatively, very few – companies do a good job of reporting or whether there is a gradual falling off of scores 
from the best to the poorest reporters.

This paper contributes to the literature by demonstrating striking differences in sustainability reporting across 
industrial sectors and across companies in each sector. It uses the technique of encapsulating such reporting in 
a  single  score  for  each  company  and  plotting  the  scores  by  rank,  a  technique  not  previously  used  in  analyzing 
sustainability reporting, providing an unusually graphic overview of differences across sectors, and of how scores 
in each sector relate to one another. In particular, it shows that in only a few sectors are the leading reporters far 
above their peers; in most sectors there is a fairly linear decline in PSI score from the best reporters in a sector to 
the worst, which in all sectors report hardly anything. Furthermore, the best reporters in the best reporting sectors 
have more than three times the overall PSI score than the best reporters in the poorest sectors. This paper also 
demonstrates that, although corporate size is clearly important in sustainability reporting if a large enough size 
range  is  considered,  it  appears  to  be  unimportant  when  all  sectors  are  considered  together  in  companies  large 
enough to be included in the Fortune Global 500.

Other Approaches to Characterizing Sustainability Reporting

In addition to the analysis schemes that, like the one used in this paper, set out to score and rank individual com-
panies, many studies have analyzed various aspects of the environmental and social content of corporate reporting 
across a range of companies, most reporting the data in aggregate. Some have conﬁ ned their analysis to companies 
that  produced  free-standing  environmental  or  related  reports  (see  Table  1  for  this  and  the  other  characteristics 
mentioned here.) Sometimes they also include material in annual reports, but most have analyzed material whether 
in a formal report or not, with increasing dependence on materials provided on the internet. Some have examined 
companies in a single industry, from a single country or a few countries, or both, but some, like this study, have 
had as their target group the largest companies, irrespective of country or industrial afﬁ liation.

Daub (2007) took issue with national and international studies on the quality of corporate sustainability report-
ing that select individual reports that appear to be extremely good and analyze only them. He particularly notes 

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

J. E. Morhardt

this practice in the benchmark studies of the consultancy SustainAbility, begun in 1994, the most recent of which 
(SustainAbility, 2006) continues this approach. It was this exclusion of lesser reporters that prompted me to begin 
analyzing all companies above a certain size within an externally determined industrial sector. Doing so has the 
obvious advantage of allowing an unbiased comparison of reporting across sectors. Daub also objected to exclusion 
of information not contained in a formally designated sustainability report, an obvious issue when attempting to 
compare  all  companies  of  a  certain  size  within  a  sector,  because  many,  even  those  publishing  much  relevant 
information, package it in other ways: hence my strategy of including all relevant material available on corporate 
websites  at  the  time  of  analysis.  Daub  himself,  however,  in  setting  out  to  analyze  the  top  100  companies  in 
Switzerland,  could  not  resist  including  two  smaller  companies  because  of  the  quality  of  their  reporting  (Daub, 
2007), and selected enough companies ranked between 100 and 200 to obtain at least ﬁ ve companies from each 
sector, much as I have done here, augmenting Fortune Global 500 companies with smaller Fortune 1000 com-
panies to obtain 30 companies per sector when possible.

Methods and Results

The subject of this paper is the material related to environmental and social issues posted on the websites of cor-
porations on the Fortune Global 500 and Fortune 1000 lists. The lists group the companies into industrial sectors, 
and this paper analyzes the reporting of companies in 25 of these sectors (identiﬁ ed in Figures 1 and 2) using the 

Figure 1.  Ranking of PSI overall scores for companies in 25 industrial sectors.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

Figure 2.  Ranking of revenue for companies in 25 industrial sectors.

most recent data available in May 2008 from the Roberts Environmental Center sustainability reporting database 
(Roberts Environmental Center, 1999–2009). For sectors with more than 30 companies, only the largest 30 were 
analyzed. For the remainder, all companies in the sector were included. The companies on the Fortune 1000 list 
(an extension of the Fortune 500 list) are all based in the US, so all companies smaller in size than those on the 
Fortune 500 list (revenues of about $9 billion depending on year) are American.

All relevant materials from the websites of each company were downloaded and scored using the PSI, which 
consists of a base scoring sheet used for all sectors and a sector-speciﬁ c scoring sheet with more specialized topics. 
The detailed scoring sheets are available at the Roberts Environmental Center (2008) website. In addition to the 
PSI overall score, which is calculated as the percentage of the total possible score on the PSI scoring sheets, scores 
for six subsets of the overall score were calculated, each also expressed as a percentage of its total possible score. 
These scores are based on mutually exclusive subsets of all of the PSI topics, grouped into the categories of envi-
ronmental and social intent (expressions of intending to act in a sustainable manner), environmental and social 
reporting (the extent to which numerical data, good or bad, are reported) and environmental and social performance 
(numerical data showing improvement and better than sector average values).

The PSI overall scores for each sector plotted by rank (Figure 1) show that the highest scores for each sector 
vary widely, between 20 and over 70 percent of the highest possible score, with a large gap between those scoring 
above 40 percent and the four sectors near 20 percent. These latter sectors – oil equipment, scientiﬁ c and photo 
equipment, wholesalers and homebuilders – have relatively few (between 10 and 15) members, most of them not 
in  the  Fortune  Global  500,  and  are  not  obviously  associated  with  environmental  or  social  issues,  thus  it  is  not 

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

J. E. Morhardt

surprising that they are not yet reporting much sustainability information. Nevertheless, the highest scorers in 
each are Fortune Global 500 companies. Four other sectors – mail, food services, forest and paper products and 
medical  products  –  are  equally  small  but  have  at  least  some  companies  with  much  better  reporting  and  hence 
higher scores. Most of the sectors with the highest scores also have many more companies on the Fortune lists, 
and about half of them score higher than the highest scores of the smallest sectors. Thus, having more companies 
in the pool appears to increase the chances of having some that are actively engaged in sustainability reporting. 
Some  sectors  strongly  associated  with  environmental  or  social  issues,  such  as  utilities  and  petroleum  reﬁ ning, 
retain high scores over much of their range, as do, for less obvious reasons, but probably having to do with strong 
retail–customer interactions, motor vehicles and parts, and banks. Most sectors also have members with very low 
scores,  so  it  is  clear  that  even  in  this  sample  of  fairly  large  companies  the  decision  to  engage  in  sustainability 
reporting is by no means universal.

The companies within each sector, although large, are not comparable in size, in some sectors varying in annual 
revenue by more than two orders of magnitude. Figure 2 displays the revenue by rank of all companies by sector 
and superﬁ cially resembles the plots in Figure 1; however, the revenue axis is exponential rather than linear, so, 
even though appearing similar to Figure 1, the revenue falls off with rank much faster than the PSI overall scores 
fall off with rank. It might be expected that companies with more revenue would do better sustainability reporting 
than those with low revenue, and indeed this is true when all companies in the sample are considered. Figure 3 
is a regression of the PSI overall scores on the revenue of all companies in the sample (omitting banks, which 
report  assets  rather  than  revenue).  Log-transformation  of  revenue  increased  linearity  and  resulted  in  a  highly 
signiﬁ cant  regression  (P  <  0.000),  with  log  revenue  explaining  a  third  of  the  variability  in  PSI  overall  scores 
(adjusted r2 = 0.33). Regressions of PSI overall score (and all other subsets of PSI scores) on income of Fortune 
Global  500  European,  and  Asian  ﬁ rms  are  all  insigniﬁ cant,  however,  indicating  that  the  overall  regression  is 
entirely driven by the American ﬁ rms in the sample, which by themselves result in an adjusted r2 of 0.34. The 
strength of the overall regression, while still highly signiﬁ cant, falls considerably when only ﬁ rms in the Fortune 
Global 500 are included (adjusted r2 = 0.07 for all data, adjusted r2 = 0.15 for American ﬁ rms only), thus the inclu-
sion of Fortune 1000 (American) ﬁ rms with revenues less than around $9 billion is a strong contributor to the 

Figure 3.  Regression of PSI overall score on log10 revenue.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

regression. Also clearly visible in Figure 3 is a shift in the distribution of scores at about the threshold size of the 
Fortune Global 500. Companies with revenues between $1 billion and $9 billion have almost no scores over 40; 
immediately above this revenue level the highest scores are commonly above 50, with some above 60. No Asian 
or European ﬁ rms smaller than those in the Fortune Global 500 were included in the dataset, so the effect they 
might have had on the distribution of scores or the strength of the overall regression is unknown.

The subsets of the PSI scores are all highly signiﬁ cantly correlated with one another (Table 2), indicating that, 
in general, if companies begin reporting at all they tend not to conﬁ ne themselves to just environmental or just 
social reporting, and if they express intent to report they tend to provide numbers as well. Those ﬁ rms expressing 
the strongest intent to report also report the most and have the best performance. That said, however, there is a 
considerable  amount  of  scatter  in  these  correlations.  An  example  (Figure  4),  plotted  and  labeled  in  a  manner 

EI

ER

EP

EO

SI

SR

SP

SO

O

1.0000
0.8140
0.6343
0.8967
0.8396
0.7429
0.5361
0.7564
0.8716

EI
ER
EP
EO
SI
SR
SP
1.0000
SO
O
0.9391
Table 2.  Pairwise correlation matrix of all PSI sub-categories for all websites (n = 445). P < 0.0001 for all values

1.0000
0.7764
0.9770
0.7431
0.7144
0.4291
0.6969
0.8765

1.0000
0.8544
0.9900
0.9327

1.0000
0.8932
0.7557

1.0000
0.7929
0.5825
0.5855
0.4864
0.5941
0.7311

1.0000
0.7911
0.7354
0.4703
0.7309
0.9120

1.0000
0.8372
0.6452
0.8697
0.8908

1.0000

Figure 4.  Regression of environmental reporting and social reporting scores on environmental intent and social intent scores.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

J. E. Morhardt

analogous to the analysis by Peck and Sinding (2003) of the reporting of the mining sector, shows just how noisy 
the data are. Many companies (those in the Starters quadrat) achieve high intent scores but do not follow this up 
with much numerical data. Others (the few in the Hoarders quadrat) provide the data without saying much about 
it. The slopes of the regression lines ﬁ tted to both environmental and social data (not shown) are considerably less 
than 1.0, reﬂ ecting the fact that meeting the intent requirements of the PSI is considerably easier than providing 
the data expected by it under the reporting requirements.

Discussion

The  main  empirical  result  of  this  study  is  that,  for  most  sectors,  there  is  a  smooth  gradation  in  sustainability 
reporting from the best reporters to the worst, and in all sectors the worst reporters are very bad indeed. In par-
ticular,  it  is  the  lower  end  of  reporting  that  is  seldom  examined.  There  are  only  a  few  studies  (Holcomb  et  al., 
2007; Jenkins and Yakovleva, 2006; Jung et al., 2001) other than those of the Roberts Environmental Center (on 
whose data this paper is based) that systematically evaluate the reporting of all the largest companies in each sector, 
irrespective of status of sustainability reporting, and score them in a way that can be ranked, although there are 
many studies that include all reporters and non-reporters without ranking them (see Table 1). Other examples of 
ranking score only the best reporters across sectors (SustainAbility, 1993–2008), only the largest companies across 
sectors (Davis-Walling and Batterman, 1997; Morhardt, 2001), only the largest companies within sectors that had 
environmental reports on their websites (Morhardt et al., 2002; Peck and Sinding, 2003), or only companies that 
submitted reports for scoring (Daub, 2005). Only by scoring all the information on the websites of all the largest 
companies in each sector does it become clear that such a large range of reporting exists, and that there are few 
substantial discontinuities when the scores are arranged in ranks. The most striking discontinuities occur in the 
sectors  with  the  fewest  companies,  particularly  medical  products  (in  which  one  ﬁ rm  had  twice  the  score  of  its 
nearest rival, which in turn had three times the score of the next in line) and entertainment (in which the scores 
of the two leaders were both more than twice as high as that of the third in line.) In the medical products sector 
all the companies are relatively small – less than $10 billion, but the highest scorer is twice as large as the second 
highest scorer so this may be a size effect. In the entertainment sector the two scoring leaders are much larger 
than the next four highest-scoring ﬁ rms, and more than half again as large as any of the other ﬁ rms in the sector, 
so  this  discontinuity  of  scoring  also  appears  to  be  a  size  effect  with  the  largest  companies  in  the  sector  in  the 
Fortune Global 500 size range, and the others well below it.

There is considerable evidence that corporate social responsibility is at least partially inﬂ uenced by size. It is 
easy to imagine that small companies do not see any competitive advantage in making environmental improve-
ments (Revell and Blackburn, 2007; Simpson et al., 2004; Studer et al., 2006; Vazquez and Liston-Heyes, 2008), 
and that small ﬁ rms with low perceived impact on the environment are likely to ignore it and take a completely 
passive stance (Buil-Carrasco et al., 2008), potentially to their detriment as they are cut out of larger companies’ 
supply chains, even though adoption of CSR practices could confer many tangible beneﬁ ts on them (Welford and 
Frost, 2006). In medium and large size ﬁ rms, however, there are likely to be a variety of internal and external 
pressures to demonstrate social responsibility, making it easier for managers who want to act accordingly to do 
so (Buil-Carrasco et al., 2008), particularly if these executives are responsible for environmental matters (Aragón-
Correa et al., 2004). Larger companies often are found to do a better job (cf. Adams et al., 1998; Brammer and 
Pavelin,  2004;  Branco  and  Rodrigues,  2008;  Cormier  and  Magnan,  2003;  Patten,  1991)  if  a  large  enough  size 
range is considered, and I suspect that if the size range in this study were extended downward the relationship 
between size and PSI score would increase.

Given the substantial scatter in the relationship between company size and score in this study (Figure 3) and 
within each sector (not shown), and the lack of any clear effect of size once it exceeds annual revenues of about 
$9 billion, it is clear that there are many considerations other than size contributing to development of good CSR 
practices and sustainability reporting in every sector. Some of these possibilities include risk reduction (Bebbing-
ton  et  al.,  2007;  Spence,  2009;  Unerman,  2008;  Welford  and  Frost,  2006),  information  cost  (Cormier  and 
Magnan, 2003), fear of losing competitive advantage by unnecessary disclosure (Daub, 2005), employee retention 
(Welford and Frost, 2006), high visibility to regulators, pressure groups and the media (Brammer and Pavelin, 

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

2004) and a host of others, but there does not appear to be any single overwhelming driving factor. Even though 
size has been shown to be important, there has been a tendency in the literature to look broadly at the sustain-
ability reporting of only the largest ﬁ rms (see Table 1). Although the lack of CSR activities in the smallest ﬁ rms is 
well  documented  (Revell  and  Blackburn,  2007;  Simpson  et  al.,  2004;  Studer  et  al.,  2006;  Vazquez  and  Liston-
Heyes, 2008; Welford and Frost, 2006) – and from this we can infer a lack of reporting, reporting in mid-sized 
ﬁ rms has largely been ignored.

That there are sector differences in CSR orientation and reporting is also well documented (Banerjee, 2002; 
Brammer  and  Pavelin,  2004;  Branco  and  Rodrigues,  2008;  Jose  and  Lee,  2007;  Patten,  1991)  and  a  variety  of 
possible drivers are suspected including established environmental sensitivity and substantial direct environmen-
tal impacts in sectors such as manufacturing, resources, utilities, chemicals pharmaceuticals, motor vehicles and 
parts (Brammer and Pavelin, 2004; Kolk et al., 2001), and close relationships with consumers in sectors such as 
banking,  food/drink/tobacco,  media  and  retailing  (Brammer  and  Pavelin,  2008).  The  same  general  arguments 
apply in this study, with aerospace, motor vehicles and parts, pharmaceuticals, petroleum reﬁ ning, chemicals and 
banks doing the most reporting.

Choice of Variables and the PSI

The different studies of sustainability reporting based on predetermined topics use a wide range of them (Table 
1) from just one (Sinclair and Walton, 2003) to over 300 keywords (Pollach et al., 2009). The PSI is in the middle, 
with 60 baseline topics and as many as 20 additional sector-speciﬁ c topics of up to seven levels contributing to 
the score (but with all ﬁ nal scores normalized to the maximum possible points for the sector). The sector-speciﬁ c 
topics are determined by what the top reporters in each sector are reporting, rather than on a construct of what 
should be reported. The intent behind the PSI is to capture as many topics as the leading companies in each sector 
are actually reporting, and the 60 baseline topics and up to 20 sector-speciﬁ c topics are required to do so. It would 
certainly be possible to create an even more complex scoring system based on speciﬁ c reporting guidelines, as has 
previously  been  done  using  the  GRI  2000  guidelines  (Hussey  et  al.,  2001;  Morhardt  et  al.,  2002;  Rikhardsson 
et al., 2002; Stiller and Daub, 2007). Indeed, if attempts succeed to persuade companies to use XBRL to tag the 
sustainability data they put on the internet (GRI, 2007; Isenmann et al., 2007), it will become trivial to implement 
an automated scoring system based on the GRI G3 guidelines. It can be argued, as it has been by Hubbard (2009), 
that large sets of topics such as these are impossibly complex and that a much more manageable subset would be 
preferable. He would limit environmental reporting to key material use, energy use, water use and sector-speciﬁ c 
waste emissions, all normalized to units produced or as percent of total resources used. His choice of social issues 
would  include  employee  satisfaction,  social  performance  of  suppliers,  community  relationships,  philanthropic 
investments  and  some  form  of  industry-speciﬁ c  factor  such  as  ‘community  open  days’.  The  problem  with  his 
approach is that when attempting to characterize what companies are actually reporting, especially when compar-
ing a group of companies with highly disparate reporting practices, as is usually the case, there would be very little 
comparable information available if only Hubbard’s criteria were used. The question then is whether or not there 
is an optimal number of topics that capture overall quality of reporting and performance. On one hand, the fact 
that all of the subsets of the PSI in this dataset are strongly correlated suggests that any of them might be adequate 
if the desired end result were characterizing, in a general sense, the quality of individual corporate reporting. Such 
a correlation is not uncommon, with positive correlations found between environmental management initiatives 
and both environmental performance and improvements of environmental performance (Rao et al., 2009), and 
between  different  subsets  of  indicators  of  environmental  management  quality  (Xie  and  Hayase,  2007).  On  the 
other hand, the best reporters continually add topics to their sustainability reporting, and it seems to me that that 
information should be captured and should form the basis of future reporting standards for the sector.

Conclusions and Suggestions for Future Research

This research is unique in creating indices of sustainability reporting for all companies within selected sectors of 
the Fortune Global 500 and Fortune 1000, irrespective of the amount of reporting they do, then ranking them. It 

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

J. E. Morhardt

reveals, in a graphic way, the extreme range of reporting in every sector examined – 25 in this sample – of the 
largest  global  and  American  companies,  and  the  generally  uniform  distribution  of  reporting  within  almost  all 
sectors from very good to very poor. When data from all sectors are combined and only Fortune Global 500 ﬁ rms 
are considered, there is a very wide range of reporting quality but little evidence of size inﬂ uencing it; almost all 
of the best reporters, as well as many of the worst, are in this group. Below this size, all American companies in 
this sample, the scores are notably lower and, in addition, there is a deﬁ nite but small increase in the quality of 
reporting with size. In both these and in the entire sample of 454 ﬁ rms, however, the scatter in Figure 3 shows 
that there are clearly other, unknown factors at work, which are not well explained in the literature. A signiﬁ cant 
gap in this study is the lack of European and Asian ﬁ rms in the $1–10 billion range. It would be extremely inter-
esting to see whether their scores reﬂ ect the lesser reporting seen in the smaller American ﬁ rms. It would also be 
useful to examine reporting down at least another order of magnitude in company size to $100 million, well above 
the usual deﬁ nition of medium-size business, but a size range not much examined for sustainability reporting. If 
Fortune Global 500 companies continue to increase the quality of their reporting to the point that there are few 
differences  among  them,  smaller  ﬁ rms  are  likely  to  feel  increased  pressure  to  emulate  them  in  reporting,  and 
studies such as this one will, of necessity, move to smaller companies.

References

Adams C, Frost G. 2006. Accessibility and functionality of the corporate web site: implications for sustainability reporting. Business Strategy 

and the Environment 15: 275–287.

Adams  C,  Hill  W,  Roberts  C.  1998.  Corporate  social  reporting  practices  in  Western  Europe:  legitimating  corporate  behaviour?  The  British 

Accounting Review 30: 1–21.

Albino  V,  Balice  A,  Dangelico  R.  2009.  Environmental  strategies  and  green  product  development:  an  overview  on  sustainability-driven 

companies. Business Strategy and the Environment 18: 83–96.

Aragón-Correa  JA,  Matías-Reche  F,  Senise-Barrio  M.  2004.  Managerial  discretion  and  corporate  commitment  to  the  natural  environment. 

Journal of Business Research 57: 964–975.

Azzone G, Manzini R. 1994. Measuring strategic environmental performance. Business Strategy and the Environment 3: 1–14.
Banerjee S. 2002. Corporate environmentalism: the construct and its measurement. Journal of Business Research 55: 177–191.
Bebbington J, Brown J, Frame B. 2007. Accounting technologies and sustainability assessment models. Ecological Economics 61: 224–236.
Bonsón E, Escobar T. 2002. A survey on voluntary disclosure on the internet. Empirical evidence from 300 European Union companies. The 

International Journal of Digital Accounting Research 2: 27–51.

Bonsón E, Escobar T. 2006. Digital reporting in Eastern Europe: an empirical study. International Journal of Accounting Information Systems 7: 

299–318.

Bonsón-Ponte  E,  Escobar-Rodríguez  T,  Flores-Muñoz  F.  2006.  Online  transparency  of  the  banking  sector.  Online  Information  Review  30: 

714730.

Borga F, Citterio A, Noci G, Pizzurno E. 2009. Sustainability report in small enterprises: case studies in Italian furniture companies. Business 

Strategy and the Environment 19: 162–176.

Brammer S, Pavelin S. 2004. Voluntary social disclosures by large UK companies. Business Ethics: a European Review 13: 86–99.
Brammer S, Pavelin S. 2008. Factors inﬂ uencing the quality of corporate environmental disclosure. Business Strategy and the Environment 17: 

120–136.

Branco  M,  Rodrigues  L.  2008.  Factors  inﬂ uencing  social  responsibility  disclosure  by  Portuguese  companies.  Journal  of  Business  Ethics  83: 

685–701.

Buil-Carrasco  I,  Fraj-Andrés  E,  Matute-Vallejo  J.  2008.  Corporate  environmentalism  strategy  in  the  Spanish  consumer  product  sector: 

a typology of ﬁ rms. Business Strategy and the Environment 17: 350–368.

Callens I, Wolters L. 1998. Factors of unsustainability: identiﬁ cation, links and hierarchy. Business Strategy and the Environment 7: 32–42.
Campbell D, Craven B, Shrives P. 2003. Voluntary social reporting in three FTSE sectors: a comment on perception and legitimacy. Account-

ing, Auditing and Accountability Journal 16: 558–581.

Cerin P. 2002. Characteristics of environmental reporters on the OM Stockholm Exchange.  Business  Strategy  and  the  Environment 11: 298–

311.

Chan J, Welford R. 2005. Assessing corporate environmental risk in China: an evaluation of reporting activities of Hong Kong listed enterprises. 

Corporate Social Responsibility and Environmental Management 12: 88–104.

Chapple W, Moon J. 2005. Corporate social reporting (CSR) in Asia: a seven-country study of CSR web site reporting. Business and Society 44: 

415–442.

Coalition for Environmentally Responsible Economies (CERES). 1999a. 1998 CERES Report Short Form. CERES: Boston, MA.
Coalition for Environmentally Responsible Economies (CERES). 1999b. 1998 CERES Report Standard Form. CERES: Boston, MA.
Collins E, Lawrence S, Pavlovich K, Ryan C. 2007. Business networks and the uptake of sustainability practices: the case of New Zealand. 

Journal of Cleaner Production 15: 729–740.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

Collison  D,  Cobb  G,  Power  D,  Stevenson  L.  2009.  FTSE4Good:  exploring  its  implications  for  corporate  conduct.  Accounting,  Auditing  and 

Accountability Journal 22: 35–58.

Cormier D, Magnan M. 2003. Environmental reporting management: a continental European perspective.  Journal  of  Accounting  and  Public 

Policy 22: 43–62.

Cowen S, Ferreri L, Parker L. 1987. The impact of corporate characteristics on social responsibility disclosure: a typology and frequency-based 

analysis. Accounting, Organizations and Society 12: 111–122.

Criado-Jiménez I, Fernández-Chulián M, Larrinage-González C, Husillos-Carqués F. 2008. Compliance with mandatory environmental report-

ing in ﬁ nancial statements: the case of Spain (2001–2003). Journal of Business Ethics 79: 245–262.

Daub C-H. 2005. Assessing the quality of sustainability reporting: an alternative methodological approach. Journal of Cleaner Production 15: 

75–85.

Daub C. 2007. Assessing the quality of sustainability reporting: an alternative methodological approach. Journal of Cleaner Production 15: 75–

85.

Davis-Walling P, Batterman SA. 1997. Environmental reporting by the Fortune 50 ﬁ rms. Environmental Management 21: 865–875.
Deloitte  Touche  Tohmatsu.  1999.  Corporate  Environmental  Report  Score  Card.  http://www.teri.tohmatsu.co.jp/services/Scorecard_E.html 

[6 December 1999].

Doty D, Glick W. 1994. Typologies as a unique form of theory building: toward improved understanding and modeling. Academy of Manage-

ment Review 19: 230–251.

European Commission. 2005. The New SME Deﬁ nition. http://ec.europa.eu/enterprise/enterprise_policy/sme_deﬁ nition/sme_user_guide.pdf 

[23 June 2009].

Fraj-Andres  E,  Martinez-Salinas  E,  Matute-Vallejo  J.  2008.  Factors  affecting  corporate  environmental  strategy  in  Spanish  industrial  ﬁ rms. 

Business Strategy and the Environment. DOI: 10.1002/bse.611

Ghobadian A, Viney H, Liu J, James P. 1998. Extending linear approaches to mapping corporate environmental behaviour. Business Strategy 

and the Environment 7: 13–23.

Global Reporting Initiative (GRI). 2000. Sustainability Reporting Guidelines on Economic, Environmental, and Social Performance. GRI: Boston, 

MA.

Global Reporting Initiative (GRI). 2006. G3 Sustainability Reporting Guidelines. Amsterdam.
Global  Reporting  Initiative  (GRI).  2007.  G3  guidelines  in  XBRL.  http://www.globalreporting.org/ReportingFramework/G3Guidelines/

XBRL/ [23 June 2009].

Gray  R,  Kouhy  R,  Lavers  S.  1995a.  Constructing  a  research  database  of  social  and  environmental  reporting  by  UK  companies.  Accounting, 

Auditing and Accountability Journal 8: 78–101.

Gray R, Kouhy R, Lavers S. 1995b. Corporate social environmental reporting: a review of literature and longitudinal study of UK disclosure. 

Accounting, Auditing and Accountability Journal 8: 47–77.

Haddock J. 2005. Consumer inﬂ uence on internet-based corporate communication of environmental activities: the UK food sector. British Food 

Journal 107: 792–805.

Hass J. 1996. Environmental (‘green’) management typologies: an evaluation, operationalization and empirical development. Business Strategy 

and the Environment 5: 59–68.

Holcomb J, Upchurch R, Okumus F. 2007. Corporate social responsibility: what are top hotel companies reporting? International Journal of 

Contemporary Hospitality Management 19: 461–475.

Hopkinson  P,  James  P,  Sammut  A.  2000.  Environmental  performance  evaluation  in  the  water  industry  of  England  and  Wales.  Journal  of 

Environmental Planning and Management 43: 873–895.

Hubbard  G.  2009.  Measuring  organizational  performance:  beyond  the  triple  bottom  line.  Business  Strategy  and  the  Environment  19: 

177–191.

Hunt C, Auster E. 1990. Proactive environmental management: avoiding the toxic trap. Sloan Management Review 31: 7–18.
Hussey DM, Kirsop PL, Meissen RE. 2001. Global reporting initiative guidelines: an evaluation of sustainable development metrics for indus-

try. Environment Quality Management 11: 1–20.

International  Organization  for  Standardization  (ISO).  1999.  ISO  14031  Environmental  Management–Environmental  Performance  Evaluation 

– Standards and Guidelines. ISO: Geneva.

Isenmann R. 2004. Internet-based sustainability reporting. International Journal of Environment and Sustainable Development 3: 145–167.
Isenmann R, Bey C, Welter M. 2007. Online reporting for sustainability issues. Business Strategy and the Environment 16: 487–501.
Isenmann R, Lenz C. 2000. Internet-Based Environmental Reporting – System of Technical Beneﬁ ts Using the Internet for Corporate Environmental 

Reports. Universitat Kaiseslautern: Kaiserslautern.

Isenmann R, Lenz C. 2001. Customized corporate environmental reporting by internet-based push and pull technologies. Eco-Management and 

Auditing 8: 100–110.

Isenmann R, Lenz C. 2002. Internet use for corporate environmental reporting: current challenges – technical beneﬁ ts – practical guidance. 

Business Strategy and the Environment 1: 181–202.

Jenkins H, Yakovleva N. 2006. Corporate social responsibility in the mining industry: exploring trends in social and environmental disclosure. 

Journal of Cleaner Production 14: 271–284.

Jose A, Lee S-M. 2007. Environmental reporting of global corporations: a content analysis based on website disclosures. Journal of Business 

Ethics 72: 307–321.

Jung E, Kim J, Rhee S. 2001. The measurement of corporate environmental performance and its application to the analysis of efﬁ ciency in oil 

industry. Journal of Cleaner Production 9: 551–563.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

 

J. E. Morhardt

Kolk A. 2003. Trends in sustainability reporting by the Fortune Global 250. Business Strategy and the Environment 12: 279–291.
Kolk A. 2004. More than words: an analysis of sustainability reports. New Academy Review 3: 59–75.
Kolk A. 2008. Sustainability, accountability and corporate governance: exploring multinationals’ reporting practices. Business Strategy and the 

Environment 18: 1–15.

Kolk  A,  Hong  P,  van  Dolen  W.  2008.  Corporate  social  responsibiity  in  China:  an  analysis  of  domestic  and  foreign  retailers’  sustainability 

dimensions. Business Strategy and the Environment. DOI: 10.1002/bse.630

Kolk A, Mauser A. 2002. The evolution of environmental management: from stage models to performance evaluation. Business Strategy and 

the Environment 11: 14–31.

Kolk A, Perego P. 2008. Determinants of the adoption of sustainability assurance statements: an international investigation. Business Strategy 

and the Environment. DOI: 10.1002/bse.643

Kolk A, Walhain S, van de Wateringen S. 2001. Environmental reporting by the Fortune Global 250: exploring the inﬂ uence of nationality and 

sector. Business Strategy and the Environment 10: 15–28.

Lee B, Green K. 1994. Towards commercial and environmental excellence: a green portfolio matrix. Business Strategy and the Environment 3: 

1–9.

Lober D, Bynum D, Campbell D, Jaques M. 1997. The 100 plus corporate environmental report study: a survey of an evolving environmental 

management tool. Business Strategy and the Environment 6: 57–73.

Marston C, Polei A. 2004. Corporate reporting on the Internet by German companies. International Journal of Accounting Information Systems 

5: 285–311.

Martin AD, Hadley DJ. 2008. Corporate environmental non-reporting – a UK FTSE 350 perspective. Business Strategy and the Environment 17:  

245–259. 

Moore G. 2001. Corporate social and ﬁ nancial performance: an investigation in the UK supermarket industry. Journal of Business Ethics 34: 

299–315.

Moore G, Robson A. 2002. The UK supermarket industry: an analysis of corporate social and ﬁ nancial performance. Business Ethics A European 

Review 11: 25–39.

Morhardt JE. 2001. Scoring corporate environmental reports for comprehensiveness: a comparison of three systems. Environmental Manage-

ment 26: 881–892.

Morhardt JE. 2002. Clean Green and Read All Over: Ten Rules for Corporate Environmental and Sustainability Reporting. American Society for 

Quality Press: Milwaukee, WI.

Morhardt JE. 2008. Automated reporting of corporate sustainability data – an analog of automated internet-based sustainability reporting using 

XML. In Environmental Informatics and Industrial Ecology, Möller A, Page B, Schreiber M (eds). Shaker: Lueneburg, Germany; 23–27.

Morhardt JE, Adidjaja E. 2004. Electronic presentation styles of corporate sustainability information and how they reﬂ ect the quality of report-
ing. In Proceedings of the 18th International Conference on Informatics for Environmental Protection, Geneva; 125–132. http://www.
roberts.cmc.edu/PSI/PDF/MorhardtAdidjaja2004.pdf [23 June 2009].

Morhardt JE, Baird S, Freeman K. 2002. Scoring corporate environmental and sustainability reports using GRI 2000, ISO 14031, and other 

criteria. Corporate Social Responsibility and Environmental Management 9: 215–233.

Noci G. 2000. Environmental reporting in Italy: current practice and future developments. Business Strategy and the Environment 9: 211–223.
O’Dwyer B. 2003. The ponderous evolution of corporate environmental reporting in Ireland. Recent evidence from publicly listed companies. 

Corporate Social Responsibility and Environmental Management 10: 91–100.

Patten D. 1991. Exposure, legitimacy, and social disclosure. Journal of Accounting and Public Policy 10: 297–308.
Paulraj  A.  2008.  Environmental  motivations:  a  classiﬁ cation  scheme  and  its  impact  on  environmental  strategies  and  practices.  Business 

Strategy and the Environment. DOI: 10.1002/bse.612

Peck P, Sinding K. 2003. Environmental and social disclosure and data richness in the mining industry. Business Strategy and the Environment 

12: 131–146.

Pollach I, Scharl A, Weichselbraun A. 2009. Web content mining for comparing corporate and third-party online reporting: a case study on 

solid waste management. Business Strategy and the Environment 19: 137–148.

Rao P, Singh A, O’Castillo O, Intal P, Sajid A. 2009. A metric for corporate environmental indicators... for small and medium enterprises in 

the Philippines. Business Strategy and the Environment 18: 14–31.

Revell A, Blackburn R. 2007. The business case for sustainability? An examination of small ﬁ rms in the UK’s construction and restaurant 

sectors. Business Strategy and the Environment 16: 404–420.

Rice F. 1993. Who scores best on the environment. Fortune 26: 114–122.
Rikhardsson P, Andersen AJR, Bang H. 2002. Sustainability reporting on the internet: a study of the Global Fortune 500. Greener Management 

International 40: 57–75.

Roberts CB. 1991. Environmental disclosures: a note on reporting practices in mainland Europe. Accounting, Auditing and Accountability Journal 

4: 62–71.

Roberts  Environmental  Center.  1999–2009.  Corporate  Sustainability  Reporting,  Individual  Company  Reports,  and  Industrial  Sector  Reports. 

Claremont McKenna College. http://www.roberts.cmc.edu [23 June 2009].

Roberts  Environmental  Center.  2008.  PSI  Scoring  Sheets.  Claremont  McKenna  College,  http://www.roberts.cmc.edu/PSI/scoringsheet.asp 

[23 June 2009].

Rodríguez Bolívar M. 2009. Evaluating corporate environmental reporting on the internet. Business and Society 48: 179–205.
Rodríguez Bolívar M, Senés García B. 2004. The corporate environmental disclosures on the internet: the case of IBEX 35 Spanish companies. 

International Journal of Accounting, Auditing and Performance Evaluation 1: 215–266.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

Corporate Social Responsibility and Sustainability Reporting on the Internet

Roome N. 1992. Developing environmental management strategies. Business Strategy and the Environment 1: 11–24.
Shrivastava P, Hart S. 1995. Creating sustainable corporations. Business Strategy and the Environment 4: 154–165.
Simpson M, Taylor N, Barker K. 2004. Environmental responsibility in SMEs: does it deliver competitive advantage? Business Strategy and the 

Sinclair P, Walton J. 2003. Environmental reporting within the forest and paper industry. Business Strategy and the Environment 12: 326–337.
Spence C. 2009. Social and environmental reporting and the corporate ego. Business Strategy and the Environment 18: 254–265.
Stikker A. 1992. Sustainability and business management. Business Strategy and the Environment 1: 1–8.
Stiller Y, Daub C. 2007. Paving the way for sustainability communication: evidence from a Swiss study. Business Strategy and the Environment 

Environment 13: 156–171.

16: 474–486.

Studer S, Welford R, Hills P. 2006. Engaging Hong Kong businesses in environmental change: drivers and barriers. Business Strategy and the 

Environment 15: 416–431.

SustainAbility. 1993–2008. Sustainability Reporting Benchmark Reports. SustainAbility. http://www.sustainability.com [23 June 2009].
SustainAbility. 2006. Global Reporters 2006 Report Assessment Methodology. London.
SustainAbility–UNEP. 1996. Engaging Stakeholders: Volume 1: The Benchmark Survey. London.
Unerman J. 2000. Methodological issues: reﬂ ections on quantiﬁ cation in corporate social reporting content analysis. Accounting, Auditing and 

Accountability Journal 13: 667–680.

Unerman J. 2008. Strategic reputation risk management and corporate social responsibility reporting. Accounting, Auditing and Accountability 

Journal 21: 362–364.

Vazquez D, Liston-Heyes C. 2008. Corporate discourse and environmental performance in Argentina. Business Strategy and the Environment 

17: 179–193. DOI: 10.1002/bse.508

Verrecchia RE. 1983. Discretionary disclosure. Journal of Accounting and Economics 5: 179–194.
Vormedal I, Ruud A. 2009. Sustainability reporting in Norway – an assessment of performance in the context of legal demands and socio-

political drivers. Business Strategy and the Environment 18: 207–222.

Welford R. 1994. What environmental reporting reveals about sustainable development. Business Strategy and the Environment 3: 39–40.
Welford R. 2004. Corporate social responsibility in Europe and Asia: critical elements and best practice. Journal of Corporate Citizenship 13: 

31–47.

Welford R. 2005. Corporate social responsibility in Europe, North America and Asia. Journal of Corporate Citizenship 17: 33–52.
Welford R, Frost S. 2006. Corporate social responsibility in Asian supply chains. Corporate Social Responsibility and Environmental Management 

13: 166–176.

Wiseman J. 1982. An evaluation of environmental disclosures made in corporate annual reports. Accounting, Organizations and Society 7: 53–

63.

Xie S, Hayase K. 2007. Corporate environmental performance evaluation: a measurement model and a new concept. Business Strategy and the 

Environment 16: 148–168.

Zéghal D, Ahmed SA. 1990. Comparison of social responsibility information disclosure media used by Canadian ﬁ rms. Accounting, Auditing 

and Accountability Journal 3: 38–53.

Copyright © 2009 John Wiley & Sons, Ltd and ERP Environment 
 
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.

Bus. Strat. Env. (2009)
DOI: 10.1002/bse

