Journal of Business Ethics (2010) 94:279–298
DOI 10.1007/s10551-009-0264-0

Ó Springer 2009

The Interactive Effect of Internal
and External Factors on a Proactive
Environmental Strategy and its Inﬂuence
on a Firm’s Performance

Bulent Menguc
Seigyoung Auh
Lucie Ozanne

ABSTRACT. While the literature on the effective man-
agement of business and natural environment interfaces is
rich and growing, there are still two questions regarding
which the literature has yet to reach a definitive conclu-
sion: (1) what is the interactive effect between internal and
external drivers on a proactive environmental strategy
(PES)? and (2) does a PES influence firm’s performance?
Drawing on the resource-based view for the internal
drivers’ perspective and institutional and legitimacy theo-
ries for the external drivers’ perspective, this study suggests
that the effect of entrepreneurial orientation on a PES is
moderated by the intensity of government regulations and
customers’ sensitivity to environmental issues. The authors
also examine the relationship between the PES and a firm’s
performance in terms of sales and profit growth. Implica-
tions are discussed regarding the role of a PES in achieving
a competitive advantage in the marketplace.

KEY WORDS: proactive environmental strategy, entre-
preneurial orientation, resource-based view,
legitimacy
theory, institutional pressure, stakeholder theory, natural
environment

in the antecedents of a ﬁrm’s
Scholarly interest
proactive environmental strategy (hereafter PES) and
in its impact on performance has been strong and is
growing exponentially (e.g., Aragon-Correa and
Sharma, 2003). This interest is not conﬁned to the
academic community. A recent report by Business
for Social Responsibility (2007, pp. 11–35) offers
several examples of ﬁrms engaging in PESs: (1)
DuPont, a $27 billion chemical company with
operations
is well regarded for
achieving substantial emission reductions over the
last 15 years, as well as making further commitments

in 75 countries,

to reach 65% below the 1990-emission levels by
2010. The company considers
internal capacity
building important for cogenerating social beneﬁt,
business opportunity, and growth in the context of
climate change. (2) 3M uses a companywide system
called Pollution Prevention Pays (3P) that encour-
ages employees at all levels to rethink products and
processes to eliminate waste. Over the last three
decades, the program has generated gains every year.
(3) Bayer has an executive Corporate Sustainability
Board on climate change and a working group on
renewable raw materials. (4) Unilever, which ﬁnds
that raw materials account for up to 10 times the
company’s internal emissions, gives preference to
suppliers’ products with lower emissions.

We deﬁne PES as a top management-supported,
environmentally oriented strategy that focuses on the
prevention (versus control or the reactive using of an
end-of-pipe approach) of wastes, emissions, and pol-
lution through continuous learning,
total quality
environmental management, risk taking, and plan-
ning (e.g., Aragon-Correa and Sharma, 2003; Hart,
1995). A PES has been predominantly viewed from an
internally driven (competitive) perspective, and the
term is used to describe a ﬁrm’s voluntary and inno-
vative activities of pollution prevention, which are
initiated and championed by top management (e.g.,
Aragon-Correa and Sharma, 2003; Sharma, 2000;
Sharma and Vredenburg, 1998). That is, we deﬁne a
PES as a higher-order construct that is composed of
two sub-dimensions: pollution-prevention and top
management support of natural environmental issues.
Although a PES has generally been approached from
merely a pollution-prevention perspective, we deem
that the inclusion of top management support, as a

280

Bulent Menguc et al.

top-down process, is essential because winning the
support and attention of top management is critical for
a PES’s success. Previous researchers who have drawn
on this perspective have advanced our understanding
the effect of a PES on a ﬁrm’s competitive advantage
(Sharma and Vredenburg, 1998). Hart (1995), how-
ever, in his original article on the natural resource-
based framework, has proposed that a strict, internally
driven perspective to a PES is limited. Hart (1995)
that a PES should also accommodate an
argues
external,
legitimacy-based perspective because a
legitimacy-based perspective to a PES does not
endanger competitive advantage but, in fact, further
strengthens it.

As a consequence, in this study, we test Hart’s
proposition accommodating these two comple-
mentary perspectives in the same research setting.
More speciﬁcally, we examine the interaction effect
between the internal perspective and the external
perspective on a PES. For example, we respond to
calls by researchers such as Oliver (1991, p. 710)
who contends: ‘‘Research on the combined effects
of resource capital and institutional capital on ﬁrm’s
performance might be one approach.’’ Based on a
review of the extant literature, we argue that there is
a need to incorporate both the internally driven and
externally driven factors to capture fully the essence
of a PES.

that

There has been considerable research aimed at
understanding the internally driven perspective of a
PES by drawing on the resource-based view (RBV)
of the ﬁrm (e.g., Aragon-Correa, 1998; Sharma,
2000; Sharma and Vredenburg, 1998). We extend
this framework by positing the externally driven
perspective as a moderator
is expected to
delineate the boundary conditions of the inﬂuence
of the internally driven perspective. That is, rather
than simply including the internal and external fac-
tors as direct effects on a PES, our model pursues a
contingency approach that explicates the contextual
conditions of
factor’s
contribution to a PES. The externally driven per-
spective draws on institutional
theory and the
legitimacy literature by incorporating the notion of
corporate social performance (e.g., Hooghiemstra,
2000; Wilmshurst and Frost, 2000). Both the inter-
nal and external perspectives, we suggest, are com-
plementary and capture the extent of a ﬁrm’s social
performance and responsiveness. In order to realize a

the impact of an internal

true and accurate understanding of the value-gen-
erating role of a PES, there is a need to include the
interactive effect of the two perspectives.

the effect of

the ﬁrm, and its derivatives

In order to summarize, this study has the fol-
lowing purposes. First, we develop and test a con-
ceptual model that investigates how the externally
driven perspective, drawing on institutional and
legitimacy theories, moderates
the
internally driven perspective, which has its roots in
the RBV of
(e.g.,
dynamic capabilities, natural RBV, etc.) on a PES.
Second, we examine the performance ramiﬁcations
of a PES in terms of the sales and proﬁt growth of a
ﬁrm. If a PES can enhance the sales and proﬁt
growth of a ﬁrm, we deem then that this will be
perceived in a positive light by managers who are
contemplating whether to allocate more resources
and budget to environmentally friendly strategies.
We use data from various manufacturing ﬁrms in
New Zealand, a country known for its commitment
to advancing an environmental agenda.

In the sections to follow, we revisit the existing
literature on the internally driven and externally
driven perspectives of a PES and integrate the two
streams of research into a broader model of a PES.
We then develop our model and propose our
hypotheses, followed by our research methods and
data analysis. Finally, we discuss our study’s theo-
retical and managerial implications.

Literature review

In accordance with the growing scholarly interest,
previous researchers have discussed at length the
performance implications of a PES. The proponents
of a PES have, for long, provided empirical evidence
that a PES is indeed positively related to a ﬁrm’s
efﬁciency and effectiveness (Russo and Fouts, 1997).
There is also, however, equally convincing empirical
evidence showing that a PES has no signiﬁcant
performance impact
(Christmann, 2000). In her
study, Christmann (2000) discussed some of
the
noticeable methodological problems that may have
contributed to the inconsistent ﬁndings in the cur-
rent literature. While this scholarly debate continues,
it is clear that there is a lack of agreement about what
the antecedents to a PES are and how they are
combined to inﬂuence a PES. A careful review,

Interactive Effect of Internal and External Factors on PES

281

however, of Hart’s (1995) original proposition re-
veals that two complementary perspectives of a PES
exist: (1) an internally driven (or competitive) per-
spective (Aragon-Correa and Sharma, 2003) and (2)
an externally driven (or legitimacy-based) perspec-
tive (Oliver, 1991). We now revisit the existing
literature on each perspective,
respectively, and
subsequently integrate the two by positing an
interaction between the two perspectives.

Internally driven perspective on a proactive environmental
strategy

Sharma (2000, p. 683) deﬁnes a PES as ‘‘a consistent
pattern of company actions taken to reduce the
environmental impact of operations, not to fulﬁll
environmental regulations or to conform to standard
practices.’’ In addition, we add top management
support to such a strategy as an important dimension
of a PES because we see this strategy as a process that is
top-down in nature. Thus, we deﬁne a PES as a
higher-order construct that consists of two ﬁrst-order
dimensions: pollution-prevention and top manage-
ment support of natural environmental issues. Next,
we explain the two sub-dimensions in greater detail.
From a pollution-prevention perspective, a pro-
active (or innovative) environmental strategy is a
reﬂection of evolutionary environmental
strategy
models that have gone beyond the early compli-
ance versus noncompliance categorizations. Previous
researchers have approached PES from a pollution-
prevention versus pollution-control perspective (e.g.,
Hart, 1995; Hart and Ahuja, 1996; Russo and Fouts,
1997), while others have taken a proactive versus
reactive perspective (e.g., Aragon-Correa, 1998;
Sharma, 2000; Sharma and Vredenburg, 1998).
Nevertheless, both approaches have highlighted the
same phenomenon. That is, while a PES represents a
proactive (or voluntary and innovative) approach,
pollution-control
reactive
(or conformance/compliance) approach. A PES aims
to minimize emissions, efﬂuents, and wastes. Central
to a PES are continuous improvement methods that
focus on well-deﬁned environmental objectives rather
than relying on expensive ‘‘end-pipe’’ capital invest-
ments to control emissions. As Hart (1995) has dem-
onstrated, a PES provides a ﬁrm with a competitive

represent

strategies

a

advantage through lower costs, shorter cycle times, and
a better utilization of resources and capabilities.

From a top management supportive perspective,
we posit that a ﬁrm’s adoption of a PES reﬂects
top management’s commitment to natural environ-
mental issues. Key behaviors on the part of the top
managers include, but are not limited to: commu-
nicating and addressing critical environmental issues;
initiating environmental programs
and policies;
rewarding employees for environmental improve-
ments; and contributing organizational resources to
environmental
(Berry and Rondinelli,
1998).

initiatives

strong network ties

In general, top managers’ strategic leadership and
their support may play a critical role in shaping an
organization’s values and orientation toward natural
environmental issues (Berry and Rondinelli, 1998).
The building of
inside and
outside the industry, and acquisition of more
knowledge about environmental activities may in-
crease top managers’ sensitivity to environmental
concerns and enable them to benchmark their ﬁrm’s
environmental activities with those of competitors in
the marketplace (Menon and Menon, 1997). In
addition, previous researchers acknowledge the role
of top management as signiﬁcant in predicting cor-
porate social performance (Miles, 1987; Weaver
et al., 1999). In ﬁrms that are described as ‘‘com-
mercial and environmentally excellent,’’ support and
involvement
from top management on environ-
mental issues are common (Henriques and Sadorsky,
1999; Hunt and Auster, 1990; Roome, 1992).
Banerjee (1992) argues that the commitment of top
management is crucial to successful environmental
management. In addition, Coddington (1993) and
Hart
(1995) conclude that corporate vision and
strong leadership are the two key facilitators of the
implementation of a corporatewide, environmental
management strategy. To this end, Dechant and
Altman (1994, p. 9) note that
‘‘environmental
leaders inspire a shared value of the organization as
environmentally sustainable, creating or maintaining
green values throughout the enterprise.’’ A good
example of top management leadership and proac-
tive involvement on environmental
issues is the
environmental position taken by The Body Shop
and its founder Anita Roddick.

Since Hart’s article ﬁrst appeared in AMR,
scholars have spent signiﬁcant time and effort trying

282

Bulent Menguc et al.

to understand the fundamental propositions of the
natural resource-based view (NRBV). Similarly, the
internally driven (or competitive) perspective has
received considerable attention. More recently, this
perspective has been located within the ‘‘dynamic
capabilities’’ approach (Aragon-Correa and Sharma,
2003). Eisenhardt and Martin (2000, p. 1107) deﬁne
dynamic capabilities as ‘‘the ﬁrm’s processes that use
resources – especially the processes to integrate,
reconﬁgure, gain and release resources – to match and
even create market change. Dynamic capabilities,
thus, are the organizational and strategic routines by
which ﬁrms achieve new resource conﬁgurations as
markets emerge, collide, split, evolve, and die.’’

According to proponents of this perspective (e.g.,
Aragon-Correa and Sharma, 2003), a PES, from a
pollution-prevention and top management support-
ive perspective, is consistent with the very deﬁnition
of dynamic capabilities for several reasons. First, a PES
shares a fundamental proposition with the NRBV in
that ‘‘to the extent [that] these practices are tacit,
casually ambiguous, ﬁrm speciﬁc, socially complex,
path dependent, and value adding for consumers, they
may provide advantage’’ (Aragon-Correa and Shar-
ma, 2003, p. 74). In fact, the adoption of a PES results
in a substantial competitive advantage due to (pro-
cess-driven) cost advantages
(Aragon-Correa and
Sharma, 2003; Hart, 1995; Hart and Ahuja, 1996;
Klassen and Whybark, 1999; Majumdar and Marcus,
2001) and (product-driven) differentiation advantages
(Hart, 1995). A long-term, sustainable advantage lies
in the resource conﬁgurations that managers build
using a PES (Aragon-Correa and Sharma, 2003;
Christmann, 2000).

Second, a PES is idiosyncratic (i.e., organization
speciﬁc) due to its social complexity (Aragon-Correa
and Sharma, 2003). For example, Majumdar and
Marcus (2001) showed that when managers create a
balance between regulatory policies and their dis-
cretion, they can enjoy entrepreneurship, creativity,
and risk taking; conduct R&D; and even develop
new technologies, which are all important resources
for a PES. Sharma (2000) found that the managerial
interpretation of
the environment either as an
opportunity or a threat inﬂuences the extent to
which a PES is deployed. To this end, Marcus and
Geffen (1998, p. 1147) came to the conclusion that
‘‘key players are likely to interpret the conditions
they face and assign meaning to the actions they take

in fairly idiosyncratic ways.’’ Therefore, depending
on the dominant coalition’s attitude and commitment
to natural environmental issues, the adoption and
implementation of a PES can be viewed as an
opportunity to generate growth or as a threat and
disruption to existing operations. Andersson and
Bateman’s (2000) study shows that the success of
employee-championing behaviors regarding natural
environmental issues depends on their alignment with
top management’s positive attention and actions to-
ward these issues. Thus, we view top management’s
support of natural environmental issues to be idio-
syncratic and organization speciﬁc because manage-
rial vision, leadership, and focus are distinctive and
socially complex.

stakeholder perspectives

Third, a dynamic capability approach to a PES
entails a complex integration and reconﬁguration of
organizational, managerial, higher-order learning,
and divergent
(Aragon-
Correa and Sharma, 2003). To this end, a PES is
consistent with the dynamic capability perspective in
that a PES involves an intricate integration of pollu-
tion prevention, and managerial support and leader-
ship. Sharma and Vredenburg (1998) have shown that
competitively valuable organizational capabilities
such as stakeholder integration, continuous innova-
tion, and higher-order learning may emerge from the
adoption of a PES.

It necessitates

Fourth, the application of a PES involves path
dependency.
the integration and
combination of tacit capabilities that lead to causal
ambiguity and barriers to imitation. The effective
formulation and execution of a PES demands the
alignment of the appropriate control mechanisms
with incentives eliciting organizational structures so
that all employees are motivated to participate actively
in the delivery of the strategy (Aragon-Correa and
Sharma, 2003).

Externally driven perspective on a proactive environmental
strategy

In addition to the internally driven perspective, a
PES needs
to take into consideration externally
driven (or legitimacy-based) activities under insti-
tutional pressure because a purely internally driven
approach may prove inadequate due to issues of
external (social) legitimacy and reputation (Hart,

Interactive Effect of Internal and External Factors on PES

283

regulation and consumer

1995). Suchman (1995, p. 574) deﬁnes legitimacy as
‘‘a generalized perception or assumption that the
actions of an entity are desirable.’’ Rao et al. (2008)
argue that in emerging industries, new ventures face
the vexing ‘‘liability of newness’’ problem because
they have to prove to stakeholders that they are
worthy investment opportunities. We contend that
when there are institutional pressures such as gov-
ernment
sensitivity to
environmental issues, a ﬁrm’s desire to enhance social
ﬁtness is likely to provide the boundary condition for
the effectiveness of economic ﬁtness. That is, insti-
tutional theory suggests that when there is institu-
tional pressure from various stakeholders, improving
social legitimacy in the eyes of its stakeholders can
moderate the degree to which ﬁrms adopt a PES based
on internal antecedents (e.g., Oliver, 1991). In fact,
Oliver (1991, p. 150) posits that responding to insti-
tutional pressure ‘‘emphasizes
the importance of
obtaining legitimacy for purposes of demonstrating
social worthiness.’’

A legitimacy-based view has its roots in neo-
institutional
theory (e.g., DiMaggio and Powell,
1983; Oliver, 1991). Legitimacy theory is widely used
as a framework to explain strategic choice with regard
to the environmental and social behavior of organi-
zations (Harvey and Schaefer, 2001; Hooghiemstra,
2000). Neo-institutional theorists (e.g., DiMaggio
and Powell, 1983; Oliver, 1991) posit that since a
competitive strategy may foster cooperative action in
the interest of
legitimacy, a competitive
advantage must be created within the broader scope
of social legitimacy. From a legitimacy theory per-
spective, attention to the public’s perception of the
ﬁrm and the reputation of the company will alter the
internal perspective’s impact on a PES (Hooghiem-
stra, 2000). As we outline subsequently, our predic-
tion is that when there is greater social pressure from
stakeholders such as the government and consumers,
the inﬂuence of the internal perspective on a PES will
be strengthened.

social

Because of the tacit nature of a pollution-pre-
(legitimacy-based)
vention capability, an external
orientation should not
competitive
advantage, but rather reinforce and differentiate the
ﬁrm’s position through the positive effect of a good
reputation (Hart, 1995). Hence, a ﬁrm must also
maintain legitimacy and build reputation through
communication and transparency to invite external

jeopardize

stakeholders’ scrutiny into their operations (Hart,
1995; Suchman, 1995).

Interaction between the two perspectives

Based on the preceding literature review, we suggest
that a model attempting to explain a PES should take
a contingency view and capture how the externally
driven perspective moderates the internally driven
perspective’s effect on a PES. We outline the reasons
for our approach below.

First, while each perspective emphasizes a different
aspect of a ﬁrm’s management of the business–natural
environment interface, both aim to enhance the
ﬁrm’s competitive advantage in the natural environ-
mental arena. While one underscores the economic
ﬁtness approach, the other emphasizes the social
ﬁtness approach. As a consequence, the interplay
between these two approaches can shed light on how
a PES can be developed. Second, both perspectives
are theory driven and have received attention from
scholars in their respective ﬁelds of research. It is also
important to note that both perspectives are designed
to promote a better understanding of the inﬂuence of
a PES on a ﬁrm’s performance. Indeed, they are not
mutually exclusive paths for ﬁrms to follow.

In summary, our review of the literature suggests
that there is a shortage of studies that simultaneously
model both the internal and external perspectives
relating to a PES, and moreover, their interactive ef-
fects. The lack of such a contingency approach in
modeling a PES leads to at least two major problems
that are of concern: First, most studies have subscribed
to only one perspective of a PES and have used the
same term to refer to different aspects of a ﬁrm’s
behavior; this has produced results that are often dif-
ﬁcult to compare and sometimes contradictory. Sec-
ond, the richness of a PES is not exploited. Adopting
only one perspective implies that the full range of
options for a ﬁrm seeking to improve its performance
may not be captured; this can lead to a partial expla-
nation of a ﬁrm’s performance and to an incomplete
theory. Third, reliance on a direct effects only model
can obstruct the insights that a contingency model, by
offering the boundary conditions of the impact of
internally driven factors on a PES, can provide.

In light of the limitations associated with the
extant literature, it is important to develop a model

284

Bulent Menguc et al.

external environment. More speciﬁcally, we consider
institutional pressures from important stakeholders,
such as consumers and government, which may
possess valuable tangible and intangible resources.

The effect of entrepreneurial orientation on proactive
environmental strategy

Firms are not likely to pursue a PES unless their upper
echelons emphasize entrepreneurial activity (i.e.,
innovativeness, proactiveness, risk-taking)
(Covin
and Slevin, 1989, 1991). Top management’s recep-
tivity regarding pollution prevention will increase
when ﬁrms possess more of an entrepreneurial
orientation. Aragon-Correa and Sharma (2003, p. 74)
claim that ‘‘[p]roactive strategies such as pollution-
prevention approaches need to be integrated into the
administrative, entrepreneurial,
and engineering
dimensions of a ﬁrm.’’ Indeed ‘‘enviropreneurial
marketing,’’ a term coined by Varadarajan (1992) that
underscores
incorporating an
entrepreneurial spirit into the pursuit of an environ-
mental marketing strategy, is consistent with a PES
that promotes ecological sustainability (Menon and
Menon, 1997).

the importance of

When there

an entrepreneurial mindset
embedded in the organization, top management is
more willing to take risks, tolerate ambiguity and

is

that can incorporate both perspectives, and more
importantly, demonstrate the interactive effect of the
two on a PES. It is also essential to substantiate
empirically the effect of a PES on ﬁrm’s perfor-
mance. Our model, which we explain next, satisﬁes
these requirements.

Proposed model and hypotheses

The theories that we draw onto construe our model,
which is depicted in Figure 1, are the RBV of the
ﬁrm and its derivatives (internal perspective), and
institutional and legitimacy theories (external per-
spective). The central tenet of the RBV of the ﬁrm
and its derivations (i.e., NRBV and dynamic capa-
bilities perspective) suggest that a ﬁrm’s PES and, in
turn, the ﬁrm’s growth and competitive advantage is
determined by its idiosyncratic internal resources and
capabilities
(e.g., Barney, 1991; Eisenhardt and
Martin, 2000; Hart, 1995; Teece et al., 1997;
Wernerfelt, 1984).
In our model, we examine
entrepreneurial orientation as an idiosyncratic capa-
bility that is likely to explain the extent to which a
ﬁrm adopts a PES.

Legitimacy and institutional theories are useful in
the development of our hypotheses because both are
diagnostic with regard to how ﬁrms respond with
strategic choices based on the demands of the macro

External Perspective 

Government regulations 
Customer environmental 
sensitivity 

Internal Perspective 

Entrepreneurial orientation 

Proactive Environmental 

Strategy 

Firm Performance 

Covariates

Firm size 
Type of industry 
Environmental 
dynamism 

Figure 1. Conceptual model.

(cid:129)
(cid:129)
(cid:129)
(cid:129)
(cid:129)
(cid:129)
Interactive Effect of Internal and External Factors on PES

285

uncertainty, and venture into potentially high-
rewarding, albeit risky, domains. Managers are more
inclined to interpret new market spaces as oppor-
tunities than threats (Dutton and Jackson, 1987;
Sharma, 2000). In fact, drawing on the strategic issue
interpretation literature, Sharma (2000) reports that
the more managers interpret environmental issues as
opportunities rather than threats, the more likely
they are to adopt a PES. Such bold, aggressive, and
proactive attitudes are likely to transfer into the
adoption and implementation of more innovative
and creative products and processes that are unique
and difﬁcult to imitate (Russo and Fouts, 1997).
Moreover, when there is a high entrepreneur-
ial orientation, organizational capabilities, such as
learning, continuous innovation, and experimenta-
tion, are present, which lay the foundation for the
adoption of a PES. Consistent with our argument,
Aragon-Correa (1998) found that prospector-type
ﬁrms that invest highly in entrepreneurship, engi-
neering, and administration are more likely to adopt
a PES.

A PES entails considerable risk and uncertainty,
and requires an innovative posture for it to be ﬁrmly
established in an organization (Aragon-Correa, 1998;
Aragon-Correa and Sharma, 2003). The proclivity of
top management to support natural environmental
issues is enhanced when an entrepreneurial orienta-
tion is pervasive in the organization. As a conse-
quence, an entrepreneurial orientation with its focus
on seeking new ventures, growth, and market
opportunities is consistent with the development of a
PES. As a result, a ﬁrm’s entrepreneurial orientation is
likely to promote a PES. Thus, we hypothesize the
following:

H1: A ﬁrm’s entrepreneurial orientation is related
environmental

proactive

positively
strategy.

to a

Moderating role of intensity of government regulation

Institutional pressures are deﬁned as social, legal, and
cultural forces outside the ﬁrm that exert inﬂuence
on how managers perceive the environment and
eventually shape and determine strategic decisions
and behaviors (e.g., DiMaggio and Powell, 1983). In
a natural environmental setting, many external forces

may strengthen a ﬁrm’s desire to adopt a PES based
on the ﬁrm’s entrepreneurial orientation (Bansal and
Roth, 2000). We consider two components of
institutional pressure: the intensity of government
regulation and consumer
sensitivity to environ-
mental issues (e.g., Kassinis and Vafeas, 2006). The
intensity of government regulation and consumer
sensitivity to environmental
issues may further
motivate ﬁrms to take proactive steps toward the
adoption of a PES from entrepreneurial orientation.
According to stakeholder theory (Freeman, 1984),
the strategic choices adopted by ﬁrms depend on
institutional pressures and the inﬂuence of impor-
tant stakeholders (Oliver, 1991). More speciﬁcally,
Mitchell et al. (1997) showed that stakeholder power,
legitimacy, and urgency affect a manager’s attitude
toward stakeholder pressures and requests. This was
conﬁrmed by Henriques and Sadorsky (1999) who
afﬁrmed that managers in environmentally proactive
ﬁrms were more committed to a proactive environ-
mental posture than those in environmentally reactive
ﬁrms.

Neo-institutional

theorists have proposed that
ﬁrms, through proactive moves, may meet their
stakeholders’ expectations and enhance legitimacy,
thereby obtaining access
to the scarce resources
needed to survive and succeed (DiMaggio and
Powell, 1983). For example, Majumdar and Marcus
(2001) showed that when managers achieve a bal-
ance between their discretion and governmental
regulatory policies, they may enjoy entrepreneur-
ship, be creative, conduct R & D, and even develop
new technologies, all of which are important
resources for the development of a PES.

Our argument is also consistent with legitimacy
theory because a central tenet of this theory is a social
contract that implies that a company’s survival is
dependent on the extent to which the company
operates within the bounds and norms of the macro
environment,
including society, and is viewed as
constructive and performing desirable actions (Brown
and Deegan, 1998, p. 22). As a consequence, a
company needs to demonstrate that its actions are
legitimate and its behaviors resemble good corporate
citizenship (e.g., Berman et al., 1999; Miles and
Covin, 2000).

Taking the above into account, we posit that
there is a need to examine the interaction between
the RBV perspective and institutional (legitimacy)

286

Bulent Menguc et al.

theory. According to our conceptual
framework,
this would involve examining how institutional
pressures such as intensity of government regulations
moderate the inﬂuence of entrepreneurial orienta-
tion on a PES. More speciﬁcally, we argue that the
interaction effect between entrepreneurial orienta-
tion and intensity of government regulation on a
PES will be positive. This is because ﬁrms operate in
a macro environment where governments control,
sanction, and withhold important resources that are
likely to inﬂuence a ﬁrm’s adoption of a PES. When
ﬁrms compete in a market where government
regarding
involvement,
environmental
there is an
elevated expectation for top management to comply,
as this is the norm, with government demands. As a
consequence, in such a context, the implementation
of an entrepreneurial orientation will be related
positively to the adoption of a pollution-prevention
strategy by top management. Thus, we offer the
following interaction hypothesis.

interest, and regulations
issues are heightened,

H2: The interaction effect between entrepreneurial
orientation and intensity of government reg-
ulations will be related positively to a PES.

Moderating role of consumer sensitivity to natural
environmental issues

Next, we turn our attention to the moderating role
of consumer sensitivity to natural environmental is-
sues. When consumers are sensitive to and involved
with natural environmental issues, they favor and
react positively to ﬁrms that attempt to develop and
initiate innovative and proactive methods that pre-
serve the natural environment (e.g., Garrett, 1987;
Schwepker and Cornwell, 1991). As consumer
sensitivity to natural environmental issues increase,
consumers come to expect ﬁrms to develop inno-
vative ways to interact with the natural environ-
ment. As a consequence, in such a context, as ﬁrms
engage in entrepreneurial activities, ﬁrms will realize
more PES. When consumers exert pressure, ﬁrms
are more prone to adopt a PES for a given level of
entrepreneurial orientation because the adoption of a
PES is consistent with the voice of consumers
(Ogden and Watson, 1999). We posit that when

there is ﬁt between entrepreneurial orientation and
consumer sensitivity to natural environmental issues,
it is likely that a ﬁrm’s entrepreneurial orientation
will be related positively to a PES. Therefore, we
hypothesize that:

H3: The interaction effect between entrepreneurial
orientation and customers’ sensitivity to envi-
ronmental issues will be related positively to a
PES.

Proactive environmental strategy and ﬁrm’s
performance

Firms that implement a PES will be more innovative,
entrepreneurially oriented, technologically sophis-
ticated, and socially conscious, which makes such
organizations distinct in the eyes of customers (Porter
and van der Linde, 1995). Accordingly, these orga-
nizations will be able to preempt the market from
their competitors and enjoy a ﬁrst mover advantage
status by sending a strong signal about their com-
mitment to the natural environment. Because such
ﬁrms invest in pollution prevention as opposed to
control programs, they will engage in continuous
total quality environment management programs that
enable them to be more cost efﬁcient by minimizing
the need to invest in expensive end-of-pipe capital
intensive investments (Hart, 1995; Hart and Ahuja,
1996). In addition, because the implementation of a
PES improves the image, reputation, and eventually
the legitimacy of a ﬁrm, it will increase the positive
view of the ﬁrm as a good corporate citizen (Menon
and Menon, 1997). We contend that by imple-
menting a PES, corporate citizenship will be en-
hanced, which will
lead to a stronger corporate
reputation (Berman et al., 1999). In fact, Rondinelli
and Berry (2000) argue that corporate environmental
citizenship is critical for sustainable development.

As a consequence, ﬁrms that pursue a PES will be
perceived as differentiated in the eyes of customers.
Through differentiation, ﬁrms with a PES will be able
to create more opportunities, and hence generate
greater business growth. A PES can be used to reig-
nite, spark. or fuel ﬁrms into a new market space, thus
providing the catalyst for sales and proﬁt growth.
Owing to a growing environmental consciousness

Interactive Effect of Internal and External Factors on PES

287

stakeholders

from various

such as
and demands
customers,
interest groups, government, and the
media, a PES can be expected to contribute to sales
growth and proﬁt growth. Increased sales growth will
be realized as environmentally friendly products are
well received. That is,
implementing a PES will
generate additional sales in areas that are untapped and
where competition is scarce. Further, a PES will
motivate ﬁrms to produce high margin products
adopting cutting-edge technology which can en-
hance proﬁt growth. Through a PES, ﬁrms can realize
improved streams of cash ﬂow as a PES will be able to
function in a rent-generating role. Thus, we offer the
following hypothesis regarding the performance im-
pact of a PES:

H4: A proactive environmental strategy will be
positively related to (a) sales growth and (b)
proﬁt growth.

Finally, we do not hypothesize a direct effect on a
PES from the external perspective (i.e., intensity of
government regulation and consumer sensitivity to
natural environmental issues) because according to
our conceptual model, the external perspective is a
moderator that either strengthens or weakens the
effect of entrepreneurial orientation on a PES.
However, as we shall show subsequently, we include
the external perspective on a PES for model speci-
ﬁcation purposes and report its effect.

Research method

Questionnaire development and measures

(i.e.,

resource-based) and external

As stated earlier, previous studies have employed the
internal
(i.e.,
legitimacy-based) perspectives to explain the extent
of a ﬁrm’s implementation of PES. However, there
is a lack of systematic research that investigates the
interactive effect of the two perspectives. In order to
ﬁll this gap in the literature, we decided to devise a
survey instrument that would enable us to test the
conceptual model developed in this study. More
speciﬁcally, this survey instrument was meant to test
how customers’ sensitivity to environmental issues
and the intensity of government regulations mod-
erate the effect of entrepreneurial orientation on a

PES. The survey instrument also helped us measure
the performance outcomes of a PES in terms of sales
and proﬁt growths.

The survey instrument was developed as follows:
First, we contacted a random selection of 15 CEOs
and/or key managers. We mailed a draft form of the
survey questionnaire and asked them to identify the
scale items they considered awkward and/or not
applicable. They evaluated every scale item in terms
of content and meaningfulness. Although we did not
need to add new items, we modiﬁed some scale
items based on the feedback we received. Second,
we contacted four academics for their comments on
the utility of the scale items. We made some revi-
sions to the questionnaire as a result of their evalu-
ations. It should be noted that the questionnaire was
designed so that respondents were asked to recall
their ﬁrms’ environmental processes and efforts in
general. In doing so, we aimed to maximize po-
tential variance and avoid perceptual biases (Table I).
Unless otherwise mentioned, all scales were mea-
sured with a ﬁve-point Likert scale (1 – strongly
disagree, 5 – strongly agree).

In line with our conceptualization, we measured
proactive environmental strategy as a higher-order con-
struct of two-ﬁrst-order dimensions: pollution pre-
vention and top management support. In order to
measure the scope of pollution prevention, we utilized
the CERES Principles to develop a 10-item, ﬁve-
point scale (1 – strongly disagree, 5 – strongly agree)
speciﬁcally for this study. The CERES Principles
(formerly known as the Valdez Principles) are a set of
10 environmental management principles developed
in 1989 by a coalition of pension funds, environ-
mental groups, and religious organizations (Codd-
ington, 1993). Previous studies have employed the
same or similar items to measure the scope of a PES
(e.g., Sharma, 2000). Top management support mea-
sured the extent to which top management was seen
to play a critical role in shaping an organization’s
values and orientation toward a PES. We developed a
four-item, ﬁve-point scale for this study (1 – strongly
disagree, 5 – strongly agree).

Entrepreneurial orientation measured the extent to
which the organization’s overall culture demon-
strated a propensity to take calculated risks, to act in
an innovative fashion, and to be proactive on natural
environmental
issues. Hence, we used an eight-
item, ﬁve-point scale (1 – does not describe this

288

Bulent Menguc et al.

TABLE I

Conﬁrmatory factor analysis

Scales and items

Factor loading

t-Value

Pollution prevention (a = 0.86; CR = 0.88; AVE = 0.50)

This organization …
Eliminates the release of any substance that may cause environmental damage
Safeguards all natural habitats affected by the operations
Sustainably uses renewable natural resources
Conserves non-renewable natural resources (e.g. oil, natural gas)
Eliminates physical waste from the operations
Reduces physical waste through recycling
Disposes of physical waste through environmentally safe methods
Eliminates the use of products that cause environmental damage
Informs our customers of the environmental impacts of the products marketed
Corrects conditions that endanger the environment

Top management support (a = 0.78; CR = 0.80; AVE = 0.55)

Top managers in this organization…
Communicate that addressing environmental issues is critical
Initiate environmental programs and policies
Reward employees for environmental improvements
Contribute organizational resources to environmental initiatives
Entrepreneurial orientation (a = 0.87; CR = 0.89; AVE = 0.53)

This organization…
Has a cultural emphasis on innovation and R&D
Has a high rate of new product introductions
Has a bold, innovative product development approach
Has a proactive posture to the market
Has an aggressive posture toward competitors
Has a strong inclination for high risk, high potential return projects
Has a market environment that encourages boldness to achieve objectives
Is ﬁrst to introduce new technologies and products
When faced with risk, adopts an aggressive, bold posture

Customers’ environmental sensitivity (a = 0.90; CR = 0.92; AVE = 0.65)

The release of substances into the environment
The protection of natural habitats
The sustainable use of renewable natural resources
The conservation of nonrenewable natural resources
The elimination of physical waste
The reduction of physical waste
The environmentally safe disposal of physical waste
Purchasing environmentally safe products
Understanding the environmental impacts of the products they use or purchase

Government regulations (a = 0.86; CR = 0.88; AVE = 0.54)

The release of substances into the environment
The protection of natural habitats
The use of renewable natural resources
The use of nonrenewable natural resources
The elimination of physical waste
The environmentally safe disposal of physical waste

0.990a
0.719
0.677
0.704
0.584
0.549
0.750
0.617
0.772
0.736

0.861a
0.793
0.424
0.813

0.782a
0.866
0.917
0.681
0.720
0.559
0.691
0.706
0.502

0.817a
0.819
0.800
0.836
0.831
0.840
0.817
0.670
0.784

0.724a
0.710
0.726
0.884
0.807
0.549

–
5.785
5.300
5.327
5.027
4.815
5.731
5.232
6.372
5.612

–

10.728
5.025
11.023

–

11.896
12.717
8.713
5.070
6.923
8.845
9.103
6.130

–

11.937
11.362
12.125
11.807
12.053
11.817
8.965
11.105

–
8.045
8.258
10.336
9.431
6.007

Interactive Effect of Internal and External Factors on PES

289

TABLE I

continued

Scales and items

Factor loading

The disclosure of environmental information
The clean up of environmental accidents

Environmental dynamism (a = 0.79; CR = 0.81; AVE = 0.56)

The operating market environment for my organization…
Has trends that are easy/difﬁcult to monitor
Has stable/volatile industry volume
Has sales forecasts that are quite accurate/inaccurate
Is predictable/unpredictable

0.683
0.748

0.909a
0.750
0.699
0.610

a Cronbach’s alpha, CR composite reliability, AVE average variance extracted.
aScale item was ﬁxed to 1 to set the scale.

t-Value

7.805
8.542

–

10.153
8.894
7.718

organization, 5 – deﬁnitely describes this organiza-
tion) adapted from Covin and Slevin (1989) for the
speciﬁc context of this study.

Institutional pressures were captured in terms of
customers’ sensitivity to environmental issues and
the intensity of government regulations. Customers’
environmental sensitivity measured customers’ sensi-
tivity to a series of environmental actions. In order to
capture this, we developed a nine-item, ﬁve-point
scale (1 – customers do not care, 5 – customers are
very concerned). The items used to measure the
intensity of government regulations were similar to those
used to measure customers’ environmental sensitiv-
ity. We asked respondents to evaluate the extent to
which government regulations force the organiza-
tion to observe environmental standards (eight-item,
ﬁve-point scale where 1 – not very intensely regu-
lated, 5 – very intensely regulated).

We measured ﬁrm’s performance in terms of the
sales growth and proﬁt growth. Respondents were
asked to indicate their ﬁrm’s sales growth (1: 0–9%;
2: 10–24%; 3: 25–49%; 4: 50–74%; 5: 75–100%; 6:
100% and over) and proﬁt growth (1: 0–9%; 2:
10–24%; 3: 25–49%; 4: 50–74%; 5: 75–100%; 6:
100% and over) during the 3 years prior to this
study.

In order to avoid model misspeciﬁcation, we in-
cluded measures of ﬁrm’s
type, and
environmental dynamism to control for their effects
on PES and ﬁrm’s performance. Environmental
dynamism was measured by a four-item, bi-polar
scale taken from Heide and John (1990). Firm’s size

size, ﬁrm’s

was measured by the number of full-time employees
(i.e., natural logarithm). Firm’s type was a dummy
variable (1 – predominantly business-to-business
companies; 0 – others).

Sample selection and data collection procedure

We purchased a list of major New Zealand manu-
facturing ﬁrms operating in a variety of industries
from a leading market research/databank company
(a total of 325 ﬁrms). Our focus on ﬁrms operating
in multiple industries is designed to enhance the
generalizability of our model and its ﬁndings. Con-
sistent with Dillman’s (1978) Total Design Method,
the ﬁrst mailing packet contained a personalized
letter, a questionnaire, and a postage-paid envelope
with an individually typed return-address label.1 In
addition, we offered respondents a copy of the ﬁn-
ished report, which summarizes the research ﬁnd-
ings, to increase the response rate. Four weeks after
the ﬁrst mailing, we sent a follow-up letter and an
additional copy of
the questionnaire to non-
respondents. We obtained 150 usable questionnaires
for a response rate of 47%.

The distribution of the ﬁrms in terms of industry
was as follows: Food, Beverage, and Tobacco (29%);
Forestry and Wood Products (11%); Paper, Printing,
and Publishing (11%); Textiles, Apparel, and Leather
(10%); Agriculture (8%); Machinery (8%); Chemi-
cals, Petroleum, and Plastics (7%). In addition, 69%
of ﬁrms had more than 150 full-time employees and

290

Bulent Menguc et al.

75% were operating predominantly in the business-
to-business domain.

We tested for the likelihood of nonresponse bias
by using the extrapolation technique that equates
late responses to nonrespondents (Armstrong and
Overton, 1977). We split the total sample into two
groups: those received before the second wave of
mailing and those received after the second wave.
We used a t-test to compare these groups in terms of
their mean responses for each variable. The results
revealed no signiﬁcant differences between the two
groups, thus leading us to conclude that respondents
did not differ from nonrespondents.

Our major goal regarding the data collection was
to ensure that the key informants were either the
CEO or a person who held an equal position in the
company. One of the authors made a series of phone
calls and conducted further mail surveys to conﬁrm
that the questionnaires were completed by managers
who were CEOs or held equal positions (Phillips,
1981).

Analyses and results

We present
the data analysis in three steps: (1)
measure validation, (2) a post-hoc test for common
method bias, and (3) hypotheses testing.

Measure validation

As proposed by Anderson and Gerbing (1988), we
estimated a (six-factor) measurement model. Con-
ﬁrmatory factor analysis (CFA) reveals that all factor
loadings are greater than 0.40, normalized residuals
are less than 2.58, and modiﬁcation indices are less
than 3.84. The measurement model also provides an
acceptable ﬁt to the data: [v(887)
= 1711.9; good-
ness-of ﬁt index (GFI) = 0.93; Tucker-Lewis index
(TLI) = 0.94; conﬁrmatory ﬁt index (CFI) = 0.95;
root mean squared error of approximation (RMSEA) =
0.06]. The reliability estimates
[Cronbach’s alpha,
composite reliability, and average variance extracted
(AVE)] for the different multi-item constructs are
shown in Table I.

2

We found support for the presence of convergent
validity in the scales; the factor loadings are signiﬁ-
cant in the measurement model (t > 2.0; Anderson

and Gerbing, 1988), and the AVE estimates are equal
to or higher than 0.50 (Bagozzi and Yi, 1988). In
support of discriminant validity, the squared corre-
lations between any two constructs are less than the
AVE estimates of the corresponding constructs for all
pairs (Fornell and Larcker, 1981). We also assessed
discriminant validity by comparing the uncon-
strained model to the constrained model and setting
the correlation between two constructs to one. For
every pair of constructs, we found a signiﬁcant chi-
square difference, which provides evidence of dis-
criminant validity.

itself

indicated a good ﬁt

As we stated earlier, we conceptualized PES as a
higher-order factor of pollution prevention and top
management support. We performed a second-order
CFA for PES. We found that pollution prevention
(loading = 0.87, R2 = 0.87) and top management
support (loading = 0.76, R2 = 0.79) loaded signiﬁ-
cantly on the higher-order construct of PES and the
construct
to the data
2 = 186.2, GFI = 0.93, TLI = 0.94, CFI =
(v(76)
0.95, RMSEA = 0.06). The Cronbach’s alpha, com-
posite reliability, and AVE for the higher-order
construct of PES were 0.80, 0.81, and 0.63, respec-
tively. These ﬁndings supported that PES could be
operationalized as a higher-order construct of pollu-
tion prevention and top management support. In
further analyses, we averaged the scores of
the
respective sub-constructs (i.e., pollution prevention
and top management support) to obtain the measure
of PES. Table II provides the means, standard devi-
ations, and intercorrelations of the study’s variables.

Testing common method bias

Owing to our reliance on self-reported data, we tested
whether common method bias was a likely threat that
could inﬂate the results of the hypotheses testing.
First, we conducted Harman’s single factor test in
CFA (Podsakoff and Organ, 1986). The results indi-
cated that a single-factor model did not ﬁt the data
= 3539.8, GFI = 0.39, TLI = 0.38,
well
CFI = 0.41, RMSEA = 0.14). Second,
the chi-
square difference test also demonstrated a signiﬁcant
difference between the single-factor model and the
six-factor model
the measurement model)
(Dv2 = 1827.9, Ddf = 15, p < 0.001). The evidence
from both tests indicates that the six-factor model is

(v(902)

2

(i.e.,

Interactive Effect of Internal and External Factors on PES

291

TABLE II

Descriptive statistics and intercorrelations

Variables

1

2

3

4

5

6

7

8

9

10

1. Firm size
2. Type of industry
3. Environmental dynamism
4. Top management support
5. Customer environmental sensitivity
6. Government regulations
7. Entrepreneurial orientation
8. Pollution prevention
9. Sales growth
10. Proﬁt growth
Mean
SD

-0.05
-0.02 -0.01

0.01 -0.18
0.25
0.01
0.01
0.01
0.16
0.01
0.01
0.01 -0.18
0.01
0.02 -0.08 -0.13
0.25 -0.02 -0.18
0.28 -0.03 -0.17
2.46
2.80
0.83
0.53

0.75
0.43

0.15
0.29
0.16
0.44
0.16
0.19
3.37
0.83

0.29
0.11
0.31
0.05
0.06
3.30
0.79

0.07
0.26
0.06
0.04
3.53
0.71

n = 150. Correlations above 0.12 are signiﬁcant at p < 0.05.

0.28
0.09
0.06
3.37
0.76

0.18
0.21
3.84
0.58

0.40
4.29
1.65

2.23
1.46

indeed a much better ﬁt to the data than the single-
factor model. Based on the results of this test and the
discriminant
test results previously discussed, we
conclude that common method bias is unlikely to be a
threat to our hypotheses testing.

Results

We tested our structural model by following the
procedures recommended by Bollen (1989) and
Hayduk (1987). We set the measurement path esti-
mates at 1 and the error variance at the scale variance
times 1 minus the reliability to account for mea-
surement error. Since our model depicts interactions
of entrepreneurial orientation with government
regulations and customers’ sensitivity to environ-
mental issues, we created interaction terms by mul-
tiplying the mean-centered values of the respective
variables so that the likely threat of multicollinearity
is minimized (Aiken and West, 1991).

The structural model provided a perfect ﬁt to
2 = 20.40; GFI = 0.98; TLI = 1.00;
the data (v(21)
CFI = 1.00; RMSEA = 0.01). The results of the
structural model (Table III) indicate that entrepre-
neurial orientation is related positively and signiﬁ-
cantly to PES (b = 0.27; p < 0.001). Therefore,
Hypothesis 1 is
the
interaction effect of entrepreneurial orientation and

supported. We found that

thus

the intensity of government regulations was related
positively and signiﬁcantly to PES (b = 0.25;
p < 0.01),
supporting Hypothesis 2. The
interaction effect of entrepreneurial orientation and
customers’ sensitivity to environmental issues was
not related signiﬁcantly to PES (b = -0.02; ns);
therefore, Hypothesis 3 was not supported. PES is
related positively and signiﬁcantly to sales growth
(b = 0.32; p < 0.01) and proﬁt growth (b = 0.31;
p < 0.01). These ﬁndings support Hypotheses 4a
and 4b.

Turning to control variables, environmental
dynamism is related negatively and signiﬁcantly to
sales growth (b = -0.18; p < 0.05), and ﬁrm’s size is
related positively and signiﬁcantly to both sales
growth (b = 0.50; p < 0.01) and proﬁt growth
(b = 0.58; p < 0.01).

Post-hoc analyses

We conducted three additional analyses. First, our
model posits that entrepreneurial orientation, the
intensity of government regulations, and customers’
sensitivity to environmental issues are drivers of a
PES. It is plausible that there is reverse causality
between a PES and its drivers. More explicitly, a
PES may affect the extent of a ﬁrm’s entrepre-
neurial orientation,
the intensity of government

292

From

Bulent Menguc et al.

TABLE III

Structural model

To

Estimate Standard error

t-Value

PES
Entrepreneurial orientation
PES
Government regulations
PES
Customer environmental sensitivity
Entrepreneurial orientation 9 Government regulations
PES
Entrepreneurial orientation 9 Customer environmental sensitivity PES
PES
PES
Control variables

Sales growth
Proﬁt growth

0.27
0.10
0.29
0.25
-0.02
0.32
0.31

0.08
0.08
0.08
0.11
0.10
0.12
0.14

0.07
0.19
0.20
0.14
0.18
0.19
0.11
0.15
0.15

3.57***
1.13
3.83***
2.69**

-0.16

2.72**
2.42**

0.63

-1.96*
-1.94
-1.55
0.38
0.34
-1.42

2.94**
3.08**

0.03
PES
-0.18
Sales growth
Proﬁt growth -0.19
-0.21
PES
0.07
Sales growth
Proﬁt growth
0.07
-0.16
PES
0.50
Sales growth
Proﬁt growth
0.58
R2
PES
Sales growth
Proﬁt growth

0.30
0.15
0.15

Environmental dynamism
Environmental dynamism
Environmental dynamism
Type of industry
Type of industry
Type of industry
Firm size
Firm size
Firm size

n = 150.
*p < 0.05; **p < 0.01; ***p < 0.001.

regulations, and customers’ sensitivity to environ-
mental issues.

We acknowledge that it is difﬁcult to rule out this
alternative explanation with our cross-sectional re-
search design. However, we perform a test of whether
the model that posits entrepreneurial orientation, the
intensity of government regulations, and customers’
sensitivity to environmental issues to predict a PES
and, in turn, ﬁrm’s performance provides a better ﬁt
to the data (and, therefore, explanatory power) than
the alternative model (i.e., a PES predicting entre-
preneurial orientation, the intensity of government
regulations, and customers’ sensitivity to environ-
mental issues and, in turn, ﬁrm’s performance). We
conducted a model comparison, using the structural
equation modeling technique. We compared the two
models based on: (1) model ﬁt (i.e., larger values
indicating better ﬁt or more explanatory power) and
(2) Akaike Information Criterion (AIC) (i.e., smaller
value indicating better ﬁt).

2 = 7.92; GFI = 0.98; TLI = 0.99;
PNFI = 0.39,

The results indicate the following:
Model 1: v(6)
CFI = 0.99; RMSEA = 0.07,
AIC = 37.92
2 = 68.93;
v(2)
Model
GFI = 0.89; TLI = 0.44; CFI = 0.80; RMSEA =
0.17, PNFI = 0.11; AIC = 106.93

2

(Alternative Model):

The ﬁndings suggest that the model which posits
the intensity of
that entrepreneurial orientation,
government regulations, and customers’ sensitivity
to environmental issues predict a PES and, in turn,
ﬁrm’s performance provides a better ﬁt to the data
(and, therefore, explanatory power) than the alter-
native model (i.e., a PES predicting entrepreneurial
orientation, the intensity of government regulations,
and customers’ sensitivity to environmental issues
and, in turn, ﬁrm’s performance).

Second, we tested to see whether entrepreneurial
orientation actually plays a mediating role in the

Interactive Effect of Internal and External Factors on PES

293

relationship between a PES and performance.
Therefore, we followed the three-step procedure
recommended by Baron and Kenny (1986). They
suggest that the following conditions must be met to
establish mediation. First (Step 1), the independent
variable (i.e., PES) must be related signiﬁcantly to
the mediator
(i.e., entrepreneurial orientation).
Second (Step 2), a PES must be related signiﬁcantly
to the dependent variable (i.e., sales/proﬁt growth).
Third (Step 3), the mediator must be related sig-
niﬁcantly to the dependent variable (i.e., sales/proﬁt
growth). If these conditions all hold in the predicted
direction, then the effect of a PES on sales/proﬁt
growth must be less in the third equation (when the
mediator is included) than in the second (when the
mediator is excluded). Full mediation holds if a PES
has no effect when the mediator is controlled for
(Baron and Kenny, 1986, p. 1177). The results
indicate that a PES is related signiﬁcantly to entre-
preneurial orientation (t = 3.81; p < 0.001) (Step 1)
and a PES is related signiﬁcantly to sales growth
(t = 2.83; p < 0.01) and proﬁt growth (t = 2.61;
p < 0.01) (Step 2). However, entrepreneurial ori-
entation is not related signiﬁcantly to sales growth
(t = 0.18; ns) and proﬁt growth (t = -0.10; ns)
(Step 3). Therefore, it is concluded that entrepre-
neurial orientation does not play a mediating role in
the relationship between a PES and performance.

Third, given that entrepreneurial orientation is not
related signiﬁcantly to performance, we tested to
examine if the effect of entrepreneurial orientation on
performance (sales/proﬁt growth) is intensiﬁed by the
presence of a PES (as a moderating variable). The
results indicate that the interaction term of PES and
entrepreneurial orientation is related positively and
signiﬁcantly to proﬁt growth (t = 2.05; p < 0.05) but
not to sales growth (t = 1.94; ns). Therefore, we
conclude that a PES plays a moderating role in the
relationship between entrepreneurial orientation and
proﬁt growth.

We elaborate on these additional ﬁndings in the

next section.

Discussion

This article draws on literatures from the RBV and
its derivations (e.g., the NRBV and dynamic capa-
bilities perspective), and from institutional and

legitimacy theories
to conceptualize and test an
integrated model by examining the interaction be-
tween the internally and externally driven perspec-
tives on a PES. We also tested the long-debated and
mixed ﬁndings in the literature regarding the rela-
tionship between a PES and ﬁrm’s performance
(e.g., sales and proﬁt growth).

Although the internally and externally driven
perspectives that explain a PES have developed in
tandem, the approaches have been mainly inde-
pendent and mutually exclusive. That is, these two
perspectives on a PES, internal and external, have
been researched in a parallel fashion without due
attention given to the interplay between both views
under a single model. As a consequence, rather than
accommodating the two in a direct effects model,
we explore a contingency model and argue that the
intensity of government regulation and consumer
sensitivity to natural environmental issues moderate
the impact of entrepreneurial orientation on a PES.
As a consequence, the contribution of this article lies
in its investigation of the interactive effect between
the internal and external perspectives on a PES.
From a theoretical contribution perspective, our
article examines the interplay between the RBV
and institutional theory (and legitimacy theory) in
shaping a PES.

Next, we discuss some of the implications of our
ﬁndings. We ﬁrst discuss the main effect of entre-
preneurial orientation on a PES followed by how
this is qualiﬁed by institutional pressures from the
government and consumers. We conclude with the
performance effect of a PES.

We found that a ﬁrm’s entrepreneurial orientation
positively affects the adoption of a PES. If a ﬁrm’s
environmental strategy is merely reactive as opposed
to proactive, an entrepreneurial orientation may not
be needed. However, a PES demands that the ﬁrm
be venturesome and audacious, take on risks, and be
at the forefront of innovative products and processes.
Aragon-Correa (1998) also found that strategy type
or posture was related to a ﬁrm’s approach toward
the natural environment in that prospectors were
more likely to adopt a PES. Therefore, we can
postulate that one of the reasons a higher entrepre-
neurial orientation is more likely to lead to the
adoption of a PES may lie in the common organi-
zational culture, strategic posture, and structure that
both require. From a RBV perspective, when a ﬁrm

294

Bulent Menguc et al.

has more resources and the capability to be entre-
preneurial, it is more likely to adopt a PES. Also, as
shown from our post-hoc analysis, entrepreneurial
orientation did not have a direct effect on ﬁrm’s
performance nor did it mediate the relationship
between a PES and ﬁrm’s performance. It was only
under a PES that entrepreneurial orientation showed
a positive effect on ﬁrm’s performance. This suggests
that a PES complements the impact of entrepre-
neurial orientation on ﬁrm’s performance by
strengthening the relationship between the two.
Although not part of our formal testing, future re-
search could examine alternative model evaluations
to assess whether a PES explains data better as a
mediator or as a moderator between entrepreneurial
orientation and ﬁrm’s performance.

Now, with regard to the outcome of the inter-
action hypotheses,
interestingly, only intensity of
government regulation and not consumer sensitivity
to natural environmental issues moderated the effect
of entrepreneurial orientation on a PES. As intensity
of government regulation increased,
the positive
effect of entrepreneurial orientation on a PES be-
came stronger. However, we did not ﬁnd that
intensity of government regulation had a direct ef-
fect on PES. Conversely, consumer sensitivity to
natural environmental issues did not function as a
moderator for the entrepreneurial orientation–PES
relationship. However, we did ﬁnd that consumer
sensitivity to natural environmental issues had a di-
rect and positive impact on PES.

The direct effect of consumer sensitivity to natural
environmental issues on a PES is consistent with
legitimacy theory and stakeholder theory in that
customers are among the most
important stake-
holders who exert inﬂuence and pressure on how
ﬁrms respond to natural environmental issues (e.g.,
Buysse and Verbeke, 2003). In today’s business
environment, customers have the will and power to
have a signiﬁcant effect on ﬁrm’s performance by
curbing and altering purchase behavior, organizing
boycotts, and taking legal action to rectify irre-
sponsible ﬁrm’s behavior. From the ﬁrm’s perspec-
tive, acting in a socially responsible manner can
the ﬁrm,
enhance the reputation and image of
thereby strengthening the social
its
identity and existence in the eyes of customers.
Therefore, when customer sensitivity to natural
environmental issues increases, ﬁrms are more likely

legitimacy of

to adopt a PES that satisﬁes and resolves the concerns
that customers have about natural environmental
issues and strengthens ﬁrms’ social ﬁtness. The ab-
sence of a moderating effect from consumer sensi-
tivity to natural environmental issues suggests that
the effect of entrepreneurial orientation on PES is
not altered as consumer sensitivity changes.

On the contrary, intensity of government regu-
lation moderated the relationship between entre-
preneurial orientation and a PES. This suggests that
building a PES based on entrepreneurial orientation
is effective when the intensity of government reg-
ulation elevates. That is, ﬁrms that desire to adopt a
PES should ﬁnd entrepreneurial orientation a useful
means under high government regulation. Not-
withstanding, intensity of government regulation did
not have a direct positive effect on PES. Our results
echo the ﬁndings of Henriques and Sadorsky (1999)
who reported that not all stakeholders are equally
important and that some carry more weight than
others. That is, governments may be a secondary
rather than primary stakeholder group in the New
Zealand context. In fact, Buysse and Verbeke (2003)
found that ﬁrms with a reactive environmental
strategy attached signiﬁcant importance to stake-
holders such as domestic regulators and local public
agencies (although they also found that ﬁrms with a
prevention strategy attached even more importance
to such groups).

One of the reasons for the null ﬁnding may reside
in the nature of the New Zealand government’s
regulation policy regarding natural environmental
issues. Because New Zealand ﬁrms, on average, are
very environmentally conscious, the vast majority of
the ﬁrms in our data set may not need intense gov-
ernment regulations to prompt a PES. Rather than
relying on a bureaucratic institution such as the
government to exert pressure, pressure may come
from trade associations or social community groups
instead. This suggests that in markets such as New
Zealand where natural environmental
issues have
long been part of the strategic dialogue and are ﬁrmly
embedded in the social fabric of the ﬁrm, the role of
the watch dog that monitors and reports violations of
irresponsible environmental behavior falls on the
shoulders of stakeholders such as customers or even
employees (Buysse and Verbeke, 2003).

Our ﬁndings also point to the importance of the
role of the environmental industry life cycle as a

Interactive Effect of Internal and External Factors on PES

295

potential driver to a PES (e.g., Russo and Fouts,
1997). That is, in markets where the notion of a PES
is well-established and accepted (i.e., in the maturity
stage as opposed to the infancy or growth stage), the
direct inﬂuence of the government may shrink and a
shift in power and pressure to other stakeholders can
occur. Conversely, in markets where the concept of
a PES is still novel and not widely disseminated (i.e.,
an infancy or growth stage), the government is likely
to play a bigger role in shaping and forming a PES.
Our results are also consistent with the study of
Mitchell et al. (1997) in that in the New Zealand
context, a manager’s perception of the government’s
saliency, which they deﬁned as the cumulative im-
pact of power,
legitimacy, and urgency, may be
minimal; this explains the absence of a direct effect.
Our ﬁndings also suggest that stakeholder impor-
tance and saliency may be driven not only by
managers’ attitudes, values, and time, but also by
different cultural and social attitudes toward envi-
ronmental issues (Agle et al., 1999).

Another implication of this ﬁnding relates to the
concept of stakeholder integration (Rueda-Manzan-
ares et al., 2008). As Rueda-Manzanares et al. (2008,
p. 189) posit, ‘‘stakeholder integration capability helps
ﬁrms proactively detect evolving trends around
preservation of the natural environment and engage
stakeholders such as consumers, local communities
and NGOs to generate knowledge about balancing
customer utility, economic development, commu-
nity welfare, ﬁnancial performance and ecological
conservation.’’ It is noteworthy that two different
stakeholders exert inﬂuence in very different ways:
one as a moderator and the other as a direct effect.

From a theoretical perspective, our ﬁndings sug-
gest that when ﬁrms have resources and capabilities
that are compatible and valued by the broader
society as a whole, their contribution to strategy
adoption will be enhanced and appreciated. That is,
the RBV can be an effective theoretical
lens by
which strategy adoption can be explained when
resources are not incompatible with the demand of
external stakeholders (e.g., consumers and govern-
ment) and are legitimate from an institutional and
legitimacy theory perspective.

Finally, our ﬁndings provide strong support for
the returns on a PES in terms of (a) sales growth and
(b) proﬁt growth. As the importance of environ-
mental management continues to occupy a primary

position on the agenda not only in business, but also
in political dialogues, the positive return on a PES is
promising as such ﬁndings provide greater motiva-
tion and incentives for ﬁrms to embrace a PES and
build their sustainable competitive advantage around
this strategic posture. The adoption of a PES can be a
catalyst for generating future growth opportunities
and creating untapped market space. Our ﬁndings
demonstrate the positive effect of a PES on ﬁrm’s
performance; however, this may be due to how PES
is perceived in the New Zealand market. More re-
search will be needed to identify whether such
outcomes are indeed the case in markets where PES
is less developed and prevalent.

Limitations and future research

Although we received support for all but one of our
hypotheses, our study is not without limitations. Our
limitations also provide motivation for future research
directions. First, Owing to the nature of cross-
sectional data, it is not possible to discern causality
among our constructs. For example, it is conceivable
that more proﬁtable ﬁrms with slack resources may
invest in a PES. Therefore, replicating and extending
our study using longitudinal data should be useful in
explicating the causal relationships between constructs.
Second, in our model, we limited the externally driven
institutional pressures
to customer sensitivity and
government regulation intensity. It would be worth-
while to expand the stakeholder groups to include
non-government organizations (NGOs), media, and
industry/trade associations. Third, a promising re-
search area that deserves more attention in the future is
an examination of the process by which a PES has a
positive effect on ﬁrm’s performance. Much study has
been devoted to ﬁnding a positive return on a PES, but
how this occurs is still not completely understood.
Identifying the key mediating variables that form the
bridge between a PES and ﬁrm’s performance could go
a long way in furthering our knowledge of this rela-
tionship. Along similar lines, clarifying when a PES
will pay off in terms of growth and proﬁtability is an-
other area that deserves more attention as the adoption
of a PES may not be a wise strategic choice under
certain conditions.

Fourth, both Hart (1995) and Aragon-Correa and
Sharma (2003) concede that a PES that entails a

296

Bulent Menguc et al.

focus on pollution prevention demands a decen-
tralized structure. Thus,
this argument could be
tested to see whether higher entrepreneurial orien-
tation is also expected to shape the structure of an
organization and if it is related negatively to cen-
tralization,
formalization, and departmentalization
(Matsuno et al., 2002).

Last but not

least, previous

researchers have
articulated a typology of organizational culture in
terms of four types: clan, adhocracy, hierarchy, and
(Cameron and Quinn, 1999; Deshpande´
market
et al., 1993). Future researchers may examine whe-
ther a PES is likely to ﬂourish most in an adhocracy
type of organizational culture where innovation, risk
taking, adaptability, ﬂexibility, growth, new market
space, and entrepreneurship are emphasized.

Conclusion

Our study contributes to the natural environment and
corporate social responsibility literature by concep-
tualizing and testing an integrated model of the
antecedents and consequences of a PES. Our ﬁndings
suggest that entrepreneurial orientation has a positive
effect on a PES and that this effect is stronger as the
intensity of government regulation increases. Con-
sumer sensitivity did not have a moderating effect but
had a direct effect. Furthermore, the performance
effect of a PES is realized in terms of greater sales
growth and proﬁt growth. In conclusion, under the
right combination of internal and external drivers, a
PES can beneﬁt sales and proﬁt growth, which, in
turn, can contribute to improved ﬁrm’s performance.

Note

1 This study has been approved by the university’s
ethics committee and complies with the ethical stan-
dards outlined by the 1964 Declaration of Helsinki.

References

Agle, B. R., R. K. Mitchell and J. A. Sonnenfeld: 1999,
‘Who Matters to CEOs? An Investigation of Stake-
holder Attributes and Salience, Corporate Performance,

and CEO Values’, Academy of Management Journal 42(5),
507–526.

Aiken, L. S. and S. G. West: 1991, Multiple Regression
(Sage, Newbury

Testing and Interpreting Interactions
Park, CA).

Anderson, J. C. and D. W. Gerbing: 1988, ‘Structural
Equation Modeling in Practice: A Review and Rec-
ommended Two-Step Approach’, Psychological Bulletin
103(3), 411–423.

Andersson, L. M. and T. S. Bateman: 2000, ‘Individual
Environmental
Initiative: Championing Natural
Environmental Issues in US Business Organizations’,
Academy of Management Journal 43, 548–570.

Aragon-Correa, J. A.: 1998,

‘Strategic Proactivity and
Firm Approach to the Natural Environment’, Academy
of Management Journal 41(5), 556–567.

Aragon-Correa, J. and S. Sharma: 2003, ‘A Contingent
Resource-Based View of Proactive Corporate Envi-
ronmental Strategy’, Academy of Management Review
28(1), 71–88.

Armstrong, J. S. and T. S. Overton: 1977, ‘Estimating
Nonresponse Bias in Mail Surveys’, Journal of Marketing
Research 14(August), 396–402.

Bagozzi, R. P. and Y. Yi: 1988, ‘On the Evaluation of
Structural Equation Models’, Journal of the Academy of
Marketing Science 16(Spring), 74–94.

Banerjee, B.

(1992). Corporate Environmentalism: The
Greening of Strategy. Working Paper, University of
Massachusetts, Amherst, MA.
Bansal, P. and K. Roth: 2000,

‘Why Companies go
Green: A Model of Ecological Responsiveness’,
Academy of Management Journal 43(4), 717–736.

Barney,

J.: 1991,

and Sustained
Competitive Advantage’, Journal of Management 17(1),
99–120.

‘Firm Resources

Baron, R. M. and D. Kenny: 1986, ‘The Moderator-
Mediator Variable Distinction in Social Psychological
Research: Conceptual, Strategic, and Statistical Con-
siderations’, Journal of Personality and Social Psychology
51(6), 1173–1182.

Berman, S. L., A. C. Wicks, S. Kotha and T. M. Jones:
1999,
‘Does Stakeholder Orientation Matter? The
Relationship Between Stakeholders Management
Models and Firm Financial Performance’, Academy of
Management Journal 42(5), 488–506.

Berry, M. A. and D. A. Rondinelli: 1998, ‘Proactive
Environmental Management: A New Industrial Rev-
olution’, Academy of Management Executive 12(2), 38–50.
Beyond Neutrality: Moving Your Company Toward
Climate Leadership, A Report by Business for Social
Responsibility, October 2007, www.bsr.org.

Bollen, K. A.: 1989, Structural Equations with Latent Vari-

ables (Wiley, New York).

Interactive Effect of Internal and External Factors on PES

297

Brown, N. and C. Deegan: 1998, ‘The Public Disclosure
of Environmental Performance Information: A Dual
Test of Media Agenda Setting Theory and Legitimacy
Theory’, Accounting and Business Research 29(1), 21–41.
Buysse, K. and A. Verbeke: 2003, ‘Proactive Environ-
mental Strategies: A Stakeholder Perspective’, Strategic
Management Journal 24(5), 453–470.

Cameron, K. S. and R. E. Quinn: 1999, Diagnosing
and Changing Organizational Culture (Addison-Wesley,
Reading, MA).

Christmann, P.: 2000,

‘Effects of

‘Best Practices’ of
Environmental Management on Cost Advantage: The
Role of Complementary Assets’, Academy of Manage-
ment Journal 43, 663–680.

Coddington, W.: 1993, Environmental Marketing: Positive
Strategies for Reaching the Green Consumer (McGraw-
Hill, New York, NY).

Covin, J. G. and D. P. Slevin: 1989, ‘Strategic Manage-
ment of Small Firms in Hostile and Benign Environ-
ments’, Strategic Management Journal 10(January), 75–87.
‘A Conceptual
Model of Entrepreneurship as Firm Behavior’,
Entrepreneurship: Theory and Practice 16(1), 7–25.

Covin, J. G. and D. P. Slevin: 1991,

Dechant, K. and B. Altman: 1994, ‘Environmental Lead-
ership: From Compliance to Competitive Advantage’,
Academy of Management Executive 8(3), 7–27.

Deshpande´, R., J. U. Farley and F. E. Webster: 1993,
‘Corporate Culture, Customer Orientation, and Inno-
vativeness in Japanese Firms: A Quadrant Analysis’,
Journal of Marketing 57(January), 23–37.

Dillman, D. A.: 1978, Mail and Telephone Surveys: The Total

Design Method (John Wiley & Sons, Inc, New York).

DiMaggio, P. J. and W. W. Powell: 1983, ‘The Iron
Cage Revisited: Institutional Isomorphism and Col-
lective Rationality in Organizational Fields’, American
Sociological Review 48, 147–160.

Dutton, J. E. and S. E. Jackson: 1987,

‘Categorizing
to Organizational Action’,

Strategic Issues: Links
Academy of Management Review 12, 76–90.
Eisenhardt, K. M. and J. A. Martin: 2000,

‘Dynamic
Capabilities: What are they?’, Strategic Management
Journal 21(Special Issue), 1105–1121.

Fornell, C. and D. F. Larcker: 1981, ‘Evaluating Struc-
tural Equation Models with Unobservable Variables
and Measurement Error’, Journal of Marketing Research
18(February), 39–50.

Freeman, R. E.: 1984, Strategic Management: A Stakeholder

Approach (Prentice-Hall, Englewood Cliffs, NJ).

Garrett, D. E.: 1987, ‘The Effectiveness of Marketing
Policy Boycotts: Environmental Opposition to Mar-
keting’, Journal of Marketing 51(April), 46–57.

Hart, S. L. and G. Ahuja: 1996, ‘Does It Pay to be Green?
An Empirical Examination of the Relationship Be-
tween Emission Reduction and Firm Performance’,
Business Strategy and the Environment 5, 30–37.

Harvey, B. and A. Schaefer: 2001, ‘Managing Relation-
ships with Environmental Stakeholders: A Study of
UK Water and Electricity Utilities’, Journal of Business
Ethics 30, 243–260.

Hayduk, L. A.: 1987, Structural Equation Modeling with
(John Hopkins

and Advances

LISREL: Essentials
University Press, Baltimore, MD).

Heide, J. B. and G. John: 1990, ‘Alliances in Industrial
Purchasing: The Determinants of
Joint Action in
Buyer-Seller Relationships’, Journal of Marketing Research
27(February), 24–36.

Henriques, I. and P. Sadorsky: 1999, ‘The Relationship
Between Environmental Commitment and Managerial
Perceptions of Stakeholder Importance’, Academy of
Management Journal 42(1), 87–99.

Hooghiemstra, R.: 2000,

‘Corporate Communication
and Impression Management: New Perspectives Why
Companies Engage in Corporate Social Reporting’,
Journal of Business Ethics 27, 55–68.

Hunt, C. and E. R. Auster: 1990, ‘Proactive Environ-
mental Management: Avoiding the Toxic Trap’, Sloan
Management Review 31, 7–18.

Kassinis, G. and N. Vafeas: 2006, ‘Stakeholder Pressures
and Environmental Performance’, Academy of Man-
agement Journal 49(1), 145–159.

Klassen, R. D. and D. C. Whybark: 1999, ‘The Impact of
Environmental Technologies
on Manufacturing
Performance’, Academy of Management Journal 42(6),
599–615.

Majumdar, S. K. and A. A. Marcus: 2001, ‘Rules Versus
Discretion: The Productivity Consequences of Flexi-
ble Regulation’, Academy of Management Journal 44,
170–179.

Marcus, A. A. and D. Geffen: 1998, ‘The Dialectics of
Competency Acquisition: Pollution Prevention in
Electric Generation’, Strategic Management Journal 19,
1145–1168.

Matsuno, K., J. T. Mentzer and A. Ozsomer: 2002, ‘The
Effects of Entrepreneurial Proclivity and Market Ori-
entation on Business Performance’, Journal of Marketing
66(July), 18–32.

Menon, A. and A. Menon: 1997,

‘Enviropreneurial
Marketing Strategy: The Emergence of Corporate
Environmentalism as Market Strategy’, Journal of Mar-
keting 61(January), 51–67.

Miles, R. H.: 1987, Managing the Corporate Social Envi-

ronment (Prentice Hall, Englewood Cliffs, NJ).

Hart, S.: 1995, ‘A Natural-Resource-Based View of the
Firm’, Academy of Management Review 20(4), 986–1014.

Miles, M. P. and J. G. Covin: 2000,

‘Environmental
Marketing: A Source of Reputational, Competitive,

298

Bulent Menguc et al.

and Financial Advantage’, Journal of Business Ethics 23,
299–311.

Mitchell, R. K., B. R. Agle and D. J. Wood: 1997,
‘Toward a Theory of Stakeholder Identiﬁcation and
Salience: Deﬁning the Principle of Who and What
Really Counts’, Academy of Management Review 22(4),
853–886.

Ogden, S. and R. Watson: 1999, ‘Corporate Performance
and Stakeholder Management: Balancing Shareholder
and Customer Interests in the U.K. Privatized Water
Industry’, Academy of Management Journal 42(5), 526–
539.

Oliver, C.: 1991,

‘Strategic Responses to Institutional
Processes’, Academy of Management Review 16(1), 145–
179.

Phillips, L. W.: 1981, ‘Assessing Measurement Error in
Key Informant Reports: A Methodological Note on
Organizational Analysis in Marketing’, Journal of Mar-
keting Research 18(November), 395–415.

Podsakoff, P. M. and D. Organ: 1986, ‘Self-Reports in
Organizational Research: Problems and Prospects’,
Journal of Management 12(Winter), 531–543.

Porter, M. E. and C. van der Linde: 1995, ‘Green and
Competitive’, Harvard Business Review 73(5), 120–134.
Rao, R. S., R. K. Chandy and J. C. Prabhu: 2008, ‘The
Fruits of Legitimacy: Why Some New Ventures Gain
More from Innovation than Others’, Journal of Mar-
keting 72(July), 58–75.

Rondinelli, D. A. and M. A. Berry: 2000,

‘Environ-
mental Citizenship in Multinational Corporations:
Social Responsibility and Sustainable Development’,
European Management Journal 18(1), 70–84.

Roome, N.: 1992,

‘Developing Environmental Man-
agement Systems’, Business Strategy and the Environment
1, 11–24.

Rueda-Manzanares, A.,

J. A. Arago´ n-Correa

and
S. Sharma: 2008, ‘The Inﬂuence of Stakeholders on
the Environmental Strategy of Service Firms: The
Moderating Effects of Complexity, Uncertainty and
Muniﬁcence’, British Journal of Management 19(2), 185–
203.

Russo, M. V. and P. A. Fouts: 1997, ‘A Resource-Based
Perspective on Corporate Environmental Performance
and Proﬁtability’, Academy of Management Journal 40(3),
534–559.

Schwepker, C. H. Jr. and T. B. Cornwell: 1991, ‘An
Examination of Ecologically Concerned Consumers
and Their Intention to Purchase Ecologically Packaged
Products’, Journal of Public Policy & Marketing 10(2),
77–101.

Sharma, S.: 2000, ‘Managerial Interpretations and Orga-
nizational Context as Predictors of Corporate Choice
of Environmental Strategy’, Academy of Management
Journal 43(4), 681–697.

Sharma, S. and H. Vredenburg: 1998, ‘Proactive Cor-
porate Environmental Strategy and the Development
of Competitively Valuable Organizational Capabili-
ties’, Strategic Management Journal 19, 729–753.

Suchman, M. C.: 1995, ‘Managing Legitimacy: Strategic
and Institutional Approaches’, Academy of Management
Review 20(3), 571–610.

Teece, D. J., G. Pisano and A. Shuen: 1997, ‘Dynamic
and Strategic Management’, Strategic

Capabilities
Management Journal 18, 509–533.

Varadarajan, P. R.: 1992, ‘Marketing’s Contribution to
Strategy: The View from a Different Looking Glass’,
Journal of the Academy of Marketing Science 20(Fall), 323–
343.

Weaver, G. R., L. K. Trevino and P. L. Cochran: 1999,
‘Corporate Ethics Programs
as Control Systems:
Inﬂuences of Executive Commitment and Environ-
mental Factors’, Academy of Management Journal 42(1),
41–57.

Wernerfelt, B.: 1984, ‘A Resource Based View of the

Firm’, Strategic Management Journal 5, 171–180.

Wilmshurst, T. D. and G. R. Frost: 2000, ‘Corporate
Environmental Reporting: A Test of Legitimacy
Theory’, Accounting, Auditing & Accountability Journal
13(1), 10–26.

Bulent Menguc
Faculty of Business, Department of Marketing,
Int’l Business and Strategy,
Brock University,
500 Glenridge Ave., St. Catharines,
L2S3A1, ON, Canada
E-mail: bmenguc@brocku.ca

Seigyoung Auh
Thunderbird School of Global Management,
1 Global Place, Glendale, AZ 85306, U.S.A.
E-mail: Seigyoung.Auh@thunderbird.edu

Lucie Ozanne
Department of Management,
University of Canterbury,
Christichurch, New Zealand
E-mail: lucie.ozanne@canterbury.ac.nz

