 
 
The Resource-Based View of the Firm in Two Environments: The Hollywood Film Studios
from 1936 to 1965
Author(s): Danny Miller and  Jamal Shamsie
Source: The Academy of Management Journal, Vol. 39, No. 3 (Jun., 1996), pp. 519-543
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/256654
Accessed: 01-02-2017 19:41 UTC
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted

digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about

JSTOR, please contact support@jstor.org.

 

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access to The
Academy of Management Journal

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 1996, Vol. 39, No. 3, 519-543.

 THE RESOURCE-BASED VIEW OF THE FIRM IN
 TWO ENVIRONMENTS: THE HOLLYWOOD FILM

 STUDIOS FROM 1936 TO 1965

 Ecole des Hautes Etudes Commerciales, Montreal,

 DANNY MILLER

 and Columbia University

 JAMAL SHAMSIE

 New York University

 This article continues to operationally define and test the resource-
 based view of the firm in a study of the major U.S. film studios from
 1936 to 1965. We found that property-based resources in the form of
 exclusive long-term contracts with stars and theaters helped financial
 performance in the stable, predictable environment of 1936-50. In con-
 trast, knowledge-based resources in the form of production and coordi-
 native talent and budgets boosted financial performance in the more
 uncertain (changing and unpredictable) post-television environment
 of 1951-65.

 The resource-based view of the firm provides a useful complement to
 Porter's (1980) well-known structural perspective of strategy. This view shifts
 the emphasis from the competitive environment of firms to the resources
 that firms have developed to compete in that environment. Unfortunately,
 although it has generated a great deal of conceptualizing (see reviews by
 Black and Boal [1994] and Peteraf [1993]), the resource-based view is just
 beginning to occasion systematic empirical study (Collis, 1991; Henderson &
 Cockburn, 1994; Montgomery & Wernerfelt, 1988; McGrath, MacMillan, &
 Venkatraman, 1995). Thus, the concept of resources remains an amorphous
 one that is rarely operationally defined or tested for its performance implica-
 tions in different competitive environments.

 In the interests of testing and advancing the application of the resource-
 based view, this research develops the distinction between property-based
 and knowledge-based resources. We argue that the former are likely to con-
 tribute most to performance in stable and predictable settings, whereas the
 latter will be of the greatest utility in uncertain-that is, changing and unpre-
 dictable-environments (Miller, 1988; Thompson, 1967). Indeed, in this arti-
 cle we attempt to move from a resource-based "view" toward a "theory" by
 progressing from description to testable prediction. A view is a product

 We would like to acknowledge the helpful suggestions of Ming-Jer Chen, Steve Zyglido-

 poulos, and two anonymous reviewers.

 519

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 520

 Academy of Management Journal

 June

 of evocative description, but theory demands the formulation of falsifiable
 propositions.

 THE NATURE OF RESOURCES

 According to Wernerfelt, resources can include "anything that might be

 thought of as a strength or weakness of a given firm" and so "could be defined
 as those [tangible and intangible assets] which are tied semipermanently to
 the firm" (1984: 172). Resources are said to confer enduring competitive
 advantages to a firm to the extent that they are rare or hard to imitate, have
 no direct substitutes, and enable companies to pursue opportunities or avoid
 threats (Barney, 1991). The last attribute is the most obvious: resources must
 have some value-some capacity to generate profits or prevent losses. But
 if all other firms have them, resources will be unable to contribute to superior
 returns: their general availability will neutralize any special advantage. And
 for the same reason, readily available substitutes for a resource will also
 nullify its value. Thus, resources must be difficult to create, buy, substitute,
 or imitate. This last point is central to the arguments of the resource-based
 view (Barney, 1991; Lippman & Rumelt, 1982; Peteraf, 1993). Unusual returns
 cannot be obtained when competitors can copy each other. Thus, the scope
 of this study will be limited strictly to nonimitable resources.

 Clearly, there are many resources that may meet these criteria, albeit

 with differing effectiveness under different circumstances: important patents
 or copyrights, brand names, prime distribution locations, exclusive contracts
 for unique factors of production, subtle technical and creative talents, and
 skills at collaboration or coordination (Black & Boal, 1994).

 There are a number of ways in which the resource-based view can be
 further developed. First, it may be useful to make some basic distinctions
 among the types of organizational resources that can generate unusual eco-
 nomic returns. By specifying the distinctive advantages of different types of
 resources, it may be possible to add precision to the research. Such distinc-
 tions will help avoid vague inferences that impute value to a firm's resources
 simply because it has performed well (cf. Black & Boal, 1994; Fiol, 1991).
 Second, to complement its internal focus, the resource-based view needs

 to delineate the external environments in which different kinds of resources
 would be most productive. Just as contingency theory attempts to relate
 structures and strategies to the contexts in which they are most appropriate
 (Burns & Stalker, 1961; Thompson, 1967), so too must the resource-based
 view begin to consider the contexts within which various kinds of resources
 will have the best influence on performance (Amit & Schoemaker, 1993).
 According to Porter, "Resources are only meaningful in the context of per-
 forming certain activities to achieve certain competitive advantages. The
 competitive value of resources can be enhanced or eliminated by changes
 in technology, competitor behavior, or buyer needs which an inward focus
 on resources will overlook" (1991: 108).

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 521

 Third, there is a need for more systematic empirical studies to examine
 the conceptual claims of the resource-based scholars. Such studies, although
 growing in number (cf. Henderson & Cockburn, 1994; McGrath et al., 1995;
 Montgomery & Wernerfelt, 1988; Robins & Wiersema, 1995), remain too rare,
 perhaps because of the difficulties of pinning down the predictions of the
 resource-based view and even of operationally defining the notion of re-
 sources (Black & Boal, 1994; Fiol, 1991; Miller, 1996; Peteraf, 1993).

 This research begins to address each of these tasks. First, we derive
 a predictive classification that distinguishes between property-based and
 knowledge-based resources. Second, we argue that the performance implica-
 tions each of these resources will differ in predictable as opposed to uncertain
 environments. Third, in order to test these notions, we undertook a longitudi-
 nal study of the seven major Hollywood film studios during two very different
 eras: the first, one of great stability and predictability, and the second, one
 of much upheaval, change, and uncertainty.

 THE CONCEPTUAL FRAMEWORK

 Categorizing Resources

 Several researchers have attempted to derive resource categorization

 schemes. Barney (1991) suggested that resources could be grouped into physi-
 cal, human, and capital categories. Grant (1991) added to these financial,
 technological, and reputational resources. Although very useful for the pur-
 poses for which they were designed, these categorizations bear no direct
 relationship to Barney's (1991) initial criteria for utility, namely, value, rarity,
 difficulty of imitation, and unavailability of substitutes. In this article we
 revisit a pivotal one of these criteria-barriers to imitability-to develop our
 own typology. Imitability may be an important predictor of performance as,
 indeed, it is a central argument of the resource-based view that a firm can
 obtain unusual returns only when other firms are unable to imitate its re-
 sources (Barney, 1991; Lippman & Rumelt, 1982). Otherwise these resources
 would be less rare or valuable, and substitutability would become irrelevant.

 Property-Based Versus Knowledge-Based Resources

 There appear to be two fundamentally different bases of nonimitability
 (Amit & Schoemaker, 1993; Hall, 1992, 1993; Lippman & Rumelt, 1982).
 Some resources cannot be imitated because they are protected by property
 rights, such as contracts, deeds of ownership, or patents. Other resources
 are protected by knowledge barriers-by the fact that competitors do not
 know how to imitate a firm's processes or skills.

 Property-based resources. Property rights control "appropriable" re-
 sources: those that tie up a specific and well-defined asset (Barney, 1991).
 When a company has exclusive ownership of a valuable resource that cannot
 be legally imitated by rivals, it controls that resource. It can thereby obtain
 superior returns until the market changes to devalue the resource. Any rival
 wishing to obtain the resource will have to pay the discounted future value

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 522

 Academy of Management Journal

 June

 of its expected economic returns. Examples of property-based resources are
 enforceable long-term contracts that monopolize scarce factors of production,
 embody exclusive rights to a valuable technology, or tie up channels of
 distribution. Property-based resources apply to a specific product or process.
 And many such resources buffer an organization from competition by creat-
 ing and protecting assets that are not available to rivals-at least not under
 equally favorable terms (Black & Boal, 1994: 134). Typically, it is only the
 fortunate or insightful firms that are able to gain control over valuable
 property-based resources before their full value is publicly known.

 Most competitors will be aware of the value of a rival's property-based
 resources, and they may even have the knowledge to duplicate these re-
 sources. But they either lack the legal right or the historical endowment to
 imitate successfully. Indeed, it might be argued that in order for property-
 based resources to generate unusual economic rents, they require protection
 from exclusionary legal contracts, trade restrictions, or first-mover preemp-
 tion (Conner, 1991; Grant, 1991).

 Knowledge-based resources. Many valuable resources are protected from

 imitation not by property rights but by knowledge barriers. They cannot be
 imitated by competitors because they are subtle and hard to understand-
 because they involve talents that are elusive and whose connection with
 results is difficult to discern (Lippman & Rumelt, 1982). Knowledge-based
 resources often take the form of particular skills: technical, creative, and
 collaborative. For example, some firms have the technical and creative exper-
 tise to develop competitive products and market them successfully. Others
 may have the collaborative or integrative skills that help experts to work
 and learn together very effectively (Fiol, 1991; Hall, 1993; Itami, 1987; Lado &
 Wilson, 1994).

 Knowledge-based resources allow organizations to succeed not by mar-

 ket control or by precluding competition, but by giving firms the skills to
 adapt their products to market needs and to deal with competitive challenges.
 Economic rents accrue to such skills in part because rivals are ignorant of
 why a firm is so successful. It is often hard to know, for example, what goes
 into a rival's creativity or teamwork that makes it so effective. Such resources
 may have what Lippman and Rumelt (1982) called "uncertain imitability":
 they are protected from imitation not by legal or financial barriers, but by
 knowledge barriers. The protection of knowledge barriers is not perfect-it
 may be possible for competitors to develop similar knowledge and talent.
 But this normally takes time, and by then, a firm may have gone on to
 develop its skills further and to learn to use them in different ways (Lado &
 Wilson, 1994).

 Contrasts. The respective advantages of property-based and knowledge-
 based resources are quite different. Property rights allow a firm to control
 the resources it needs to gain a competitive edge. They may, for example,
 tie up advantageous sources of supply, keeping them out of competitors'
 hands. Such control of a specific asset, in effect, is the only source of value
 for property-based resources. Knowledge-based resources typically are better

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 523

 designed to respond and adapt to the challenges facing an organization.
 Creative skills, for instance, can be used to interpret customer desires and
 respond to emerging market trends. Of course, property- and knowledge-
 based resources are not always independent, as the latter may sometimes be
 used to develop or procure the former.

 A key theme of this article is that the benefits of property-based resources
 are quite specific and fixed and thus, the resources are appropriate mostly
 for the environment for which they were developed. For example, a process
 patent ceases to have value when it has been superseded by a new process;
 a prized location becomes useless when customers move away. In short, a
 particular property right stops being valuable when the market no longer
 values the property. Thus, when the environment changes, property-based
 resources may lose their advantage. This is especially true if the environment
 alters in ways that could not have been predicted when the property was
 developed or acquired or when the fixed contract was made (Geroski &
 Vlassopoulos, 1991). Thus, an uncertain environment-one that is changing
 and unpredictable-is the enemy of property-based resources.

 Knowledge-based resources, on the other hand, often tend to be less

 specific and more flexible. For example, a creative design team can invent
 products to meet an assortment of market needs. Such resources can help a
 firm respond to a larger number of contingencies (Lado & Wilson, 1994). Many
 knowledge-based resources are in fact designed to cope with environmental
 change. Unfortunately, these resources are not protected by law from imita-
 tion, and many are unduly expensive in predictable settings, where more
 routine but far cheaper response mechanisms can be equally effective. Also,
 in placid environments, a firm's knowledge may evolve so slowly as to be
 subject to imitation by rivals. In short, property-based resources will be of
 the greatest utility in stable or predictable environments, whereas knowledge-
 based resources will be most useful in uncertain, that is, changing and unpre-
 dictable, environments.

 HYPOTHESES

 In order to establish the robustness of our distinction between property-
 based and knowledge-based resources, we will examine two varieties of each
 category: discrete resources and bundled, or systemic, resources. Discrete
 resources stand alone and have value more or less independent of their
 organizational contexts. Exclusive contracts or technical skills are examples
 of such resources. Systemic resources, on the other hand, have value because
 their components are part of a network or system. Outlets in an integrated
 distribution network or skills within a well-coordinated team, for instance,
 are especially valuable within the context of that system (Amit & Schoemaker,
 1993). Stores in a retail chain may have extra value precisely because they
 benefit from a national brand name and economies of standardization, promo-
 tion, and administration. Scientists may be especially productive because of
 the multidisciplinary synergies and team skills they develop with their co-
 workers within the context of their organizations. Brumagin (1994) contrasted

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 524

 Academy of Management Journal

 June

 discrete and systemic resources, calling them respectively elementary and
 higher-level resources, and Black and Boal (1994) referred to traits versus
 configurations.
 Discrete Property-Based Resources

 Discrete property-based resources may take the form of ownership rights
 or legal agreements that give an organization control over scarce and valuable
 inputs, facilities, locations, or patents. Some resources, for example, take the
 form of leases or contracts that give companies exclusive access to especially
 valuable materials or to inputs of exceptionally low cost. Such resources are
 protected by rule of law. And typically, the utility of any exclusive right or
 contract will be a function of the ease and costs of its enforcement as well
 as of its duration (Conner, 1991: 138).

 Of course, not all firms can obtain such lucrative resources. The fortunate
 ones may be those that were first to discover value in a resource or gain
 access to it, or that once had the power to negotiate favorable long-term
 agreements (Lieberman & Montgomery, 1988). As most discrete resources
 are independent of one another, a firm stands to gain by amassing as many
 of these as it can, subject of course to their marginal costs and benefits. For
 example, some companies tie up so many sources of supply that their rivals
 must settle for inferior substitutes.

 Because discrete property-based resources are primarily designed to pro-
 vide an organization with a high degree of control, they are likely to be of
 most value in stable or predictable settings where the objects of control
 maintain their relevance. In such environments it is simpler to estimate the
 life expectancy and thus the value of most properties, claims, and contracts. It
 is also easiest there to plan for additional resource acquisition. Predictability
 ensures that property-based resources will continue to buffer a firm from its
 competition for quite some time (Wernerfelt & Karnani, 1987).

 Where the environment is changing unpredictably, however, property-
 based resources are in greater danger of obsolescence. A changing group
 of competitors may devise new products or processes that nullify existing
 resource advantages. Customer tastes that alter rapidly may have the same
 effect. All such changes may be very difficult to foresee at the time of contract-
 ing. Exclusive sources of supply, for example, may lose their value when
 they are replaced by more up-to-date substitutes. Long-term leases on retail-
 ing space may be more of a liability than an asset when the targeted customers
 shift to another type of store or location (Geroski & Vlassopoulos, 1991).
 Similarly, discrete resources that rely on contracts supported by laws and
 statutes are in danger of obsolescence the moment these laws change.

 Hypothesis 1: Discrete property-based resources will pro-
 duce superior financial performance in predictable envi-
 ronments but will not do so in uncertain environments.

 Systemic Property-Based Resources

 Some property-based resources are in the form of systems and their

 interwoven components; these typically include physical facilities or equip-

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 525

 ment. By themselves, most concrete facilities are easily imitable: thus, much
 of their value relies on their role within and their links to an integrated
 system whose synergy is hard to duplicate (Barney, 1991; Black & Boal,
 1994). This is true of some integrated supply, manufacturing, and distribution
 systems. The units of a distribution network, for example, may be valuable
 because of their connection with a steady source of supply or with economies
 of administration and promotion engendered by a well-respected parent
 company (Barney, 1991; Brumagin, 1994: 94).1

 In the case of systemic resources, managers do not aim to tie up more
 and more individual assets, but to enhance the range and comprehensiveness
 of a pre-existing system. Resources are added not to substitute for existing
 assets but rather, to strengthen a system or competence that is already in
 place. For example, one might acquire more distributors or outlets to bolster
 a distribution system (Lado, Boyd, & Wright, 1992: 86-87). The more elabo-
 rate the system, the more market penetration it can provide, the more econom-
 ically it can allocate marketing, administration, and even operating expenses,
 and the more it can make use of an established brand image or reputation.
 Like discrete property-based resources, systemic resources will be more
 useful in predictable than in uncertain competitive environments. When an
 environment is predictable, it is easier to appraise the value of systems and
 to augment them in an orderly way with the aim of increasing the scope of
 market control. Predictability also allows a firm to determine the steps that
 it needs to take to fortify its system. Indeed, it is only when the environment
 is predictable and the existing system is secure that it makes sense for a firm
 to develop that system.

 When the environment is changing unpredictably, however, managers

 may be reluctant to build onto a system whose longevity is difficult to estimate
 or that is at risk of becoming obsolete. For example, if distribution technology
 changes unpredictably, one cannot build onto existing networks. And in an
 uncertain environment in which clients' demands are ever-changing and
 hard to anticipate, most property-based systems are threatened with obso-
 lescense (Wernerfelt & Karnani, 1987). Here the useful life of systemic re-
 sources may be short and hard to predict, and a firm may find itself controlling
 assets that generate little revenue (Geroski & Vlassospoulos, 1991).

 Hypothesis 2: Systemic property-based resources will pro-
 duce superior financial performance in predictable envi-
 ronments but will not do so in uncertain environments.

 Of course, most fixed resources are eminently imitable. Superior mechanical equipment,
 for example, can usually be copied, as can most processes that are well understood (Nelson &
 Winter, 1982). Reed and DeFillippi claimed that "a competitor can simply observe site-embodied
 performance effects and, through technological deduction, can deduce the same for physical
 assets" (1990: 93). Competitors may then gain access to the personnel or capital needed to
 develop or buy the desired asset (Conner, 1991). Such imitable fixed resources are not the focus
 of resource-based theory and thus are beyond the scope of our study.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 526

 Academy of Management Journal

 June

 Discrete Knowledge-Based Resources

 To parallel our analysis of property-based resources, we examine both
 discrete and systemic knowledge-based resources (Black & Boal, 1994; Bru-
 magin, 1994). Discrete knowledge-based resources may take the form of spe-
 cific technical, functional, and creative skills (Itami, 1987; Winter, 1987).
 Such skills may be valuable because they are subject to uncertain imitability
 (Lippman & Rumelt, 1982). It is often hard to discern just what it is about
 these skills that generates economic returns or customer loyalty. Therefore,
 competitors do not know what to buy or imitate. This advantage is protected
 precisely because it is in some way ambiguous and mysterious, even to those
 who possess it (Lado & Wilson, 1994; Reed & DeFillippi, 1990). As with
 discrete property-based resources, firms can benefit from simultaneously
 developing as many of these knowledge resources as possible. For example,
 firms can at the same time pursue expertise in design, production, and mar-
 keting.

 Although unforeseeable changes in markets may render many property-
 based resources obsolete, knowledge-based resources such as unusual cre-
 ative and technical skills may remain viable under varying conditions. In-
 deed, they may actually help a firm adapt its offerings to a changing environ-
 ment (Wernerfelt & Karnani, 1987). Some creative skills are also quite flexible
 as they apply to different outputs and environments. And this makes them
 especially useful in a changing, uncertain setting. For example, where the
 environment is particularly competitive and rivals are introducing many
 new offerings, the skills of experts who can adapt and create better products
 will be especially valuable.2

 In a stable or predictable environment, firms may also benefit from dis-

 crete skills. But these afford less effective, less efficient, and less secure
 advantages than do discrete property-based resources. Where a firm can
 enforce its legal property rights, it possesses almost perfect protection against
 imitation. This is not true of the protection given by knowledge, which can
 be lost, especially in stable settings in which knowledge and its application
 evolve more slowly and are thus easier to copy. Moreover, the high costs of
 retaining very talented employees may not produce much net benefit in
 stable contexts that do not demand the full exploitation of their unusual
 abilities. Predictable settings do not typically call for as deep or extensive a
 set of skills for product or process innovation and adaptation as do uncertain
 and changing environments (Miller, 1988; Miller & Friesen, 1984).

 Hypothesis 3: Discrete knowledge-based resources will
 produce superiorfinancial performance in uncertain envi-
 ronments but will not do so in predictable environments.

 2 A changing environment may itself confer uncertain imitability on some flexible resources.
 In uncertain settings, the situations facing each firm are constantly varying, as are the organiza-
 tional processes used to compete. It would be difficult, then, for firms to imitate the superior
 talents of a competitor simply because those talents are forever being manifested in different
 ways.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 527

 Systemic Knowledge-Based Resources

 Systemic knowledge-based resources may take the form of integrative

 or coordinative skills required for multidisciplinary teamwork (Fiol, 1991;
 Itami, 1987). Some organizations not only have a depth of technical, func-
 tional, and creative expertise but are also adept at integrating and coordinat-
 ing that expertise. They invest in team-building and collaborative efforts that
 promote adaptation and flexibility. Indeed, it is not just skills in any one
 domain, but rather, the way skills from several domains complement one
 another in a team, that gives many firms their competitive advantage (Hall,
 1993; Itami, 1987; Teece, Pisano, & Shuen, 1990; Winter, 1987).

 Collaborative skills are most subject to uncertain imitability (Hall, 1993;

 Peteraf, 1993: 183). According to Reed and DeFillippi, "ambiguity may be
 derived from the complexity of skills and/or resource interactions within
 competencies and from interaction between competencies" (1990: 93). There
 is much subtlety in effective teamwork. The systemic nature of team and
 coordinative skills makes them especially firm-specific-more valuable to a
 firm than to its competitors (Dierickx & Cool, 1989: 1505). Team talents,
 therefore, are difficult for rivals to steal as they rely on the particular infra-
 structure, history, and collective experience of a specific organization.

 Collaborative skills typically do not develop through programmed or
 routine activity. Instead, they require nurturing from a history of challenging
 product development projects. These long-term projects force specialists
 from different parts of an organization to work together intensively on a
 complex set of problems. And such interaction broadens both the technical
 and social knowledge of organizational actors and promotes ever more effec-
 tive collaboration (Itami, 1987; Schmookler, 1966).

 The above arguments suggest that team building is apt to be more neces-
 sary, more rewarding, and perhaps even more likely in uncertain than in
 predictable environments (Hall, 1993; Porter, 1985). Collaborative talents are
 robust-they apply to a wide variety of situations and products. In contrast
 with fixed routines, teamwork enables companies to handle complex and
 changing contingencies (Thompson, 1967). Moreover, "unlike physical
 assets, competencies do not deteriorate as they are applied and shared. . . .
 They grow" (Prahalad & Hamel, 1990: 82). Collaborative skills not only
 remain useful under changing environments, they also help firms to adapt
 and develop new products for evolving markets (Lawrence & Lorsch, 1967;
 Thompson, 1967). Indeed, the flexibility born of multifunctional collabora-
 tion will help firms to respond quickly to market changes and challenges
 (Mahoney & Pandian, 1992; Wernerfelt & Karnani, 1987).

 In stable environments, on the other hand, the returns to collaborative

 and adaptive skills may be small. Where tasks are unvarying, coordination
 can be routinized very efficiently, and thus coordinative or team skills will
 be less important (Thompson, 1967). Moreover, when customer tastes and
 rivals' strategies are stable, there is little need to constantly redesign or adapt
 products. In such contexts, the modest benefits of intensive collaboration
 may not justify the costs.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 528

 Academy of Management Journal

 June

 Hypothesis 4: Systemic knowledge-based resources will
 produce superiorfinancial performance in uncertain envi-
 ronments but will not do so in predictable environments.

 Table 1 summarizes our analytical framework.

 RESEARCH METHODOLOGY

 Sample and Historical Eras

 Our sample consisted of the seven major Hollywood film studios from

 1936 through 1965. These studios included MGM, Twentieth Century-Fox,
 Warner Brothers, Paramount, United Artists, Universal, and Columbia. Al-
 though United had few production facilities, it helped finance and distribute
 movies by independent producers, some of whom had part ownership in
 the company. The only other potential major, RKO, was deleted from the
 sample because it terminated operations in 1956, a full nine years before the
 end of our study. Prior to that, RKO had gone through frequent reorganiza-
 tions and changes in form and management (Lasky, 1989).

 Our study encompasses two rather different periods: one of stability,
 lasting from about 1936 to 1950, and another of challenging uncertainty,
 occurring between 1951 and 1965. Although uncertainty was not the only
 difference between the two eras, respected industry scholars such as Balio
 (1985), Gomery (1991), and Mast (1992) have attested that it was an important
 one. By conducting separate analyses for the two eras, we hoped to show
 the differential utility of property- and knowledge-based resources in stable
 and uncertain contexts.

 A Contingency Resource-Based Framework

 TABLE 1

 Resource Type Created or Suitable
 and Example Value from Protected by Environment

 Property-based

 Discrete: Patents and Control of factor Law Stable or

 exclusive contracts Preemption predictable

 Intrinsic scarcity
 Systemic: Integrated Control of an Property rights Stable or

 production or entire system First-mover predictable
 distribution systems advantages

 Complementarity of

 system parts

 Knowledge-based

 Discrete: Functional and Adaptation and Uncertain imitability Uncertain

 creative skills renewal Flexibility

 Systemic: Coordinative Adaptation and Asset specificity Uncertain

 and team skills renewal Uncertain imitability

 Robustness

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 529

 The period from the early 1930s to the late 1940s is considered to be
 the Golden Years of the major studios. Before then, there had been growing
 consolidation in the film industry (Bordwell, Staiger, & Thompson, 1985:
 403). But the last significant merger took place between Fox and Twentieth
 Century in 1935. Around the same time, Paramount reemerged from bank-
 ruptcy as a new organization. Thus, by 1936 the industry had matured into
 the oligopoly that became known as the studio system. And for the next
 dozen years or so, demand for films remained strong, reflected both by stable
 patterns of attendance-80 to 90 million admissions per week throughout
 the entire period-and by gradually increasing box office revenues (Stein-
 berg, 1980). Also, stable customer preferences meant that studios could pre-
 dict that particular stars, directors, and genres of films would remain popular
 for a considerable time (Bohn, Stromgren, & Johnson, 1978; Gomery, 1991).
 Thus, the production process became quite routine as similar crews worked
 together under the supervision of a single production head or a few key
 producers (Staiger, 1985: 320).

 All of the studios of the day developed their own stables of talent by
 signing a wide variety of stars to exclusive, long-term contracts. Four of the
 major studios also owned or leased theaters in significant locations across
 the country. Collectively, the majors controlled fewer than 3,000 theaters of
 the 18,000 operating nationwide. These, however, included the preponder-
 ance of first-run cinemas in big cities that drew 75 percent of the national
 box office (Balio, 1985: 255). Cinemas not associated with the major studios
 were mostly in small towns and showed second-run films. Because many
 studios controlled their stars and were guaranteed distribution for their films
 via their theaters, they were able to plan well in advance a steady stream of
 film offerings (Gomery, 1991; Whitney, 1982). Stable demand brought a very
 reasonable chance of success, and control over theaters made sure all of a
 studio's films would have an audience.

 The period from the early 1950s to the mid 1960s brought about signifi-
 cant transformations in the industry that greatly enhanced the level of uncer-
 tainty (Balio, 1985; Mast, 1992). By 1950, television sets had entered 25
 percent of homes, and this penetration had doubled to 50 percent by 1952.
 As a result, cinema attendance declined significantly from 1949 to 1953 and
 then stabilized at only about 40 to 50 million admissions per week. Firms
 began groping to find new ways to attract moviegoers and soon started to
 differentiate their films from television programs by making grander and
 more lavish productions (Mast, 1992: 275; Stuart, 1982: 295). They experi-
 mented with new techniques involving color film, wide screens, and stereo-
 phonic sound. Thus, the technical and creative skills of studios became ever
 more important as growing entertainment alternatives made moviegoers more
 discriminating. Also, cycles of popularity had became much shorter as jaded
 audiences quickly grew tired of particular genres or stars (Bohn et al., 1978;
 Gomery, 1991). Box office failures became common as falling demand made
 studios compete fiercely for increasingly unpredictable audiences.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 530

 Academy of Management Journal

 June

 The concentration on more complex and expensive projects cut down

 on the number of films produced and made the success of each production
 more important. In response, some studios began to search for the few key
 stars, directors, or producers who could reduce the risks of their big budget
 films (Kindem, 1982: 88). But now they were less apt to hire such people
 on a permanent basis as the popularity of talent could be rapidly eroded and
 because talent would be underutilized with the few films made. As a result,
 the coordinative skills needed to assemble and direct nonpermanent cast
 members in very complex productions became invaluable (Mast, 1992;
 Staiger, 1985). This was especially true as the complexity and variety of
 productions increased.

 To contribute further to this climate of uncertainty, the studios began
 to lose control over their distribution outlets and their stars. Although the
 major studios were first targeted by antitrust proceedings in the late 1930s,
 the first truly effective steps to reduce their power were only taken in the
 late 1940s. These culminated in a ruling by the U.S. Justice Department in
 1948 that ultimately forced the majors to sell off their theaters by the late
 1950s. But by then the movement of the population to the suburbs had
 already reduced the value of many of the studios' downtown theaters (Mast,
 1992: 277). This declining control over distribution increased the burden on
 the studios to produce only those films that would have the best chance
 of being distributed-a great challenge in the more discriminating market
 (Whitney, 1982).

 In the face of their reduced output, the studios began gradually to aban-
 don the practice of signing stars to exclusive contracts, and in fact drastically
 cut back on the number of stars during the late 1950s. These reductions gave
 studios less control over a key production factor. Moreover, given the more
 rapidly changing customer tastes, stars tended to have shorter productive
 lives, while at the same time, stars' independence from studio contracts bid
 up their value more quickly (Kindem 1982).

 To recap, the era from 1936 to 1950 was one of much stability, but 1951
 to 1965 witnessed a far more uncertain (that is, changing and unpredictable)
 environment. We terminated our period of analysis in 1965, as after that
 conglomerates began to buy up many of the studios. These purchases in large
 part occurred because so many studios had fallen in value, and some were
 approaching bankruptcy. Also, by the late 1960s the studio system was re-
 placed by one dominated by independent producers and directors (Bohn et
 al., 1978).

 In order to confirm these differences in uncertainty between the two

 periods, we assessed year-to-year industry stability in revenues, market
 shares, and profits: this volatility was reflected by the correlation between
 a firm's results in year t and its results in year t - 1 for each of the eras. For
 the first era, the interyear correlation coefficients for revenues, market share
 and profits were .97, .97, and .80; for the second era, the numbers were .78,
 .70, and .31. Clearly, the first era shows greater stability among these measures
 than the second period (p < .10, < .05, and < .01, respectively). Another

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 531

 indicator of industry uncertainty, turnover in studio production heads, was
 40 percent higher in the second than in the first era (p < .01). In part this
 was because of more frequent flops at the box office and because of the more
 pressing need to introduce new kinds of films.

 Although industry concentration ratios remained about the same for

 both periods, the two eras differed greatly in uncertainty. This difference
 was due to declining demand, which resulted in greater rivalry for audiences,
 more fickle and rapidly changing customer tastes, increased emphasis on
 fewer, larger, and more risky film projects, and a loss of control over factor
 inputs and distribution. These qualitative contrasts seemed to be mirrored
 by our quantitative indicators. Of course, because industry environments are
 so multifaceted, our two eras no doubt also vary in aspects other than uncer-
 tainty.

 Variables

 Discrete property-based resources. In the film industry, long-term con-

 tracts for stars represented a key discrete property-based resource (Kindem,
 1982). Each studio tried to develop its own pool of potential stars from among
 individuals who were recruited early in their careers at relatively low costs.
 Even during the peak years of moviegoing, fewer than a hundred contracts
 controlled stars who accounted for the lion's share of box office revenues.
 Studios thus competed with each other to obtain exclusive long-term (typi-
 cally, seven-year) contracts with such stars (Shipman, 1979). Often, stars
 were signed simply to prevent other studios from being able to benefit from
 their talents. If rival studios wanted to borrow a star, they would have to
 pay a substantial price and sometimes even split profits with the studio that
 held the star's contract. Stars who threatened to break a contract would
 usually be punished by being given poor roles or by banishment from the
 industry (Huettig, 1985: 253).

 We obtained data on the number of long-term contracts with stars that
 were held by each studio or its producers for each of the years studied. The
 sources of these data were two volumes by Shipman (1972, 1979) containing
 biographical profiles of all the stars who had appeared in any significant
 films in either leading or supporting roles. These biographies were all coded
 individually to link the relevant stars to all the major studios for every year
 of the study. All contracts for stars that ran for four or more years during
 the period between 1936 and 1965 were included in the data.

 Systemic property-based resources. Some might argue that studio plant

 and equipment represent valuable discrete resources. But resource-based
 theorists would maintain that these assets are imitable and purchasable and
 thus cannot confer any true competitive advantage (Conner, 1991). Every
 one of the major studios either owned or leased production lots, props, sets,
 and camera equipment (Huettig, 1985). In fact, some of these studios even
 rented out their facilities and equipment to producers who could not afford
 to buy them.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 532

 Academy of Management Journal

 June

 Theaters controlled by each studio, in contrast, did represent a systemic
 property-based resource. Well-situated theaters that were either owned or
 leased long-term by the studios afforded control over valuable distribution
 outlets. Indeed, theaters owned by the studios were almost all situated in
 prime locations: collectively, the studios owned over 70 percent of the the-
 aters located in cities of over 100,000 people (Whitney, 1982: 166). Inferior
 locations in rural communities were left to the independent cinemas. Also,
 studios tended each to concentrate their theaters in different cities from one
 another to reduce direct competition. More important, a network of theaters
 provided studios with an extensive and compliant showcase for films and
 denied competitors equal access to films and customers (Conant, 1960). The
 close integration of a studio and its theaters ensured that a firm's own cinemas
 were given a steady supply of top-ranking films while independents were
 left with second-run movies. A network of theaters also gave studios reliable
 outlets for all of the films they produced. In addition, studio-owned theaters
 benefited from parent support of advertising, promotion, and administration,
 and economies of operation were effected by allocating costs across a large
 network of cinemas. Even popcorn purchases were centralized. The result
 was that theaters controlled by the studios averaged annual revenues that
 were 15 times those of the independents (Balio, 1985: 255). Theaters, then,
 were made more valuable through their integration into a network and their
 association with studios. Such systemic asset specificity and the control of
 key locations made theaters an especially hard-to-copy resource (Black &
 Boal, 1994).

 We obtained information on the number of domestic theaters owned or

 under long-term lease for each studio for each year from figures provided in
 Moody's Industrial Manuals.

 Discrete knowledge-based resources. In the film industry, the discrete
 knowledge-based resources of each studio lie in the creative and technical
 skills that it has been able to build up. Each studio tried to develop unique
 abilities in various areas of film production that it could use to differentiate
 its films from those produced by its competitors (Mast, 1992: 230-231). These
 diverse skills included expertise in script development, set design, direction,
 camera work, sound, and editing. Studios created large pools of skilled indi-
 viduals that they could draw upon to work on the many films that they
 produced each year. MGM, the largest studio, developed a workforce of 6,000
 skilled employees distributed among 27 departments (Balio, 1985: 264).

 Many studios tried to develop reputations around their various technical
 skills in order to attract more talent. The level of these skills is in part
 reflected by the number of Academy Awards that a studio won each year.
 The majority of such skills were in creative and technical categories such
 as screenplay, cinematography, editing, costumes, set design, and sound.
 Although these awards were given to individuals of exceptional ability, they
 also reflected a studio's success in recruiting, developing, and supporting
 talent. We gathered data on the percentage of Academy Awards that were
 won annually by each studio. The primary source for this data was a complete

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 533

 listing of Academy Awards published by Michael (1968). It might be argued
 that Academy Awards also represent an outcome measure of performance:
 but for the purposes of this study we used awards to infer the existence of
 talent that might later enhance financial returns.

 Systemic knowledge-based resources. Although studios could try to
 build discrete abilities, they also needed to integrate these by developing
 coordinative team skills (Balio, 1985). This was especially true in the second
 era, when studios had to assemble large groups of temporary employees who
 had little experience working together to collaborate on each complex, big-
 budget project. Such large, long-term projects with huge casts and crews
 operating on elaborate sets required studios to learn a great deal about how
 to get people to work together effectively. Studios with a history of such
 large projects were most apt to learn the coordinative and integrative skills
 needed for success (Staiger, 1985: 300-336; Stuart, 1982: 294; Robins, 1993).
 This process was a prime example of learning by doing.

 Team, coordinative, or integrative ability therefore may be reflected,
 albeit imperfectly, by a studio's former investments in complex, large-scale
 film projects. Large projects develop coordinative skills because they require
 the management of many talents and resources from many specialties over
 long periods of time (Stuart, 1982: 295-296). A history of having worked on
 such major films promotes new learning about project management; it also
 creates team synergies that can be used to good effect in subsequent projects
 (Robins, 1993).

 The scale and complexity of past projects is reflected in the last two
 years' average production costs per film (Huettig, 1985: 306). We obtained this
 data on film costs and producers' fees from the annual financial statements of
 each studio. We averaged production costs for the films that had been released
 by the studio over the previous two years to reflect the recent history of
 expenditures.

 Trends in demand. The annual level of demand is a key index of industry
 health that can influence performance. Therefore, all of our analyses included
 a control variable that measured the percentage of household recreational
 spending devoted to movie attendance. These data were obtained from the
 U.S. Department of Commerce, Social and Economic Statistics Administra-
 tion (Steinberg, 1980).

 Performance indexes. There are many alternative indexes of economic

 returns-return on assets, return on sales, operating profits, market share,
 and even total revenues. For purposes of this study, we decided to look at
 a variety of financial performance indexes in order to establish the range
 and robustness of our findings.

 We could not use return on asset measures because of differences in the

 asset reporting and composition of the film companies. Some studios were
 diversified and did not segregate assets from nonfilm businesses in their
 financial reports; United Artists did not own any production facilities. We
 did, however, compute annual return on sales, both with and without theater
 revenues and profits. We also examined operating profits, but without the

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 534

 Academy of Management Journal

 June

 theater operations. We did not measure operating profits with theaters as
 this would have artificially penalized and rendered noncomparable the stu-
 dios that did not own any theaters. Finally, we included the domestic market
 share figures for each of the studios. In every instance, we were concerned
 only with the revenues and profits from a studio's film business.

 Data on revenues and profits for each studio were obtained from Moody's

 Industrial Manual and from company financial reports. For studios that
 owned theaters, separate revenue and profit figures were obtained for the
 production and distribution of films and for the operation of theaters. Reve-
 nues and profits were also adjusted for any television business reported.
 Annual market share data for each studio were derived from its revenues as
 a percentage of total box office receipts for the year. This information was
 obtained from the U.S. Department of Commerce, Socialsand Economics and
 Statistics Administration.

 Analyses

 The data consisted of 30 years of observations across seven studios.
 Separate analyses were conducted for the predictable (through 1950) and
 uncertain (1951 onwards) periods. Each of the two periods consisted of 14
 years, after one year per era was lost as a result of the lagging and averaging
 of variables. Given the longitudinal nature of our study, it was necessary to
 transform our data to avoid any problems of autocorrelation and hetero-
 scedasticity. To do this transformation, we used pooled time series cross-
 sectional analyses (Kmenta, 1986: 616-625). This procedure first adjusts the
 data for autocorrelation using the Prais-Winsten (1954) iterative transforma-
 tion. To establish the adequacy of a first-order autocorrelation adjustment,
 we inspected the correlograms for the analyses. These declined rapidly at
 higher lags, confirming both the stationarity of the time series process and
 the adequacy of a first-order correction. Separate autocorrelation adjustments
 were done for each firm.

 A second transformation of the data was then employed to correct for

 heteroscedasticity. We divided the dependent and independent variables
 by the firm-specific error variances obtained from the regressions on the
 autocorrelation-corrected data. The twice-transformed data could then be
 pooled and analyzed using ordinary-least-squares regression analysis (cf.
 Judge et al., 1988: Section 11.5; Sayrs, 1989).

 To avoid specification error in the models, all of the analyses incorpo-
 rated measures of performance in the prior (t - 1) period. Because of the
 inclusion of this lagged dependent variable, we employed Durbin's H test
 to ensure an absence of bias in the estimates of the residuals (Judge et al., 1988:
 401). Plots of residuals were inspected to confirm the absence of patterns due
 to heteroscedasticity or autocorrelation (Sayrs, 1989). We also ascertained
 that multicollinearity was not a problem in our analyses using the diagnostics
 of Belsley, Kuh, and Welsch (1980). Finally, to establish that the results were
 not overly sensitive to our choice of ending dates, we reanalyzed the data after
 changing the termination date from 1965 to 1959. The results did not alter.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 535

 FINDINGS

 Tables 2, 3a, and 3b present the descriptive statistics and correlation

 matrixes for the two eras. The hypotheses were tested using the autoregressive
 heteroscedastic models of Tables 4 and 5.

 It is worth examining some basic contrasts between the two eras. First,

 Table 2 shows that consumer spending on films as a percentage of annual
 entertainment budgets declined from 19.5 percent in the first period to 6.6
 percent in the second. Second, profitability was lower in the second than in
 the first period (p < .02). Third, as we indicated before, there are striking
 differences between the two eras (compare Tables 4 and 5) in the interyear
 relationships of all the performance variables. The earlier, more predictable
 era shows strong relationships between all performance measures and their
 lagged values, thereby suggesting stability in the competitive environment.
 By contrast, the second, more uncertain era produced much lower interyear
 correlations for the performance variables, substantiating the notion that the
 competitive environment had become more uncertain. Thus, these results
 again appear to bear out our characterization of the two periods as, respec-
 tively, stable and uncertain.
 Property-Based Resources

 Hypothesis 1 suggested that discrete property-based resources such as

 long-term contracts for movie stars would help performance in predictable
 settings but not in uncertain settings. This hypothesis was supported for all
 four of the performance measures: return on sales with and without theaters,
 profits, and market share. Tables 4 and 5 indicate that long-term contracts
 for stars contributed broadly to performance in the early, predictable era,
 but not in the uncertain era. These results support the utility of long-term

 TABLE 2

 Descriptive Statistics

 1936-50 1951-65

 Variables Mean s.d. Mean s.d.

 Financial performance

 Return on sales without theaters 0.11 0.10 0.07 0.09
 Return on sales with theaters 0.12 0.09 0.07 0.09
 Profits from films 7.08 7.40 5.34 8.22
 Domestic market share 11.35 4.68 12.55 3.04
 Domestic film revenues 34.60 15.66 39.78 10.81

 Resources

 Stars under long-term contract 12.49 8.91 4.79 5.94
 Theaters owned or leased 208 216 14 55
 Academy Awards won 12.61 13.21 13.03 14.36
 Production costs per film 2,111 1,289 5,074 2,117

 Control variables

 Consumer spending on films 19.53 3.67 6.61 2.41

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 536

 Academy of Management Journal

 June

 TABLE 3a

 Pearson Correlations, Early Era: 1936-50

 Variables 1 2 3 4 5 6 7 8 9

 1. ROS without theaters
 2. ROS with theaters .94
 3. Profits .93 .86
 4. Revenues .49 .55 .67
 5. Market share .37 .39 .50 .76
 6. Stars .34 .30 .53 .72 .85
 7. Theaters .29 .45 .38 .56 .54 .29
 8. Academy Awards .12 .09 .25 .36 .44 .40 .21
 9. Costs per film -.07 .02 .31 .74 .34 .44 .41 .22
 10. Consumer spending .50 .42 .40 -.10 .02 .09 .02 .05 -.38

 TABLE 3b

 Pearson Correlations, Late Era: 1951-65

 Variables 1 2 3 4 5 6 7 8 9

 1. ROS without theaters
 2. ROS with theaters .99
 3. Profits .94 .94
 4. Revenues .18 .17 .33
 5. Market share .08 .08 .22 .87
 6. Stars .02 .00 .06 .59 .40
 7. Theaters .09 .03 .08 .27 .17 .55
 8. Academy Awards .05 .04 .10 .25 .29 .10 .11
 9. Costs per film .07 .07 .03 .09 .31 -.25 -.06 .06
 10. Consumer spending .18 .16 .20 .37 -.05 .50 .28 .02 -.64

 contracts during an era when studios aggressively managed stars' careers
 and thoroughly exploited their popularity by casting them in two or three
 films per year. By contrast, during the uncertain era, long-term contracts
 with stars became more risky in part because of the increasingly fickle tastes
 of moviegoers.

 As we noted, by the late 1950s, studios began to abandon the system of

 long-term contracts. Because of this change, our analyses of the second,
 uncertain era may have been biased-but mainly in the years after 1958,
 when the number of stars under contract had begun to decline precipitously.
 To assess this bias, we reran the analyses whose results are shown in Table
 5 using only the years 1951-58. The earlier results were replicated: stars did
 not relate to any index of performance in the uncertain era.

 According to Hypothesis 2, systemic property-based resources, such as

 control over theaters, and thus over film distribution, would also contrib-
 ute to financial performance-again in predictable but not in uncertain con-
 texts. Tables 4 and 5 indicate that this hypothesis was borne out for three
 of the four performance measures: the two return on sales indexes and

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 537

 Autoregressive-Heteroscedastic Models, Early Era: 1936-50

 TABLE 4

 Return on Sales

 Without With Market
 Resources Theaters Theaters Profits Share

 Property-based

 Stars under long-term

 contract .18** .12* .18* .18***

 Theaters .I1t .18** .06 .07*

 Knowledge-based

 Academy Awards -.01 -.02 .02 .03
 History of per-film pro-

 duction costs -.12t -.llt -.00 -.07t

 Controls

 Lagged dependent variable .57*** .69*** .57*** .80***
 Movies as percentage of

 entertainment budget .16* .11* .14** -.07**

 Buse R2 .60 .73 .62 .96
 F 23.1 40.2 24.3 424.6
 p .000 .000 .000 .000

 tp < .10
 *p < .05
 **p < .01
 ***p < .001

 Autoregressive-Heteroscedastic Models, Late Era: 1951-65

 TABLE 5

 Return on Sales

 Without With Market
 Resources Theatres Theatres Profits Share

 Property-based

 Stars under long-term

 contract -.04 -.01 -.02 .09
 Theaters .05 -.02 .04 -.04

 Knowledge-based

 Academy Awards .06* .06* .10** .23***
 History of per-film

 production costs .11* .12* .27*** .07

 Controls

 Lagged dependent variable .31** .29** .17** .69***
 Movies as percentage of

 entertainment budget .16* .16* .32*** -.01
 Buse R2 .23 .22 .39 .75
 F 4.6 4.2 9.8 46.0
 p .05 .05 .002 .000

 *p < .05
 **p < .01
 ***p < .001

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 538

 Academy of Management Journal

 June

 market share. Operating profits did not relate to theater ownership, however,
 perhaps because of the lower rental charges that studios levied against their
 theaters (Conant, 1960: 134-135; Huettig, 1985: 296-297). These results con-
 firm the value of theaters during the earlier, more predictable era when
 the theaters served as outlets for a studio's own movies. During the second
 era, as demand became more selective and erratic, theaters became less valu-
 able.

 In examining results for the later, uncertain era, it is important to remem-

 ber that studios divested themselves of theaters during this period because
 of pressure from the U.S. Department of Justice (the number of theaters
 controlled by the majors went from 2,871 in 1936, to 3,084 in 1949, to 1,156
 in 1953). By 1959, all studios had disposed of their theaters. To establish
 whether the impact of theater control on performance was higher before that
 date, we dropped the years 1959 to 1965 from our analyses of the second
 era. As before, and as predicted, all results remained nonsignificant. It is
 encouraging that our findings remained stable even after we changed the
 termination date of the analyses from 1965 to 1959. Still, given the sharp
 reduction in the number of theaters controlled during the uncertain second
 era, these last results must be interpreted with caution.

 Knowledge-Based Resources

 Hypothesis 3 states that discrete knowledge-based resources such as

 technical and creative skills-here reflected by the Academy Awards a studio
 earned-would contribute to financial performance in uncertain environ-
 ments but not in predictable environments. This hypothesis was borne out for
 all four indexes of performance: that is, all predicted relationships attained
 significance in the uncertain era, none in the predictable era.

 It seems that during the predictable era, when audiences were hungry
 for film entertainment and less discriminating in their viewing preferences,
 excellent or distinctive productions contributed little to economic returns.
 However, with the advent of television, movies stood a better chance of
 success if they had something special to offer: excellent acting or directing,
 good screenplay, and captivating cinematography and musical scores (Mast,
 1992: 288-289).

 Hypothesis 4 concerns systemic knowledge-based resources such as the

 coordinative and collaborative skills produced by a history of big, long, and
 complex film projects. These skills were expected to contribute to financial
 performance in uncertain environments but not in predictable ones. Our
 surrogate measure for a history of such collaborative projects, average produc-
 tion budgets per film for the prior two years, correlated with all of our
 performance measures, save market share, during the later, uncertain era
 (p < .05). The results were strikingly different for the earlier, predictable
 period when returns on sales bore significantly negative relationships with
 production budgets. High production costs appeared to represent an expendi-

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 539

 ture during this early period that was simply not justified by the market re-
 sponse.

 In the early period, the majority of films were produced quickly and
 cheaply in order to meet a constant and relatively undiscriminating demand.
 Smaller projects did not demand great integrative skills; centralized film-
 making made coordination easy; and mega-films did not justify their higher
 expenses in an easy-to-please market. In the later, more uncertain period,
 by contrast, films required bigger investments in both development and
 execution in order to stand out and do well. These distinctive projects
 required elaborate and expensive coordinative efforts among a wide range of
 specialists, many of whom were hired by the studios only for the dura-
 tion of the project. Consequently, coordinative skills that were developed
 through recent experience with bigger film projects tended to yield superior
 returns.

 DISCUSSION AND CONCLUSION

 For the past two decades, the field of management strategy has been
 much influenced by concepts and insights from the literature on economics
 and industrial organization (Rumelt, Schendel, & Teece, 1991). Indeed,
 the resource-based view is itself firmly rooted in economic notions of
 market power and competition (Conner, 1991). Unfortunately, there remains
 much to be done to test empirically the relevance of some economic
 notions for firm performance, and this is true as well of the resource-
 based view. Although there are long lists of candidates for valuable
 resources, there have been very few efforts to establish systematically if,
 when, and how these resources influence financial performance. Perhaps
 more important, the literature contains many generalizations about the
 merits of some resources, conjectures that often fail to consider the contexts
 within which these resources might be of value to an organization. Thus,
 after years of interesting conceptual work, we are still at an early stage
 in knowing what constitutes a valuable resource, why, and when (Amit &
 Schoemaker, 1993).

 This article endeavors to make some progress in those directions. It

 shows that both property- and knowledge-based resources that are hard to
 buy or imitate contributed to performance: to returns on sales, operating
 profits, and market share. However, the environmental context was all-
 important in conditioning these relationships. Periods of stability and pre-
 dictability favored firms with property-based resources but did not reward
 those with knowledge-based resources. Precisely the opposite was true for
 periods of uncertainty, even though the sample of firms was identical. It
 follows, then, that whether or not an asset can be considered a resource
 will depend as much on the context enveloping an organization as on the
 properties of the asset itself. It is misleading to attempt to define resources
 independent of the tasks they are to serve and the environment within which
 they must function (cf. Barney, 1991).

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 540

 Academy of Management Journal

 June

 This study also shows that property-based resources may quickly lose
 their value when an industry changes (Barney, 1986; Geroski & Vlassopou-
 lous, 1991). Static resources that are used for control usually demand institu-
 tional or legal protection that is beyond the influence of a firm. Once this
 protection lapses, or as soon as the environment changes to devalue the
 resources, all competitive advantage is lost. This liability may not accrue to
 the same degree to the more adaptable knowledge-based resources.

 An auxiliary object of this research was to show how one might opera-

 tionally define and measure various potentially valuable resources. It is, it
 seems, possible to identify key resources for a particular industry and then
 derive quantitative indicators that reflect, with greater or lesser accuracy, a
 firm's wealth in such resources. Doing so is not a simple task, however.
 Considerable ingenuity no doubt will be required of subsequent researchers
 if they are to avoid trivial or tautological indexes, especially in assessing
 elusive notions such as skills and learning.

 This study, however, is just a beginning. And as such, it has its share

 of shortcomings. First, it is limited to a single industry: research in other
 industries will be needed to confirm the generality of its conclusions. Second,
 we have focused on only four kinds of resources, albeit ones that have been
 shown to be most relevant to the film industry. Further research will be
 needed to examine the usefulness of this framework with other types of
 resources. Third, there may have been environmental differences between
 our two historical eras that have little to do with unpredictability or uncer-
 tainty yet contribute to our findings on the differential superiority of our
 categories of resources-in short, there may be alternative explanations for
 our results. A final limitation is that in historical studies such as this, much
 use has to be made of secondary sources and archival records. Use of such
 sources leads to problems of data availability. In this analysis, for example,
 historical reporting of assets was too aggregated to allow us to accurately
 measure return on assets.

 We hope that these shortcomings will spur others to initiate more refined
 research into the resource-based view. And we are indeed pleased that many
 of the notions of that view do seem to be important to the way organizations
 must craft their strategies to succeed in different environments. Further re-
 search might investigate whether tailoring resources to industry uncertainty
 contributes to superior performance. Do knowledge-based resources have an
 edge in turbulent industries such as software, semiconductors, and biotech-
 nology? Are property-based resources more useful in stable sectors such as
 mining, utilities, and industrial chemicals? And can mergers of companies
 with complementarities among both kinds of resources-media and film
 production companies, for instance-create especially powerful combina-
 tions?

 REFERENCES

 Amit, R., & Schoemaker, P. 1993. Strategic assets and organizational rent. Strategic Management

 Journal, 14: 33-46.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 541

 Balio, T. (Ed.). 1985. The American film industry. Madison: University of Wisconsin Press.
 Barney, J. 1986. Strategic factor markets: Expectations, luck and business strategy. Management

 Science, 32: 1231-1241.

 Barney, J. 1991. Firm resources and sustained competitive advantage. Journal of Management,

 17: 99-120.

 Belsley, D., Kuh, E., & Welsch, R. 1980. Regression diagnostics. New York: Wiley.
 Black, J. A., & Boal, K. B. 1994. Strategic resources: Traits, configurations and paths to sustainable

 competitive advantage. Strategic Management Journal, 15: 131-148.

 Bohn, T., Stromgren, R., & Johnson, D. 1978. Light and shadows: A history of motion pictures

 (2nd ed.). Sherman Oaks, CA: Alfred.

 Bordwell, D., Staiger, J., & Thompson, K. (Eds.). 1985. The classical Hollywood cinema: Film

 style and mode of production to 1960. New York: Columbia University Press.

 Brumagin, A. L. 1994. A hierarchy of corporate resources. In P. Shrivastava & A. Huff (Eds.),

 Advances in strategic management, vol. 10A: 81-112. Greenwich, CT: JAI Press.

 Burns, T., & Stalker, G. 1961. The management of innovation. London: Tavistock.
 Collis, D. J. 1991. A resource-based analysis of global competition: The case of the bearings

 industry. Strategic Management Journal, 12: 49-68.

 Conant, M. 1960. Antitrust in the motion picture industry. Berkeley: University of California

 Press.

 Conner, K. R. 1991. A historical comparison of resource-based theory and five schools of thought

 within industrial economics. Journal of Management, 17: 121-154.

 Dierickx, I., & Cool, K. 1989. Asset stock accumulation and the sustainability of competitive

 advantage. Management Science, 35: 1504-1513.

 Fiol, C. M. 1991. Managing culture as a competitive resource. Journal of Management, 17:

 191-211.

 Geroski, P., & Vlassopoulos, T. 1991. The rise and fall of a market leader. Strategic Management

 Journal, 12: 467-478.

 Gomery, D. 1991. Movie history: A survey. Belmont, CA: Wadsworth.
 Grant, R. M. 1991. The resource-based theory of competitive advantage: Implications for strategy

 formulation. California Management Review, 33(3): 114-135.

 Hall, R. 1992. The strategic analysis of intangible resources. Strategic Management Journal,

 13: 135-144.

 Hall, R. 1993. A framework linking intangible resources and capabilities to sustainable competi-

 tive advantage. Strategic Management Journal, 14: 607-618.

 Henderson, R., & Cockburn, I. 1994. Measuring competence: Exploring firm-effects in pharmaceu-

 tical research. Strategic Management Journal, 15: 63-84.

 Huettig, M. D. 1985. Economic control of the motion picture industry. In T. Balio (Ed.), The

 American film industry: 285-310. Madison: University of Wisconsin Press.

 Itami, H. 1987. Mobilizing invisible assets. Cambridge, MA: Harvard University Press.
 Judge, G., Hill, R., Griffiths, W., Lutkepohl, H., & Lee, T. 1988. Introduction to the theory and

 practice of econometrics (2nd ed.). New York: Wiley.

 Kindem, G. 1982. Hollywood's movie star system: A historical overview. In G. Kindem (Ed.),

 The American movie industry: 79-93. Carbondale: Southern Illinois University Press.

 Kmenta, J. 1986. Elements of econometrics (2nd ed.). New York: Macmillan.
 Lado, A. A., Boyd, N. G., & Wright, P. 1992. A competency model of sustained competitive

 advantage. Journal of Management, 18: 77-91.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 542

 Academy of Management Journal

 June

 Lado, A. A., & Wilson, M. C. 1994. Human resource systems and sustained competitive advan-
 tage: A competency-based perspective. Academy of Management Review, 19: 699-727.
 Lasky, B. 1989. RKO: The biggest little major of them all. Santa Monica, CA: Roundtable Pub-

 lishing.

 Lawrence, P., & Lorsch, J. 1967. Organization and environment. Boston: Harvard University

 Press.

 Lieberman, M., & Montgomery, D. 1988. First-mover advantages. Strategic Management Jour-

 nal, 9: 41-58.

 Lippman, S. A., & Rumelt, R. 1982. Uncertain imitability: An analysis of interfirm differences

 in efficiency under competition. Bell Journal of Economics, 13: 418-438.

 Mahoney, J. T., & Pandian, J. 1992. The resource-based view within the conversation of strategic

 management. Strategic Management Journal, 13: 363-380.

 Mast, G. 1992. A short history of the movies (revised by B. Kawin). New York: Macmillan.
 McGrath, R. G., MacMillan, I. C., & Venkatraman, S. 1995. Defining and developing competence:

 A strategic process paradigm. Strategic Management Journal, 16: 251-275.
 Michael, P. 1968. The Academy Awards: A pictorial history. New York: Crown.
 Miller, D. 1988. Relating Porter's business strategies to environment and structure. Academy

 of Management Journal, 31: 280-309.

 Miller, D. 1996. Configurations revisited. Strategic Management Journal, in press.
 Miller, D., & Friesen, P. H. 1984. Organizations: A quantum view. Englewood Cliffs, NJ:

 Prentice-Hall.

 Montgomery, C. A., & Wernerfelt, B. 1988. Diversification, Ricardian rents, and Tobin's Q. Rand

 Journal of Economics, 19: 623-632.

 Nelson, R., & Winter, S. 1982. An evolutionary theory of economic change. Cambridge, MA:

 Harvard University Press.

 Peteraf, M. 1993. The cornerstones of competitive advantage: A resource-based view. Strategic

 Management Journal, 14: 179-192.

 Porter, M. E. 1980. Competitive strategy. New York: Free Press.
 Porter, M. E. 1985. Competitive advantage. New York: Free Press.
 Porter, M. E. 1991. Towards a dynamic theory of strategy. Strategic Management Journal,

 12: 95-117.

 Prahalad, C. K., & Hamel, G. 1990. The core competence of the corporation. Harvard Business

 Review, 68(3): 79-91.

 Prais, S. J., & Winsten, C. 1954. Trend estimators and serial correlation. Cowles Commission

 Discussion Paper #383, Chicago.

 Reed, R., & DeFillippi, R. J. 1990. Causal ambiguity, barriers to imitation, and sustainable

 competitive advantage. Academy of Management Review, 15: 88-102.

 Robins, J. A. 1993. Organizations as strategy: Restructuring production in the film industry.

 Strategic Management Journal, 14: 103-118.

 Robins, J. A., & Wiersema, M. 1995. A resource-based approach to the multibusiness firm.

 Strategic Management Journal, 16: 277-299.

 Rumelt, R. P., Schendel, D., & Teece, D. 1991. Strategic management and economics. Strategic

 Management Journal, 12: 5-30.

 Sayrs, L. 1989. Pooled time series analysis. Beverly Hills, CA: Sage.
 Schmookler, J. 1966. Invention and economic growth. Cambridge MA: Harvard University Press.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

 1996

 Miller and Shamsie

 543

 Shipman, D. 1972. The greatmovie stars: The internationalyears. New York: St. Martin's Press.
 Shipman, D. 1979. The great movie stars: The golden years. New York: St. Martin's Press.
 Staiger, J. 1985. The Hollywood mode of production, 1930-1960. In D. Bordwell, J. Staiger, &
 K. Thompson (Eds.), The classical Hollywood cinema: Film style and mode of production
 to 1960: 309-338. New York: Columbia University Press.

 Steinberg, C. 1980. Film facts. New York: Facts on File.
 Stuart, F. 1982. The effects of television on the motion picture industry. In G. Kindem (Ed.),

 The American movie industry: 257-307. Carbondale: Southern Illinois University Press.
 Teece, D., Pisano, G., & Shuen, A. 1990. Firm capabilities, resources, and the concept of

 strategy. Working paper, University of California, Berkeley.

 Thompson, J. D. 1967. Organizations in action. New York: McGraw-Hill.
 Wernerfelt, B. 1984. A resource-based view of the firm. Strategic Management Journal, 5:

 171-180.

 Wernerfelt, B., & Karnani, A. 1987. Competitive strategy under uncertainty. Strategic Manage-

 ment Journal, 8: 187-194.

 Whitney, S. N. 1982. Antitrust policies and the motion picture industry. In G. Kindem (Ed.),
 The American movie industry: 161-204. Carbondale: Southern Illinois University Press.
 Winter, S. 1987. Knowledge and competence as strategic assets. In D. Teece (Ed.), The competi-

 tive challenge: 159-184. Boston: Harvard Business School Press.

 Danny Miller is a research professor of business strategy at the Ecole des Hautes Etudes
 Commerciales, University of Montreal, and a visiting scholar at the Graduate School
 of Business, Columbia University. His Ph.D. degree is from McGill University. His
 research interests are organizational evolution and configuration, strategic trajectories,
 and organizational simplicity.
 Jamal Shamsie is an assistant professor at the Stern School of Business of New York
 University. He holds a Ph.D. degree in business strategy and policy from McGill Univer-
 sity. His research interests include the impact of timing of market entry, development
 of sustainable advantages, and strategic responses of firms to competitive uncertainty.

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 19:41:39 UTC

All use subject to http://about.jstor.org/terms

