 
 
Work-Family Human Resource Bundles and Perceived Organizational Performance
Author(s): Jill E. Perry-Smith and  Terry C. Blum
Source: The Academy of Management Journal, Vol. 43, No. 6 (Dec., 2000), pp. 1107-1117
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/1556339
Accessed: 14-02-2017 02:17 UTC
 
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/1556339?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references.
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted

digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about

JSTOR, please contact support@jstor.org.

 

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access to The
Academy of Management Journal

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 2000, Vol. 43, No. 6, 1107-1117.

 WORK-FAMILY HUMAN RESOURCE BUNDLES AND PERCEIVED

 ORGANIZATIONAL PERFORMANCE

 JILL E. PERRY-SMITH

 TERRY C. BLUM

 Georgia Institute of Technology

 Although typically excluded from strategic human resource models, bundles of work-
 family policies may be an HR approach related to competitive advantage. Symbolic
 action and resource-based views provide conceptual support for such a relationship.
 Results from a national sample of 527 U.S. firms suggest that organizations with more
 extensive work-family policies have higher perceived firm-level performance. In ad-
 dition, there was partial support for the hypotheses that the relationship between
 work-family bundles and firm performance is stronger for older firms and firms
 employing larger proportions of women.

 THEORETICAL BACKGROUND AND

 HYPOTHESES

 The idea that human resource (HR) management
 has some utility to organizations, beyond satisfying
 regulatory agencies and employees, is not new. In
 fact, some authors have described human resource
 management as a means of achieving competitive
 advantage (Pfeffer, 1994). Consistent with this per-
 spective, the relationship between a variety of hu-
 man resource practices and firm performance has
 been investigated (e.g., Arthur, 1994; Delaney &
 Huselid, 1996; MacDuffie, 1995). Although the in-
 dividual practices included in strategic HR models
 vary to some extent, work-family policies have
 been noticeably excluded. Although work-family
 policies can be considered progressive and innova-
 tive, they have rarely, if ever, been considered stra-
 tegic, let alone a "best practice" (Pfeffer, 1994). This
 exclusion may reflect the fact that very little re-
 search has investigated the outcomes of work-
 family initiatives at the organizational level, and
 research investigating adoption has pointed to in-
 stitutional pressure (Goodstein, 1994; Ingram & Si-
 mons, 1995). Although proponents argue that
 work-family policies are beneficial to organizations
 (Gonyea & Googins, 1992; Kamerman & Kahn,
 1987), we found no empirical tests supporting this
 belief in the literature. The purpose of this study
 was to address this "disconnect" by investigating
 the relationship between bundles of work-family
 policies and organizational performance.

 Taking a bundle approach, rather than focusing
 one-by-one on individual work-family policies, is
 consistent with ideas advanced in strategic HR re-
 search (Becker & Gerhart, 1996; Ichniowski, Shaw,
 & Prennushi, 1997; MacDuffie, 1995). A work-
 family bundle can be defined as a group of comple-
 mentary, highly related and, in some cases, over-
 lapping human resource policies that may help
 employees manage nonwork roles. Work-family re-
 search (Goodstein, 1994; Ingram & Simons, 1995;
 Osterman, 1995) suggests that the types of individ-
 ual policies that may be part of such a bundle
 include dependent care services, flexible schedul-
 ing programs (including various types of family
 leave), and information and referral services. How-
 ever, the bundle approach is less focused on spe-
 cific components and is more focused on the extent
 to which the policies are highly related and inter-
 active in a way that suggests an organization-level
 approach or philosophy. As a result, an HR bundle
 captures a broader, higher-level effect than that
 which can be captured by focusing on individual
 policies and is particularly appropriate for investi-
 gating firm-level effects (Becker & Gerhart, 1996).
 Consistent with these ideas, a growing body of
 work-family research has focused on a range of
 policies (Goodstein, 1994; Ingram & Simons, 1995;
 Osterman, 1995) or an overall philosophy related to
 family friendliness (e.g., Grover & Crooker, 1995;
 Judge, Boudreau, & Bretz, 1994).

 We thank Charles Parsons and Christina Shalley for

 comments on earlier versions. We also thank Anne Tsui
 and the anonymous reviewers for the useful suggestions
 and comments provided throughout the review process.

 As with other HR bundles (Becker & Gerhart,

 1996; Pfeffer, 1994), the mechanism through which
 work-family bundles add value at the firm level is
 complex and not intuitively obvious. According to
 Pfeffer's (1981) symbolic action perspective, ac-

 1107

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 1108

 Academy of Management Journal

 December

 tions that symbolize organizational concern or spe-
 cial treatment, regardless of their actual content,
 can provide intangible benefits to organizations.
 Organizational actions, like offering bundles of
 work-family policies, supply signals to current and
 potential employees that allow them to make con-
 clusions about the values and philosophies of an
 organization. Because work-family bundles pro-
 vide relief for nonwork concerns, a benefit that is
 not mandatory and has not yet been institutional-
 ized across organizations, employees may feel that
 they are receiving special treatment. Furthermore, a
 range of work-family policies is likely to both sym-
 bolize that the organization cares about employee
 well-being and to represent a value system (Grover
 & Crooker, 1995). In a work context with these
 discretionary employee-centered values, employ-
 ees are likely to respond favorably. They will recip-
 rocate by contributing extra effort, by developing a
 concern for the overall success of the organization,
 and by embracing its goals (MacDuffie, 1995; Os-
 troff, 1992; Pfeffer, 1994). As a result, a context of
 enhanced organizational performance will likely
 emerge (Ostroff, 1992).

 Work-family bundles may create value for firms,
 but their contribution to firm-level performance is
 further supported by the idea that bundles of inter-
 related work-family policies may also be a source of
 sustained competitive advantage. According to the
 resource-based view of the firm (e.g., Barney, 1991;
 Wright & McMahan, 1992), an internal resource can
 be a source of a sustained competitive advantage
 when the strategic advantage created is not easily
 imitated. The complex mechanism through which
 work-family bundles may influence performance
 reflects causal ambiguity that reduces the likeli-
 hood of imitation. In addition, imitation by com-
 petitors is impeded when the internal resource is
 socially complex. The synergies created by the
 range of policies in a work-family bundle and the
 broader corporate philosophy it reflects may ham-
 per imitation.

 ing of control. In addition, this softening of firmly
 drawn organizational boundaries requires a funda-
 mental shift in common organizational paradigms.
 Organizational decision makers may unjustifiably
 fear attracting workers on the "family track" with
 less stable employment patterns and less organiza-
 tional commitment. Therefore, quite a bit of change
 is required to go from having no work-family poli-
 cies to providing a comprehensive work-family
 bundle, and adoption of such a bundle is not likely
 to be easy.

 It is consistent with the existence of these barri-

 ers to imitation that bundles of work-family poli-
 cies continue to be rare among U.S. firms (Ingram &
 Simons, 1995; Osterman, 1995). Although certain
 individual work-family policies are more common
 than others, a comprehensive set continues to be an
 exception within many industries. This rarity, par-
 ticularly at the system level, is shared by other
 strategic HR systems (Ichniowski et al., 1997; Pfef-
 fer, 1994, 1997) and further supports the competi-
 tive advantage potential of work-family bundles.
 Therefore, because bundles of work family policies
 are expected to be a source of sustained competi-
 tive advantage and add value to firms via their
 representation as favorable organizational actions,
 we expected these bundles to be positively related
 to a firm's performance.

 Hypothesis 1. Firms with more comprehensive
 bundles of work-family policies will have
 higher organizational performance than firms
 with less comprehensive bundles.

 Several organizational characteristics may mod-
 erate the relationship between work-family bun-
 dles and firm performance. Firms that are more
 subjected to institutional pressure or that exist in
 more institutionalized environments should re-
 ceive greater benefits from the adoption of work-
 family policies. Firm size has been one indicator of
 the extent to which a firm concedes to institutional
 demands, with larger firms expected to be more
 affected by such pressures (Goodstein, 1994; Kalle-
 berg & Van Buren, 1996). Firms that act in accor-
 dance with institutional pressures, such as larger
 firms, should receive legitimacy and survival
 "credits" (Meyer & Rowan, 1977), and symbolic
 actions should be more easily processed in an en-
 vironment in which such actions are valued or
 encouraged. In addition, larger firms tend to be
 more likely to adopt work-family policies (Good-
 stein, 1994; Ingram & Simons, 1995). This finding
 suggests that larger firms may be at the forefront of
 adoption and thus can be considered "early adopt-
 ers," an advantageous position. Although smaller
 firms can more easily adopt work-family policies,

 Furthermore, the imitation of work-family bun-
 dles is hindered because adoption is complex and
 difficult. Noneconomic barriers may interfere with
 the adoption of progressive practices, even those
 that may have firm-level benefits (Ichniowski et al.,
 1997; Pfeffer, 1997). Essentially, management's be-
 lief system and attitudes about managing employ-
 ees may restrict the adoption of multiple work-
 family policies (Kossek, Dass, & DeMarr, 1994). A
 unique feature of work-family bundles is that they
 can take employees outside of organizational
 boundaries or bring their families inside. This sit-
 uation requires, in some cases, a greater amount of
 trust on the part of management and the relinquish-

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 2000

 Perry-Smith and Blum

 1109

 they may be more likely to do so only when these
 policies are more firmly established. At this later
 stage of adoption, the competitive advantage poten-
 tial of these policies may be lessened. Furthermore,
 a range of policies provides enhanced flexibility,
 allowing a firm to maintain sustainable fit with an
 unstable and changing environment (Wright &
 Snell, 1998). This flexibility may be particularly
 beneficial for larger firms that are otherwise sub-
 jected to inertial forces and rigidity that limit
 change. For smaller firms, flexibility based on mul-
 tiple policies may be less important, given the flex-
 ibility already inherent in the systems and pro-
 cesses characteristic of small firms. Therefore,

 Hypothesis 2a. The relationship between work-
 family human resource bundles and firm per-
 formance will be stronger for larger firms than
 for smaller firms.

 Younger firms tend to be more concerned with

 mere survival than older, more established firms
 (Martinez & Dacin, 1999; Meyer & Rowan, 1977). As
 a result, access to critical resources and legitimacy
 are very important to a young firm, and efficiency
 considerations may be less pressing. The younger
 firm, therefore, may be more likely to "ceremonial-
 ly adopt" policies and practices that are seen as
 legitimate, particularly when analysis of the costs
 and benefits of these policies is ambiguous (Mar-
 tinez & Dacin, 1999). In a similar circumstance, an
 older firm is more likely to balance efficiency con-
 siderations with desires for legitimacy. For these
 firms, which are less preoccupied with mere sur-
 vival, efficiency (or profit maximization) consider-
 ations play a larger role. To achieve both aims, the
 older firm may be more likely to apply a loosely
 coupled approach in which its technical core can
 be "buffered" (Greening & Gray, 1994; Martinez &
 Dacin, 1999). This loosely coupled approach al-
 lows organizational effectiveness to be enhanced
 without contributing to internal ineffectiveness.
 This "efficient imitation" approach should be more
 effective than ceremonial adoption (Martinez &
 Dacin, 1999). Therefore, the adoption strategy more
 likely to be chosen by an older firm in a context of
 ambiguous information, like that surrounding
 work-family policies, should result in greater effec-
 tiveness benefits.

 work-family policies, a key assumption is that they
 are a salient need and reflect an important value
 system for women. As a result, the extent to which
 a firm employs women is expected to be related to
 its adoption of work-family policies (Goodstein,
 1994; Ingram & Simons, 1995; Milliken, Martins, &
 Morgan, 1998). Similarly, we can expect that firms
 with a greater proportion of employees who value
 work-family policies will experience greater sym-
 bolic value from adopting these policies. Therefore,

 Hypothesis 2c. The relationship between work-
 family human resource bundles and firm per-
 formance will be stronger for firms employing
 greater proportions of women.

 Several variables might contribute to alternative

 explanations for the hypothesized relationships.
 These needed to be controlled for in the analyses.
 The variables selected as controls here are consis-
 tent with those used by Delaney and Huselid (1996)
 and with those found in work-family research. Di-
 visions of larger firms may be more likely to offer
 progressive HR practices than other organizations,
 and status as a for-profit or nonprofit organization
 may account for differences in practices and per-
 formance goals. In addition, an organization's com-
 petitive environment may affect performance and
 the tendency to implement nonstandard practices.
 The presence of other progressive HR practices may
 be related to the presence of work-family policies;
 in fact, a work-family bundle may be part of a
 broader system of innovative HR practices. Simi-
 larly, firms in nonmanufacturing industries are
 more likely to adopt other HR initiatives as well as
 work-family policies (Blum, Fields, & Goodman,
 1994; Ingram & Simons, 1995; Milliken et al., 1998),
 and firm performance measures are expected to
 differ for manufacturing and nonmanufacturing
 firms (Terpstra & Rozell, 1993). Levels of standard
 benefits, such as health insurance and life insur-
 ance, are also relevant, because they suggest a
 firm's tendency to share excess resources with em-
 ployees (Osterman, 1995). Additional factors that
 may have implications for the adoption of progres-
 sive practices and firm performance include the
 extent to which a firm faces union pressure and the
 percentage of employees who are managers.

 Hypothesis 2b. The relationship between work-
 family human resource bundles and firm per-
 formance will be stronger for older firms than
 for younger firms.
 Firms seek to control critical internal resources,

 such as their workforces, by being responsive to
 their needs (Pfeffer & Salancik, 1978). In the case of

 METHODS

 Data

 The data were obtained from the National Or-

 ganizations Survey (NOS; Kalleberg, Knoke, Mars-
 den, & Spaeth, 1993, 1994), a national study of U.S.
 work establishments conducted by the Survey Re-

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 1110

 Academy of Management Journal

 December

 search Laboratory of the University of Illinois. The
 organizations included in the NOS were identified
 from responses to the 1991 General Social Survey
 (GSS), an annual face-to-face survey of the adult
 U.S. population. As a result, the probability that a
 firm is included in the NOS sample is proportion-
 ate to its number of employees (Spaeth & O'Rourke,
 1994). However, an organization was only included
 once in the NOS even if it was identified by more
 than one respondent. Telephone interviews were
 conducted, and a moderate proportion of inter-
 views required more than two sessions (26%). Al-
 though the designated informant was a personnel
 director type, 17 percent of the cases required the
 interviewers to contact more than one respondent
 to obtain the range of factual data required. Overall,
 64.5 percent (727) of the establishments contacted
 (1,127) were respondents, or 50.9 percent of the
 establishments identified by GSS respondents.
 These 727 establishments represent a variety of
 industries and sizes and were found to be represen-
 tative of firms in the United States (Spaeth &
 O'Rourke, 1994). Although the sample was reduced
 to 527 for our study because of missing data, the
 distribution of industry and firm size for the 527
 firms is generally consistent with that for the
 dropped firms; differences include overrepresenta-
 tion of business services (for example, advertising
 and personnel services) and underrepresentation of
 personal services (for example, hotels and cleaning
 services).

 Measures

 Independent variables. Eight work-family poli-
 cies were included in the analyses: on-site day care,
 help with day care costs, elder care assistance, in-
 formation on community day care, paid parental
 leave, unpaid parental leave, maternity or paternity
 leave with reemployment, and flexible scheduling.
 These eight policies have been widely represented
 in the work-family literature (e.g., Goodstein, 1994;
 Ingram & Simons, 1995; Osterman, 1995) and cor-
 respond with specific NOS questions that were
 coded 1 if a company had the policy and 0 if it did
 not. We performed a principal component factor
 analysis with varimax rotation to categorize the
 individual work-family policies. Two factors with
 eigenvalues greater than 1.00 were extracted; how-
 ever, these factors involved cross-loadings for sev-
 eral of the individual policies. To obtain cleaner
 loadings, we set the number of factors equal to
 three and obtained better results. The third factor
 had an eigenvalue equal to 0.97, and the three
 factors together explained 55 percent of the vari-
 ance. In an additional analysis, we performed prin-
 cipal component factor analysis with varimax rota-
 tion using the polychoric correlations between
 the dichotomous work-family policies, and the re-
 sulting factors were the same. The three factors can
 be described as leave policies (leave, unpaid paren-
 tal leave, and paid parental leave), traditional de-
 pendent care (day care, flexible scheduling, and
 child care information), and less traditional depen-
 dent care (monetary assistance with day care and
 elder care assistance).

 Dependent variables. We used three dependent
 variables in this study to reflect firm-level perfor-
 mance. Two of these, organizational performance
 and market performance, are the perceptual mea-
 sures of firm performance used by Delaney and
 Huselid (1996), who also used data from the NOS.
 Organizational performance, a seven-item measure
 (a = .87) of perceived firm performance assessed
 relative to that of other firms doing the same kind of
 work, includes items such as the quality of prod-
 ucts, the ability to attract essential employees, and
 relations between management and employees.
 The second dependent variable, market perfor-
 mance, is a four-item measure (a = .85) of per-
 ceived market performance assessed relative to that
 of other firms and includes items related to market-
 ing and market share. The third dependent vari-
 able, profit and sales growth, is a two-item measure
 of a firm's percentage increase in sales and profits
 over the last 12 months (r = .75). The market per-
 formance and profit-sales growth items were only
 available for profit-making firms.

 Three scales based on the three identified factors
 were created, and standardized values for the three
 items were entered in a cluster analysis. We
 identified the number of clusters using two differ-
 ent hierarchical procedures (Ward's method and
 weighted-average) using Euclidean distance mea-
 sures. To check the reliability of the clusters, we
 employed the recommended split-sample method-
 ology (Ketchen & Shook, 1996; Milligan, 1996). A
 discriminant equation based on a random half of
 the sample identified clusters in a second half of
 the sample. A comparison between the clusters
 identified in this manner and a cluster analysis on
 the second half of the sample suggested a reason-
 able level of agreement (Cohen's K = 0.43, p < .01).
 We obtained the final cluster groupings by apply-
 ing the number of clusters identified in the hierar-
 chical procedure to the nonhierarchical, K-means,
 procedure. Table 1 shows the means and number of
 cases for each of the four clusters identified: or-
 ganizations in which all of the categories repre-
 sented are relatively scarce, organizations in which
 leave policies and less traditional dependent care
 policies are prevalent, organizations in which leave

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 2000

 Perry-Smith and Blum

 1111

 Descriptive Statistics for Work-Family Clustersa

 TABLE 1

 Variable Policies Dependent Careb Dependent Carec Policies

 Group 1: Low on All Group 2: Leaves and Group 3: Leaves Group 4: High on All

 Work-Family Less Traditional and Traditional Work-Family

 Leave policies -0.90 (0.82) 0.49 (0.61) 0.55 (0.61) 0.52 (0.58)
 Traditional dependent care -0.68 (0.62) -0.25 (0.56) 0.40 (0.86) 1.51 (0.42)
 Less traditional dependent care -0.56 (0.21) 1.46 (0.72) -0.58 (0.00) 1.56 (0.76)
 Firm size 2.84 (1.99) 5.17 (2.22) 4.79 (1.92) 5.87 (2.05)
 Firm age 2.88 (1.10) 3.48 (1.07) 3.17 (1.16) 3.52 (0.99)
 Percentage of women 41.98 (41.01) 43.68 (37.64) 50.76 (38.74) 55.00 (35.72)
 Number of cases 178 88 195 66

 a Figures in parentheses are standard deviations.
 b Less traditional dependent care includes elder care and monetary assistance with day care.
 c Traditional dependent care includes on-site day care, child care information, and flexible scheduling.

 policies and traditional dependent care policies are
 prevalent, and organizations in which all three cat-
 egories of work-family policies are prevalent.

 the founding year; and the proportion of women
 was measured as the percentage of women in core
 positions (jobs that are directly involved with the
 main product or service of a firm).

 Moderators and control variables. The control

 variables used for this study, with the exception of
 standard benefits, were also used by Delaney and
 Huselid (1996). The extent to which a firm offered
 progressive HR practices was measured with four
 scales and two single-item measures: staffing selec-
 tivity (a = .75), training effectiveness (a = .91),
 incentive compensation (a = .84), grievance proce-
 dures, decentralized decision making (a = .91), and
 number of occupational levels (vertical hierarchy).
 A dichotomous variable was used to indicate if an
 organization was part of a larger organization (a
 subsidiary), and a dummy variable was incorpo-
 rated to capture profit or not-for-profit status. The
 variable union pressure reflected responses about
 problems with union relations, with "no problem"
 coded 1 and "major problems" coded 3, and indus-
 try effects were controlled by creating a dummy
 variable, industry type, distinguishing between
 manufacturing and nonmanufacturing industries.
 The percentage of managers was captured by a vari-
 able reflecting the proportion of employees in man-
 agement positions. Two questions that addressed
 the extent of domestic or foreign competition in a
 firm's main product or service area (1 = "no com-
 petition" and 4 = "a great deal") were combined to
 form the competitive pressure variable, and a scale
 was created with each of the standard benefits
 (health insurance, dental insurance, life insurance,
 disability insurance, sick leave, pension programs,
 and drug/alcohol programs) coded 1 if a company
 offered the benefit and 0 if the company did not.
 The moderator variables were measured as follows:
 Firm size was the logarithm of total employees;
 firm age was the natural logarithm of 1991 minus

 Validation of dependent and independent vari-
 ables. We checked the validity of components of
 the firm performance measures by comparing the
 NOS informants' responses with another source,
 the U.S. Industrial Outlook (U.S. Department of
 Commerce, 1992). Sales growth for ten "selected
 industries," representing construction and manu-
 facturing, was used to verify the sales growth re-
 sponses. Sales growth for 1990 was selected be-
 cause the NOS data collection period started in
 April 1991. The U.S. Industrial Outlook's subset of
 industries was matched with the detailed NOS in-
 dustry codes, and averages were obtained. The
 rank-order correlation for the subset of industries
 was .60 (p < .05). In addition, we used Standard &
 Poor's COMPUSTAT to verify the mean industry
 profit growth for all sampled industries except pub-
 lic administration. Ten industry groups were used,
 including agriculture, various services, and retail
 establishments. The mean profit growth for the
 NOS and COMPUSTAT was calculated; the rank-
 order correlation between the two data sets was .72
 (p < .05). This correlation also involved a subset of
 firms because the NOS sales information was only
 available for profit-making firms. Rank-order corre-
 lation was used for both the profit and sales vali-
 dation because the comparisons were only possible
 in the aggregate and involved a small number of
 categories.

 To validate components of the independent vari-

 able, we compared the work-family policies iden-
 tified by employees of the organizations included
 in the NOS (GSS participants) with the HR infor-
 mants' responses. Following Jones, Johnson, But-

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 1112

 Academy of Management Journal

 December

 ler, and Main (1983), we analyzed percent agree-
 ment between the two sources. The percent
 agreement for each work-family policy that the in-
 dividual employees were asked about is as follows:
 parental leave, 72 percent; flexible scheduling, 60
 percent; child care information, 72 percent; and
 monetary assistance with day care, 81 percent.

 ANALYSES AND RESULTS

 Table 2 presents the means, standard deviations,

 and zero-order correlations for the variables. Corre-
 lations are displayed for all firms (for-profit and
 nonprofit) as well as for the reduced data set of
 for-profit firms only.

 (p < .10). Although the post hoc Scheffe test for
 organizational performance was not significant,
 planned comparisons (t-tests) between the two
 clusters were significant for both the smaller sam-
 ple using multivariate analysis and the larger sam-
 ple (p < .10 and p < .05, respectively). In addition,
 a significant difference existed between the firms
 likely to have only leave and less traditional work-
 family policies and those tending to have all
 work-family policies for profit-sales growth, mar-
 ket performance, and organizational performance
 (Scheffe, p < .05 to p < .10). Therefore, the results
 support the hypothesis that firms with more work-
 family policies have higher firm-level performance
 than firms with fewer work-family policies.

 The hypotheses were assessed with multivariate
 analysis of covariance (MANCOVA). The four clus-
 ter groupings identified in Table 1 were entered as
 the independent variables; the three firm perfor-
 mance measures (organizational performance, mar-
 ket performance, and profit-sales growth) were en-
 tered as the dependent variables; and all of the
 control variables were entered as covariates. The
 multivariate effect for the work-family cluster
 groupings was significant (Wilks's A = 0.93,
 F 9,699 = 2.43, p < .05, r/2 = .03). Therefore, an
 investigation of the univariate effects was war-
 ranted. The univariate results are presented in Ta-
 ble 3, along with the mean for each cluster grouping
 for each of the three dependent variables. The or-
 ganizational performance dependent variable was
 also assessed using a separate ANCOVA because of
 the large loss in cases when this variable was ana-
 lyzed with the other two variables; these results are
 also presented in Table 3.

 Hypotheses 2a-2c predict a significant interac-
 tion between the work-family clusters and firm
 size, firm age, and the percentage of women em-
 ployed, respectively. The multivariate effect of the
 interaction between firm size and the work-family
 clusters was not significant (Wilks's A = 0.95,
 F 9,691 = 1.52, p > .10, T2 = .02). Therefore,
 Hypothesis 2a is not supported. The multivariate
 effect of the interaction between firm age and the
 work-family clusters (Wilks's A = 0.93, F 9, 691
 2.49, p < .01, j 2 = .03) and the percentage of
 women and the work-family clusters (Wilks's A =
 0.92, F 9 691 = 2.75, p < .01, '}2 = .03) were signif-
 icant. The univariate effect was significant for prof-
 it-sales growth for both the firm age and work-
 family cluster interaction (F 3, 286 = 4.54, p < .01,
 12 = .05) and the percentage of women and work-
 family interaction (F3 286 = 4.00, p < .01, r2 = .04).
 However, this effect was not significant for market
 growth or organizational performance for either in-
 teraction.

 As predicted in Hypothesis 1, we expected the
 work-family clusters to be correlated with different
 levels of firm performance. Differences in perceived
 organizational performance across the different
 groupings of work-family policies were significant
 both in multivariate analyses (F3 289 = 3.51, p < .05,
 2 = .04) and in individual analyses run with the
 larger sample size (F3, 57 = 356, p < .05, r2 = .02).
 Similarly, in the case of perceived market perfor-
 mance, differences in work-family policies were sig-
 nificant (F3,289 = 4.07, p < .01, ]2 = .04). In addition,
 the effect of the cluster groupings of work-family pol-
 icies was significant when profit-sales growth was
 used as the dependent variable (F 3 289 = 3.58,
 p < .05, _q2 = .04).

 Post hoc Scheffe comparisons confirmed a signif-
 icant difference between the clusters reflecting
 firms likely to have all the work-family policies and
 firms likely to have few work-family policies for
 the profit-sales growth dependent variable (p < .05)
 and the market performance dependent variable

 We used a post hoc analysis (a Scheffe partial
 interaction contrast) to further explore the signifi-
 cant effects for profit-sales growth. The interaction
 between (1) the comparison of firms likely to have
 all work-family policies and those likely to have no
 work-family policies and (2) firm age was positive
 and significant (p < .05). Consistent with Hypoth-
 esis 2b, this suggests that the relationship between
 more work-family policies and performance is
 greater for older firms. Similarly, a post hoc Scheffe
 partial interaction contrast analysis of the interac-
 tion between firms with more work-family policies
 and those with none and the percentage of women
 employees was positive and significant (p < .05).
 This suggests that the relationship between having
 more work-family policies and performance is
 greater for firms with higher proportions of women,
 providing support for Hypothesis 2c. Overall, Hy-
 potheses 2b and 2c were partially supported be-
 cause the results did not support these interactions

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 Means, Standard Deviations, and Correlations for All Variablesa

 TABLE 2

 Variable Mean s.d. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

 1. Organizational performance 3.06 0.62
 2. Market performance 2.84 0.76
 3. Profit-sales growth 7.81 29.48
 4. Subsidiary 1.46 0.50 .08
 5. Firm size 4.33 2.30 -.05
 6. Firm age 3.17 1.13 -.15
 7. Percentage of managers 0.19 0.23 .03
 8. Union pressure 1.38 0.61 -.18
 9. Competitive pressure 3.02 1.10 .12
 10. Industry type 0.73 0.44 .06
 11. Benefits 0.73 0.33 -.03
 12. Percentage of women 47.14 39.18 -.06
 13. Nonprofit status 1.35 0.48 -.18
 14. Staffing selectivity 0.07 0.82 .03
 15. Training effectiveness 0.05 0.90 .07
 16. Incentive compensation 2.62 0.60 .13
 17. Grievance procedures 0.69 0.46 -.05
 18. Decentralized decision making 3.47 0.97 .06
 19. Vertical hierarchy 1.62 0.78 .02

 .51 .21 .02 .04 -.12
 .36 -.14 .14 -.09
 .04 -.01 -.10
 -.45 -.08
 -.29 .45
 -.11 .46

 .27 -.62 -.27
 -.21 .28 .13
 .11 -.03 -.17
 .02 -.06 -.01
 -.46 .64 .42
 -.09 .07 .00
 -.16 .32 .36
 -.15 .50 .22
 -.31 .66 .33
 .05 -.03 -.01
 -.44 .58 .33
 .26 .50 .22
 -.29 .64 .32

 .00 -.12 -.04 .12 .07 .02
 -.25 .04 -.04 .09 .13 .11
 -.04 .02 -.01 .11 -.01 .09
 .31 -.26 -.06 .08 -.52 -.10
 -.64 .29 .17 -.23 .69 .08
 -.25 .11 .14 -.17 .36 -.02
 -.17 -.18 .02 -.48 -.09
 -.18 .10 -.16 .27 .00
 .03 -.05 -.06 .23 -.03
 -.07 -.06 -.17 -.19 .34
 -.50 .27 -.10 -.05 -.04
 -.12 .03 -.02 .33 -.03
 -.25 .17 -.52 .34 .33 .16
 -.37 .14 .00 .06 .36 .09
 -.49 .22 -.03 -.02 .60 .04
 .03 -.17 .24 -.04 -.02 .00
 -.45 .26 -.20 .06 .60 .12
 -.18 .04 .22 -.15 .17 -.06
 -.52 .20 -.06 -.06 .55 .03

 .09 .18
 .16 .20

 .13 .08
 .26 -.43
 .47 .71
 .16 .31

 .37 -.49
 .10 .22
 .08 .24
 .07 -.12

 .37 .63
 .08 .06

 .23
 .27

 -.23
 .41

 .06
 .19

 .40
 .03
 .33
 .29
 .33

 a Below the diagonal are correlations for all firms (n = 527). All correlations greater than .07 are significant at the .05 level; those greater than .10 are significant at the .01 level. Abo

 the diagonal are correlations for profit-making firms only (n = 308). Correlations greater than .11 are significant at the .05 level; those greater than .14 are significant at the .01 lev

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 1114

 Academy of Management Journal

 December

 Results of Univariate Analysis of Covariance: Main Effectsa

 TABLE 3

 Group 1: Low on Group 2: Leaves and Group 3: Leaves Group 4: High on
 All Work-Family Less Traditional and Traditional All Work-Family Univariate

 Variableb Policies Dependent Care Dependent Care Policies F 2

 Number of cases 137 36 114 21

 Market performance 2.69 2.70 2.98 3.36 4.07** 0.04
 Profit-sales growth 5.85 2.31 8.12 28.31 3.58* 0.04
 Organizational performance 3.08 2.99 3.23 3.48 3.51* 0.04

 Number of cases 178 88 195 66

 Organizational performance 2.99 2.96 3.11 3.17 3.56* 0.02

 a The following control variables were included as covariates: subsidiary, firm size, firm age, percentage of managers, union pressure,

 competitive pressure, industry type, benefits, percentage of women, nonprofit status (for the organizational performance equation for the
 larger number of cases only), and progressive HR practices (staffing selectivity, training effectiveness, incentive compensation, grievance
 procedures, decentralized decision making, and vertical hierarchy).

 b For the top set of results, n = 308; for the lower set of results, n = 527. The latter were obtained in a separate ANCOVA performed

 only for the organizational performance variable that includes all firms (both nonprofit and for-profit firms). Market performance and
 profit-sales growth data were only available for profit-making firms.

 * p < .05
 **p < .01

 for market performance or organizational perfor-
 mance.

 DISCUSSION

 The findings suggest that the presence of a bun-
 dle of work-family policies is positively associated
 with perceived firm-level performance. Specifi-
 cally, organizations with a greater range of work-
 family policies have higher levels of organizational
 performance, market performance, and profit-sales
 growth. In addition to supporting the specific hy-
 potheses of this study, the significant link between
 work-family bundles and performance provides
 support for both a symbolic action perspective and
 the resource-based view of the firm. Work-family
 bundles may promote obligation and interest in
 organizations because such policies serve as posi-
 tive symbols for employees. Furthermore, work-
 family bundles may be a source of competitive
 advantage in a business climate in which their
 adoption is limited.

 Future Research

 should be considered when age dependency rela-
 tionships are examined. As was the case with firm
 age, the relationship between a work-family bundle
 and firm performance seems to vary as a function of
 the proportion of women only for profit-sales out-
 comes. This overall weak finding for the proportion
 of women interaction may suggest that gender
 should receive less attention in work-family re-
 search and that other factors, such as life stage
 variables, may be more instructive. Finally, the re-
 lationship between work-family and firm perfor-
 mance does not appear to be moderated by firm
 size. Neither legitimacy and survival credits de-
 rived from conforming to institutional pressures
 nor early adopter status may be strong enough to
 differentiate larger firms from smaller firms.

 Numerous avenues can be explored to build

 upon the results presented here. A deeper investi-
 gation of work-family issues, going beyond a sim-
 ple "more is better" approach, should provide valu-
 able additional insight. To the extent our measures
 are limited, more extensive measures of work-
 family bundles may yield stronger effects. For
 instance, the depth of work-family policies, in ad-
 dition to their breadth, may enhance firm-level
 effects. The extent to which such policies are used
 and fully ingrained in the culture and operations of
 an organization may have effects beyond the sym-
 bolic ones we have suggested. In addition, future
 studies should incorporate various types of flexible
 work designs as well as more current and creative

 Although the direct effect of work-family bun-
 dles was consistent and easily interpretable, inter-
 actions with a variety of organizational factors were
 less clear. The relationship between a work-family
 bundle and firm performance appears to be moder-
 ated by firm age for only one of the three firm
 outcome measures, profit and sales growth. The
 limited findings for the firm age interaction may be
 explained by Hannan's (1998) idea regarding the
 inconsistencies of age effects in organizational re-
 search. Perhaps firm-level variables at founding
 and at other points in the development of a firm

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 2000

 Perry-Smith and Blum

 1115

 concern. A third limitation, the small variance ac-
 counted for by the work-family variables and inter-
 action terms, suggests caution should be applied
 when ascribing practical significance to the find-
 ings. Finally, perceptual measures of performance
 are not as desirable as objective measures; the ob-
 served results may be partially due to attribution
 bias. However, research has suggested a high de-
 gree of correlation exists between objective and
 perceptual measures of performance (Dess & Rob-
 inson, 1984; Dollinger & Golden, 1992), and per-
 ceptual survey measures are a meaningful tool, par-
 ticularly when multiple sources are used to
 validate measures and when an area of research is
 in the early stages of development (Spector, 1994).

 Conclusion

 Despite the limitations discussed, the results of
 this study advance the field by empirically show-
 ing a link between bundles of human resource
 work-family policies and organizational outcomes.
 The robustness of the effects of the presence of such
 policies in highly stringent models that include
 many controls and across a variety of firm-level
 performance measures is noteworthy. The interra-
 ter agreement of components of the work-family
 index is another strength of this study. In addition,
 the rigor of the NOS data collection procedure and
 sampling frame and the representativeness of the
 sample are also positive features. Overall, this re-
 search endeavor suggests a relationship exists be-
 tween work-family bundles and several dimen-
 sions of organizational performance. Perhaps an
 HR bundle that gives employees the flexibility, the
 information, the convenience, and the financial as-
 sistance to better manage their nonwork lives can
 be considered strategic and should be added to the
 list of the "best practices" of strategic human re-
 source management.

 dependent care approaches. The policies used in
 this study reflected those previously studied, but
 they were not an exhaustive set.

 In addition, more consideration should be given

 to moderators in future research. For instance, the
 association between work-family policies and per-
 formance may depend on a firm's business strategy,
 its management's attitudes and orientation toward
 work-family policies, and the supportiveness of the
 firm's culture. Workforce characteristics associated
 with employees' life stages should also be ex-
 plored, and the extent to which work-family bun-
 dles are part of a broader innovative HR system or
 are distinct from other strategic practices needs
 further attention. With regard to environmental fac-
 tors, industry interconnectedness and the availabil-
 ity of community-based work-family support op-
 tions may diminish the competitive advantage
 associated with work-family bundles.

 Future research should also investigate the
 mechanisms through which work-family policies
 affect firm performance. Although our intent was
 not to specify intervening mechanisms, the sym-
 bolic action perspective and the resource-based
 view suggest several possibilities. For example, em-
 ployee attitudes such as organizational commit-
 ment and employee behaviors such as organiza-
 tional citizenship may serve as mediators. In
 addition, the extent to which other firms do not
 understand or have difficulty in implementing an
 extensive range of work-family policies may be rel-
 evant to performance effects. However, other theo-
 retical perspectives (see Wright & Snell, 1998) may
 be more useful for understanding mediating vari-
 ables.

 Limitations

 The results presented in this study are a nice

 starting point for future research, but it is important
 to keep the study's limitations in mind. One limi-
 tation is the use of cross-sectional data. Whether
 firm performance predicts the adoption of work-
 family bundles is a question that could be more
 conclusively answered with longitudinal designs.
 Another issue is common method variance. Gener-
 ally, collection of data for both the dependent vari-
 able and the independent variable from the same
 source is problematic. However, the agreement be-
 tween the organizational informant and individual
 employee responses and the correlation between
 objective data and perceived profit and sales
 growth provide some assurance as to the validity of
 the data. In addition, the results of a Harmon one-
 factor test (Podsakoff & Organ, 1986) suggested
 common method variance was not likely to be a

 REFERENCES

 Arthur, J. B. 1994. Effects of human resource systems on

 manufacturing performance and turnover. Academy
 of Management Journal, 37: 670-687.

 Barney, J. 1991. Firm resources and sustained competi-

 tive advantage. Journal of Management, 17: 99-
 120.

 Becker, B., & Gerhart, B. 1996. The impact of human
 resource management on organizational perfor-
 mance: Progress and prospects. Academy of Man-
 agement Journal, 39: 779-801.

 Blum, T. C., Fields, D. L., & Goodman, J. S. 1994. Or-

 ganizational-level determinants of women in man-

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 1116

 Academy of Management Journal

 December

 agement. Academy of Management Journal, 37:
 241-268.

 duction and overview. American Behavioral Scien-
 tist, 37: 860-871.

 Delaney, J. T., & Huselid, M. A. 1996. The impact of

 Kalleberg, A. L., & Van Buren, M. E. 1996. Is bigger

 human resource management practices on percep-
 tions of organizational performance. Academy of
 Management Journal, 39: 949-969.

 Dess, G. G., & Robinson, R. B. 1984. Measuring organiza-
 tional performance in the absence of objective mea-
 sures: The case of the privately-held firm and con-
 glomerate business unit. Strategic Management
 Journal, 5: 265-273.

 Dollinger, M. J., & Golden, P. A. 1992. Interorganizational
 and collective strategies in small firms: Environmen-
 tal effects and performance. Journal of Manage-
 ment, 1: 695-715.

 Gonyea, J. G., & Googins, B. K. 1992. Linking the worlds

 better? Explaining the relationship between organi-
 zation size and job rewards. American Sociological
 Review, 61: 47-66.

 Kamerman, S. B., & Kahn, A. J. 1987. The responsive
 workplace. New York: Columbia University Press.

 Ketchen, D. J., & Shook, C. L. 1996. The application of
 cluster analysis in strategic management research:
 An analysis and critique. Strategic Management
 Journal, 17: 441-458.

 Kossek, E. E., Dass, P., & DeMarr, B. 1994. The dominant

 logic of employer-sponsored work and family initi-
 atives: Human resource managers' institutional role.
 Human Relations, 47: 1121-1149.

 of work and family: Beyond the productivity trap.
 Human Resource Management, 31: 209-226.

 Goodstein, J. D. 1994. Institutional pressures and strate-
 gic responsiveness: Employer involvement in work-
 family issues. Academy of Management Journal,
 37: 350-382.

 Greening, D. W., & Gray, B. 1994. Testing a model of
 organizational response to social and political is-
 sues. Academy of Management Journal, 37: 467-
 498.

 Grover, S., & Crooker, K. 1995. Who appreciates family-

 responsive human resource policies: The impact of
 family-friendly policies on the organizational attach-
 ment of parents and non-parents. Personnel Psy-
 chology, 48: 271-287.

 Hannan, M. T. 1998. Rethinking age dependence in or-
 ganizational mortality: Logical formalizations.
 American Journal of Sociology, 104: 126-164.

 Ichniowski, C., Shaw, K., & Prennushi, G. 1997. The

 effects of human resource management practices on
 productivity: A study of steel finishing lines. Amer-
 ican Economic Review, 87: 291-313.

 Ingram, P., & Simons, T. 1995. Institutional and resource

 dependence determinants of responsiveness to
 work-family issues. Academy of Management Jour-
 nal, 38: 1466-1482.

 Jones, A. P., Johnson, L. A., Butler, M. C., & Main, D. S.

 1983. Apples and oranges: An empirical comparison
 of commonly used indices of interrater agreement.
 Academy of Management Journal, 26: 507-519.

 Judge, T. A., Boudreau, J. W., & Bretz, R. D. 1994. Job and
 life attitudes of male executives. Journal of Applied
 Psychology, 79: 767-782.

 MacDuffie, J. P. 1995. Human resource bundles and man-

 ufacturing performance: Organizational logic and
 flexible production systems in the world auto indus-
 try. Industrial and Labor Relations Review, 48:
 197-221.

 Martinez, R. J., & Dacin, M. T. 1999. Efficiency motives and

 normative forces: Combining transaction costs and in-
 stitutional logic. Journal of Management, 25: 75-96.
 Meyer, J., & Rowan, B. 1977. Institutionalized organiza-

 tions: Formal structure as myth and ceremony.
 American Journal of Sociology, 83: 340-363.

 Milligan, G. W. 1996. Clustering validation: Results and
 implications for applied analysis. In P. Arabie, L. J.
 Hubert, & G. DeSuete (Eds.), Clustering and classi-
 fication: 341-375. Singapore: World Scientific Pub-
 lishing Company.

 Milliken, F. J., Martins, L. L., & Morgan, H. 1998. Explain-
 ing organizational responsiveness to work-family is-
 sues: The role of human resource executives as issue
 interpreters. Academy of Management Journal, 41:
 580-592.

 Osterman, P. 1995. Work/family programs and the em-

 ployment relationship. Administrative Science
 Quarterly, 40: 681-700.

 Ostroff, C. 1992. The relationship between satisfaction, at-
 titudes, and performance: An organizational level anal-
 ysis. Journal of Applied Psychology, 77: 963-974.

 Pfeffer, J. 1981. Management as symbolic action: The
 creation and maintenance of organizational para-
 digms. In L. L. Cummings & B. M. Staw (Eds.), Re-
 search in organizational behavior, vol. 3: 1-52.
 Greenwich, CT: JAI Press.

 Kalleberg, A. L., Knoke, D., Marsden, P. V., & Spaeth, J. L.

 1993. The 1991 national organizations survey [ma-
 chine readable data file]. University of Minnesota
 (producer); Inter-university Consortium for Political
 and Social Research (distributor), Ann Arbor, MI.

 Pfeffer, J. 1994. Competitive advantage through people:
 Unleashing the power of the work force. Boston:
 Harvard Business School Press.

 Pfeffer, J. 1997. New directions for organization theory.

 New York: Oxford University Press.

 Kalleberg, A. L., Knoke, D., Marsden, P. V., & Spaeth, J. L.

 Pfeffer, J., & Salancik, G. R. 1978. The external control of

 1994. The national organizations study: An intro-

 organizations. New York: Harper & Row.

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

 2000

 Perry-Smith and Blum

 1117

 Podsakoff, P. M., & Organ, D. W. 1986. Self-reports in
 organizational research: Problems and prospects.
 Journal of Management, 12: 531-558.

 Spaeth, J. L., & O'Rourke, D. P. 1994. Designing and
 implementing the National Organizations Study.
 American Behavioral Scientist, 37: 872-890.

 Spector, P. E. 1994. Using self-report questionnaires in

 OB research: A comment on the use of a controver-
 sial method. Journal of Organizational Behavior,
 15: 385-392.

 Wright, P. M., & Snell, S. A. 1998. Toward a unifying

 framework for exploring fit and flexibility in strate-
 gic human resource management. Academy of Man-
 agement Review, 23: 756-772.

 Jill E. Perry-Smith is a doctoral candidate in the DuPree
 College of Management at Georgia Institute of Technol-
 ogy. Her research interests include social networks, cre-
 ativity and innovation, and progressive human resource
 initiatives.

 Terpstra, D. E., & Rozell, E. J. 1993. The relationship of
 staffing practices to organizational level measures of
 performance. Personnel Psychology, 46: 27-48.

 U.S. Department of Commerce. 1992. U.S. industrial out-

 look. Washington, DC: U.S. Government Printing
 Office.

 Wright, P. M., & McMahan, G. C. 1992. Theoretical per-

 spectives for strategic human resource management.
 Journal of Management, 18: 295-320.

 Terry C. Blum is the Tedd Munchak Chair and the dean
 of the DuPree College of Management at Georgia Institute
 of Technology, where she leads a research program in the
 organization and management of behavioral health ser-
 vice organizations. She received her Ph.D. from Colum-
 bia University and is interested in the start-up and
 growth of technology commercialization projects from
 universities; diversity; and creativity-supportive work
 environments.

This content downloaded from 152.15.47.133 on Tue, 14 Feb 2017 02:17:24 UTC

All use subject to http://about.jstor.org/terms

