465454ISB32510.1177/0266242612465454International Small Business JournalSheehan

2013

Article

Human resource management and 
performance:  Evidence from small 
and medium-sized firms

International Small Business Journal
2014, Vol. 32(5) 545 –570
© The Author(s) 2013
Reprints and permissions:  
sagepub.co.uk/journalsPermissions.nav
DOI: 10.1177/0266242612465454
isb.sagepub.com

Maura Sheehan
University of Brighton, UK

Abstract
This article examines human resource management (HRM) practices in small and medium-sized 
enterprises (SMEs). In particular, by examining the issue of causal order, it addresses a significant 
gap  in  the  extant  HRM–performance  literature  within  the  context  of  such  firms.  Significant 
simultaneous  and  longitudinal  relationships  between  HRM  practices  and  specific  performance 
indicators  are  found.  Controlling  for  past  performance  and  thus,  testing  for  the  potential  for 
reverse  causality  does  not  eliminate  the  significant  relationship  between  human  resource 
practices and performance. In sum, the use of human resource practices is found to positively 
enhance  sustained  competitive  advantage.  By  explicitly  examining  the  issue  of  causality  in  the 
human resources –performance relationship, this article makes a contribution to both the human 
resource and SME literatures.

Keywords
causal order, human resource management (HRM), performance, small- and medium-sized enter-
prises (SMEs)

Introduction
Given contemporary financial market constraints and limited growth in demand, smaller firms are 
focusing increasingly on how to utilise existing resources more efficiently and effectively (Gallego 
et al., 2012). Given their resource limitations, small and medium-sized firms have fewer options 
than their larger counterparts to improve performance. However, one resource that is common to 
all organisations, which has been the focus of increasing theoretical, empirical and practical atten-
tion  in  small  and  medium  sized  enterprises  (SMEs),  is  that  of  human  resources.  Scholars  have 
suggested that adopting specific human resource management (HRM) practices can improve small 
firm performance and sustain competitiveness (e.g. Michie and Sheehan, 2008; Patel and Cardon, 
2010; Razouk, 2011; Williamson et al., 2002). In recent years there has been a growing literature 

Corresponding author:
Maura Sheehan, Brighton Business School, University of Brighton, Mithras House, Lewes Road, Brighton, Sussex BN2 4AT, 
UK. 
Email: m.sheehan@brighton.ac.uk

Small Firmsisbj546   

International Small Business Journal 32(5)

on HRM and smaller firms. The most comprehensive account of HRM practices used in SMEs in 
the  UK  is  based  on  the  analysis  of  the  2004  Workplace  Employment  Relations  Survey,  which 
found formal human resource practices to be in common usage with a higher incidence than previ-
ously assumed (see Forth et al., 2006).

Among practitioners there is also recognition that the somewhat commonly held view of the 
past, that smaller firms ‘do not need human resource’ and/or the view that human resource prac-
tices are ‘informal’, is no longer applicable. In Personnel Today, Stephanie Sparrow (2006) empha-
sised that SMEs ‘have shaken off their image of short-termism and amateurish people policies’. In 
response, Paul Sparrow, currently Director of the Centre for Performance-led Human Resources, 
University of Lancaster, commented that:

Overall they [SMEs] are more advanced in people management than many believe ... Techniques such as 
culture-change  programmes,  employee-involvement  schemes,  team-working  and  devolved  control 
systems are all evident. (Sparrow, 2006)

In  the  context  of  the  European  Union  (EU),  the  dynamic  between  informal  and  formal  human 
resource practices has been significantly influenced by the broader legal and regulatory context in 
which  firms  operate.  European  employment  directives  have  contributed  to  more  formal  human 
resource practices; in the context of the UK, an increase in the regulation of labour under succes-
sive Labour administrations (1994–2010) is likely also to have influenced the formality of human 
resources.1 Therefore, it is argued throughout this article that the external context has influenced 
the use of formal human resource practices significantly.

However, what has not been established is whether the use of a greater number of formal human 
resource practices has performance benefits for SMEs, similar to that found in numerous empirical 
studies of large firms (Guest, 2011). While there have been several empirical studies that examine 
the relationship between the use of formal HRM practices and performance, including entrepre-
neurial orientation and innovation, in SMEs (e.g. Messersmith and Wales, 2011) the relationship 
between HRM practices and the performance of SMEs remains under-researched (for exceptions 
see Messersmith and Guthrie, 2010; Razouk, 2011; Verreynne et al., 2011). This is likely to reflect, 
at least in part, the methodological challenges that have been identified in the analysis of HRM and 
performance in large firms (see Guest, 2011). A significant limitation of the extant literature is a 
lack  of  methodological  rigour  to  demonstrate  that  the  positive  relationship  commonly  found 
between human resources and performance is actually causal, in the sense that when formal human 
resource practices are instituted, they lead to higher performance (Wright et al., 2005). It is for this 
reason that the design of this study directly responds to Wright et al.’s call that:

Future research should focus on study designs that are better able to demonstrate causal order to show that 
human resource practices, when implemented correctly, can positively generate higher firm performance. 
At a minimum, this calls for focusing on gathering data at multiple points in time. (2005: 435)

In order to address this pivotal issue of causality, a sample of 336 UK SMEs were surveyed on the 
use of a selection of formal human resource practices which were applicable to 90 percent or more 
of their employees in two time periods, 2007 and 2011. In addition, subjective measures of perfor-
mance were obtained for these two time periods for this sample.

Specifically, placed within the theoretical framework of the resource-based view (RBV) of the 
firm, this article examines whether there is a relationship between the use of a selection of formal 
human  resource  practices  and  the  performance  of  SMEs  and  explores  the  causal  order  of  any 

Sheehan 

547

relationship found. The performance of firms is studied through profitability, innovation and labour 
turnover. By analysing whether the selected human resource practices assessed at one point in time 
are related to subsequent SME performance – and thereby providing a rare ‘predictive’ method – 
the article makes an important contribution to both the SME and HRM literatures, and the emerg-
ing discourse between these two literatures and fields of practice.

The article is structured as follows. The first section provides an overview of the relevant litera-
tures. The research hypotheses are then formulated. Subsequently, the sample, measures and esti-
mation  methods  are  discussed.  The  results  are  then  presented.  The  article  concludes  with  the 
implications of the study’s findings for practice, reflection upon the limitations of the study, which 
are linked to opportunities for future research, and final remarks.

Literature review and hypotheses
The resource-based view of the firm
In order for firms to sustain competitive advantage, they must acquire and utilise valuable, scarce 
and inimitable resources (Barney, 1991). RBV emphasises the internal characteristics of the firm: 
in particular, its ability to develop distinct resources and capabilities which are difficult to imitate 
and substitute, and so will enhance its ability to adapt to a continuously and rapidly changing envi-
ronment.  In  contrast  with  other  resources  that  are  easier  to  imitate,  the  management  of  human 
resources is complex, ambiguous and dynamic, and thus a potential source of significant competi-
tive advantage (Barney and Wright, 1998; Becker and Huselid, 1998). Moreover, the inimitability 
of HRM practices is linked to path dependency (Collis and Montgomery, 1995), which introduces 
a dynamic and temporal dimension into an analysis of HRM within an RBV framework.

The unique historical conditions within each firm make it difficult for competitors to obtain the 
same level and quality of human capital (where human capital refers to the knowledge, skills and 
abilities embedded within a firm’s human resources that are the direct result of learning, education 
and  training;  Becker,  1964),  or  to  replicate  the  same  human  resource  practices  and  systems. 
Temporally, even when competitors realise that human resource systems produce value, they can-
not  replicate  them  immediately,  especially  in  the  resource  constrained  environments  common 
within SMEs (Becker and Gerhart, 1996; Dierickx and Cool, 1989; Razouk, 2011).

Unsurprisingly, human resources is regarded as a pivotal input to the resource base of the firm 
(Barney and Wright, 1998; Becker and Huselid, 1998; Huselid, 1995; Wright et al., 2001). However, 
debate continues over how the management of human resources contributes to sustained competi-
tive advantage. It has been suggested that the source of competitive advantage lies primarily in the 
human resources themselves, and not in the practices used to recruit, utilise or retain them (Ferligoj 
et al., 1997). In contrast, others argue that HRM practices themselves can be viewed as organisa-
tional competencies, especially their ability to influence employee behaviours: for example, the 
ability  to  motivate  and  generate  loyalty  (Barney,  1997;  Narasimha,  2000;  Oinas  and Van  Gils, 
2001). Either interpretation suggests that human resources are important contributors to the suc-
cess of the firm, and that the use of a greater number of human resource practices is likely to be 
associated with better firm performance.

The RBV framework implies that human resources may be of even greater significance for 
smaller firms, since they often have to do more with fewer resources in order to remain competi-
tive. In addition, the effect of HRM decisions is likely to differ in such firms compared to larger 
organisations, as each policy and decision regarding human resources is likely to be amplified. 
Issues of person–organisation fit become particularly important, as new employees need to adopt 
shared  team  mental  models  (Heneman  et  al.,  2000),  often  requiring  team  members  to  play 

548   

International Small Business Journal 32(5)

multiple roles in the organisation; present a consistent face to customers and other stakeholders; 
and  display  extra-role  behaviours,  including  a  high  degree  of  flexibility  (Messersmith  and 
Guthrie, 2010). Moreover, the management of human resources is likely to be administered very 
differently in smaller firms than larger firms. Often, the responsibility will fall on the organisa-
tion’s executives and individual managers. This has the potential to lead to greater vertical inte-
gration  between  firm  strategy  and  human  resource  practices.  However,  it  may  result  in  the 
neglect or mismanagement of this important resource, arising from the fact that entrepreneurs 
and small business owners have so many competing demands for their time and may lack experi-
ence in employee management. Indeed, given that often, employment practices have been found 
to be low on the priority list of smaller firms (Cassell et al., 2002), it is important to establish 
whether a more formal approach to managing human resources – through the use of a greater 
number of formal human resources practices – affects the performance of such firms. Certainly, 
evidence from large firms suggests that a link between the use of more human resource practices 
and organisational performance is a positive one (Guest, 2011).

It is also important to emphasise that in the smaller firm context, whether human resource prac-
tices are ‘formal’ or ‘informal’ should be carefully considered. As such, the demarcation between 
formality and informality should not be viewed as strictly dichotomous, but rather as a continuum 
(see Ram and Edwards, 2003). Formality and informality is likely to be dynamic, reflecting both 
internal and external contingency factors. This view is echoed by Ram et al.:

The nature of ‘informality’ in small firms should not, therefore, be taken at face value. Too often it is 
accepted as an inevitable product of entrepreneurism and close interpersonal relations in the workplace, 
promoting individualised and ad hoc patterns of decision-making and behaviour ... There is real scope for 
management  choice,  but  within  certain  limits  and  as  circumstances  change  the  nature  and  extent  of 
informality adapts. (2001: 859)

Moreover, in the context of the UK and the EU generally, the regulatory environment is likely 
to have had a significant influence on SME’ use of formal human resource practices. In the UK, 
the external environment changed considerably in relation to the regulation of the labour mar-
ket during the 13 years of Labour governments. For example, the number of cases accepted to 
proceed  to  employment  tribunals  increased  significantly,  even  during  the  time  span  of  this 
study,  by  43  percent  (266,500  in  2008–2009  to  382,400  in  2010–2011;  Ministry  of  Justice, 
2011). It is within this type of environment that UK SMEs operated during the two survey peri-
ods, and it is argued that this fundamentally affected the use of more formal human resource 
practices. This  issue  is  returned  to  again  in  the  discussion  of  the  selection  of  formal  human 
resource practices.

Human resource management and performance
Early research on the HRM–performance relationship suggested that the adoption of ‘best prac-
tice’ human resources may have a universal positive effect on the performance of firms. A set 
of  best  practice  was  sought,  which  could  be  applied  more  or  less  universally  across  firms 
(Delaney and Huselid, 1996; Delery and Doty, 1996). In effect, this analysis implied that the 
positive effects of different best practices were additive: that the more such practices are used, 
the better the performance (Becker and Gerhart, 1996). The terminology used in this early literature 
has  evolved  subsequently  to  encompass  the  broad  term  ‘high-performance  work  systems’: 
often a term that is used without a clear explanation of what practices comprise such systems 

Sheehan 

549

(e.g. Razouk, 2011). Nevertheless, there is a general emphasis in the human resources–performance 
literature  on  analysing  ‘high  performance’  or  ‘high  commitment’,  as  opposed  to  traditional 
practices (Guest and Conway, 2011). In contrast, the contingency approach posits that the rela-
tionship between performance and HRM is conditional upon the different modalities taken by 
another variable, viewed as contingent. The strategy pursued by an organisation is considered 
to  be  a  pivotal  contingency  factor  (Delery  and  Doty,  1996;  Youndt  et  al.,  1996). A  further 
approach, the configurational, combines the best practice or universal and contingent approaches 
to the HRM–performance relationship, and examines how a range of independent variables are 
related to performance (the dependent variable). In particular, this approach allows scope for 
external or vertical fit between HRM practices and business strategy, but also for internal fit or 
horizontal fit between practices.

Research on HRM in SMEs has been evolving in the past decade: a focus upon the HRM–
performance debate in the context of SMEs is emerging but such investigations are challenging, 
given the high incidence of informal HRM (see for example, Cardon and Stevens, 2004), and the 
coexistence  of  formal  and  informal  HRM  practices  (Martin  et  al.,  2008).  In  order  to  establish 
whether there is a relationship between human resource practices and performance, especially in 
any type of large survey, researchers must ask respondents whether a particular policy is in place. 
In the context of SMEs, questions are prefaced generally with whether the policy is ‘formal’ and/
or ‘written’ (Michie and Sheehan, 2008; Nguyen and Bryant, 2004). However, this approach is 
unlikely to capture the important role of informal HRM in SMEs.

A further issue complicating analyses of the HRM–performance relationship is the potential for 
the difference between rhetoric and reality regarding policy presence and implementation (Legge, 
2005). Specifically, a human resource practice may formally be in place, but it may be delivered 
only sparingly, especially when delivery has been devolved to line managers and/or is not consis-
tently applied to all employees (Legge, 2005; Bowen and Ostroff, 2004; Guest and Conway, 2011). 
In the small firm context, given the importance of informal practices, any survey about whether a 
formal practice is in place or not has the potential to underestimate, and possibly misrepresent, the 
extent to which human resources are managed in practice, since the use and effectiveness of infor-
mal management will not be captured in a survey.

In terms of the actual management of human resources, Marlow (2002) found that respon-
dents often had formal written policies – in filing cabinets, utilised when problems arose – but 
that owners preferred to maintain their own idiosyncratic approaches to managing the employ-
ment  relationship,  and  rarely  consulted  or  used  formal  procedures.  Similarly,  Marlow  and 
Thompson found that formal policies were in place for key employment issues, but report that 
‘there were clear differences apparent in the manner and extent to which these policies were 
embedded into practice’ (2008: 238). These studies suggest that great care must be given to the 
interpretation of findings about formal human resource practices in the SME context. Moreover, 
quantitative studies of labour management in smaller firms (Bacon et al., 1996; Gilman et al., 
2002; Marlow, 2002) have found a degree of ‘over-claiming’ and ‘mock formality’ in the use of 
formal policy and practice, thereby providing another potential source of overestimating the 
extent of formal human resources in SMEs (see Marlow and Thompson, 2008 for a detailed 
discussion). Thus, caveats must be used when interpreting any findings about the relationship 
between formal human resource practices and performance in SMEs, especially when the data 
have been generated by surveys, as the potential exists for both overestimation and underesti-
mation of the role of human resources in SMEs.

In terms of the extant literature on the human resources–performance relationship in SMEs, the 
impact of training and performance has been investigated most frequently, and generally a positive 

550   

International Small Business Journal 32(5)

association with performance is found (de Kok, 2002; Patton and Marlow, 2002; Storey, 2004; 
Storey and Westhead, 1997). Nguyen and Bryant (2004) found a positive relationship between the 
use of formal human resource practices and firm size; moreover, formal human resource practice 
is positively associated with the owner’s perception of firm performance. More recently, and draw-
ing upon RBV in independently owned firms less than 10 years old and with more than 10 employ-
ees,  Messersmith  and  Guthrie  (2010)  found  that  utilising  high-performance  work  systems  was 
positively associated with sales growth and innovation. Patel and Cardon (2010) examined the role 
of adopting HRM practices on labour productivity in SMEs that face high levels of product–market 
competition. They found that group culture strengthens a firm’s propensity to adopt HRM practices 
and increases the effect of HRM practices on labour productivity; however, in firms where there 
was minimal product–market competition, limited benefit was derived from the adoption of human 
resource practices. Perhaps of even greater importance, they found that when SMEs were faced 
with high levels of product–market competition – absent group culture – they were not likely to 
adopt many HRM practices, neither was adopting such practices found to enhance labour produc-
tivity significantly. This study demonstrates the importance of contingency – internal, in relation to 
group culture, and external, in relation to product market competition – in the analysis of HRM and 
performance in SMEs.

In a sample of 119 young high-technology firms, Messersmith and Wales (2011) found that the 
relationship between entrepreneurial orientation and firm growth was not statistically significant. 
However, combining high-performance work systems or a partnership philosophy with entrepre-
neurial orientation was positively associated with higher levels of growth. This study also high-
lighted  the  importance  of  contingency  –  here,  internal  contingency  –  in  that  the  potential  for 
entrepreneurial orientation to enhance growth in young firms depends on the extent to which these 
organisations utilise certain human resource practices.

Utilising a multi-respondent approach of interviews with chief executive officers (CEOs) and 
employees, Verreynne et al. (2011) found a positive association between better performance and 
high-performance work systems: trust, teamwork, participation, organisational learning orientation 
and employee skill development, performance systems and high commitment were of particular 
importance.  From  the  employees’  perspective,  the  link  between  better  performance  and  high- 
performance work systems was particularly acute for engagement, participation and organisational 
support.  Informality  was  a  common  thread  which,  the  authors  found,  facilitated  the  interaction 
between employees and high-performance work systems – especially employee participation – and 
contributed to a positive organisational culture, which in turn enhanced performance. These impor-
tant findings, particularly in relation to the role of informality, reflects the advantage of their study’s 
methodology  (multi-respondent  case  studies),  which  contrasts  with  the  more  common  single-
respondent survey-type method commonly used in these recent articles.

Based on the RBV of the firm and the considerable empirical evidence outlined, the present 

study’s first hypothesis, set within a cross-sectional context, is as follows:

H1: 

 There will be a positive association between the number of selected formal human resource practices 
(at time 1) and reported firm performance (at time 1).

A significant limitation of the empirical evidence to date on the relationship between HRM and 
performance, including within SMEs, is that the studies are cross-sectional, and therefore do not 
allow inferences about causality to be drawn. It is to this pivotal issue that this article now turns.2

Sheehan 

551

Causal order between human resource management practices and firm 
performance
A  better  understanding  of  the  interaction  between  HRM  and  performance  and  particularly,  the 
search for conclusive evidence of the decisive impact of the former on the latter, has been referred 
to as the human resources’ ‘Holy Grail’ (Boselie et al., 2005). An ability to establish causal order 
in the HRM–performance relationship is a necessary, albeit insufficient, step in the development of 
conclusive evidence about the relationship. While the extant research suggests a positive relation-
ship between human resources and performance (see Boselie et al., 2005 and Combs et al., 2006 
for comprehensive reviews), both of these reviews concluded that there was insufficient evidence 
to  explain  why  there  was  an  association,  reflecting  to  a  large  extent  the  inability  of  previous 
research to establish causal order. Indeed, as Wright et al. (2005) document, causality has received 
insufficient attention in the prior literature. In order to establish causal order, the design of the 
research must be ‘predictive’, rather than ‘post-predictive’ (the most prevalent design within the 
literature), ‘retrospective’ or ‘contemporaneous’ (for a detailed discussion, see Wright et al., 2005).
A predictive study requires collection of data in at least two time periods, and thereby must be 
longitudinal rather than cross-sectional in design. Utilising a rare predictive approach and explic-
itly testing for causal order, Guest et al. (2003) related human resource practices to both past and 
subsequent objective productivity and profitability data, as well as current subjective productivity 
and financial performance estimates among a sample of 366 companies in the UK. They found a 
positive association between HRM and performance, but significantly, the study failed to demon-
strate  that  human  resource  causes  higher  performance.  Wright  et  al.’s  (2005)  predictive  study, 
which also tested for causal order, found a drastic reduction to non-significance of the effects on 
human resource on performance, once past performance had been controlled for, thereby echoing 
Guest et al.’s (2003) findings.

Given the scarcity of resources in most SMEs, which will affect their ability to invest in human 
resources, it is essential that this causation issue is addressed in any analysis of human resources 
and performance. The only study to date which has examined the issue of causal order in the 
HRM–performance  relationship  (specifically,  a  predictive  study),  was  conducted  by  Razouk 
(2011) on a sample of 275 French SMEs. Significant simultaneous (‘contemporaneous’) and lon-
gitudinal correlations between high-performance work systems (the focus of the study) and all of 
the performance indicators examined (profitability, innovation and social climate) were found, 
Most importantly, in terms of the causal order debate, controlling for past performance did not 
eliminate the correlation of high-performance work systems with future performance. The impli-
cations of this study for SMEs are potentially quite profound: investing in formal human resource 
and/or high-performance work systems was found to positively affect (contribute to) an increase 
in performance.

Thus, there appears to be a dichotomy in the literature regarding the analysis of causal order in 
HRM–performance research, between large organisations and SMEs. The RBV of the firm pro-
vides some insight into why this pattern has been found. The contrasting findings about causal 
order may reflect more careful scrutiny about SMEs’ decisions to introduce formal human resource 
practices, compared to larger organisations which have more resources. For large organisations it 
would be standard to have formal practices, although they would not necessarily be linked with 
efficiency (rather, practices may be in place for ‘legitimacy’ reasons; see Collings and Dick, 2011 
for a recent discussion in the context of multinational corporations). In contrast, in SMEs, before a 
formal practice is introduced, there are likely to be at least some implicit (if not explicit) calcula-
tions about the possible returns associated with the implementation of formal practices. In addition, 

552   

International Small Business Journal 32(5)

some investment in formal human resources may be driven by what SME owners view as poten-
tially  ‘preventative  costs’  –  that  is,  practices  such  as  job  descriptions  and  formal  performance 
management reviews – the presence of which may reduce the probability of employment tribunals 
(see for example, Marlow and Thompson, 2008).

The study’s remaining hypotheses are derived from the importance of conducting an intertem-
poral  analysis  of  any  HRM–performance  relationship  found.  If  there  is  a  positive  association 
between selected formal human resource practices in period 1 (H1), the returns to human resources 
should continue to contribute to the firm’s performance in period 2, as the investment is effectively 
amortised and returns realised. Therefore, the second hypothesis states:

H2: 

 There will be a positive association between the number of selected formal human resource practices 
(at time 1) and reported firm performance (at time 2).

Given  the  importance  of  testing  for  causal  order  outlined  previously,  the  final  hypothesis 
posits:

H3: 

 The  positive  association  between  the  number  of  selected  formal  human  resource  practices  and 
reported firm performance (at time 2) will be sustained after controlling for previous performance 
(at time 1).

If H3 is not rejected, this implies that human resource practices in an earlier period (time 1) posi-
tively contribute to sustained competitive advantage in SMEs. Therefore, the testing of this hypoth-
esis is important for both the HRM and SME literatures.

Method
Sample and data collection
The data used in the analysis were derived from a random, stratified sample of firms from the Dun 
and Bradstreet databases in the UK. Four dimensions were used to stratify the sample: organisa-
tional size; age; the primary sector of business activity; and independent ownership (i.e. not being 
part of another, usually larger, organisation). In relation to size, the selection criterion was that the 
firms employ between 10 and 249 employees (consistent with the EU’s 2005 definition of SMEs). 
For age, the selection criteria were that the firm was at least 18 months old, so that initial, often 
idiosyncratic start-up issues were not captured.

Statisticians at the then Department for Business, Enterprise and Regulatory Reform assisted 
with interfacing between the Dun & Bradstreet data and the Annual Business Inquiry survey, and 
advised on the selection of industries based on their relative contribution to employment in SMEs 
in the UK in the initial sample period (2007). Using the 1992 UK Standard Industrial Classification 
(SIC) codes, in total nine industries – four in manufacturing and five in services –were included in 
the analysis.

Given that the firms employed fewer than 250 people, it was unlikely that they would have a 
human resource department or human resource director or specialist, so letters and emails were 
sent to the company’s CEO, owner or managing director – the most senior person that could be 
identified from the Dun & Bradstreet database. Contact details were checked by a Google search, 
as the information there was often found to be more current than that in the Dun & Bradstreet 
databases. Due to low responses to postal surveys, in particular for SMEs (Dennis, 2003), tele-
phone  surveys  were  conducted  with  the  selected  companies.  A  professional  survey  company, 

Sheehan 

553

working in close collaboration with the primary researcher, conducted the structured interviews, 
which  lasted  approximately  30  minutes,  in  both  time  periods.  Confidentiality  was  emphasised 
exhaustively. The 2007 surveys were piloted first by the primary researcher through personal con-
tacts with 10 SME owners, and then by the survey company (six additional firms). This informa-
tion, which was used to refine the survey instrument, was particularly important in relation to the 
selection of formal human resource practices utilised in the final survey (see below for further 
detail and Appendix 1 for additional details pertaining to the telephone interviews).

Study response rates
Response rates are as follows (see Table 1): 26.5 percent in 2007 and 24.7 percent in 2011. Owing to 
the difficulty in obtaining panel data, a high target response rate of 25 percent was set in both periods. 
Participants in the 2007 survey were asked if they would agree to be re-surveyed at a future date, and 
these participants were prioritised in the 2011 survey.3 All participants in both periods were sent an 
executive summary of the findings, including industry or sector-specific recommendations, which 
they  found  very  helpful  and  contributed  to  their  willingness  to  participate  in  the  2011  survey. 
Moreover, participants in both periods were offered 20-minute ‘telephone surgeries’ at no cost, con-
ducted by the primary researcher and her team, to discuss the study’s findings and in particular rec-
ommendations  on  how  to  improve  the  management  of  human  resources  within  their  firms  (see 
Appendix 1 for additional detail). These methods also helped to increase repeat participation in period 
2 (2011). A total of 336 firms participated in both surveys (21.1% of the 1589 firms that participated 
in the 2007 survey). In 78.3 percent (263) of firms, the same person completed the survey in both time 
periods. It is this longitudinal data that are analysed in this article.

Utilising the Dun & Bradstreet database, response bias was assessed by examining differences 
in net sales, employee levels and firm age between responding and non-responding firms in 2007 
and 2011, and between firms where the respondent had changed over the two periods. A two-stage 
Heckman Test was used to test for response bias, including comparing these measures in the firms 
where the survey was not completed by the same respondent in both time periods. The only statisti-
cally significant response bias found was for firms that employed fewer than 25 people: these were 
statistically significantly less likely to participate in either survey at the 0.05 percent level.

Measures
Human resource practices. In order to place this study in the broader human resource–performance 
literature, the selected practices are ones that are commonly included in the extant literature, par-
ticularly that which examines high-performance work systems.4 Moreover, in order to examine 
whether  the  well-evidenced  positive  relationship  between  human  resources  and  performance  is 
found  in  the  SME  context,  focus  is  given  to  formal  human  resource  practices,  and  thereby  the 
potentially significant role of informal practices could not be captured.5

The selection of practices covered six main areas of HRM (see Appendix 2, Table 7 for detail):

1.  recruitment and selection;
2.  performance appraisal;
3.  performance-based compensation pay;
4.  training and development;
5.  employee voice, consultation, participation and information sharing;
6.  strategic people management.

554   

International Small Business Journal 32(5)

Table 1.  Samples and study response rates.

2007 survey (1)

2011 survey (2)

Panel, 2007 and 2011 (3)

Sample
Response (n)
Response rate (%)

5998
1589

26.5%

6165
1522

24.7%

–
336
  21.1% (out of 1589)

The selected practices were modified based on the pilot interviews to reflect, in part, the con-
text of SMEs. In particular, two practices commonly used in the human resource–performance 
literature, job security and harmonisation, were not found to be applicable to the vast majority of 
the pilot firms.

HRM was measured through 17 items in the interview schedule. Although the respondents were 
not directly asked about their motivation for introducing formal human resource practices, the vast 
majority of respondents (77.6%) made at least one reference during the interview to worries about 
being taken to an employment tribunal. This concern was linked to decisions to introduce more 
formal human resource practices, for example:

 •
 •

 •

 •

 •

to advertise jobs and use formal recruitment methods;
to  formally  document  potential  ‘problem,  underperforming  employees’,  which  prompted 
the introduction of performance appraisals to try to avoid unfair dismissal cases;
equal opportunities cases, which appeared to have contributed to the introduction of perfor-
mance appraisals and performance-based compensation;
the decision to seek Investor in People status and/or to hire a professionally qualified human 
resource specialist; and/or
an inability to keep track with frequently changing employment legislation.

Thus, within this context, it is perhaps not surprising that the use of formal human resource 
practices – even if used in a preventative or reactive context (i.e. to try and minimise being taken 
to an employment tribunal, or once a case has been filed) – is quite common in UK SMEs and 
perhaps higher than previously expected.6 The 2004 Workplace Employment Relations Survey 
also found evidence that SMEs in the UK were utilising formal human resource practices to a much 
greater extent than previously reported (see Forth et al., 2006 for a detailed discussion).

In order to ensure that the human resource practices measured were widely dispersed within the 
organisation – that the particular practice was applied extensively among the firm’s employees – it 
was decided to use Guest et al.’s (2003) demanding cut-off point, whereby the item was counted if 
it applied to 90 percent of the workforce. Thus, for each of the non-dichotomous variables, the 
average number of specific items applying to the majority (90% or more) of the core workforce 
was counted. For dichotomous items, the score was computed as a straight count of the number of 
items  that  applied  to  the  whole  workforce. A  score  was  calculated  for  each  of  the  two  human 
resource indices in 2007 and 2011 (Sun et al., 2007; Wright et al., 2005). The score of a firm indi-
cates how extensively the 17 indicators of human resource practices are used. Scores were stan-
dardised within the six areas, since the number of items describing the areas varied. Cronbach’s 
alpha for the HRM index in 2007 and 2011 were 0.78 and 0.81 respectively.

Performance. Consistent with the literature, a multidimensional measurement of performance was 
used (Dyer and Reeves, 1995; Paauwe, 2009; Wright et al., 2005). The three indicators were financial 
performance, innovation and labour turnover. During piloting, companies were asked about actual 

Sheehan 

555

objective performance. The vast majority of respondents declined to provide this data, yet were will-
ing to provide subjective measures. Thus, the latter were collected in both survey periods.

The  performance  questions  followed  a  format  similar  to  that  in  the  Workplace  Employee 

Relations Survey (Forth et al., 2006), and were worded as follows:

Here  I  would  like  your  opinions  on  how  your  company  is  performing.  Firstly,  can  you  compare  your 
company’s performance over the past three years to that of close competitors in your industry/sector, for 
the following two measures:

(a) 
(b) 

financial performance; and
 innovation (innovation is defined here as product and process innovation, as well as organisational 
and marketing innovation.

(Please only include new or significantly improved goods or services or the implementation of new or 
significantly improved processes, logistics or distribution methods).

Please rate your performance on a scale of 1 to 5, where 1 = very much worse and 5 = very much better.

Specific ranges on labour turnover were obtained. These were coded as follows: 0–4.9 percent (0); 
5–14.9 percent (1); 15–50 percent (2); and over 50.1 percent (3) (see Guest et al., 2003). The ques-
tion  on  innovation  reflects  the  recognised  importance  of  this  notion  for  sustained  competitive 
advantage (Herrera and Sánchez-González, 2012). The definition of innovation used followed that 
of the EU’s Community Innovation Survey (Parvan, 2007).

The validity of perceptual indicators has been found by many researchers: in particular, Wall  
et al.’s (2004) detailed comparative analysis from several studies between subjective and objective 
measures  of  performance  found  significant  correlations  between  the  types  of  two  performance 
measures (see also Dess and Robinson, 1984). However, in a more recent survey article, Forth and 
McNabb (2008) concluded: ‘the main conclusion is that subjective and objective measures of per-
formance are weakly equivalent but that differences are also evident’ (2008: 104). Thus, given 
concern  about  the  potential  reliability  of  subjective  performance  measures,  several  steps  were 
taken to determine the validity and reliability of the self-report data used in this analysis. Interclass 
correlation coefficients (ICC) were examined between the self-report measures and those in the 
Dun & Bradstreet database, and where these were not available for the sample companies, reports 
from Companies House were utilised.7 ICC values are a rating of the ratio of between-rating vari-
ance to total variance (Shrout and Fleiss, 1979). In this case, ICC(1) values were created to assess 
the degree of agreement between the self-report measures and the archival Dun & Bradstreet and 
Companies House data (profit per employee and total employment data were analysed). An ICC(1) 
estimate is the proportion of variance in a measure explained by group membership (Bryk and 
Raudenbush, 1992; Datta et al., 2005). In this analysis, the ‘group’ is identified as being the same 
firm. Typically, when the ICC(1) value is large, a rating from a single source is likely to provide a 
relatively reliable estimate; however, when ICC(1) is small, multiple responses from an organisa-
tion are necessary to establish reliable estimates (Bliese, 2000; Datta et al., 2005).

The results of this analysis demonstrate a high degree of consistency between the self-report 
measures  (financial  performance  and  employment)  and  the  Dun  &  Bradstreet  and  Companies 
House data in both time periods for profit per employee (ICC[1] in time 1 = 0.508; and ICC[1] in 
time 2 = 0.519) and number of employees (ICC[1] = 0.735; and ICC[1] in time 2 = 0.762). While 
there is no common standard for acceptable ICC(1) values, a value greater than 0.20 is generally 
considered to be reliable (Ostroff and Schmitt, 1993). Thus, both of these items in both time peri-
ods would be considered large and indicate reliability (Bliese, 2000).

556   

International Small Business Journal 32(5)

The potential presence of common method bias was examined using Harman’s Single Factor 
Test, which was conducted by loading each of the study variables (24 in each time period) into an 
exploratory factor analysis.8 The test resulted in 21 and 22 factors in time 1 and time 2 respec-
tively, with an eigenvalue exceeding 1.0, and explained 95.2 and 95.8 of the cumulative variance 
in the two time periods, respectively. This test provided evidence that common method bias was 
not likely to be substantial (Podsakoff and Organ, 1986). However, there is no consensus on how 
many factors should emerge from the analysis (when only one factor emerges is it quite possible 
that common method bias accounts for most of the relationships), and as the number of variables 
increases, more factors are likely to emerge; thus the potential for common method bias cannot be 
ruled out completely.

Other recent studies on performance in SMEs that conduct similar tests also find evidence of the 
reliability of single-respondent data (see for example, Messersmith and Guthrie, 2010; Messersmith 
and Wales, 2011). This may reflect that, unlike a respondent from a large firm who is ultimately 
accountable to multiple internal and external stakeholders, the majority of respondents in SMEs 
were the CEOs, owners or managing directors, and thus highly accountable to themselves – thereby 
potentially reducing the potential for common method bias.

Control variables
While  the  RBV  of  the  firm  is  the  primary  theoretical  framework  within  which  this  study  is 
placed,  the  relationship  between  HRM  and  the  external  environment  and  to  organisational  
strategy – a contingency framework – is used also to inform the selection of key control vari-
ables. The importance of context, especially for small firms, is emphasised in the literature (see 
in  particular,  de  Kok  and  Uhlaner,  2001;  see  also  Jackson  and  Schuler,  1995),  and  helps  to 
inform the selection of the control variables used in this study. The control variables used here 
are as follows: firm size and age (both variables are related and are found to be important for the 
use of HRM in both large and small firms, reflecting the potential impact of economies of scale 
and experience; Nguyen and Bryant, 2004; Rutherford et al., 2003); whether the firm operated 
in the manufacturing or service sector; and whether the firm primarily pursued a ‘quality and/or 
innovator’ or cost-based strategy.

The relationship between HRM and performance is estimated by ordered logit analysis. The B 
(regression coefficient) and the odds ratio have been retained to interpret the results. The odds ratio 
indicates the probability that an event arises, and the probability that it does not (P/1-P). Odds 
ratios measure the association between the human resource index and performance. The closer it is 
to 1, the greater the link between the use of human resource practices and performance. The odds 
ratio is also equal with the exponential of B(eB).

Results
A significant part of the analysis focuses on causal order: in particular, the potential for reverse 
causality between the human resource index and the three performance indicators. The method 
used here was influenced by Guest et al. (2003) and Wright et al. (2005), who propose a method 
that is divided into three successive steps. First, the identification of a simultaneous association is 
made between the HRM index and the performance measures in 2007 (time 1). Second, a longitu-
dinal  analysis  is  tested,  made  possible  by  the  temporal  gap.  This  step  determined  whether  the 
simultaneous associations were sustainable over time, and provided insight into temporal prece-
dence. Temporal precedence implies that the proposed cause must exist in the time prior (the use 

Sheehan 

557

of a greater number of the selected human resource practices in 2007) to the proposed outcome 
(estimates of performance in 2011) (see Cook and Campbell, 1979 and Wright et al., 2005 for more 
detail). Third, previous performance is controlled for in the estimations. Therefore, this approach 
takes  into  account  the  possibility  that  prior  performance  may  explain  the  adoption  of  human 
resource practices (i.e. reverse causality).

Table 2 shows the correlation analysis. This initial analysis of the key study variables shows that 
all  of  the  firm  performance  indicators  in  2007  and  2011  were  significantly  associated  with  the 
human resource index. None of the Variance Inflation Factors were above 2.4, indicating that mul-
ticollinearity is not problematic with these data (Hair et al., 2006).

Relationship between human resource management and performance: 
simultaneous associations
H1 proposed a relationship between HRM and performance at time 1. The results (see Table 3) 
show that the human resource index is significantly positively related to profitability and innova-
tion, both at the p<0.01 level; and significantly negatively related to labour turnover at the p<0.05 
level. The odds ratios for the three measures were 1.28, 1.41 and -1.39, indicating increases by 28 
and 41 percent for profitability and innovation and a decline of 39 percent for labour turnover, 
when the human resource index increases by unity.9 Thus, H1 is not rejected, indicating that there 
is indeed a positive simultaneous association between the use of the selected human resource prac-
tices and the three performance measures. Whether these relationships are sustainable over time is 
now examined.

Relationship between human resource management and performance: 
longitudinal associations
Table 4 shows the results for H2, indicating that significant simultaneous associations persist after 
introduction of the temporal shift. The significance level for profitability declines to p<0.05 but 
remains at the p<0.01 level for innovation, and increases to p<0.01 for labour turnover. An increase 
of unity of the human resource index implies an increase by 20 and 35 percent in the odds ratio for 
profitability and innovation, and a 42 percent reduction in labour turnover. Thus H2 is not rejected, 
thereby implying that investment in the selected human resource in 2007 continues to have a posi-
tive effect on performance in 2011.

Causal order
H3 posited that any positive relationship between human resource practices and SMEs’ perfor-
mance found at time 2 will be sustained when previous performance is controlled for in the estima-
tions. Table 5 shows the significant and positive link between human resource and profitability and 
innovation, and that the significant and negative link between human resource and labour turnover 
at time 2 persists in spite of the control of the performance variables at time 1. That is, the relation-
ships remain significant in 2011, even after controlling for performance in 2007. It should be noted 
that the strength of the human resource–performance relationship did weaken once previous per-
formance was controlled for in the estimations (Huselid and Becker, 1996 also report this when 
controlling for previous performance) – this is likely to reflect that better performing firms are able 
and/or more likely to invest in the selected human resource practices – but crucially, the relation-
ships remain significant. So, the results suggest that increased use of the selected human resource 

558   

International Small Business Journal 32(5)

 

 

 

 

 

 

 

 

 

 

 

0
1
0
–

.

8
4
0
 

.

2
2
0
–

.

5
1
0

.

9
1
0

.

7
2
0

.

.

6
1
0
–

.

8
6
0
 

.

1
7
0
 

.

2
1
0
–

8
2
0

.

9
0
0
–

.

2
6
0

.

6
5
0

.

7
0
0
–

.

2
6
0

.

1
6
0

.

5
4
0
–

.

2
5
0

.

7
5
0

.

9
3
0
–

.

8
6
0

.

7
5
0

.

2
4
0

.

8
4
0
–

.

1
5
0

.

9
3
0

.

0
4
0
–

.

7
4
0

.

1
5
0

.

8
3
0

.

7
6
0

.

7
2
0
–

.

5
4
0

.

1
7
0

.

8
2
0
–

.

.

3
2
0

.

9
1
0

.

1
2
0

.

6
1
0

.

4
2
0

.

3
2
0
–

.

2
1
0

.

9
0
0

.

5
2
0
–

.

0
2
0

.

5
2
0

.

8
2
0

.

3
3
0

.

2
2
0

.

1
2
0

.

5
3
0

.

7
2
0

.

6
1
0

.

9
1
0
–

.

5
2
0

.

5
1
0
–

.

4
2
0

.

1
3
0

.

2
3
0

.

2
4
0

.

1
3
0

.

3
2
0

.

0
4
0

.

8
2
0

.

9
1
0

.

4
4
6
2

.

5
1
0
3

.

D
S

9
1
0

.

5
4
0

.

3
2
3

.

9
0
3

.

6
7
0

.

7
4
0

.

8
7
0

.

2
8
0

.

2
6
0

.

4
6
0

.

n
a
e
M

0
1
8
3

.

3
4
6
2

.

1
6
0

.

7
4
0

.

6
3
9

.

0
6
1
1

.

5
4
3

.

7
8
2

.

9
1
1

.

4
1
3

.

0
2
3

.

2
9
0

.

7
0
0
2
 
,
e
c
n
a
m
r
o
f
r
e
p
 
l
a
i

i

c
n
a
n
 F
 
.
7
 

7
0
0
2
 
,
n
o
i
t
a
v
o
n
n

I

 
.
8
 

1
1
0
2
 
,
e
c
n
a
m
r
o
f
r
e
p
 
l
a
i

i

c
n
a
n
 F
 
.
0
1

7
0
0
2
 
,
r
e
v
o
n
r
u
t
 
r
u
o
b
a
 L
 
.
9
 

1
1
0
2
 
,
r
e
v
o
n
r
u
t
 
r
u
o
b
a
 L
 
.
2
1

1
1
0
2
 
,
n
o
i
t
a
v
o
n
n

I

 
.
1
1

)
s
e
c

i
v
r
e
s
(
 
y
r
t
s
u
d
n
 I

e
g
A

 
.
2
 

 
.
3
 

x
e
d
n
i
 
7
0
0
2
 
M
R
 H

x
e
d
n
i
 
1
1
0
2
 
M
R
H

 
.
5
 

 
.
6
 

y
g
e
t
a
r
t
S
 
.
4
 

l

e
b
a
i
r
a
V

e
z
i
S
 
.
1
 

1
1

0
1

9

8

7

6

5

4

3

2

1

l

.
s
e
b
a
i
r
a
v
 
y
d
u
t
s
 
n
i
a
m
 
g
n
o
m
a
 
s
n
o
i
t
a
l
e
r
r
o
c
 
d
n
a
 
s
n
o
i
t
a
i

v
e
d
 
d
r
a
d
n
a
t
s
 
,
s
n
a
e
M

 
.
2
 
e
b
a
T

l

.

.

.

.

1
0
0
0
<
p
 
,
1
2
0
>
 
s
n
o
i
t
a
l
e
r
r
o
c
 
;
0
1
0
<
p
 
,
7
1
0
>
 
s
n
o
i
t
a
l
e
r
r
o
c
 
;
5
0
0
<
p
 
,
3
1
0
>
 
s
n
o
i
t
a
l
e
r
r
o
c
 
r
o
F
 
:
e
t
o
N

.

.

Sheehan 

Table 3.  Simultaneous results, H1.

559

Determinants

Financial Performance, 
2007

Innovation, 2007

Labour Turnover, 2007

 

B

Odds ratio

B

Odds ratio B

Odds ratio

Control variables:
Log (size)
Log (age)
Industry (manufacturing)
Strategy (growth/
innovation objective focus)
Human resource index, 
2007
Adjusted R2
Log likelihood

0.25***
0.11
0.09
0.23**

1.23
1.02
0.94
1.34

0.18**
0.14
0.11
0.31***

1.17
1.02
1.19
1.22

0.20**
0.16
–0.13
–0.12

1.11
0.98
0.91
–1.06

0.29***

1.28

0.46***

1.41

–0.20**

–1.39

0.16

–123.67***

0.19

–146.78***

0.15

–127.84***

 
 

Note: ***significant at 1%; ** significant at 5%; and *significant at 10% in all models.

Table 4.  Longitudinal results, H2.

Determinants

 

Control variables:
Log (size)
Log (age)
Industry (manufacturing)
Strategy (growth/
innovation objective focus)
Human resource index, 
2007
Adjusted R2
Log likelihood

Note: See Table 3.

Financial 
performance, 
2011
B

Odds 
ratio

Innovation, 
2011

Odds 
ratio

Labour 
turnover, 2011

Odds 
ratio 

B

B

0.21**
0.10
0.11
0.22**

0.24**

1.25
1.03
0.93
1.25

1.20

0.20**
0.15
0.10
0.30***

1.20
1.01
1.17
1.38

0.21**
0.15
–0.12
–0.11

0.30***

1.35

–0.29***

0.19

–128.26***

0.21

–167.10***

0.18

–133.19***

1.14
0.99
0.91
–1.05

–1.42

 
 

Table 5.  Reversed causality analysis, H3.

Determinants
 

Financial 
performance
Innovation
Labour turnover

Note: See Table 3.

Before-control coefficient
B2011

Odds ratio

After-control coefficient
B2011

Odds ratio

  0.21**

  0.34***
–0.26***

  1.26

  1.40
–1.39

  1.18

  0.26**
–0.20**

  0.18*

–1.29
–1.31

560   

International Small Business Journal 32(5)

practices is able to predict current and future performance measures, and is indeed a contributing 
cause of future performance. In other words, reverse causality is not found in the human resource–
performance relationship for this sample of SMEs.

Discussion
Previously, a limited number of studies have found a positive relationship between a greater num-
ber  of  human  resource  practices  and  SME  performance  in  both  a  cross-sectional  context 
(Messersmith and Wales, 2011; Michie and Sheehan, 2008; Nguyen and Bryant, 2004; Verreynne 
et al., 2011) and longitudinally (Razouk, 2011). The purpose of this research was to contribute to 
this literature by examining whether there was a positive association between the use of a selection 
of human resource practices and the performance of UK SMEs, and whether there was a problem 
of reverse causality between these variables.

The RBV of the firm, contingent and configurational frameworks, informed the derivation of 
the study’s three hypotheses. H1 examined whether the use of a greater number of the selected 
human  resource  practices  (estimated  by  an  increase  in  the  value  of  the  human  resource  index) 
influences current UK SME performance. H2 linked the influence of human resources with future 
SME performance; and finally in H3, the potential for reverse causality was tested.

The  estimates  show  that  the  human  resource  index  is  positively  and  significantly  linked  to 
profitability and innovation; in terms of labour turnover, the relationship is negative and signifi-
cant. Accordingly, these findings confirm H1, that a greater use of the selected human resource 
practices  is  associated  with  better  ‘current’  (2007)  performance. These  findings  are  consistent 
with the cross-sectional analyses of Michie and Sheehan (2008) and Nguyen and Bryant (2004). 
The results of the longitudinal analysis show that those firms with a greater number of the selected 
human resource practices not only obtain better current performance, but are able to maintain bet-
ter performance over time (H2). Most significantly, no evidence of reverse causality is found in 
the human resource–performance relationship (H3). The relationships remained significant even 
after controlling for previous performance. These findings are consistent with the longitudinal 
analysis of French SMEs reported by Razouk (2011). Therefore, these results are consistent with 
the RBV theory of the firm, which suggests that since a human resource system is complex and 
dynamic, it is likely to be an important source of sustained competitive advantage. As such, these 
findings offer an important empirical contribution to the theory of the firm literature. In addition, 
they  heed  the  call  made  in  the  human  resource  literature  for  longitudinal  studies  to  eliminate 
potential bias from simultaneity and speculation in the interpretation of the relationship between 
human resource and performance.

Conclusion
Implications for practice
The study has significant practical implications. The analysis has shown that there are significant 
positive returns in terms of increased profitability, innovation and lower labour turnover associated 
with human resource investment, including incrementally – as shown by the analysis of the odds 
ratios. For example, an increase of unity in the human resource index in the first time period (2007) 
is found to increase profitability and innovation by 20 and 35 percent respectively, and to reduce 
labour turnover by 42 percent in the subsequent time period examined (2011). Given the potentially 
high direct and indirect costs to SMEs associated with such investment, an examination is undertaken 
of which of the selected practices have the most positive association with performance, and whether 

Sheehan 

561

these have changed over time. This is of particular importance in terms of practical recommendations 
for SME owners, who are unlikely to be able to introduce all of the selected human resource practices 
simultaneously and/or apply them to 90 percent or more of their employees.

The disaggregated analysis (Table 6) demonstrates several important trends. First, consistent 
with the aggregate (human resource) index analysis, the contribution to performance of the selected 
human resource practices is found to increase over time. The six disaggregated HR practice group-
ingswere analysed for the three performance measures (thus, a total of 18 disaggregated practice 
groupings).In 2007, it was found that eight out of the 18 (44.4%) human resource interventions 
were positively and significantly associated with the performance measures:  one in relation to 
financial performance; two in relation to innovation; and five in relation to labour turnover. In 
2011, it was found that 13 out of the 18 (72.2%) human resource interventions were positively 
and  significantly  associated  with  performance:  four  in  relation  to  financial  performance  and 
innovation (=eight); and five in relation to labour turnover. So, it appears that specific human 
resource interventions have become more important in relation to the performance of SMEs over 
time.

It is now worth examining which practices made the most significant contribution and to which 
performance measure. The 2011 analysis indicated that for financial performance, the following 
human resource practices were most important: compensation; training and development and stra-
tegic people management (p<0.05); and recruitment and selection (p<0.10). For innovation, the 
following practices were significant: training and development and strategic people management 
(p <0.05); and recruitment and selection and employee voice or consultation and information shar-
ing (p<0.10). For labour turnover, the following practices were significant: recruitment and selec-
tion; performance appraisal; training development and strategic people management (p<0.05); and 
employee voice/consultation and information sharing (p<0.10). Perhaps the most important out-
come of this analysis is the finding that strategic people management is significantly associated 
with all three performance measures, and that its contribution to SME performance has increased 
over time. It can be argued that this is evidence of an ever-increasing role of more formal human 
resources, at least in the UK context.

Despite the importance of individual practices, the results from Tables 3 to 5 show the value 
of introducing practices as bundles or holistically – as evidenced by the higher R2 and log likeli-
hood estimations when the practices are entered as an index rather than individually (Table 6). 
Thus MacDuffie’s (1995) widely cited analysis of the importance of human resource bundles 
appears to apply to this sample of SMEs. Another important finding for practice is that of all of 
the human resource interventions across the measures, training and development is most signifi-
cantly  associated  with  performance measures. The  association  between  training and  develop-
ment and financial performance was not statistically significant in 2007, but by 2011 the results 
were indeed significant (at the 0.05 level). This finding is consistent with the view that financial 
returns  to  training  and  development  or  human  resource  development  interventions  are  only 
realised over time. Such interventions are also likely to affect the retention of labour; greater 
human resource interventions are associated significantly with lower labour turnover. This sug-
gests that SMEs that utilise the selected human resource practices have a higher rate of labour 
retention,  which  in  turn  provides  a  larger  pool  of  employees  to  benefit  from  future  human 
resource interventions.

The  possibility  that  the  most  successful  companies  use  more  human  resources  and  conse-
quently obtain better financial performance was also examined: does firm success in terms of 
better performance have a positive effect on propensity to invest in human resource practices 
(Hiltrop, 1999; Paauwe and Richardson, 1997)? The results from H3 counter this evidence of 

562   

International Small Business Journal 32(5)

1
1
0
2

7
0
0
2

 
,
r
e
v
o
n
r
u
T
 
r
u
o
b
a
L

 
,
r
e
v
o
n
r
u
T
 
r
u
o
b
a
L

1
1
0
2
 
,
n
o
i
t
a
v
o
n
n

I

7
0
0
2
 
,
n
o
i
t
a
v
o
n
n

I

1
1
0
0
2
, 
e
c
n
a
m
r
o
f
r
e
p

7
0
0
2
 
,
e
c
n
a
m
r
o
f
r
e
p

 
l
a
i
c
n
a
n
F

i

 
l
a
i

c
n
a
n
F

i

i

s
t
n
a
n
m
r
e
t
e
D

.

1
1
0
2
 
d
n
a
 
7
0
0
2
 
,
e
c
n
a
m
r
o
f
r
e
p
 
d
n
a
 
s
e
c
i
t
c
a
r
p
 
e
c
r
u
o
s
e
r
 
n
a
m
u
h
 
d
e
t
a
g
e
r
g
g
a
i
d
 
n
e
e
w
t
e
b
 
p
h
s
n
o
i
t
a
l
e
R

i

 
.
6
 
e
b
a
T

l

)
6
(
 
o
i
t
a
r

 
s
d
d
O

B

)
5
(
 
o
i
t
a
r

 
s
d
d
O

B

)
4
(
 
o
i
t
a
r

 
s
d
d
O

B

)
3
(
 
o
i
t
a
r

 
s
d
d
O

B

)
2
(
 
o
i
t
a
r

 
s
d
d
O

B

1
(
 
o
i
t
a
r

 
s
d
d
O

B

 

5
1
1

.

9
9
0

.

.

2
9
0
 
–

3
4
1
–

.

 

*
*
2
2
0

.

6
1
0

.

3
1
0
–

.

*
*
*
9
2
0
–

.

2
1
1

.

9
9
0

.

2
9
0

.

9
3
1

.

*
*
0
2
0

.

5
1
0

.

4
1
0
–

.

*
*
1
2
0
–

.

1
2
1

.

2
0
1

.

6
1
1

.

9
3
1

.

*
*
0
2
0

.

6
1
0

.

1
1
0

.

*
*
*
2
3
0

.

8
1
1

.

3
0
1

.

0
2
1

.

1
2
1

.

*
*
9
1
0

.

5
1
0

.

1
1
0

.

*
*
*
0
3
0

.

5
2
1

.

2
0
1

.

4
9
0

.

4
2
1

.

*
*
1
2
0

.

0
1
0

.

0
1
0

.

*
*
3
2
0

.

3
2
1

.

1
0
1

.

3
9
0

.

5
3
1

.

*
*
*
5
2
0

.

0
1
0

.

9
0
0

.

*
*
4
2
0

.

5
1
1
–

.

*
*
1
2
0
–

.

6
1
1

.

*
*
2
2
0
–

.

2
1
1

.

*
9
1
0

.

8
0
1

.

5
1
0

.

3
1
1

.

*
9
1
0

.

9
0
1

.

7
1
0

.

.

3
1
1
 
–

4
9
0
–

.

*
*
0
2
0
–

.

8
0
0
–

.

7
1
1

.

8
0
1

.

*
9
1
0
–

.

1
1
0
–

.

5
1
1

.

5
0
1

.

3
1
0

.

0
1
0

.

1
0
1

.

8
9
0

.

0
1
0

.

8
0
0

.

6
0
1

.

4
1
1

.

*
*
1
2
0

.

3
1
0

.

5
0
1

.

2
2
1

.

2
1
0

.

*
0
2
0

.

5
1
1
–

.

*
*
1
2
0

.

6
1
1

.

*
9
1
0

.

2
2
1

.

*
*
1
2
0

.

7
1
1

.

*
9
1
0

.

5
1
1

.

*
*
2
2
0

.

5
0
1

.

6
1
0

.

6
1
1
–

.

*
8
1
0

.

5
1
1

.

*
8
1
0

.

7
1
1

.

*
9
1
0

.

6
1
1

.

*
8
1
0

.

6
9
0

.

1
1
0

.

5
9
0

.

0
1
0

.

.

2
2
1
 
–

*
*
3
2
0

.

6
1
1

.

*
9
1
0

.

2
2
1

.

*
*
1
2
0

.

1
1
1

.

4
1
0

.

0
2
1

.

*
*
0
2
0

.

3
0
1

.

6
1
0

.

 

 

6
1
0

.

.

*
*
9
3
8
2
1
–

4
1
0

.

.

*
*
7
8
9
1
1
–

8
1
0

.

*
*
*
2
2
3
3
1
–

.

5
1
0

.

.

*
*
1
2
8
1
1
–

6
1
0

.

.

*
*
6
5
0
2
1
–

3
1
0

.

.

*
2
2
5
1
1
–

)
g
n
i
r
u
t
c
a
f

u
n
a
m

(
 
y
r
t
s
u
d
n

I

j

 
e
v
i
t
c
e
b
o
 
n
o
i
t
a
v
o
n
n

i

/
h
t
w
o
r
g
(
 
y
g
e
t
a
r
t
S

)
s
u
c
o

f

:
s
e
c
i
t
c
a
r
p
 
e
c
r
u
o
s
e
r
 
n
a
m
u
H

l
a
s
i
a
r
p
p
a
 
e
c
n
a
m
r
o
f
r
e
P

 
d
e
s
a
b
–
e
c
n
a
m
r
o
f
r
e
P

 
d
n
a
 
t
n
e
m

t
i
u
r
c
e
R

n
o
i
t
c
e
e
s

l

n
o
i
t
a
s
n
e
p
m
o
c

 
d
n
a
 
g
n
n
i
a
r
T

i

t
n
e
m
p
o
e
v
e
d

l

l

:
s
e
b
a
i
r
a
v
 
l
o
r
t
n
o
C

)
e
z
i
s
(
 
g
o
L

)
e
g
a
(
 
g
o
L

 

g
n
i
r
a
h
s
 
n
o
i
t
a
m
r
o
n

f

i

 
d
n
a
 
n
o
i
t
a
t
l
u
s
n
o
c

l

 
e
p
o
e
p
 
c
i
g
e
t
a
r
t
S

t
n
e
m
e
g
a
n
a
m

2
R
 
d
e
t
s
u
d
A

j

d
o
o
h

i
l

e
k

i
l
 
g
o
L

i

 
,
e
c
o
v
–
e
e
y
o
p
m
E

l

.
s
l
e
d
o
m

 
l
l
a
 
n
i
 

%
0
1
 
t
a
 
t
n
a
c
i
f
i

n
g
i
s
*
 
d
n
a
 
;

%
5
 
t
a
 
t
n
a
c
i
f
i

n
g
i
s
 
*
*
 
;

%
1
 
t
a
 
t
n
a
c

i
f
i

n
g
i
s
*
*
*
 
:
e
t
o
N

Sheehan 

563

reverse causality, showing that a causal relation exists between human resource practices and 
performance. The direction of causality was able to be determined, since the control of perfor-
mance in 2007 did not produce a breakdown of the human resource–performance relationship in 
the 2011 analysis. Thus, this study demonstrates that a greater investment in the selected human 
resource  practices  has  a  positive  effect  on  subsequent  performance.  The  implications  of  this 
finding for SME owners are significant.

Limitations of the study and recommendations for future research
While this study addresses a key methodological limitation in the HRM–performance literature, 
that of causal order, it does not address other key limitations in the HRM literature. Perhaps the 
most significant is the study’s single-respondent design, which not only creates the potential for 
common method bias, but does not allow insight into the ‘black box’ problem – the how and why 
of the relationship between HRM and performance, which is not explored.10 Another key limitation 
is the selection of human resource practices examined, as it is recognised that there is no consensus 
in the literature about which practices respondents should be asked (Guest, 2011). It is entirely 
possible that the findings will be sensitive to the selection of practices investigated.

The importance of informal human resources exacerbates this issue even further in the context 
of SMEs (Marlow and Thompson, 2008).11 Reflecting in part the single-respondent nature of the 
study’s design, important process issues of the effectiveness of human resources and the role of a 
strong human resource system could not be examined either (see Guest and Conway, 2011 for an 
analysis in the context of large firms). Khilji and Wang (2006) and Wright and Nishii (2006) have 
emphasised the importance of the effectiveness of human resource implementation, in particular 
the need to distinguish between intended and implemented practices. Given the evidence reported 
by Marlow and Thompson (2008) about this dichotomy in the SME context, it suggests that this 
issue may be of even greater magnitude in studies such as this one.

One way to begin to address these limitations is by theory development specific to the manage-
ment of human resources in the small firm context. The social constructionist approach taken by 
Nolan and Garavan (2012) in their critical review of human resource development in small firms, 
provides a valuable framework in which to commence such theory building. In addition to theory 
building, careful design of future survey method studies or detailed case studies will be able to address 
these important issues. This analysis has demonstrated that careful study and survey design has the 
potential to address previous – although certainly not all – limitations found in the extant literature. 
Thus, this research also flags up important opportunities for future research on the HRM–performance 
relationship in SMEs, especially those that relate to obtaining a better understanding of the essential 
processes that contribute to the relationship examined here (see Sanders and Frenkel, 2011 for an 
overview of the process perspective in the large firm context). In addition, case studies should pro-
vide greater insight into the role of internal and external contingencies and their evolution over time 
on the relationships examined (e.g. Messersmith and Wales, 2011; Patel and Cardon, 2010).

Final remarks
This article contributes to the understanding of the role of human resources in the performance of 
SMEs. In particular, by using a predictive methodology and explicitly testing for causal order, it 
makes an important contribution to the HRM–performance literature generally. By examining the 
human  resource–performance  relationship  longitudinally  and  testing  for  reverse  causation,  it  is 
shown that investment in the selected human resource practices has significant positive effects on 

564   

International Small Business Journal 32(5)

performance.  Since  these  relationships  were  maintained  over  time,  human  resource  investment 
appears to be a key input for sustained competitive advantage in SMEs. Nevertheless, SME owners 
must invest carefully, as the short-run costs of investment in human resource will be significant. 
However, the medium to longer-term gains associated with this investment are demonstrated to 
have significant positive effects for sustained competitive advantage. Finally, it has been argued 
throughout the article that the use of formal human resource practices in the sample SMEs reflects, 
at least in part, responses to the way in which labour is regulated in the UK and EU. Whether such 
formality exists in less regulated labour markets, such as Canada and the USA and thus, whether a 
positive association between human resource practices as measured in this study and performance 
is found elsewhere, merits investigation.

Appendix 1: Details of the telephone surveys

Telephone interviews, utilising structured interviews, were used to generate the data. The selection 
of this method was based in part on the successful use of telephone interviews in previous HRM–
performance research in SMEs (see for example, Michie and Sheehan, 2008; Patel and Cardon, 
2010). (The survey is available from the author upon request.)

The following protocol was used.

1.  The main contact person identified from the Dun & Bradstreet database was sent a one-page 
briefing of the survey objectives and the expected length of the interview (around 30 min-
utes) was indicated. This was sent by both post and email (provided by Dun & Bradstreet; 
the names, addresses and emails were checked by Google searches). The initial cover letter 
indicated that all interview participants would be entered into a raffle draw for a Sunday 
Times wine case and a £100 Marks & Spencer gift certificate. Each participant would receive 
an executive summary of the study’s practical implications for SMEs.

2.  The selected person was contacted to enquire if they would agree to the telephone interview 

and, if affirmative, a date and time for the interview was set.

3.  To ensure that the respondent understood the survey’s terminology they were sent a glossary 
of definitions of the selected human resource practices, and examples of how they may be 
implemented in the SME context – which was sent before the telephone interviews were 
conducted.

4.  A  professional  telephone  interview  company,  which  the  primary  researcher  had  worked 
with successfully in previous studies, was employed to conduct the interviews. The primary 
investigator met with the team selected to conduct the interviews, and briefed them on the 
study`’s aims and objectives, answering any questions about terms, wording of the survey 
questions, etc. She also listened and advised during the pilot interviews undertaken – six in 
2007 and five in 2011. Survey questions were revised in both time periods, based on these 
pilot interviews.

5.  To generate a longitudinal sample, all firms that participated in the 2007 survey were sent 
the executive summary as promised, and were offered 20 minute free ‘telephone surgeries’ 
with members of the research team, including the primary researcher. Of the 2007 firms, 117 
availed  themselves  of  this  service.  Of  these,  91.2  percent  (107)  participated  in  the  2011 
survey (approximately 31.8% of the panel, n = 336).

Sheehan 

Appendix 2

565

Table 7.  Human resource practices used by sample firms and descriptions of performance measures, 2007 
and 2011.

Explanatory variables: selected human resource practices

A.  Recruitment and selection:
a.   Use of at least one of the following formal recruitment 

channels (JobCentre/employment service office; 
careers service; private employment agency)

b.   Use of at least one of the following selection methods: 

formal application form; formal interview; work 
sample; test of job skills; assessment of job skills

B.  Performance appraisal:
Formal appraisal of majority of core employees at least 
annually
C. Performance-based compensation:
a.   Any performance-linked pay (merit pay or payment by 

results)

b.   Employee share ownership schemes
c.  Profit-related pay
D.  Training and development:
a.   Formal induction programme for new core employees
b.   The majority of core employees received formal (off-

the-job) training in the past 12 months

c.   The majority of core employees received informal 

(on-the-job) training in the past 12 months

E.  Employee voice, consultation and participation and information sharing:
a.   Standalone non-union representative
b.   Joint consultative committees or some type of 

structured consultation process

c.   Employees are formally surveyed on a regular basis, at 

least annually, about issues timely to the organization
e.   Regular information sharing (about investment plans, 

financial position and/or staffing plans)

F.  Strategic people management:
a.   Job title denoting specialisation in employment 

relations/human resources

b.  Formal strategic plan
c.  Employment relations issues covered in plan
d.  Investor in People status

2007

0.537

0.878

0.587

0.356

0.022
0.192

0.912
0.586

0.783

0.078
0.102

0.188

0.267

0.055

0.356
0.315
0.157

2011

0.596

0.935

0.672

0.402

0.045
0.252

0.921
0.634

0.842

0.062
0.114

0.215

0.223

0.078

0.429
0.412
0.190

Notes:
Similar practices have been used in previous research on human resource and performance in SMEs. For example, Nguyen 
and Bryant (2004) examined the following practices: recruitment and selection; training; job descriptions; performance 
appraisals; and human resource plans. Focusing specifically on high-performance work system practices, Razouk (2011) 
included the following in his analysis: appraisals; participation; sharing information; compensation; and communication. The 
Workplace and Employment Relations Survey also used similar practices and reported that these practices were more 
common in SMEs than previously evidenced (Forth et al., 2006).
The numbers in Table 7 represent the percentage of sample firms where the human resource practice applied to 90% or 
more of the workforce. Thus, for example, in relation to ‘Performance Appraisal’ (B), 58.7% and 67.2% of sample firms 
used this practice, and it was applicable to 90% or more of these firms’ workforces.

566   

Acknowledgements

International Small Business Journal 32(5)

I am grateful to Marc Blunden, University of Brighton, for research assistance.

Notes

  2. 

  1.  See Marlow (2002) and Ram et al. (2001) for analyses of how changes in the regulatory environment 
impacts the formality of human resource practices. See also Reed (2010) for a detailed discussion of 
labour market regulation and deregulation within the EU and the UK since 1979.
It is also recognised that another significant limitation of the extant literature is the ‘black box’ problem, 
which addresses issues of human resource processes: the ‘why’ of any human resource–performance 
relationship (see for example, Guest, 2011; Sanders and Frenkel, 2011). In order to investigate these 
‘why’ issues, a multiple survey respondent and/or case study approach is required, which was beyond 
the scope of this article.

  3.  Thus, using the target response rate of 25 percent and a desire for broadly equal responses across the 
selected sectors, the following quotas were set for completed interviews: 1500 with 150–170 interviews 
in each of the nine sectors in 2007; 1540 with 150–170 in each sector; and for the panel, 397–400 with 
40–50 completed interviews in each sector.

  4.  See the generally regarded seminal list by Pfeffer (1994), and a recent application by Guest and Conway 
(2011) in the context of large firms. See also Michie and Sheehan (2008), Nguyen and Bryant (2004) 
and Razouk (2011) in the context of SMEs.
I am grateful to an anonymous referee of this journal for highlighting this important issue.

  5. 
  6.  Although there was a general consensus among respondents that the UK labour market was very highly 
regulated, in reality, among the 30 Organisation for Economic Co-operation and Development (OECD) 
members, the UK had the third lowest level of employment protection (only Canada and the USA had 
less protection in place in 2008; see OECD, nd).

  7.  Objective data were available from either Dun & Bradstreet or Companies House for approximately 80 
percent of the sample firms. Firms employing under 25 people and in the service sector were the least 
likely to have any objective data available.

  8.  There were 24 variables in each time period (17 human resource variables + 3 performance measures + 

4 control variables).

  9.  The analysis was disaggregated by the study’s nine sectors. While the coefficients for the following 
industries were negative in the panel sample when all of the industries were entered in as separate 
coefficients  (experiments  were  undertaken  with  various  base  categories,  such  as  ‘Printing’  (SIC 
18.1) and ‘Management Consultants’ (SIC 70.2): ‘Restaurants and mobile food services’ (SIC 56.1) 
and ‘Beverage serving activities’ (SIC 56.3), none of the sectors’ effects were statistically signifi-
cant. Given the relatively small sample sizes for the panel at this level of disaggregation, analysis 
was undertaken also for the full samples in 2007 and 2011. Interestingly, in 2007 ‘Restaurants and 
mobile food services’ (SIC 56.1) and ‘Beverage serving activities’ (SIC 56.3) were significant and 
negative  at  the  0.05  and  0.10  levels  respectively  in  the  2007  estimates;  while  ‘Management  and 
consultancy services’ (SIC 70.2) and ‘Architectural and engineering activities’ (SIC 71.1) were sig-
nificant and positive at the 0.05 and 0.10 levels respectively in the 2007 estimates. None of these 
disaggregated industry results were significant in 2011. This may reflect some convergence in the 
use of formal human resource practices across industries in UK SMEs.

10.  See Guest (2011) for a recent discussion. Ramsay et al. (2000) demonstrate the essential mediating role 
that  employees  have  in  any  HRM–performance  relationship;  Nadin  and  Cassell  (2007)  show  the 
mediating effect of the psychological contract. See also Verreynne et al. (2011) for a multi-respon-
dent approach to the analysis of employment systems.

11.  See also Gouldner (1954) for a theoretical discussion of why informal practices are likely to remain so 

important in the context of SMEs.

Sheehan 

References

567

Bacon N, Ackers P, Storey D, et al. (1996) It’s a small world: Managing human resource management in small 

businesses. International Journal of Human Resource Management 1(1): 82–98.

Barney JB (1991) Firm resources and sustained competitive advantage. Journal of Management 17(1): 99–120.
Barney JB (1997) Gaining and Sustaining Competitive Advantage. Reading, MA: Addison-Wesley.
Barney JB and Wright P (1998) On becoming a strategic partner: The roles of human resources in gaining 

competitive advantage. Human Resource Management 37(1): 31–46.
Becker G (1964) Human Capital. New York: Columbia University Press.
Becker BE and Gerhart B (1996) The impact of human resource management on organisational performance: 

Progress and prospects. Academy of Management Journal 39(4): 779–801.

Becker BE and Huselid M (1998) High performance work systems and firm performance: A synthesis of 
research and managerial implications. In: GR Feffis (ed.) Research in Personnel and Human Resources, 
Vol. 16, Stanford, CT: JAI Press, pp.53–101.

Bliese P (2000) Within-group agreement, non-independence and reliability: Implications for data aggregation 
and analysis. In: Klein K and Kozlowski S (eds) Multilevel Theory, Research and Methods in Organisa-
tions. San Francisco, CA: Jossey-Bass, pp.349–381.

Boselie P, Dietz G and Boon C (2005) Commonalities and contradictions in HRM and performance research. 

Human Resource Management Journal 15(3): 67–94.

Bowen D and Ostroff C (2004) Understanding HRM–performance linkages: The role of the ‘strength’ of the 

HRM system. Academy of Management Review 29(2): 203–221.

Bryk A and Raudenbush S (1992) Hierarchical Linear Models. Thousand Oaks, CA: Sage.
Cardon M and Stevens C (2004) Managing human resource in small organisations: What do we know? Human 

Resource Management Review 14(3): 295–323.

Cassell C, Nadin S, Gray M, et al. (2002) Exploring human resource management practices in small and 

medium-sized enterprises. Personnel Review 31(5–6): 671–692.

Collings D and Dick P (2011) The relationship between ceremonial adoption of popular management prac-
tices and the motivation for practice adoption and diffusion in an American MNC. International Journal 
of Human Resource Management 22(18): 3849–3866.

Collis D and Montgomery C (1995) Competing on resources: Strategy in the 1990s. Harvard Business Review 

73(July–August): 118–128.

Combs J, Liu Y, Hall A, et al. (2006) How much do high performance work practices matter? A meta analysis 

of their effects on organizational performance. Personnel Psychology 59(3): 510–528.

Cook D and Campbell D (1979) Quasi-experimentation. New York: Holt Rinehart.
Datta D, Guthrie J and Wright P (2005) HRM and labour productivity: Does industry matter? Academy of 

Management Journal 48(1): 135–145.

de Kok J and Uhlaner LM (2001) Organizational context and human resource management in the small firm. 

Small Business Economics 17(4): 273–291.

de Kok J (2002) The impact of firm-provided training on production. International Small Business Journal 

20(3): 271–295.

Delaney J and Huselid M (1996) The impact of human resource management practices on perceptions of 

organisational performance. Academy of Management Journal 39(4): 949–969.

Delery J and Doty D (1996) Modes of theorising in strategic human resource management: Tests of universalistic, 
contingency and configurational performance predictions. Academy of Management Journal 39(4): 802–835.
Dennis WJ (2003) Raising response rates in mail surveys of small business owners: Results of an experiment. 

Journal of Small Business Management 32(2): 49–56.

568   

International Small Business Journal 32(5)

Dess  G  and  Robinson  R  Jr  (1984)  Measuring  organisational  performance  in  the  absence  of  objective  mea-
sures: The case of privately-held firm and conglomerate business unit. Strategic Management Journal 5(3): 
265–273.

Dierickx I and Cool K (1989) Asset stock accumulation and sustainability of competitive advantage. Manage-

ment Science 35(12): 1504–1511.

Dyer L and Reeves T (1995) HR strategies and firm performance: What do we know and where do we need 

to go? International Journal of Human Resource Management 6(3): 656–670.

Ferligoj A,  Prasnikar  I  and  Jordan  V  (1997)  Competitive  advantage  and  human  resource  management  of 

SMEs in a transitional economy. Small Business Economics 9(6): 503–514.

Forth J and McNabb R (2008) Workplace performance: A comparison of subjective and objective measures in 

the 2004 Workplace Employment Relations Survey. Industrial Relations Journal 39(2): 104–123.

Forth J, Bewley H and Bryson A (2006) Small and Medium Enterprises: Findings from the 2004 Workplace 

Employment Relations Survey. London: Department of Trade and Industry.

Gallego J, Rubalcaba L and Hipp C (2012) Organisational innovation in small European firms: a multidi-
mensional approach. International Small Business Journal. Epub ahead of print, 2 February 2012. DOI: 
10.1177/0266242611430100.

Gilman M, Edward P, Ram M, et al. (2002) Pay determination in small firms in the UK: The case of the 

response to the National Minimum Wage. Industrial Relations Journal 33(1): 52–67.

Gouldner A (1954) Patterns of Industrial Bureaucracy. Glencoe, IL: Free Press.
Guest D (2011) Human resource management and performance: Still searching for some answers. Human 

Resource Management Journal 21(1): 3–13.

Guest D and Conway N (2011) The impact of human resource practices, HR effectiveness and a ‘strong HR 
system’ on organisational outcomes: A stakeholder perspective. International Journal of Human Resource 
Management 22(8): 1686–1702.

Guest D, Michie J, Conway N, et al. (2003) Human resource management and corporate performance. British 

Journal of Industrial Relations 41(2): 291–314.

Hair J, Black W, Babin B, et al. (2006) Multivariate Data Analysis (6th edn). Upper Saddle River, NJ: Pearson.
Heneman R, Tansky J and Camp S (2000) Human resource management practices in small and medium-sized 
enterprises: Unanswered questions and future research perspectives. Entrepreneurship: Theory & Practice 
25(1): 11–27.

Herrera L and Sánchez-González G (2012) Firm size and innovation policy. International Small Business 

Journal. Epub ahead of print, 27 January 2012. DOI: 10: 1177/0266242611405553.

Hiltrop J (1999) The quest for the Best: Human resource practices to attract and retain talent. European Man-

agement Journal 17(4): 422–430.

Huselid M (1995) The impact of human resource management on turnover, productivity and corporate finan-

cial performance. Academy of Management Journal 38(3): 635–672.

Huselid M and Becker BE (1996) Methodological issues in cross-sectional and panel estimates of the human 

resource–firm performance link. Industrial Relations 35(3): 400–422.

Jackson S and Schuler R (1995) Understanding human resource management in the context of organizations 

and their environments. Annual Review of Psychology 46(February): 237–264.

Khilji S and Wang X (2006) ‘Intended’ and ‘Implemented’ HRM: The missing linchpin in the strategic human 
resource management research. International Journal of Human Resource Management 17(7): 1171–1189.
Legge S (2005) Human Resource Management: Rhetorics and Realities (10th edn). Basingstoke: Macmillan.
MacDuffie J (1995) Human resource bundles and manufacturing performance: Organisational logic and flexi-
ble production systems in the world auto industry. Industrial and Labor Relations Review 48(2): 197–221.
Marlow  S  (2002)  Regulating  labour  management  in  small  firms.  Human  Resource  Management  Journal 

12(3): 25–43.

Sheehan 

569

Marlow S and Thompson A (2008) Growing pains: Managing employment relationships in medium-sized 
enterprises. In: Barrett R and Mayson S (eds) International Handbook of Entrepreneurship and HRM. 
Cheltenham: Edward Elgar, pp.224–241.

Martin L, Janjuha-Jivraj S, Carey C, et al. (2008) Formalising relationships? Time, change and the psycho-
logical contract in entrepreneurial companies. In: Barrett R and Mayson S (eds) International Handbook 
of Entrepreneurship and HRM. Cheltenham: Edward Elgar, pp.205–223.

Messersmith J and Guthrie J (2010) High performance work systems in emerging organisations: Implications 

for performance. Human Resource Management 49(2): 241–264.

Messersmith J and Wales J (2011) Entrepreneurial orientation and performance in young firms: The role of 
human resource management. International Small Business Journal. Epub ahead of print, 16 November 
2011. DOI: 10.1177/0266242611416141.

Michie J and Sheehan M (2008) Human resource management and corporate performance: Evidence from 
UK and US small firms. In: Barrett R and Mayson S (eds) International Handbook of Entrepreneurship 
and HRM. Cheltenham: Edward Elgar, pp.137–164.

Ministry of Justice (2011). Employment Tribunals and EAT Statistics, 2010–11. London: HM Courts & Tri-

bunals Service.

Nadin S and Cassell C (2007) New deal for old. Exploring the psychological contract in a small firm environ-

ment. International Small Business Journal 25(4): 408–32.

Narasimha  S  (2000)  Organizational  knowledge,  human  resource  management  and  sustained  competitive 

advantage: Toward a framework. Competitiveness Review 10(1): 123–135.

Nguyen T and Bryant S (2004) A study of the formality of human resource management practices in small and 

medium-size enterprises in Vietnam. International Small Business Journal 22(6): 595–616.

Nolan C and Garavan T (2012) Lost in translation? Critiquing the HRD discourse in the small firm, working 

paper. Limerick: University of Limerick.

Oinas P and Van Gils H (2001) Identifying contexts of learning in firms and regions. In: Felsentein D and 

Taylor M (eds) Promoting Local Growth: Process, Practice and Policy. Aldershot: Ashgate, pp.61–79.

Organisation for Economic Co-operation and Development (OECD) (nd) OECD indicators of employment protection, 
2008.  Available  at:  www.oecd.org/documentprint/0,3455,en_2649_37457_42695243_1_1_1_37457,00.
html (accessed 20 October 2012).

Ostroff C and Schmitt N (1993) Configurations of organizational effectiveness and efficiency. Academy of 

Management Journal 36(6): 1345–1361.

Paauwe  J  (2009)  HRM  and  performance: Achievements,  methodological  issues  and  prospects.  Journal  of 

Management Studies 46(1): 129–143.

Paauwe J and Richardson R (1997) Strategic human resource management and performance: An introduction. 

International Journal of Human Resource Management 8(3): 257–262.

Parvan S-V (2007) Community Innovation Statistics: Fourth Community Innovation Survey (CIS 4) and Euro-

pean Innovation Scorecard (EIS) 2007. Brussels: Eurostat.

Patel P and Cardon M (2010) Adopting HRM practices and their effectiveness in small firms facing product–

market competition. Human Resource Management 49(2): 265–290.

Patey R (2009) Forum, Business Talk: ‘SME + employment tribunals = bankruptcy’, 4Networking, 3 August. 

Available at: www.4networking.biz/Forum/ViewTopic/39287 (accessed 15 July 2012).

Patton D and Marlow S (2002) The determinants of management training within smaller firms in the UK: 

What role does strategy play? Journal of Small Business and Enterprise Development 9(3): 260–270.

Pfeffer J (1994) Competitive Advantage through People. Boston, MA: Harvard Business School Press.
Podsakoff P and Organ D (1986) Self-reports in organisational research: Problems and prospects. Journal of 

Management 12(4): 531–544.

570   

International Small Business Journal 32(5)

Ram M and Edwards P (2003) Praising Caesar, not burying him: What we know about employment relations 

in small firms. Work, Employment and Society 17(4): 719–730.

Ram M, Edwards P, Gilman M, et al. (2001) The dynamics of informality: Employment relations in small 

firms and the effects of regulatory change. Work, Employment and Society 15(4): 845–861.

Ramsay H, Scholarios D and Harley B (2000) Employees and high-performance work systems: Testing inside 

the black box. British Journal of Industrial Relations 38(4): 510–531.

Razouk A (2011) High-performance work systems and performance of French small- and medium-sized enter-
prises: Examining causal order. International Journal of Human Resource Management 22(2): 311–330.
Reed H (2010) Flexible with the Truth? Exploring the Relationship between Labour Market Flexibility and 

Labour Market Performance. London: Trade Unions Congress.

Rutherford M, Buller P and McMullen P (2003) Human resource management problems over the life cycle of 

small to medium-sized firms. Human Resource Management 42(4): 321–235.

Sanders K and Frenkel S (2011) HR–line management relations: Characteristics and effects. International 

Journal of Human Resource Management 22(8): 1611–1617.

Shrout P and Fleiss J (1979) Interclass correlations: Use in assessing rater reliability. Psychological Bulletin 

86(2): 420–428.

Sparrow S (2006) We don’t need HR. Personnel Today, 14 March. Available at: http://www.personneltoday.

com/Articles/14/03/2006/34392/quotWe-don39t-need-HRquot.htm (accessed 13 July 2012).

Storey DJ (2004) Exploring the link, among small firms, between management training and firm performance: 
A comparison between the UK and other OECD countries. International Journal of Human Resource 
Management 15(1): 112–130.

Storey DJ and Westhead P (1997) Managing training in small firms: A case of market failure? Human Resource 

Management Journal 7(2): 61–71.

Sun L-Y, Aryee S and Law K (2007) High-performance human resource practices, citizenship behaviour and 
organisational performance: A relational perspective. Academy of Management Journal 50(3): 558–577.
Verreynne  M-L,  Parker  P  and  Wilson  M  (2011)  Employment  systems  in  small  firms:  A  multilevel 
analysis.  International  Small  Business  Journal.  Epub  ahead  of  print,  29  July  2011.  DOI: 
10.1177/0266242611401445.

Wall T, Michie J, Patterson M, et al. (2004) On the validity of subjective measures of company financial per-

formance. Personnel Psychology 57(1): 95–118.

Williamson I, Cable D and Aldrich H (2002) Smaller but not necessarily weaker: How small businesses can 
overcome barriers to recruitment. In: Katz J and Welbourne T (eds) Advances in Entrepreneurship, Firm 
Emergence and Firm Growth. Greenwich CT: JAI Press, pp.83–106.

Wright  P  and  Nishii  L  (2006)  Strategic  HRM  and  organizational  behavior:  Integrating  multiple  levels  of 

analysis, Working Paper 06–05. New York: Cornell University.

Wright P, Dunford B and Snell S (2001) Human resources and resource based view of the firm. Journal of 

Management 27(6): 701–721.

Wright P, Gardner T, Moynihan L and Allen M (2005) The relationship between HR practices and firm per-

formance: Examining the causal order. Personnel Psychology 58(2): 409–46.

Youndt M, Snell S and Lepak D (1996) Human resource management, manufacturing strategy and firm per-

formance. Academy of Management Journal 39(4): 836–867.

Author biography

Maura Sheehan is a reader at the University of Brighton, and a European Union Marie Curie Fellow (2009–
2012). Her principal research areas HRM and performance, strategic HRM, HRM and innovation and meth-
odological issues pertaining to HRM research. She is the author of numerous articles and teaches in the areas 
of strategic HRM, business research methods and global business. She is on the editorial board of European 
Journal of Training and Development and will commence her tenure as an associate editor for Human 
Resource Development Quarterly in January 2013.

