 
 
Turnover, Social Capital Losses, and Performance
Author(s): Jason D. Shaw, Michelle K. Duffy, Jonathan L. Johnson and  Daniel E. Lockhart
Source: The Academy of Management Journal, Vol. 48, No. 4 (Aug., 2005), pp. 594-606
Published by: Academy of Management
Stable URL: http://www.jstor.org/stable/20159681
Accessed: 02-08-2017 23:03 UTC
 
REFERENCES 
Linked references are available on JSTOR for this article:
http://www.jstor.org/stable/20159681?seq=1&cid=pdf-reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references.
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
http://about.jstor.org/terms

Academy of Management is collaborating with JSTOR to digitize, preserve and extend access
to The Academy of Management Journal

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 ? Academy of Management Journal
 2005, Vol. 48, No. 4, 594-606.

 TURNOVER, SOCIAL CAPITAL LOSSES, AND PERFORMANCE

 JASON D. SHAW
 MICHELLE K. DUFFY
 University of Kentucky

 JONATHAN L. JOHNSON
 University of Arkansas
 DANIEL E. LOCKHART
 University of Kentucky

 A theory of turnover, social capital losses, and store performance was developed and
 tested in 38 locations of a restaurant chain. We assessed the ability of social capital
 losses to predict variance in store-level performance above and beyond that predicted
 by overall turnover rate and in-role performance losses from turnover. We further
 predicted that turnover rate and network density would moderate the curvilinear
 relationship between social capital losses and performance. Results strongly sup
 ported turnover rate's moderation of social capital losses: performance declines from
 network disruptions were more apparent when overall turnover was low. The network
 density interaction prediction was not supported.

 The relationship between turnover and organiza
 tional performance is viewed historically either
 through human capital theory or cost-based lenses.
 In recent years, however, researchers have begun to
 take a broader view of the turnover-performance
 relationship?one that encompasses the impact of
 turnover on people's social relations with organi
 zations (Dess & Shaw, 2001). This theoretical shift
 is a function of the increasing value researchers and
 organizations place on the development and reten
 tion of social capital, which can be broadly defined
 as assets embedded in relationships (Leana & Van
 Buren, 1999). The implication is that turnover not
 only erodes performance by depleting organization
 al skill banks but, perhaps more dramatically, by
 altering the social structure and fabric of an organ
 ization. Dess and Shaw (2001) argued that the
 downside risk exposure of social capital losses is
 significant, especially in settings where communi
 cation and resource leveraging are at a premium,
 such as service- and knowledge-based organiza
 tions. In such cases, the loss of key organization
 members can severely damage an organization's

 This study was funded by the SHRM Foundation. The
 interpretations and conclusions drawn in this paper are
 those of the authors and do not necessarily represent
 those of the Foundation. The authors wish to thank Ed
 itor Tom Lee, three anonymous reviewers, and seminar
 participants at the University of Kentucky and Wayne
 State University for helpful comments on earlier
 versions.

 594

 social fabric and perhaps eradicate its social capital
 altogether (Leana & Van Buren, 1999). To date, no
 formal theory-based predictions or empirical evi
 dence have been available to either confirm or re
 fute these positions. To take steps in this direction
 we (1) reviewed existing evidence that links turn
 over rates to organizational performance, (2) ex
 tended Dess and Shaw's (2001) initial organization
 al social capital-based conceptualization of the
 turnover-performance relationship, (3) and tested
 our theory at 38 locations of an upscale, dinner
 oriented restaurant chain where high-quality ser
 vice and high food quality were deemed critical
 factors for unit success.

 The following boundary conditions apply to our
 study. We derive macrolevel predictions concern
 ing turnover, social capital losses, and performance
 without addressing implications of turnover for the
 social capital accumulations of individuals; that is,
 we take a public-good view of social capital and a
 macrolevel view of performance. Sacrificing some
 external validity but minimizing sources of error,
 our study is confined to a sample of facilities in a
 single restaurant chain (see Glebbeek and Bax
 [2004] for a similar approach). Doing so diminished
 the possibility that differences in consumer prefer
 ences, competition, and labor market conditions
 could explain our results. The restaurants included
 in this study tend to be located in very similar areas
 (generally suburban shopping centers) and very
 near clusters of similar restaurant chains. Third,
 in our theory and tests we assumed that turnover

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 2005 Shaw, Duffy, Johnson, and Lockhart 595

 is an exogenous variable, although an alternative
 perspective is that levels of performance cause
 fluctuations in turnover. We acknowledge that
 there are reciprocal effects, but direct (Glebbeek
 & Bax, 2004) and indirect (Shaw, Gupta, & Delery,
 2005) evidence suggests that the turnover??
 performance relationship is stronger than the re
 verse. Fourth, we focus on a single network (com
 munication) and a structural aspect of social
 capital loss (loss of "structural hole bridges"
 through turnover), although other networks (e.g.,
 friendship) and aspects of social capital losses
 (e.g., trust) may be relevant.

 BACKGROUND AND THEORY
 Traditional Views of Turnover Rates and
 Performance

 Osterman (1987) concluded that there was a rea
 sonably strong, negative relationship between turn
 over and productivity and argued that the findings
 supported human capital theory. Human capital
 accumulations (firm-specific "KSAs") in the aggre
 gate increase the ability of a workforce to perform
 effectively; that is, higher levels of in-role perfor
 mance are the outcome of human capital accumu
 lations. Turnover creates aggregate firm-specific in
 role performance deficits and therefore negatively
 relates to performance, according to the human
 capital view (e.g., Batt, 2002). Beyond these effects,
 higher turnover is part of a more generic problem of
 organizational control (Alexander, Bloom, & Nu
 chols, 1994). High turnover causes organizations to
 neglect the activities necessary to produce basic
 output and redirect energy and resources away
 from maintenance and safety concerns, lowering
 in-role performance in the process (Price, 1977;
 Shaw et al., 2005). Although there is some debate
 on the form of the negative relationship between
 turnover and performance (i.e., linear or curvilin
 ear), the few macrolevel empirical studies in the
 pertinent literature show generally detrimental ef
 fects on efficiency (Alexander et al., 1994), produc
 tivity (Brown & Medoff, 1978), sales growth (Batt,
 2002), and safety (Shaw et al., 2005). Thus, the
 traditional view of the turnover-performance rela
 tionship is that turnover rates and organizational
 performance are negatively related and that in-role
 performance losses in a workforce account for
 much of?that is, mediate?this relationship. Thus:

 Hypothesis 1. There is a negative relationship
 between a store's overall turnover rate and
 store performance.

 Hypothesis 2. In-role performance losses medi
 ate the relationship between overall turnover
 rate and store performance.

 A Social Capital Theory of Turnover Rates and
 Performance

 Social capital theory was developed to explain

 the value in social relationships inherent in net
 works. Broadly defined as an asset embedded in
 relationships (Leana & Van Buren, 1999), social
 capital is developed when relationships facilitate
 instrumental action among people (Coleman,
 1988). Social capital can benefit individuals (a pri
 vate-good view) by, among other things, increasing
 their probability of promotion and career success
 (Burt, 1992; Seibert et al., 2001), but it can also
 benefit organizations (a public-good view) by in
 creasing communication efficiency, "associabil
 ity," and employee trust (e.g., Leana & Van Buren,
 1999). These authors further argue that organiza
 tional social capital can increase performance by
 enhancing commitment, increasing flexibility, and
 fostering intellectual capital.
 We take the latter view here, looking at social
 capital at the collective level. Adler and Kwon re
 ferred to collective social capital as "a bonding
 form" of social capital comprising "internal ties
 within collectivities" (2002: 19). If social capital at
 the collective level is created when relationships
 facilitate instrumental action among people
 (Coleman, 1988), it is also lost when these relation
 ships among people are dissolved. Burt argued that
 the withdrawal of involved parties from a "connec
 tion dissolves with it whatever social capital it
 contained" (1992: 58). Of particular interest here is
 retention of intraorganizational communication
 network links that allow information to flow freely
 and efficiently throughout a network. These con
 nections, which are commonly referred to as struc
 tural hole bridges (Burt, 1992, 2000), allow organi
 zation members to exchange resources and manage
 knowledge effectively (Tsai & Ghoshal, 1998). With
 regard to turnover and performance at the organi
 zational level, these types of connections are more
 important than the absolute size of employees' net
 works because structural hole bridges are nonre
 dundant links (Burt, 1992). Our view of social cap
 ital at the collective level concerns the number of
 structural holes that are bridged rather than the
 absolute number of links that employees have. In
 terms of information flow and efficiency, the loss
 through turnover of employees with many redun
 dant communication links in a network should not
 be as damaging to overall organizational perfor
 mance as the loss of employees who happen to

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 596 Academy of Management Journal August

 bridge many otherwise open communication links
 in the network.

 Although the structural hole bridge concept is
 typically viewed from a private-goods perspective,
 its parallel value at the aggregate level is also clear.
 Structural hole bridges provide advantages to the
 collective by increasing the efficiency and effec
 tiveness of communication flow and information
 exchange (Burt, 2000). A structural hole bridge
 links previously unconnected individuals in a net
 work, increasing information flow in the network
 in toto as well as its operational efficiency. Burt
 labeled these increases the "performance effect" of
 organizational social capital (2000: 411). Tsai and
 Ghoshal (1998), for example, found that structural
 hole bridges were positively correlated with prod
 uct innovations in business units.

 Thus, if social capital can be construed as a prop
 erty of intraorganizational networks (Adler &
 Kwon, 2002), if social capital is also a value created
 by instrumental relationships among people (Cole
 man, 1988), and if the more critical links in net
 works are nonredundant or bridging ones (Burt,
 1992), turnover among individuals who occupy
 these network positions should be more damaging
 to organizational performance than turnover among
 individuals who occupy less central network posi
 tions. This theory of social capital losses should be
 viewed as a supplementing, rather than competing
 with, the existing perspective on the turnover-per
 formance relationship. As such, incurred social
 capital losses from turnover should go over and
 above the losses organizations experience in real
 tion to in-role performance (human capital losses)
 or other inefficiencies as a predictor of perfor
 mance. Dess and Shaw (2001) provided the exam
 ple of an organization losing a group of long-ten
 ured employees under the traditional and social
 capital perspectives. Under existing approaches,
 the losses to the organization would amount to the
 in-role performance deficits of the departed and
 replacement employees as well as administrative
 inefficiencies. The criticality of the network posi
 tions of departed employees is argued to explain
 variation in performance above and beyond the
 performance variation explained by traditional
 approaches.

 Dess and Shaw (2001) further stated that the re
 lationship between social capital losses and organ
 izational performance is curvilinear, but they did
 not clearly specify the curvilinear relationship. We
 propose that the relationship will take the form of
 an attenuated "U." Performance decline should be
 more severe for organizations with moderate social
 capital losses from turnover than for those with
 high social capital losses, and it should be the most

 severe for organizations with no social capital
 losses from turnover. The effects of the loss of
 structural hole bridges should be more pronounced
 when turnover creates the first communication
 gaps in a network than after numerous communi
 cation gaps have been created.

 It is useful to compare this formulation to a linear
 or monotonie negative relationship. Assume that
 we are observing performance decline in two pairs
 of organizations. The first paired comparison (A) is
 of an organization with very low social capital
 losses from turnover (two standard deviations be
 low the mean; -2 s.d.) to an organization with -1
 s.d. social capital losses. The second comparison
 (B) includes an organization with +1 s.d. social
 capital losses and one with +2 s.d. social capital
 losses. In the linear formulation, the predicted per
 formance decline between the organizations in sit
 uation A and situation B would be identical?that
 is, the incremental effect on organizational perfor
 mance remains constant over the range of social
 capital loss. The curvilinear formulation suggests
 that the decline in performance will be much
 greater in situation A, where social capital losses
 create the first gaps in the communication network,
 than in situation B, where many structural hole
 bridges have been lost in both cases. Comparing
 zero to moderate social capital losses across organ
 izations, a linear formulation would underestimate
 the effect of such losses on performance. Compar
 ing moderate to high social capital losses across
 organizations, the linear formulation would over
 estimate their effect. Figure 1 shows the slopes for
 both a linear relationship and our hypothesized
 curvilinear relationship. Formally:

 Hypothesis 3. Social capital losses and store
 performance have a curvilinear relationship
 that is strongly negative initially but attenu
 ated at higher levels of social capital loss.

 Turnover and Density Moderators

 We expected two variables?overall turnover
 rate and communication network density?to mod
 erate the curvilinear relationship of social capital
 losses and store performance. With regard to over
 all turnover, we expected the relationship between
 social capital losses and performance to be more
 pronounced when overall turnover rates are low
 than when they are high. Social capital accumu
 lates in intraorganizational networks over time. In
 dividuals in long-standing groups develop "trans
 active" and "external" memory (e.g., Wegner, 1987)
 and norms of reciprocity that reduce opportunistic
 behavior (Coleman, 1990). Although individuals

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 2005

 Shaw, Duffy, Johnson, and Lockhart

 FIGURE 1

 597

 Social Capital Losses and Store Performance: Negative Attenuated and Linear Relationships

 High

 Store

 Performance

 ypothetical linear relationship

 Hypothesis 3:

 Negative attenuated

 curvilinear relationship

 Low

 Low

 may eagerly bridge structural holes both when
 "voluntary turnover" is low and when it is high, the
 loss of such boundary spanners should have more
 of an impact when turnover is low?and thus,
 transactive memory and reciprocity norms are
 well-established?than when turnover is high, and
 so key network relationships have not been steadily
 maintained. High turnover can disrupt social sys
 tems to the point at which it is difficult to effec
 tively stabilize social exchanges (Coleman, 1990).
 As a result, losses of bridging ties in organizations
 where turnover is high may be less damaging than
 the same losses in organizations where turnover is
 low. As Dess and Shaw pointed out, "Organizations
 suffer disproportionate losses when individuals
 who are successful in creating social capital via the
 maintenance and augmentation of network rela
 tionships throughout the organization leave the or
 ganization" (2001: 451). To summarize, we ex
 pected an interaction between social capital losses
 and overall turnover in predicting store perfor
 mance. Thus:

 Hypothesis 4. Social capital losses and overall
 turnover rate interact in predicting store per
 formance: the curvilinear relationship between
 social capital losses and performance is stron
 ger when the turnover rate is low.

 Social Capital Losses

 High

 The density of a communication network should
 also moderate the relationship between social cap
 ital losses and store performance. Scott (2000) de
 fined density as the number of relationships in a
 group relative to the number of possible relation
 ships. At the sociological level, density provides an
 estimate of the number of redundant relationships
 in a network. Organizations may reap some advan
 tages from dense communication networks. For ex
 ample, Sparrowe, Liden, Wayne, and Kraimer
 (2001) argued that groups should realize greater
 cooperation, information sharing, and accountabil
 ity in dense networks. In the case of our study,
 while density might relate positively to store per
 formance, we also expected it to buffer the negative
 effects of social capital losses on store performance.
 Key links lost through turnover should lower per
 formance across the board, but a surfeit of redun
 dant contacts should ameliorate these negative
 effects. Density increases information sharing ac
 countability, which heightens the probability that
 employees are aware of each other's roles in an
 organization (Sparrowe et al., 2001). Accumulated
 knowledge of the roles that other employees are
 playing increases flexibility and adaptability, and it
 should increase the speed at which organizations
 respond to structural holes created by turnover. At

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 598 Academy of Management Journal August

 the interorganizational level, Wiewel and Hunter
 (1985) found that density was related to adaptabil
 ity and the ability to generate new resources. In the
 case of social capital losses, not only will knowl
 edgeable individuals be able to respond to network
 disruptions, but also, the abundance of redundant
 relationships in a dense network should allow
 changes to be made without a spiral of communi
 cation gaps. In contrast is the effect of social capital
 losses in a network with few redundant relation
 ships. Under these conditions, the effect of social
 capital losses on performance should be more pro
 nounced; the losses should create an additional
 strain on scarce communication links and may be
 gin a chain reaction of communication problems
 throughout the network. Thus:
 Hypothesis 5. Social capital losses and net
 work density interact in predicting store per
 formance: the curvilinear relationship between
 social capital losses and performance is stron
 ger when density is low.

 METHODS

 Sample

 The data for this study were obtained from 70
 domestic store locations of an international restau
 rant chain. The restaurants are relatively upscale,
 dinner-oriented establishments that tend to be lo
 cated in very similar commercial settings (near
 other, similar restaurants and shopping establish
 ments) across the United States. High standardiza
 tion across the units and the placement of the units
 in very similar commercial settings help to mini
 mize the effects of consumer preferences and other
 local market differences that could have biased the
 results. Unlike fast-food restaurants, which com
 pete using systematic and technological ap
 proaches to food service and in which the impor
 tance of social and human capital is low, our
 setting was appropriate for examining social and
 human capital issues in the context of turnover and
 performance. The setting, however, made for a
 somewhat tough test of the theory because social
 and human capital losses are likely less problem
 atic in this setting than parallel losses in settings
 characterized by very high skill levels or knowl
 edge intensivity (e.g., communities of scientists,
 product development or software design teams,
 etc.). Findings in support of our theory in this set
 ting may suggest greater effects in stronger settings
 (Prentice & Miller, 1992).
 Data sources were collected or obtained from
 four sources: employee surveys, supervisor perfor
 mance evaluations, turnover records, and store

 sales records. AU employees in the 70 facilities
 were provided a questionnaire to complete during
 work time, guaranteed confidentiality, and assured
 that their participation was voluntary. The ques
 tionnaire included attitudinal and demographic
 information as well as sociometric forms for the
 network variables. Each employee received a num
 bered roster of all current store employees that
 matched a sociometric form inside the question
 naire. At the same time, supervisors completed a
 short employee evaluation form provided by the
 research team for all employees in the store. Turn
 over information was provided by store managers
 using store records six months following the col
 lection of the survey data. Store sales data were
 provided by corporate headquarters for the four
 fiscal-year quarters preceding and following the
 turnover data collection.

 In all, 3,290 employees in these 70 stores com
 pleted questionnaires, for an overall response rate
 of 66.2 percent. Response rates across stores ranged
 from a low of 21 percent to a high of 100 percent.
 Because social network calculations require high
 response rates, it was necessary to eliminate stores
 with lower response rates. We attempted to main
 tain an acceptable average response rate (typically
 suggested in the literature to be 80 percent or more)
 and also to look for a natural break point in the
 response rates. Using these related criteria, we
 eliminated from the analysis sample all stores with
 lower than 65 percent response rates, as there was
 a substantial drop in response rates below the cut
 off, and this cutoff yielded an average response rate
 of 80 percent. The analysis sample includes 38
 stores and responses from 2,198 employees. The
 average age of the analysis sample members was 24
 years; the average tenure was 2 years; and the
 modal education level was "graduated from high
 school or G.E.D." The sample contained 73 percent
 "white non-Hispanic" individuals, 13.7 percent
 "Hispanic," and 7 percent "black non-Hispanic."
 Sixty-two percent of the sample worked in the front
 of the restaurant (e.g., as servers, hosts, or bartend
 ers); 32 percent worked in the kitchen; and 6 per
 cent held managerial jobs.

 Measures

 Turnover rates. We operationalized turnover
 rate as the number of individuals who left a store
 divided by the total number of employees in the
 store. The average turnover rate for the six-month
 collection period was 46 percent (a 92 percent rate,
 if annualized), and the range was 26 percent to 70
 percent. Turnover rates were approximately 49 per
 cent for "front-of-house" and kitchen employees

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 2005 Shaw, Duffy, Johnson, and Lockhart 599

 during the six-month period and approximately 40
 percent for managers.

 In-role performance losses. We calculated this
 variable using the aggregated in-role performance
 measure completed by store managers. The four
 items were adapted to the restaurant context from
 the supervisor evaluation measure in a publication
 of the Survey Research Center (1977). The items
 were, "How good is the quality of this employee's
 performance?", "How efficiently does this em
 ployee do his or her work?", "When changes are
 made to procedures, schedules, and menus, how
 quickly does this employee adjust to them?", and
 "How well does this employee cope with situations
 that demand flexibility?" The items had 11 re
 sponse options with bipolar anchors (e.g., "very
 poor quality "/"very good quality," "very ineffi
 ciently "/"very efficiently," "very slowly "/"very
 quickly," and "very poorly"/"very well"). The in
 ternal consistently reliability of this measure was
 .94. The in-role performance level of all employees
 in the store and the performance level of departed
 employees were mean-aggregated to the store level.
 To account for baseline performance differences
 among stores and to standardize this measure for
 cross-store comparison, we used a ratio: the average
 in-role performance of leavers divided by the aver
 age in-role performance of all employees in a store.

 Social capital losses. We used Freeman's (1979)
 "betweenness centrality" as a measure of the extent
 to which individuals occupied structurally advan
 tageous positions in a store's communication net
 work?that is, bridged structural holes. We chose
 this operationalization over constraint formulas be
 cause use of betweenness allows one to take both
 direct and indirect ties into account when deter
 mining the value of an individual's position. We
 symmetrized the communication matrices using
 the "max-of" rule; that is, a pair was considered to
 have a communication tie if either member of the
 dyad indicated a communication tie existed. Using
 the roster and the sociometric form, employees in
 dicated whether or not they communicated with
 other employees "at least several times a week." As
 with the in-role performance loss measure, we ag
 gregated the betweenness scores to the store level
 for the entire employee group and for leavers. We
 divided the betweenness scores for the leavers by
 the betweenness score for the entire employee
 group in order to standardize the measure for cross
 store analyses. Thus, the ratio of the two (average
 betweenness of leavers divided by the average
 betweenness centrality in a store) was the
 measurement.

 Density. We used the formula provided by Scott
 (2000) for this variable: the number of communica

 tion ties in a network divided by n X [n - 1), where
 n is the number of employees in the network.

 Store performance. We measured store perfor

 mance in three different ways. First, we calculated
 the productivity metric that is common in sales and
 other service organizations: sales per employee
 (e.g., Huselid, 1995; Shaw et al., 2005). The mea
 surement was average quarterly sales for the four
 fiscal-year quarters following the turnover mea
 surement divided by the number of employees in a
 store. Following Batt (2002), we also included two
 performance change measurements, change in pro
 ductivity and change in sales, as dependent vari
 ables. Change in productivity was average quarterly
 sales per employee for the year following the turn
 over measurement minus average quarterly sales
 per employee in the year preceding the study.
 Change in sales was actual dollar change in sales
 during these same time periods.

 Our choice of dependent variables was based on
 several theoretical, contextual, and pragmatic con
 cerns. Our theory concerning turnover and social
 capital losses should relate not only to static levels
 of performance, but also to changes in performance
 levels in the periods immediately following the
 losses. Thus, it was important not only to assess
 productivity levels in the time period following the
 collection of the independent variables, but also to
 assess performance changes over time. We chose to
 focus on sales or revenue (as opposed to costs or
 profits) for theoretical and contextual reasons.
 Sales is a critical performance outcome in service
 industries and high-customer-contact settings
 (Batt, 2002), as well as in highly competitive envi
 ronments such as the restaurant industry. The units
 of the restaurant chain examined here competed on
 the basis of food and service quality in their market
 niche?that is, it was not a fast-food chain. Sales
 were the basis for performance evaluations at the
 unit level as well as for performance comparisons
 of stores at the corporate level. To emphasize its
 importance and centrality in the culture, corporate
 management repeatedly requested that all store
 level feedback from the research team to store and
 corporate officials be expressed in terms of quar
 terly sales. Moreover, costs were relatively invari
 ant across the chain owing to high standardization
 in distribution, and they varied nearly perfectly
 with store size. Thus, expressing variation in sales
 over time as a function of differences in sales per
 formance was, in our judgment, a legitimate ap
 proach. We decided to use total employees as the
 denominator in the productivity calculation be
 cause of total employees' prevalence in the litera
 ture and because of availability. Alternative mea
 sures of store size (e.g., square feet per store) were

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 600 Academy of Management Journal August

 not available to the research team. Corporate man
 agement, however, assured us that square footage
 and other size assessments varied almost perfectly
 with employees per store.

 Control variable. We controlled for store size
 (number of employees) in all analyses. Store size
 relates to the density of store networks and bridging
 ties (Scott, 2000), turnover (Shaw, Delery, Jenkins,
 & Gupta, 1998), and sales.

 Analysis

 We used hierarchical regression analyses to test
 our hypotheses. We entered store size, turnover
 rates, in-role performance losses, and density in
 step 1, social capital losses in step 2, the quadratic
 social capital loss variable (social capital losses
 squared) in step 3, and the interactions (social cap
 ital losses with turnover rates and social capital
 losses with density, respectively) in the final
 step. Unstandardized regression coefficients and
 changes in explained variance were examined. To
 reduce nonessential collinearity, we standardized
 the variables (turnover, social capital losses, and
 density) prior to creating the product terms (Cohen,
 Cohen, West, & Aiken, 2003). Checks for the viola
 tions of the assumption of our regression analyses
 yielded no substantive violations.

 RESULTS

 Table 1 shows the descriptive statistics for, and
 correlations among, the study variables. The top
 panel in Table 2 includes the regression results
 when productivity (sales per employee) is the de
 pendent variable. In model 1, the turnover rate is
 significantly and negatively related to productivity
 [b = -1,464, p < .01), but in-role performance
 losses are not significantly related [b = -134, n.s.).
 Thus, Hypothesis 1 is supported. There is no sup
 port for the mediating role of in-role performance

 losses stated in Hypothesis 2, as they are not sig
 nificantly associated with the turnover rate (Table
 1, r = .09, n.s.) or productivity (Table 2, b = -134,
 n.s.). Thus, neither of the critical conditions for
 mediation is met. In model 3, the squared social
 capital losses variable is significant in the expected
 direction [b = 396, p < .05), but support for Hy
 pothesis 3 is qualified by the higher-order interac
 tion involving the quadratic social capital loss term
 [b = -1,152, p < .01) in model 4 (Cohen et al.,
 2003). The two interaction terms in model 4 ex
 plain an additional 13 percent of the variance in
 productivity.

 Recall that Hypothesis 4 states that the negative
 curvilinear relationship between social capital
 losses and store performance is more pronounced
 when turnover is low. The curvilinear relationship
 is predicted to be such that as social capital losses
 increase from low to average levels, the slope of the
 line becomes steeper than that of a predicted linear
 relationship, but this steepness attenuates as social
 capital losses increase beyond mean levels. We
 used the unstandardized coefficients to plot the
 relationships and to assess the level of support for
 Hypothesis 4. Figure 2 shows this relationship. As
 expected, the highest level of performance is ob
 served when social capital losses and turnover are
 at their lowest levels. Moreover, the figure shows
 strong support for Hypothesis 4 when turnover is
 low. With low turnover, the relationship between
 social capital losses and performance is strongly
 negative as the first losses in social capital occur
 across organizations, but it is attenuated at higher
 loss levels. To illustrate, the predicted productivity
 when social capital losses are -1.5 s.d. from the
 mean is $17,653 generated per employee per quar
 ter, but the predicted level is $13,970 per employee
 at -1 s.d., a predicted 26.3 percent drop in produc
 tivity. The predicted reduction in productivity de
 cline between -1 s.d. and -.5 s.d. is 24 percent, and
 the decline attenuates to 19 percent between ?.5

 TABLE 1

 Correlations and Descriptive Statistics3

 Variables

 Mean

 s.d.

 1. Store size 77.63 11.92
 2. Network density 0.90 0.19 -.21
 3. Turnover rate 0.46 0.10 .25
 .08
 4. In-role performance losses 0.97 0.04 .16
 -.02
 5. Social capital losses 0.97 0.16 -.22
 .10
 6. Productivity 10,762 2,091 -.42**
 .35**
 7. Change in productivity 1,452 2,043 -.23
 -.13
 8. Change in sales 105,944 145,562 -.18
 -.14

 .09
 -.03
 -.32*
 -.25
 -.20

 .08
 -.20
 .08
 .15

 .24
 .36*
 .40*

 .50**
 .51**

 .89*

 an = 38.
 **p < .01

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 2005

 Shaw, Duffy, Johnson, and Lockhart

 TABLE 2

 Results of Regression Analyses8

 601

 Variables

 Model 1

 Model 2

 Model 3

 Model 4

 Model 5

 Productivity1"
 Store size
 Network density
 Turnover rate
 In-role performance

 -487 (328)
 54,988** (22,304)
 -1,464* (-703)
 -134 (328)

 Social capital losses
 Social capital losses

 squared
 x turnover rate

 Social capital losses

 Social capital losses
 squared X turnover
 rate

 Social capital losses
 x network density
 Social capital losses
 squarea X network
 density

 -420 (33)
 54,338* (22,285)
 -1,448* (703)
 -158 (329)
 -321 (311)

 -263 (332)
 68,808** (22,801)
 -1,178* (690)
 -193 (316)
 -80 (371)
 396* (217)

 -544 (317)
 79,923** (21,132)
 -105 {777)
 -54 (299)
 -931* (479)
 710** (232)

 1,780* (794)

 -1,152** (424)

 -294 (347)
 70,299** (25,270)
 -1,113 (762)
 -147 (33)
 -3,818 (4,167)
 995 (3,911)

 32,625 (34,784)
 4,958 (32,316)

 Total R2 {AR2 for step)

 .37** (.37**)

 .40** (.05)

 .46** (.07*)

 .60** (.13*)

 .48** (.02)

 Change in productivity

 Store size
 Network density
 Turnover rate
 In-role performance

 losses

 Social capital losses
 Social capital losses

 squared
 X turnover rate

 Social capital losses

 Social capital losses
 squarea X turnover
 rate

 Social capital losses
 X network density
 Social capital losses
 squarea X network
 density

 -534 (373)
 -22,234 (25,396)
 -953 (801)
 285 (374)

 -23,938 (23,110)

 -358 (346)
 -911 (729)
 223 (341)
 -844** (322)

 -174 (338)
 -7,129 (23,256)
 -596 (704)
 181 (322)
 -376 (378)
 460* (221)

 -411 (282)
 -2,008 (18,821)
 -863 (692)
 400 (266)
 -89 (427)
 637** (207)
 623 (707)
 -1,413** (377)

 -208 (325)
 3,105 (26,630)
 -337 (713)
 154 (308)
 -759* (389)
 -584 (365)

 -6,701 (4,852)
 -5,218 (4,022)

 Total R2 {AR2 for step)

 .14 (.14)

 .31* (.17*)

 .41** (.10*)

 .66** (.25**)

 .51** (.10)

 Change in sales

 Store size -30,559
 (26,941)
 (1,830,927)
 Network density -1,402,646
 Turnover rate -57,106
 (57,770)
 (26,996)
 In-role performance 30,900

 losses

 Social capital losses
 Social capital losses

 squarea
 x turnover rate

 Social capital losses

 Social capital losses
 squarea X turnover
 rate

 Social capital losses
 x network density
 Social capital losses
 squarea X network
 density

 -19,848
 -1,506,355
 -54,525
 27,132

 (25,874)
 (1,725,619)
 (54,439)
 (25,494)

 -51,383 (24,097)

 -6,511
 -283,115
 -31,661
 24,126
 -17,357

 33,506*

 (25,391)
 (1,743,739)
 (52,811)
 (24,202)

 (28,380)
 (16,599)

 -26,091 (21,521)
 219,101 (1,434,573)
 -82,021 (52,777)
 42,006 (20,349)
 -25,792 (32,581)
 49,757** (15,811)

 -8,794 (24,611)
 439,783 (1,789,041)
 -13,410 (54,014)
 22,054 (23,369)
 -55,106
 41,558

 (29,504)
 (27,692)

 67,846 (53,910)

 -108,620** (28,789)

 -483,378 (286,256)
 -371,584 (228,782)

 Total R2 (A/?2 for step) .12 (.12)

 .25 (.13*

 .35* (.10*)

 .61** (.26**)

 .45* (.10)

 a Unstandardized regression coefficients expressed in whole dollar amounts are shown. Standard errors are in parentheses.
 b Sales per employee.
 * p < .05
 **p < .01

 and the mean level of social capital loss (0 s.d).
 Beyond mean levels, there is virtually no relation
 ship between social capital losses and productivity.

 Indeed, the predicted quarterly productivity at the
 mean social-capital-loss level ($9,397) and +1.5 s.d
 ($9,520) is only $123. Thus, as predicted in Hy

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 602

 Academy of Management Journal

 August

 Interaction between Social Capital Losses and Turnover Predicting Store Productivity

 FIGURE 2

 15,000

 Productivity

 (sales per employee)

 10,000 4

 5,000

 pothesis 4, the curvilinear relationship between
 social capital losses and store performance is
 sharply negative as these losses move from low
 levels, but it becomes attenuated as these losses
 increase beyond mean levels. Also as expected,
 the relationship between social capital loss and
 store performance is not as pronounced when
 turnover is high; that is, there is a slightly posi
 tive, but not significant, relationship across the
 range of social capital losses. Thus, Hypothesis 4
 receives considerable support in the productivity
 equation. Hypothesis 5 is not supported. Neither
 of the interaction terms containing network den
 sity and social-capital-loss variables (see model
 5) was significant.

 The middle and lower panels in Table 2 in
 clude the regression coefficients that result when
 change in productivity and change in sales are
 the dependent variables, respectively. These
 analyses offer no support for Hypotheses 1 and 2
 as neither the turnover rate nor in-role perfor
 mance losses are significantly related to the
 change outcomes in model 1. In both cases, the
 quadratic term for the social capital loss term in
 model 3 is significantly related to the change
 outcomes, indicating the curvilinear relationship
 predicted in Hypothesis 3, but this support is
 again qualified by the higher-order interactions

 High
 (+l s.d.)

 Social Capital Losses

 Low Turnover Rate
 High Turnover Rate

 involving the quadratic social capital loss terms
 in model 4 (Cohen et al., 2003).

 In the productivity change equation, the model 4
 interaction step explains an additional 25 percent
 {p < .01) of the variation. Importantly, the interac
 tion between the quadratic social capital loss term
 and turnover is significant, with a sign in the ex
 pected direction [b = -1,413, p < .01). In the
 change in sales equation, the interaction step ex
 plains an additional 26 percent [p < .01) of the
 variation and the sign on the significant quadratic
 social capital loss by turnover rate interaction,
 again in the expected direction [b = -108,620, p <
 .01). Plots of these relationships reveal patterns
 similar to that found in Figure 1. The most positive
 performance changes are observed when social
 capital losses and turnover are both low. When
 turnover is low, the attenuated relationship be
 tween social capital losses and performance
 changes in such a way that the most dramatic per
 formance decrements occur when social capital
 losses increase from low to moderate levels. When
 turnover is high, the relationship between social
 capital losses and performance changes is insignif
 icant in both equations. It should also be noted that
 when turnover rates are high, performance changes
 are negative?there is a net loss in dollars?over
 the entire range of social capital losses.

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 2005 Shaw, Duffy, Johnson, and Lockhart 603

 DISCUSSION

 Prior theoretical and empirical research on the
 consequences of voluntary turnover focuses either
 on the human capital losses associated with turn
 over or simply weighs its costs and benefits as in an
 accounting exercise. Building on earlier essays
 (e.g., Dess & Shaw, 2001), we developed and tested
 a theory with these elements: social capital losses
 explain variation in store performance that exceeds
 variation attributable to turnover and in-role per
 formance losses; the relationship between social
 capital losses and turnover is curvilinear; and turn
 over and communication network density moder
 ate that curvilinear relationship. The results of this
 study are very encouraging with respect to the role
 that social capital losses play in the performance of
 organizations.

 The data show that turnover rates and in-role
 performance losses were not consistent predictors
 of performance at the macro level. In the most
 directly comparable study in the literature, Batt
 (2002) found that a one-unit increase in turnover
 was associated with a 17 percent reduction in sales
 in a sample of call centers. In our results, turnover
 was significantly related only to sales per em
 ployee, with a one-unit increase in turnover asso
 ciated with a $1,464 loss in quarterly sales per
 employee. This result, however, should be inter
 preted with caution because of the nonsignificant
 results in the change-in-sales and change-in-pro
 ductivity equations as well as the significant high
 er-order interactions with social capital losses.
 Contrary to our expectations, the relationship be
 tween in-role performance losses and store perfor
 mance was not significant, and there was no evi
 dence that in-role performance losses mediated the
 relationship between turnover and performance.
 The restaurant industry generally experiences high
 turnover, and it is possible that human capital is
 more interchangeable in this context than in other
 contexts. This factor may render the relatively high
 losses of in-role performance, on balance, to be less
 predictive than the turnover rate and other factors
 (e.g., social capital) in this context. Dess and Shaw
 (2001) argued that as the focus of an industry
 changes from the allocation of labor and physical
 capital to the leveraging of intellectual and infor
 mational processes, relationships and social capital
 take on greater importance. Our sample of service
 firms provides some initial evidence to substantiate
 this argument.

 The primary feature of our theory and empirical
 tests was examination of whether social capital
 losses could go over and above turnover and in-role
 performance losses in explaining variation in store

 performance. We found, as expected, that the rela
 tionship between social capital losses and store
 performance was curvilinear and also that turnover
 moderated it. When turnover was high, store per
 formance was low across the board. When turnover
 was low, the social capital loss-*performance rela
 tionship was sharply negative initially, but it grew
 attenuated as social capital losses increased. We
 conceptualized and measured social capital losses
 at the level of the collective, viewing social capital
 as created when relationships facilitate instrumen
 tal action among people (Coleman, 1988) and lost
 when turnover disrupts communication networks
 and hinders instrumental action. Our results show
 that when turnover and social capital losses are
 low, store performance is high, but as these losses
 increase, the impact on store performance is
 marked. Yet the incremental negative effect of so
 cial capital losses grows less pronounced as these
 losses increase. These findings provide a new di
 rection for macrolevel turnover research. They sug
 gest that turnover not only increases inefficiencies
 in organizations and costs them in terms of human
 capital deficits, but also that turnover costs organ
 izations in terms of lost relationships among people
 (Burt, 1992). Estimating the turnover-performance
 association is not simply an accounting exercise,
 but also a function of the embedded communica
 tion networks in organizations and, especially, a
 function of the individuals who hold critical bridg
 ing positions in them. In large part, network re
 searchers have focused on the consequences of in
 tact social networks or the creation of certain
 network patterns; few have examined the conse
 quences of network disruptions. Moreover, the few
 studies that have done so (e.g., Krackhardt & Porter,
 1986; Shah, 2000) have looked at individual-level
 outcomes rather than consequences for organiza
 tional performance. Our study is among the first to
 examine how losses of individuals in key network
 positions can negatively impact the performance of
 organizations. It should also be noted that our re
 search context could be considered a weak situa
 tion for the tests of these hypotheses. Coleman
 (1988), among others, has argued that social capital
 takes a significant amount of time to accumulate,
 and Dess and Shaw (2001) argued that it is most
 important in knowledge-intensive industries. Al
 though the focal units here compete on the basis of
 food and service quality, the importance of network
 connections is likely more important in other indus
 trial contexts (e.g., product development or design
 teams, top or upper-echelon management teams,
 etc.). In addition, that we observed strong social cap
 ital loss effects among units that were experiencing
 an annualized turnover rate of about 90 percent may

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 604 Academy of Management Journal August

 also speak to the possibility of very powerful social
 capital loss effects in stronger settings.

 Several interesting areas for future research are
 evident. First, taking a collective point of view, we
 analyzed the disruption associated with losses of
 individuals who are bridging structural holes in the
 communication network. Although it is consistent
 with existing views of social capital at the individ
 ual and collective levels, our definition was not
 intended to be a comprehensive view of network
 losses. Krackhardt and Porter (1986), for example,
 found that individuals in structurally equivalent
 positions were more likely to leave their jobs in
 clusters. Their focus was not examining conse
 quences of turnover clusters, but rather, predicting
 them. As such, the impact of structurally equiva
 lent clusters of turnover on organizational perfor
 mance is still unknown and should be examined in
 future studies. Second, we analyzed social capital
 losses in terms of the communication networks in
 organizations, but social capital may be created and
 lost in other types of networks (e.g., friendship or
 advice networks; Shah, 2000; Sparrowe et al.,
 2001). Shah (2000), for example, found that losses
 of others from a focal individual's friendship net
 work through downsizing had a greater impact on
 the individual's attitudes and negative reactions to
 the downsizing than losses of structural equiva
 lents in the individual's network. In the case of
 organization-level turnover research, it is possible
 that losses of structural hole bridges may affect
 performance directly, but losses of friendship ties
 may influence collective performance through their
 impact on individual's attitudes. In the case of ser
 vice-oriented businesses like the ones examined
 here, negative attitudes may impact performance
 by reducing customer service and food quality or
 by creating a snowball turnover effect. Third, al
 though our predictions regarding interactions of
 social capital losses and network density were not
 supported, we encourage future research in this
 area. In particular, research scholars should ex
 plore the alternative ways in which social capital is
 created and lost in organizations. Coleman (1988)
 emphasized the role of cohesive ties in facilitating
 cooperation, while Burt (1992) emphasized the role
 of structural hole bridging. In support of Coleman's
 view, we found that density positively related to
 performance across the board, but in support of
 Burt's (1992) view, we found that losses of struc
 tural hole bridges were damaging to organizational
 performance, especially under conditions of low
 turnover. It would be beneficial for future research
 to explore the conditions under which social capi
 tal losses in dense network structures are damaging
 to organizational performance. These investiga

 tions may possibly uncover a substantive reason
 why network density was a strong "main effect"
 predictor of performance, but did not buffer the
 negative relationship between social capital losses
 and performance. It is possible that the nature of
 our context?a service-based one where bridging
 communication links are of the utmost impor
 tance?increased their importance and diminished
 the importance of density as a buffer.

 This research should also be evaluated in light of
 its limitations. We focused on a single context,
 facilities in a restaurant chain, and while this focus
 offers advantages in terms of eliminating certain
 confounds (e.g., identical organizational structures,
 similar facility sizes, common performance met
 rics) and eliminates cross-industry confounds, it
 places limits on the generalizability of the findings.
 Our analysis sample size was only 38 stores, and
 while the significant findings may speak to the
 robustness of the effects, these results should be
 viewed as only preliminary support for our new
 theoretical direction. Although our response rates
 were quite high across the analysis sample (more
 than 65 and 80 percent overall in our analysis sam
 ple), network research is very sensitive to missing
 responses. It is not possible to estimate whether the
 variation in response across stores would over- or
 underestimate the true effect sizes for these rela
 tionships. We also examined the overall turnover
 rate?that is, we did not distinguish among various
 sources of turnover (quits, discharges, transfers,
 etc.). There is considerable evidence that the etiol
 ogies of quits and discharges differ (Shaw et al.,
 1998), and the consequences may also be divergent.
 Our performance measures were limited to varia
 tions in store sales and common productivity met
 rics, and although we would argue that these are
 appropriate in this context, additional operation
 alizations would have been useful and interesting.
 We were unable to obtain additional descriptive
 information on the stores, such as costs, square feet,
 and so forth, that would also have added richness
 to our analyses. In terms of social capital theory,
 the source of turnover should not matter because
 key communication linkages can disappear in vol
 untary quit, involuntary discharge, and transfer sit
 uations alike. In terms of human capital theory, it is
 sometimes argued that workforce performance will
 increase if poor performers are discharged, but the
 existing empirical evidence does not support this
 contention (e.g., McElroy, Morrow, & Rude, 2001).
 Ameliorating the concern further, we explained
 variance in in-role performance losses over and
 above that attributable to overall turnover. In-role
 performance losses did not have strong predictive
 power in this study, perhaps because of restriction

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 2005 Shaw, Duffy, Johnson, and Lockhart 605

 of range in the aggregated measure. Finally, in
 our theoretical approach and tests we assumed a
 certain causal sequence, although it is possible
 that performance differences have a causal influ
 ence on future turnover levels. Although the ex
 isting empirical evidence lends more support to
 the causal sequence examined here, we encour
 age future researchers to attempt to disentangle
 this issue. In particular, we encourage research
 that examines these issues over time. For exam
 ple, the causative effects of turnover on perfor
 mance may be most pronounced in the short term
 (e.g., in the time frame studied here), as organi
 zations attempt to recover from social and human
 capital losses. The causative effects of perfor
 mance on turnover rates may be more pro
 nounced over a longer time window, as the
 effects of poorer company reputation, organiza
 tional climate, and the like begin to have an im
 pact. We also encourage additional studies that
 include local area data on unemployment rates
 and business conditions that may have influ
 enced the current results. Readers should inter
 pret our results with these cautionary notes in
 mind.

 To conclude, we developed and tested a social
 capital theory of the relationship between turnover
 rates and the performance of organizations. The
 results contribute to the growing speculation that
 the value in intraorganizational relationships and,
 in our case, the loss of value contained in commu
 nication networks can explain significant and prac
 tical amounts of variation in organizational perfor
 mance. These results also show the effects of social
 capital loss through turnover to be more pronounced
 when overall turnover is low. We encourage future
 researchers to use this study as a point of departure
 for more comprehensive theories of workforce stabil
 ity, social capital, and organizational performance.

 REFERENCES

 Adler, P. S., & Kwon, S-W. 2002. Social capital: Prospects
 for a new concept. Academy of Management Re
 view, 27: 17-40.

 Alexander, J. A., Bloom, J. R., & Nuchols, B. A. 1994.
 Nursing turnover and hospital efficiency: An organ
 izational-level analysis. Industrial Relations, 33:
 505-520.

 Batt, R. 2002. Managing customer service: Human re

 source practices, quit rates, and sales growth. Acad
 emy of Management Journal, 45: 587-597.

 Brown, C, & Medoff, J. 1978. Trade unions in the pro
 duction process. Journal of Political Economy, 86:
 355-378.

 Burt, R. S. 1992. Structural holes. Cambridge, MA: Har

 vard University Press.

 Burt, R. S. 2000. The network structure of social capital.

 In R. I. Sutton & B. M. Staw (Eds.), Research in
 organizational behavior, vol. 22: 345-423. Green
 wich, CT: JAI Press.

 Cohen, J., Cohen, P., West, S. G., & Aiken, L. S. 2003.
 Applied multiple regression/correlation analysis
 for the behavioral sciences (3rd ed.). Mahwah, NJ:
 Erlbaum.

 Coleman, J. S. 1988. Social capital in the creation of
 human capital. American Journal of Sociology, 94:
 s95-sl20.

 Coleman, J. S. 1990. Foundations of social theory. Cam

 bridge, MA: Belknap.

 Dess, G. G., & Shaw, J. D. 2001. Voluntary turnover, social
 capital, and organizational performance. Academy
 of Management Review, 26: 446-456.

 Freeman, L. C. 1979. Centrality in social networks: Con
 ceptual clarification. Social Networks, 1: 215-239.
 Glebbeek, A. C, & Bax, E. H. 2004. Is high employee
 turnover really harmful? An empirical test using
 company records. Academy of Management Jour
 nal, 47: 277-286.

 Huselid, M. A. 1995. The impact of human resource
 management practices on turnover, productivity,
 and corporate financial performance. Academy of
 Management Journal, 38: 291-313.

 Krackhardt, D., & Porter, L. W. 1986. The snowball effect:

 Turnover in embedded social networks. Journal of
 Applied Psychology, 72: 382-386.

 Leana, C. R., & Van Buren, H. J. 1999. Organizational

 social capital and employment practices. Academy
 of Management Review, 24: 538-555.

 McElroy, J. C, Morrow, P. C, & Rude, S. N. 2001. Turn
 over and organizational performance: A comparative
 analysis of voluntary, involuntary, and reduction-in
 force turnover. Journal of Applied Psychology, 86:
 1294-1299.

 Osterman, P. 1987. Turnover, employment security, and
 the performance of the firm. In M. Kleiner (Ed.),
 Human resources and the performance of the firm:
 275-317. Madison, WI: Industrial Relations Re
 search Association.

 Prentice, D. A, & Miller, D. T. 1992. When small effects are

 impressive. Psychological Bulletin, 112:160-164.

 Price, J. L. 1977. The study of turnover. Ames: Iowa State

 University Press.

 Scott, J. 2000. Social network analysis: A handbook

 (2nd ed.). London: Sage.

 Seibert, S. E., Kraimer, M. L., & Liden, R. C. 2001. A
 social capital theory of career success. Academy of
 Management Journal, 44: 219-237.

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

 606 Academy of Management Journal August

 Shah, P. R. 2002. Network destruction: The structural

 implications of downsizing. Academy of Manage
 ment Journal, 43: 101-115.

 Shaw, J. D., Delery, J. E., Jenkins, G. D., & Gupta, N. 1998.
 An organizational-level analysis of voluntary and
 involuntary turnover. Academy of Management
 Journal, 41: 511-525.

 Shaw, J. D., Gupta, N., & Delery, J. E. 2005. Voluntary
 turnover and organizational performance. Academy
 of Management Journal, 48: 50-68.

 Sparrowe, R. T., Liden, R. C, Wayne, S. J., & Kraimer,
 M. L. 2001. Social networks and the performance of
 individuals and groups. Academy of Management
 Journal, 44: 316-325.

 Survey Research Center. 1977. Effectiveness in work
 roles: Employee responses to work environments.
 Springfield, VA: National Technical Information
 Service.

 Tsai, W., & Ghoshal, S. 1998. Social capital and value
 creation. Academy of Management Journal, 41:
 464-478.

 Wegner, D. M. 1987. Transactive memory: A contempo
 rary analysis of the group mind. In B. Mullen & G. R.
 Goethals (Eds.), Theories of group behavior: 185
 208. New York: Springer-Verlag.

 Wiewel, W., & Hunter, A. 1985. The interorganizational

 network as a resource: A comparative case study on
 organizational genesis. Administrative Science
 Quarterly, 30: 482-496.

 A.

 Jason D. Shaw (jdshaw@uky.edu) is an associate profes
 sor and the Clark Material Handling Company Professor
 of Management in the Gatton College of Business and
 Economics at the University of Kentucky. He received his
 Ph.D. in management from the University of Arkansas.
 His research interests include individual and organiza
 tional consequences of compensation decisions, volun
 tary and involuntary turnover, and person-environment
 congruence issues.

 Michelle K. Duffy is an associate professor and a Gatton
 Endowed Research Professor in the Gatton College of
 Business and Economics at the University of Kentucky.
 She received her Ph.D. in management from the Univer
 sity of Arkansas. Her research interests include social
 undermining, moral disengagement, and team processes.

 Jonathan L. Johnson is an associate professor in the Sam
 M. Walton College of Business, University of Arkansas.
 He received his Ph.D. from the Kelley School of Business,
 Indiana University. His research interests include corpo
 rate governance and social networks within and between
 firms.

 Daniel E. Lockhart is an assistant dean in the Gatton
 College of Business and Economics at the University of
 Kentucky. He received his Ph.D. in strategic management
 from the University of Kentucky. His research interests
 include corporate governance, boards of directors, and
 abusive supervision.

 ./&.

This content downloaded from 131.193.251.47 on Wed, 02 Aug 2017 23:03:43 UTC

All use subject to http://about.jstor.org/terms

