娀 Academy of Management Journal
2005, Vol. 48, No. 1, 50–68.

ALTERNATIVE CONCEPTUALIZATIONS OF THE

RELATIONSHIP BETWEEN VOLUNTARY TURNOVER AND

ORGANIZATIONAL PERFORMANCE

JASON D. SHAW

University of Kentucky

NINA GUPTA

JOHN E. DELERY

University of Arkansas

We propose four alternative predictions regarding the relationship between voluntary
turnover and workforce performance and develop the hypothesis that safety and
productivity outcomes mediate that relationship. In two intraindustry studies, strong
support emerged for curvilinearity: the relationship between voluntary turnover and
workforce performance is negative, but it is attenuated as turnover increases. Some
modest support for workforce performance as a mediator of the voluntary turnover
and financial performance relationship emerged. Implications for organization-level
theory and research are addressed.

Four different theoretical patterns of the relation-
ship between “voluntary turnover,” or quit rates,
and organizational performance can be gleaned
from the scientific literature. These include the ar-
gument that voluntary turnover hurts organiza-
tional performance (Osterman, 1987; Penceval,
1972), that at least some level of voluntary turnover
is needed and benefits organizational performance
(Dalton & Todor, 1979), that the negative effects of
voluntary turnover on performance are attenuated
as the rate increases (Price, 1977), and that the
turnover-performance relationship is contingent on
an organization’s human resource investments and
inducements (Arthur, 1994; Guthrie, 2001). Thus
far, there has been much more theorizing and spec-
ulation than systematic empirical testing concern-
ing the veracity of these alternative conceptualiza-
tions. As Alexander, Bloom, and Nuchols noted,
“There have been almost no empirical studies of
the organizational consequences of turnover that

This research was funded by the National Science
Foundation (SBR-9422326; Study 1) and the Society for
Human Resource Management Foundation (Study 2).
The interpretations and conclusions in this paper are the
authors’ and do not necessarily represent the funding
organizations. An earlier version was presented at the
2002 meeting of the Academy of Management, in Denver.
The authors wish to thank Editor Tom Lee, three anony-
mous reviewers, Paul Jarley, Michelle Duffy, Nancy John-
son, members of SAPS, and seminar participants at the
University of Kentucky, Cornell University, and Wayne
State University for helpful comments on earlier versions.

either reinforce traditional conceptions of turnover
as a negative attribute of organizational behavior, or
affirm more recent notions” (1994: 506). We take
steps in this direction here.

Platt advocated the “method of multiple hypoth-
eses” (1964: 350) for addressing alternative expla-
nations empirically. Simultaneous tests of alterna-
tive hypotheses about the relationship between
voluntary turnover and organizational performance
may advance understanding of this relationship
and firm performance in general. Such tests may
also be useful to inform managers’ decisions about
the implementation of human resources manage-
ment (HRM) inducements and the investments nec-
essary to achieve desired turnover rates (e.g., Abel-
son & Baysinger, 1984; Dalton & Todor, 1979;
Shaw, Delery, Jenkins, & Gupta, 1998). In essence,
such a study has the potential for broad utility, both
theoretically and practically. We derive predictions
for
intermediate workforce performance mea-
sures— operationally defined as the organization-
level outcomes of the behaviors (i.e., productivity
and safety) of key employee groups. We also derive
predictions for financial performance measures.
First, we elaborate the four alternative theories on
the voluntary turnover–workforce performance re-
lationship. Second, we address “black box” issues
by predicting that the relationship between volun-
tary turnover rates and financial performance is
mediated by intermediate measures of workforce
performance (e.g., Becker & Gerhart, 1996; Delery &
Shaw, 2001). Third, we describe tests of the predic-
tions in two intraindustry studies, conducted in the

50

2005

Shaw, Gupta, and Delery

51

trucking and concrete pipe industries. Fourth, we
discuss the implications of the findings.

Our research was limited to core employee
groups in each setting—that is, truck drivers and
production workers. Core groups control produc-
tion processes, deliver hands-on services, and op-
erate key technology (Alexander et al., 1994; Delery
& Shaw, 2001), factors central to determining the
consequences of voluntary turnover. We focus on
voluntary turnover exclusively, not on the sum of
quit and discharge rates, since the etiology and
consequences of these phenomena vary (e.g., Oster-
man, 1987; Shaw et al., 1998). Our theoretical pre-
dictions derive primarily from human capital the-
ory,
theoretical
approaches (e.g., social capital theory) that are
more applicable to knowledge-based organizations
and top management groups (e.g., Dess & Shaw,
2001).

exclusion of

other

to

the

VOLUNTARY TURNOVER AND WORKFORCE

PERFORMANCE: FOUR THEORETICAL

ALTERNATIVES

Alternative 1: The Linear Negative Relationship

Human capital theory provides a formal platform
for examining the voluntary turnover–workforce
performance relationship. It suggests that the accu-
mulation of firm-specific human capital embodied
in a workforce determines workforce performance
(Strober, 1990). Voluntary turnover eliminates an
organization’s return on its investment in an em-
ployee (that is, it results in the loss of a productive
worker). Employees bear costs initially by accept-
ing wages below their marginal revenue product in
anticipation of high future wages, a return on in-
vestment not realized if the employees quit. An
organization’s firm-specific human capital accu-
mulations are depleted by voluntary turnover, and
because firm-specific human capital is an anteced-
ent of workforce performance, it should decline as
turnover increases. In terms of productivity, by re-
ducing firm-specific skill levels, high voluntary
turnover disrupts the input-throughput-output pro-
cess in an organization and thereby reduces effi-
ciency (Alexander et al., 1994). In terms of safety,
high voluntary turnover redirects energy and re-
sources away from maintenance and safety con-
cerns to those necessary for simply sustaining
product or service delivery (Staw, 1980).

From limited and mostly indirect evidence, Os-
terman (1987) concluded that a negative relation-
ship between voluntary turnover and workforce
performance was fairly well established. In the
most direct test of the relationship reported in the

literature, Brown and Medoff (1978) found a signif-
icant, negative relationship between quit rates and
productivity, when initial labor quality, technol-
ogy, and unionization were controlled for. In re-
lated evidence, voluntary turnover has been found
to relate negatively to cost effectiveness in hospi-
tals (Alexander et al., 1994), to profit per loan in
financial services subunits (McElroy, Morrow, &
Rude, 2001), and to sales performance in fast-food
restaurants (Kacmar, Andrews, Van Rooy, Steil-
berg, & Cerrone, 2004). Overall, this perspective
and limited empirical evidence suggest that volun-
tary turnover, by reducing firm-specific human
capital, relates negatively to workforce perfor-
mance. More formally,

Hypothesis 1a. There is a significant, negative
relationship between voluntary turnover and
workforce performance.

Alternative 2: The Inverted U-Shaped
Relationship

Dalton and Todor (1979) questioned whether the
effects of voluntary turnover on workforce perfor-
mance are always negative. They outlined instead
an “expanded and positive perspective” (Dalton &
Todor, 1979: 225) representing a variation on hu-
man capital arguments, but also departing from
purely cost-based assessments of the negative ef-
fects of turnover. Although the general effects of
voluntary turnover on workforce performance are
considered negative, these authors detail the bene-
fits of some minimum level of turnover for such
performance. In this perspective (as in human cap-
ital theory in general), high voluntary turnover is
detrimental for workforce performance. At low to
moderate levels, however, voluntary turnover can
improve workforce performance by revitalization—
that is, by increasing workforce innovation, flexi-
bility, and adaptability (Abelson & Baysinger, 1984;
Dalton & Todor, 1979). Very low quit rates can
result in workforce skill stagnation, closed-mind-
edness, and “trained incapacity” (Dalton & Todor,
1979; Dubin, 1970) that in the aggregate reduce
organizational productivity and increase accidents.
A comparison of the Dalton and Todor (1979)
formulation and Hypothesis 1a shows that both
predict a negative effect of turnover on productivity
at high turnover levels. The predictions differ at
low to moderate turnover levels. Hypothesis 1a
suggests that any increment in voluntary turnover
reduces firm-specific skill and experience levels in
a workforce and thus lowers its performance. The
second formulation posits that, because stagnation
or trained incapacity is likely when voluntary turn-

52

Academy of Management Journal

February

over is low, some turnover is functional—some
“changing of the guard” can enhance performance.
Empirical evidence on the validity of this alterna-
tive formulation is very sparse. Osterman (1987)
referred to three studies that examined this rela-
tionship, one of a basketball team, one of a kibbutz,
and one of a single group of scientists, but he cau-
tioned against generalization to organizational set-
tings. Recently, Glebbeek and Bax (2004) found
support for an inverted U-shaped relationship with
total turnover and net sales among subunits of a
temporary employment agency but warned about
applicability to cross-organization situations. Be-
tween-organization tests of this proposition are
needed. Thus:

Hypothesis 1b. The relationship between vol-
untary turnover and workforce performance is
curvilinear: it is positive as voluntary turnover
increases initially but becomes negative as
turnover further increases.

Alternative 3: The Attenuated Negative
Relationship

A third variation on the human capital theory
foundation for the relationship between voluntary
turnover and workforce performance builds on the
sociological literature on turnover and on learning
curve theory. On the basis of a review of the turn-
over literature, Price proposed that “successively
higher amounts of turnover will be found ulti-
mately to produce, more often than not, succes-
sively lower amounts of effectiveness at a decreas-
ing rate” (1977: 119). Voluntary turnover affects
workforce performance negatively by diminishing
firm-specific human capital accumulations, but
these losses are less severe, and their performance
effects are ameliorated at high levels of turnover.
With low turnover, the firm-specific human capital
accumulations of average employees are quite high;
a quit means that the organization, on average, is
losing an employee who has “progressed down the
learning curve.” Like theory on firm-specific hu-
man capital, learning curve theory concerns skill
and ability levels as they relate to reduced perfor-
mance errors and high job-related memory retrieval
(e.g., Logan, 1992; Ohlsson, 1986)—that is, they
concern employee ability to perform at a level
higher than that possible with simply an accumu-
lation of general skills. When turnover is low, it is
quite time-consuming for a new employee to build
specific human capital that is equivalent to the
average stayer’s. When voluntary turnover is high,
average firm-specific human capital accumulations
are low by definition. Replacements can build

equivalent human capital and attain the level of
performance of leavers quickly. Thus, when volun-
tary turnover rates are high, an organization typi-
cally replaces a short-tenured employee (with few
firm-specific skills) with a new employee who soon
represents the same level of human capital accu-
mulation and shows equivalent performance.

This formulation can also be viewed through the
lens of organizational control. As voluntary turn-
over reduces skill levels, input-throughput-output
processes are disrupted, and an organization di-
rects energy and resources away from safety con-
cerns in order to maintain operations. When turn-
over is very high, however, the organization is
geared toward continual workforce replacement,
and increases in voluntary turnover beyond some
point are minimally disruptive. When the work-
force is being constantly replaced (for example, the
turnover rate is 100 percent), marginal increases in
voluntary turnover (such as to 110 percent) are
proportionally less problematic in terms of produc-
tivity and safety than increases at lower average
turnover rates (e.g., from 10 to 20 percent).

Price’s (1977) formulation has two primary dif-
ferences from the negative linear formulation. The
linear formulation relies on an assumption of a
constant loss of firm-specific human capital across
the range of voluntary turnover and a consistently
negative effect on performance. By contrast, this
curvilinear formulation suggests a stronger nega-
tive effect on performance than the linear formula-
tion when quit rates increase from low to moderate
levels (when most of the firm-specific human cap-
ital is lost) and weaker or attenuated effects as quit
rates continue to increase (when little firm-specific
human capital is lost). This argument implies that a
linear formulation underestimates the effects of
quit rates at low levels and overestimates the effects
at high levels. This is also not the reverse of Hy-
pothesis 1b. Hypothesis 1b predicts performance
benefits for low turnover, but the attenuated nega-
tive relationship approach does not predict marked
performance improvement for high turnover. The
prediction is not for a sharp U-shaped relationship,
but rather for a “floor” with a predominantly neg-
ative slope.

Hypothesis 1c. The relationship between vol-
untary turnover and workforce performance is
curvilinear and is such that the relationship is
generally negative and is attentuated as turn-
over rates rise.

Alternative 4: The HRM-Moderated Relationship

A fourth perspective on the relationship between
voluntary turnover and workforce performance is

2005

Shaw, Gupta, and Delery

53

found in the strategic HRM literature. In this view,
the consequences of turnover for workforce perfor-
mance vary as a function of investments in HRM
practices (Arthur, 1994). Of particular importance
are those HRM practices that ensure a high-quality
human capital pool, termed investments, and those
that enhance retention, termed inducements (Shaw
et al., 1998). Investment-oriented HRM practices
are those, like training, that directly contribute to
human capital accumulations over time, and those,
like job stability, that indirectly do so. These prac-
tices also contribute directly to the firm-specific
nature of employee skills by increasing knowledge
of an organization’s products or services and spe-
cific work processes, technologies, and techniques
(Batt, 2002). Inducement-oriented HRM practices
include direct practices, such as high pay and ben-
efits, and indirect practices, such as procedural
justice and voice mechanisms (e.g., Freeman &
Medoff, 1984; Shaw et al., 1998).

Arthur (1994) argued that HRM systems moder-
ate the relationship between turnover and work-
force performance in such a way that the relation-
ship would be stronger among organizations whose
HRM systems were characterized by the use of
inducement- and investment-oriented HRM prac-
tices, labeled “commitment systems.” High volun-
tary turnover disrupts input-throughput-output
processes more in organizations where HRM in-
vestments and inducements are high than it does in
those where these are low. In “high-commitment
organizations,” employees play more pivotal or
critical roles, whereas in organizations character-
ized by low investment in inducement and invest-
ment practices (“control systems”), employees are
treated more like replaceable commodities (Guth-
rie, 2001). Thus, the relationship between volun-
tary turnover and workforce performance should be
significant and negative when HRM inducements
and investments are high, and thus when quits may
create great disruptions. By contrast, the voluntary
turnover–workforce
relationship
should be attenuated when inducements and in-
vestments are low, because this approach mini-
mizes the impact of labor on the process (Guthrie,
2001). Research offers scanty evidence in support
of this prediction, notably Arthur’s (1994) study of
steel “minimills” and Guthrie’s (2001) replication
of that work among organizations in New Zealand.
Thus:

performance

Hypothesis 1d. A negative relationship be-
tween voluntary turnover and workforce per-
formance is moderated by HRM inducements
and investments in such a way that it is atten-

uated when HRM inducements and invest-
ments are low.

Figure 1 (Hypotheses 1a–1c) and Figure 2 (Hy-
pothesis 1d) depict these alternative conceptualiza-
tions of the relationship between voluntary turn-
over and workforce performance.

VOLUNTARY TURNOVER AND FINANCIAL

PERFORMANCE: WORKFORCE PERFORMANCE

AS A MEDIATOR

Researchers have recently called for theoretical
elaboration of the black box area that lies between
organizational practices, strategy implementation,
and workforce characteristics on the one hand and
the ultimate financial performance of organizations
on the other (e.g., Becker & Gerhart, 1996; Delery &
Shaw, 2001). We expect workforce performance to
mediate the relationship between voluntary turn-
over and financial performance. Implicit in the der-
ivation of Hypotheses 1a–1d is that voluntary turn-
over
to workforce performance
outcomes (although the form of the relationship is
an open theoretical and empirical question), but
that lower workforce performance levels will be
manifested in lower profitability levels. Huselid
(1995), for example, reported significant, negative
correlations between total turnover and productiv-
ity and small, positive correlations between pro-
ductivity and financial performance, but he did not
examine a mediation framework.

relate

rates

The nature of the mediation is contingent upon
the results from the alternative hypotheses outlined
above: that is, work force performance may mediate
a direct linear relationship, a curvilinear relation-
ship, or a relationship moderated by HRM prac-
tices. We anticipate only partial mediation of the
effects of voluntary turnover by workforce perfor-
mance. Voluntary turnover could affect financial
performance directly in many ways. For example,
such turnover could increase administrative inten-
sity and other costs in addition to lowering work-
force performance (e.g., see Alexander et al., 1994).
The interaction of voluntary turnover and HRM
practices could influence financial performance di-
rectly through a trade-off whereby the harmful ef-
fects of turnover “are just matched by the wage,
hiring, and training costs associated with that turn-
over rate” (Pencavel, 1972: 57). The interaction
could also affect financial performance directly,
since voluntary turnover–HRM practice mis-
matches are likely to lower profits (Osterman,
1987). Thus, we expect the relationship between
voluntary turnover and financial performance to be

54

Academy of Management Journal

February

Alternative Forms of the Relationship of Voluntary Turnover and Workforce Performance

FIGURE 1

The HRM-Moderated Relationship of Voluntary Turnover and Workforce Performance

FIGURE 2

2005

Shaw, Gupta, and Delery

55

partially mediated by workforce performance.
Stated formally:

substantive independent and dependent measures
for Study 1.

Hypothesis 2a. The direct relationship between
voluntary turnover and financial performance
(a negative linear relationship, an inverted U-
shaped relationship, or an attenuated negative
relationship) is partially mediated by work-
force performance.

Hypothesis 2b. The relationship between the
interaction of voluntary turnover and HRM
practices and financial performance is par-
tially mediated by workforce performance.

STUDY 1: METHODS

Sample

This was a facility-level study of the 202 member
plants of the American Concrete Pipe Association
(ACPA) in the United States and Canada in 1995.
After extensive prior contacts, plant managers were
mailed a lengthy survey dealing with HRM, pro-
duction and operations, and effectiveness. Com-
pleted responses from 141 facilities represented a
71 percent response rate. Missing data reduced the
analysis sample to 110, or a 54 percent effective
response rate. All measures referred to the core
employee group, production employees. We took
several steps to minimize error and to increase the
reliability of key informant reports (Wright et al.,
2001). We focused on a single industry, small es-
tablishments, and the core occupational group
(production workers), defined as the largest group
of nonmanagerial employees (Batt, 2002). We de-
termined the most knowledgeable informant in
each firm and instructed this individual to com-
plete the survey or to have others complete sections
for which they were more knowledgeable. We con-
ducted extensive site visits to develop and pretest
the measurement instruments and to identify lan-
guage and phrasing unique to the industry. The test
of our human capital hypotheses required a setting
in which firm-specific human capital, rather than
general skills, was important. Concrete pipe facili-
ties are rare (there are typically one or two plants in
a major U.S. metropolitan area), and the production
of concrete pipe is vastly different and more com-
plicated than the production of “ready-mix” con-
crete. As a result, the skills and abilities needed for
high performance in the concrete pipe industry
tend to be more sophisticated than those needed in
other concrete facilities. They are also nontransfer-
able, or firm-specific, because machines in concrete
pipe plants are customized. The setting, then, ap-
peared adequate for testing predictions based on
human capital theory. The Appendix details all the

Independent Variables

Voluntary turnover. Respondents provided in-
formation on the number of employees who quit in
1995 and the average number of production work-
ers employed in 1995. The ratio of the two compo-
nents formed the measure.

HRM inducement and investment index. The
five HRM investments and inducements from the
Shaw et al. (1998) framework (pay level, benefits
level, job stability, training, and procedural justice)
were used to form the index. Law, Wong, and Mo-
bley (1998) referred to this type of measure as an
aggregate from five dimensions. Each HRM practice
is a separate dimension that causes the level of the
composite, unlike in traditional scale scores, where
the assumption is that the underlying conceptual
variable causes scores on a measure. We combined
the dimensions linearly since the components were
assumed to be substitutable. For instance, induce-
ments/investments would be equivalent in an or-
ganization offering high pay and high benefits only
and in an organization offering high pay and high
job stability only. These organizations would have
the same level on the HRM index, both conceptu-
ally and operationally.

Pay level was measured as the average annual
pay for production workers in a facility. Benefits
level was the percentage of health insurance premi-
ums paid by the company. Job stability consisted of
the average of two items (␣ ⫽.83; 1, “strongly dis-
agree,” 7, “strongly agree” for this and other invest-
ments and inducements items) regarding layoff
prevalence; one of these was, “We give production
workers other assignments during slow times.”
Training was the mean of six items assessing the
extensiveness of training opportunities for produc-
tion employees (␣ ⫽.85). A sample item was, “We
give our production employees extensive training.”
Procedural justice was assessed with three items (␣
⫽.64). A sample item was, “Our company has for-
mal procedures to ensure that workers are treated
fairly.” The index standardized and averaged
scores from the five measures. The reliability of the
linear composite, found using the formula from
Nunnally and Bernstein (1994), was .69.

Dependent Variables: Workforce Performance

A measure of financial performance was not
available and, thus, only Hypotheses 1a–1d were
tested here. Two measures of workforce perfor-
mance were available. Labor hour per ton is a com-

56

Academy of Management Journal

February

mon productivity measure in heavy manufacturing
(e.g., Arthur, 1994). It is the number of labor hours
worked by production employees in a focal year
divided by the tons of concrete products produced
in the same year. We derived this measure from
respondent reports by multiplying the number of
production employees during average, peak, and
slow months by the number of regular working
hours in these months (assuming a 40-hour work-
week). We then added in average number of over-
time hours worked per employee during these pe-
riods. This total was then divided by the tons of
concrete products produced. Fewer labor hours per
ton indicates better performance. Key informant
reports of labor hours per ton correspond well with
archival measures (Arthur, 1994).

Our

second performance measure, accident
rates, is a common way of assessing workforce per-
formance in the concrete pipe industry. This vari-
able was measured as the number of “lost-time
accidents” in the plant in the last five years divided
by the number of production employees. A lower
accident rate indicates better performance.

Control Variables

We drew on organization-level research on vol-
untary turnover (e.g., Alexander et al., 1994; Shaw
et al., 1998) and strategic HRM (e.g., Arthur, 1994;
Dean & Snell, 1991) in developing a set of control
variables: facility size and age, corporate depen-
dence, unionization, technology, and work interde-
pendence. This set of controls was designed to
account for factors shown to relate to voluntary
turnover and performance across industries as well
as for industry-specific factors that might be re-
sponsible for observed relationships. Facility size is
related to administrative complexity, turnover, and
productivity (e.g., Shaw et al., 1998). It was mea-
sured as the natural logarithm of the number of
production workers in a plant. Facility age is a
proxy for founding values and is related to volun-
tary turnover (e.g., Arthur, 1994). It was measured
as 1995 minus the founding date of a facility. Cor-
porate dependence can influence performance, vol-
untary turnover, and strategic alignment (Dean &
Snell, 1991). Plants that were part of multiplant
corporations were coded 1, and free-standing
plants, 0. Unionization is related to HRM practices,
voluntary turnover, and performance (Arthur,
1994; Freeman & Medoff, 1984; Shaw et al., 1998).
This variable was coded 1 if production workers
were covered by a collective bargaining agreement
and 0 otherwise. We controlled for machine auto-
mation, which is an indicator of technological so-
phistication because a facility’s physical equip-

ment (packer-head and other dry-cast pipe-making
machines in this case) may be associated with pro-
ductivity and turnover rates (Arthur, 1994). Re-
spondents rated each machine as having no auto-
mation (coded 1), partial automation (2), or full
automation (3);
the average automation level
formed the measure. Work interdependence can
also influence turnover and workforce perfor-
mance. In concrete pipe production, sequential in-
terdependence is a constant across plants. It is thus
necessary to control for variations in interdepen-
dence beyond that required by constant sequential
interdependence. Two controls were included. The
first was a three-item scale (␣ ⫽ .78) capturing
variations in the use of advanced manufacturing
technology; that is, process technologies that in-
crease integration and hence interdependence in a
manufacturing process (Dean & Snell, 1991). The
second control was a seven-item scale (␣ ⫽ .89) for
the use of work teams (defined in the survey as
“teams that cut across functions to work on quality
issues”) beyond that required by the production
sequence. Another important control was initial
labor quality (Osterman, 1987), as this variable can
affect the relationship between turnover and per-
formance. In our study, the HRM index was a proxy
for the quality of a labor pool, in that facilities that
invest more in pay, benefits, training, job security,
and procedural justice should have higher initial
labor quality than others (Arthur, 1994).

Analytic Approach

Hierarchical regression analyses were used to
test the hypotheses (Cohen, Cohen, West, & Aiken,
2003). We computed regression equations by enter-
ing control variables in step 1, the HRM index and
voluntary turnover in step 2 (the test of Hypothesis
1a), turnover squared in step 3 (the test of Hypoth-
eses 1b and 1c), and the voluntary turnover by
HRM index product term in the final step (the test
of Hypothesis 1d). We standardized voluntary turn-
over before computing the squared and interaction
terms to reduce nonessential multicollinearity (Co-
hen et al., 2003). Tests for violations of the assump-
tions of ordinary least squares (OLS) regression re-
vealed no major violations in the equations.

STUDY 1: RESULTS

Table 1 shows the descriptive statistics for, and
correlations among, all the variables in Study 1.
Table 2 reports the regression analyses and tests of
Hypotheses 1a–1d. The values in the table are un-
standardized regression coefficients. For
labor

2005

Shaw, Gupta, and Delery

57

block

block

hours per ton, Table 2 shows that the set of control
variables (⌬R2
⫽ .12, p ⬍ .05) explained a sig-
nificant amount of variance, but the second step,
which included the HRM index and voluntary
turnover, did not (⌬R2
⫽ .01, n.s.). The linear
voluntary turnover term in step 2 was not signifi-
cant and, thus, Hypothesis 1a was not supported.
The third step, containing the quadratic turnover
term, was significant (b ⫽ ⫺0.23, p ⬍ .01) and
explained an additional 4 percent of variance. To
support Hypothesis 1b, productivity should in-
crease as turnover increases initially, but it should
be negative thereafter. To support Hypothesis 1c,
the relationship should be negative and decelerate
as voluntary turnover increases. Recall also that a
sharply U-shaped relationship would not support
Hypothesis 1c.

⫹ b4

To understand this relationship, we used the
equation from Cohen et al. (2003) to solve for the
zero-slope point on the curve. The appropriate for-
mula is ⫺(b1
⫻ HRM index)/(2 ⫻ b2), where b1
is the coefficient for the linear turnover term and b2
is the coefficient for the squared turnover term.
This equation reduces to ⫺b1/(2 ⫻ b2) or ⫺.79/(2 ⫻
⫺.23) because the HRM index has a mean of zero.
The predicted turning point of the curve was at
1.71 standard deviations (s.d.’s) from the mean,
which represents voluntary turnover of approxi-
mately 55 percent. Figure 3 graphs this attenuated
relationship. The relationship between voluntary
turnover and workforce performance is sharply
negative initially (recall that higher labor hours per
ton indicates lower performance), but it is attenu-
ated as turnover rises. To illustrate, we predicted
an increase in labor hours per ton across facilities
of 197 percent (from 0.45 to 1.34) as voluntary
turnover increased from 0 percent to mean levels;
an increase of only 41 percent from the mean to ⫹1

s.d.; of 5 percent from ⫹1 to ⫹2 s.d.’s; a zero slope
at ⫹1.7 standard deviations. Thus, the relationship
conforms to the prediction that “successively
higher amounts of turnover will be found ulti-
mately to produce, more often than not, succes-
sively lower amounts of effectiveness at a decreas-
ing rate” (Price, 1977: 119; emphasis added) and
supports Hypothesis 1c for labor hours per ton. No
support was found for Hypothesis 1d, as the inter-
action of the HRM index and voluntary turnover
did not predict labor hours per ton (b ⫽ ⫺0.19,
n.s.).

For accident rate, the control variables explained
9 percent of the variation (n.s.), and the second
step, an additional 5 percent. The quadratic turn-
over term in step 3 was significant (b ⫽ ⫺0.04, p ⬍
.05), explaining 4percent of the variance. Since the
quadratic term provides a better fit, the significance
of the linear term in step 2 does not support Hy-
pothesis 1a. The turning point was 1.8 standard
deviations from the mean. That is, the relationship
between voluntary turnover and accident rate in
this sample diminishes as turnover increases and
falls to a zero slope at a turnover of 57 percent. A
plot of this relationship, presented in Figure 4,
shows that the predicted number of accidents per
employee is .05 when the turnover rate is zero. The
predicted rate is .21 accidents per employee at
mean turnover levels (an increase of 340 percent).
Accident rates increase by 49.9 percent from the
mean to ⫹1 s.d.’s, and only by 8 percent between
⫹1 and ⫹2 s.d.’s. The curve flattens at 1.82 s.d.’s
and increases only slightly thereafter. Thus, Hy-
pothesis 1c is supported in the equation for time
lost to accidents. No support was found for Hypoth-
esis 1d, as the interaction of the HRM index and
voluntary turnover was not significant.

Correlations and Descriptive Statistics for All Variables, Study 1

TABLE 1

Variable

Mean

s.d.

n

1

2

3

4

5

6

7

8

9

10

1. Organization size
2. Organization age
3. Corporate dependence
4. Unionization
5. Machine automation
6. Teams
7. Advanced manufacturing technology
8. HRM index
9. Voluntary turnover
10. Labor hours per ton
11. Accident rate

* p ⬍ .05
** p ⬍ .01

0.63 140

3.20
31.48 17.14 137 ⫺.08
0.87
0.39
1.65
3.24
1.73
0.00
0.17
1.28
0.20

0.34 140 ⫺.16* ⫺.01
.24**
0.49 140
.01
⫺.07
.02
0.54 140
⫺.21**
.01
1.20 139
⫺.06
.07
1.17 139
.08
0.44 140
.16*
0.22 120 ⫺.08
⫺.11
⫺.05
.11
0.83 120
⫺.01
0.23 127
.01

.17
.09
.13
.16*

.00
.13
.18*
.04
⫺.05

⫺.08
⫺.19*

.15 (.89)
.11
.17
.09 ⫺.21* ⫺.13
.02
.06 ⫺.21 ⫺.01 ⫺.18* .02 .05

.34* (.78)
.19*
.09
.04 ⫺.11 ⫺.01
.06 ⫺.09 ⫺.05

.17
.19*

.05

58

Academy of Management Journal

February

Hierarchical Regression Analysis: Tests of Hypotheses 1a–1d, Study 1a

TABLE 2

Labor Hours per Ton

Accident Rate

Variable

Step 1

Step 2

Step 3

Step 4

Step 1

Step 2

Step 3

Step 4

Organization size
Organization age
Corporate dependence
Unionization
Machine automation
Teams
Advanced manufacturing technology
HRM index
Voluntary turnover
Voluntary turnover squared
Voluntary turnover ⫻ HRM index

⌬R2, step
Total R2

0.41
⫺0.01
1.28
1.18*
⫺1.23
⫺0.26*
⫺0.02

0.39
⫺0.01
1.28
1.19*
⫺1.23
⫺0.26*
⫺0.04
⫺0.19
0.08

1.37
⫺0.01
1.17
1.22*
⫺1.13
⫺0.23*
⫺0.09
⫺0.25

0.79**
⫺0.23**

.12*
.12*

.01
.13*

.04**
.17*

0.37
⫺0.01
1.16
1.22*
⫺1.14
⫺0.22*
⫺0.07
⫺0.19

0.81**
⫺0.28**
⫺0.19

.00
.17*

⫺0.03
0.00
⫺0.15*
0.05
0.06*
⫺0.01
⫺0.01

⫺0.04
0.01

⫺0.16**
0.07*
0.06*
0.00
0.00
⫺0.06*
0.12*

⫺0.03
0.00

⫺0.14**
0.08*
0.07*
⫺0.02
0.01
⫺0.07*
0.14**
⫺0.04**

.09
.09

.05*
.14*

.04*
.18**

⫺0.03
0.00

⫺0.16**
0.08*
0.07*
0.01
0.01
⫺0.06*
0.12**
⫺0.03**
⫺0.04

.01
.19**

a Unstandardized coefficients are reported. n ⫽ 110.
* p ⬍ .05
** p ⬍ .01

Study 1: Attenuated Negative Relationship between Voluntary Turnover

and Workforce Performance in Predicting Labor Hours per Ton

FIGURE 3

STUDY 2: METHODS

Sample and Data Sources

The sample included Class I (annual gross reve-
nue of $10 million or more) and Class II ($3 to $10

million) trucking organizations included in the
1999 version of the TTS Blue Book of Trucking
Companies. When companies that used owner-
operators exclusively and those that had gone out
of business after publication of the 1999 Blue Book

2005

Shaw, Gupta, and Delery

FIGURE 4

Study 1: Attenuated Negative Relationship between Voluntary Turnover

and Workforce Performance in Predicting Accident Rate

59

were excluded, 1,041 companies remained. We
mailed questionnaires after initial contact with an
encouraging letter and a phone call. Nonrespon-
dents were sent a second questionnaire six weeks
later. Completed questionnaires were returned
from 380 organizations, a response of 37 percent.
Missing data reduced the analysis sample to 299,
giving us an effective 29 percent response rate. We
focused on a core occupational group (drivers),
identified the managerial informant most knowl-
edgeable about the drivers at each company, and
conducted extensive site visits to develop and pre-
test the measurement instruments. As in Study 1,
an adequate test of our human capital– based pre-
dictions required a setting in which firm-specific
skills were important. In the trucking industry,
drivers are hired with the requisite general skills
(e.g., commercial licenses) and therefore typically
acquire only firm-specific skills (e.g., operation of
customized routing systems) after being hired.
Thus, losses through voluntary turnover include
not only the easily replaceable general skills, but
also additional operational and administrative
skills that are specific and important to the partic-
ular organization.

Two archival data sources were also used. The
first was the Blue Book, which contains organiza-
tional and financial information that motor carriers
file with the federal government. The second was

the SAFER database, available on-line, which in-
cludes two-year running totals of accidents, inspec-
tion violations, and other information that motor
carriers file with the Federal Highway Administra-
tion Office of Motor Carriers (FHWA). Blue Book
information was obtained for the two years follow-
ing questionnaire administration, 2000 and 2001.
SAFER data were obtained to correspond precisely
to this time frame (i.e., for 2000 – 01). The Appen-
dix details all substantive independent and depen-
dent measures for Study 2.

Measures: Independent Variables

Voluntary turnover. Respondents provided in-
formation on the number of company drivers who
had quit in the past year and the average number of
company drivers during the year. We calculated the
ratio of quits to total drivers to represent voluntary
turnover.

HRM inducement and investment index. The
aggregated composite was assessed with the same
five HRM practices we used in Study 1. Pay level
was measured as the average annual pay for the
typical driver in an organization. Benefits level was
the percentage of health insurance premiums for
drivers paid by a company. Job stability was the
averaged response on two items (1, “strongly dis-
agree,” 7, “strongly agree”; ␣ ⫽ .71). One of the

60

Academy of Management Journal

February

items was, “We have systems in place to guarantee
work for our drivers.” Training was the mean num-
ber of hours per year that drivers were provided
formal, organization-specific training in the follow-
ing areas: computer skills, maintenance skills, and
interpersonal skills. Procedural
justice was as-
sessed with five items (1, “strongly disagree,” 7,
“strongly agree”; ␣⫽ .81); an example item is, “Our
company has formal procedures to ensure that driv-
ers are treated fairly.” The index was the average of
the standardized scores from the five measures.
The reliability for the composite, per Nunnally and
Bernstein’s (1994) formula, was .77.

Dependent Variables

Workforce performance. Three measures were
used. The first, a common measure of productivity,
was the amount of revenue generated per employee
(revenue per driver). The numerator, the average
gross freight revenue for 2000 and 2001, was ob-
tained from the Blue Book. The denominator was
the total number of drivers employed by an organi-
zation, as reported in the questionnaire. A second
measure of workforce performance, out-of-service
percentage, was obtained from SAFER for the two-
year (2000 – 01) period. Motor carriers are subject to
various random and regular inspections by federal
and state transportation authorities. Violators of
federal and state regulations pertaining to equip-
ment or drivers (e.g., log book violations) are often
removed from service until the violation is reme-
died. Our measure was specific to driver perfor-
mance in the aggregate, showing the frequency of
violations attributable to driver mistakes, and did
not include factors beyond the drivers’ control (e.g.,
poor equipment). This variable was assessed as the
number of trucks or drivers taken out of service
owing to driver fault, divided by the total number
of inspections times 100. We calculated a third
measure, accident frequency ratio, using informa-
tion from the Blue Book and SAFER databases. This
variable is defined as accidents per million miles
driven. Total accidents for 2000 – 01 (SAFER) were
divided by total miles driven for the same period
(Blue Book) and multiplied by 1,000,000.

Financial performance. Two measures from the
Blue Book were used. Operating ratio was defined
as total operating expenses divided by total gross
revenue times 100. Return on equity (ROE) indi-
cates profit on invested capital and is often used in
strategic HRM research (e.g., Delery & Doty, 1996).
It is defined as net income divided by total equity.
Both variables were calculated as the 2000 and
2001 calendar year average.

Control Variables

Our choice of control variables in Study 2 fol-
lowed the same logic applied in Study 1; thus, we
assessed variables related to voluntary turnover
and performance in prior research (size, age,
unionization), industry-specific confounds and
technology (carrier type, tractor age, percentage of
owner-operators), and social capital confounds
(percentage of drivers in teams/relays). Size was
the natural logarithm of the total number of em-
ployees, as reported by the respondent for a com-
pany; age was 2000 minus the founding year, as
reported in the Blue Book; and unionization was
the percentage of drivers covered by collective bar-
gaining agreements, as reported by the respondent.
Turnover and performance vary by industry seg-
ment (Shaw et al., 1998), and so we controlled for
carrier type, measured as truckload and specialized
commodity carriers (coded 1) and less-than-truck-
load (LTL) carriers (0). Average tractor age served
as a proxy for technology. Percentage of owner-
operators, included because their use may relate to
turnover and revenues, was the percentage of total
“line-hauls” and “over-the-road runs” completed
by owner-operators. To account for the effects of
interdependence and social capital losses, we con-
trolled for the average percentage of drivers who
drive in teams and relays.

Analysis

The tests of Hypotheses 1a–1d paralleled the ap-
proach used in Study 1. Hypotheses 2a–2b were
tested using the mediation procedures outlined by
Baron and Kenny (1986). The voluntary turnover
variable was standardized prior to computation of
the squared and interaction terms. Tests for viola-
tions of the assumptions of OLS regression analysis
revealed no major violations in the equations.

STUDY 2: RESULTS

Response Bias Checks

We used data from the Blue Book and logistic
regressions to compare the characteristics of re-
sponding and nonresponding organizations. We
compared nonresponders (coded 0) to responders
(coded 1) on an array of organizational and operat-
ing characteristics: carrier type, total fringe benefits
cost, total highway miles driven, total wages paid,
average haul (in miles), total insurance costs, cur-
rent assets, company age, tons per mile, and aver-
age load (in tons). None of the independent vari-
ables were significant in this equation.

2005

Shaw, Gupta, and Delery

61

Regression Analyses

Table 3 shows correlations and descriptive sta-
tistics for the variables in Study 2. The results of
the analyses for workforce performance (Hypothe-
ses 1a–1d) are shown in Table 4.

Steps 2 and 3 of the regression equation contain
the information for the tests of Hypotheses 1a–1d.
In step 2, voluntary turnover was significantly and
negatively related to revenue per driver (b ⫽
⫺26.98, p ⬍ .05), but the quadratic turnover term is
also significant in step 3 (b ⫽ 5.77, p ⬍ .01; ⌬R2
block
⫽ .02, p ⬍ .01). Thus, the relationship appears to be
curvilinear, and Hypothesis 1a is not supported. A
plot revealed a pattern consistent with Hypothesis
1c: the relationship between voluntary turnover
and revenue per driver is negative but becomes
attenuated as turnover increases. Using the same
turning point formula applied in Study 1, we cal-
culated the turning point on the equation to be
1.6 s.d.’s from the mean, or a rate of 102 percent.
The predicted loss in revenue that will occur going
from no voluntary turnover to the mean level of
turnover is 10.6 percent ($21,000 per driver). The
predicted loss going from mean voluntary turnover
to one standard deviation above the mean is 7.1
percent (or $12,000 per driver), and the predicted
loss as turnover moves from ⫹1 to ⫹2 standard
deviations is less than 1 percent, or only $1,255 per
driver. Thus, Hypothesis 1c is supported. The test
of Hypothesis 1d is found in step 4. The product of
voluntary turnover and the HRM index was not
significant, and thus Hypothesis 1d was not sup-
ported.

For the accident frequency ratio, as Table 4

shows, the quadratic term in step 3 (b ⫽ ⫺0.08, p ⬍
.01) was significant, explaining an additional 2 per-
cent of the variance. The form was again supportive
of Hypothesis 1c. The zero slope point was at a quit
rate of ⫹1.8 standard deviations, or an estimated
rate of 110 percent. The predicted increase for the
comparison between a company with no voluntary
turnover and the mean organization is 63 percent;
the increase from the mean to one standard devia-
tion above the mean is 25 percent, and from ⫹1 to
⫹2 s.d.’s, the increase is only 5 percent. These
results support Hypothesis 1c. The interaction of
the HRM index and voluntary turnover was not
significant, offering no support for Hypothesis
1d.

The third set of results in Table 4 concerns out-
of-service percentage equations. Once again, the
quadratic term on step 3 (b ⫽ ⫺0.85, p ⬍ .01) was
significant, explaining an additional 3 percent of
variation in the equation beyond that explained by
the controls and the linear term. The curvilinear
relationship was consistent with Hypothesis 1c;
performance declined, but at a diminishing rate, as
turnover increased. The unstandardized coeffi-
cients yielded a turning point at a turnover of 2.4
standard deviations (132%) from the mean. Consis-
tently with Hypothesis 1c, there is a predicted in-
crease of 202.88 percent in the out-of-service per-
centage as turnover increases from none to the
mean, and an increase of 49.6 percent in out-of-
service as turnover goes one standard deviation
higher. But as turnover increases from one to two
standard deviations above the mean, there is only a
15.7 percent increase in the out-of-service percent-

Correlations and Descriptive Statistics for All Variables, Study 2a

TABLE 3

Variable

Mean

s.d.

n

1

2

3

4

5

6

7

8

9

10

11

12

13

0.99 371

4.77
36.77 10.14 373 ⫺.06
8.91 27.33 369
.01
2.76 364
3.69
.05
0.31 376 ⫺.13**
0.89
10.05 24.13 368

1. Organization size
2. Organization age
3. Unionization
4. Tractor age
5. Carrier type
6. Percent relays/teams
7. Owner-operator percentage 21.15 27.24 373 ⫺.17**
8. HRM index
9. Voluntary turnover
10. Revenue per driver
11. Accident frequency ratio
12. Out-of-service percentage
13. Operating ratio
14. Return on equity

180.34 127.39 325 ⫺.22**

0.69 373
0.38 356

0.00
0.41

a Revenue per driver is reported in thousands.
* p ⬍ .05
** p ⬍ .01

.08
.05
.02 ⫺.08 ⫺.12*

.13*

.15** ⫺.12 ⫺.03 ⫺.07 ⫺.06

.04 ⫺.13**
.09

.05

.09 ⫺.16**

.19** ⫺.08 ⫺.08

.08
.16** ⫺.12* ⫺.18** ⫺.08
.02
.05 ⫺.07
.19*

.10 ⫺.24**
.21**
.07
.12* ⫺.12*
.20**
.12*

.14*

.01
0.40 347 ⫺.03 ⫺.09 ⫺.01
5.01 375 ⫺.05
4.74 325 ⫺.14*
.05

0.47
6.64
98.31
2.19 10.93 325

.02 ⫺.14* ⫺.13*
.01
.00 ⫺.03 ⫺.03

.14*

.07
.08 ⫺.05 ⫺.05 ⫺.03 ⫺.02
.08

.16**

.10

.08

.06

.14* ⫺.33**
.46** ⫺.03
.07 ⫺.11* .09 ⫺.06
.30** ⫺.07
.11*
.08
.09
.10 ⫺.02 ⫺.13* ⫺.54**
.12*

.06
.08

.19**

62

Academy of Management Journal

February

Hierarchical Regression Analyses with Workforce Performance Measures as Dependent Variables:

Tests of Hypotheses 1a–1d, Study 2a

TABLE 4

Revenue per Driver

Accident Frequency Ratio

Out-of-Service Percentage

Variable

Step 1

Step 2

Step 3

Step 4

Step 1

Step 2

Step 3

Step 4

Step 1

Step 2

Step 3

Step 4

⫺21.61
⫺0.03** ⫺0.03** ⫺0.03** ⫺0.04**

⫺21.93

⫺23.51

⫺20.33

0.28
1.45
0.45
0.24
2.19**

0.19
0.47
9.78
⫺0.20

0.18
0.43
10.96
⫺0.25

0.01
0.01
0.00
0.01

⫺0.01
0.01
0.00
0.01

0.01
0.01
0.00
0.01
⫺0.12* ⫺0.16* ⫺0.18** ⫺0.18*
⫺0.01** ⫺0.01** ⫺0.01** ⫺0.01**

⫺0.01
0.01
0.00
0.01

2.12**

2.09**

0.00

0.00

0.00

0.00

23.33
⫺26.98

13.16
⫺18.57

11.87
⫺22.53

5.77**

13.05**

0.01
0.14*

0.02
0.28**

0.03
0.28**
⫺0.08** ⫺0.07*

⫺0.13** ⫺0.15** ⫺0.27** ⫺0.28**
⫺0.02
⫺0.02
⫺0.01
⫺0.01
⫺0.18* ⫺0.16* ⫺0.13* ⫺0.13

⫺0.06
⫺0.01

⫺0.01
⫺0.01

3.18**
0.03**
0.01

2.53**
0.03**
0.01

0.37
2.61**

2.16**
0.03**
0.01

2.16**
0.03**
0.01

0.77
4.09**

0.74
4.92**
⫺0.85** ⫺0.86**

Organization size
Organization age
0.28
Unionization
1.02
Tractor age
Carrier type
7.67
Percent relays/teams ⫺0.15
Owner-operator

2.25**

percentage

HRM index
Voluntary turnover
Voluntary turnover

squared

Voluntary turnover

⫻ HRM index

⌬R2, step
Total R2

⫺17.03

0.02

⫺0.13

.27**
.27**

.02*
.29**

.02**
.31**

.01
.32**

.06*
.06*

.02*
.08*

.02**
.10**

.00
.10**

.13**
.13**

.04**
.17**

.03**
.20**

.00
.20**

a Unstandardized coefficients are reported. n ⫽ 299.
* p ⬍ .05
** p ⬍ .01

age. The interaction of voluntary turnover and the
HRM index was not significant in predicting the
out-of-service percentage.

Hypothesis 2a concerns whether workforce per-
formance mediates the relationship between vol-
untary turnover and financial performance, and
Hypothesis 2b concerns whether workforce perfor-
mance mediates the interaction of HRM induce-
ments and investments, voluntary turnover, and
financial performance. We tested these possibilities
using the steps outlined by Baron and Kenny
(1986). Four conditions must be met for mediation
to be established here: (1) Voluntary turnover (Hy-
pothesis 2a) or the interaction of the HRM index
and voluntary turnover (Hypothesis 2b) must be
related to the mediating variables; this was estab-
lished only for the attenuated negative relationship
for all three workforce performance outcomes (Ta-
ble 4). (2) The workforce performance mediators
and financial performance outcomes must be re-
lated. (3) Voluntary turnover must be related to
financial performance. (4) The effect of voluntary
turnover on financial performance should fall to
zero (full mediation) or be reduced (partial media-
tion) when mediators are entered.

As noted, the first step in the process was estab-
lished with the results reported in Table 4. We
calculated partial correlations between the vari-
ables for workforce performance and financial per-
formance to address the second step. Holding con-

stant the set of controls, we found that neither
revenue per driver (partial r ⫽ ⫺.03, n.s.) nor the
accident frequency ratio (partial r ⫽.09, n.s.) was
related to the operating ratio, but the out-of-service
percentage was significantly and positively related
(partial r ⫽.18, p ⬍ .01). The same pattern emerged
for ROE. The out-of-service percentage was signif-
icantly related (partial r ⫽ ⫺.13, p ⬍ .01) to volun-
tary turnover, but no significant relationships were
found for revenue per driver (partial r ⫽ .03, n.s.) or
the accident frequency ratio (partial r ⫽ ⫺.02, n.s.).
Thus, according to the Baron and Kenny (1986)
guidelines, only the out-of-service percentage was a
potential mediator between voluntary turnover and
financial performance, and only the third and
fourth steps were pursued for this measure.

the quadratic turnover

Table 5 shows the results of the mediated regres-
sion analysis. To address the third criterion, we
regressed the operating ratio and ROE on the inde-
pendent variables. For the negative attenuated ef-
fect to be mediated by the out-of-service percent-
age,
term should be
significantly related to the financial performance
outcomes but should be reduced when the out-of-
service percentage is entered. Step 3 shows that the
quadratic term is significant (b ⫽ ⫺0.25, p ⬍ .01) in
a direction consistent with the floor effect hypoth-
esis. Supporting Hypothesis 2a (see step 5 for the
operating ratio in Table 5), the relationship be-
tween the out-of-service percentage and the oper-

2005

Shaw, Gupta, and Delery

63

Hierarchical Regression Analyses for Financial Performance Hypotheses

and Mediation Tests, Hypotheses 2a–2b, Study 2a

TABLE 5

Operating Ratio

Return on Equity

Variable

Step 1

Step 2

Step 3

Step 4

Step 5

Step 1

Step 2

Step 3

Step 4

Step 5

Organization size
Organization age
Unionization
Tractor age
Carrier type
Percent relays/teams
Owner-operator percentage
HRM index
Voluntary turnover
Voluntary turnover squared
Voluntary turnover ⫻ HRM index
Out-of-service percentage

⌬R2, step
Total R2

⫺0.84** ⫺0.87** ⫺0.96** ⫺0.93** ⫺0.85**

0.28
0.01
0.12

0.31
0.01
0.14

0.34
0.02
0.16

3.57*
0.42* ⫺1.35
⫺0.04
0.02
0.38
0.17
10.85*
0.18**
0.11*

0.30
0.01
0.11

⫺0.01
0.00
⫺0.12
0.64

⫺1.70* ⫺1.88* ⫺2.09** ⫺2.12** ⫺2.33**
⫺0.01
0.01

⫺0.01
0.01
⫺0.10

⫺0.01
0.01
⫺0.11

⫺0.01
0.01
⫺0.03
1.31
⫺0.25** ⫺0.20** ⫺0.11
0.40
0.14**

1.89**

1.93**

0.38

3.62*
⫺1.52
⫺0.04
0.35
10.42*
0.18**
0.10*
4.25
⫺0.41

3.34*
⫺1.50
⫺0.03
0.47
9.89*
0.18**
0.10*
3.62
3.31
⫺0.69

3.36**

2.83*
⫺2.51*
⫺1.85
⫺0.04
⫺0.03
0.25
0.38
12.11**
10.56*
0.18**
0.16**
0.11*
0.10*
3.63
4.19
4.04
3.49
⫺1.34
⫺1.96
⫺4.24* ⫺4.56*
⫺1.03**

.06**
.06**

.00
.06*

.02*
.07**

.00
.07**

.02**
.09**

.07**
.07**

.01
.08**

.00
.08**

.01*
.09**

.03**
.12**

a Standardized coefficients are reported. n ⫽ 299.
* p ⬍ .05
** p ⬍ .01

ating ratio is significant (b ⫽ 0.14, p ⬍ .01), and the
relationship between the quadratic turnover term
and the operating ratio falls to nonsignificance
when the out-of-service percentage enters the equa-
tion (b ⫽ ⫺0.11, n.s.). The Sobel test (see Baron &
Kenny, 1986) revealed that the reduction was sig-
nificant at the .05 level. Thus, Hypothesis 2a, pos-
iting mediation by the out-of-service percentage in
the operating ratio equation, receives some support.
The results for ROE are shown on the right side of
Table 5. In these equations, there is no significant
direct relationship between voluntary turnover and
ROE, although the voluntary turnover and HRM
index interaction is significant (b ⫽ ⫺4.24, p ⬍
.05). The pattern, when plotted, is such that the
relationship between voluntary turnover and ROE
is significant and negative when the HRM index is
high, but nonsignificant when the HRM index is
low. Although the out-of-service percentage is also
related to ROE (b ⫽ ⫺1.03, p ⬍ .01), no mediation
is evident, as the interaction did not relate to the
out-of-service percentage. Thus, no support was
found for Hypotheses 2a and 2b in the ROE equation.

DISCUSSION

In these studies, we tried to begin unraveling the
“black box dynamics” of interaction among organi-
zational turnover, HRM, and organizational perfor-
mance. We found that voluntary turnover was sig-
nificantly related to workforce performance levels,

but not in a simple linear fashion. Rather, across
five dependent variables and two industrial set-
tings, we found that the negative effects of volun-
tary turnover on workforce performance were at-
tenuated as voluntary turnover rates rose. We also
found some support for the argument that work-
force performance mediated the relationship of vol-
untary turnover and financial performance. The re-
sults are useful because they distinguish among
alternative theoretical variations of human capital
theory (Platt, 1964), focus on key blue-collar em-
ployees in two industries, involve a variety of data
sources, and involve data obtained over time. Our
results and their implications for science and prac-
tice are discussed below.

We tested four variations of human capital theory
arguments regarding the relationship between vol-
untary turnover and workforce performance: that
the relationship is negative and linear; that it has an
inverted U-shape; that it is negative but attenuated
at higher voluntary turnover rates; and that it is
moderated by HRM practices. The results consis-
tently support a curvilinear pattern in which the
effects of turnover on workforce performance are
very strong when turnover is low but weaken as
turnover increases. As human capital theory sug-
gests, quits indeed deprive an organization of the
skills and abilities necessary for high performance
among the workforce, but beyond a certain point,
increases in quit rates are not incrementally ero-
sive. That is, since average firm-specific human

64

Academy of Management Journal

February

capital accumulations diminish as voluntary turn-
over increases, the incremental effect of turnover
on workforce performance is less severe. Compared
to the curvilinear formulation supported in these
studies, a linear formulation would underestimate
the relationship with workforce performance as
voluntary turnover increases from low to mean lev-
els, but overestimate the negative effects as rates
increase beyond mean levels. Our results in terms
of productivity, accident rates, and revenue also
reveal the significant, practical implications of this
distinction.

In our research, Hypothesis 1a (linear negative
relationship) was circumscribed by the results, but
Hypotheses 1b (inverted U) and 1d (moderated)
were not supported. Dalton and Todor’s (1979) for-
mulation has received little empirical support in
the literature. A rare exception is the work of
Glebbeek and Bax (2004), who found an inverted
U-shaped relationship among units of a single or-
ganization. There are various explanations for the
inconsistency between Glebbeek and Bax’s results
and those of our study and prior research in gen-
eral. One, of course, is that the former is a single-
organization study, not necessarily applicable to
our cross-organization design. A second explana-
tion lies in the nature of the measures used. For
their measure of turnover, Glebbeek and Bax used
the number of leavers during a year divided by the
average number of workers an organization had
during that same year. This variable presumably
measures total turnover, which combines quits and
discharges. Taking the view that quits and dis-
charges can be distinct phenomena (Shaw et al.,
1998), we focused on quits exclusively. Another
explanation is the potential situation-specificity of
the Dalton and Todor (1979) and Abelson and
Baysinger (1984) formulations. The human capital
issues—trained incapacity and stagnation—under-
lying the inverted-U proposition may be more rel-
evant at some locations in an organization than
others. For instance, these issues may be relevant
among top managers who are responsible for stra-
tegic direction and decisions involving environ-
mental risk, but not among blue-collar production
workers. Stagnation and trained incapacity may
also be more germane for knowledge-based workers
than for drivers and production workers doing
more predictable activities. Our data precluded a
test of situation-specificity, but this explanation
merits further exploration.

Another variation of human capital theory to re-
ceive no support was that HRM inducements and
investments moderate the relationship of quit rates
and workforce performance, a general proposition
that has been supported in other research (Arthur,

1994; Guthrie, 2001). Perhaps, again, the difference
in the measures used in the cited work and the
current study—total
turnover versus quits— ex-
plains these differences. Another possibility is that
a quadratic relationship was evident, but not
tested, in the cited studies. Cohen and his coau-
thors showed that when a true relationship is cur-
vilinear and a linear interaction with moderately to
highly correlated cross-product terms is “mistak-
enly estimated in the sample, a significant interac-
tion can potentially be detected” (2003: 299). A
third explanation is that our HRM index, which
was patterned after Shaw and colleagues (1998),
incorporated variables predictive of retention, not
financial performance. This index should overlap
with that measuring high-performance work prac-
tices (Delery & Doty, 1996), but an index specifi-
cally designed to capture high-performance work
practices might have fared better. We hope that
future research disentangles whether the discrep-
ancies between previous research and ours are sub-
stantive or artifactual.

We investigated whether workforce performance
mediated the relationship of voluntary turnover
and financial performance in Study 2 with two
measures of financial performance: operating ratio
and return on equity. There was, at best, limited
support for the mediation argument. We detected
no mediation with respect to ROE but found some
support with respect to the out-of-service percent-
age mediating the relationship of voluntary turn-
over and the operating ratio. Full rather than partial
mediation was evident. In many ways, even this
limited support is encouraging, because complex
higher-order effects are difficult to detect in gen-
eral, and this difficulty is compounded when a
more elaborate mediation model is involved. That
we observed a floor-effect curvilinear relationship
between voluntary turnover and a financial perfor-
mance outcome (operating ratio) that was mediated
by the out-of-service percentage perhaps implies
the presence of a strong underlying effect. On the
other hand, that the effects were not evident across
all measures of work performance and financial
performance could imply that the support is seren-
dipitous and data-specific.

Taken together, the results raise many interesting
possibilities for further work on these issues, and
they point to some cautions and constraints as well.
The discovery of this particular curvilinear rela-
tionship between voluntary turnover and work-
force performance highlights the importance of ex-
amining nonlinear and nonadditive functions in
exploring human resources management and or-
ganizational effectiveness. It would be useful to
replicate this curvilinear function in different sam-

2005

Shaw, Gupta, and Delery

65

ples and to incorporate a broader array of dysfunc-
tional employee behaviors (e.g., absenteeism, tardi-
ness, substance use). Further, although Dalton and
Todor’s (1979) general propositions were not sup-
ported here, it is still important to study functional/
dysfunctional turnover issues systematically at the
organizational level. Is turnover higher among bet-
ter performers than among poorer performers? High
performance signifies more human capital; strong
performers are also likely to have better alternative
employment opportunities. In individual-level re-
search, the relationship between performance lev-
els and decisions to quit has typically had an in-
verted U-shape—that is, both strong performers
and poor performers decide to quit more frequently
than do average performers (e.g.,Trevor, Gerhart, &
Boudreau, 1997; Williams & Livingstone, 1994)—
but such patterns at the organizational level must
be determined. The three-way dynamics of HRM
practices, quit rates, and employee performance
also need study. As an anonymous reviewer
pointed out, individual pay-for-performance pro-
grams, if implemented and administered appropri-
ately, should reduce quitting among good perform-
ers but should increase it among poor
(and,
possibly, among average) performers. Shaw and
Gupta (2002) reported some support for these rela-
tionships, but only when pay was highly dispersed
across employees and when information about
their organization’s pay-for-performance system
was communicated well to them. But it is not
known whether similar patterns play out for vari-
ous HRM practices. The central focus of our study
was human capital issues, but turnover also results
in loss of social capital. Our investigations entailed
settings in which social capital variations are min-
imal, making social capital issues less relevant. The
dynamics of social capital and its impact on per-
formance and turnover have been elucidated con-
ceptually (e.g., Adler & Kwon, 2002; Dess & Shaw,
2001) and tested empirically in a recent study
(Shaw, Duffy, Johnson, & Lockhart, 2003), but fur-
ther empirical work in settings with rich social
capital is essential.

Our results must be viewed in light of some lim-
itations. Study 1 involved cross-sectional data from
a single source, an organizational key informant,
highlighting issues of common method variance,
response consistency, informant accuracy or reli-
ability, and causal reciprocity. The reliability of
key informant reports is the subject of much debate
(Wright et al., 2001), and despite our efforts to
reduce problems, the results should be interpreted
with caution. Even in Study 2, where there was
temporal lag, reverse causality or reciprocal effects
are of potential concern. It may be that high work-

force and financial performance are manifested in
lower voluntary turnover rates—people are less
likely to quit better, more productive organizations.
Better-performing organizations may offer better
working conditions, a share in profits, and/or a
more satisfying performance-oriented culture that
result in lower turnover. Thus, although our theory
suggests a certain causal pattern, we cannot rule
out the possibility of reverse or reciprocation cau-
sation. Some support for our causal logic is found
in Glebbeek and Bax (2004), where significant as-
sociations were found only when turnover mea-
sures preceded performance measures. The authors
concluded that performance “may indeed be seen
as being influenced by turnover and not the cause
of turnover” (Glebbeek & Bax, 2004: 15). Future
research should develop stronger research designs
able to tease out potential reciprocal effects. Our
study was confined to two industries and two key
jobs, raising generalizability concerns. Although
our results can be generalized cautiously to blue-
collar or skilled-trade settings where interdepen-
dence is low, the specific turnover-performance re-
lationship may be affected by requisite skill levels,
learning curves, and more. Even if an attenuated
negative relationship were widely observed across
settings, the rate of attenuation may vary with in-
terdependence, social capital, skill dictates, or
other factors. The alternative hypotheses were gen-
erally based on variations of human capital theory,
which requires a consideration of the firm-specific-
ity of skills. We argued that firm-specific skills
were relevant in both industries but had no direct
information on the balance of general and firm-
specific skills in the sample. The results in both
studies belie the argument that only general skills
are lost through turnover, because human capital
theory would predict a nonsignificant relationship
between turnover and performance under these
conditions. Despite this result, we encourage future
researchers to try to replicate our findings in differ-
ent industrial contexts or to include direct assess-
ments of general and firm-specific skill losses from
employee quits. Finally, our results may be ex-
plained by unmeasured variables (e.g., absence
rates, workforce age; [Glebbeek & Bax, 2004]) or
other confounds. We used controls commonly
found in the turnover and strategic HRM literature
as well as a set of industry-, technology-, and social
capital– based controls, but other, unmeasured fac-
tors may have biased our results.

Offsetting these concerns are certain method-
ological elements here: we focused on higher-order
effects, which are less subject to common method
explanations than other effects, and we replicated
the workforce performance results in Study 2 with

66

Academy of Management Journal

February

data from archival sources and time-lagged depen-
dent variables. In terms of generalizability, strong
and consistent results were obtained across two
studies, two different types of performance mea-
sures, and two key employee groups. The support
across two settings speaks to the robustness of our
results. Some cautious generalizations to other
blue-collar settings where human capital accumu-
lations are deemed important are probably war-
ranted. Data in Study 2 were obtained from key
informants and two distinct archival sources, elim-
inating concerns about common method variance
while confirming results from Study 1. Other as-
pects of our design also bolster confidence in the
substance of the results. This was an organization-
level analysis of a large sample of companies in one
industry (trucking) and of a sample that included
more than half of the total population of plants in
another (concrete pipe). We held the focal job con-
stant in both studies and controlled for factors that
can contaminate observed relationships.

Perhaps the major contribution of this study is
that, following Platt (1964), we pitted predictions
from four alternative variations of the same theme
(human capital theory) and examined these empir-
ically. We hope future research adopts this ap-
proach more frequently in resolving theoretical
conflicts. The resulting consistent curvilinear pat-
tern validates a variation on human capital theory
arguments initially proposed by Price (1977). There
was also limited support for the argument that
workforce performance mediates the relationship
between quit rates and financial performance. This
study thus moves research toward a better under-
standing of voluntary turnover–performance dy-
namics.

REFERENCES

Abelson, M. A., & Baysinger, B. D. 1984. Optimal and
dysfunctional turnover: Toward an organizational
level model. Academy of Management Review, 9:
331–341.

Adler, P. S., & Kwon, S- W. 2002. Social capital: Pros-
pects for a new concept. Academy of Management
Review, 27: 17– 40.

Alexander, J. A., Bloom, J. R., & Nuchols, B. A. 1994.
Nursing turnover and hospital efficiency: An organi-
zational-level analysis. Industrial Relations, 33:
505–520.

Arthur, J. B. 1994. Effects of human resource manage-
ment systems on manufacturing performance and
turnover. Academy of Management Journal, 37:
670 – 687.

Baron, R. M., & Kenny, D. A. 1986. The moderator-medi-
ator variable distinction in social psychological re-

search: Conceptual, strategic, and statistical consid-
Journal of Personality and Social
erations.
Psychology, 51: 1173–1182.

Batt, R. 2002. Managing customer service: Human re-
source practices, quit rates, and sales growth. Acad-
emy of Management Journal, 45: 587–597.

Becker, B., & Gerhart, B. 1996. The impact of human
resource management on organizational perfor-
mance: Progress and prospects. Academy of Man-
agement Journal, 39: 779 – 801.

Brown, C., & Medoff, J. 1978. Trade unions in the pro-
duction process. Journal of Political Economy, 86:
355–378.

Cohen, J., Cohen, P., West, S. G., & Aiken, L. S. 2003.
Applied multiple regression/correlation analysis
for the behavioral sciences (3rd ed.). Mahwah, NJ:
Erlbaum.

Dalton, D. R., & Todor, W. D. 1979. Turnover turned over:
An expanded and positive perspective. Academy of
Management Review, 4: 225–235.

Dean, J.W., & Snell, S. A. 1991. Integrated manufacturing
and job design: Moderating effects of organizational
inertia. Academy of Management Journal, 34: 776 –
804.

Delery, J. E., & Doty, D. H. 1996. Modes of theorizing in
strategic human resource management: Tests of uni-
versalistic, contingency, and configurational perfor-
mance predictions. Academy of Management Jour-
nal, 39: 802– 835.

Delery, J. E., & Shaw, J. D. 2001. The strategic manage-
ment of people in work organizations: Review, syn-
thesis, and extension. In G. Ferris (Ed.), Research in
personnel and human resources management, vol.
20: 165–198. Greenwich, CT: JAI Press.

Dess, G. G., & Shaw, J. D. 2001. Voluntary turnover, social
capital, and organizational performance. Academy
of Management Review, 26: 446 – 456.

Dubin, R. 1970. Management in Britain—Impression of a
visiting professor. Journal of Management Studies,
7: 183–198.

Freeman, R. B., & Medoff, J. L. 1984. What do unions do?

New York: Basic Books.

Glebeek, A. C., & Bax. E. H. 2004. Is high employee
turnover really harmful? An empirical test using
company records. Academy of Management Jour-
nal, 47: 277–286.

Guthrie, J. P. 2001. High-involvement work practices,
turnover, and productivity: Evidence from New Zea-
land. Academy of Management Journal, 44: 180 –
196.

Huselid, M. A. 1995. The impact of human resource
management practices on turnover, productivity,
and corporate financial performance. Academy of
Management Journal, 38: 635– 672.

Kacmar, K. M., Andrews, M. C., Van Rooy, D., Steilberg,

2005

Shaw, Gupta, and Delery

67

C., & Cerrone, S. 2004. Sure everyone can be re-
placed. . .but at what cost? Turnover as a predictor
of unit-level performance. Paper presented at the
Southern Management Association meeting, San An-
tonio.

Law, K. S., Wong, C., & Mobley, W. H. 1998. Toward a
taxonomy of multidimensional constructs. Acad-
emy of Management Review, 23: 741–755.

Logan, G. D. 1992. Shapes of reaction-time distributions
and shapes of learning curves: A test of the instance
theory of automaticity. Journal of Experimental
Psychology, 18: 883–914.

McElroy, J. C., Morrow, P. C., & Rude, S. C. 2001. Turn-
over and organizational performance: A comparative
analysis of voluntary, involuntary, and reduction-in-
force turnover. Journal of Applied Psychology, 86:
1294 –1299.

Nunnally, J. C., & Bernstein, I. H. 1994. Psychometric

theory (3rd ed.). New York: McGraw-Hill.

Ohlsson, S. 1996. Learning from performance errors. Psy-

chological Review, 103: 241–262.

Osterman, P. 1987. Turnover, employment security, and
the performance of the firm. In M. Kleiner (Ed.),
Human resources and the performance of the firm:
275–317. Madison, WI:
Industrial Relations Re-
search Association.

Pencavel, J. 1972. Wages, specific training, and labor
turnover in U.S. manufacturing industries. Interna-
tional Economic Review, 13: 53– 64.

Platt, J. R. 1964. Strong inference. Science, 146: 347–353.
Price, J. L. 1977. The study of turnover. Ames: Iowa State

University Press.

Shaw, J. D., Delery, J. E., Jenkins, G. D.,, & Gupta, N. 1998.
An organizational-level analysis of voluntary and
involuntary turnover. Academy of Management
Journal, 41: 511–525.

Shaw, J. D., Duffy, M. K., Johnson, J. J., & Lockhart, D.
2003. Turnover, social capital, and performance:
A facility-level analysis. Paper presented at the
annual meeting of the Academy of Management,
Seattle.

Shaw, J. D., & Gupta, N. 2002. Does money make good
employees leave? Organizational pay decisions,
performance, and employee quit patterns. Paper
presented at the 2001 conference of the Southern
Management Association, New Orleans.

Staw, B. M. 1980. The consequences of turnover. Journal

of Occupational Behavior, 1: 253–273.

Strober, M. H. 1990. Human capital theory: Implica-
tions for HR managers. Industrial Relations, 29:
214 –239.

Trevor, C.O., Gerhart, B., & Boudreau, J. W. 1997. Vol-
untary turnover and job performance: Curvilinear-
ity and the moderating effects of salary growth and

promotions. Journal of Applied Psychology, 82:
42– 61.

Williams, C. R., & Livingstone, L. P. 1994. Another look
at the relationship between performance and volun-
tary turnover. Academy of Management Journal,
37: 269 –298.

Wright, P. M., Gardner, T. M., Moynihan, L.M., Park,
H. J., Gerhart, B., & Delery, J. E. 2001. Measurement
error in research on human resource management
and firm performance: Additional data and sugges-
tions for future research. Personnel Psychology, 54:
875–901.

APPENDIX

List of Measures

Study 1

Data for all the following measures were obtained from

a questionnaire.

Voluntary Turnover

The number of production employees who quit in
1995 divided by the average number of production em-
ployees.

HRM Inducement and Investment Index

Pay level: The average hourly rate for production em-

ployees times 2000.

Benefits level: The percent of health insurance premi-

ums paid by the company.

Job stability: We give production workers other as-

signments during slow times.

We lay production workers off when business is slow

(reversed)

Training: We give our production employees exten-

sive training.

We keep track of how effective our training programs

are.

Each production employees must go through formal

training from time to time.

Our employees get a lot of training after we hire them.
We measure how well our training programs work.
We continue to train our employees for as long as they

work for us.

Procedural justice: Our company has formal proce-

dures to ensure that our workers are treated fairly.

We rule on disputes only after we investigate all sides

of the issue thoroughly.

Production employees have a chance to answer any

complaints made against them.

Labor Hours per Ton

The number of labor hours worked by production em-
ployees in 1995 divided by the tons of concrete products
produced.

68

Academy of Management Journal

February

Accident Rate

Out-of-Service Percentage

The number of lost-time accidents in the last five years
divided by the average number of production employees.

The number of trucks/drivers taken out of service in
2000 and 2001 after inspection divided by the total num-
ber of inspections. (SAFER)

Study 2

Accident Frequency Ratio

The source of each variable appears in parentheses

after its description.

Total accidents for 2000 and 2001 (SAFER) divided by
total miles driven for 2000 and 2001 (Blue Book) times
1,000,000.

Voluntary Turnover

Operating Ratio

The number of drivers who quit in the past year di-
vided by the average number of drivers. (questionnaire)

Total operating expenses divided by total gross reve-

nue times 100 (average of 2000 and 2001; Blue Book)

HRM Inducement and Investment Index

All data were from the questionnaire.

Pay level: The average annual pay for a typical driver.
Benefits level: The percent of driver health insurance

premiums paid by the company.

Job stability: We guarantee our drivers a certain

amount of work in every pay period.

We have systems in place to guarantee work for our

drivers.

Training: About how many hours of formal training
does a typical driver receive each year in the following
areas? (computer skills, maintenance skills, interper-
sonal skills)

Procedural justice: We have formal systems in place

to ensure that our drivers are treated fairly.

Drivers can always give “their side of the story” when

complaints are made about their driving performance.

Drivers always have a chance to answer any complaint

against them.

Management always asks for drivers’ opinions before

making decisions that affect them.

We rule on disputes about drivers only after investi-

gating the issue thoroughly.

Formal procedures are in place to address any driver

grievances.

Revenue per Driver

Average of gross freight revenue for 2000 and 2001

(Blue Book) divided by the total number of drivers.

Return on Equity

Net income divided by total equity (average of 2000

and 2001; Blue Book)

Jason D. Shaw (jdshaw@uky.edu) is an associate profes-
sor and the Clark Material Handling Company Professor
of Management in the Gatton College of Business and
Economics at the University of Kentucky. He received his
Ph.D. in management from the University of Arkansas.
His research interests include individual and organiza-
tional consequences of compensation decisions, volun-
tary and involuntary turnover, and person-environment
congruence issues.

Nina Gupta is a professor and the Raymond F. Orr Chair
of Management in the Sam M. Walton College of Busi-
ness at the University of Arkansas. She received her
Ph.D. in organizational psychology from the University
of Michigan. Her research interests include compensa-
tion and reward systems, employee and organizational
turnover, and the effects of organizational policies on
human resources.

John E. Delery is an associate professor of management in
the Sam M. Walton College of Business at the University
of Arkansas. He received his Ph.D. in management from
Texas A&M University. His research interests include the
strategic management of human resources, the structure
of employment systems, and employee selection.

The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.

