Corporate Social Responsibility and Environmental Management
Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
Published online 15 March 2010 in Wiley InterScience
(www.interscience.wiley.com) DOI: 10.1002/csr.234

Communication via Responsibility Reporting and its 
Effect on Firm Value in Finland

Hannu Schadewitz1* and Mikael Niskala2
1 Turku School of Economics, Department of Accounting and Finance, Turku, Finland
2 Tofuture Oy, Spektri Business Park, Espoo, Finland

ABSTRACT
In this paper, we ﬁ rst analyzed the responsibility reporting literature with an emphasis on 
the linkage between responsibility reporting and a ﬁ rm’s performance and valuation. Based 
on the literature review, we developed a research question: How does communication via 
responsibility reporting affect ﬁ rm value? We analyzed the market valuation of listed Finnish 
ﬁ rms through a conventional valuation model combined with responsibility reporting. The 
starting point for our valuation was the Ohlson model. We expanded upon the conventional 
valuation by studying whether communication via responsibility reporting is related to ﬁ rm 
valuation.  Our  research  question  is  linked  to  the  broader  academic  question  of  whether 
earnings worth as an information source has been erased over the last few years. In addi-
tion,  we  contribute  to  the  literature  that  tries  to  understand  the  link  between  corporate 
social responsibility and ﬁ rm performance/share performance. Speciﬁ cally, we focused on 
responsibility reporting according to the Global Reporting Initiative (GRI) and especially on 
whether the existence of these reports provides a further explanation for ﬁ rm value.

Our sample was a population type that covered all listed Finnish ﬁ rms that have adopted 
GRI. No other responsibility reporting practice was used by listed ﬁ rms in their responsibil-
ity reporting communication during the years 2002–2005. The other necessary information 
for  valuation  models  was  obtained  from  Thomson  Financial  Services  (commercial 
database).

The applied model supported the conclusion that communication via GRI responsibility 
reporting is an important explanatory factor for a ﬁ rm’s market value. The result indicates 
that responsibility reporting is a part of a ﬁ rm’s communication tools in order to decrease 
information asymmetry between managers and investors. In other words, GRI responsibil-
ity reporting is called for in order to produce a more precise market valuation of a ﬁ rm. 
Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment.

Received 14 January 2008; revised 27 October 2008; accepted 2 January 2009
Keywords: Global Reporting Initiative; Ohlson model; ﬁ rm value; ﬁ rm-to-else communication; Finland

* Correspondence to: Professor Hannu Schadewitz, Turku School of Economics, Department of Accounting and Finance, Rehtorinpellonkatu 3, 
FI-20500 Turku, Finland. E-mail: hannu.schadewitz@utu.ﬁ 

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment

Responsibility Reporting and Firm Value 

97

Introduction

LISTED  FIRMS’  COMMUNICATION  TO  THEIR  STAKEHOLDERS  IS  INCREASINGLY  CHALLENGING.  FIRMS’  PERFORMANCE  IS 

increasingly related, for example, to their intangible assets and R&D. In line with this, a signiﬁ cant portion 
of  a  ﬁ rm’s  value  is  based  on  future  expectations  and  less  on  fundamentals.  Shortcomings  in  (investor) 
communication  can  cause  a  ﬁ rm  several  difﬁ culties  that  are  often  reﬂ ected  in  its  cost  of  capital  (Healy 
and Palepu, 2001). Severe communication problems between ﬁ rms and investors (high information asymmetry) 
could even lead to a loss of trust on the part of investors and an increase in the cost of, say, equity capital (Hail, 
2002).

One  important  dimension  of  ﬁ rm-to-else  communication  is  the  ﬁ rm’s  responsibility  disclosures  (Slater  and 
Gilbert,  2004).  Several  studies  have  tried  to  explain  the  reasons  for  a  certain  level  and  quality  of  responsibility 
disclosures. Cormier et al. (2005) identify determinants of corporate environmental disclosure employing several 
theories that rely on economic incentives, public pressures, and institutional theory. Their major argument was 
that the quality of environmental disclosure is driven by the level of management’s accountability to a particular 
stakeholder group. First, management is directly accountable to shareholders and debt holders. This should create 
an incentive for high-quality disclosures in order to minimize a ﬁ rm’s cost of capital (Cormier et al., 2005). Second, 
a ﬁ rm is a part of its societal context and a wide range of other stakeholders affects it, including employees, sup-
pliers, customers, and citizens in general. According to legitimacy theory, a ﬁ rm responds to public pressures via 
its environmental disclosure. Finally, management considers a ﬁ rm’s institutional context in determining envi-
ronmental disclosure quality. That institutional context could be either ﬁ rm- or country-speciﬁ c (Cormier et al., 
2005). The main results indicated that information costs (risk, reliance on capital markets, trading volume, owner-
ship) are important determinants of a ﬁ rm’s environmental disclosure strategy. Also, public pressures and industry 
membership affect the quality of corporate environmental disclosure. In line with institutional theory, imitation 
and routine are related to environmental disclosure quality.

Also others have found that variations in demand for responsibility reporting affect the actual corporate social 
responsibility (CSR) presentation. For example, Maignan and Ralston (2002) found that French and Dutch busi-
nesses were less eager to convey good citizenship images on the web compared to their Anglo counterparts. Overall, 
their study shows that a country’s attitude to responsibility reporting had an impact on how dedicated a ﬁ rm is to 
social responsibility.

Firms will face challenges in their sustainability communication in several areas, such as eco-innovations, envi-
ronmental  innovations,  and  product  improvements  (Halila  and  Horte,  2006).  Modern  western  consumers  are 
increasingly well informed about the consequences of a ﬁ rm’s activities. Research has shown that the more atten-
tion  a  medium  devotes  to  an  issue  in  a  ﬁ rm  context,  the  more  the  issue  will  become  associated  with  the  ﬁ rm 
among  the  users  of  that  medium  (Meijer  and  Kleinnijenhuis,  2006).  Due  the  multidimensional  and  complex 
nature of sustainable development in a ﬁ rm, there are several ways to measure it. The development of the Global 
Reporting Initiative’s (GRI’s) guidelines on sustainability reporting is a signiﬁ cant step in assisting ﬁ rms to achieve 
more systematic measurement and communication of sustainability issues to investors and other stakeholders. 
GRI was launched in 1997 jointly by the Coalition for Environmentally Responsible Economies and the United 
Nations Environmental Program. The goal of the initiative is to develop a global reporting framework for sustain-
able reporting (Clarkson et al., 2008). The GRI guidelines follow 11 principles: transparency, inclusiveness, audit-
ability, completeness, relevance, sustainability context, accuracy, neutrality, comparability, clarity, and timeliness. 
These principles should guide those producing sustainable reports in making the reports useful to stakeholders 
(Clarkson et al., 2008).

Researchers are attempting to understand the link between CSR and competitive advantage (Porter and Kramer, 
2006). Instead of focusing on the determinants of sustainable disclosures, these studies relate disclosures to ﬁ rm 
performance and stock performance. Some evidence is available that ﬁ rms with strong environmental manage-
ment enjoy a better ﬁ nancial performance (Klassen and McLaughlin, 1996; Clarkson et al., 2006). There is also 
evidence that emission reduction is positively associated with ﬁ rm performance (return on sales, return on assets, 
and return on equity) within one to two years (Hart and Ahuja, 1996). Contrary results are also reported. King 
and Lenox (2001) ﬁ nd evidence of an association between lower pollution and higher ﬁ nancial valuation (Tobin’s 

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

98 

H. Schadewitz and M. Niskala

q). However, according to the authors, this association might be due to ﬁ rm’s ﬁ xed characteristics and strategic 
position rather than lower pollution.

The  investment  community  analyzes  ﬁ rms  from  a  broad  perspective,  including  responsibility  issues  in  their 
agenda (Cormier et al., 1993). Examples of responsibility oriented institutional investors can be termed ethical funds. 
Simultaneously to these developments, the tools for the broader analysis of ﬁ rms have been created; for example, 
responsibility ratings such as the Dow Jones Sustainability Index and FTSE4Good series. Principles for Responsible 
Investing (PRI, www.unpri.org/) and the Enhanced Analytics Initiative (EAI, www.enhancedanalytics.com/portal/
ep/home.do) are two important developments designed to enhance responsibility in investing. In early 2005, the 
UN Secretary-General invited a group of the world’s largest institutional investors to a forum to develop the PRI. 
EAI,  in  turn,  is  an  international  collaboration  between  asset  owners  and  asset  managers  aimed  at  encouraging 
better investment research; in particular, research taking into account extra-ﬁ nancial issues, such as externalities 
not well captured by market mechanisms (e.g., pollution), the medium- to long-term horizon (e.g., global warming), 
and the policy and regulatory framework (e.g., greenhouse gas emissions). Variations in investors’ skills, experience, 
and incentives, among others, can affect the use of information disclosed by a ﬁ rm (Kothari, 2001; Shleifer, 2003).
The links between responsibility reporting and its effect on ﬁ rm value are still incomplete and the results some-
what mixed. Guenster et al. (2005) analyzed whether corporate eco-efﬁ ciency (the ability to create more value while 
using fewer environmental resources) had economic value. Their eco-efﬁ ciency measure reﬂ ects not only historical 
environmental performance but also identiﬁ es future environmental risks and opportunities. The eco-efﬁ ciency 
score reﬂ ects environmental performance in ﬁ ve areas: historical liabilities in consequence of a ﬁ rm’s past envi-
ronmental behavior, contemporaneous operating risk, sustainability and eco-efﬁ ciency risk, managerial efﬁ ciency 
risk, and business prospects resulting from eco-efﬁ ciency. Obtained results show a positive but asymmetrical rela-
tion  between  eco-efﬁ ciency  and  a  ﬁ rm’s  Tobin’s  q  (market  value  of  assets  divided  by  the  book  value  of  assets). 
Furthermore,  results  suggest  that  the  market  incorporates  environmental  information  with  a  drift.  Their  data 
comprise US-listed ﬁ rms. A study in the Egyptian context gives additional insight. Wahba (2008) found out that 
environmental responsibility (proxied by certiﬁ cation of ISO environmental standard) exerted a positive and sig-
niﬁ cant coefﬁ cient on the ﬁ rm market value.

Another  study,  by  Hassel  et  al.  (2005),  investigates  the  value-relevance  of  environmental  performance  using 
Swedish data. They found that environmental performance (measured by an environmental index) had a negative 
inﬂ uence on the market value of ﬁ rms. This ﬁ nding supported the cost-concerned school arguing that environ-
mental investments represent only increased costs. Our study will focus on more recent Finnish data using ofﬁ -
cially available responsibility reports, and will address the important research void between responsibility reporting 
and ﬁ rm valuation.

Some shortcomings exist in responsibility research – besides the limited amount of research concerning a link 
between responsibility reporting and ﬁ rm value – despite recent increased activity. The nature of prior responsibil-
ity research is that it is rather isolated; special purpose analyses that lack any strong attempt (or even the possibility) 
to generalize the results (Grifﬁ n and Mahon, 1997). In addition, there were no links available to the ﬁ rms’ periodi-
cal reporting. There has also been a call for a better deﬁ ned external environmental monitoring system enabling 
external screening of environmental issues in a ﬁ rm (Ulhoi et al., 1996). In line with these prior calls for additional 
research, we analyze ﬁ rm value and tightly link it to the periodical reporting information.

In Finland, all listed ﬁ rms that publish responsibility reports apply GRI guidelines on sustainability reporting 
(information received from 2future, Finland’s leading consulting ﬁ rm in the ﬁ eld of corporate responsibility ser-
vices). Our study covers all available responsibility reporting executed by Finnish-listed ﬁ rms during the research 
period 2002–2005.

In line with the GRI guidelines (www.globalreporting.org), responsibility reports are part of these ﬁ rms’ periodi-
cal  reporting.  Despite  the  merits  of  GRI,  some  doubts  regarding  the  usefulness  of  the  GRI  guidelines  are  also 
presented  (Vogel,  2005).  The  GRI  checklist  is  steadily  growing  and,  according  to  ﬁ nancial  analysts,  this  could 
create difﬁ culties for the effective use of these reports (Greeves and Lapido, 2004). New light could be shed on 
this issue by empirical investigation into the actual value-relevance of a GRI report to a ﬁ rm’s market value. There 
is already evidence that environmental performance and the level of discretionary environmental disclosures (GRI-
based measure) are positively associated (Clarkson et al., 2008). However, evidence for the value-relevance of GRI 
is scant.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

Responsibility Reporting and Firm Value 

99

The empirical motivation for this paper includes the increased demand to integrate responsibility into corporate 
ﬁ nancial reporting as well as to further link it to responsibility performance and ﬁ rm value. Our speciﬁ c research 
question is: How does communication via responsibility reporting affect ﬁ rm value?

Responsibility Reporting and Valuation and Regression Models

Our method applies the residual income valuation model presented in Ohlson (1995). We express the market value 
of equity as a function of the book value of equity, accounting earnings, and responsibility reporting (GRI). The 
last variable (GRI) is a proxy for other value-relevant information (Hassel et al., 2005). The ﬁ rst part of this section 
will motivate the use of GRI in our model, and the second part will derive the model in detail.

Our motivation for including the GRI variable in the valuation model is in line with the academic literature and 
GRI developers as the following literature shows. Responsibility reporting is considered to have the potential to 
provide critical information for investors that is normally absent from ﬁ nancial reports. This information completes 
ﬁ nancial reports often with forward-looking information that can enhance the report users’ understanding of such 
key value drivers as human capital formation, corporate governance, the management of environmental risks and 
liabilities, as well as the capacity to innovate. (Eggles et al., 2001) Responsibility information is seen as relevant 
both for understanding the external environment in which the company conducts its business and assessing the 
elements that underpin the company’s competitive advantage.

The  quality  of  responsibility  management  can  help  investors  to  distinguish  companies  that  are  efﬁ cient  and 
well  positioned  to  protect  their  market  competitiveness.  Certain  speciﬁ c  factors  can  help  drive  a  company’s 
value and, therefore, their disclosure is of interest to investors. These factors include a range of different compe-
tencies, actions and liabilities. For investors, current reporting delivers insufﬁ cient information on the intangible 
assets that may account for well over half the market’s capitalization today. As a result, investors are making deci-
sions  based  on  incomplete  information  because  they  lack  disclosures  on  how  responsibility  enhances  value 
creation.

There is a growing body of evidence to support the assertion that responsibility can generate business beneﬁ ts. 
There is, however, no irrefutable evidence of ‘cause and effect’. Nevertheless, there is some statistical evidence of 
a link between responsibility performance and ﬁ rm value. Advocates of responsibility argue that companies with 
good corporate governance and environmental and social performance deliver above-average ﬁ nancial returns and 
share  performance.  Some  studies  have  demonstrated  a  statistical  link  between  responsibility  performance  and 
share price (Graves and Waddock, 2000; Orlitzky et al., 2003).

Greeves and Ladipo (2004) tested the value-relevance of responsibility reporting through an examination of the 
‘GRI pioneers’ i.e., the ﬁ rst companies to adopt the GRI guidelines. They compared the performance of these GRI 
pioneers with that of the ‘non-GRI reporting’ companies in the Standard & Poor’s (S&P) 1200 with respect to: 
share price volatility (beta), ﬁ ve-year revenue growth, and ﬁ ve-year operating proﬁ t margins. Their analysis indi-
cated  that  as  a  group,  the  early  adopters  of  the  GRI  had  on  average  marginally  lower  share-price  volatility  and 
higher operating proﬁ t margins despite slower revenue growth. Moreover, they found that those companies which 
not only refer to the GRI guidelines when preparing their responsibility reports but publish a detailed ‘GRI index’ 
have, on average, substantially lower share-price volatility and signiﬁ cantly higher proﬁ t margins, with marginally 
higher revenue growth.

Also, the organizations working toward the development of GRI reporting share the view that GRI has stock 
market beneﬁ ts. For example, the GRI (2002) guidelines argue that one of their beneﬁ ts is: ‘Responsibility report-
ing may reduce volatility and uncertainty in share price for publicly traded enterprises, as well as reducing the cost 
of capital (GRI, 2002). Fuller and more regular information disclosure, including much of what analysts seek from 
managers on an ad hoc basis, can add stability to a company’s ﬁ nancial condition by avoiding major swings in 
investor behavior caused by untimely or unexpected disclosures.’

Overall, though scarce, the academic literature, together with organizations offering recommendations (such as 
the GRI and PRI) share the view that high-quality GRI reporting will be beneﬁ cial for stock markets. This view is 
supported  by  economics-based  voluntary  disclosure  theory,  where  ﬁ rms  seek  to  reveal  and  inform  their 

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

100 

H. Schadewitz and M. Niskala

performance type to investors and other stakeholders (Clarkson et al., 2008). The empirical evidence for the factual 
beneﬁ ts of better GRI reporting, however, remains relatively unaddressed as an issue in the academic literature. 
This paper aims to contribute to ﬁ lling this void.

In our valuation model, the market value of equity is a function of the book value of equity, accounting earnings, 
and responsibility reporting (GRI). Our model for ﬁ rm value will be based on the seminal work by Ohlson (1995). 
Since its introduction, it has been a highly inﬂ uential model in ﬁ rm valuation (Callen and Segal, 2005; Gregory 
et al., 2005). An equity statement that has no income other than net income from the income statement is a clean-
surplus  accounting  statement  (Penman,  2001).  Based  on  a  clean  surplus  accounting  relation,  it  is  possible  to 
express a ﬁ rm’s security price as a function of the ﬁ rm’s book value of equity plus abnormal earnings as follows 
(Dechow et al., 1999):

 

Pt = bt + a1xa

t + a2vt 

(1)

where:
t = xt − rbt−1, where abnormal earnings (= abnormal net income) equal current period’s earnings minus normal rate of 
xa
return for the equity capital b for the period t-1
Pt = market value of a company on date t

α1 = ω/(1 + r − ω)

α2 = (1 + r)/[(1 + r − ω)(1 + r − γ )]

ν
t = Et[xa

t+1] − ωxa

t

t) and three parameters (ω, γ, and 
The empirical implementation of the model requires three variables (bt, xt, and υ
r) to be provided as inputs (Dechow et al., 1999). With regard to the variables, book value (bt) and earnings (xt) are 
basically readily available. We, however, are primarily interested in examining how a ﬁ rm’s responsibility reporting 
affects market value. Dechow et al. (1999) estimate the other information variable through markets’ consensus 
forecast. In other words, analysts’ forecasts are meant to capture and reﬂ ect all value-relevant information in addi-
tion  to  accounting  data.  Since  we  are  interested  in  only  one  part  of  the  other  information,  i.e.,  responsibility 
reporting, we use the responsibility reporting variable GRI as a proxy for the other information variable υ
t (Hassel 
et al., 2005). This allows us to study the effect of GRI on market value.
In the empirical implementation, following prior literature, we can apply a combination of values zero and one 
for variables ω (abnormal earnings persistence parameter) and γ (‘other information’ persistence parameter). In 
this case, we concentrate only on the parameter ω, since the other information variable (υ
t) has been replaced with 
the responsibility reporting variable. With parameter value one (persistent abnormal earnings) for ω in Equation 
(1) results in the following earnings based valuation model Vt:

 

ω=

→ Vt

1

=

b
t

+

− −
b
t

1

 

t

x
r

(2)

Equation (2) shows the linkage between earnings based value Vt, book value and abnormal earnings. Finally, in 
Equation (3), we can express market value of equity Pt as a function of earnings based value Vt and responsibility 
reporting (GRI).

 

lnPt = β0 + β1lnVt + β2GRI 

(3)

For variables Pt and Vt a natural logarithm format was applied in an attempt to avoid the possibility of extreme 
values contaminating the results. This regression model recognizes the theoretical relationship between market 
value (Pt) and earnings based value (Vt). Finally, the model in Equation (3) allows us to study whether responsibility 
reporting has incremental value-relevance.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

Responsibility Reporting and Firm Value 

101

Institutional Setting

For our research sample, we focus on Finland as it has a tradition of high-quality ﬁ nancial reporting (Lindahl and 
Schadewitz, 2008). Additionally, the sample ﬁ rms were best able to implement new innovations or recommenda-
tions in their ﬁ nancial reporting (recognized pioneers in responsibility-type reporting). This insight was gained in 
collaboration with an environmental disclosure expert. The sample we use is all OMX-Helsinki-listed ﬁ rms that 
have published GRI-based reports during the years 2002–2005.

A  tradition  of  high-quality  accounting  means  reliable,  transparent  ﬁ nancial  reporting  and,  in  turn,  a  reliable 
starting point for valuation purposes. The Corruption Perceptions Index, produced by Transparency International 
and  Passau  University  (McAdam  and  Rummel,  2004;  http://transparency.org.)  ranks  countries.  In  the  2005 
ranking, which included 159 countries, Finland was ranked second.

A number of accounting studies (Ball et al., 2000; 2006; Pincus et al., 2002; Lara and Mora, 2004) have built 
differential analysis around the distinction between code law and common law. According to these papers, account-
ing is practiced differently in common law and code law countries. Common law is a market-oriented system (as 
in Australia, Canada, the UK, and the USA) and code law is a planning-oriented system (as in Germany and Japan). 
Finland is a code law country in this respect. Because northern European countries follow this tradition, the results 
obtained could, in this respect, be generalized for other northern European countries.

In several countries, national regulations speciﬁ cally requiring various types of environmental disclosure began 
to  emerge  in  the  late  1990s  in  recognition  of  the  material  importance  of  environmental  risks  and  liabilities. 
Denmark  and  the  Netherlands  became  the  ﬁ rst  two  countries  to  mandate  environmental  reporting  for  certain 
industrial sectors. In 2003, the Netherlands upgraded its requirements to embrace the full spectrum of responsi-
bility and align with the GRI’s framework. Economic regulations adopted in France in 2001 require listed com-
panies to include detailed environmental and social information in their annual reports.

The application of the International Accounting Standards (IAS) at EU level (EC Regulation No. 1606/2002) 
requires  organizations  to  account  for  changes  to  asset  values  stemming  from  environmental  factors  if  they  are 
ﬁ nancial (e.g., trading permits). The EU Modernization Directive (2003/51/EC) requires organizations seeking a 
stock-market listing to disclose risks associated with capital assets and requires ﬁ nancial regulators to assess those 
risks (in line with Commission Recommendation 2001/453/EC).1

Setting minimum mandatory standards for EU countries, the Accounts Modernization Directive (2003) requires 
all large companies (not just quoted ones) and medium-sized companies to include a fair review of the develop-
ment  and  performance  of  the  company’s  business  and  its  position  in  their  annual  reports,  including  –  ‘to  the 
extent necessary for an understanding’ – information on environmental and employee matters. Large companies 
are also expected to produce non-ﬁ nancial key performance indicators. The EU has, since January 2005, demanded 
sustainable development disclosures from all member countries for all listed ﬁ rms. Several countries have trans-
posed  the  directive  to  national  level.  In  2003,  the  Finnish  Accounting  Board  issued  a  general  guidance  on  the 
recognition, measurement and disclosure of environmental issues as a part of a ﬁ nancial statement. In 2006, the 
disclosure requirements were enlarged to the Review of the Board of Directors. The Finnish Accounting Board’s 
general  guidance  (KILA  12.9.2006)  deﬁ nes  a  complete  set  of  environmental  and  social  performance  indicators 
and related qualitative information to be disclosed in the Review of the Board of Directors when these issues are 
material for business.

The importance of the EU Accounting Directives has recently declined somewhat among listed companies. The 
reason for this is that, as of 2005, these companies must prepare their consolidated ﬁ nancial statements according 
to the IAS. Most of the issues regarding recognition and the measurement of environmental and social issues are 
covered by IAS 16, 20, 36, 37 and 38, which have already been introduced to a certain degree in many countries. 
In  IAS,  however,  responsibility  is  not  emphasized  as  a  special  area  and  is  addressed  along  with  other  issues. 
Responsibility-related references are included in the IAS Standards 36 (Impairment of Assets), 37 (Provisions and 
Contingent Liabilities) and 38 (Intangible Assets). Tradable emission rights will be reported on and accounted for 
under IAS 38 and allocated free of charge under IAS 20, as government grants.

1 European Commission Recommendation of 30 May 2001 on the recognition, measurement and disclosure of environmental issues in the 
annual accounts and annual reports of companies (2001/453/EC).

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

102 

H. Schadewitz and M. Niskala

The content of responsibility-oriented ﬁ nancial reporting practices should generally improve with the application 
of  IAS  and  additional  reporting  requirements  in  annual  reports.  Nonetheless,  important  concerns  remain.  The 
data reported are not standardized, which can pose difﬁ culties for comparative reviews. Although the legal require-
ment for companies to report on their environmental performance is rapidly increasing in Europe, the varying 
degree and quality of local interpretation means that investors ﬁ nd it difﬁ cult to rely on information being quan-
titative, comprehensive and comparable.

There are no mandatory requirements for responsibility reporting in Finland. However, the GRI guidelines, as 
a framework for voluntary responsibility disclosure, are well established in Finland. According to the environmen-
tal  disclosure  expert,  GRI  guidelines  are  practically  the  only  guidance  followed  in  responsibility  reporting  in 
Finland. Several companies regularly publish GRI responsibility reports. Based on the KPMG International Survey 
of Corporate Responsibility Reporting (2005), Finland was one of the top countries for responsibility reporting 
(KPMG, 2005).

Data and Results

The recognition of responsibility value drivers in our study is based on the GRI reports. GRI-based reporting began 
in Finland in 2000, when the Kesko Group became the ﬁ rst Finnish-listed company to publish a responsibility 
report following the GRI guidelines for the year 2000. More systematic GRI-based responsibility reporting prac-
tices began to emerge after the launch of the second version of the GRI guidelines in 2002. That is also the ﬁ rst 
year in the sample. Our data are intertemporal and cover annual and GRI-based responsibility reports for all OMX-
Helsinki-listed ﬁ rms for the years from 2002 to 2005. The number of GRI-based responsibility reports increased 
from 7 in 2002 to 15 in 2005. Seventeen (36.9%) of those reports had independent external assurance, where a 
third party has reviewed the relevance and credibility of the disclosed information. Further, the number of reports 
with explicit GRI content index was 37 (80.4%). In line with prior research, ﬁ nance and insurance sector ﬁ rms 
are excluded. It should be mentioned that we searched for information on how the sample ﬁ rms have performed 
regarding their ﬁ nancial reporting quality.

We were also interested in forming a picture of GRI reporters’ overall reporting quality. We based our analysis 
on success and public recognition in ﬁ nancial reporting competitions and rankings. The results of the three well-
recognized rankings and ﬁ nancial reporting competitions (H&H Webranking (www.webranking.eu), Best Investor 
Webpages Competition (www.talouselämä.ﬁ ; Talouselämä is a well-recognized business magazine in Finland), and 
Company Disclosure and Financial Reporting Competition (www.omxnordicexchange.com)) gave us insight into 
the GRI ﬁ rms’ overall reporting quality. In general, ﬁ rms publishing GRI reports performed very well in these 
competitions. For example, 7 out of the 15 GRI ﬁ rms we use in our studies were in the top 10 in H&H Webranking 
in  2002  and  2005.  In  the  Best  Investor  Webpages  Competition,  ﬁ rms  following  GRI  reporting  are  frequently 
among the ﬁ nalists. With regard to the Company Disclosure and Financial Reporting Competition, the majority 
of the awarded ﬁ rms were those following also GRI reporting (2003–2005). The overall performance of GRI ﬁ rms 
in terms of reporting is strong.2 The descriptive statistics of the applied variables are displayed in Table 1.

Variable

Mean

Std. Deviation

Minimum

Pt
Vt
GRI

5.831
5.620
0.127

1.694
1.669
0.333

2.053
0.361
0

Q1

4.719
4.534
0

Median

5.571
5.541
0

Q3

6.725
6.585
0

Maximum

12.119
11.932
1

Table 1.  Descriptive statistics for variables
n = 276
Pt = market value of a company on day t.
Vt = market value of a company according to a valuation model (Equation (2)).
GRI = An indicator variable (0/1) showing whether a ﬁ rm based its reporting on Global Reporting Initiative (GRI) guidelines.

2 More details available from the authors on request.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

Responsibility Reporting and Firm Value 

103

Negative earnings do not have a clear interpretation in a valuation model such as the one applied here. They 
were thus eliminated (about 9% of the sample). The mean and standard deviations ﬁ gures in Table 1 are very close 
between  the  market  value  variable  (Pt)  and  earnings-based  valuation  variable  (Vt).  The  same  is  also  true  of  the 
median and other descriptive statistics values for Pt and Vt. The mean value of the GRI indicator variable at 0.127 
shows that during the research period 2002 through 2005 only a relatively small fraction of listed ﬁ rms were active 
in their responsibility reporting. At the beginning of the research, we had 46 GRI reporting ﬁ rm-year observations. 
We then collected the main listed ﬁ rms from OMX Helsinki for the period 2001–2005. We also deﬁ ned variables 
xt, bt, bt−1 and r. That leaves us with n = 354 (43 GRI reporting ﬁ rm-year observations and 311 others). For the pricing 
model n = 276 (35 GRI ﬁ rm-year observations and 241 others).

In the return computations we applied a market model; in other words returns were market and risk adjusted. 
Risk-free return was computed on a yearly basis as a 12-month average ﬁ gure based on the Finnish government 
bond rate (10 years maturity). Market model beta was based on daily data and market return was based on long-
run  market  development  during  the  period  2002–2005.  In  order  to  restrict  the  potential  domination  of  larger 
ﬁ rms, we applied a portfolio index where the maximum weight for one ﬁ rm was 10%. Throughout the years, the 
risk-free rate and beta were allowed to change in order to compute the cost of equity capital consistent with the 
market model. The book values of equities were based on ﬁ rms’ annual balance sheet information (accounting 
year  end  values).  The  market  values  of  companies  are  year-end  market  capitalizations.  The  source  for  the  data 
applied was Thomson Financial Services (commercially available).

Table 2 shows that, overall, the share price is highly correlated with the value-based-on-earnings valuation model 
(0.855). In contrast, the GRI variable is not so strongly correlated with a price variable (0.551) or earnings-based 
value variable (0.509). However, it should be mentioned that in all cases the correlation level is statistically highly 
signiﬁ cant. Visual inspection shows that there is no heteroscedasticity with the data. Furthermore, the data passed 
the Gauss-Markov conditions.

Regression  results,  based  on  Equation  (3),  are  reported  in  Table  3.  The  table  shows  that,  overall,  the  model 
explained market valuation well, Adj. R2 being 74.7%. More importantly, the obtained results reported in Table 3 
support the conclusion that GRI responsibility reporting has been beneﬁ cial for ﬁ rm value. Speciﬁ cally, the GRI 
coefﬁ cient is high (0.792) and so is its statistical signiﬁ cance (1% level). We estimate the regression model also 
without the GRI variable and discover, based on F-test, that the inclusion of GRI has incremental value (signiﬁ cance 
1% level). The regression results are reported in Table 3, Panel B and F-test in Panel C.

The  results  strongly  support  the  view  that  earnings  only  partially  capture  the  relevant  valuation  information. 
This is in line with several recent studies that have raised concerns regarding earnings informativeness (Collins 
et al., 1997). To be speciﬁ c, one of their fundamental ﬁ ndings was that the incremental value-relevance of ‘bottom 
line’ earnings has declined, and it has been replaced by the increasing value-relevance of book values. Our model 
takes both of these parameters, accounting earnings, and book values, into account. Despite that, the GRI variable 
gained a highly signiﬁ cant coefﬁ cient. In other words, GRI responsibility disclosures have value-relevant informa-
tion above and beyond that given in the earnings and book value.

n = 276

Pt
Vt
GRI

Pt

1
0.855***
0.551***

Vt

1
0.509***

GRI

1

Table 2.  Correlations between variables
Pt = market value of a company on day t.
Vt = market value of a company according to a valuation model (Equation (2)).
GRI = An indicator variable (0/1) showing whether a ﬁ rm based its reporting on Global Reporting Initiative (GRI) guidelines.
*** Designates statistical signiﬁ cance at the 1% level.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

104 

H. Schadewitz and M. Niskala

Panel A: Regression with responsibility reporting variable, Pt as the dependent variable

Variables

Intercept
Vt
GRI
Adj. R²
n

Coef.

1.302
0.788
0.792
0.747

276

t-value

6.605
22.043
4.424

p-value

0.000
0.000
0.000

Panel B: Regression without responsibility reporting variable, Pt as the dependent variable

Variables

Coef.

t-value

p-value

5.098
27.310

0.000
0.000

0.950
0.868
0.730

Intercept
Vt
Adj. R²
n
Pt = market value of a company on day t.
Vt = market value of a company according to a valuation model (Equation (2)).
GRI = An indicator variable (0/1) showing whether a ﬁ rm based its reporting on Global 
Reporting Initiative (GRI) guidelines.
Panel C: F-test between regressions with and without the responsibility variable

276

F1.273

6.729***

Fstatistical

19.574

Table 3.  Regressions with and without responsibility reporting variable
Fcritical < Fstatistical designates that there is a statistical difference between adjusted R²s in panel A and panel B.
*** Designates statistical signiﬁ cance at the 1% level.

Conclusions

In this paper, we ﬁ rst analyzed the responsibility reporting literature with an emphasis on the linkage between 
reporting and ﬁ rm performance and ﬁ rm valuation. Based on the literature review, we developed a research ques-
tion: How does the communication via responsibility reporting affect ﬁ rm value? The market valuation of listed 
Finnish ﬁ rms through a conventional valuation model combined with responsibility reporting was analyzed. The 
starting point for our valuation was the Ohlson model. We expanded upon the conventional valuation by studying 
whether communication via responsibility reporting is related to a ﬁ rm’s valuation. Our research question is linked 
to the broader academic question of whether earnings worth as an information source has been erased over the 
last few years. In addition to that, we contribute to the literature that tries to understand the link between CSR 
and  ﬁ rm  performance/share  performance.  Speciﬁ cally,  we  focused  on  responsibility  reporting  according  to  the 
GRI and especially on whether the existence of those reports provides a further explanation for ﬁ rm value.

Our sample was a population type that covered all listed Finnish ﬁ rms that have adopted GRI. No other respon-
sibility reporting practice was used by listed ﬁ rms in their responsibility reporting communication during the years 
2002–2005. The other necessary information for valuation models was obtained from Thomson Financial Services 
(commercial database).

The applied model supported the conclusion that communication via GRI responsibility reporting is an impor-
tant explanatory factor for a ﬁ rm’s market value. The result indicates that responsibility reporting is a part of a 
ﬁ rm’s communication tools in order to decrease information asymmetry between managers and investors. In other 
words, GRI responsibility reporting is called for in order to produce a more precise market valuation of a ﬁ rm.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

Responsibility Reporting and Firm Value 

105

The  ﬁ ndings  reported  here  have  theoretical,  managerial,  as  well  as  legislative  importance.  Theoretically,  the 
Ohlson model has gained wide support because it offers a sound theoretical relation between accounting informa-
tion (especially earnings) and market value. The results show that other information – in this case GRI responsi-
bility disclosures – contribute to the market value of a ﬁ rm. The contribution is beyond what earnings together 
with book values can predict.

In modern capital markets, a ﬁ rm’s share-price behavior is a highly important issue. In the long run, it is best 
for all stakeholders that the share price correctly reﬂ ects the ‘true’ economic value of a ﬁ rm. Our results show that 
managers can increase the informativeness of share prices via responsibility reporting. It is beneﬁ cial for ﬁ rms to 
communicate GRI responsibility information as a part of their annual reporting practice. This research ﬁ nding 
supports the conclusion that theory-based conventional valuation models can be reﬁ ned by explicitly taking into 
account responsibility information in a ﬁ rm’s disclosures.

The results obtained highlight the importance of responsibility disclosures for ﬁ rm value. Nowadays, responsi-
bility reporting is conducted on a voluntary basis in Finland. However, the increased importance of responsibility 
issues is also raising the demand for responsibility information. This, in turn, highlights the role of regulators in 
this  important  reporting  issue.  Also  in  general  there  are  attempts  to  include  sustainability  concerns  in  policy 
assessment  procedures  (Weaver  and  Jordan,  2008).  Our  hope  is  that  the  results  here  have  provided  additional 
insight into this responsibility reporting issue and indicate that it has value relevance. This issue should also carry 
weight for regulators and other policy when they execute their function.

Because only a relatively small fraction of Finnish ﬁ rms publish responsibility reports, further research could 

usefully study the major determinants for the reporting or non-reporting of responsibility information.

Acknowledgments

The  authors  would  like  to  thank  the  editor  and  anonymous  referees  for  their  suggestions  and  helpful  comments.  Tommi 
Sjöblom and Otso Halsti are acknowledged for the able research assistance. This research has beneﬁ ted from funding by the 
Academy of Finland.

References

Ball R, Kothari SP, Robin A. 2000. The effect of international institutional factors on properties of accounting earnings. Journal of Accounting 

and Economics 29(1): 1–51.

Ball R, Robin A, Sadka G. 2006. Is ﬁ nancial reporting shaped by equity markets or by debt markets? An international study of timeliness and conser-

vatism. Working paper, University of Chicago, October.

Callen JL, Segal D. 2005. Empirical tests of the Feltham-Ohlson (1995) model. Review of Accounting Studies, 10(4): 409–429.
Clarkson PM, Li Y, Richardson GD, Vasvari FP. November 2006. Does it really pay to be green? Determinants and consequences of proactive envi-

ronmental strategies. Working paper, The University of Queensland, University of Toronto, and University of London.

Clarkson PM, Li Y, Richardson GD, Vasvari FP. 2008. Revisiting the relation between environmental performance and environmental disclo-

sure: An empirical analysis. Accounting, Organizations and Society 33(4–5): 303–327.

Collins  DW,  Maydew  EL,  Weiss  IS.  1997.  Changes  in  the  value-relevance  of  earnings  and  book  values  over  the  past  forty  years.  Journal  of 

Accounting and Economics 24(1): 39–67.

Cormier D, Magnan M, Morard B. 1993. The impact of corporate pollution on market valuation: some empirical evidence. Ecological Economics 

8(2): 135–155.

Cormier D, Magnan M, Van Velthoven B. 2005. Environmental disclosure quality in large German companies: economic incentives, public 

pressures or institutional conditions? European Accounting Review 14(1): 3–39.

Dechow PM, Hutton AP, Sloan RG. 1999. An empirical assessment of the residual income valuation model. Journal of Accounting and Eco-

nomics 26(1–3): 1–34.

Eggles R, Herz R, Keegan M, Philips D. 2001. The ValueReportingTM Revolution. Moving Beyond the Earnings Game. John Wiley & Sons Ltd: 

New York.

Graves  SB,  Waddock  S.  2000.  Beyond  built  to  last:  stakeholder  relations  in  the  built  to  last  companies,  Business  and  Society  Review  105(4): 

393–418.

Greeves L, Ladipo D. 2004. Added values? Measuring the ‘value relevance’ of sustainability reporting. Imagination (GIC) and Lintstock: London.
Gregory A, Saleh W, Tucker J. 2005. A UK test of an inﬂ ation-adjusted Ohlson model. Journal of Business, Finance & Accounting 32(3–4): 487–534.
GRI. 2002. Sustainability Reporting Guidelines, Global Reporting Initiative.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

106 

H. Schadewitz and M. Niskala

Grifﬁ n JJ, Mahon JF. 1997. The corporate social performance and corporate ﬁ nancial performance debate. Business and Society 36(1): 5–31.
Guenster  N,  Derwall  J,  Bauer  R,  Koedijk  K.  2005.  The  economic  value  of  corporate  eco-efﬁ ciency.  2005  Academy  of  Management  Conference 

Paper. 65th Academy of Management Conference, Honolulu, Hawaii, 5–10 August 2005.

Hail L. 2002. The impact of voluntary corporate disclosures on the ex-ante cost of capital for Swiss ﬁ rms. European Accounting Review 11(4): 

741–773.

Halila F, Horte S. 2006. Innovations that combine environmental and business aspects. International Journal of Innovation and Sustainable 

Development 1(4): 371–388.

Hart SL, Ahuja G. 1996. Does it pay to be green? An empirical examination of the relationship between emission reduction and ﬁ rm perfor-

mance. Business Strategy and the Environment 5(1): 30–37.

Hassel L, Nilsson H, Nyquist S. 2005. The value relevance of environmental performance. European Accounting Review 14(1): 41–61.
Healy P, Palepu K. 2001. Information asymmetry, corporate disclosure, and the capital markets: A review of the empirical disclosure literature. 

Journal of Accounting & Economics 31(1–3): 405–440.

King AA, Lenox MJ. 2001. Does it really pay to be green? Journal of Industrial Ecology 5(1): 105–116.
Klassen RD, McLaughlin CP. 1996. The impact of environmental management on ﬁ rm performance. Management Science 42(8): 1199–1214.
Kothari SP. 2001. Capital markets research in accounting. Journal of Accounting and Economics 31(1–3): 105–231.
KPMG (2005). International survey of corporate responsibility reporting, KPMG: Amsterdam.
Lara J, Mora A. 2004. Balance sheet versus earnings conservatism in Europe. European Accounting Review 13(2): 261–292.
Lindahl F, Schadewitz H. 2008. US GAAP and IFRS: How close is ‘close enough’? Working paper, George Washington University, USA; Turku 

School of Economics, Finland.

Maignan I, Ralston DA. 2002. Corporate social responsibility in Europe and the U.S.: insights from businesses’ self-presentations. Journal of 

International Business Studies 33(3): 497–514.

McAdam P, Rummel O. 2004. Corruption: a non-parametric analysis. Journal of Economic Studies, 31(6): 509–523.
Meijer M-M, Kleinnijenhuis J. 2006. Issue news and corporate reputation: applying the theories of agenda setting and issue ownership in the 

ﬁ eld of business communication. Journal of Communication 56(3): 543–559.

Ohlson JA. 1995. Earnings, book values, and dividends in equity valuation. Contemporary Accounting Research 11: 661–687.
Orlitzky M, Schmidt F, Rynes S. 2003. Corporate social and ﬁ nancial performance: A meta–analysis. Organization Studies 24(3): 403–441.
Penman SH. 2001. Financial statement analysis and security valuation. McGraw-Hill/Irwin: Boston, MA.
Pincus M, Rajgopal S, Venkatachalam M. 2002. The accrual anomaly: international evidence. Working paper University of Iowa, 9 September.
Porter ME, Kramer MR. 2006. The link between competitive advantage and corporate social responsibility. Harvard Business Review Dec 17(2):  

78–92.

Shleifer A. 2003. Inefﬁ cient markets: an introduction to behavioral ﬁ nance. Oxford University Press: New York.
Slater A, Gilbert S. 2004. The evolution of business reporting: Make room for sustainability disclosure. Environmental Quality Management 

14: 41–48.

Ulhoi JP, Madsen H, Hildebrandt S. 1996. Green new world: a corporate environmental business perspective. Scandinavian Journal of Man-

agement 12(3): 243–254.

Wahba H. 2008. Does the market value corporate environmental responsibility? An empirical examination. Corporate Social Responsibility and 

Environmental Management 15(2): 89–99.

Weaver PM, Jordan A. 2008. What roles are there for sustainability assessment in the policy process? International Journal of Innovation and 

Sustainable Development 3(1/2): 9–32.

Vogel D. 2005. The market for virtue – the potential and limits of corporate social responsibility. Brookings: Washington, DC.

Copyright © 2010 John Wiley & Sons, Ltd and ERP Environment 
 

Corp. Soc. Responsib. Environ. Mgmt. 17, 96–106 (2010)
DOI: 10.1002/csr

The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.

