 
 
Strategic Positioning, Human Capital, and Performance in Service Organizations: A
Customer Interaction Approach
Author(s): Bruce C. Skaggs and  Mark Youndt
Source: Strategic Management Journal, Vol. 25, No. 1 (Jan., 2004), pp. 85-99
Published by: Wiley
Stable URL: http://www.jstor.org/stable/20142102
Accessed: 01-02-2017 20:10 UTC
 
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted

digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about

JSTOR, please contact support@jstor.org.

 

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

http://about.jstor.org/terms

Wiley is collaborating with JSTOR to digitize, preserve and extend access to Strategic Management
Journal

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Management Journal
 Strat. Mgmt. ./., 25: 85-99 (2004)
 Published online in Wiley InterScience (www.interscience.wiley.com). DOI: 10.1002/smj.365

 STRATEGIC POSITIONING, HUMAN CAPITAL, AND
 PERFORMANCE IN SERVICE ORGANIZATIONS:
 A CUSTOMER INTERACTION APPROACH
 BRUCE C. SKAGGS1* and MARK YOUNDT2
 1 Gatton College of Business and Economics, University of Kentucky, Lexington,
 Kentucky, U.S.A.
 2 Department of Management and Business, Skidmore College, Saratoga Springs,
 New York, U.S.A.

 This study employs a customer interaction approach to examine how service organizations'
 strategic positioning relates to their human capital, and how the interaction between strategic
 positioning and human capital impacts organizational performance. Results from 234 service
 organizations in 96 different industries indicate very strong relationships between strategic
 positioning choices and human capital. We also find that certain combinations of strategic
 positioning and human capital result in superior performance. Copyright ? 2003 John Wiley &
 Sons, Ltd.

 There has been a great deal of discussion in the
 literature concerning the nature of service firms
 (e.g., Brush and Artz, 1999; Lovelock and Yip,
 1996; Mills, 1986; Nayyar, 1993; Normann, 1984).
 Some scholars suggest that these organizations are
 unique (i.e., different than manufacturers) and, as
 such, require the development of new models in
 order to further our understanding of them (e.g.,
 Mills et al, 1983). Others believe that any differ
 ences that exist do so in degree rather than in kind,
 and therefore existing organizational models are
 robust enough to incorporate any nuances found
 in the service sector of the economy (e.g., Bharad
 waj, Varadarajan, and Fahy, 1993). Regardless of
 this debate, there does appear to be general agree
 ment that differences do exist between service and
 manufacturing in a few specific areas. One of the
 most often cited of these is customer interaction
 with the production process (Kotier, 1983; Nor
 mann, 1984).

 Key words: strategic positioning; services; human capital
 ^Correspondence to: Bruce C. Skaggs, Gatton College of Busi
 ness and Economics, University of Kentucky, Lexington, KY
 40506, U.S.A. E-mail: bskag2@uky.edu

 Accordingly, scholars have begun to focus on
 how the interaction between the customer and the
 firm influences elements of the production pro
 cess. For example, in an examination of emer
 gency room units, Argote (1982) found that the
 greater the variety of patient conditions treated,
 the more nonprogrammed the decisions are dur
 ing service production. This finding is consistent
 with Jones' (1987) examination of small, mid
 western service firms where he found a positive
 relationship to exist between the level of uncer
 tainty surrounding the customer-firm interaction
 and the level of service production complexity.
 Furthermore, each of these authors strongly indi
 cates that strategy acts as the driving force behind
 the level of customer-induced uncertainty. That is,
 the service firm's strategic positioning dictates the
 type of information required from customers dur
 ing the interaction and, hence, the corresponding
 level of uncertainty that confronts the production
 process (Argote, 1982; Jones, 1987). Thus, these
 studies support the idea that strategic positioning
 choices influence the level of uncertainty that cus
 tomers bring to the organization's production pro
 cess. In response, service firms alter elements of

 Copyright ? 2003 John Wiley & Sons, Ltd. Received 28 September 2001

 Final revision received 30 June 2003

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 86 B. C. Skaggs and M. Youndt

 their production processes in order to effectively
 cope with the level of uncertainty generated by
 the customer interaction (Jones, 1987; Mills and
 Moberg, 1982; Shostack, 1987; Tansik, 1990).

 Of the elements that comprise service produc

 tion, human capital, or the skills, knowledge, and
 expertise of employees (Becker, 1964, Schultz,
 1971), is believed to be one of the most impor
 tant (e.g., Mills, 1986; Quinn, 1992). Unlike that
 in manufacturing firms, customers of service firms
 typically interact with the production process (Nor
 mann, 1984). And since production in services
 is typically dominated by labor, customers have
 a high degree of interaction with the production
 employees of the firm (Mills, 1986). Moreover,
 any uncertainty that customers interject into the
 process is being confronted in large part by these
 production employees (Mills and Morris, 1986).
 Thus, if service firms alter elements of the pro
 duction process to handle varying levels of strate
 gically induced customer uncertainty as previous
 studies have suggested (e.g., Jones, 1987), then
 this has important implications for human capital
 investment decisions.

 Unfortunately, very little attention has been
 directed at exploring the interaction of strategic
 positioning and human capital in service organi
 zations. Furthermore, of those studies that have
 examined this relationship (e.g., Boxall and Steen
 eveld, 1999; Delery and Doty, 1996; Hitt et al,
 2001), none have considered the impact of the cus
 tomer interaction. While these studies are impor
 tant first steps, the general dearth of research in
 this area is a bit surprising given the dependence of
 service organizations on human capital. Moreover,
 since employees of service organizations tend to be
 linked to customers during service delivery, they
 play a key part in carrying out the strategic initia
 tives of these firms. Thus, we believe that by taking
 into account the presence of the customer during
 service production, we can yield valuable insights
 for researchers and practitioners concerning the
 linkages among strategic positioning, human cap
 ital, and organizational performance in service
 organizations. As a result, managers of these firms
 may be better able to implement strategic deci
 sions as well as make more effective investments
 in human resources. Likewise, researchers would
 be granted a better understanding of the dynamics
 driving human capital decisions in service firms, a
 sector of the U.S. economy which now represents

 over 75 percent of both employment and GPD
 (United States Bureau of Labor Statistics, 1997).
 In the following sections we begin by arguing
 that different strategic positioning choices impact
 the customer interaction with the firm. In particu
 lar, we suggest that strategic positioning choices by
 service firms will influence the potential variance
 in customer demands (i.e., the range of customer
 needs) that clients impose on a firm's production
 process, which in turn requires varying levels of
 human capital in order to deal with the correspond
 ing uncertainty. Using this notion of variance in
 customer demands as the organizing principle, we
 then examine the specific relationships between
 strategic positioning and human capital in ser
 vice firm production. Next, we explore whether
 the hypothesized relationships between strategic
 positioning and human capital yield superior orga
 nizational performance. Lastly, we discuss how
 managers and researchers can use our findings in
 their organizations and future research endeavors.

 THEORY AND HYPOTHESES

 Customer interaction, strategic positioning,
 and human capital
 As customers of a service firm interact with its
 production process, the variance in their demands
 creates uncertainty for the organization (Argote,
 1982; Mills and Moberg, 1982; Tansik, 1990). In
 response, service organizations may alter aspects
 of production in order to process the required
 levels of uncertainty. As stated above, a major
 element of service production is human capital.
 When customers introduce a high degree of vari
 ability into the service production process, service
 organizations may be able to address this vari
 ability (i.e., successfully satisfy customer needs)
 when their employees are proficient at diagnosing
 problems, thinking creatively, developing novel
 solutions, and so on; that is, when they possess
 high levels of skill, knowledge, and expertise (i.e.,
 human capital). This is consistent with human cap
 ital theory, which contends that employees with
 high skill levels can better cope with uncertainty in
 the task environment (e.g., Becker, 1964; Schultz,
 1971; Snell and Dean, 1992). In the present case,
 this uncertainty is the result of variability in cus
 tomer demands (Jones, 1987).

 Though variability in customer demands may
 influence human capital requirements, it has been

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance 87

 suggested that this variability is the result of strate
 gic positioning decisions on the part of service
 firms (Jones, 1987; Tansik, 1990). According to
 the positioning view of strategy, firms undertake
 strategic positions in order to differentiate them
 selves from existing and potential competitors
 along dimensions that are of importance to cus
 tomers (e.g., Porter, 1980, 1996). Since much of
 what customers purchase from a service firm is a
 process (Normann, 1984), and since they are inter
 acting with that process, differences in the produc
 tion process itself allow for differentiation among
 competing firms (Mills, 1986; Shostack, 1987).
 Three key differentiating mechanisms involving
 the production process that have been discussed in
 the services literature are customer co-production,
 customer contact, and service customization (e.g.,
 Heskett, 1986; Mills, 1986). All service firms
 undertake each of these to varying degrees (Nor
 mann, 1984). Furthermore, since these mecha
 nisms are difficult for service firms to change in
 the short term (Mills, 1986), they represent strate
 gic elements to these organizations.

 Customer co-production

 As customers actively engage in the production
 of the service, they are expending effort. Ser
 vice firms can alter this aspect of service cre
 ation, known as customer co-production, to differ
 entiate themselves from competitors by offering
 their services in a manner that requires greater
 or lesser amounts of effort on the part of cus
 tomers (an option which very few manufacturing
 firms possess) (cf. Maister and Lovelock, 1982;
 Mills, 1986; Upah, 1980). For example, some ser
 vice firms require customers to wait for service
 (first come, first served), to receive service only
 at a specific time (3:00 check-in), or to perform
 various tasks (e.g., bus tables, carry your own
 luggage). These are instances of high customer
 co-production. Other service organizations may
 choose to position their service in a manner that
 reduces customer effort (e.g., free pick-up service,
 use of a loaner car, meals provided on a flight).

 As a firm utilizes higher levels of co-production

 it tends to reduce the range of customer needs
 that it must address (e.g., Mills and Morris, 1986).
 For example, some tax preparation firms may
 have customers sort receipts into predefined cate
 gories, thereby diminishing the potential breadth of
 demands customers may impose on the firm. The

 use of these predefined categories creates a routine
 input for the organization, reducing the amount of
 uncertainty that is encountered in the task environ
 ment during service production (e.g., Scott, 1992;
 Thompson, 1967). This reduction in uncertainty
 affords the firm a relatively predictable task envi
 ronment, which allows it to codify and simplify
 much of its production process. As a result, we
 argue that the level of human capital required of
 a service firm's production employees would be
 reduced. Accordingly, we anticipate:

 Hypothesis 1: Customer co-production will be
 negatively related to human capital.

 Customer contact

 Whereas customer co-production concerns the
 level of effort customers are expending during
 service production, customer contact refers to the
 degree of interaction they have with a firm's
 production process (Mills, 1986). As firms increase
 this degree of interaction, they can decrease
 response time in addressing customer needs.
 However, greater levels of interaction heighten
 the information flows between the customer and
 the organization, providing customers with a
 mechanism for injecting substantial amounts of
 uncertainty into the service production process
 (Mills, 1986; Mills and Morris, 1986; Tansik,
 1990). Furthermore, as the level of interaction
 increases, more areas of the production process
 can become exposed to the customer, thereby
 increasing the number of points in which the
 customer may inject variability. Together, we
 suggest these will increase the need for effective
 information processing during service production.
 More specifically, as firms increase the level of
 customer contact, we suggest their production
 employees will need a more enhanced skill
 set for dealing with customers, understanding
 idiosyncratic situations, making quick decisions,
 and so on. Conversely, if the service production
 process is designed to minimize customer contact,
 less human capital will most likely be required. As
 such, we expect:

 Hypothesis 2: Customer contact will be posi
 tively related to human capital.

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 88 B. C. Skaggs and M. Youndt

 Service customization

 Service firms also differentiate themselves in the
 competitive marketplace by the extent to which
 they customize the service offering for individ
 ual customers (Heskett, 1986; Normann, 1984).
 As a firm increases the possibility of meeting
 each customer's specific needs, it faces greater
 levels of potential demand variability, which in
 turn increases the level of uncertainty that is
 encountered during service production (Tansik,
 1990). Accordingly, we believe the decisions a
 firm makes concerning customization will in turn
 affect its human capital considerations. High lev
 els of customization require production employees
 to ascertain varying customers' needs, decide on
 the particular procedures required to fulfill those
 needs, and choose the most appropriate produc
 tion path through the organization (Shostack, 1987;
 Tansik, 1990; Wathen, 1995). On the other hand,
 low levels of customization allow for service pro
 duction to be routinized, thereby reducing the need
 for judgment on the part of production employees.
 In short, as customization increases we expect ser
 vice firms to cope with this strategically induced
 uncertainty in the production process through the
 use of greater levels of human capital. Therefore,
 we anticipate:

 Given the costs, it is suggested that efficient firms
 will make just enough of an investment in human
 capital to handle a given level of customer variabil
 ity (cf. Williamson, 1979). This is consistent with
 Argote's (1982) finding that hospital emergency
 rooms that achieved a fit between the level of coor
 dination and the variance in customer demand gave
 more effective treatment. Therefore, we suggest
 that service firms that possess a match between
 their strategic positioning and human capital will
 have greater performance; that is, human capital
 will moderate the relationship between strategic
 positioning and firm performance. Thus, based on
 the expected associations between strategic posi
 tioning and human capital detailed in Hypotheses
 1, 2, and 3, we suggest the following moderation
 relationships:

 Hypothesis 4: Human capital will negatively
 moderate the relationship between customer co
 production and firm performance.
 Hypothesis 5: Human capital will positively
 moderate the relationship between customer
 contact and firm performance.
 Hypothesis 6: Human capital will positively
 moderate the relationship between service cus
 tomization and firm performance.

 Hypothesis 3: Service customization will be pos
 itively related to human capital.

 METHODS

 Strategic positioning, human capital, and
 performance
 Service organizations are open social systems that
 interface with internal and external sources of
 uncertainty (Argote, 1982). For the production
 processes of service firms, a large part of this
 uncertainty lies in their interactions with customers
 (Argote, 1982; Jones, 1987; Tansik, 1990). We
 have hypothesized that service firms may invest in
 human capital so that their employees are capable
 of dealing with the potential variance in customer
 demands generated by their strategic positioning.
 However, investing in human capital can be a
 costly endeavor (e.g., Tushman and Nadler, 1978).
 The greater the variance in customer demands,
 the more sophisticated the skills needed to trans
 form a wider variety of inputs into the service
 offering. This sophistication gives rise to increased
 costs in terms of factors such as higher levels of
 training, higher levels of education, and the like.

 Sample
 In constructing the study sample, we considered
 only those service firms that were publicly held
 in order to obtain objective performance data.
 We then used a size criterion of greater than
 $10 million in sales and larger than 50 employ
 ees in order to increase the likelihood the orga
 nizations possessed somewhat formalized strategic
 and HR activities. Finally, we limited our sam
 ple to only those firms that received a majority
 of their sales from a single industry to reduce
 the possibility of multiple strategic positioning and
 human capital investment choices occurring within
 a firm. This screening process yielded 1904 service
 organizations. Questionnaires were mailed in late
 1997 and early 1998 to the highest-ranking exec
 utive in each firm (usually the CEO, but in a few
 cases the President or Chief Operating Officer).
 Though some have voiced concern over the use
 of a single respondent (e.g., Simon and Burstein,

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance 89

 1985), our decision to use a single respondent was
 based on two characteristics of the present study.
 First, all firms predominately compete in a single
 industry. Thus, top mangers should have a greater
 understanding of their firm's competitors, industry
 dynamics, and their own strategic positioning than
 would managers of diversified organizations. Sec
 ond, because service firms possess relatively high
 concentrations of labor (i.e., labor is a primary firm
 resource) (Mills, 1986), it is likely that top man
 agers of these types of organizations will have an
 in-depth knowledge of their human capital. Thus,
 we believe these characteristics help to minimize
 the concerns of using a single respondent.

 A total of 234 organizations representing 96
 four-digit SIC codes returned questionnaires (see
 Table 1 for a listing of the sample by industry
 group). An analysis of respondent-nonrespondent
 organizational differences based on the number
 of employees and performance showed the two
 groups were not significantly different on either
 of these dimensions.

 Measures

 A pilot study involving 23 service firms from
 four industries was conducted to ascertain the
 validity and reliability of the survey instrument.
 Similar to the main study, all firms had greater
 than $10 million in annual sales and 50 or more
 employees. Alterations and clarifications were
 made to the questionnaire items based on responses
 and input from the pilot study. Questions for
 both the pilot and main studies were based on

 Table 1. Correlations, means, and standard deviations

 seven-point Likert scales, and the pilot study
 organizations were not included in the sample of
 the main study.

 Strategic positioning
 These variables consisted of customer co
 production, customer contact, and service cus
 tomization and were measured relative to com
 petitors. Customer co-production is the degree to
 which customers participate in the design and
 delivery of the service offering (Maister and
 Lovelock, 1982; Mills and Morris, 1986) and was
 measured using a five-item scale (alpha = 0.77).
 Customer contact refers to the degree to which
 customers and employees interact with one another
 during the service production process and was
 measured with a two-item scale (alpha = 0.95).
 Lastly, service customization refers to a firm's
 ability to alter service production in order to
 meet specific customer needs and was measured
 using a five-item scale (alpha = 0.89). See the
 Appendix for a list of the specific strategic posi
 tioning variable items.

 Organizational performance

 Performance was measured using two variables:
 return on equity (ROE) and return on investment
 (ROI). A 2-year average of both ROE and ROI
 was used in order to reduce the potential for
 anomalous timing effects on performance. For our
 analysis, we combined ROE and ROI into one

 Variables Mean* s.d. 1 2 3 4 5 6 7 8

 l.Size 3.13 0.78
 2. Industry performance ?0.33 1.70 0.14
 3. Industry beta 0.95 0.312 -0.16 0.16
 4. Information asymmetry 3.73 1.63 -0.09 -0.01 -0.10
 5. Customer co-production 3.40 1.33 -0.10 0.02 -0.01 0.04
 6. Customer contact 3.87 1.97 -0.02 -0.10 0.01 -0.02 -0.04
 7. Service customization 3.99 1.58 -0.08 0.02 0.06 -0.15 0.02 0.45
 8. Human capital 3.90 1.14 -0.06 -0.03 0.13 -0.20 -0.28 0.29 0.32
 9. Performance 0.01 0.88 0.02 -0.01 0.04 0.01 -0.12 0.04 -0.06 0.27

 Correlations greater than 0.13 are significant at p < 0.05; correlations greater than 0.17 are significant at p < 0.01
 "As recommended by Aiken and West (1991), the strategic positioning and HRM variables were centered (mean = 0) for our
 moderated hierarchical regression interaction tests.
 Sample by industry group: Transportation (18), Communications (3), Utilities (15), Wholesale Trade (25), Retail Trade (62), Insurance
 and Real Estate (28), Personal and Business Services (38), Repair (2), Motion Picture and Amusement (10), Health, Education,
 Accounting and Related Services (33).
 Copyright ? 2003 John Wiley & Sons. Ltd. Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 90 B. C. Skaggs and M. Youndt

 overall performance variable (alpha = 0.72). ROE
 and ROI data were obtained from Disclosure.

 Human capital
 Organizations can increase their human capital
 levels through selection and/or training (i.e., buy
 and/or make). Selection refers to an organization's
 efforts to increase its human capital by hiring
 employees with high levels of education and exper
 tise from the external labor market. Training, on
 the other hand, refers to an organization's effort to
 increase its human capital through internal devel
 opmental activities of its current employees (Snell
 and Dean, 1992). While human capital theory can
 be used to argue that selection and training are
 substitutes for one another and therefore redun
 dant when used together, many studies have found
 them to be complementary (MacDuffie, 1995; Pfef
 fer, 1994; Youndt et al, 1996). It is logical to
 conceive, for example, that organizations can use
 selection to increase their generic human capital,
 while focusing on training to develop firm-specific
 human capital.

 Following the complementary approach com
 monly employed by strategic human resource man
 agement researchers studying high-performance
 work systems (e.g., Arthur, 1994; Huselid, 1995;
 MacDuffie, 1995; Youndt et al, 1996), we used
 a composite selection and training scale consist
 ing of five items to assess the level of human
 capital possessed by the organization's employ
 ees directly involved in the service production and
 delivery process (alpha = 0.85). More specifically,
 the items focused on whether or not firms select
 production employees with high levels of prior
 education, training, and experience, and how much
 time and money they spend on internal training
 activities. Similar to the strategic positioning mea
 sures, these items were assessed relative to com
 petitors. See the Appendix for the specific human
 capital items.

 Control variables

 Previous studies have indicated that firm size and
 industry environment can influence firm perfor
 mance (e.g., Keats and Hitt, 1988). To control for
 the effects of size, we gathered data on the num
 ber of individuals employed by each firm. Number
 of employees was used rather than total revenue,
 as researchers believe it to be a more accurate

 proxy of size in the service sector (cf. Normann,
 1984). We then calculated the log of this number
 and entered it in the first step in our regression
 analyses.

 In order to control for industry effects, we first
 collected data using Research Insight on aver
 age ROE and ROI for each of the 96 four-digit
 SIC codes represented in the study. We com
 bined these into an overall measure of industry
 performance to be consistent with the compos
 ite nature of our firm performance variable. Next,
 to control for the effects of industry risk, we
 obtained the industry beta for each of the 96 indus
 tries from Research Insight. Finally, we incorpo
 rated information asymmetry into the analysis for
 two reasons. First, past data suggest the level of
 information asymmetry in the environment may
 impact industry-level profitability (e.g., Nayyar,
 1990) as well as firm strategy (Nayyar, 1993; Nay
 yar and Templeton, 1994). Second, the inclusion
 of information asymmetry helps account for any
 effects industry complexity/knowledge intensive
 ness might have on human capital investments. To
 assess information asymmetry, we used a four-item
 scale that measured customers' abilities to ascer
 tain the underlying quality of the service offering
 as well as their ability to differentiate among the
 output of competing firms (alpha = 0.90). See the
 Appendix for a list of the specific information
 asymmetry items.

 Confirmatory factor analysis of all the self
 reported constructs suggested that the model
 provided a good fit to the data. The CFA resulted
 in a chi-square statistic of 150 with 51 degrees
 of freedom. Since the chi-square was less than
 three times the degrees of freedom, a good
 fit was implied (Carmines and Mclver, 1981).
 Furthermore, other measures of the fit indexes all
 exceeded the critical levels suggested by B entier
 and Bonett (1980) (comparative fit index = 0.983;
 goodness-of-fit index = 0.912; incremental fit
 index = 0.983). Construct reliability was assessed
 by calculating Cronbach's alpha for each of the
 constructs. All of the scales reached the 0.70a
 suggested by Nunnally (1978). Moreover, the
 standardized loadings of all measurement items
 to their respective constructs were significant at
 the p < 0.05 level, suggesting that the scales for
 the constructs had convergent validity (Montoya
 Weiss, Massey, and Song, 2001). In addition,
 none of the confidence intervals of the phi
 values contained a value of one {p < 0.01),

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance 91

 again suggesting that the constructs possessed
 discriminant validity (Bagozzi and Phillips, 1982).

 RESULTS

 Strategic positioning and human capital
 Correlations, means, and standard deviations of
 all variables are shown in Table 1. To test our
 strategic positioning-human capital hypotheses (1
 through 3), we used ordinary least squares regres
 sion analysis. In doing so, we regressed the vari
 able human capital on the three main effects (cus
 tomer co-production, customer contact, and ser
 vice customization) as well as on the two control
 variables (firm size and information asymmetry).
 Results of this analysis are shown in Table 2.

 Hypothesis 1 suggested a negative relation

 ship between customer co-production and human
 capital. The results support this hypothesis (b =
 ?0.300, p < 0.01). This finding upholds our asser
 tion that higher levels of customer co-production
 act to standardize customer inputs into the pro
 duction process, thereby reducing the need for
 higher levels of human capital among a firm's pro
 duction employees. This finding is also consistent
 with those who make the corollary argument that
 increased co-production may allow firms to shift
 production activities to customers.

 Hypothesis 2 suggested a positive relationship
 between customer contact and human capital. The
 results also confirm this contention (b = 0.194,
 p < 0.01). This finding supports the argument that
 service organizations with high levels of customer
 contact in the production and delivery process
 require greater levels of human capital in order
 to handle the increased uncertainty brought about

 Table 2. Results of regression analysis of
 strategic positioning on human capital

 Strategic positioning Human capital

 Size -0.086
 Information asymmetry ?0.123*
 Customer co-production ?0.300**
 Customer contact 0.194**
 Service customization 0.212**
 R2 = 0.24
 F = 12.401***

 * p < 0.05; ** p < 0.01; *** p < 0.001

 by this interaction. As such, increased investments
 in human capital are needed.

 In Hypothesis 3, we argued there would exist
 a positive relationship between service customiza
 tion and human capital. Again, the results support
 this contention (b = 0.212, p < 0.01). Thus, there
 is strong evidence to suggest that service orga
 nizations with adaptable production and delivery
 processes are investing heavily in human capital
 so that employees can process the corresponding
 variance in customer demands.

 Strategic positioning, human capital, and
 performance

 In order to test our hypotheses examining how the
 'fit' between strategic positioning and human cap
 ital influences organizational performance (Hypo
 theses 4, 5, and 6), we used moderated hier
 archical regression analysis. In step 1 of this
 analysis, we entered the control variables (size,
 industry performance, industry beta, and informa
 tion asymmetry) and the main effects variables
 (customer co-production, customer contact, ser
 vice customization, and human capital). Significant
 effects here indicate direct relationships between
 these variables and organizational performance.
 This procedure eliminates any main effects on
 performance prior to examining potential strate
 gic positioning-human capital interaction, or fit,
 effects (Stone and Hollenbeck, 1989). In step 2, the
 cross-products of each of the strategic positioning
 variables and human capital (e.g., customer co
 production x human capital ) were entered as a set.
 Entering the interaction terms simultaneously aids
 in controlling for possible multicollinearity among
 the variables. Evidence of moderation exists when
 the set of interaction terms accounts for signif
 icant residual variance in the dependent vari
 able. A significant R2 change here indicates that
 strategic positioning and human capital interact
 to influence performance. To understand the spe
 cific relationships between the strategic position
 ing-human capital interactions and performance,
 we then examined the individual interaction terms
 in the regression equations. Table 3 shows the
 results of our moderated hierarchical regression
 analysis.
 When examining the relationships among the
 strategic positioning characteristics, human capital,
 and performance, our regression model indicates
 that adding the strategic positioning and human

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. 7., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 92 B. C. Skaggs and M. Youndt

 Table 3. Results of hierarchical regression analysis of strategic positioning,
 human capital, and performance
 Variables: Step 1 Step 2
 Control and main effects
 Size 0.028 0.017
 Industry performance 0.007 ?0.011
 Industry beta 0.012 0.027
 Information asymmetry 0.033 0.027
 Customer co-production ?0.023 ?0.067
 Customer contact 0.032 0.053
 Service customization ?0.176* ?0.178*
 Human capital 0.325*** 0.360
 Interaction effects
 Customer co-production x Human capital ?0.145
 Customer contact x Human capital ?0.170
 **
 Service customization x Human capital 0.383*
 Information asymmetry x Human capital ?0.160
 AR2 0.137
 R2 0.107 0.244

 ^^^

 AF 7.718

 F 2.59** 4.57**

 * p < 0.05; ** p < 0.01; *** p < 0.001

 capital interactions into our hierarchical regression
 analysis in step 2 explains significant incremen
 tal variance in performance (AR2 = 0.137, AF ?
 7.72, p < 0.001). Thus, there is strong support
 for the general proposition that strategic posi
 tioning characteristics interact with human capital
 to influence organizational performance. Further
 more, each of the individual hypothesized inter
 action terms (customer co-production x human
 capital, customer contact x human capital, and
 service customization x human capital) was sig
 nificant.

 expectations stated in Hypothesis 5. The graphical
 depiction of this relationship in Figure 1(b) reveals
 that as customer contact increases, high levels of
 human capital are associated with decreasing per
 formance, while low levels of human capital are
 linked to performance increases.

 The results for our final hypothesis, Hypothe
 sis 6, confirmed our prediction that service cus
 tomization and human capital interact to affect
 performance (b = 0.383, p < 0.001). As expected,
 Figure 1(c) illustrates that the combination of high
 levels of customization and human capital are
 related to increased performance. Conversely, per
 formance suffers substantially when increased ser
 vice customization is coupled with low levels of
 human capital.

 As predicted in Hypothesis 4, customer co
 production interacted with human capital to have
 a statistically significant, negative relationship
 with organizational performance (b = ? 0.145;
 p < 0.05). A plot of this interaction in Figure 1(a)
 confirms our belief that higher performance will
 be associated with service organizations that
 couple higher levels of customer co-production
 with decreased human capital. On the other
 hand, as these firms assume a larger portion of
 service production (i.e., as customer co-production
 decreases), increasing levels of human capital will
 be linked to higher organizational performance.

 The interaction between customer contact and
 human capital was also significantly related to per
 formance (b = ?0.170, p < 0.05). However, the
 direction of this relationship was contrary to our

 DISCUSSION

 Findings surrounding hypothesized
 relationships
 Service organizations constitute almost 80 per
 cent of employment in the United States and
 over 75 percent of gross domestic product (United
 States Bureau of Labor Statistics, 1997). Yet, there
 have been few studies that examine the effects
 of customer participation in the service produc
 tion and delivery process. Our study begins to

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J.. 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance

 0.5

 0.5

 CO
 E
 o
 tz
 CD
 CL

 -2 -1 .J0---'I'* 2

 - -

 Customer Co-production

 Low Human Capital
 High Human Capital

 Customer Contact

 ? ? High Human Capital

 -? -- Low Human Capital

 Service Customization

 Low Human Capital
 High Human Capital

 Figure 1. Strategic positioning and human capital interactions

 the cognitive demands placed upon employees
 involved in the production process, which in turn
 reduces the organization's need to invest heavily
 in developing and selecting human capital.

 Our performance analysis with regard to the cus

 address this area by taking a customer interaction
 approach to examining how certain strategic posi
 tioning choices are related to human capital, and
 how the interaction among strategic positioning
 and human capital influences organizational per
 formance. We found strong empirical support to
 indicate that strategic positioning (i.e., customer
 co-production, customer contact, and service cus
 tomization) is in fact related to human capital and
 that the proper 'fit' among these variables is asso
 ciated with changes in firm performance.

 tomer co-production and human capital interaction
 provides some interesting insights. As expected,
 as co-production increases the performance ben
 efit of high levels of human capital diminishes
 substantially. Thus, on the surface it appears that
 firms are behaving rationally by coupling higher
 co-production with lower human capital (our result
 from Hypothesis 1). However, a detailed inter
 action plot (Figure la) shows that even though
 there is a diminishing benefit to having high
 human capital when co-production increases, firms
 with high human capital always outperform those
 with low human capital regardless of the level of
 co-production. As such, under most co-production

 choose to utilize more customer co-production
 they are less likely to make investments
 in human capital in their service production
 processes. As hypothesized, this most likely results
 from organizations simplifying and standardizing
 their production processes as co-production
 increases. Such well-defined environments reduce

 To begin, we found that when organizations

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strai. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 94 B. C. Skaggs and M. Youndt

 circumstances organizations would be wise to
 employ high levels of human capital even though
 the benefits of doing so are substantially reduced
 under conditions of moderate to high co-production.
 With regard to customer contact, we found a
 very strong, positive link with human capital. This
 finding implies that as customer-employee con
 tact increases (i.e., as more of the production
 process is exposed to customers), organizations
 employ higher levels of human capital in order
 to deal with the heightened information flows and
 variability resulting from this increased interac
 tion. While such organizational decisions appear
 logical and were consistent with our predictions,
 our interaction analysis (Figure lb) illustrates that
 such a coupling can have detrimental performance
 consequences. For example, combining low cus
 tomer contact with low human capital results
 in extremely low performance, whereas coupling
 high human capital with the same low contact leads
 to very high performance. With regard to high cus
 tomer contact, organizations exhibited very similar
 performance whether they utilized high or low lev
 els of human capital when adopting this type of
 strategic position.

 One explanation for our unexpected findings
 can be found in an offshoot of agency theory,
 coined control theory (Snell, 1992). At its basic
 level, control theory outlines mechanisms organi
 zations can use to affect the behavior of employ
 ees in a manner that serves the best interests of
 the firm. Assuming that managers of service firms
 are interested in meeting the needs of customers,
 then investments in human capital through selec
 tion and training can be used as a mechanism to
 help ensure that employees have the proper skills
 to meet these needs. This approach to employee
 control is referred to as input control. Alterna
 tively, firms can use behavioral control by directly
 monitoring their employees to ensure that they are
 acting in a manner consistent with meeting cus
 tomer demands. We suggest that when customer
 contact is high, it is possible that customers can
 serve as extra-organizational monitoring agents for
 service firms. Rather than requiring management
 to monitor employee behavior, it is the customers
 themselves that ensure their needs are met through
 direct communication with production employ
 ees. Due to this monitoring role by customers
 brought about by a high degree of contact with the
 production process, service organizations may be
 able to economize on their level of investments in

 human capital. Thus, firms employing high levels
 of customer contact may be able to meet cus
 tomer needs with either input control (i.e., higher
 human capital) or behavioral control (i.e., lower
 human capital). This would explain why we found
 little performance differences among firms pursu
 ing high levels of customer contact. When cus
 tomer contact is low, however, behavioral control
 through customer monitoring may not be possible
 as customers' interactions with production employ
 ees are reduced. In this case, service firms using
 input control (i.e., higher human capital) would
 most likely achieve higher performance. Though
 this explanation is consistent with our results, it is
 but one possible reason for our findings. For exam
 ple, it is also possible that employees were not
 given enough decision-making discretion to deal
 with the added uncertainty brought about by high
 customer contact, thereby reducing customer sat
 isfaction and hence firm performance. Thus, much
 more research is needed to fully understand the
 effects of customer contact on human capital.
 We also found a strong, positive relationship
 between service customization and human capi
 tal. Not surprisingly, service organizations employ
 higher levels of human capital in their produc
 tion processes when confronted by this poten
 tial for substantial variance in customer demands.
 Under such a condition, employees need to ascer
 tain a customer's specific needs and determine
 how to provide customized services that meet
 those idiosyncratic needs. Our interaction results
 (Figure lc) are consistent with this rationale and
 highlight the importance of human capital to ser
 vice customization. Organizations matching high
 human capital with highly adaptable service pro
 duction exhibited extremely high levels of perfor
 mance, while companies using low human capital
 with the same strategic position experienced severe
 performance problems. On the other hand, when
 service customization was low, organizations per
 formed significantly better with low as opposed to
 high levels of human capital. As one might expect,
 it appears that service organizations with low cus
 tomization may not be able to derive a requisite
 amount of benefits to compensate for the additional
 costs associated with high levels of human capital.

 Supplemental analyses
 Although we did not hypothesize any direct rela
 tionships between the strategic positioning char
 acteristics and performance, or between human

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance 95

 capital and performance, our results provide some
 interesting observations. The only strategic posi
 tioning variable with a direct effect on perfor
 mance was service customization (b =?0.116,
 p < 0.05). This negative performance effect seems
 to suggest that service customization, unless pack
 aged and implemented correctly, may be very
 costly and/or not valued by consumers. That is,
 service customization may have high production
 and delivery costs without commensurate pricing
 power and therefore erodes profit margins unless
 coupled with the proper level of human capital.

 The human capital variable itself had a very
 strong, positive main effect on organizational per
 formance (b = 0.325, p < 0.001). This result lends
 considerable support to the basic argument that
 human capital is vital to the production and deliv
 ery processes of service organizations (e.g., Mills,
 1986). Thus, all else being equal (e.g., strategic
 positioning, industry environment), more human
 capital appears to be better than less human capital.
 This result is also consistent with the visual plots
 of the performance effects of the strategic posi
 tioning-human capital interactions. While theses
 interactions revealed that certain strategic positions
 required more or less human capital to maximize
 performance, the graphs illustrated that high lev
 els of human capital were better than low levels in
 most service production contexts.

 In controlling for the potential effects of infor
 mation asymmetry, we noticed that it too was
 significantly related to human capital.1 Interest
 ingly, the relationship was negative (b = ?0.123,
 p < 0.05). This is in direct contrast to what most
 scholars have suggested, which is that industries

 1 We would like to thank an anonymous reviewer for calling
 attention to this relationship and encouraging us to investigate it
 further.

 with high levels of information asymmetry are
 typically characterized by complex, knowledge
 intensive tasks and hence require high levels of
 human capital (Heskett, 1986; Normann, 1984).
 Because of the contrary nature of this finding, we
 decided to investigate the effect of the interaction
 of information asymmetry and human capital on
 performance. Our results indicated that the interac
 tion was significant (b = ?0.160, p < 0.05); how
 ever, the graphical depiction of the relationship
 was again contrary to what one would expect based
 on the literature. As highlighted in Figure 2, ser
 vice firms utilizing high levels of human capital
 in environments characterized by low information
 asymmetry had correspondingly high performance,
 while firms employing low levels of human capital
 in the same environments possessed low perfor
 mance. At the other end of the spectrum, the per
 formance differences among firms taking either a
 low or high human capital approach narrowed sub
 stantially when the environment was characterized
 by high information asymmetry.

 One explanation for these results is the poten

 tial effect of information asymmetry on the need
 for organizational slack. Slack is typically con
 ceptualized as excess resources that give firms a
 greater ability to respond to unforeseen demands
 (e.g., Thompson, 1967). In a service firm, invest
 ments in human capital add to the level of orga
 nizational slack, for they create a resource that
 allows the firm to better cope with the potential
 uncertainty customers bring to the service envi
 ronment (Quinn, 1992). However, as information
 asymmetry increases, customers are less able to
 ascertain the underlying quality of the service
 offering and therefore have a reduced understand
 ing as to whether or not their demands are actu
 ally being met (Normann, 1984). Such limited

 0.8
 0.6
 0.4
 0.2
 0

 -0.2 "f
 -0.4
 -0.6
 -0.8
 -1

 Low Human Capital
 ? High Human Capital

 Information Asymmetry

 Figure 2. Information asymmetry and human capital interaction

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. 7., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 96 B. C. Skaggs and M. Youndt

 knowledge may therefore significantly decrease
 the impact of a customer's demands upon the
 service production process. In effect, information
 asymmetry may act as a buffer between the firm
 and its customers, allowing the firm to reduce its
 investment in slack resources, which in this case
 is human capital. In low information asymmetry
 environments, however, there is not much of an
 information buffer between the firm and its cus
 tomers, thereby necessitating the use of high levels
 of human capital. Much more research is needed to
 fully understand the impact of information asym
 metry on service organizations.

 Limitations and additional future directions

 One limitation of this study involves the tim
 ing of the effects between strategic positioning
 characteristics, investments in human capital, and
 performance. Though we developed our customer
 interaction arguments in terms of the impact of
 strategic positioning on human capital and their
 subsequent affect on organizational performance,
 other directional influences are possible. For exam
 ple, it is reasonable to contend that successful
 organizations?regardless of the strategic posi
 tioning characteristics they implement?have the
 resources necessary to invest in human capital.
 Likewise, it can also be argued that high levels of
 human capital afford organizations the ability to
 pursue various strategic alternatives. On the other
 hand, firms currently exhibiting low performance
 may invest in human capital and certain strategic
 positions in order to improve their performance.
 The cross-sectional nature of our study prohibits
 us from excluding any of these possibilities. Future
 research might look at strategic positioning charac
 teristics, human capital, and performance over time
 to examine the sequential and reciprocal relation
 ships among these aspects of service organizations.
 A second limitation involves the object of the
 study. Consistent with our customer interaction
 approach, our study focused on the service produc
 tion and delivery process. This focus allowed us
 to target a relatively homogeneous subpopulation
 of an organization's employees, thereby increas
 ing the accuracy of our human capital measure
 ments. However, doing so limits the generaliz
 ability of our results to the production process.
 Future studies are needed to explore the linkages
 between strategic positioning, human capital, and
 performance in other subpopulations of employees

 within service organizations. In a related matter,
 scholars may also consider examining these inter
 relationships in diversified firms, as we limited
 our study to nondiversified organizations primarily
 competing in a single industry.

 A third limitation concerns the relationship
 between organizations' decision-making structures
 and the level of human capital in their production
 processes. We have argued that as variability in
 customer demands increases, service organizations
 will increase the level of human capital involved in
 the production process to address this uncertainty.
 However, it is likely that these same production
 employees will also require higher degrees
 of autonomy so that they may address this
 uncertainty. In the present study, we assumed
 that managers would give the requisite amount of
 decision-making power to production employees
 depending on the level of variability they
 encountered. If, however, managers did not grant
 such authority to production employees, then
 any potential returns from investments in human
 capital may not materialize. For example, as
 mentioned previously, our contrary performance
 findings surrounding the customer contact-human
 capital interaction may result from organizations
 not providing the requisite amount of decision
 making authority to their production employees.
 This suggests there may exist both direct and
 interaction effects among strategic positioning,
 human capital, and the decision-making structure
 that ultimately impact performance?effects that
 were not accounted for in the present study. Due
 to the potential impact of decentralization on a
 service firm's ability to handle uncertainty, we
 encourage future research in this area.

 Besides these areas for future research, two
 others are of note. The first concerns the role
 of technology in service organizations. As stated
 above, our study focused on the human capital
 requirements surrounding the service production
 process. Past research on production processes has
 mostly examined the throughput aspect of produc
 tion, in particular the use of technology in effi
 ciency gains (e.g., Thompson, 1967; Woodward,
 1965). However, in the present study we did
 not measure technology. Instead, we assumed
 it to be a multifaceted resource that is applied
 to achieve efficiency gains in a manner consis
 tent with the organization's strategic positioning.
 Though this approach was theoretically consistent,

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance 97

 it was nonetheless an oversimplification. Contin
 uing advances in technology allow it to be used
 in more difficult and complex tasks. Although our
 results show strong support for our argument that
 service firms use human capital to address vari
 ability in customer demands, it is possible that
 technology is playing an ever-increasing role in
 allowing firms to contend with this uncertainty.
 That said, the reality is we know very little about
 the role of technology in services. For instance,
 why is it that new technologies have brought forth
 vast productivity gains in the manufacturing sec
 tor, while very few gains have occurred in the
 services (United States Bureau of Labor Statistics,
 1997)? Another question involves the creation of
 new technology by service firms. Much of what a
 service firm sells is a process. When such a firm
 develops a new process for delivering the service,
 this is by definition a new technology. However,
 processes are very difficult to patent. As such, new
 technologies in services may be easily copied by
 competitors, which in turn may reduce these orga
 nizations' desire to invest in innovation. These
 questions have only scratched the surface of poten
 tial topics involving technology in the services. A
 great deal more research is needed in this area.

 The second area involves the skill level of cus
 tomers. In the present study we assumed that all
 customers possessed a similar level of skill. How
 ever, it is likely that differences do exist among
 customers based on their skill and/or knowledge
 surrounding the service. For example, Nayyar and
 Templeton (1994) suggest that expert buyers may
 have a better familiarity with the service than
 would novice clients. As such, expert customers
 may be able to perform more complex tasks dur
 ing service production, thereby reducing the need
 for higher levels of human capital. In addition,
 customer skill level could also impact the strate
 gic options available to service firms. When cus
 tomer skill level is very low, firms may encounter
 difficulty in adopting a production process high
 in customer co-production (i.e., one that requires
 much effort on the part of customers). Finally,
 the level of customer skill may also impact a
 buyer's susceptibility to the effects of informa
 tion asymmetry (Nayyar and Templeton, 1994).
 For example, highly skilled customers may have
 a better understanding of what constitutes quality
 in the service offering. As such, this could have
 implications for the level of slack resources in the
 form of human capital that service firms require.

 These are just a few examples of how customer
 skill level can affect service organizations. Again,
 much more research is needed.

 CONCLUSION

 Previous research on production and human cap
 ital has typically focused on the nature of the
 task. However, this body of research implicitly
 assumes a separation between production and the
 environment. Recent works have suggested that
 in service environments a client-firm interaction
 occurs that can create higher levels of uncertainty
 for the firm. As a result of this interaction, ser
 vice organizations must adapt elements of their
 production processes to address this uncertainty.
 The current study extends this idea by suggesting
 that the strategic positioning of service production
 determines the level of uncertainty arising from the
 client-firm interaction, and hence the human capi
 tal required to handle this uncertainty. In addition,
 we found partial support for performance differ
 ences among service firms as a result of their fit
 between strategic positioning and human capital.

 Thus, the findings in this study add to the grow
 ing belief among researchers that a different set
 of dynamics may be at work in service organiza
 tions. With this sector of the economy account
 ing for the vast majority of both employment and
 gross domestic product in the United States, we
 believe that more research in this area is war
 ranted. We hope that the findings presented here
 will encourage researchers to continue investigat
 ing the dynamics driving these organizations.

 ACKNOWLEDGEMENTS

 The authors would like to thank Jason Shaw for his
 helpful comments on an earlier draft. We would
 also like to thank two anonymous reviewers for
 their significant contributions to the development
 of this paper.

 REFERENCES

 Aiken LS, West SG. 1991. Multiple Regression: Testing
 and Interpreting Interactions. Sage: Newbury Park,
 CA.

 Copyright ? 2003 John Wiley & Sons, Ltd.

 Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 98 B. C. Skaggs and M. Youndt

 Argote L. 1982. Input uncertainty and organizational
 coordination in hospital emergency units. Administra
 tive Science Quarterly 27: 420-434.

 Arthur JB. 1994. Effects of human resource systems on
 manufacturing performance and turnover. Academy of
 Management Journal 37: 670-687.

 Bagozzi RP, Phillips LW. 1982. Representing and
 testing organizational theories: a holistic construct.
 Administrative Science Quarterly 27: 459-489.

 Becker GS. 1964. Human Capital: A Theoretical
 and Empirical Analysis, with Special Reference to
 Education. Columbia University Press: New York.

 Bentler PM, Bonett DG. 1980. Significance tests and

 goodness of fit tests in the analysis of covariance
 structures. Psychological Bulletin 88: 588-606.

 Bharadwaj SG, Varadarajan PR, Fahy J. 1993. Sustain
 able competitive advantage in service industries: a
 conceptual model and research propositions. Journal
 of Marketing 57: 83-99.

 Boxall P, Steeneveld M. 1999. Human resource strategy
 and competitive advantage: a longitudinal study of
 engineering consultancies. Journal of Management
 Studies 36: 442-463.

 Brush TH, Artz KW. 1999. Toward a contingent
 resource-based theory: the impact of information
 asymmetry on the value of capabilities in veterinary
 medicine. Strategic Management Journal 20(3):
 223-250.

 Carmines EG, Mclver JP. 1981. Analyzing models
 with unobserved variables: analysis of covariance
 structures. In Social Measurement: Current Issues,
 Bohrnstedt GW, Borgatta EF (eds). Sage: Newbury
 Park, CA; 65-115.

 Delery JE, Doty DH. 1996. Modes of theorizing
 in strategic human resource management: test
 of universalistic, contingency, and configurational
 performance predictions. Academy of Management
 Journal 39: 802-835.

 Heskett JL. 1986. Managing in the Service Economy.

 Harvard Business School Press: Boston, MA.

 HittMA, Bierman L, Shimizu K, Kochhar R. 2001.
 Direct and moderating effects of human capital on
 strategy and performance in professional service
 firms: a resource-based perspective. Academy of
 Management Journal 44: 13-28.

 Huselid MA. 1995. The impact of human resource
 management practices on turnover, productivity,
 and corporate financial performance. Academy of
 Management Journal 38: 635-672.

 Jones GR. 1987. Organization-client transactions and
 organizational governance structures. Academy of
 Management Journal 30: 197-219.

 Keats BW, Hitt MA. 1988. A causal model of linkages
 among environmental dimensions, macro organiza
 tional characteristics, and performance. Academy of
 Management Journal 31: 570-598.

 Kotier P. 1983. Principles of Marketing. Prentice-Hall:

 Englewood Cliffs, NJ.

 Lovelock CH, Yip GS. 1996. Developing global strate
 gies for service businesses. California Management
 Review 38: 64-86.

 MacDuffie JP. 1995. Human resource bundles and

 manufacturing performance: organizational logic and
 flexible production systems in the world auto
 industry. Industrial and Labor Relations Review 48:
 197-221.

 Maister DH, Lovelock CH. 1982. Managing facilitator

 services. Sloan Management Review 23: 19-31.

 Mills PK. 1986. Managing Service Industries: Orga
 nizational Practices in a Postindustrial Economy.
 Ballinger: Cambridge, MA.

 Mills PK, HallJL, Leidecker JK, Margulies N. 1983.
 Flexiform: a model of professional service orga
 nizations. Academy of Management Review 8:
 118-131.

 Mills PK, Moberg D. 1982. Perspectives on the technol
 ogy of service operations. Academy of Management
 Review 7: 467-478.

 Mills PK, Morris JH. 1986. Clients as 'partial' employees
 of service organizations: role development in client
 participation. Academy of Management Review 11:
 726-735.

 Montoya-Weiss MM, Massey AP, Song M. 2001. Get
 ting it together: temporal coordination and conflict
 management in global virtual teams. Academy of Man
 agement Journal 44: 1251-1262.

 Nayyar PR. 1990. Information asymmetries: a source of
 competitive advantage for diversified service firms.
 Strategic Management Journal 11(7): 513-519.

 Nayyar PR. 1993. Performance effects of information
 asymmetry and economics of scope in diversified
 service firms. Academy of Management Journal 36:
 28-57.

 Nayyar PR, Templeton PL. 1994. Seller beware: informa
 tion asymmetry and the choice of generic competitive
 strategies for service businesses. In Advances in Ser
 vices Marketing and Management, Vol. 3, Swartz TA,
 Bowen DE, Brown SW (eds). JAI Press: Greenwich,
 CT; 95-126.

 Normann R. 1984. Service Management: Strategy and

 Leadership in Service Businesses. Wiley: Chichester,
 U.K.

 Nunnally J. 1978. Psychometric Theory (2nd edn).

 McGraw-Hill: New York.

 Pfeffer J. 1994. Competitive Advantage through People:
 Unleashing the Power of the Work Force. Harvard
 Business School Press: Boston, MA.

 Porter ME. 1980. Competitive Strategy: Techniques for

 Analyzing Industries and Competitors. Free Press:
 New York.

 Porter ME. 1996. What is strategy? Harvard Business

 Review 74(6): 61-78.

 Quinn JB. 1992. Intelligent Enterprise: A Knowledge and
 Service Based Paradigm for Industry. Free Press: New
 York.

 Schultz TW. 1971. Investment in Human Capital: The

 Role of Education and Research. Free Press: New
 York.

 Scott WR. 1992. Organizations: Rational, Natural, and

 Open Systems (3rd edn). Prentice-Hall: Englewood
 Cliffs, NJ.

 Shostack GL. 1987. Service positioning through struc

 tural change. Journal of Marketing 51: 34-43.

 Copyright ? 2003 John Wiley & Sons, Ltd. Strat. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

 Strategie Positioning, Human Capital, and Performance 99

 Simon JL, Burstein P. 1985. Basic Research Methods in

 Social Science (3rd edn). McGraw-Hill: New York.

 Snell SA. 1992. Control theory in strategic human
 resource management: the mediating effect of
 administrative information. Academy of Management
 Journal 35: 292-327.

 Snell SA, Dean JW Jr. 1992. Integrated manufacturing
 and human resources management: a human capital
 perspective. Academy of Management Journal 35:
 467-504.

 Stone EF, Hollenbeck JR. 1989. Clarifying some con

 troversial issues surrounding statistical procedures of
 detecting moderator variables: empirical evidence and
 related matters. Journal of Applied Psychology 74:
 3-10.

 Tansik DA. 1990. Balance in service systems design.

 Journal of Business Research 20: 55-61.

 Thompson JD. 1967. Organizations in Action. McGraw

 Hill: New York.

 Tushman M, Nadler D. 1978. Information processing
 as an integrating concept in organizational design.
 Academy of Management Review 3: 613-624.

 United States Bureau of Labor Statistics. 1997. Monthly

 Labor Review 119(3).

 Upah GD. 1980. Mass marketing in service retailing: a

 review and synthesis of major methods. Journal of
 Retailing 56: 18-28.

 Wathen S. 1995. Designing services: an information
 processing approach. International Journal of Service
 Industry Management 6: 64-76.

 Williamson OE. 1979. Transaction-cost economics: the

 governance of contractual relations. Journal of Law
 and Economics 22: 232-261.

 Woodward J. 1965. Industrial Organization: Theory and

 Practice. Oxford University Press: London.

 Youndt MA, Snell SA, Dean JW Jr, Lepak DP. 1996.
 Human resource management, manufacturing strategy,
 and firm performance. Academy of Management
 Journal 39: 836-866.

 APPENDIX: QUESTIONNAIRE ITEMS

 Customer co-production

 Relative to competitors, our firm:

 1. requires customers to perform functions similar

 to that of an employee.

 2. requires customers to become heavily involved

 in producing the service.

 3. * minimizes the amount of time customers spend

 in the service production process.

 4. *performs many tasks for customers (e.g., rental
 car company offering free pick-up and drop-off
 service).

 5. *is conveniently located near customers.

 Customer contact
 Relative to competitors, most of our firm's
 service production:
 1. *occurs out of customers' view (i.e., in the

 'back office').

 2. occurs in full view of customers (i.e., in the

 'front office').

 Service customization

 Relative to competitors, our firm:

 1. changes how our service is offered for each

 customer.

 2. *offers a service which is similar from customer

 to customer.

 3. allows our customers to dictate how the service

 is offered.

 4. *performs the same procedures for each cus

 tomer.

 5. requires a great deal of information from each

 customer before producing the service.

 Human capital
 Relative to competitors, our firm:

 1. spends more money per employee on training.
 2. spends more hours per year training employees.
 3. hires employees with high levels of prior expe

 rience.

 4. hires employees with high levels of prior train

 ing.

 5. hires employees with high levels of education.

 Information asymmetry
 Relative to other industries, how accurately do the
 following describe the service offered in
 your industry?
 1. It is difficult for customers to understand how

 services are actually produced.

 2. Customers cannot determine firms' level of

 effort in service production.

 3. It is difficult for customers to make comparisons
 of the service offering across competing firms.
 4. It is difficult for customers to determine the
 quality of the service offering prior to purchase.

 All items were on a scale of 1 (not accurate) to 7
 (very accurate),

 indicates item was reverse coded.

 Copyright ? 2003 John Wiley & Sons, Ltd. Strut. Mgmt. J., 25: 85-99 (2004)

This content downloaded from 152.15.47.133 on Wed, 01 Feb 2017 20:10:15 UTC

All use subject to http://about.jstor.org/terms

