The Performance of Intensive Care Units: Does Good Management Make a Difference?
Author(s): Stephen M. Shortell, Jack E. Zimmerman, Denise M. Rousseau, Robin R. Gillies,
Douglas P. Wagner, Elizabeth A. Draper, William A. Knaus, Joanne Duffy
Source: Medical Care, Vol. 32, No. 5 (May, 1994), pp. 508-525
Published by: Lippincott Williams & Wilkins
Stable URL: http://www.jstor.org/stable/3765883
Accessed: 28/12/2009 08:30

Your use of the JSTOR archive indicates your acceptance of JSTOR's Terms and Conditions of Use, available at
http://www.jstor.org/page/info/about/policies/terms.jsp. JSTOR's Terms and Conditions of Use provides, in part, that unless
you have obtained prior permission, you may not download an entire issue of a journal or multiple copies of articles, and you
may use content in the JSTOR archive only for your personal, non-commercial use.

Please contact the publisher regarding any further use of this work. Publisher contact information may be obtained at
http://www.jstor.org/action/showPublisher?publisherCode=lww.

Each copy of any part of a JSTOR transmission must contain the same copyright notice that appears on the screen or printed
page of such transmission.

JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of
content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms
of scholarship. For more information about JSTOR, please contact support@jstor.org.

Lippincott Williams & Wilkins is collaborating with JSTOR to digitize, preserve and extend access to Medical
Care.

http://www.jstor.org

MEDICAL CARE 
Volume  32,  Number  5, pp 508-525 
?  1994, J. B. Lippincott Company 

The Performance of Intensive Care Units: 

Does Good Management Make a Difference? 

STEPHEN  M.  SHORTELL,  PHD,*  JACK E.  ZIMMERMAN, MD,  FCCM,t 

DENISE M.  ROUSSEAU,  PHD,*  ROBIN R.  GILLIES, PHD,* 

DOUGLAS P.  WAGNER,  PHD,t  ELIZABETH A.  DRAPER,  RN,  MS,t 
WILLIAM A.  KNAUS, MD,t  AND JOANNE DUFFY, DNSc,  CCRN? 

A significant  portion  of health  care resources  are spent  in intensive  care units 
with,  historically,  up to two-fold  variation  in  risk-adjusted  mortality.  Techno- 
logical,  demographic,  and social  forces are likely  to lead to an increased  volume 
of  intensive  care in  the  future.  Thus,  it  is  important  to  identify  ways  of  more 
efficiently  managing  intensive  care units  and reducing  the  variation  in patient 
outcomes.  Based on data collected  from 17,440 patients  across 42 ICUs, the pres- 
ent study  examines  the factors associated  with  risk-adjusted  mortality,  risk-ad- 
justed  average  length  of  stay,  nurse  turnover,  evaluated  technical  quality  of 
care, and evaluated  ability  to meet  family  member  needs.  Using  the  Apache  III 
methodology  for  risk-adjustment,  findings  reveal  that:  1) technological  avail- 
ability  is  significantly  associated  with  lower  risk-adjusted  mortality  (beta  = 
-.42);  2)  diagnostic  diversity  is  significantly  associated  with  greater  risk-ad- 
justed  mortality  (beta = .46); and 3) caregiver  interaction  comprising  the culture, 
leadership,  coordination,  communication,  and conflict  management  abilities  of 
the  unit  is significantly  associated  with  lower  risk-adjusted  length  of stay  (beta 
= .34), lower  nurse  turnover  (beta  =  -.36),  higher  evaluated  technical  quality  of 
care  (beta  =  .81), and  greater  evaluated  ability  to  meet  family  member  needs 
(beta  =  .74). Furthermore,  units  with  greater technological  availability  are sig- 
nificantly  more  likely  to be  associated  with  hospitals  that  are more  profitable, 
involved  in  teaching  activities,  and  have  unit  leaders  actively  participating  in 
hospital-wide  quality  improvement  activities.  The  findings  hold  a number  of 
important  managerial  and  policy  implications  regarding  technological  adop- 
tion,  specialization,  and  the  quality  of  interaction  among  ICU team  members. 
They  suggest  intervention  "leverage  points"  for care givers,  managers,  and  ex- 
ternal  policy  makers  in  efforts  to continuously  improve  the  outcomes  of inten- 
sive  care. Key  words:  continuous  improvement;  health  outcomes;  unit  perfor- 
mance.  (Med Care 1994;32:508-525) 

As  health  care  reform  in  the  United  States 
increased  attention  will 
continues  to  evolve, 
be  paid  to  reorganizing  the  way  patient  care 
is provided.  This  will  involve  a fundamental 
restructuring  of  how  health  care  profes- 
sionals  relate  (e.g.,  greater  use  of  interdisci- 
plinary  health  care  teams)  and  of  how  pro- 

508 

fessional  work  is  accomplished 
(e.g.,  greater 
use  of  electronic  databases  and  treatment 
protocols).  Managerial  and  organizational 
scientists 
colleagues 
must  join  forces  with  the  biological,  biomedi- 
cal,  and  clinical  scientists  for  more  cost-ef- 
fective  patient  care  to  be  realized. 

their  economic 

and 

Vol. 32,  No.  5 

PERFORMANCE OF  INTENSIVE CARE UNITS 

Over the past two decades, there has been 
a growing knowledge base identifying mana- 
gerial and  organizational  practices that ap- 
pear to be associated with better patient out- 
comes.l4  Many of  these,  strong leadership, 
timely  communication,  and  good  interde- 
partmental  coordination  for  example,  are 
similar to effective  practices that have  been 
found  to be associated with superior perfor- 
mance  in  organizations  outside  of  health 
care.5-7 Although  the  health  care  specific 
studies have  been  helpful,  many  have  been 
limited by small sample sizes, an inability to 
rigorously  adjust  patient  outcomes  for  dif- 
ferences in severity of illness,  an inability to 
control for differences in technology,  and a 
narrow focus  on  a single  outcome  measure 
as  opposed  to  a  broad  array of  indicators 
that might better capture the overall perfor- 
mance of a given patient care unit or organi- 
zation.  The  present  study  attempts  to  ad- 
dress these  challenges  by  examining  a rela- 
tively large number (n =  42) of patient care 
units  (intensive  care units)  throughout  the 
United States; employing  recent advances in 
severity of illness risk adjustment (APACHE 
III); incorporating measures of technological 
differences; and examining a broad portfolio 
of performance measures including risk-ad- 
justed  mortality,  risk-adjusted  length-of- 
stay,  nursing  turnover,  evaluated  technical 
quality of care, and evaluated ability to meet 

* From the Center for Health Services and Policy Re- 
search, and the J.L. Kellogg Graduate School of Manage- 
ment,  Northwestern  University. 

t  From the  ICU Research Unit,  George  Washington 

University Medical Center. 

t  From APACHE Medical Systems,  Inc. 
? From the School  of  Nursing,  Georgetown  Univer- 

sity. 

Supported by the Agency  for Health Care Policy and 
Research,  the  Health  Care Financing  Administration, 
the John A. Hartford Foundation, and APACHE Medi- 
cal Systems,  Inc. 

Address  for  correspondence:  Stephen  M.  Shortell, 
PHD, Northwestern  University,  J.L. Kellogg Graduate 
School  of  Management,  Leverone  Hall  3-076,  27001 
Sheridan Rd., Evanston,  IL 60208-2007. 

family member needs.  The purpose is to ex- 
amine the extent to which differences in per- 
formance might be  associated with  selected 
managerial  and  organizational  practices 
over  which  health  care professionals  have 
control, thus providing a basis for taking cor- 
rective  action  and  achieving  superior  out- 
comes. 

The  Treatment  Setting  and  Its 

Importance 

Although  more  health  care services  will 
be  delivered  in  nonhospital  settings,  an in- 
creasing proportion of  services  that remain 
within  the  hospital  will  involve  intensive 
care.  It is  conceivable  that  hospitals  in  the 
future  largely  will  be  intensive  care units. 
How  to  manage  the  resources  associated 
with  such  care  will  be  of  growing  impor- 
tance  along  with  learning  how  to  produce 
better patient outcomes.8 These issues are of 
particular significance given  that the cost of 
a patient day in an ICU is three to five times 
that  of  a day  of  care on  a medical-surgical 
floor,9 and  overall  ICU expenditures  repre- 
sent approximately  1% of the nation's gross 
national  product.10'" In  addition,  the  effi- 
cacy  of  intensive  care has  been  called  into 
question  for both  patients who  are too well 
or too ill to benefit from such treatment.12-15 
Further, recent studies have demonstrated a 
two  fold  variation  in  risk-adjusted  mortal- 
ity.'6-'7 Finally, an ICU is a particularly perti- 
nent  setting  for study  because  it is a proto- 
type  of  the  highly  interdependent  team-or- 
iented  care  that  will  characterize much  of 
health care delivery in the future. Being able 
to  identify  and  learn about  processes  asso- 
ciated with better performance in these units 
may  hold  important  lessons  for  other  set- 
tings as well. 

The  Model 

It  is  important  to  consider  performance 
from multiple  perspectives  that involve  key 
groups  including  providers,  patients,  and 
their  families.  Relevant  variables  for  ICUs 

509 

SHORTELL ET AL. 

MEDICAL CARE 

include  clinical outcomes  of  care, efficiency 
of  utilization,  technical  quality of  care pro- 
vided,  the  ability  to  meet  family  member 
needs,  and  staff  satisfaction.  An  optimal 
performing unit would  be one that provides 
superior patient  outcomes  at less  cost (than 
competitors  or  peer  group  averages)  with 
high levels of patient, family, and staff satis- 
faction. Although  the greatest weight  might 
be  placed  on  objective  measures  of  patient 
outcomes  and cost of treatment or efficiency 
of utilization, patient, family, and staff satis- 
faction also are important. Patient and fam- 
ily  member satisfaction  not  only  influences 
the decision to seek care from the same pro- 
viders  in  the  future but  also  influences  the 
course  of  treatment  and  rehabilitation  for 
the  present  condition.  Staff  satisfaction  is 
important regarding retention, productivity, 
and  continuity  of  care. High  staff  turnover 
not only results in additional costs of recruit- 
ment  and  training but,  also,  can be  disrup- 
tive  of  patient  care and,  thereby,  compro- 
mise  quality  and  continuity.  As  a  result  of 
these considerations, the study model incor- 
porates  all  five  dimensions  of  ICU perfor- 
mance.  This  approach  also  recognizes  that 
performance  measures  are  rarely  highly 
correlated with  each  other  such  that  mea- 
suring a single dimension  is likely to lead to 
wrong or at least incomplete  conclusions  re- 
garding unit performance.3 

The  model  shown  in  Figure  1  suggests 
that unit performance will be influenced  by 
available technology,  the nature of the work 
to be done  (i.e., task diversity), staffing, and 
how well caregivers (physicians, nurses, and 
related health  professionals)  work  together 
(i.e.,  caregiver interaction).  This  model,  its 
major  constructs  and  their  measurement 
were prespecified before data collection and 
analysis.18 The role of each of these is high- 
lighted  below. 
Technological Availability 

Given  that the  most  severely  ill hospital- 
ized  patients  are treated in  ICUs, the  avail- 

510 

ability  of  relevant  state-of-the-art  technol- 
ogy  is particularly important. Technological 
advances  have,  of  course,  played  a  major 
role in the evolution  of intensive  care. These 
technologies  range  from  pacemakers  and 
ventilators  to  intra-aortic  balloon  pumps. 
The  availability  of  such  technologies  in- 
crease the ability to monitor patient care and 
decrease  response  time  when  emergencies 
occur (e.g., cardiac arrest). Although  there is 
no  evidence  to  date  to  suggest  that  ICUs 
with  more  technology  achieve  better  out- 
comes  than  those  with  less,  there  is  some 
evidence  from  the  organizational  literature 
to  suggest  a  relationship  between  technol- 
ogy and superior performance.19'20 Technol- 
ogy is likely to be particularly strongly asso- 
ciated  with  lower  risk-adjusted  mortality 
since it is the rapid and appropriate applica- 
tion  of  life-saving  technology  that  epito- 
mizes  ICUs. Thus, the first hypothesis  to be 
tested is: 

HI:  The greater the extent to which  tech- 
nology  is available in the unit, the better the 
unit's  performance;  particularly  regarding 
risk-adjusted mortality. 

Task Diversity 

Concerning  intensive  care, task diversity 
refers to  the  number  of  different conditions 
treated within  the unit. A greater variety of 
patients  to  be  treated challenges  caregivers 
because  their  expertise,  experience,  and 
knowledge  must  be  applied  across a wider 
range  of  conditions.  It  also  results  in  in- 
creased  cost  of  communication,  coordina- 
tion, and problem solving.  Existing research 
suggests  that the ability to treat a high  vol- 
ume  of  patients  with  a  limited  number  of 
conditions  tends to be associated with better 
outcomes.21-26 This may be due to the ability 
of  caregivers  to  focus  their  skills,  knowl- 
edge,  and  experience; to learn from experi- 
ence; and to develop  various treatment pro- 
tocols  and  practice guidelines  that result in 
more  efficient  provision  and  monitoring  of 

Vol. 32,  No.  5 

PERFORMANCE OF  INTENSIVE CARE UNITS 

TECHNOLOGICAL 
AVAILABILITY 

TASK DIVERSITY 
(DIAGNOSTIC DIVERSITY) 

ICU PERFORMANCE 

NURSE STAFFING 

*  RISK-ADJUSTED MORTALITY 
* RISK-ADJUSTED LENGTH OF STAY 
*  EVALUATED TECHNICAL QUALITY OF CARE 
* EVALUATED ABILITY TO MEET FAMILY 

MEMBER NEEDS 

* NURSE TURNOVER 

CAREGIVER 
INTERACTION 

*  CULTURE 
*  LEADERSHIP 
*  COMMUNICATION 
* COORDINATION 
*  PROBLEM-SOLVING/ 

CONFLICT MANAGEMENT 

FIG. 1.  Analytic model  for studying  ICU performance. 

care. As in the case of technology,  such spe- 
cialization is particularly likely to affect risk- 
adjusted  mortality.  Thus,  the  second  hy- 
pothesis  to be tested: 

H2: The greater the  variety of  conditions 
treated in the ICU, the poorer the unit's per- 
formance;  particularly  regarding  risk-ad- 
justed mortality. 

Staffing 

The availability of  a sufficient number of 
competent  experienced  nurses  can  directly 
influence  patient  outcomes  and  the  related 
indicators of ICU performance.27'28 For exam- 
ple,  units  with  less  than  a  1:2 nurse-to-pa- 
tient ratio may be spread too thin to provide 
direct care as  well  as  tasks associated  with 
planning,  monitoring,  and  coordination  of 
such  care.  In  general,  units  with  higher 
staffing ratios are expected to achieve better 

performance  than  those  with  lower  ratios. 
Thus, the third hypothesis  to be tested: 

H3: The higher the nurse to patient staff- 
ing ratio, the better the unit's performance. 

Caregiver Interaction 

The  above  variables,  the  availability  of 
technology,  the  variety  of  conditions  seen, 
and the availability of relevant staff, are pri- 
marily  "structural" factors  expected  to  be 
associated with ICU performance. Of partic- 
ular interest is the role that might be played 
by  certain "process" factors involving  care- 
giver interaction. We view  caregiver interac- 
tion as a composite concept which, based on 
existing  organizational  and  health  services 
research,  includes  sub-dimensions  involv- 
ing unit culture, leadership, communication, 
coordination,  and  problem  solving/conflict 
management.29-37  These  dimensions  consti- 

511 

SHORTELL ET AL. 

MEDICAL CARE 

tute  the  "physiology"  of  the  caregiver sys- 
tem. Each is briefly highlighted  below. 

Culture.  Culture  refers  to  the  norms, 
values,  beliefs,  and  expectations  shared  by 
people  working in a given  unit or organiza- 
tion.29  For  example,  some  organizations 
value  change,  innovation,  and  risk-taking 
whereas others place greater emphasis on de- 
pendability,  efficiency,  and  sticking  with 
what  is  tried and  true. Some  organizations 
place  a  high  emphasis  on  team  work  and 
continuous  improvement  whereas  others 
may  emphasize  competitive  behavior  or, 
conversely,  place  a  high  value  on  having 
people  get  along  and  "fit  in".  Although 
there have  been  few  studies  of the relation- 
ship between organizational culture and per- 
formance,38 a supportive  culture emphasiz- 
ing team work along with the establishment 
of  high  standards is  likely  to  be  associated 
with  better performance  than  cultures that 
emphasize  competitiveness  or  are  overly 
concerned  with  how  well  people  fit  in.29 
This is likely to be particularly true in inten- 
sive  care units  where  there  is  considerable 
pressure for high performance in a work en- 
vironment that requires considerable coordi- 
nation  and  communication  across  a  wide 
range of caregivers. 

Leadership.  Leadership  refers  to  the 
ability of individuals  to influence  others to- 
ward the achievement  of relevant organiza- 
tional goals  and  objectives.  Although  there 
is an extensive  conceptual and empirical lit- 
erature on  leadership,  relatively  little work 
has been done in health care.39 Nonetheless, 
leadership that sets high standards, clarifies 
expectations,  encourages  initiative  and  in- 
put,  and  provides  necessary  support  re- 
sources should be associated with higher per- 
formance. 

Communication.  There 

are  many 
aspects  of  communication  that  are  impor- 
tant  including  openness  (i.e.,  being  candid 
and  honest),  accuracy,  timeliness,  and  un- 
derstanding.31 Given the complexity of con- 
ditions  being  treated,  the  relatively  short 

512 

time period the patients are in intensive  care 
units,  and  the  number  of  different  people 
involved  with  the patient's care, ICUs have 
great  need  for  effective  communication 
among  providers. The information needs  to 
be timely, accurate, and relevant. Thus, it is 
expected  that  communication  will  be  posi- 
tively  associated  with  better  unit  perfor- 
mance. 

Coordination.  Coordination  refers  to 
the  extent  to which  functions  and activities 
both  within  the unit and between  units  are 
brought  together  in  a  way  that  promotes 
cost-effective  continuous  care.36 Given  the 
high  degree  of  interdependence  that  ICUs 
have with other units such as the emergency 
room, operating room, step-down  units, and 
patient floors in addition to laboratory, radi- 
ology,  pharmacy,  and  respiratory therapy, 
the need for effective coordination is particu- 
larly acute.  Thus,  we  expect  that coordina- 
tion will be positively  associated with better 
unit performance. 

Problem 

Solving/Conflict  Manage- 
ment.  As  patient  care becomes  more  com- 
plex and inter-dependent,  it is important for 
care givers to find ways  of addressing prob- 
lems  and  resolving  conflicts.  In  ICUs  the 
usual  disagreements  over  treatment  ap- 
proaches and philosophies,  roles and respon- 
sibilities, and differential access to resources 
are exacerbated  by  ethical  issues  involving 
death  and  dying  and  often  disagreements 
among  family  members  regarding  wishes 
for their child, spouse, parent, or relative. As 
a result, ICUs need  effective  problem  solv- 
ing  and  conflict  resolution  mechanisms  to 
expedite cost-effective  care.35 We expect that 
more effective  problem solving  and conflict 
management  approaches  will  be  associated 
with  better unit performance. 

Culture, leadership, communication, coor- 
dination, and problem solving/conflict  man- 
agement  are viewed  as interrelated compo- 
nents  or dimensions  of caregiver interaction. 
Although  one  can  examine  their individual 
effects,  we  believe  they  are best  considered 

Vol. 32, No.  5 

PERFORMANCE OF INTENSIVE CARE UNITS 

as a composite  construct because  it is diffi- 
cult to distinguish  them as one observes  the 
work  that  occurs  in  ICUs.  For example,  a 
nurse  and  physician  discussing  whether  or 
not  a  patient  can  be  discharged  to  a  step- 
down  unit involves  all of the above  dimen- 
sions,  communication,  coordination,  and 
problem solving being obvious,  but, the dis- 
cussion also takes place within the context of 
a given leadership style and unit culture. We 
expect that caregiver interaction will be par- 
ticularly  strongly  associated  with  greater 
unit efficiency of utilization, evaluated tech- 
nical quality of care, and evaluated ability to 
meet family member needs. Thus, the fourth 
hypothesis  to be tested: 

H4:  The  greater the  quality  of  caregiver 
interaction among  physicians  and nurses in 
the  unit,  the  better the  unit's  performance; 
particularly regarding  efficiency  of  utiliza- 
tion, evaluated quality of care and evaluated 
ability to meet  family member needs. 

Methods 

Sample 

The  population  comprised  1,691  nonfe- 
deral U.S. hospitals  with  200  beds or more. 
This group represents the vast majority of all 
hospitals  with  intensive  care units.  Within 
this group, a stratified random sample of 26 
hospitals  was  selected  based  on  bed  size, 
geographic region, and teaching status, with 
the  latter defined  as  offering  one  or  more 
accredited  graduate  training programs.  An 
additional  14 volunteer  university-affiliated 
or  tertiary  care  teaching  hospitals  partici- 
pated  bringing  the  total  number  of  study 
hospitals to 40. Data were collected from the 
medical-surgical ICUs in each hospital using 
those units with the highest admission rates. 
For  two  volunteer  institutions,  data  were 
collected  from  two  medical  surgical  ICUs 
bringing the total count to 42 ICUs available 
for analysis. Because the 14 volunteer hospi- 
tals did not differ significantly on any of the 
study  analytic variables from the randomly 

selected  hospitals,  the  two  groups  were 
pooled  for analysis. 

For hospitals  above  200  beds,  compari- 
sons of the ICUs involved  in this study with 
those  nationwide  indicates  that  88% of  the 
study's  hospitals  were  not-for-profit  com- 
pared to 77% nationally.  Fifty-three percent 
were  affiliated with  a medical  school,  con- 
sistent  with  the  national  rate of  53%.  The 
average number of beds in participating hos- 
pitals  was  358  compared  with  the  national 
average of 372. The study ICUs had an aver- 
age bed size of  13, smaller than the national 
average of 24. Study hospitals have an aver- 
age  occupancy  rate of  71.1%  compared  to 
the national rate of 70.6%. The participating 
ICUs  had  an  average  occupancy  rate  of 
77%. Thirty of  the  ICUs were  mixed medi- 
cal-surgical (71%), eight  were  surgical only 
(19%), and  four  were  medical  only  (10%). 
These  data suggest  that the study  sample  is 
largely representative of the national popula- 
tion  above  200  beds  although  the  specific 
ICUs studied  are somewhat  smaller in bed- 
size than the national average. 
Patient Selection 

Data  were  collected  on  17,440  patients 
representing an average of 415  patients per 
unit (range 299-499).  For 80% of  the units, 
data  were  collected  on  consecutive  admis- 
sions.  When  patient  volume  precluded  this 
from occurring, either every second  or third 
patient  was  systematically  selected.  Exclu- 
sions  included  patients  admitted  with  sus- 
pected  acute  myocardial  infarction,  coro- 
nary  artery  bypass  surgery,  burn  injury, 
those  younger  than  16  years  of  age,  and 
those  remaining  in  the  ICU for less  than  4 
hours.  Data  collection  began  in  May  1988 
and  was  concluded  in  February 1990.  The 
study  period  at  each  ICU  averaged  10 
months  with  a range from 3 to  17 months. 
Measuring ICU Performance 

Risk-Adjusted  Mortality  Rate.  Each 
unit's expected  patient mortality was  calcu- 

513 

SHORTELL ET AL. 

MEDICAL  CARE 

lated  based  on  adjustments  for a variety of 
patient demographic,  physiological,  and re- 
lated  characteristics using  the  APACHE  III 
methodology.l7'18  The  predictor  variables 
included  the  APACHE  III score,  primary 
disease  category,  duration  of  hospitaliza- 
tion, location prior to ICU admission  (emer- 
gency  room,  recovery  room,  hospital,  or 
operating room, ICU readmission or transfer 
from another ICU or hospital), and whether 
surgery was  elective  or emergency  (defined 
as operation for an immediate life-threaten- 
ing  condition).  The  APACHE  III score  was 
computed  during  the  first  ICU  day  using 
each  patient's  clinical  record.  The  Acute 
Physiologic  Score  (APS)  was  derived  by 
providing  weights  to  17  potential  physio- 
logic variables, weights  applied to seven  co- 
immune 
morbid  conditions  that  reduce 
function,  and weights  assigned  to increased 
chronologic age all applied within  78 mutu- 
ally exclusive  diagnostic categories (Appen- 
dix A).40 Patient data were  entered into on- 
site  microcomputers  using  specially  de- 
signed  software.  To  assure  quality,  data 
collected  on  the  first 20  patients  were  re- 
viewed  at each hospital. An adjustment was 
also  made  to  take into  account  triage pres- 
sures  on  the  unit  by  computing  the  survi- 
vors' hospital length of stay compared to the 
average length of stay for all 42 units control- 
ling  for disease  and  the  APACHE III score. 
An increasing APACHE III score is related to 
an  increased  risk of  hospital  mortality  and 
accounts  for 90% of  the  area under  the  re- 
ceiver operating curve (ROC).40 

The above  information  was  used  in  a lo- 
gistic regression to compute  each  unit's  ex- 
pected mortality rate.17 A standardized mor- 
tality ratio (SMR) was then computed  by di- 
viding  each  unit's  actual  mortality  by  its 
predicted mortality. Thus, an SMR of 1 indi- 
cates  that  the  actual  and  predicted  death 
rates  match  exactly,  whereas  an  SMR less 
than  1 indicates that the actual death rate is 
less than predicted and an SMR more than 1 
indicates that the actual death rate is above 

514 

that predicted. The study-wide  mean  actual 
mortality  rate  was  16.6%  (range  6.2%- 
40%). The SMR range was from 0.67 to 1.26. 
The  SMR was  significantly  better  (P  <.05) 
for  five  ICUs  and  significantly  worse  (P 
<.05)  for  five  other  ICUs.  Data  were  also 
collected  on  survival  30  days  post-hospital 
discharge for Medicare patients and by tele- 
phone  for a 15% random sample of all other 
patients. These data resulted in no change in 
the  relative  rank  ordering  of  unit  perfor- 
mance  and,  thus,  are not  examined  further 
here. 

Risk-Adjusted  Length  of  Stay.  To 
measure  the  efficiency  of  utilization  within 
the unit, a prediction equation similar to that 
described  above  for  mortality  was  devel- 
oped  to  determine  an  expected  length  of 
ICU stay.  This included  a  correction factor 
using  the  method  of  cubic  splines  to  take 
into  account  the  fact  that  sicker  patients 
tended  to die  in the  first day,  resulting in  a 
low  length  of stay.17 For each unit the ratio 
of  the actual length  of  stay to the predicted 
length  of  stay  was  then  calculated.  The 
mean actual ICU average length  of stay was 
4.7  days  (range 3.3-7.3  days).  The  ratio of 
actual  to  predicted  length  of  stay  ranged 
from .89 to 1.24.  For six ICUs, the ratio was 
significantly lower or better (P <.05)  and for 
five other units significantly higher or worse 
(P _.05).  The availability and use  of a step- 
down  or intermediate care unit was  not sig- 
nificantly correlated with  either average ac- 
tual ICU length  of  stay or the risk-adjusted 
ratio  of  actual  to  expected  ICU  length  of 
stay. 

Evaluated  Technical  Quality  of  Care. 
At the same time patient care data were be- 
ing  collected,  an  organizational  assessment 
questionnaire  was  used  to collect data from 
all nurses  on  all shifts,  physicians  and resi- 
dents  who  provided  the  majority of  care in 
the unit (including attending staff who  were 
the heaviest admitters to the unit), and ward 
clerks/secretaries.41 A  total  of  1,418  ques- 
tionnaires  were  completed  by  nurses  (78% 

Vol. 32, No. 5 

PERFORMANCE OF INTENSIVE CARE UNITS 

Evaluated  Ability 

return), 790  by  eligible physicians  (65% re- 
turn),  and  111  by  ward  clerks/secretaries 
(65% return). A  five  item  Likert scale  (1  = 
strongly disagree, 5 = strongly agree) of per- 
ceived absolute technical quality of care pro- 
vided  in  the  unit  (Cronbach's alpha  =  .76) 
was  used.  Relevant  items  included  the  ex- 
tent  to  which  patient  care  treatment  goals 
were  met;  the  extent  to  which  good  out- 
comes were achieved taking into account pa- 
tient  severity; the  ability to  apply  the  most 
recently available technologies; the ability to 
function  well  together  as  a  team;  and  the 
ability to respond  to emergency  situations. 
to  Meet  Family 
Members  Needs.  Due  to  limitations  of 
time, resources, and the nature of intensive 
care,  it  was  not  possible  to  obtain  direct 
measures  of  patient  satisfaction.  Neither 
was  it possible  to obtain direct measures  of 
family member satisfaction. It was  possible, 
however,  to obtain providers' evaluation  of 
how  well  they  felt  family  member  needs 
were met. This was measured by a two item, 
five point Likert scale (1 = strongly disagree, 
5  =  strongly agree; Cronbach's alpha  =  .75) 
comprising  items  related  to  the  extent  to 
which  the  unit  did  a  good  job  in  meeting 
family  member  needs  in  an  absolute  sense 
and,  secondly,  whether  relative  to  other 
ICUs in the  area, the unit did a good  job of 
meeting  family member needs. 

Nurse  Turnover.  Nurse  turnover  was 
used  as one  measure of  staff satisfaction.  It 
was  calculated from data provided  by  each 
unit by  dividing  the number of nurses  who 
left each ICU in the year of the study by the 
number employed  that year. 

Measuring Task Diversity 

Task diversity or diagnostic  diversity was 
measured using the 78 major disease catego- 
ries in the APACHE III Prognostic System.40 
These  disease  categories  provided  66  pri- 
mary  reasons  for  ICU  admission  covering 
15,269  (87.5%) of  the  17,440  patients.  The 

remaining  2,171  admissions  were  grouped 
into  seven  nonoperative  and  five  operative 
organ  system  (e.g.,  cardiovascular, respira- 
tory, etc.) categories. Attempts to weight  the 
measure by  the  percentage  of  patients  seen 
in each category did not change  overall unit 
ranking.  As  a result,  a simple  count  of  the 
number  of  different disease  categories seen 
by  each  unit was  used  as the measure.  The 
average number of different diagnostic con- 
ditions treated was  60 with  a range from 44 
to  71. As expected,  greater diversity existed 
in  the  mixed  medical-surgical  units  (x  = 
62.5)  than  the  units  focusing  on  surgical 
conditions  only (x =  56.5) or medical condi- 
tions  only  (x =  47.8). 

Measuring Technological Availability 

Technological  availability  was  measured 
by how  many of 39 items recommended  by 
the  Joint  Commission  on  Accreditation  of 
Healthcare  Organizations,42 a  NIH  Critical 
Care Medicine  Consensus  Panel,43 and The 
Society  for  Critical  Care  Medicine44 were 
available  in  the  unit  (Appendix  B).  These 
data  were  provided  by  the  Background/ 
Structure  Questionnaire  and  validated  by 
on-site  visits  to  nine  ICUs.  Units  averaged 
80% of the recommended items with a range 
from 59% to 97%. 

Measuring Nurse Staffing 

Data were obtained on the staffing of each 
unit  on  each  shift  during  the  study  period 
from  the  Background/Structure  question- 
naire  completed  by  the  nursing  director of 
each  unit.  The overall  average nurse to pa- 
tient  ratio was  .66  (slightly  more  than  one 
nurse  for every  two  patients)  with  a range 
from .31 to  1.31. 

Measuring Caregiver Interaction 

The  discrete  dimensions  of  caregiver in- 
teraction,  culture,  leadership,  communica- 
tion,  coordination,  and  problem  solving/ 
conflict management,  were  measured  using 

515 

SHORTELL ET AL. 

MEDICAL CARE 

five item Likert scales (1 = strongly disagree, 
5 = strongly agree) that were part of the ear- 
lier noted  organizational assessment  instru- 
ment  completed  by  unit  members.41 These 
scales,  described below,  were  initially  pilot 
tested  in  five medical-surgical  ICUs in four 
Chicago  area hospitals  involving  responses 
from 134 nurses and 53 physicians. Analysis 
of the pilot data resulted in developing  sepa- 
for  physicians  and 
rate  questionnaires 
nurses; developing  separate questions to as- 
sess within  group (e.g., within  nursing) and 
between  group  (e.g.,  between  nurses  and 
physicians) interaction; and revision of some 
items  (e.g.,  between  unit  coordination)  to 
improve reliability. 

Culture.  Unit culture was  measured  by 
48  items  selected  from  the  Organizational 
Culture Inventory  (OCI)30 Of  the  available 
measures  of  culture,  the  OCI  is  the  most 
widely tested regarding reliability and valid- 
ity and has demonstrated stable factor solu- 
tions across samples.29 The items yield three 
factors: 1) a team satisfaction-oriented scale: 
2) a people  security-oriented  scale; and 3) a 
task  security-oriented  scale.  As  previously 
noted, it was hypothesized  that a team satis- 
faction-oriented  culture  that  emphasizes 
self-expression,  achievement,  cooperation, 
and staff development  is mostly  likely to be 
associated  with  better unit performance.  In 
contrast, a people  security-oriented  culture 
emphasizes  approval,  adherence  to  proce- 
dures,  dependence,  and  avoidance  of  con- 
flict.  A  task-oriented  culture  emphasizes 
perfectionism,  competition,  opposition,  and 
authoritarian  control.  The  rotated  factor 
loadings  for  the  team  satisfaction-oriented 
scale  (principal components  analysis,  vari- 
max rotation) ranged from .47 to .78 with an 
Eigenvalue  of  13.02.41 Convergent  and dis- 
criminant validity was  assessed  by correlat- 
ing the team satisfaction factor with nursing 
and physician  leadership,  effective  commu- 
nication  and  coordination,  open  collabora- 
tive  problem  solving  and  conflict  manage- 
ment,  and  team cohesion.  All of  these  rela- 

516 

tionships  were  statically  significant  in  the 
predicted  direction.41 Cronbach's  alpha  for 
the 
team-satisfaction  culture  dimension 
used  in the analysis  was  .94. 

Leadership.  Both nursing and physician 
leadership were separately measured by two 
eight  item  scales  involving  the  extent  to 
which  unit  leaders  emphasize  standards  of 
excellence  to  the  staff,  communicated  clear 
goals and expectations, responded  to chang- 
ing needs  and situations,  and were in touch 
with  unit  members'  perceptions  and  con- 
cerns.41 Cronbach's  alpha  for  the  nursing 
leadership  scale  was  .87  and  for the physi- 
cian leadership scale .88. From a convergent 
and discriminate validity  perspective,  nurs- 
ing and physician leadership were positively 
associated with  a team satisfaction-oriented 
culture  and  open-collaborative  problem- 
solving  approaches  and  negatively  corre- 
lated  with  people  security-  and  task  secu- 
rity-oriented  culture  and  problem  solving 
methods related to avoidance and forcing is- 
sues.41 Given  that many  units  did not have 
full-time medical directors, the nursing lead- 
ership scale was used. This scale represents a 
more comprehensive measure of ICU leader- 
ship  by  recognizing  the  pervasiveness  of 
nursing care across all hours and shifts. 

Communication.  Communication  was 
measured along a number of dimensions  in- 
cluding  openness,  accuracy, timeliness,  un- 
derstanding, and satisfaction.  Because these 
dimensions  were  highly 
intercorrelated, 
timeliness  of  communication  was  selected 
because  of  the  importance  assigned  to  re- 
ceiving  information  in  a  timely  fashion  to 
monitor patient care and to coordinate care 
between  and  among  units.  Timeliness  of 
communication  was  measured  by  three 
items involving  the degree to which  patient 
care  information  was  relayed  promptly  to 
the  people  who  needed  to  be  informed.41 
Cronbach's alpha for the timeless of commu- 
nication scale was  .64. 

Coordination.  Coordination  between 
units was  measured by a four item scale re- 

Vol. 32,  No.  5 

PERFORMANCE OF  INTENSIVE CARE UNITS 

lating  to  the  ICU's ability  to  coordinate  its 
work with  other units such as the operating 
room,  emergency  room,  step-down  units 
and  patient  floors.41  This  measure  was 
highly correlated with a separate measure of 
coordination within the ICU. Cronbach's al- 
pha was  .75 for the between  unit coordina- 
tion measure. 

Problem  Solving/Conflict  Manage- 
ment.  A four-item scale of open-collabora- 
tive problem-solving suggested in the organi- 
zational literature was used.33-35 These items 
involved  the extent to which  physicians  and 
nurses  work  actively  to  make  sure  that  all 
available  expertise  is  brought  to  bear  on  a 
problem with the goal of arriving at the best 
possible  solution.41 Cronbach's  alpha  was 
.82. 

Analysis of variance was conducted to de- 
termine  whether  between  unit  differences 
were  greater  than  within  unit  differences 
and  the  degree  of  internal  agreement  was 
assessed  using  intra-class correlation coeffi- 
cients.41 This  analysis  indicated  significant 
between  unit  differences  (P  <  .001)  and 
within  group agreement  (median  eta of  .08 
for total sample,  .12 for nurses,  .11 for phy- 
sicians) making aggregation to the unit level 
appropriate.41 The  summary  measure  re- 
flecting caregiver interaction was  computed 
by  aggregating  and  averaging  the  sub-di- 
mension  scores with each dimension  receiv- 
ing  equal weight.  Cronbach's alpha  for the 
composite  index  was  .89.  The overall  aver- 
age caregiver interaction score was 3.59 with 
a range from 3.26  to 4.07. 

Results 

The  means,  standard  deviations,  ranges, 
and zero order correlations for the study vari- 
ables  are  shown  in  Table  1.  The  perfor- 
mance  measures  are  not  highly  correlated 
with each other, confirming the utility of us- 
ing a multiple indicator approach. Ordinary 
least squares regression was used  to test the 

hypotheses,  and the results for each perfor- 
mance  measure are shown  in Table 2. 

Risk-Adjusted Mortality Rate 

As shown  in Table 2, technological  avail- 
ability  and  diagnostic  diversity  are  asso- 
ciated with risk-adjusted mortality in the ex- 
pected  directions.  Specifically,  the  greater 
the technological  availability of the unit, the 
lower its risk-adjusted mortality rate. At the 
same time, the greater the number of differ- 
ent  conditions  that  are  treated  in  the  unit 
(i.e.,  diagnostic  diversity),  the  higher  the 
unit's  risk-adjusted  mortality.  Contrary  to 
prediction,  nurse  staffing  was  not  signifi- 
cantly associated with  risk-adjusted mortal- 
ity  perhaps  due  to  the  relatively  low  vari- 
ance  in  staffing  ratios  among  the  study 
units.  There  was  no  relationship  between 
caregiver interaction and risk-adjusted mor- 
tality  suggesting  that  mortality  is  more  in- 
fluenced  by  technological  factors  while,  as 
will  be  subsequently  discussed,  the  effi- 
ciency  of  delivering  care is more influenced 
by human  interaction factors. 

Given  the  significant  relationship  be- 
tween  technology  and  lower  risk-adjusted 
mortality,  we  examined  the  factors  that 
might be associated with greater availability 
of  technology.  We  hypothesized  that  units 
with  a full-time  medical director, located in 
hospitals  with  greater  resources,  having 
teaching activity, with ICU leaders more ac- 
tively involved  in quality assurance and im- 
provement  activities,  and  those  existing  in 
hospitals  facing  a greater degree  of  market 
competition  (based  on  the  number of  other 
hospitals with which the participating hospi- 
tal competes  for either patients,  physicians, 
nurses  or other health  professionals)  might 
have  more  technology.  The  results,  shown 
in  Table  3,  indicate  significant  associations 
in  the  expected  direction  for  resources  (as 
measured by a 3-year average of hospital net 
operating income  as a percentage of operat- 
ing revenue in the years immediately preced- 

517 

SHORTELL ET AL. 

MEDICAL CARE 

TABLE 1.  Descriptive Statistics and Pearson Correlations 

Mean  STD  Range 

1 

2 

3 

4 

5 

6 

7 

8 

9 

Performance Measures 

1. Risk-adjusted mortality 
2.  Risk-adjusted length of stay 
3.  Nursing turnover 
4.  Evaluated technical quality 

of care 

5.  Evaluated ability to meet 

family needs 

Predictor Variables 

6.  Technological availability 
7.  Diagnostic diversity 
8.  Nurse-patient staffing 
9.  Caregiver interaction 
ap  <  .05. 
b 
.01. 
p  <  .001. 

< 

.99 
1.00 
.19 

.15  0.67-1.25 
.09  0.89-1.24 
.11  0.00-0.40 

-.04 

-.02 
.20 

-.11 
-.36b 
-.32' 

.23 
-.22 
-.41b 

-.34b 
-.11 
.25 

.29'  -.17 
.16 
.01 
.09 
.05 

-.02 
-.43' 
-.37b 

3.90 

.22  3.28-4.24 

3.66 

.31  2.85-4.33 

.80 
60.0 
.66 
3.59 

.10  0.59-0.97 
7.28  44.0-71.0 
.18  0.31-1.31 
.19  3.26-4.07 

.62b 

.10 

-.24 

-.23 

-.15 

.20 

.03 

.80' 

.71b 

.13 

-.12 

.45c  -.07 
-.34b 
.07 

ing  the  study),  teaching  activity,  and  ICU 
leader  participation  in  quality  assurance  and 
improvement  as  measured  by  their  involve- 
ment 
task  forces  and  committees.  Hospitals  with  a 
significantly  higher  net  operating  income,  in- 

in  quality  assurance/improvement 

in 

teaching, 

and  with 

ICU 
volvement 
in qual- 
leaders  having  a greater  involvement 
activities 
ity  assurance  and 
appear  more  likely  to have  more  technology 
in  turn,  is  associated  with 
available  which, 
lower  risk-adjusted  mortality. 

improvement 

TABLE 2.  Ordinary Least Squares Regression Results 

Risk-Adjusted 

Mortality 

Risk-Adjusted 
ICU Length 

of Stay 

Nurse 

Turnover 

Evaluated 
Technical 
Quality of 

Care 

Evaluated 
Ability  to 
Meet  Family 

Member 
Needs 

Predictors 

B (SE)  Beta  B (SE)  Beta  B (SE)  Beta  B (SE)  Beta  B (SE)  Beta 

Technological  availability 

Diagnostic  diversity 

Nurse/patient  staffing ratio 

Caregiver interaction 

Constant 

Adjusted R2 
n 

-.64a 
(.24) 
.01b 
(.0032) 
.12 
(.137) 
.08 
(.123) 
.56 
(.561) 
.20 

42 

-.42a 

.46b 

.14 

.09 

-.03 

.06 

.06 

-.34a 

-.02 
(.158) 
.0008 
(.002) 
.03 
(.087) 
-.16a 
(.078) 
1.62 
(.358) 
.10 

42 

-.27 
(.182) 
-.001 
(.002) 
-.02 
(.101) 
-.21a 
(.091) 
.84 
(.41) 
.18 

42 

-.25 

-.07 

-.04 

-.36a 

.23 
(.23) 
.0009 
(.003) 
.11 
(.13) 
.93b 
(.12) 
.24 
(.52) 
.64 

42 

.11 

.03 

.10 

.81b 

-.78a 
(.38) 
.006 
(.005) 
.20 
(.21) 
1.22b 
(.19) 
-.58 
(.86) 
.52 

42 

-.26a 

.15 

.11 

.74b 

deviations  of both  dependent  and predictor variable). 

B,  unstandardized  regression  coefficient;  SE,  standard  error of  B; Beta,  standardized  coefficient  (in  standard 
aP  <  .05. 
bp< 
.01. 

518 

Vol. 32, No.  5 

PERFORMANCE OF INTENSIVE CARE UNITS 

TABLE 3.  Technological Availability Results 

Variable 

1.  Full-time medical director 

(Yes/No) 

2.  Average  net operating income 

(as percent of operating revenue) 

3.  Teaching activity 

(yes/no) 

4.  Degree of market competition 

5.  QA/QI  participation 

Constant 

Adjusted R2 
n 

Mean 

.36 

4.90 

.60 

13.02 

2.45 

STD 

.48 

4.59 

.50 

32.72 

.92 

Range 

.00-1.00 

-.67-19.13 

.00-1.00 

0-200 

1.00-4.00 

Beta 

.17 

.38a 

.39a 

.17 

.26b 

B (SE) 

.04 
(.02) 
.008a 
(.003) 
.08a 
(.02) 
.005 
(.0004) 
.03' 
(.01) 
.62 
(.04) 
.52 

42 

deviations  of both dependent  and predictor variable). 

B, unstandardized  regression  coefficient; (SE), standard  error of  B; Beta, standardized  coefficient  (in  standard 
ap  <  .01. 
b  <  .05. 

Risk-Adjusted of Length Stay 

As  predicted,  caregiver interaction is sig- 
nificantly  associated  with  lower  risk-ad- 
justed length  of stay. This suggests  that fac- 
tors involving culture, leadership, communi- 
cation,  coordination,  and  the  ability  to 
manage  conflict  are,  indeed,  important  for 
efficiently managing  ICU care. Technologi- 
cal availability, nurse staffing, and diagnos- 
tic diversity  have  no  significant  association 
with  risk-adjusted length  of stay. 

Nurse Turnover 

As predicted, caregiver interaction is nega- 
tively  associated  with  nurse  turnover. That 
is,  the higher  the  quality of  caregiver inter- 
action,  the  lower  the  nurse  turnover in  the 
unit.  Technological  availability,  the  nurse 
staffing  ratio,  and  diagnostic  diversity  are 
unrelated to nurse turnover. 

Evaluated Technical Quality of Care 

As shown  in Table 2, caregiver interaction 
is strongly associated with evaluated techni- 
cal quality of care provided  in the unit.  Be- 
cause both  of  these  are perceived  measures 

coming from questionnaire data, the finding 
is  subject to  mono-method  variance bias.45 
To  correct  for  this,  split  sample  analyses 
were  conducted  whereby  half  of  the  sam- 
ple's score on caregiver interaction was used 
to predict the other half of the sample's score 
on  evaluated  technical  quality  of  care. Es- 
sentially  the  same  results  were  obtained 
(beta = .58; P <.001)  indicating that the rela- 
tionship is less likely to be an artifact of data 
collection.  Technological  availability,  diag- 
nostic diversity,  and the nurse staffing ratio 
are not  significantly  associated  with  evalu- 
ated technical quality of care. 

Evaluated Ability to Meet Family Needs 

associated  with 

As  predicted,  caregiver  interaction  was 
also  positively 
staff 
members'  evaluated  ability  to  meet  family 
member  needs.  In  addition,  technological 
availability was inversely associated with the 
ability  to  meet  family  member  needs.  Nei- 
ther  the  nurse  staffing  ratio nor  diagnostic 
diversity  were  significantly  associated  with 
the evaluated ability to meet family member 
needs.  As  above,  split sample  analysis  was 
conducted  for the caregiver interaction vari- 

519 

SHORTELL ET AL. 

MEDICAL CARE 

able  yielding  results  similar  to  those  pre- 
sented  in Table 2 (beta =  .38; P <.05). 

Discussion  and  Implications 

The study findings have important mana- 
gerial and policy implications. The availabil- 
ity  of  more  technology  in  intensive  care 
units was significantly associated with lower 
risk-adjusted  mortality.  This  provides  pre- 
liminary support for the hypothesis  that in- 
vestment  in technology  and services is asso- 
ciated  with  improved  outcomes.  This  find- 
ing  is  contrary  to  some  recent  studies 
emphasizing  the lack of evidence  that tech- 
nology,  e.g.,  pulmonary  artery  catheters, 
improves  patient  outcome.46-48 The  result, 
however,  is consistent with a recent study of 
mortality among Medicare patients in which 
those  patients  with  a greater level  of  access 
to  high  technology  equipment  had  lower 
risk-adjusted mortality.49 The  result  is  also 
supported  by  previously  documented  but 
often  forgotten  improvements  in  outcome 
from conditions such as drug overdose  with 
the application of intensive  care50 51 and the 
introduction of specific life support technolo- 
gies such as ventilators,52'53 pacemakers,54'55 
and  hemodialysis.5658  The  existence  of 
greater technology  may also reflect a greater 
priority placed on monitoring and treatment 
of the critically ill. 

The findings pertaining to the positive  as- 
sociation  of  technology  with  hospital  oper- 
ating  income,  teaching  activity,  and  ICU 
leader  involvement  in  quality  assurance/ 
quality improvement also are interesting. To 
the extent that health care reform initiatives 
maintain  some  degree  of  market  competi- 
tion, it appears that hospitals  that are finan- 
cially  better  off  will  be  able  to  secure  the 
necessary  technology  to  achieve  better pa- 
tient  outcomes  than  those  less  well  off. 
These  variables,  financial  resources,  teach- 
ing activity, and quality improvement initia- 
tives, could also be included  among  a larger 

set  of  criteria for making  technology  diffu- 
sion  decisions. 

The  negative  relationship  between  diag- 
nostic  diversity  and  risk-adjusted mortality 
is  relevant  because  it  supports  a  growing 
body  of literature suggesting  that the appli- 
cation of specialized skills to a more concen- 
trated volume  of patients is associated  with 
better patient  outcomes.21-26 Although  this 
finding should  not be interpreted as directly 
supporting  the  development  of  specialty 
ICUs,  it  does  suggest  that  focusing  on  a 
narrower range of conditions might be asso- 
ciated  with  better outcomes.  Focusing  on  a 
narrower range of conditions permits nurses 
and physicians to more easily apply their ex- 
pertise and experience, makes it easier to co- 
ordinate  activities  and  communicate  rele- 
vant  information,  and  deal  with  problems 
and conflict situations.  In this regard, Table 
1  contains  an  interesting  negative  correla- 
tion  (-.34,  P  <.01)  between  diagnostic  di- 
versity and  the  nurse/patient  staffing ratio. 
To some extent, the diversity encountered in 
an ICU is the result of uncontrollable factors 
such as the geographic area in which the hos- 
pital is  located.  For example,  an  ICU in  an 
inner-city hospital may have  a high number 
of substance abuse cases. ICUs in communi- 
ties  with  a  high  percentage  of  elderly  pa- 
tients  may  treat a  much  more  diverse  case 
mix  reflecting  the  greater  number  of  ill- 
nesses  associated  with  aging.  Creation  of 
more specialized  or homogenous  groupings 
of  patients,  of  course,  carries  important 
staffing,  cost,  and  access  implications  for 
caregivers,  hospital  executives,  third-party 
payers, and policy makers. The issue  merits 
further study using an even larger sample of 
ICUs  drawn  from  both  teaching  and  non- 
teaching hospitals. 

Taken together, the findings pertaining to 
the availability of technology  and diagnostic 
diversity are important to external organiza- 
tions  such  as  the  Joint Commission  on  Ac- 
creditation  of  Healthcare  Organizations 
(JCAHO), the Professional Review Organiza- 

520 

Vol. 32, No. 5 

PERFORMANCE OF  INTENSIVE CARE UNITS 

tions  (PROs), other third-party payers such 
as  the  Health  Care Finance Administration 
(HCFA), and relevant professional  societies 
such  as  the  Society  for Critical Care Medi- 
cine  (SCCM).  Organizations,  such  as  the 
JCAHO and SCCM for example,  might fur- 
ther refine their standards related to the tech- 
nological  requirements  of  institutions  to 
provide  care relative  to  the  severity  of  pa- 
tients  treated in ICUs. Attention  might  also 
be  given  to  the  homogeneity  of  patient 
groups  relative  to the  skill mix of  the  care- 
givers.  HCFA  and  other  payers  might  use 
such information for purposes of reimburse- 
ment  and for ongoing  monitoring of the re- 
lationship  between  such  structural factors 
and patient outcomes.  In this regard, greater 
attention  should  be  given  to moving  all in- 
stitutions toward the high  performer end of 
the distribution rather than merely focusing 
on  the  poor  performer tail of  the  distribu- 
tion. 

We also examined whether  or not techno- 
logical  availability  was  more  important the 
greater the degree of diagnostic diversity in a 
unit. This was  tested by the statistical inter- 
action  term  technological  availability  X 
diagnostic  diversity  but  was  found  to  be 
nonsignificant. 

Of  particular interest  is  the  fact  that  the 
caregiver interaction scale was positively  as- 
sociated with four out of the five unit perfor- 
mance  measures,  risk-adjusted  length  of 
stay,  evaluated  technical  quality  of  care, 
evaluated  ability  to  meet  family  member 
needs,  and  nurse  turnover. The association 
of  caregiver  interaction  with  risk-adjusted 
length  of  stay  is  particularly  significant 
given the growing demand for ICU care and 
the  consequent  triage pressures  generated. 
The findings  suggest  that ICUs that have  a 
team-oriented culture with supportive nurs- 
ing  leadership,  timely  communication,  ef- 
fective  coordination,  and with  collaborative 
open problem solving approaches are signifi- 
cantly more efficient in terms of moving  pa- 
tients in and out of the unit. These units also 

have  lower nurse turnover that can result in 
further  cost  savings  through  reduced  ex- 
penses  for recruitment and training. 

The  positive  relationship  between  care- 
giver  interaction  and  evaluated  technical 
quality of care suggests  that physicians  and 
that  technical  quality  is 
nurses  believe 
higher  when  a  team-oriented  culture  and 
supportive  leadership  exists  along  with  ef- 
fective  communication,  coordination,  and 
problem-solving  approaches.  This  is  true 
even though there was no significant associa- 
tion with risk-adjusted mortality per se. The 
positive  association  with  the ability to meet 
family  member  needs  recognizes  that  high 
quality comprehensive  ICU care also has an 
important  service  dimension  involving  the 
ability to listen to family members and pro- 
vide  compassionate  support.  These  results 
are particularly important because  the care- 
giver  interaction  variables,  culture,  leader- 
ship,  communication,  coordination,  and 
problem  solving/conflict  management,  are 
under  the  influence  and  control  of  physi- 
cians, nurses, and executives associated with 
the  unit.59 Thus,  they  represent  levers  for 
corrective action and continuous  quality im- 
provement.60-62 

Finally, it is of interest to note that techno- 
logical  availability  is  negatively  associated 
with  the  ability  to  meet  family  member 
needs.  It appears that units with more tech- 
nology  are able to do a better job regarding 
risk-adjusted  patient  mortality  but  do  less 
well  in focusing  on family member needs.  It 
may be that units with more technology  pay 
greater attention to the technological aspects 
of  medicine  that takes away  from devoting 
attention  to  the  interpersonal  aspects  of 
meeting  family  member  needs.63  In  any 
event,  the  findings  indicate  the  difficulty 
that high technology  medical care has in bal- 
ancing  the  growing  technological  demands 
of patient care with  the need  to be more re- 
sponsive  to  patients'  and  family  members' 
concerns and anxieties. 

We also  explored  two  additional  interac- 

521 

SHORTELL ET AL. 

MEDICAL CARE 

tion possibilities: namely  the possibility that 
where  technological  availability was  lower, 
caregiver interaction might  be  more impor- 
tant; and, secondly,  where  diagnostic diver- 
sity was greater, caregiver interaction might 
be  more  important.  Neither  of  the  interac- 
tion terms, however,  were significant. 

Taken as a whole,  the results suggest par- 
tial support for all study  hypotheses.  A key 
result, however,  is that different factors ap- 
pear to be  associated  with  different aspects 
of performance. Clearly, technological avail- 
ability and diagnostic diversity are the stron- 
gest correlates of risk-adjusted mortality. In 
contrast,  managerial  process  variables  re- 
lated to the quality of caregiver interaction is 
the  strongest  correlate  of  unit  efficiency, 
evaluated technical quality of care, the abil- 
ity to meet family member needs,  and nurs- 
ing turnover. 

ICUs now  have  the  capability to risk ad- 
just their outcomes  for purposes  of internal 
and external comparison.40 This information 
can be used to meet the external accountabil- 
ity requirements of regulators and payers of 
care  and,  perhaps,  more  importantly,  to 
meet the desires for continuous internal qual- 
this  study 
ity  improvement.60-62,64  Although 
was  limited  to  42  intensive  care units  and 
was unable to address issues of possible sea- 
sonality in the conditions treated, it nonethe- 
less represents the largest study of ICUs un- 
dertaken to date. Using refined adjustments 
for  differences  in  patient  characteristics, 
physiology,  and  severity,  taking  into  ac- 
count differences in technology,  and using a 
multiple indicator approach to performance, 
the  study  establishes  important  relation- 
ships  between  caregiver management  pro- 
cesses and outcomes of care. Further verifica- 
tion  and  extension  of  these  findings  will 
provide a basis for ICUs to monitor their per- 
formance similar to the way  in which  indi- 
vidual  patients  are  now  monitored.  When 
such monitoring detects less than optimal or 
desired performance,  examining  both  tech- 
nological  and  organizational/managerial 

522 

practices associated with the effectiveness  of 
caregiver interaction will  provide  clinicians 
with  a  starting  point  for  corrective  action 
and ongoing  improvement. 

Acknowledgments 

The  authors  thank  Kelly Devers,  Tony  Simons  and 
Vicki  Steisel  for  their  research  assistant  support;  Ed- 
ward F.X. Hughes for his advice; and Greg Evans, Alice 
Schaller, Vea Thomas, and Lorraine Lynch for their cler- 
ical support. We also thank George Washington Univer- 
sity Medical Center, the J.L. Kellogg Graduate School of 
Management,  and  the  Center for Health  Services  and 
Policy  Research, Northwestern  University  for the staff 
support and services they  provided. 

References 

1.  Flood AB, Scott WR. Hospital structure and perfor- 
mance.  Baltimore:  Johns  Hopkins  University  Press, 
1987. 

2.  Georgopoulos  BS. Organizational structure, prob- 
lem solving,  and effectiveness:  A comparative study of 
hospital  emergency  services.  San  Francisco:  Jossey- 
Bass, 1986. 

3.  Flood AB, Scott WR, Shortell SM. Organizational 
performance:  Managing  for  efficiency  and  effective- 
ness.  In:  Shortell  SM,  Kaluzny  AD,  eds.  Managing 
Health  Care Organizations:  Organization  Theory  and 
Behavior,  3rd  ed.  Albany,  NY:  Delmar,  Chapter  13, 
1994. 

4.  Scott WR, Flood AB. Costs and quality of hospital 
care:  A  review  of  the  literature.  Med  Care  Review 
1984; Winter:213. 

5.  Clifford DK, Cavanaugh  RE. The winning  perfor- 
mance:  How  America's high-growth  mid-size  compa- 
nies succeed,  Toronto: Bantam Books, 1985. 

6.  Peters TJ, Waterman RH. In search of  excellence. 

New  York: Harper and Row,  1982. 

13.  Hook  EW III, Horton CA, Schaberg DR. Failure 

7.  Mohrman SA, Lawler EE, Mohrman A. Managing 
high  performing  work  groups.  San  Francisco: Jossey- 
Bass, 1987. 

8.  Fein IA, Strosberg MA, eds. Managing the critical 

care unit. Rockville, MD: Aspen  Publishers,  1987. 

9.  Kalb PE, Miller DH.  Utilization  strategies for in- 

tensive  care units. JAMA 1989;261:2389. 

10.  Office of Technology  Assessment.  Intensive care 
units  (ICUs):  Clinical  outcomes,  costs  and  decision 
making. Health  Technology  Case Study  28,  U.S.  Con- 
gress, OTA-HCS-28.  Washington  DC,  1984. 

11.  Otten  AL.  Medical  quandary:  intensive-care 
units  are rejecting patients  because  of  crowding.  The 
Wall Street Journal, May 23,  1989. 

12.  Luce JM. Improving the quality and utilization of 

critical care. QRB 1991; 17:14. 

Vol. 32,  No.  5 

PERFORMANCE OF  INTENSIVE CARE UNITS 

of  intensive  care  unit  support  to  influence  mortality 
from pneumococcal  bacteremia. JAMA 1983; 249:1055. 
14.  Pitner SE, Mance CJ. An evaluation  of stroke in- 
tensive  care:  results  in  a  municipal  hospital.  Stroke 
1973;4:737. 

15.  Schuster  DP,  Marion JM. Precedents  for mean- 
ingful recovery during treatment in a medical intensive 
care unit. Am J Med  1983; 75:402. 

16.  Knaus  WA,  Draper  EA,  Wagner  DP,  Zimmer- 
man JE. An evaluation  of  outcome  from intensive  care 
Intern  Med 
in  major  medical 
1986; 104:410. 

centers.  Ann 

17.  Knaus WA, Wagner DP, Zimmerman JE, Draper 
EA. Variations in hospital  mortality and length  of  stay 
from intensive  care. Ann  Intern Med  1993; 118:753. 

18.  Zimmerman JE, ed.  The APACHE III study  de- 
sign: Analytic plan  for evaluation  of  severity  and  out- 
come.  Crit Care Med  1989; 17(suppl): 169S. 

19.  Henderson  RM, Clark KB. Architectural innova- 
tion: The  reconceptualization  of  existing  technologies 
and  the  failure  of  established  firms,  Administrative 
Science Quarterly 1990;35:9. 

20.  Hirschhorn L. Beyond mechanization: Work and 
technology  in  a  postindustrial  age.  Cambridge,  MA: 
MIT Press, 1984. 

21.  Showstack JA, Rosenfeld  KE, Garnick DW, et al. 
Association of volume  with outcome of coronary artery 
bypass  graft surgery. JAMA 1987;257:785. 

22.  Bennett CL, Garfinkle JB, Greenfield S, et al. The 
relation  between  hospital  experience  and  in-hospital 
mortality  for patients  with  AIDS-related  PCP.  JAMA 
1989; 261:2975. 

23.  Hannan  EL, O'Donnell  JF, Kilburn H,  et  al.  In- 
vestigation  of  the  relationship  between  and  mortality 
for surgical procedures  performed  in  New  York state 
hospitals.  JAMA 1989;262:503. 

24.  Hughes  RG, Hunt  SS,  Luft HS.  Effects of  sur- 
geon  volume  and hospital volume  on quality of care in 
hospitals.  Med Care 1987;25:489. 

25.  Farley  DE,  Ozminkowski  RJ. Volume-outcome 
relationships  and  in  hospital  mortality: The  effect  of 
changes  in volume  over time. Med Care 1992;30:77. 

26.  Hannan  EL, Kilburn H,  Bernard H,  et al.  Coro- 
nary  artery bypass  surgery: The  relationship  between 
inhospital mortality rate and surgical volume  after con- 
ior 
factors.  Med  Care 
trolling 
1991;29:1094. 

clinical 

risk 

27.  Bertrani DL. Identifying  competent  critical care 
staff. In: Cardin S,  Ward CR, eds.  Personnel  Manage- 
ment in Critical Care Nursing. Baltimore: Williams and 
Wilkins, 1989:19. 

28.  American  Association  of  Critical Care  Nurses. 
Standards for the care of  the  critically ill.  Reston, VA: 
Reston Publishing  Co.,  1981. 

29.  Cooke RA, Rousseau DM. Behavioral norms and 
expectations:  A  quantitative  approach  to  the  assess- 
ment  of  organizational  culture.  Group  and  Organiza- 
tion Studies  1988; 13:245. 

30.  Cook RA, Lafferty JC. Organizational culture in- 

ventory.  Plymouth:  Human  Synergistics,  1987. 

31.  Roberts RH, O'Reilly  CA.  Measuring  organiza- 

tional communication.  J Appl Psychol  1974;59:321. 

32.  Van  de  Ven  AH,  Ferry DL. Measuring  and  as- 
sessing  organizations. New  York: John Wiley and Sons, 
1980. 

33.  Filley  AC.  Interpersonal  conflict  resolution. 

Glenview:  Scott Foresman,  1975. 

34.  Polzer JT, Neale  MA. Conflict management  and 
negotiation.  In: Shortell SM, Kaluzny AD, eds. Manag- 
ing  Health  Care  Organizations:  Organization  Theory 
and Behavior, 3rd ed. Albany,  NY: Delmar, Chapter 5, 
1994. 

35.  Blake RR, Mouton  JS. Solving  costly  organiza- 

tional conflicts. San Francisco: Jossey-Bass,  1984. 

36.  Longest  BB Jr, Klingensmith  JM. Coordination 
and communication.  In: Shortell SM, Kaluzny AD, eds. 
Managing  Health  Care  Organizations:  Organization 
Theory  and  Behavior,  3rd  ed.  Albany,  NY:  Delmar, 
Chapter 8,  1994. 

37.  Shortell SM. High performing healthcare organi- 
zations: guidelines  for the pursuit of excellence.  Hospi- 
tal and Health  Services Administration  1985;30:7. 

38.  Denison  DR.  Corporate  culture  and  organiza- 
tional  effectiveness.  New  York: John Wiley  and  Sons, 
1990. 

39.  Pointer  DD,  Sanchez  JP. Leadership: A  frame- 
work for thinking and acting. In: Shortell SM, Kaluzny 
AD.  Managing  Health  Care Organizations: Organiza- 
tion Theory and Behavior, 3rd ed. Albany, NY: Delmar, 
Chapter 4,  1994. 

40.  Knaus WA,  Wagner  DP,  Draper EA, et  al.  The 
APACHE III prognostic system: Risk prediction of hos- 
pital mortality for critically ill hospitalized adults. Chest 
1991;100:1619. 

41.  Shortell SM, Rousseau DM, Gillies RR, et al. Or- 
ganizational  assessment  in  intensive  care  units:  con- 
struct  development,  reliability,  and  validity  of  ICU 
nurse-physician  questionnaire. Med Care 1991; 29:709. 
42.  Joint Commission  for  Accreditation  of  Health- 
care Organizations. Accreditation manual for hospitals. 
Chicago: Joint Commission  for Accreditation of Health 
Care Organizations,  1988. 

43.  Members of  the Consensus  Panel.  NIH consen- 
sus  development  conference  on  critical care medicine. 
Crit Care Med  1983; 11:466. 

44.  Task  Force  on  Guidelines,  Society  of  Critical 
Care Medicine. Recommendations  for services and per- 
sonnel  for delivery  of care in a critical care setting. Crit 
Care Med  1988; 16:809. 

45.  Brewer J, Hunter  A.  Multimethod  research: A 
synthesis  of  styles.  Newbury  Park: Sage  Publications, 
1989. 

46.  Robin ED. Death  by  pulmonary  artery flow-di- 
rected catheter: Time for a moratorium itorial; cb. Chest 
1987;92:727. 

47.  Gorb JM, Goldberg RJ, Spodick DH, et al. A com- 

523 

SHORTELL ET AL. 

MEDICAL CARE 

56.  Smith LH, Post RS, Teschan PE, et al. Post-trau- 
matic renal insufficiency  in military casualties  II: man- 
agement,  use  of  an  artificial kidney,  prognosis.  Am  J 
Med  1955; 18:187. 

57.  Alwall  N.  On renal failure complicating surgical 
diseases,  with special regard to conservative  treatment, 
and  the need  for the  artificial kidney  in  rational renal 
therapy. Acta Chir Scandinav  1954;  95:108. 

58.  Swann  RC,  Merrill JP.  The  clinical  course  of 

acute renal failure. Medicine  1953;32:215. 

59.  Spangenberg  JPA, Vanderpool  JHR, Iapinchino 
G. (Miranda DR, Williams A, Loirat PH, eds.) Manage- 
ment  control  in  the  ICU,  Management  of  Intensive 
Care. Dordrecht: Kluwer, 1990. 

60.  Berwick  DM,  Godfrey  AB,  Roessner  J. Curing 
health  care: New  strategies  for  quality  improvement. 
San Francisco: Jossey-Bass,  1990. 

61.  Berwick  DM.  Continuous  improvement  as  an 

ideal in health  care. N  Engl J Med  1989;320:53. 

62.  Laffel G, Blumenthal D. The case for using indus- 
trial quality  management  science  in  health  organiza- 
tions. JAMA 1989;262:2869. 

63.  Rousseau DM, Shortell SM, Gillies RR. Determi- 
nants  of  work group performance: an empirical test of 
general and  context-focussed  models  in intensive  care 
units.  Working  paper,  Northwestern  University,  J.L. 
Kellogg Graduate School  of Management,  1993. 

64.  Shortell  SM,  Zimmerman  JE, Gillies  RR, et  al. 
Continuously  improving  patient care: Practical lessons 
and an  assessment  tool  from the  National  ICU Study. 
QRB 1992; 18:150. 

munity-wide  assessment  of  the  use  of  pulmonary  ar- 
tery catheters in patients with acute myocardial infarc- 
tion. Chest  1987;92:721. 

48.  Zion MM, Balkin J, Rosenmann  D, et al. Use  of 
pulmonary artery catheters in patients with acute myo- 
cardial infarction. Chest  1990;98:1331. 

49.  Krakauer H, Bailey RC, Skellan KJ, et al. Evalua- 
tion  of  the  HCFA model  for the  analysis  of  mortality 
following  hospitalization.  Health  Serv  Res  1992;27: 
317. 

50.  Leavenson GS, Plum F, Swanson AG. Physiolog- 
ical management  compared with  pharmacological and 
electrical stimulation  in  barbiturate poisoning.  J Phar- 
macol Exp Ther 1958; 122:271. 

51.  Ferguson MJ, Grave WJ. The conservative  man- 
agement  of  barbiturate intoxication.  Ann  Intern Med 
1961;54:726. 

52.  Lassen HCA.  A preliminary report on  the  1952 
epidemic  of  poliomyelitis  in  Copenhagen  with  special 
reference to the  treatment of  acute respiratory insuffi- 
ciency.  Lancet 1953;i:37. 

53.  Pontoppidan  H,  Wilson  RS, Rie MA, Schneider 
RC. Respiratory intensive  care.  Anesthesiology  1977; 
47:96. 

54.  Schwroel JB, Furman S, Escher DJ. Use of an in- 
tracardiac pacemaker in the treatment of Stokes-Adams 
seizures.  Prog Cardiovasc Dis  1960;3:170. 

55.  Escher  DJ, Furman S.  Emergency  treatment  of 
cardiac arrhythmias, emphasis  on use of electrical pac- 
ing. JAMA 1970;  214:2028. 

524 

Vol. 32, No.  5 

PERFORMANCE OF  INTENSIVE CARE UNITS 

Appendix  A. The  Apache  III Variables 

Acute Physiology  Abnormalities 

(Most abnormal within  initial 24 hours) 

Pulse rate 
Mean blood  pressure 
Temperature 
Respiratory rate 
PaO2/AADO2 
Hematocrit 
White blood  count 
Creatinine 
Urine output 
Blood urea nitrogen 
Sodium 
Albumin 
Bilirubin 
Glucose 
Acid-base 
Neurologic 

0-17 
0-23 
0-20 
0-18 
0-15 
0-3 
0-19 
0-10 
0-15 
0-12 
0-4 
0-11 
0-16 
0-9 
0-19 
0-41 

Total APACHE III Score Theoretical Range 

0-252 

Age  Points 
0 
<44 
5 
45-59 
11 
60-64 
13 
65-69 
16 
70-74 
17 
75-84 
24 
>85 

Comorbid Condition  Points" 

AIDS 
Hepatic failure 
Lymphoma 
Metastatic cancer 
Leukemia/multiple  myeloma 
Immune suppression 
Cirrhosis 

23 
19 
19 
14 
10 
10 
4 

Source: W.A. Knaus, D.P. Wagner, E.A. Draper, et al. 
The APACHE III Prognostic System Risk Prediction of 
Hospital  Mortality  for  Critically  Ill  Hospitalized 
Adults.,  Chest  1991; 100: 1619. 

a [Excluded for elective surgery patients] 

Appendix  B. Technological  Availability 

Services and Equipment Available  in Over 95% of ICUs 

Electrocardiograph 
Intra-arterial pressure 
Pulmonary artery catheter 
Cardiac pacemaker (external) 
Transvenous pacer wire 
Defibrillator 
Resuscitation cart 
Intubation equipment 
Mechanical ventilator 
Continuous  positive  airway 
Pressure apparatus 

24 hour radiologic services 
Chest/abdominal  x-ray 
Computerized  tomography  24 hours/day 
Infusion pumps 
Pulse  oximeter 
Sengstaken-Blakemore  tube 
Nutritional support services 
Isolation beds 
Peritoneal dialysis 
Positive  end  expiratory pressure 
Capable manual ventilation  device 

Services and Equipment Available  in Less Than 95% of ICUs (% of ICUs) 

Cardiac pacemaker-AV sequential  (90%) 
Portable electrograph and pressure monitor (88%) 
Ultrasound 24 hours/day  (85%) 
Nuclear medicine  24 hours/day  (85%) 
Hemodialysis  (83%) 
Intracranial pressure monitor (80%) 
Ventriculostomy  (77%) 
Plasmapheresis  (75%) 
Continuous  arterial-venous hemofiltration (68%) 
Fluoroscopy (68%) 

End Tidal CO2 monitor (67%) 
Intra-arterial vasopressin  infusion  (58%) 
Portable ventilator (50%) 
Intra-aortic balloon  pump  (50%) 
Pulmonary artery catheter with  continuous  SVO2 (43%) 
In unit blood  gas testing (38%) 
In unit blood  chemistry testing (28%) 

In unit hematologic  testing (15%) 
In unit "Stat Lab" (8%) 

525 

