Governance, Accounting & Development 

G A D 

 

WORKING PAPERS SERIES 

IN 

 

BUSINESS STUDIES 

HALMSTAD UNIVERSITY 

 

2009:1 

 
 
 
 
 
 
 

What explains the extent and content of 
social disclosures on corporate websites? 
 

 
TORBJÖRN TAGESSON, Halmstad University 
VERONICA BLANK, Ernst & Young AB 
PERNILLA  BROBERG, Lund University 
SVEN-OLOF COLLIN, Halmstad University 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
School of Business and Engineering 

Halmstad University 

P O Box 823 

ABSTRACT 

The  demand  for  information  and  transparency  from  corporations  has  increased 
over  the  last  few  years.  Today,  there  are  other  information  dissemination 
channels  besides  annual  financial  statements.  One  important  channel  is  the 
Internet.  The  aim  of  this  study  is  to  explain  the  extent  and  content  of  social 
disclosure  information  on  corporations’  websites.  The  empirical  data  in  this 
study  is  based  on  annual  financial  statements  and  such  websites.  A  multi-
theoretical framework is used in order to explain the extent and content of social 
disclosures on corporate websites. The findings support that size and profitability 
are  positively  correlated  with  the  content  of  social  disclosure  information  on 
these  websites.  In  general,  State-owned  corporations  disclose  more  social 
information  on  their  websites  than  privately  owned  corporations  do.  There  are 
significant  differences  between  different  industries.  This  is  true  regarding  not 
only the extent of social disclosures, but also their content. 

 Phone: +46 35 16 78 59 

 Fax: +46 35 16 75 64  

Home page:  http://www.svencollin.se/GADWP.htm 

SE-301 18 Halmstad, SWEDEN 

 e-mail: Sven-Olof.Collin@hh.se 

 

 

Introduction 

 

The demand for information and transparency from corporations has increased over the last 

few  years.  Public  awareness  and  interest  in  social,  environmental  and  ethical  issues  and 

increased  attention  in  mass  media  have  resulted  in  more  corporations  making  social 

disclosures  about  themselves  (e.g.  Patten,  1991;  Hooghiemstra,  2000;  Deegan,  2002).  

Broadly  speaking,  social  disclosures  can  be  defined  as  reporting 

that  considers, 

environmental, ethical and human issues (Gray et al., 1995a; Hackston & Milne, 1996; Adams 

et al., 1998; McMurtrie, 2005; Solomon & Darby, 2005; Branco & Rodrigues, 2006; Golob & 

Bartlett, 2007).  

 

The extent and content of social disclosures differs from corporation to corporation. Research 

has  shown  that  factors  such  as  firm  size  and  industry  influence  the  reporting  of  social  and 

environmental information (e.g. Patten, 1991; Gray et al., 1995a, 1995b; Hackston & Milne, 

1996;  Adams  et  al.,  1998; Jenkins  &  Yakovleva,  2006;  Stanwick  &  Stanwick,  2006).  With 

varying  levels  of  success,  researchers  have  also  tried  to  relate  social  disclosures  with 

profitability (e.g. Patten, 1991; Hackston & Milne, 1996). Contextual factors such as culture 

and  nationality  have  also  been  used  to  explain  the  extent  and  content  of  social  disclosures 

(Maignan & Ralston, 2002; Haniffa & Cooke, 2005; Van der Laan Smith et al., 2005; Golob 

& Bartlett, 2007). 

 

Annual  financial  statements  have  been  the  most  frequently  used  source  in  communicating 

social and environmental reporting (Adams et al., 1998; Line et al., 2002). However, there are 

also  other 

information  channels 

that  corporations  use 

to  communicate  social  and 

environmental information. Zeghal & Ahmed (1990) question the one-sidedness of research 

that focuses on corporate accounts alone in studies addressing social disclosures. Corporations 

use many other  channels of information to inform their stakeholders. One of these over the 

past few years has been the Internet (e.g. Esrock & Leichty, 1998; Line et al., 2002; Maignan 

&  Ralston,  2002;  Coupland,  2005;  Branco  &  Rodrigues,  2006;  Capriotti  &  Moreno,  2007; 

Guimarães-Costa  &  Pina  e  Cunha,  2008).  The  use  of  the  Internet  as  an  information 

dissemination channel has become more frequent (Oyelere et al., 2003), and might imply that 

a firm is modern, up-to-date and, therefore, of high quality (Craven & Marston, 1999). The 

literature  on  Internet-based  corporate  disclosure  and  financial  reporting  argues  that  these 

channels  of  communication  with  stakeholders  have  the  advantage  over  their  paper-based 

 

 1 

equivalents  of,  for  example,  unlimited  capacity,  global  reach,  flexibility,  versatility, 

timeliness, and speed (e.g. Ashbaugh et al., 1999; Craven & Marston, 1999; Debreceny et al., 

2002; Oyelere et al., 2003; Xiao et al., 2004), but have disadvantages as well due to the risk of 

information overload (e.g. Debreceny et al., 2002) and the difficulty of controlling the use of 

the  information  (e.g.  Xiao  et  al.,  2004).  Nonetheless,  due  to  the  increased  geographical 

dispersion  of  investors  and  other  stakeholders,  Internet-based  disclosures  can  also  be  more 

cost-effective  than,  for  example,  traditional  paper-based  disclosures  (e.g.  Debreceny,  et  al., 

2002; Oyelere et al., 2003). 

 

The aim of this study is to explain the extent and content of social disclosures on corporate 

websites. 

 

The paper is structured as follows. Part 2 develops the theoretical framework and hypotheses, 

while part 3 describes the data collection and methodology. Part 4 presents an analysis of the 

data and relevant findings, and part 5 offers our concluding remarks.  

 

 

Theoretical framework and hypotheses 
 

A number of different theoretical approaches have been used to explain corporate social and 

environmental reporting. Even though this kind of information does not have a direct impact 

on a corporation’s financial result, several scholars have used positive accounting theory in 

order  to  explain  the  existence  and  content  of  social  and  environmental  accounting  (e.g. 

Belkaoui  &  Karpik,  1989;  Ness  &  Mirha,  1991).  However,  the  theories  that  seems  to  have 

been  most  successful  in  explaining  the  extent  and  content  in  social  and  environmental 

reporting  are  system-oriented,  particularly  legitimacy  and  stakeholder  theories  (Gray  et  al., 

1995a;  Milne,  2002;  O’Dwyer,  2003).  Institutional  theory  has  also  been  used  to  explain 

corporate behaviour and disclosure practice (Oliver, 1991). Beside these theories, others that 

are more market-oriented have also been used to shed light on reporting practice. According 

to the latter theories, social disclosures are principally used to guard a corporation’s reputation 

and identity (Hooghiemstra, 2000). Indeed, both Adrem (1999) and Cormier et al. (2005) hold 

that disclosures are a complex phenomenon that cannot be explained by a single theory. Thus, 

if  the  aim  of  a  study  is  to  explain  an  empirical  phenomenon,  it  could  be  problematic  if 

theories  were  looked  upon  as  competitive  instead  of  complementary  (Gray  et  al.,  1995a; 

 

 2 

Ljungdahl, 1999). Hence, in this study, we have employed an eclectic approach (e.g. Neu & 

Simmons,  1996;  Falkman  &  Tagesson,  2008;  Collin  et  al.,  forthcoming;)  and  a  multi-

theoretical framework (Comier et al. 2005) in order to explain the extent and content of social 

disclosures on corporate websites. 

 

 

Size 

Size is  a  variable  that  has  frequently  been  used  to  explain  the  extent  to which  corporations 

disclose information (e.g. Trotman & Bradley 1981; Cowen et al., 1987; Belkaoui & Karpik, 

1989;  Cooke,  1989;  Patten,  1991;  Scott,  1994;  Gray,  Meek  &  Roberts  1995;  Meek  et  al., 

1995; Hackston & Milne, 1996; Hussein, 1996; Zareski, 1996; Adams et al., 1998; Neu et al., 

1998; Adrem, 1999; Ljungdahl, 1999; Jaggi & Low, 2000; Hossain & Reaz, 2007 ). With the 

exception  of  Roberts  (1992)  and  Ratanajongkol  et  al.  (2006),  most  studies  have  found  a 

positive relationship between corporate size and the extent of its social disclosures. Cowen et 

al. (1987) also found that corporate size was related to the nature of the corporate disclosure 

itself. Disclosures concerning energy consumption and environmental issues were related to 

corporate  size,  although  those  regarding  products  and  employee  were  not  (ibid.).  Large 

corporations  have  a  more  pronounced  effect  on  the  society  and,  therefore,  normally  have  a 

higher number of stakeholders that influence the corporation (Hackston & Milne, 1996; Knox 

et al., 2006). In addition, media and the public generally demand more information from large 

corporations  than  from  smaller  ones  (Schipper,  1991;  Lang  &  Lundholm,  1996;  Zareski, 

1996; Adrem, 1999; Stanny & Ely, 2008). It has been suggested that the voluntary disclosure 

of  information  on  corporate  social,  environmental  and  ethical  practice  is  an  effort  to  avoid 

regulationand  reduce  political  costs  (Ness  &  Mirha,  1991;  Gray,  Meek  &  Roberts  1995; 

Adams  et  al.,  1998;  Clarke  &  Gibson-Sweet,  1999;  Scott,  2003).  However,  Adrem  (1999) 

points out that there are several other explanations for the relationship between firm size and 

the extent and content of information in voluntary disclosures. Adams (2002) shows that large 

corporations  formally  involve  more  than  one  person  in  the  collection  and  compilation  of 

information  for  social  disclosures,  whereas  small  corporations  usually  have  a  single  person 

responsible for the whole process. This fact also influences the extent and content of disclosed 

information. Ersrock and Leichty (1998) show that large corporations generally disclose more 

information  on  their  websites  than  smaller  corporations  do.  Even  though  it  is  relatively 

unclear  what the variable  Size actually measures from a theoretical point of view, there  are 

still many arguments for the following hypothesis: 

 

 3 

H1.  There  is  a  positive  relationship  between  a  firm’s  size  and  the  social 

information disclosed on its website.  

 

 

 

Industry 

In  previous  research,  Industry  –  together  with  Size  –  is  the  most  common  variable  for 

explaining  the  extent  and  content  of  social  and  environmental  disclosures  (e.g.  Verrecchia, 

1983; Cowen et al., 1987; Cooke, 1989; Gray et al., 1995a; Meek et al., 1995; Adams et al., 

1998; Ljungdahl, 1999). However, Industry is a tricky variable to interpret as it also can be a 

proxy  for  Size  (Watts  &  Zimmerman,  1986).  The  results  from  these  studies  show  that 

corporations 

in 

industries  whose  manufacturing  processes  negatively 

influence 

the 

environment  disclose  and  report  considerably  more  information  than  corporations  in  other 

industries  do  (Cowen  et  al.,  1987;  Adams  et  al.,  1998).  In  general,  corporations  within  the 

finance  and  service  industries  disclose  very  little  information  on  social  and  environmental 

issues,  while  mining  companies,  oil  companies  and  chemical  companies  have  a  leading 

position regarding such reporting (Line et al., 2002; Douglas et al., 2004; Chan & Welford, 

2005).  However,  ethical  investors  and  consumers  have  started  to  put  pressure  on  other 

industries  as  well  to  report  on  the  implicit  effects  of  investment  decisions,  amongst  other 

things  (Line  et  al.,  2002;  KPMG,  2005).  Corporations  in  the  mining,  oil  and  chemical 

industries emphasise information regarding environmental, health and safety issues (Ness & 

Mirha, 1991; Yamagami & Koukouk, 1991; Clarke & Gibson-Sweet, 1999; Line et al., 2002; 

Jenkins & Yakovleva, 2006), while the finance and service industries generally seem to report 

more on social issues and philanthropical deeds (Clarke & Gibson-Sweet, 1999; Line et al., 

2002). Hence, it appears as though industries differ with regard to the extent and content of 

social  and  environmental  information  they  disclose.  Knox  et  al.  (2006)  show  that  some 

corporations  within 

the 

telecommunications  and  extraction 

industries,  for  example 

communicate  social  responsibility  more  effectively  than  do  corporations  from  other 

industries.  According  to  Zeghal  &  Ahmed  (1990)  corporations  in  industries  that  are  highly 

regulated  and  exposed  to  public  scrutiny  do  not  only  use  their  their  annual  financial 

statements to disclose information, but offer social information in other sources as well. Xiao 

et al. (2004) argue that information technology (IT) companies, particularly because of their 

Internet expertise, are more likely to use the worldwide web to disclose information than other 

companies do. Hence, the discussion above leads us to Hypothesis 2:  

 

 4 

 

H2. There is a relationship between the industry in which a firm operates and the 

social information disclosed on the firm’s website.  

 

Profitability 

There  are  several  studies,  with  different  theoretical  approaches,  that  suppose  a  positive 

relationship  between  disclosure  policy  and  profitability  (Ullman,  1985;  Cowen  et  al.,  1987; 

Belkaoui  &  Karpik,  1989;  Roberts,  1992;  Ljungdahl,  1999;  Watson  et  al.,  2002;  Ismail  & 

Chandler,  2005).  The  empirical  results  have  varied,  however.  According  to  Belkaoui  & 

Karpik  (1989),  for  example,  the  underlying  cause  of  this  positive  relationship  is 

management’s  knowledge.  Management  that  has  the  knowledge  to  make  a  company 

profitable also has the knowledge and understanding of social responsibility, which leads to 

more  social  and  environmental  disclosures.  Inchausti  (1997)  hold  that  management  in  very 

profitable  corporations  provide  more  detailed  information  in  order  to  support  their  own 

position and compensation. Ng and Koh (1994) point to the fact that profitable corporations 

are  more  exposed  to  political  pressure  and  public  scrutiny  and,  therefore,  use  more  self-

regulating  mechanisms  such  as  voluntary  disclosure  in  order  to  avoid  regulation.  The  most 

obvious  and  explicit  explanation  might  be  that  profitable  corporations  have  the  necessary 

economic means to make such information available (Cowen et al., 1987; Hackston & Milne, 

1996; Pirsch et al., 2007). In a corporation with fewer economic resources, management will 

probably focus on activities that have a more direct effect on the corporation’s earnings than 

the production of social and environmental disclosures (Ullman, 1985; Roberts, 1992). Hence, 

the most obvious and economical way to disclose information is probably through financial 

statements.  Thus,  it  is  reasonable  to  suppose  that  profitable  corporations  use  sources  other 

than  the  annual  financial  statements  to  a  greater  extent  than  do  their  less  profitable 

counterparts in respect of disclosing social, environmental and ethical information.  This leads 

us to Hypothesis 3:  

 

H3. There is a positive relationship between a firm’s profitability and the social 

information disclosed on its website. 

 

 

 

 5 

Ownership structure 

There are several ways of defining and measuring ownership structure. One common way is 

to measure ownership concentration (Belkaoui & Karpik 1989; Roberts, 1992; Adrem, 1999; 

Ljungdahl, 1999; Prencipe, 2004; Cormier et al., 2005). Opportunistic management behaviour 

and  a  conflict  of  interest  between  agents  and  principals  are  more  likely  to  occur  in 

corporations with a dispersed ownership structur and a low share of management ownership 

(Adrem,  1999).  Hence,  corporations  with  low  ownership  concentration  and  a  low  share  of 

management ownership are in general expected to disclose more information than those with 

concentrated ownership (Prencipe, 2004). Thus, we present Hypothisis 4: 

H4.  There  is  a  negative  relationship  between  the  ownership  concentration  of  a 

firm and the social information disclosed on its website.  

 

 

 

Ownership identity 

Another way of looking at ownership structure is to base the line of reasoning on the owners’ 

identity.  Secci  (2005)  shows  that  there  is  a  difference  in  disclosure  practice  between  State-

owned and privately owned corporations. This variable, Ownership identity, is not very often 

considered in research o n social and environmental reporting, probably because such research 

is mostly conducted in an Anglo-American context, where State-owned corporations do not 

commonly  occur.  There  are  also  some  studies  considering  social  and  environmental 

disclosures in the public sector, albeit not in a comparative way (Burrit & Welch, 1997; Frost 

&  Seamer,  2004).  However,  in  Sweden,  there  are  several  public  corporations  in  which  the 

State controls all or a majority of the votes. In his study, Secci (2005) shows that corporations 

controlled by the Italian State disclose less information than other corporations. 

 

The information presented by State-owned corporations in general differed not only in extent, 

but  also  in  content.  ,  State-owned  corporations  directed  their  communications  to  the 

community  as  a  whole,  while  non-State-owned  corporations  directed  their  information  to 

more defined and focused stakeholder groups (ibid.). The Swedish State has also decided that 

its  State-owned  corporations  should  set  a  good  example  as  regards  reporting  on  corporate 

activities and their impact on the  environment.  However, in a recent  report by  the Swedish 

National  Environment  Protection  Board  (Naturvårdsverket),  they  note  that  State-owned 

 

 6 

corporations  have  not  achieved  more  than  other  corporations  (Naturvårdsverket,  2007). 

Hence, based on results from previous research, the following can be hypothesised: 

H5.    State-owned  corporations  disclose  less  information  on  their  websites  than 

other corporations do.  

 

 

 

Data collection and methodology 

 

Data selection 

The  empirical  data  in  this  study  is  based  on  information  provided  in  annual  financial 

statements  and  corporate  websites.  Data  from  the  websites  was  collected  during  April  and 

May 2007. The data from the annual financial statements related to the financial year ended 

2006. The initial goal population consisted of all corporations listed on the Stockholm Stock 

Exchange  (271)  and  all  State-owned  corporations  (55).  However,  several  investment 

companies were excluded from the initial selection. As some of the State-owned corporations 

were also listed on the Stockholm Stock Exchange, the final selection was 267 corporations in 

total.  

 

 

The dependent variable 

The dependent variable, Social disclosures on the corporate website, is measured by using a 

checklist  (see  Appendix  1).  The  checklist  is  divided  into  three  areas:  environmental 

disclosures,  ethics  disclosures,  and  human  resource  disclosures  (e.g.  Adams  et  al.,  1998). 

Each  area  is  divided  into  different  issues  based  on  the  standards  issued  by  the  Global 

Reporting Initiative (GRI) and previous research (e.g. Gray et al., 1995b; Adams et al., 1998; 

Haniffa  & Cooke, 2005; KPMG, 2005). Even if some disclosures might  be more important 

than others (Cooke, 1989; Adams et al., 1998), it is a very subjective matter to weight various 

disclosures. Thus, we have used an unweighted scoring approach (e.g. Gray, Meek & Roberts, 

1995).    Initially,  each  issue  in  the  checklist  was  recorded  as  a  dummy  variable,  where  1 

indicates that the information is disclosed and 0 indicates that the information is not disclosed. 

In  total,  the  checklist  covers  22  different  issues,  categorised  into  environmental  disclosures 

(8), ethics disclosures (8), and human resource disclosures (6). In order to measure the extent 

and content of information provided on such pages, the dummy variables were recalculated 

 

 7 

into  a  percentage  for  each  area  and  for  the  total  number  of  issues  (e.g.  Cowen  et  al.  1987; 

Gray et al., 1995b). 

 

 

Independent variables 

-  Size  was  measured  as  turnover  and  number  of  employees  (e.g.  Trotman  &  Bradley, 

1981; Belkauoi & Karpik, 1989; Roberts, 1992; Scott, 1994;  Gray, Meek & Roberts, 

1995; Adams et al., 1998; Neu et al., 1998; Prencipe, 2004). An alternative measure of 

size  could  be  total  assets  (Zareski,  1996;  Jaggi  &  Low,  2000;  Watson  et  al.,  2002; 

Cormier et al., 2005), but this option was not employed in this study. 

- 

Industry  was  determined  in  accordance  with  the  divisions  used  by  the  Scandinavian 

Information Exchange (SIX) index, namely   Energy,  Raw  materials,  Manufacturing, 

Consumer goods, Health services, Finance, IT, and Telecommunications. Industry was 

transformed  into  seven  dummy  variables,  while  Manufacturing  was  used  as  a 

reference variable. 

-  Profitability  was  measured  as  the  return  on  total  asset  (ROA)  and  as  the  return  on 

equity (ROE) (Belkaoui & Karpik, 1989; Ljungdahl, 1999).  

-  Ownership  structure  was  measured  as  the  number  of  votes  controlled  by  the  five 

largest owners (e.g. Ljungdahl, 1999). 

-  Ownership identity was measured by a dummy variable, where 0 = “Privately owned” 

and 1 = “State-owned”.  

 

 

Analysis and findings 
 

Out of the 267 corporations in the sample, 169 reported social disclosures on their websites. 

As shown in Table 1, there is a positive relationship between disclosure and the variables Size 

and Profitability.  

 
 
 

 
 
 

 

 

 

             _________________________ 

 
 

Insert Table 1 about here 

 

           __________________________ 

 8 

A Pearson chi-square test shows that there is no significant relationship between ownership 

identity and the use of the website or not. As shown in Table 2, the use of the website for 

social disclosure varies considerably between different industries (p = 0.004). 

 

 
 

 
 
 
 

            _________________________ 

Insert Table 2 about here 

 

            __________________________ 

Among the corporations that disclose social information on their websites, the extent to which 

they do so varies among the three different areas. Table 3 shows descriptive statistics on 

social disclosures provided via corporate website. 

 

 
 

 
 
 
 

            _________________________ 

Insert Table 3 about here 

 

            __________________________ 

 
Multiple regressions 

Table  4  show  a  correlation  matrix  with  total  disclosure  information  as  constant.  The 

correlation matrix indicates support for Hypotheses 1 to 3, but not for Hypotheses 4 and 5. 

Ownership identity shows an opposite relationship to what was expected, while the variable 

ownership  concentration  does  not  show  any  significant  relationship  to  the  content  of  social 

disclosures on the firms’ website. However, if you analyse each area one by one, the variable 

ownership concentration is significantly negatively correlated (p = 0.052) with disclosures in 

the  area  of  ethics  and  positively  correlated  with  a  moderate  significance  (p  =0.10)  with 

disclosures within the area of human resource.   

 

As shown in table 4, the correlation between the independent variables indicates a presence of 

a  collinearity  problem.  As  expected  the  variables  turnover  and  number  of  employees  are 

correlated  as  well  as  the  variables  ROA  and  ROE.  However  all  variables  show  correlation 

with one or more of the independent variables.  

 

 

 9 

            _________________________ 

Insert Table 4 about here 

 

            __________________________ 

 
 

 
 
 
 

In the multiple regression, the variable ROA has been excluded. Due to the strong correlation 

between  the  variable  Number  of  employees  and  Turnover,  two  regressions  were  conducted. 

However, the complete exclusion of one of the two Size variables was not desired, as different 

theoretical  assumptions  support  different  operationalisations  of  the  Size  variable.  For 

example, human resource disclosures can be expected to be more affected by a corporation’s 

number  of  employees  than  by  its  turnover,  while  other  areas  of  social  disclosures  might  be 

more  or  equally  affected  by  corporate  turnover.  Two  regresson  models  are  presented,  one 

regression  model  where  the  variables  Turnover  and  Ownership  concentration  are  included 

and  one  where  the  variables  are  excluded.  The  reason  for  excluding  the  latter  variable  was 
that partial data loss was quite large. 

 

 
 

 
 
 
 

            _________________________ 

Insert Table 5 about here 

 

            __________________________ 

As  shown  in  Table  5,  the  variables  Turnover  and  Number  of  employees  are  significant  and 

positively  correlated  in  both  models.  The  variable  ROE  is  also  significant,  and  positively 

correlated as expected. The variable Ownership identity is significant, but the sign is inversed 

compared with what was expected. The test of the dummy variables for  Industry show that 

there are significant differences between the various industries, as expected. If the dependent 

variable  is  changed  and  only  environmental  disclosures  are  considered,  the  same  variables 

show significance. If ethics disclosures are considered, the same results are obtained – except 

for the dummy variables for Industry. Instead, compared with all other industries, the industry 

Consumer goods disclosed significantly more information. For the third area, namely Human 

resource disclosures, the pattern is the same. However, the IT and Finance industries seem to 

disclose significantly less information than their counterparts.  

 

 

 10

In  sum:  Firm  size  has  a  very  strong  explanatory  power  regarding  the  extent  of  social 

disclosures  on  corporate  websites.  Profitability  influences  the  extent  and  content  of  social 

disclosures  on  firms’  websites  in  a  positive  way.  In  contrast  to  what  was  expected,  State-

owned  companies  disclosed  more  social  information  on  their  websites  than  privately 

controlled  companies  did.  No  significant  correlation  could  be  found  between  ownership 

concentration  and  social  disclosures  on  the  Internet.  As  expected,  industries  differed 

significantly  from  each  other.  In  general,  the  Raw  materials  industry  disclosed  more  social 

information than any of the others. The Consumer goods industry disclosed more information 

than other industries within the realm of ethical issues. The IT industry disclosed very little 

information  in  general.  The  Finance  industry  distinguished  itself  by  disclosing  the  least 

information about human resources. 

 

 

Concluding remarks 
 

This  study  investigated  Internet-based  social  disclosure  by  Swedish  listed  firms.  The  result 

suggests  that  such  disclosures  are  associated  with  firm  size,  profitability,  ownership  and 

industry. The same variables that explain the extent of social disclosures also seem to explain 

the content of such disclosures on corporate websites. 

 

As shown in many studies on voluntary disclosure, the current study also found that the extent 

of disclosures (in this case, social disclosures on the Internet) increased with corporate size. 

These  results  are  in  line  with  the  theoretical  assumptions  implying  that  larger  corporations 

have a large number of employees, and can thereby involve more people in the collection and 

compilation  of  information  presented  in  social  disclosures.  Larger  corporations  also  have  a 

larger  group  of  stakeholders  that  influence  them,  and  there  is  also  a  higher  demand  for 

information from these corporations.  

 

Corporations  within  the  Consumer  goods  industry  disclose  more  about  ethics  than  do 

corporations in other industries. This might be an effect of the on going debate about ethics 

issues among consumers and the mass media.  

 

 

 11

In  line  with  the  assumptions  in  the  theory,  corporations  within  the  Raw  materials  industry 

disclose more environmental information. These corporations emphasise environmental issues 

such as health and safety, which are important issues in this industry.  

 

When  it  comes  to  IT  corporations,  the  results  are  not  in  line  with  theoretical  assumptions. 

Since  IT  corporations  disclose  less  social  information  on  the  Internet  than  do  their 

counterparts  in  other  industries,  it  could  be  assumed  that  they  do  not  use  their  Internet 

expertise  to  disclose  all  kinds  of  information  –  not  only  social.  One  explanation  for  not 

disclosing  much  social  information  in  particular  could  be  that  no  debate  on  social  issues 

seems to prevail among these corporations.  

 

The  results  also  show  that  there  is  a  positive  relationship  between  profitability  and  social 

disclosures.  This  holds  true  when  it  comes  to  ROE,  which  indicates  that  economic 

explanations  can  be  applied  when  trying  to  explain  social  disclosure.  In  addition,  if  a 

corporation  is  profitable  for  its  owners,  it  can  afford  to  disclose  more  information  –  in  this 

case, social information.  

 

State-owned  corporations  seem  to  disclose  more  social  information  than  privately  owned 

corporations  do.  One  explanation  for  this  might  be  that  State-owned  corporations  ought  to 

serve  as  good  examples.  The  ongoing  climate  debate  worldwide  has  raised  questions  about 

environmental  issues  on  the  political  level  in  Sweden.  State-owned  corporations  are  being 

scrutinised,  and  there  is  pressure  from  the  owner  –  the  State  –  and  from  the  mass  media  – 

pressure to which these corporations seem to have compiled. This behavior differs from what 

was  found  in  Italy  (Secci,  2005  ).  One  reason  for  the  differences  found  could  be  that  of 

culture, and more specifically, tradition. In Sweden there is a long tradition of transparency in 

the public sector, which is also legally regulated in the principle of public access to official 

records.  This  principle  gives  all  Swedish  citizens  the  right  to  inspect  the  documents  of  the 

State.  This  principle  does  not  exist  in  Italy  and  as  a  possible  consequence,  the  Italian  State 

may  not  foster  transparency.  Thus,  national  culture  as  an  explanatory  factor  is  probably 

needed in order to fully understand disclosure behavior. 

 

Future research 

This  study  was  based  on  empirical  data  from  annual  financial  statements  and  corporate 

websites. Hence, the research design did not allow us to consider more internal factors such as 

 

 12

corporate  culture.    However,  both  Adams  (2002)  and  McMurtrie  (2005)  have  shown  that 

culture  is  an  important  factor  in  order  to  explain  corporate  social  reporting.    According  to 

McMurtrie (2005) the identification of corporate culture as an influencing factor provides a 

new  insight  into  the  understanding  of  corporate  social  reporting.  A  challenge  for  future 

research, in order to get a more comprehensive explanation of corporate social reporting, is to 

include  internal  as  well  as  external  factors  in  studies  with  a  nomothetic  orientation,  using 

large samples and statistical testing.  

 

 

 13

References 

 
Adams C, Hill W-Y, Roberts C. 1998. Corporate social reporting practices in Western 
Europe: Legitimating corporate behavior? British Accounting Review, 30(1): 1–21. 

 
Adams, C. 2002. Internal organizational factors influencing corporate social and ethical 

reporting: Beyond current theorizing, Accounting, Auditing and Accountability Journal, 
15(2): 223–250. 

 
Adrem A H. 1999. Essays on disclosure practices in Sweden – Causes and effects. Lund: 

Lund University Press. 

 
Ashbaugh H, Johnstone K M, Warfield T D. 1999. Corporate reporting on the Internet. 

Accounting Horizons, 13(3): 241–257.  

 
Belkaoui A, Karpik P. 1989. Determinants of the corporate decision to disclose social 

information. Accounting, Auditing and Accountability Journal, 2(1): 36–51. 

 
Branco M, Rodrigues L. 2006. Communication of corporate social responsibility by 

Portuguese banks: A legitimacy theory perspective. Corporate communications: An 
International Journal, 11(3): 232–248. 

 
Burritt R, Welch S. 1997. Australian commonwealth entities: An analysis of their 

environmental disclosures. Abacus, 33(1): 1–19. 

 
Capriotti P, Moreno A. 2007. Corporate citizenship and public relations: The importance and 

interactivity of social responsibility issues on corporate websites. Public Relations 
Review, 33(1): 84–91. 

 
Chan, C.J., Welford, R. 2005. Assessing corporate environmental risk in China: an evaluation 

of reporting activities of Hong Kong listed enterprises. Corporate Social Responsibility 
and Environmental Management, 12(2): 88–104. 

  
Clarke J, Gibson-Sweet M. 1999. The use of corporate social disclosures in the management 

of reputation and legitimacy: A cross sectoral analysis of UK top 100 companies. 
Business Ethics – A European Review, 8(1): 5–13. 

 
Collin S-O, Tagesson T, Andersson A, Cato J, Hansson, K. Forthcoming. Explaining the  
choice of accounting standards in municipal corporations. Critical Perspectives on 

Accounting,  

 
Cooke T E. 1989. Voluntary corporate disclosure by Swedish companies. Journal of 

International Financial Management and Accounting, 1(2): 171–195.  

 
Cormier D, Magnan M, Van Velthoven B. 2005. Environmental disclosure quality in large 
German companies: Economic incentives, public pressures or institutional conditions? 
European Accounting Review, 14(1): 3–39. 

 
Coupland C. 2005. Corporate social and environmental responsibility in web-based reports: 
Currency in the banking sector? Critical Perspectives on Accounting, 17(7): 865–881. 

 

 14

 
Cowen S, Ferreri L, Parker L. 1987. The impact of corporate characteristics on social 
responsibility disclosure: A typology and frequency-based analysis. Accounting, 
Organizations and Society, 12(2): 111–122. 

 
Craven B M, Marston C L. 1999. Financial reporting on the Internet by leading UK 

companies. The European Accounting Review, 8(2): 321–333. 

 
Debreceny R, Gray G L, Rahman A. 2002. The determinants of Internet financial reporting. 

Journal of Accounting and Public Policy, 21(4-5): 371–394.  

 
Deegan C. 2002. The legitimizing effect of social and environmental disclosures – A 

theoretical foundation. Accounting, Auditing and Accountability Journal, 15(3): 282–311. 

 
Douglas A, Doris J, Johnsson B. 2004. Corporate social reporting in Irish financial 

institutions. The TQM Magazine, 16(6): 387–395. 

 
Esrock S, Leichty G. 1998. Social responsibility and corporate web-pages: Self-presentation 

or agenda-setting? Public Relations Review, 24(3): 305–319. 

 
Falkman P, Tagesson T. 2008. Accrual accounting does not necessarily mean accrual  

accounting: Factors that counteract compliance with accounting standards in Swedish 
municipal accounting. Scandinavian Journal of Management, 24(3): 271–283.  

 
Frost G, Seamer M. 2004. Adoption of environmental reporting and management practices: 

An analysis of the south Wales public sector entities. Financial Accountability & 
Management, 18(2): 103–127. 

 
Golob U, Bartlett J. 2007. Communicating about corporate social responsibility: A 

comparative study of CSR reporting in Australia and Slovenia. Public Relations Review, 
33(1): 1–9. 

 
Gray R, Kouhy R, Lavers S. 1995a. Corporate social and environmental reporting: A review 

of the literature and a longitudinal study of UK disclosure. Accounting, Auditing & 
Accountability Journal, 8(2): 47–77. 

 
Gray R, Kouhy R, Lavers S. 1995b. Constructing a research database of social and 

environmental reporting by UK companies. Accounting, Auditing & Accountability 
Journal, 8(2): 78–101. 

 
Gray S J, Meek G K, Roberts C B. 1995. International capital market pressures and voluntary 

annual report disclosures by US and UK multinationals. Journal of International 
Financial Management and Accounting, 6(1): 43–68.  

 
Guimarães-Costa N, Pina e Cunha M. 2008. The Atrium Effect of website openness on the 
communication of corporate social responsibility. Corporate Social Responsibility and 
Environmental Management, 15(1): 4–51. 

 
Hackston D, Milne M. 1996. Some determinants of social and environmental disclosures in 
New Zealand companies. Accounting, Auditing & Accountability Journal, 9(1): 77–108. 

 

 15

 
Haniffa R M, Cooke T E. 2005. The impact of culture and governance on corporate social 

reporting. Journal of Accounting and Public Policy, 24(5): 391–430. 

 
Hooghiemstra R. 2000. Corporate communication and impression management – New 

perspectives why companies engage in corporate social reporting. Journal of Business 
Ethics, 27(1-2): 55–68. 

 
Hossain, M., Reaz, M. 2007. The determinants and characteristics of voluntary disclosures by 

Indian banking companies. Corporate Social Responsibility and Environmental 
Management, 14(5): 274–288. 

  
Hussein M E. 1996. A comparative study of cultural influences on financial reporting in the 

US and the Netherlands. The International Journal of Accounting, 31(1): 95–120. 

 
Inchausti B G. 1997. The influence of company characteristics and accounting regulation on 
information disclosed by Spanish firms. The European Accounting Review, 6(1): 45–68. 

 
Ismail K N I K, Chandler R. 2005. Disclosure in the quarterly reports of Malaysian 

companies. Financial Reporting, Regulation & Governance, 4(1): 1–25.  

 
Jaggi B, Low P Y. 2000. Impact of culture, market forces, and legal system on financial 

disclosures. The International Journal of Accounting, 35(4): 495–519. 

 
Jenkins H, Yakovleva N. 2006. Corporate social responsibility in the mining industry: 

Exploring trends in social and environmental disclosure. Journal of Cleaner Production, 
14(3–4): 271–284. 

 
Knox S, Maklan S, French P. 2006. Corporate social responsibility: Exploring stakeholder 

relationships and programme reporting across leading FTSE companies. Journal of 
Business Ethics, 61(1): 7–28. 

 
KPMG. 2005. International survey of corporate social responsibility reporting 2005. ISBN 

90-5522-031-0. 

 
Lang M H, Lundholm R J. 1996. Corporate disclosure policy and analyst behaviour. The 

Accounting Review, 17(4): 467–492.   

 
Line M, Hawley H, Krut R. 2002. Development in global environmental and social reporting. 

Corporate Environmental Strategy, 9(1): 69–78. 

 
Ljungdahl F. 1999. Utveckling av miljöredovisning I svenska börsbolag – praxis, begrepp, 

orsaker. Lund: Lund University Press. 

 
Maignan I, Ralston D. 2002. Corporate social responsibility in Europe and the US: Insights 

from businesses’ self-presentations. Journal of International Business Studies, 33(3): 
497–514. 

 

 

 16

McMurtrie T. 2005. Factors influencing the publication of social performance information: 

An Australian case study. Corporate Social Responsibility and Environmental 
Management, 12(3): 129–143. 

 
Meek G K, Roberts C B, Gray S J. 1995. Factors influencing voluntary annual report 

disclosures by US, UK and continental European multinational corporations. Journal of 
International Business Studies, 26(3): 555–572. 

 
Milne M. 2002. Positive accounting theory, political costs and social disclosure analyses: A 

critical look. Critical Perspectives on Accounting, 13(3): 369–395. 

 
Naturvårdsverket. 2007. Är statligt ägda företag föredömen I miljöarbetet? En utvärdering av 

hur statligt ägda företag arbetar mot miljökvalitetsmålen. Rapport Nr 5699. 

 
Ness K, Mirha A M. 1991. Corporate social disclosure: A note on a test of agency theory. 

British Accounting Review, 23(3): 211–217. 

 
Neu D, Simmons C. 1996. Reconsidering the “social” in positive accounting theory: The case 

of site restoration costs. Critical Perspectives on Accounting, 7(4): 409–435. 

 
Neu D, Warsame H, Pedwell K. 1998. Managing public impressions: Environmental 

disclosures in annual reports. Accounting, Organizations and Society, 23(3): 265–282. 

 
Ng E J, Koh H C. 1994. An agency theory and profit analytic approach to corporate non-

mandatory disclosure compliance. Asia-Pacific Journal of Accounting, 1 (December): 
29–44. 

 
O’Dwyer, B. 2003. The ponderous evolution of corporate environmental reporting in Ireland. 

Recent evidence from publicly listed companies, Corporate Social Responsibility and 
Environmental Management, 10(2): 91–100. 

 
 Oliver C. 1991. Strategic responses to institutional processes. The Academy of Management 

Review, 16(1): 145–179. 

 
Oyelere P, Lasward F, Fisher R. 2003. Determinants of Internet financial teporting by New 
Zealand companies. Journal of International Financial Management and Accounting, 
14(1): 26–63.  

 
Patten D. 1991. Exposure, legitimacy and social disclosure. Journal of Accounting and Public 

Policy, 10(4): 297–308. 

 
Pirsch J, Gupta S,  Landreth-Grau S. 2007. A framework for understanding corporate social 

responsibility programs as a continuum: An exploratory study. Journal of Business 
Ethics, 70(2): 125–140. 

 
Prencipe A. 2004. Proprietary costs and determinants of voluntary segment disclosure: 

Evidence from Italian listed companies. European Accounting Review, 13(2): 319–340.  

 

 

 17

Ratanajongkol S, Davey H, Low M. 2006. Corporate social reporting in Thailand: The news 
is all good and increasing. Qualitative Research in Accounting & Management, 3(1): 67–
83. 

 
Roberts R W. 1992. Determinants of corporate social responsibility disclosure: An application 

of stakeholder theory. Accounting, Organizations and Society, 17(6): 595–612. 

 
Schipper K. 1991. Commentary on analysts’ forecast. Accounting Horizons, 5(4): 105–121. 
 
Scott T W. 1994. Incentives and disincentives for financial disclosure: Voluntary disclosure 
of defined benefit pension plan information by Canadian firms. The Accounting Review, 
69(1): 26–43.  

 
Scott W R. 2003. Financial Accounting Theory (3rd edition). Toronto: Prentice Hall. 
 
Secci D. 2005. The Italian experience in social reporting: An empirical analysis. Corporate 

Social Responsibility and Environmental Management, 13(3): 135–149. 

 
Solomon J, Darby L. 2005. Is private social, ethical and environmental reporting Mythicizing 

or demythologizing reality? Accounting Forum, 29(1): 27–47. 

 
Stanny, E., Ely, K. 2008. Corporate environmental disclosures about the effects of climate 
change. Corporate Social Responsibility and Environmental Management, 15(6): 338–
348.  

 
Stanwick P, Stanwick S. 2006. Corporate environmental disclosures: A longitudinal study of 

Japanese firms. Journal of American Academy of Business, 9(1): 1–7. 

 
Trotman K, Bradley G. 1981. Associations between social responsibility, disclosure and 
characteristics of companies. Accounting, Organizations and Society, 6(4): 355–362. 

 
Ullman A. 1985. Data in search of a theory: A critical examination of the relationships among 

social performance, social disclosure and economic performance of US firms. The 
Academy of Management Review, 10(3): 540–557. 

 
Van der Laan Smith J, Adhikari A, Tondkar R. 2005. Exploring differences in social 

disclosures internationally: A stakeholder perspective. Journal of Accounting and Public 
Policy, 24(2): 123–151. 

 
Verrecchia R E. 1983. Discretionary disclosure. Journal of Accounting and Economics, 5(3): 

179–194. 

 
Watson A, Shrives P, Marston C. 2002. Voluntary disclosure of accounting ratios in the UK. 

British Accounting Review, 34(2): 289–313. 

 
Watts R L, Zimmerman J L. 1986. Positive Accounting Theory. New Jersey: Prentice-Hall. 
 
Xiao J Z, Yang H, Chow C W. 2004. The determinants and characteristics of  

voluntary Internet-based disclosures by listed Chinese companies. Journal of Accounting 
and Public Policy, 23(3): 191–225. 

 

 18

 
Yamagami T, Koukouk K. 1991. A note on corporate social disclosure in Japan. Accounting, 

Auditing & Accountability Journal, 4(4): 32–39. 

 
Zarzeski M T. 1996. Spontaneous harmonization effects of culture and market forces on 

accounting disclosure practices. Accounting Horizons, 10(1): 18–37. 

 
Zeghal D, Ahmed S. 1990. Comparison of social responsibility information disclosure media 

used by Canadian firms. Accounting, Auditing & Accountability Journal, 3(3): 38–53.  

 

 

 19

Appendix 1 

 
Checklist 
 
 
A. Environmental disclosures 
1. Environmental policy 
2. The corporation’s effect on the environment 
3. Improvements – environment 
4. Consumption 
5. Discharge 
6. Environmental certification 
7. Environmental objectives 
8. Follow-up of environmental objectives 
 
 
B. Ethics disclosures 
1. Code of conduct 
2. Human rights 
3. Charity and sponsoring 
4. Investor relations 
5. Business ethics 
6. Safety and effect of the product 
7. Investment policy 
8. Supply chain 
 
 
C. Human resource disclosures 
1. Values 
2. Conditions of employment 
3. Change in number of employees 
4. Education of employees 
5. Health and safety 
6. Equal opportunities 
 
 

 

 20

 

 

Mean 

Tables 
 
Table 1. Corporate disclosures – nonwebsite vs website 
 
  
Turnover (million Swedish krona) 
Non-website disclosures 
Website disclosures 
T-test: Significance level 0.001 (0.000) 
 
Number of employees 
Non-website disclosures 
Website disclosures 
T-test: Significance level 0.001 (0.000) 
 
ROE 
Non-website disclosures 
Website disclosures 
T-test: Significance level 0.05 (0.002) 
 
ROA 
Non-website disclosures 
Website disclosures 
T-test: Significance level 0.05 (0.021) 
 
Ownership concentration 
Non-website disclosures 
Website disclosures 
T-test: No significance  

693.89 
14800.27 
 
 
 
444.09 
9452.40 
 
 
 
0.46 
7.37 

 
2.61 
14.77 

62.09 
56.02 

  
 

 
 

 

 

Standard deviation 

942.21 
33221.71 
 
 
 
734.28 
23511.48 
 
 
 
20.02 
14.06 

 
49.52 
32.57 

 

25.26 
24.50 

N 

85 
169 
 
 
 
85 
169 
 
 
 
84 
169 

 
82 
167 

 
52 
140 

 

  
 

 
 

 

  
 

 
 

 

 
 
Table 2. Corporate disclosures – non-website vs website, by industry 

Energy 

Raw 
materials 

Manu- 
facturing 

20.0% 

0.0% 

22.1% 

Consumer 
goods  
 
22.9% 

Health 
services 

Finance 

IT 

Telecom-
munications 

48.1% 

26.9% 

49.2% 

50.0% 

Industry 

80.0% 

100.0% 

77.9% 

77.1% 

51.9% 

73.1% 

50.8% 

50.0% 

 
 

Non-
Website 
disclosures 
Website 
disclosures 
 
 

Table 3. Descriptive statistics – Social disclosures on corporate websites 

Type of information 
Environmental  
Ethics 
Human resource  
 

Mean 
37.43 
20.03 
37.17 

Standard deviation 
37.12 
24.45 
28.13 

 

 21

4 

5 

6 

7 

8a 

8b 

8c 

8d 

8e 

8f 

8g 

Table 4. Correlation matrix 

Variable 

1. Social disclosures in total 
(%) 

1 

1 

2 

 

2. Number of employees 

0.399*** 

1 

3 

 

 

3. Turnover 

0.487*** 

0.604*** 

1 

 

 

 

 

 

 

 

 

 

 

 

 

4. ROE 

5. ROA 

0.273*** 

0.079 

0.088 

1 

0.171* 

0.094 

0.119† 

0.726*** 

1 

6. Ownership identity 

0.271*** 

-0.050 

-0.022 

0.144* 

-0.025 

1 

7. Ownership concentration 

0.002 

-0.184** 

-0.123† 

0.151* 

-0.082 

0.560*** 

1 

Industry  8a. Consumer goods 

0.091 

-0.005 

-0.017 

0.113† 

0.099 

-0.060 

0.007 

1 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8b. Finance 

-0.005 

-0.073 

-0.001 

0.066 

0.091 

0.232*** 

0.000 

-0.163** 

1 

8c. Health services 

-0.169* 

-0.094 

-0.088 

-
0.273*** 

-0.185** 

-0.064 

-0.084 

-0.153* 

-0.130* 

1 

8d. IT 

8e. Energy 

-
0.287*** 

-0.102 

-0.116† 

-0.081 

-0.142** 

-0.141** 

-0.199** 

-
0.245*** 

-
0.207*** 

-0.195** 

1 

0.049 

-0.035 

-0.020 

-0.012 

-0.025 

0.056 

0.055 

-0.063 

-0.053 

-0.050 

-0.080 

1 

8f. Raw materials 

0.170* 

0.022 

0.033 

0.019 

-0.003 

-0.015 

0.007 

-0.107† 

-0.091 

-0.085 

-0.137* 

-0.035 

1 

8g. 
Telecommunications 

0.061 

0.012 

0.113† 

-0.033 

-0.028 

0.073 

0.107 

-0.056 

-0.047 

-0.045 

-0.072 

-0.018 

-0.031 

1 

† Correlation is moderately significant at the 0.10 level ; * correlation is significant at the 0.05 level;  
** correlation is significant at the 0.01 level;  *** correlation is significant at the 0.001 level.

 

 

22 

Table 5. Regression results 

Variables 

Full model 

  Model with the variables Turnover 

and Ownership concentration 

 
1. Constant 
2. Number of employees 
3. Turnover 
4. ROE 
6. Ownership identity 
7. Ownership concentration 
8a. Industry  Consumer goods 
8b.  
8c. 
8d 
8e. 
8f. 
8g 
 
R2 /Adj. R2 / F-value / Sig. 
 

Finance 
Health services 
IT 
Energy 
Raw materials 
Telecommunications 

 
 

SE(b) 
0.065 
0.000 
0.000 
0.002 
0.064 
0.001 
0.051 
0.064 
0.076 
0.053 
0.102 
0.065 
0.146 
 

Tolerance 
B 
 
0.280 
0.000† 
0.634 
0.656 
0.000*** 
0.003† 
0.925 
0.656 
0.232*** 
0.635 
-0.001 
0.812 
0.070 
0.752 
-0.040 
0.885 
-0.064 
0.795 
-0.106* 
0.936 
0.068 
0.123† 
0.887 
0.904 
-0.106 
 
 
0.425/0.366/7.262/0.000 
 
 

 

excluded 
SE(b) 
0.033 
0.000 
 
0.001 
0.051 
 
0.048 
0.055 
0.066 
0.046 
0.103 
0.066 
0.144 
 

Tolerance 
B 
 
2.239 
0.936 
0.000*** 
 
 
0.863 
0.003* 
0.903 
0.181*** 
 
 
0.773 
0.048 
0.779 
-0.038 
0.747 
-0.071 
0.738 
-0.119** 
0.936 
0.065 
0.879 
0.131* 
0.950 
0.031 
 
 
0.369/0.326/8.535/0.000 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

† Correlation is moderately significant at the 0.10 level ; * correlation is significant at the 0.05 level;  
** correlation is significant at the 0.01 level;  *** correlation is significant at the 0.001 level. 
 
 
 

 

 23

