Strategic Management Journal
Strat. Mgmt. J., 26: 97–119 (2005)
Published online 28 October 2004 in Wiley InterScience (www.interscience.wiley.com). DOI: 10.1002/smj.435

KNOWLEDGE RELATEDNESS AND THE
PERFORMANCE OF MULTIBUSINESS FIRMS
H ¨USEYIN TANRIVERDI1* and N. VENKATRAMAN2
1 Red McCombs School of Business, University of Texas at Austin, Austin, Texas,
U.S.A.
2 BostonUniversitySchoolofManagement,Boston,Massachusetts,U.S.A.

This study examines corporate performance effects of cross-business knowledge synergies in
multibusiness ﬁrms. It synthesizes the resource-based view of diversiﬁcation and the economic
theory of complementarities to conceptualize cross-business knowledge synergies in terms of
the relatedness and the complementarity of knowledge resources across business units of the
multibusiness ﬁrm. The study hypothesizes that corporate performance is improved when the
ﬁrm simultaneously exploits a complementary set of related knowledge resources across its
business units. In a sample of 303 multibusiness ﬁrms, the study ﬁnds that synergies arising
from product knowledge relatedness, customer knowledge relatedness, or managerial knowledge
relatedness do not improve corporate performance on their own. Synergies arising from the
complementarity of the three types of knowledge relatedness signiﬁcantly improve both market-
based and accounting-based performance of the multibusiness corporation. Copyright © 2004
John Wiley & Sons, Ltd.

The concept of cross-business synergy is central
to the performance of multibusiness ﬁrms with
diverse business portfolios (Goold and Luchs,
1993). Despite some inconsistent ﬁndings,
the
overall conclusion of nearly four decades of
diversiﬁcation research is
that ﬁrms whose
businesses are resource related achieve superior
value whereas ﬁrms whose businesses do not
share any resources—except maybe ﬁnancial
ones—destroy value (Rumelt, 1974; Hoskisson
and Hitt, 1990; Palich, Cardinal, and Miller, 2000;
Ramanujam and Varadarajan, 1989). Resource
relatedness among business units is assumed to be
a source of cross-business synergy that improves

Keywords: corporate diversiﬁcation strategy; knowledge
synergy; relatedness; complementarity; survey methodol-
ogy; structural equation modeling; second-order construct
*Correspondence to: H¨useyin Tanriverdi, MSIS Department,
CBA 5.202 B6500, Red McCombs School of Business, The
University of Texas at Austin, Austin, TX 78712-0212, U.S.A.
E-mail: Huseyin.Tanriverdi@mccombs.utexas.edu

the corporate value of
the ﬁrm (Chatterjee
and Wernerfelt, 1991; Farjoun, 1994; Markides
and Williamson, 1994; Robins and Wiersema,
1995). Despite the centrality of
the concept
of ‘synergy’ in diversiﬁcation research, existing
relatedness constructs and measures intended to
capture the underlying resource-based synergies
of multibusiness ﬁrms are subject
to several
theoretical and methodological weaknesses.

Theoretically, existing relatedness constructs
focus on cross-business synergies arising from
the relatedness of certain functional resources:
e.g., product relatedness (Rumelt, 1974), manu-
facturing relatedness (John and Harrison, 1999),
technological relatedness (Robins and Wiersema,
1995; Silverman, 1999), R&D relatedness (Chat-
terjee and Wernerfelt, 1991), marketing relatedness
(Capron and Hulland, 1999), advertising related-
ness (Chatterjee and Wernerfelt, 1991), managerial
relatedness (Ilinitch and Zeithaml, 1995; Prahalad
and Bettis, 1986), and human resource relatedness

Copyright © 2004 John Wiley & Sons, Ltd.

Received 16 September 2003
Final revision received 10 June 2004

98

H. Tanriverdi and N. Venkatraman

(Farjoun, 1994). The manifestations of resource
relatedness in multiple functional domains indicate
that ﬁrms may be seeking to exploit cross-business
synergies in multiple functional resources simulta-
neously. Treating individual dimensions of cross-
business synergies as independent and assessing
their performance effects separately may lead to
inconsistent results and preclude conclusions about
the performance effects of cross-business syner-
gies. Further, studies focusing solely on resource
relatedness do not recognize that synergies can also
arise from different, but complementary resources
(Milgrom and Roberts, 1990, 1995; Harrison et al.,
2001), and that such complementarities are the
basis for distinctive corporate strategy (Porter,
1996).

Methodologically,

there is limited correspon-
dence between resource-based theory and most
operational measures of resource relatedness (Far-
joun, 1994; Markides and Williamson, 1994;
Robins and Wiersema, 1995). Direct measurement
of the relatedness of a ﬁrm’s strategic resources
is difﬁcult at the ﬁrm level. Hence, researchers
resort to indirect measurements and approxima-
tions that rely on the resource similarities of
industries and the industry participation proﬁles
of ﬁrms. The indirect measures have been crit-
icized for diverging from the direct measures
of resource relatedness (Nayyar, 1992), exagger-
ating ﬁrms’ resource relatedness (Markides and
Williamson, 1994) and capturing relatedness of
tangible resources rather than the relatedness of
more valuable intangible resources such as knowl-
edge (Davis and Duhaime, 1992). In recent years,
researchers have substantially improved indirect
measurement of a ﬁrm’s knowledge relatedness
by using measures of interindustry technology
ﬂows (Robins and Wiersema, 1995) and occupa-
tional proﬁles (Farjoun, 1994). Measuring knowl-
edge relatedness more directly at the ﬁrm level
may further increase the correspondence between
resource-based views of related diversiﬁcation and
operational measures of relatedness. Such a cor-
respondence would also increase the validity of
results and consequent implications for manage-
ment.

Further, most studies focus on the measure-
ment of a ﬁrm’s relatedness strategy (Hill, Hitt,
and Hoskisson, 1992), which captures potential
relatedness—that is, whether a ﬁrm is positioned
across business segments that have a potential to
share common resources with each other. Yet the

relatedness hypothesis is about the performance
effects of actual, not potential, relatedness (Nayyar,
1992). Although many studies assume that poten-
tial relatedness will automatically translate into
actual relatedness and lead to the expected per-
formance improvements, in practice implementa-
tion difﬁculties prevent many ﬁrms from realizing
the potential synergies among their business seg-
ments (Nayyar, 1992). When studies use potential
relatedness as a proxy for actual relatedness, inter-
preting their results is difﬁcult: if business units
do not share resources and, as a result, the ﬁrm
performs poorly, is the poor performance due to
the unrelatedness of the businesses or the ﬁrm’s
inability to share the related resources?

Finally, existing relatedness measures have been
developed and tested almost exclusively in the
manufacturing sectors. Hence, their applicability
to service sectors has been questioned (Gassen-
heimer and Keep, 1998; Nayyar, 1992). For exam-
ple, technological relatedness was operationalized
using patent data in manufacturing sectors (Robins
and Wiersema, 1995; Silverman, 1999) but the
patent mechanism is rarely used in service sec-
tors. Further, patenting is not relevant for protect-
ing some strategic knowledge resources of service
ﬁrms such as customer knowledge. Although the
human resource relatedness measure developed by
Farjoun (1994) is potentially applicable in service
sectors too, Farjoun (1994) applied it only in the
manufacturing sectors. Given the signiﬁcance of
service sectors, and the presence of both service
and manufacturing businesses in business portfo-
lios of many diversiﬁed ﬁrms, it is important to
develop measures that capture knowledge related-
ness of both service and manufacturing businesses.
This study develops and validates a new con-
ceptualization and measurement of cross-business
knowledge synergies that address some of the
weaknesses identiﬁed above. Theoretically, it syn-
thesizes the resource-based views (RBV) of diver-
siﬁcation and the economic theory of comple-
mentarities to conceptualize cross-business knowl-
edge synergies of a multibusiness ﬁrm in terms of
the relatedness and complementarity of knowledge
resources used by the business units of the ﬁrm.
It construes cross-business knowledge synergy as
a second-order construct. The ﬁrst level of the
construct captures cross-business synergies aris-
ing from the relatedness of knowledge resources.
In particular,
it focuses on product knowledge
relatedness, customer knowledge relatedness, and

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

99

managerial knowledge relatedness. The second
level of the construct captures additional synergies
arising from the complementarity of the three types
of knowledge relatedness. The study explains why
the synergies arising from the three types of knowl-
edge relatedness are necessary but not sufﬁcient
and why their coexistence and complementarity are
also required to increase corporate performance of
multibusiness ﬁrms.

Methodologically, this study increases the corre-
spondence between RBV-based conceptualization
of relatedness and operational measures of related-
ness by measuring knowledge relatedness directly
at the ﬁrm level. It avoids the confounding between
relatedness strategy and implementation capabil-
ity of the ﬁrm by developing a new measure-
ment scheme that captures actual relatedness rather
than potential relatedness of a ﬁrm’s businesses. It
ensures that the new measurement instruments are
applicable in both service and manufacturing sec-
tors by validating them with a sample of service
and manufacturing ﬁrms. With these theoretical
and methodological advances, the study ﬁnds that
cross-business knowledge synergies predict objec-
tive measures of accounting-based (ROA, ROE)
and market-based ﬁrm performance (Tobin’s q)
after controlling for three established measures of
relatedness, and other ﬁrm- and industry-level fac-
tors.

The paper is organized as follows. We start with
a discussion of the concept of synergy and sources
of synergy and integrate the resource-based view
(RBV) of diversiﬁcation and the economic theory
of complementarities to propose ‘resource related-
ness’ and ‘resource complementarity’ as distinctive
sources of cross-business synergy in multibusiness
ﬁrms. We review the diversiﬁcation literature and
identify product, customer, and managerial knowl-
edge as the most strategic knowledge resources
of the ﬁrm. We then argue that related prod-
uct knowledge, related customer knowledge, and
related managerial knowledge can create distinct
synergies. Next, we explain that complementari-
ties among the three types of knowledge related-
ness could create additional synergies. We discuss
performance effects of the synergies arising from
the relatedness of knowledge resources and the
complementarity of different types of knowledge
relatedness. We then present an empirical study
designed to validate the knowledge synergy con-
struct and test its proposed effects on corporate
performance. We conclude by discussing ﬁndings,

their implications for research and practice, limita-
tions, and potential avenues for future extensions.

THEORETICAL FOUNDATIONS

A key proposition of the strategic management
literature is that the overall value of a multibusi-
ness ﬁrm exceeds the sum of individual values
of its businesses when there are synergies among
the businesses (Goold and Luchs, 1993). Super-
additive value synergies between businesses (a)
and (b) make their joint value greater than the sum
of their standalone values: i.e., Value (a, b) > Value
(a) + Value (b) (Davis and Thomas, 1993). The
term ‘synergy’ has also been used synonymously
with the term ‘economies of scope,’ and conceptu-
alized in terms of the sub-additivity of production
costs. When businesses (a) and (b) share some
common factors of production, they achieve ‘syn-
ergies’ or ‘economies of scope’ because their joint
production costs are less than the sum of their
stand-alone production costs: i.e., Cost (a, b) <
Cost (a) + Cost (b) (Teece, 1982).1
These conceptualizations are problematic for
examining the direct link between synergy and ﬁrm
performance because they deﬁne synergy in terms
of outcomes: i.e., if there is synergy, it must be
observed in outcomes in the form of super-additive
value or sub-additive costs. When both synergy
and performance are deﬁned in outcome terms,
the relationship between synergy and ﬁrm per-
formance becomes tautological. One approach to
avoid the tautology problem is to focus on sources
of synergy rather than synergy per se (Davis and
Thomas, 1993).

Sources of synergy in multibusiness ﬁrms

The most widely studied source of synergy in
multibusiness ﬁrms is the ‘resource relatedness’
of businesses. Resource relatedness
to
the ‘presence of similar activities and shared
resources’ across business units of the ﬁrm (Davis
and Thomas, 1993). Researchers building on the
resource-based view (RBV) of diversiﬁcation posit
the sharing of strategic resources among
that

refers

1 Economies of scope are not to be confused with economies of
scale, which refer to cost savings due to volume of production
within a particular business.

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

100

H. Tanriverdi and N. Venkatraman

business units creates cross-business ‘resource-
based synergies,’ which in turn improve the overall
value of the corporation (Farjoun, 1994; Markides
and Williamson, 1994; Robins and Wiersema,
1995). They examine the link between resource
relatedness and ﬁrm performance to understand
if the synergies arising from the relatedness of
resources make any difference in ﬁrm value. This
approach eliminates the tautology problem.

Resource sharing indicates that

the business
units are using common factors of production and
achieving economies of scope: i.e., their joint pro-
duction costs are less than the sum of their stand-
alone production costs. Hence, the main type of
synergy captured by ‘resource relatedness’ is sub-
additivity in production costs. The value of a multi-
business ﬁrm is a function of both sub-additive
costs and super-additive values of the underlying
resource combinations. The ‘resource relatedness’
construct does not adequately capture the super-
additive value of the resource combinations.

The economic theory of complementarities
informs us about
the super-additive value of
resource combinations. It deﬁnes a set of resources
as complementary when doing more of any one
of
them increases the returns to doing more
(Milgrom and Roberts, 1995).
of
the others
Complementary resources are not
identical, but
they are interdependent and mutually supportive.
The returns obtained from the joint adoption
of complementary resources are greater than the
sum of returns obtained from the adoption of
individual resources in isolation (Milgrom and
Roberts, 1995). Thus, the use of a complementary
set of related resources across business units can
create additional, super-additive value synergies
that are not captured by resource relatedness.
The notion that
resource complementarity is
an important
synergy in business
combinations has been recognized in literature
streams on acquisitions and alliances (Harrison
et al., 2001).

source of

We synthesize the resource-based view (RBV)
of diversiﬁcation and the economic theory of com-
plementarities to argue that both the relatedness
and the complementarity of resources can confer
synergies. We conceptualize cross-business knowl-
edge synergy of a multibusiness in terms of: (1)
synergies arising from the relatedness of knowl-
edge resources across business units; and (2) syn-
ergies arising from the use of a complementary set

of related knowledge resources across the business
units.

Synergies arising from knowledge relatedness
We deﬁne knowledge relatedness as ‘the extent to
which a multibusiness ﬁrm uses common knowl-
edge resources across its business units.’ This con-
struct is theoretically grounded in the resource-
based view (RBV) of diversiﬁcation (Farjoun,
1994; Markides and Williamson, 1994; Robins and
Wiersema, 1995): resource relatedness, that is, the
use of common resources across business units,
creates synergies or economies of scope in the
form of sub-additive costs across the ﬁrm.

it

Knowledge relatedness of a ﬁrm can theoreti-
cally be construed in many different dimensions
because ﬁrms possess different types of knowl-
edge resources (Schulz, 2001). However,
is
costly to create and exploit common knowledge
resources across multiple business units (Hill and
Hoskisson, 1987; Nayyar, 1993a). Unless bene-
ﬁts exceed costs, achieving knowledge relatedness
may not lead to the expected performance pay-
offs (Gupta and Govindarajan, 2000). Therefore, in
specifying the dimensionality of knowledge relat-
edness, we focus on knowledge resources whose
relatedness across business units is likely to create
signiﬁcant economies of scope and have a positive
effect on corporate performance.

Knowledge resources of a ﬁrm can be cate-
gorized into tacit and explicit. Tacit knowledge
resides in the minds of human resources (Far-
joun, 1994). It is costly to articulate and commu-
nicate. Explicit knowledge is embedded in product
and process technologies (Rumelt, 1974), patents
(Robins and Wiersema, 1995), organizational pro-
cesses, routines, and rules (Nelson and Winter,
1982). It can be expressed and communicated.
Creation of economies of scope from knowledge
requires the ﬁrm to use the same knowledge
resources across multiple businesses. In general,
tacit knowledge is sticky and costly to transfer
(Szulanski, 1996). While human resources can
be rotated across business units to facilitate the
reuse of tacit knowledge, only a limited number
of business units can beneﬁt from the services of
a human being at any given time. Hence, tacit
knowledge has limited potential to create signif-
icant economies of scope in a multibusiness ﬁrm.
However, explicit knowledge, which is embedded
in technologies and organizational processes, can

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

101

be used at many business units simultaneously and
create signiﬁcant economies of scope. Hence, we
focus on explicit knowledge.

relatedness

technological

Existing relatedness constructs deﬁne three
major knowledge domains in which ﬁrms seek
to exploit synergies. The constructs of product
relatedness (St John and Harrison, 1999; Rumelt,
1974),
(Robins and
Wiersema, 1995), and R&D relatedness (Chatterjee
and Wernerfelt, 1991) indicate that knowledge
embedded in products is an important source
of synergy. The constructs of market relatedness
(Capron and Hulland, 1999) and advertising
relatedness
(Chatterjee and Wernerfelt, 1991)
indicate that the knowledge of customers served
in different markets is another important source of
synergy. The constructs of dominant managerial
logic and managerial
relatedness (Ilinitch and
Zeithaml, 1995; Prahalad and Bettis, 1986)
indicate that ﬁrms can also exploit synergies in
knowledge residing in managerial processes and
logic.

Other constructs, such as human resource relat-
edness (Farjoun, 1994), span two or more of these
knowledge domains. For example, since human
resources may carry knowledge of products, cus-
tomers, and managerial processes and logic simul-
taneously,
the human resource relatedness con-
struct captures the relatedness of more than one
type of knowledge. To better understand the indi-
vidual and collective performance effects of the
different types of knowledge relatedness, we make
conceptual and methodological distinctions among
the product, customer, and managerial knowledge
resources, and specify product knowledge related-
ness, customer knowledge relatedness, and man-
agerial knowledge relatedness as the most impor-
tant sources of cross-business knowledge synergy
in multibusiness ﬁrms.

Product knowledge relatedness as a source of
synergy

Knowledge is potentially applicable across multi-
ple product markets. But there are few efﬁcient
external markets for the exchange of knowledge
(Teece, 1980). Thus, the internal market of a multi-
business ﬁrm provides opportunities for exploit-
ing similar product knowledge across multiple
businesses and creating cross-business synergies
(Teece, 1980). Synergies can arise from prod-
uct knowledge created inside the ﬁrm as well as

product knowledge acquired from outside through
alliances of the ﬁrm.

Synergies arising from internally created prod-
uct knowledge have been the traditional focus of
diversiﬁcation research. Canon’s ability to exploit
a core set of optical and microelectronic technolo-
gies across multiple businesses is a classic example
of this logic (Prahalad and Hamel, 1990). Internal
product knowledge resides in product and man-
ufacturing platforms (Meyer and Lehnerd, 1997;
Robertson and Ulrich, 1998). A product platform
is a set of designs, subsystems, interfaces, and
components that enables the development of a
family of derivative products. Likewise, a man-
ufacturing process platform is a set of process
technologies used in the production of a family of
products (Meyer and Lehnerd, 1997). Some com-
panies seek to achieve higher product knowledge
synergies by developing modular product architec-
tures, ﬂexible manufacturing practices, modules,
and module libraries that can be exploited in mul-
tiple businesses (Garud, Kumaraswamy, and Lang-
lois, 2003).

Externally acquired product knowledge can also
be a source of synergy. In a multibusiness ﬁrm,
business units form alliances with different sup-
pliers, manufacturers, and R&D partners (Ireland,
Hitt, and Vaidyanath, 2002). The product skills and
knowledge that each business unit acquires from its
own R&D and manufacturing alliances may also
be applicable in other business units of the multi-
business ﬁrm (Inkpen and Dinur, 1998). To the
extent that the ﬁrm is able to use the product skills
and knowledge acquired from alliance partners of
a business unit in other business units as well, the
ﬁrm enjoys product knowledge synergies.

Synergies arising from the exploitation of com-
mon product knowledge across multiple busi-
nesses confer both efﬁciency and effectiveness
beneﬁts. When the business units share prod-
uct designs, subsystems, interfaces, components,
and manufacturing processes, the ﬁrm can obtain
‘asset amortization beneﬁts’ from economies of
scope (Markides and Williamson, 1994). Reuse
of existing product knowledge reduces develop-
ment, tooling, and manufacturing costs, speeds up
new product development, and allows a ﬁrm to
rapidly address new market opportunities (Meyer
and Lehnerd, 1997). New businesses that do not
exploit existing product knowledge of the ﬁrm suf-
fer from high costs and low margins because new
technologies and processes often require major

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

102

H. Tanriverdi and N. Venkatraman

investments in research, design, engineering, and
manufacturing (Nobeoka and Cusumano, 1997).
Product knowledge synergies also enhance the
effectiveness of a ﬁrm. For instance, the effec-
tiveness of 3M is largely attributed to its ability
to use common product development and man-
ufacturing process knowledge across its business
units. Further, innovations of one business unit
may spark ideas for other businesses and lead
to ‘asset improvement’ beneﬁts across the ﬁrm
(Markides and Williamson, 1994).

Customer knowledge relatedness as a source of
synergy

Customer knowledge is also a source of cross-
business synergy in multibusiness ﬁrms. Customer
knowledge refers to the needs, preferences, and
buying behaviors of customers—why they pur-
chase speciﬁc products and services, which prod-
uct/service attributes they value, what value they
hope to get by using them, and what their busi-
nesses are about (Markides and Williamson, 1996;
Woodruff, 1997). Firms develop customer knowl-
edge directly through their own interactions with
customers (Von Hippel and Katz, 2002) or indi-
rectly through the interactions of their marketing
and distribution alliance partners (Glazer, 1991).
Since customer knowledge develops over long
periods of time through learning relationships with
customers (Woodruff, 1997), it is costly to observe
and imitate it.

Exchanging knowledge about expressed and
latent needs of each other’s customers can allow
business units of a multibusiness ﬁrm to cross-
sell their offerings to each other’s customers or
to develop new products and services. If the
customers exhibit similar needs, preferences, and
behaviors across different business units of the
ﬁrm, the ﬁrm can reduce its overall marketing and
advertising costs by redeploying its general mar-
keting expertise, brands, and sales force among
those businesses (Capron and Hulland, 1999).
Businesses with dissimilar customer needs and
behaviors have minimal opportunity to exploit
cross-business customer knowledge synergies. For
example, in the banking industry, businesses serv-
ing institutional, and individual customer segments
have limited similarities. Hence, mixing them has
a negative impact on performance (Ramaswamy,
1997).

Managerial knowledge relatedness as a source of
synergy

Managerial knowledge by which business units are
governed can also be a source of cross-business
synergy (Prahalad and Bettis, 1986). Managerial
knowledge consists of managerial insights, expe-
riences, and best practices of a ﬁrm. Compared to
stand-alone businesses, businesses under the gov-
ernance of a multibusiness ﬁrm have a learning
scale opportunity in the development and exploita-
tion of managerial knowledge. Businesses face
some common managerial challenges regardless of
their products and markets. For example, almost
all businesses face challenges in the management
of risks, investments, and alliances. Fundamental
principles of good management are applicable in
many different contexts (Koontz, 1969). If some
businesses of a multibusiness ﬁrm ﬁgure out how
to effectively deal with some of those manage-
rial challenges, their learning can also be useful to
other businesses in the ﬁrm. To the extent that the
multibusiness ﬁrm is able to exploit such learn-
ing across multiple business units, it can achieve
economies of scope in its managerial knowledge.
The managerial knowledge of a multibusiness ﬁrm
usually resides in its corporate-level managerial
processes (Grant, 1988). We focus on three facets
of managerial knowledge that are critical for a
multibusiness ﬁrm: investment management, risk
management, and alliance management.

Investment management is critical for the overall
value of a multibusiness ﬁrm (Rajan and Servaes,
2000). In the absence of common processes that
embed the ﬁrm’s best practices and preferences
in investment management, individual businesses
tend to manage their investments independently.
The lack of coordination can lead to redundancies,
duplication of effort in investment management,
and hence increased costs across the business units.
It can also lead to underinvestment in product and
process technologies or marketing and advertising
initiatives that could beneﬁt the corporation as a
whole (Prahalad and Hamel, 1990). Misallocation
of investments negatively impacts the overall value
of the ﬁrm (Berger and Ofek, 1995).

Risk management is also critical for the overall
value of a multibusiness ﬁrm (Bettis and Mahajan,
1985). A key objective of a multibusiness ﬁrm is to
reduce overall risks of its businesses. By forming
a portfolio of counter-cyclical businesses, a multi-
business ﬁrm can smooth out ﬂuctuations in its

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

103

income and minimize negative impacts of exter-
nal economic conditions. But the formation and
maintenance of a counter-cyclical business port-
folio require corporate-level coordination. In the
absence of coordination, individual businesses may
acquire new businesses that do not contribute to
the risk minimization objectives of the corporation.
By using common risk management principles and
processes, the multibusiness ﬁrm can coordinate
actions of its business units. For example, Hanson
Trust PLC is known for its minimization of down-
side risk. When considering potential acquisitions,
a common managerial principle used by Hanson,
regardless of the type of business, is to evaluate the
size and likelihood of downside risk of the acqui-
sition and its implications for the ﬁrm as a whole
(Hill and Jones, 1998).

Formation and management of alliances have
also become important for multibusiness ﬁrms.
To acquire complementary resources and capabil-
ities, businesses enter into alliances with external
partners (Inkpen, 2001). In a multibusiness ﬁrm,
each business has numerous alliances with suppli-
ers, manufacturers, distributors, and other business
partners. They spend substantial time and effort in
identifying alliance partners, determining goals of
alliances, negotiating terms, making agreements,
choosing appropriate governance structures, build-
ing social and relational capital, and managing
the alliances (Ireland et al., 2002; Inkpen, 2001).
Although the speciﬁc contents of the alliances are
different, managerial challenges entailed in the for-
mation and management of the alliances are sim-
ilar. To the extent that the multibusiness ﬁrm is
able to encode its alliance management best prac-
tices into some common processes, and exploit
those processes across multiple business units, it
can exploit economies of scope in its alliance man-
agement knowledge. If the individual businesses
manage their alliances independently, the ﬁrm for-
goes such synergies.

Synergies arising from knowledge
complementarity

We deﬁne knowledge complementarity as the ‘the
extent to which a multibusiness ﬁrm uses a com-
plementary set of common knowledge resources
across its business units.’ This construct is derived
from the economic theory of complementarities
(Milgrom and Roberts, 1995): complementary
resources create super-additive value synergies.

In discussing knowledge relatedness, we iden-
tiﬁed relatedness of product knowledge,
relat-
edness of customer knowledge, and relatedness
of managerial knowledge as distinct sources of
cross-business knowledge synergy in multibusi-
ness ﬁrms. The three types of knowledge relat-
edness are also complementary to each other.
Hence,
their coexistence can create additional,
super-additive value synergies that are not captured
by any one of them in isolation. Conversely, the
absence or weakness of one of them can diminish
the value of the others too.

R&D knowledge (product knowledge) and
marketing and distribution knowledge (customer
knowledge) are complementary in business combi-
nations (Harrison et al., 2001). The multibusiness
ﬁrm has an opportunity to use similar product
designs, subsystems, interfaces, and components
when customers exhibit similar needs, preferences,
and purchasing behaviors across products of its
different businesses. Consider automobile, motor-
cycle, and power equipment businesses of Honda.
To the extent that customers have similar needs
and preferences across cars, motorcycles, and lawn
mowers (e.g., demand for high reliability, high
durability, high fuel efﬁciency, and low emission
levels), the three businesses have an opportunity to
exploit similar technologies, processes, and mate-
rials in developing reliable, durable, fuel-efﬁcient,
and environmentally friendly cars, motorcycles,
and lawn mowers. In addition to cross-selling the
products to the same customers, they can enjoy
product knowledge synergies. Firms whose busi-
nesses exchange customer and product knowledge
to serve multiple needs of customers are valued
higher by the stock market than ﬁrms whose busi-
nesses share factors of production, but not cus-
tomer knowledge (Nayyar, 1993b).

When product knowledge relatedness or cus-
tomer knowledge relatedness is missing, due to
the complementarity, the value of the other can
also diminish. For example, Daimler Benz’s acqui-
sition of Chrysler realized few synergies because
the two ﬁrms served different markets (Harri-
son et al., 2001). Differences in customer needs,
preferences, and purchasing behaviors across the
two businesses overwhelmed the potential product
knowledge synergies that the two businesses could
have achieved by sharing similar product designs,
subsystems, interfaces, and components. Doing so
would produce automobiles that do not meet cus-
tomer needs. Thus, related product knowledge is

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

104

H. Tanriverdi and N. Venkatraman

a valuable source of cross-business synergy when
it is complemented with related customer knowl-
edge.

Related managerial knowledge is also a com-
to related product and related cus-
plement
tomer knowledge. Existing managerial knowledge
enables or constrains a ﬁrm’s ability to operate
in new businesses (Rumelt, 1974). In general,
ﬁrms tend to enter into businesses where they
can exploit
their exiting managerial knowledge
(Chang, 1996; Ilinitch and Zeithaml, 1995) and
refrain from entering into businesses that do not
match their managerial knowledge (Chang, 1996).
Entering into a managerially unrelated business is
difﬁcult and costly because the learning of new
managerial skills and knowledge requires unlearn-
ing of parts of organizational culture, dismantling
of current power structures, and establishment of
new managerial systems (Galbraith, 1983). For
example, diversiﬁcation of some oil companies
into other extractive energy and natural resource
businesses was not successful despite the relat-
edness of products and customer markets (Goold
and Luchs, 1993). The lack of related managerial
skills and knowledge might have overwhelmed the
product and customer-based synergies that the oil
ﬁrms had hoped to achieve in energy and natural
resource businesses.

The performance impact of cross-business
knowledge synergies

The distinctiveness and sustainability of a corpo-
rate strategy depends not only on doing many indi-
vidual activities well but also integrating among
them (Porter, 1996). Hence, achieving knowledge
relatedness within product, customer, and man-
agerial knowledge domains is necessary but not
sufﬁcient for a distinctive and sustainable strategy.
There are two main reasons to expect that per-
formance effects of the ﬁrm’s knowledge synergy
strategy will be contingent on the synergies aris-
ing from the complementarity of the three types of
knowledge relatedness.

First, a complementary bundle of resources pro-
vides unique value to the ﬁrm (Harrison et al.,
2001). Each dimension of knowledge relatedness
captures a different sub-additive cost synergy: i.e.,
reduced costs in product development activities,
reduced costs in marketing and advertising activi-
ties, and reduced costs in governance of multiple
business units. The overall cost-based synergies

obtained from the three dimensions will be greater
than the synergies obtained from any dimension
alone. Further, the complementarities among the
three dimensions of knowledge relatedness cre-
ate super-additive value synergies. The sum of the
cost-based and the value-based synergies will have
a stronger effect on ﬁrm performance than the cost-
based synergies alone.

Second, a system of complementarities is difﬁ-
cult to observe and imitate (Porter, 1996). Com-
petitors may observe the similarities in product
designs, subsystems, interfaces, and components
across multiple business units of the ﬁrm. They
may notice that
the business units are exploit-
ing similar marketing and advertising skills and
knowledge. The managerial policies and processes
by which the businesses are governed may also
be obvious to the competitors. However, syner-
gies arising from different, yet complementary
resources are not as obvious to competitors as
synergies arising from similar resources (Harrison
et al., 2001). In our case, the complementarities
among the related product, customer, and manage-
rial knowledge resources are much more difﬁcult
to observe and imitate. To start with, the com-
petitors may lack the strategic foresight to recog-
nize the complementarities (Milgrom and Roberts,
1995). Assuming that they recognize the comple-
mentarities, competitors have to make systemic
changes in product designs, subsystems, interfaces,
and components; customer interactions and mar-
keting and advertising activities; and managerial
policies and processes of their business units. They
are likely to face implementation challenges and
incur substantial costs and time delays. If the prob-
ability of successful imitation along one dimen-
sion is 90 percent, it will drop down to 81 percent
(0.9 ∗ 0.9) along two dimensions, and 73 percent
(0.9 ∗ 0.9 ∗ 0.9) along three dimensions. Due to the
complementarities, implementing a single dimen-
sion without implanting the others will not produce
the intended performance improvements (Porter,
1996). In fact, it may even produce negative per-
formance effects (Milgrom and Roberts, 1995).
Unless they successfully match the whole system
of complementarities, competitors will get little
beneﬁt from imitation (Porter, 1996).

When there are strong complementarities among
a set of resources, a multibusiness ﬁrm aiming to
create cross-business synergies out of them has a
marked need for actively coordinating the sharing
of those resources across its business units. The

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

105

simultaneous exploitation of product knowledge
relatedness, customer knowledge relatedness, and
managerial knowledge relatedness can be inter-
preted as an indication that the ﬁrm recognizes
complementarities and seeks to achieve knowledge
relatedness in multiple knowledge domains simul-
taneously. Thus, we construe the overall cross-
business knowledge synergy of a multibusiness
ﬁrm as a latent second-order construct. The ﬁrst
level of the construct captures sub-additive produc-
tion cost synergies arising from knowledge relat-
edness within product, customer, and managerial
knowledge domains, whereas the second level cap-
tures super-additive value synergies arising from
the complementarity of the three types of knowl-
edge relatedness.

In assessing performance effects of a comple-
mentary system, it is imperative to compare per-
formance effects of individual system components
with the performance effects of the full system
to deﬁne the conditionality of individual effects
on the effects of other system components and to
ensure that the full system effects outweigh the
individual component effects (Ichniowski, Shaw,
and Prennushi, 1997; Whittington et al., 1999). To
test whether performance effects of cross-business
knowledge synergies are contingent on the com-
plementarity of the three types of knowledge relat-
edness or whether each type of knowledge relat-
edness has an independent direct effect on ﬁrm
performance, we specify two competing hypothe-
ses: (1) a ‘strong-form’ hypothesis stating that the
complementarity of the three types of knowledge
relatedness will have a positive effect on corpo-
rate ﬁnancial performance; and (2) a ‘weak-form’
hypothesis stating that each type of knowledge
relatedness will have an independent direct effect
on corporate performance. The weak-form hypoth-
esis states that sub-additive production cost syner-
gies arising from any type of knowledge related-
ness can drive corporate performance but posits
no signiﬁcant additional explanatory power for
the super-additive value synergies arising from the
complementarity of the three types of knowledge
relatedness.

Hypothesis 1 (strong form): Complementarity of
product knowledge relatedness, customer knowl-
edge relatedness, and managerial knowledge
relatedness has a positive effect on corporate
ﬁnancial performance of multibusiness ﬁrms.

Hypothesis 2 (weak form): Product knowledge
relatedness, customer knowledge relatedness,
and managerial knowledge relatedness have
independent positive direct effects on corporate
ﬁnancial performance of multibusiness ﬁrms.

METHODS

Our sample was the multibusiness Fortune 1000
ﬁrms listed in the year 2000. We used a survey
to collect primary data from senior executives to
measure cross-business knowledge synergies of
these ﬁrms in product, customer, and managerial
domains. We also obtained secondary data from
the COMPUSTAT and CRSP databases to compute
objective measures of ﬁrm performance and some
of our control variables.

Dependent variables
We adopted three widely used objective measures
of ﬁrm performance in the diversiﬁcation litera-
ture as our dependent variables to test the pre-
dictive validity of the cross-business knowledge
synergy constructs: return on assets (ROA), return
on equity (ROE), and Tobin’s Q. We computed
Tobin’s Q as the ratio of the market value of a
ﬁrm to the replacement cost of its assets, using
basic ﬁnancial and accounting data from COMPU-
STAT (Chung and Pruitt, 1994). We introduced a
1-year lag between knowledge synergies and ﬁrm
performance, measuring knowledge synergies in
2000 and ROA, ROE, and Tobin’s Q with year
2001 ﬁnancial data. This lagged structure allowed
us to assess whether knowledge synergies in a
given year affected ﬁrm performance in the subse-
quent year.

Cross-business knowledge synergies
Cross-business knowledge synergy is modeled as a
second-order factor model. First-order factors cap-
ture sub-additive production cost synergies aris-
ing from the relatedness of product knowledge,
relatedness of customer knowledge, and related-
ness of managerial knowledge. The second-order
factor captures patterns of interactions and covari-
ance among the ﬁrst-order factors to capture the
super-additive value synergies arising from the
complementarity of the three types of knowledge
relatedness.

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

106

H. Tanriverdi and N. Venkatraman

knowledge

relatedness. We

We developed new measurement

items and
adapted existing measures to capture managers’
perspectives on their ﬁrms’ product knowledge
relatedness, customer knowledge relatedness, and
managerial
also
developed a new response scale that captures
actual knowledge relatedness of ﬁrms as perceived
by their managers. We asked our respondents
whether a given knowledge resource was unique
and speciﬁc to each business unit or common and
applicable to multiple units (1 = unique in all or
almost all of the business units, 2 = unique in
a majority of the business units, 3 = unique in
about half of the business units, common across
the other half, 4 = common across a majority of
the business units, and 5 = common across all or
almost all of the business units). By emphasizing
the degree to which the ﬁrm uses common
knowledge resources rather
than the potential
applicability of knowledge resources across the
businesses, we have designed our response scale to
capture the actual, realized knowledge relatedness
of a given business portfolio rather than potential
relatedness.

We pre-tested the survey instruments with 10
domain experts in academia and 25 executives of
Fortune1000 ﬁrms in meetings each lasting about
45 minutes. This step allowed us to assess the
face and content validity of items and ensure that
executives understood the instructions, questions,
and response scales of the instrument as they were
intended.

Due to the challenges entailed in achieving suf-
ﬁcient response rates from multiple informants, we
chose to use a single informant per ﬁrm in the data
collection (Bagozzi and Phillips, 1982). We fol-
lowed the suggestions of Huber and Power (1985)
to minimize any potential measurement error that
may result from the use of a single informant. To
identify the most knowledgeable informants about
corporate product, marketing, and managerial poli-
cies of their ﬁrms, we conducted a content analysis
on publicly available lists and biographies of the
ofﬁcers of all Fortune 1000 ﬁrms. We selected
corporate-level executives who had advanced to
their current positions after gaining experience
in the product, marketing, and strategic planning
functions of their corporations. To motivate par-
ticipation, we promised informants an invitation
to a conference where the results of the study
would be discussed with participants. To minimize
the effects of elapsed time and recall problems,

we asked informants general questions about the
organization and management of their knowledge
resources at the time of the survey. All questions
were pre-tested and well structured.

Informant competency measures indicated that
our informants were highly knowledgeable about
the questions asked for this study (Kumar, Stern,
and Anderson, 1993). We customized the surveys
and cover letters sent to individual ﬁrms and infor-
mants. Four follow-up letters were mailed in the
2nd, 4th, 8th and 12th weeks after the initial survey
mailing. Both the original and follow-up mailings
informed recipients that a Web-based version of
the survey was available for their convenience and
provided them with unique passwords to the survey
Web site.

Response rate
Thirty-two ﬁrms in the original sample merged
with other ﬁrms, were acquired, or declared
bankruptcy during data collection. The executives
of 82 ﬁrms declined to participate owing to
company policy. 303 multibusiness ﬁrms provided
usable responses, a ﬁgure constituting a response
rate of about 34 percent. Forty-eight percent of
these ﬁrms operated in manufacturing industries,
and 52 percent operated in service industries.
There were no statistically signiﬁcant differences
between responding and nonresponding ﬁrms for
size (t =− 1.38, p > 0.10), Tobin’s Q (t = 0.42,
p > 0.10), ROA (t = 0.22, p > 0.10), or total
diversiﬁcation level (t = 0.94, p > 0.10). Early
and late respondents did not differ on these
measures either.

Control variables
We controlled for industry-level and ﬁrm-level fac-
tors that may inﬂuence performance of a multi-
business ﬁrm. In identifying ﬁrm-level factors, we
paid attention to factors that may have a bearing
on both a ﬁrm’s decision to exploit cross-business
knowledge synergies and the performance of the
ﬁrm because omitted variables that inﬂuence both
independent and dependent variables can create the
endogeneity problem and invalidate conclusions in
diversiﬁcation research (Campa and Kedia, 2002).

Relatedness of ﬁrm’s businesses
Relatedness of ﬁrm’s businesses can provide
opportunities to exploit cross-business knowledge

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

107

(1) DR,

synergies and inﬂuence corporate performance
(Palepu, 1985; Farjoun, 1994; Robins
and
Wiersema, 1995). We control for three established
measures of business relatedness:
the
the entropy measure of
related component of
diversiﬁcation (Palepu, 1985); (2) human resource
relatedness (Farjoun, 1994); and (3) technological
relatedness (Robins and Wiersema, 1995). We
computed DR using Palepu’s (1985) formulas.
We measured human resource relatedness by
asking informants whether the professional skills
and knowledge used in developing the products
and/or services of their corporations were unique
and speciﬁc to each business unit or common
and applicable across multiple business units.
We measured technological relatedness similarly,
asking the informants whether the patents used
in their corporations were unique and speciﬁc
to each business unit or common and applicable
across multiple business units. We also used these
relatedness measures to assess the nomological
validity of
relatedness
constructs developed in this study.

the new knowledge

Firm size
Large size may increase performance of multi-
business ﬁrms by offering a higher potential for
exploiting knowledge-based synergies or it may
decrease ﬁrm performance by leading to costs
arising from managerial diseconomies (Nayyar,
1993a). To control for ﬁrm size, we computed
the logarithm of the total number of a ﬁrm’s
employees.

Risk level
In considering opportunities for cross-business
knowledge synergy exploitation, managers will
prefer the least risky initiative among a set of
initiatives that have equal expected returns. The
omission of the risk level of the ﬁrm’s business
portfolio can result in misleading interpretations
of the performance of diversiﬁed ﬁrms (Bettis and
Mahajan, 1985). Hence, we controlled for risk
level. In models that used a market-based measure
of ﬁrm performance (Tobin’s Q models), we con-
trolled for ﬁrm betas that are derived from the Cap-
ital Asset Pricing Model (CAPM). In models that
used accounting-based measures of ﬁrm perfor-
mance (ROA or ROE models), we controlled for
the corresponding downside risk measure (Miller

and Leiblein, 1996). The downside risk of a ﬁrm
in a given year was computed as its shortfalls in
accounting performance relative to average indus-
try performance over the previous 5 years.2

Past performance of the ﬁrm
Poorly performing ﬁrms tend to diversify (Campa
and Kedia, 2002). Not taking into account past
performance may result in attributing performance
effects to failure of the ﬁrm in exploiting cross-
business knowledge synergies rather than to poor
prior performance. Hence, we control for ﬁrm
performance in the previous year.

Industry performance

To account for industry effects on ﬁrm perfor-
mance, we respectively controlled for average
industry Tobin’s Q, average industry ROA, and
average industry ROE in models using Tobin’s Q,
ROA, and ROE as measures of ﬁrm performance.

Assessment of measurement and structural
properties
We used a conﬁrmatory factor analytic approach
within LISREL 8.3 (Joreskog and Sorbom, 1996).
To minimize the potential problem of interpreta-
tional confounding, we established the validity of
the measurement model prior to testing the struc-
tural model (Byrne, 1998). Doing so minimizes
misﬁt in the measurement model so that any misﬁt
in the overall structural model can be attributed to
structural relationships.

Although we

conceptualized cross-business
knowledge synergies as a second-order construct,
we also recognized plausible alternative speciﬁca-
tions for the relationships between a high-level
construct and its dimensions (Law, Wong, and
Mobley, 1998). We speciﬁed various alternative
measurement models at the ﬁrst-order and second-
order levels and assessed their relative ﬁts. We
validated the measurement properties in multiple
stages. First, we used an item puriﬁcation pro-
cess to identify a set of items that parsimoniously
captured the variance in the data and eliminated
unreliable items. Second, we assessed the mea-
surement properties of the individual ﬁrst-order

2 Results were robust when risk was computed with standard
deviation of ROA (or ROE) over a 5-year period.

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

108

H. Tanriverdi and N. Venkatraman

factors. Third, we assessed the relative ﬁts of alter-
native ﬁrst-order measurement models. Finally,
we assessed the presence of a second-order fac-
tor accounting for the patterns of interactions and
covariance among the ﬁrst-order factors.

RESULTS

Measurement model

Internal consistency of measurements

Table 1 provides the response scale, ﬁnal measure-
ment items, and reliability measures of the ﬁrst-
order factors. We conﬁrmed cross-business knowl-
edge synergy to be a second-order construct that
captures complementarities among related knowl-
edge resources within product, customer, and
managerial knowledge domains:
(1) relatedness
of internal product knowledge, (2) relatedness of
external product knowledge acquired from R&D

and manufacturing alliances of individual busi-
nesses, (3) relatedness of customer knowledge,
(4) relatedness of risk and investment management
processes, and (5) relatedness of alliance manage-
ment processes. As the last columns of Table 1
indicate, the coefﬁcient alpha values of all the ﬁrst-
order factors are above the suggested threshold
value of 0.70, providing evidence of the measures’
reliability (Nunnally, 1978). The composite mea-
sure reliability (ρc) scores are also above the sug-
gested threshold of 0.50, demonstrating the internal
consistency of the measures.

Dimensionality and convergent and discriminant
validity

Second, we tested the dimensionality and conver-
gent and discriminant validity of the knowledge
synergy construct by comparing four alternative
measurement models. Model 1 has a unidimen-
sional ﬁrst-order factor that accounts for the vari-
ance among all 13 items. In Model 2, the 13 items

Table 1. Response scale, ﬁnal measurement items, and reliabilities for knowledge relatedness

Response scale

1. Unique in all or almost all of the business units
2. Unique in a majority of the business units
3. Unique in about half of the business units, Common across the other half
4. Common across a majority of the business units
5. Common across all or almost all of business units

Measurement items

In <<Insert Company Name>>: (customized to each company)
Product knowledge relatedness
Subsystems, which are self-contained groups of functionality in products/services, are
. . .
Interface designs, which deﬁne how subsystems of products/services interact with
each other, are . . .

1.

2.

3. Components, which are functionally distinct parts that make up subsystems, are . . .
4. R&D skills and knowledge that we acquire from R&D or operations alliances are . . .
5.

Professional skills and knowledge (e.g., in engineering, law, ﬁnance and consulting
domains) that we acquire from R&D or operations alliances are . . .
Customer knowledge relatedness

1. Characteristics of customers of our corporation are . . .
2. Needs, preferences and purchase behaviors of our customers are . . .
3. Business and industry conditions of our institutional customers are . . .
4. Customer knowledge (e.g., customer needs, preferences, and behaviors) that we
acquire through marketing and distribution alliances of our business units is . . .
Managerial knowledge relatedness
Processes developed for investment management are . . .
Processes developed for risk management are . . .
Processes developed for entering into strategic alliances are . . .
Processes developed for management of strategic alliances are . . .

1.
2.
3.
4.

Alpha

ρc

0.85

0.83

0.79

0.60

0.77

0.73

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

109

form ﬁve uncorrelated, independent ﬁrst-order fac-
tors. Model 3 has the 13 items forming ﬁve cor-
related ﬁrst-order factors. Finally, in Model 4 we
posit a second-order factor that accounts for the
relationships among the ﬁve ﬁrst-order factors.

Comparison of Model 1 (χ 2 = 1366.93, d.f. =
65) and Model 2 (χ 2 = 633.14, d.f. = 65) shows
that Model 2 is a better-ﬁtting model (has a lower
chi-square for the same degrees of freedom), indi-
cating that a multidimensional model comprising
of ﬁve uncorrelated ﬁrst-order factors is superior to
a unidimensional ﬁrst-order factor model. Hence,
we obtained support for the multidimensionality of
the ﬁrst-order knowledge relatedness constructs.

Further comparison of two nested models, Model
2 and Model 3, indicated that the unconstrained
Model 3 (χ 2 = 257.78, d.f. = 55), with its ﬁve
freely correlated ﬁrst-order factors, is superior to
the constrained Model 2, with its ﬁve uncorre-
lated ﬁrst-order factors (χ 2 = 375.36, d.f. =
the standardized
10, p < 0.0001). In Model 3,
‘loadings’ of
items on their
the measurement
respective factors are all highly signiﬁcant (p <
0.001), providing support for convergent validity.
The superiority of Model 3 (unconstrained)
over Model 2 (constrained) indicates that pairs
of correlations among the ﬁrst-order factors are
signiﬁcantly different from zero. They are also
below the cut-off value of 0.90 (Bagozzi, Yi,
and Phillips, 1991), demonstrating the distinctive-
ness of the theoretical content captured by the
individual ﬁrst-order factors. The measurement
items’ convergence on their respective factors and
the factors’ distinctness from each other support
our construct’s discriminant validity (Bagozzi and
Phillips, 1982).

First-order vs. second-order factor models

Finally, we tested whether a second-order factor
explained complementarities among the ﬁve ﬁrst-
order factors by accounting for their patterns of
interactions and covariance. To test for the pres-
ence of second-order factor models, Marsh and
Hocevar (1985) developed the target coefﬁcient
(T ) statistic, which is the ratio of the chi-square
value of the ﬁrst-order factor model to the chi-
square value of the second-order factor model.
The target coefﬁcient has an upper limit of 1.0.
Therefore, support for the existence of a second-
order factor becomes stronger as T approaches

unity (Marsh and Hocevar, 1985). A complemen-
tary set of statistics is given by the signiﬁcance
of the parameters reﬂecting the second-order fac-
tor loadings (Venkatraman, 1990). For the second-
order knowledge synergy construct, the target coef-
ﬁcient value is 0.83,
indicating that a second-
order factor accounts for 83 percent of the relations
among the ﬁrst-order factors. More importantly, all
second-order factor loadings (γ [1, 1]) − γ [5, 1])
are highly signiﬁcant (p < 0.001), providing fur-
ther justiﬁcation for the acceptance of the second-
order factor model.

Collectively, these results support the multidi-
mensionality, convergent and discriminant valid-
ity, and reliability of a second-order knowledge
synergy construct.

Descriptive statistics and correlations

Descriptive statistics and correlations among the
constructs of the study are summarized in Table 2.
Knowledge synergies have positive and signiﬁcant
associations with Tobin’s Q, ROA, and ROE.

An examination of the nomological relation-
ships among knowledge synergy, human resource
relatedness (HRR), and technological relatedness
(TR) reveals that knowledge synergy has highly
signiﬁcant associations with HRR (r = 0.63, p <
0.0001) and TR (r = 0.67, p < 0.0001). How-
ever, comparison of alternative measurement mod-
els respectively modeling HRR and TR (1) as
part of the knowledge synergy construct (χ2 =
476.24, d.f. = 85) and (2) as independent con-
structs (χ 2 = 743.53, d.f. = 87) reveal that knowl-
edge synergy, HRR, and TR are independent con-
structs (χ 2 = 267.29, d.f. = 2, p < 0.0001).
Collectively, these ﬁndings provide evidence for
nomological validity of the knowledge synergy
construct.

As for the related component of the entropy
measure of diversiﬁcation (DR) (Palepu, 1985),
the correlation between knowledge synergy and
DR is signiﬁcant but negative (r =− 0.21, p <
0.001). It is interesting to note that DR also has
signiﬁcant and negative correlations with HRR
(r =− 0.16, p < 0.01) and TR (r =− 0.20, p <
0.001). These ﬁndings are consistent with the argu-
ments that indirect measurements of relatedness
with industry-level data, such as DR, diverge from
direct measurement of relatedness with ﬁrm-level

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

110

H. Tanriverdi and N. Venkatraman

7
1

6
1

5
1

4
1

3
1

2
1

1
1

0
1

9

8

7

6

5

4

3

2

1

.

D
S

.

n
a
e

M

r
a
e
Y

x
i
r
t
a
m
n
o
i
t
a
l
e
r
r
o
c

d
n
a

s
c
i
t
s
i
t
a
t
s

y
r
a
m
m
u
S

.

2

e
l
b
a
T

0
0

.

1

∗
∗
∗
1
2

.

0

∗
∗
6
1

.

0

∗
∗
∗
5
2

.

0

∗
∗
∗
9
1

.

0

∗
∗
8
1

.

0

∗
∗
∗
2
2

.

0

7
7

.

0

1
0

.

3

0
0
0
2

0
0

.

1

∗
∗
∗
0
8

.

0

∗
∗
∗
0
4

.

0

∗
∗
∗
4
4

.

0

∗
∗
∗
6
3

.

0

∗
∗
∗
0
4

.

0

4
1

.

0

9
3

.

0

0
0
0
2

0
0

.

1

∗
∗
∗
0
6

.

0

∗
∗
∗
7
3

.

0

∗
∗
∗
1
4

.

0

∗
∗
∗
0
6

.

0

9
0

.

0

3
2

.

0

0
0
0
2

0
0

.

1

∗
∗
∗
3
4

.

0

0
0

.

1

∗
∗
∗
8
8

.

0

∗
∗
∗
8
4

.

0

0
0

.

1

∗
∗
∗
7
5

.

0

∗
∗
∗
0
5

.

0

∗
∗
∗
2
9

.

0

0
0

.

1

1
8

.

0

5
0

.

0

6
1

.

0

9
9

.

0

3
3

.

1

3
0

.

0

7
0

.

0

1
4

.

1

1
0
0
2

1
0
0
2

1
0
0
2

0
0
0
2

Q

s
’
n
i
b
o
T

A
O
R

E
O
R

t
s
a
P

.

1

.

2

.

3

.

4

e
c
n
a
m
r
o
f
r
e
p

)

Q

s
’
n
i
b
o
T
(

e
c
n
a
m
r
o
f
r
e
p

t
s
a
P

.

5

)

A
O
R

(

t
s
a
P

.

6

e
c
n
a
m
r
o
f
r
e
p

)
E
O
R

(

e
g
d
e
l
w
o
n
K

.

7

y
g
r
e
n
y
s

0
0

.

1

∗
∗
∗
3
6

.

0

8
0

.

0

6
0

.

0

†
1
1

.

0

†
1
1

.

0

8
0

.

0

9
0

.

0

4
1

.

1

9
2

.

3

0
0
0
2

e
c
r
u
o
s
e
r

n
a
m
u
H

.

8

0
0

.

1

∗
∗
∗
0
2

.

0
−

∗
∗
6
1

.

0
−

∗
∗
∗
1
2

.

0
−

0
0

.

1

∗
∗
∗
2
5

.

0

∗
∗
∗
7
6

.

0

6
0

.

0

5
0

.

0

5
0

.

0

∗
3
1

.

0

4
0

.

0

2
0

.

0
−

6
0

.

0
−

∗
4
1

.

0

2
0

.

0

0
1

.

0

1
0

.

0
−

9
0

.

0

1
5

.

1

4
9

.

2

0
0
0
2

l
a
c
i
g
o
l
o
n
h
c
e
T

.

9

s
s
e
n
d
e
t
a
l
e
r

)

R
R
H

(

9
3

.

0

0
4

.

0

0
0
0
2

d
e
t
a
l
e
R

.

0
1

)

R
T
(

s
s
e
n
d
e
t
a
l
e
r

n
o
i
t
a
c
ﬁ
i
s
r
e
v
i
d

)

R
D

(

e
z
i
s

m

r
i

F

y
r
t
s
u
d
n
I

.

1
1

.

2
1

e
c
n
a
m
r
o
f
r
e
p

)

Q

s
’
n
i
b
o
T
(

e
c
n
a
m
r
o
f
r
e
p

y
r
t
s
u
d
n
I

.

3
1

)

A
O
R

(

y
r
t
s
u
d
n
I

.

4
1

e
c
n
a
m
r
o
f
r
e
p

)
E
O
R

(

3
0
3
=
n

:
e
t
o
N

)
E
O
R

(

a
t
e
B

.

7
1

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

0
0

.

1

∗
∗
∗
3
8

.

0

∗
∗
∗
5
2

.

0
−

1
0

.

0
−

∗
∗
6
1

.

0
−

4
0

.

0

2
0

.

0

5
0

.

0

5
0

.

0

5
0

.

0
−

6
0

.

0
−

∗
∗
∗
2
2

.

0

∗
∗
∗
0
2
0

.

0
0

.

0

7
0

.

0

1
0

.

0
−

1
0
0
2

0
0

.

1

∗
∗
∗
7
5

.

0
−

3
0

.

0
−

∗
∗
∗
1
2

.

0
−

3
0

.

0

1
0

.

0

5
0

.

0

3
0

.

0
−

∗
2
1

.

0
−

∗
4
1

.

0
−

†
1
1

.

0

†
1
1

.

0

7
0

.

0
−

7
0

.

0

7
0

.

0
−

1
0
0
2

0
0

.

1

0
0

.

1

6
0

.

0

0
0

.

0

∗
2
1

.

0

2
0

.

9
0

.

0

0
−

0
1

.

0

∗
2
1

.

0

†
1
1

.

0

9
0

.

0

∗
∗
∗
6
2

.

0

∗
∗
∗
1
3

.

0

8
0

.

0

4
0

.

0

∗
∗
∗
0
3

.

0

∗
3
1

.

0

∗
∗
6
1

.

0

7
0

.

0

∗
∗
8
1

.

0

8
0

.

0

∗
∗
∗
8
2

.

0

∗
4
1

.

0

0
5

.

0

2
3

.

0

0
2

.

4

1
2

.

1

0
0
0
2

1
0
0
2

0
0

.

1

3
0

.

0
−

8
0

.

0

∗
∗
∗
1
4

.

0
−

∗
∗
∗
5
3

.

0
−

∗
∗
6
1

.

0

2
0

.

0

∗
4
1

.

0
−

1
0

.

0
−

∗
2
1

.

0

8
0

.

0

4
0

.

0
0

.

1

∗
∗
∗
6
6

.

0

1
0

.

0
−

4
0

.

0
−

3
0

.

0

1
0

.

0
−

0
0
1

.

†
1
1

.

0
−

†
1
1

.

0
−

1
0

.

0
−

1
0

.

0

8
0

.

0
−

9
0

.

0
−

5
0

.

0
−

0
1

.

0

2
0

.

0

2
0

.

0

6
0

.

0
−

2
0

.

4
0

.

0

∗
∗
6
1

.

0
−

0
−

0
−

∗
∗
8
1

.

∗
∗
∗
7
2

.

0
−

0
−

∗
∗
∗
9
1

.

∗
∗
∗
3
2

.

0
−

0
−

∗
3
1

.

∗
∗
7
1

.

∗
∗
∗
2
2

.

0

∗
∗
∗
5
3

.

0

∗
∗
∗
1
2

.

0
−

0
−

0
−

∗
∗
∗
0
2

.

∗
∗
∗
2
2

.

∗
∗
∗
9
1

.

0
−

0
−

0
−

∗
∗
∗
1
2

.

∗
∗
∗
4
2

.

0
−

0
−

∗
∗
∗
1
2

.

0

8
4

.

0

4
6

.

0

0
0
0
2

2
0

.

0

1
0

.

0

0
0
0
2

k
s
i
r

e
d
i
s
n
w
o
D

.

5
1

)

A
O
R

(

4
0

.

0

3
0

.

0

0
0
0
2

k
s
i
r

e
d
i
s
n
w
o
D

.

6
1

.

1
0
0
.
0
<
p
∗
∗
∗

;
1
0
.
0
<
p
∗
∗

;
5
0
.
0
<
p
∗

;
1
.
0
<
p

†

Knowledge Relatedness and the Performance of Multibusiness Firms

111

data (Nayyar, 1992) such as the knowledge relat-
edness, human resource relatedness, and techno-
logical relatedness measures of this study.

Test of hypotheses
Due to the intractability of higher-order interac-
tions, researchers theorizing about the complemen-
tarity of three or more variables resort to the use of
pair-wise interaction tests to test their complemen-
tarity hypotheses. They include main variables and
their pair-wise interactions in a regression equation
and test for the signiﬁcance of the pair-wise inter-
action terms as evidence of complementarity. It
was not appropriate to use the pair-wise interaction
test approach in this study for three reasons.

First,

there are highly signiﬁcant correlations
between product knowledge relatedness and cus-
(r = 0.38, p <
tomer knowledge relatedness
0.001); product knowledge relatedness and man-
agerial knowledge relatedness
(r = 0.39, p <
0.001); and customer knowledge relatedness and
managerial knowledge relatedness (r = 0.25, p <
0.001). Further, the multiplicative pair-wise inter-
actions of these variables are also highly corre-
lated with each other and with the variables from
which they are computed (correlations range from
r = 0.41 to r = 0.85, all signiﬁcant at p < 0.001
level). When the main variables and their pair-
wise interactions are so highly correlated with
each other, coefﬁcient estimates obtained from
the regression equation do not reﬂect
inherent
effects of any particular independent variable on
the dependent variable but only marginal or par-
tial effects, given the other, correlated independent
variables in the model. While the high level of
intercorrelations is a problem for using the pair-
wise interaction test, it is consistent with the theory
of complementarities, which predicts high levels
of interaction and covariance among the compo-
nents of a system of complements (Milgrom and
Roberts, 1990, 1995).

Second, the pair-wise interaction test assumes
that the complementarities exist at the level of pairs
of variables. Our theory is about the performance
effects of multilateral interactions among product
knowledge relatedness, customer knowledge relat-
edness, and managerial knowledge relatedness. But
the pair-wise interaction test
is not capable of
detecting multilateral interactions and covariance
implied by the theory of complementarities (Whit-
tington et al., 1999).

Third, the pair-wise interaction test is also used
to test for other theoretical relationships such as
the ‘ﬁt’ between two variables or the ‘modera-
tion’ effect of one variable in the performance
relationship of the other variable (Drazin and Van
de Ven, 1985; Arnold, 1982; Venkatraman, 1989).
Thus, it is not clear whether the signiﬁcance of the
pair-wise interaction term provides empirical evi-
dence for the ‘complementarity’ of the variables,
the ‘ﬁt’ of the variables, or the ‘moderation’ effect
of one variable in the performance relationship of
the other variable. Such interpretational confound-
ing can break down the sophisticated theoretical
development and explanation behind our comple-
mentarity hypothesis.

Thus, we sought for an alternative statistical
method that could account for the multilateral
interactions and covariance among our main vari-
ables. A second-order factor modeling approach
provides a plausible alternative (Rindskopf and
Rose, 1988). To test our strong-form (comple-
mentarity) and weak-form (direct effects) hypothe-
ses, we respectively used the structural models
depicted in Figures 1 and 2. The complementarity
model in Figure 1 includes a second-order fac-
tor model of the knowledge synergy construct.
A second-order factor is a general entity that is
manifested or reﬂected by some ﬁrst-order fac-
tors serving as its indicators (Williams, Gavin,
and Hartman, 2004). The second-order factor is
the main source of covariance among the ﬁrst-
order factors. It explains why the ﬁrst-order factors
coexist and co-vary with each other (Rindskopf
and Rose, 1988). In Figure 1, different types of
knowledge relatedness are modeled as ﬁrst-order
factors (indicators) of the knowledge synergy con-
struct. When taken independently, these ﬁrst-order
factors capture sub-additive production cost syn-
ergies arising from the relatedness of knowledge
resources within product, customer, and manage-
rial knowledge domains. The second-order factor
models the complementarity of the ﬁrst-order fac-
tors by accounting for their multilateral interac-
tions and covariance (Rindskopf and Rose, 1988).
The directions of the structural links are from the
second-order factor to the ﬁrst-order factors, indi-
cating that a multibusiness ﬁrm that is in pursuit
of knowledge synergy seeks to achieve knowledge
relatedness in a complementary set of knowledge
domains simultaneously.

Figure 2 shows the direct effects model used for
testing Hypothesis 2. This model includes only

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

112

H. Tanriverdi and N. Venkatraman

l
e
d
o
m
y
t
i
r
a
t
n
e
m
e
l
p
m
o
c

e
h
t

:
s
e
i
g
r
e
n
y
s

e
g
d
e
l
w
o
n
k

f
o

s
t
c
e
f
f
e

e
c
n
a
m
r
o
f
r
e
P

.

1

e
r
u
g
i
F

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

113

l
e
d
o
m

s
t
c
e
f
f
e

t
c
e
r
i
d

e
h
t

:
s
e
i
g
r
e
n
y
s

e
g
d
e
l
w
o
n
k

f
o

s
t
c
e
f
f
e

e
c
n
a
m
r
o
f
r
e
P

.

2

e
r
u
g
i
F

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

114

H. Tanriverdi and N. Venkatraman

the ﬁrst-order factors and models their pair-wise
covariance. It states that any type of knowledge
relatedness can have a direct effect on ﬁrm perfor-
mance. But unlike the complementarity model in
Figure 1, the direct effects model does not include
a second-order factor accounting for the covari-
ance of the ﬁrst-order factors. Put differently, the
direct effects model does not posit any incremental
explanatory power for the complementarity of the
different types of knowledge relatedness.

In Figure 1, the structural link from complemen-
tarity to market-based performance (Tobin’s Q)
is positive and signiﬁcant (structural link = 0.31,
p < 0.001). The structural link from complemen-
tarity to accounting-based performance (ROA and
ROE) is also positive and signiﬁcant (structural
link = 0.24, p < 0.001). These ﬁndings provide
support for Hypothesis 1, the strong form of the
two competing hypotheses. They indicate that a
second-order factor accounting for the comple-
mentarity of different types of knowledge related-
ness has a positive effect on ﬁrm performance. In
Figure 2, the direct effects model, only two of the
10 structural links from the knowledge relatedness
constructs to performance constructs are signiﬁ-
cant. Thus, Hypothesis 2, the weak form of the
two competing hypotheses, is not supported.

Test of alternative explanations

for

to assess if

the complementarity
After ﬁnding support
in Figure 1, we added the control vari-
model
ables into the model
the related
diversiﬁcation component (DR) of the entropy
measure of diversiﬁcation (Palepu, 1985), human
resource relatedness (Farjoun, 1994), technolog-
ical relatedness (Robins and Wiersema, 1995),
ﬁrm size, risk level of the ﬁrm’s business port-
folio, past performance of the ﬁrm, and indus-
try performance could provide alternative expla-
nations for our ﬁndings. Second, third, and fourth
columns of Table 3 present
the results respec-
tively for Tobin’s Q, ROA, and ROE models. In
the presence of all controls, knowledge synergy
still had signiﬁcant associations with Tobin’s Q
(structural link = 0.21, p < 0.001), ROA (struc-
tural
link = 0.21, p < 0.001), and ROE (struc-
tural
link = 0.17, p < 0.001). Knowledge syn-
ergy accounts for about 4 percent of the vari-
ance in each of the three performance measures
after controlling for the variance explained by
the control variables. Based on these ﬁndings, the
most plausible alternative explanations to the per-
formance effects of knowledge synergy can be
ruled out.

Table 3. Performance effects of knowledge synergy in the presence of control variables

Independent variables

Dependent variable (D.V.)

Knowledge synergy
Control variables

Related diversiﬁcation (DR)
Human resource relatedness (HRR)
Technological relatedness (TR)
Firm size
Firm risk measures

Beta (from CAPM)
Downside risk (using ROA as performance)
Downside risk (using ROE as performance)

Past performance of the ﬁrm

Industry performance measures

Tobin’s Q (t − 1)
ROA (t − 1)
ROE (t − 1)
Industry Tobin’s Q
Industry ROA
Industry ROE

Squared multiple correlations for structural equations
(analogous to model R2)

Tobin’s Q

0.21∗∗∗

−0.01
−0.06
−0.10∗
−0.03
−0.30∗∗∗

0.92∗∗∗

−0.01

0.75

ROA

0.21∗∗∗

0.16∗∗
−0.02
−0.12∗
0.14∗∗

−0.10∗

0.38∗∗∗

0.17∗∗∗

0.28

ROE

0.17∗∗∗

0.17∗∗∗
0.00
−0.07
0.11∗

−0.10∗

0.36∗∗∗

0.23∗∗∗
0.27

∗ p < 0.05; ∗∗ p < 0.01; ∗∗∗ p < 0.001

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

115

DISCUSSION AND CONCLUSIONS

This study synthesized the resource-based view of
diversiﬁcation and the economic theory comple-
mentarities to conceptualize cross-business knowl-
edge synergies of a multibusiness ﬁrm in terms of
the relatedness and the complementarity of knowl-
edge resources used across business units. It also
assessed performance effects of knowledge syner-
gies using multiple objective measures of market-
based and accounting-based ﬁrm performance.

Theoretically, this study overcomes two major
weaknesses observed in prior research on cross-
business synergies in multibusiness ﬁrms. Most
diversiﬁcation studies focus on individual mani-
festations of a ﬁrm’s cross-business synergies by
examining sources of synergy in selected func-
tional domains. For example, they examine prod-
uct relatedness, manufacturing relatedness, R&D
relatedness, or technological relatedness to capture
cross-business synergies in the product domain;
market relatedness and advertising relatedness to
capture synergies in the customer domain; or
managerial
relatedness to capture synergies in
the managerial domain. This study conceptualized
cross-business knowledge synergy as a cohesive,
multidimensional corporate strategy, which drives
knowledge relatedness in a complementary set of
knowledge domains simultaneously. The superior-
ity of the complementarity model in Figure 1 to the
direct effects model in Figure 2 conﬁrms that the
multiple manifestations of knowledge relatedness
in product, customer, and managerial knowledge
domains are all driven by a cohesive knowledge
synergy strategy.

Second, unlike most prior studies, which focused
only on the similarity (relatedness) of resources
as a source of cross-business synergy, this study
recognized that the complementarity of different
resources can also serve as an important source
of synergy (Milgrom and Roberts, 1995), and an
important basis for differentiating a ﬁrm’s corpo-
rate strategy (Porter, 1996). The complementari-
ties view of resource-related diversiﬁcation devel-
oped in this study extends the resource-based view
of related diversiﬁcation (Robins and Wiersema,
1995). While the resource-based view recognizes
that the exploitation of common product, customer,
or managerial knowledge resources across multiple
businesses can respectively create product knowl-
edge synergies, customer knowledge synergies,
and managerial knowledge synergies, it does not

recognize the synergies arising from the comple-
mentarity of different types of knowledge related-
ness. With its second-order, multidimensional con-
ceptualization of cross-business knowledge syn-
ergy, this study captures both the sub-additive pro-
duction cost synergies arising from the relatedness
of knowledge within product, customer, and man-
agerial knowledge domains, and the super-additive
value synergies arising from the complementarity
of different types of knowledge relatedness.

As the rich literature stream on the relationship
between related diversiﬁcation and ﬁrm perfor-
mance indicates, conceptualizing individual dimen-
sions of a multidimensional relatedness strategy as
independent strategies and examining their perfor-
mance effects separately may lead to inconsistent
and confusing results. If we had treated each type
of knowledge relatedness as independent, as shown
in Figure 2, we would have incorrectly concluded
that relatedness in product knowledge, customer
knowledge, or managerial knowledge domains did
not have any signiﬁcant effects on ﬁrm perfor-
mance. By modeling the complementarity of dif-
ferent types of knowledge relatedness, we were
able to discover that the performance effects of
knowledge relatedness are achieved not through
the isolated sub-additive production cost synergies
in product, customer, or managerial knowledge
domains per se, but
through the super-additive
value synergies that result from their coexistence
and complementarity.

Another theoretical advance of this study is
that,
in addition to examining relatedness of a
ﬁrm’s internally generated knowledge resources,
it also examines
the relatedness of external
knowledge resources that business units of the
ﬁrm acquire from their alliance partners. Two
of
the new measures capture relatedness of
product knowledge acquired through R&D and
manufacturing alliances of the business units. A
third measure captures the relatedness of customer
knowledge
and
distribution alliances. As ﬁrms increasingly turn to
strategic alliances for developing, manufacturing,
and selling their products and services, knowledge
acquired from alliance partners becomes an
important source of synergy. By learning from
individual businesses
the alliance partners of
and exploiting that
learning in other business
units as well, diversiﬁed ﬁrms can create cross-
business knowledge synergies. As two of the
four managerial knowledge relatedness measures

through marketing

acquired

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

116

H. Tanriverdi and N. Venkatraman

indicate, to exploit such synergies diversiﬁed ﬁrms
may need to manage individual alliances of their
businesses as part of a corporate-level portfolio of
alliances.

Methodologically, this study makes three major
contributions. First, it measures knowledge relat-
edness directly at the ﬁrm level by collecting data
from managers of the ﬁrm instead of inferring it
from industry participation of the ﬁrm and the
resource similarities of industries. Since the man-
agers’ view of relatedness departs signiﬁcantly
from what is captured by external observations
and approximations of relatedness (Nayyar, 1992;
Prahalad and Bettis, 1986; Stimpert and Duhaime,
1997), the direct measurement of knowledge relat-
edness at the ﬁrm level is a major methodological
contribution that heeds the calls for increasing the
correspondence between resource-based views of
relatedness and operational measures of related-
ness (Farjoun, 1994; Markides and Williamson,
1994; Robins and Wiersema, 1995). Second, this
study develops a new response scale that captures
actual relatedness rather than potential relatedness
(Nayyar, 1992). Since the relatedness hypothesis
of the diversiﬁcation research is about performance
effects of actual resource sharing among business
units of a diversiﬁed ﬁrm, it is important to capture
the extent of actual resource sharing rather than the
potential for resource sharing. The new response
scale will allow future studies to conduct better
tests of the relatedness hypothesis by enabling
the measurement of actual rather than potential
resource relatedness of business portfolios. Third,
the new measurement items are designed and val-
idated to capture knowledge relatedness of both
service and manufacturing businesses. Prior relat-
edness measures were developed, validated, and
applied almost exclusively in the manufacturing
sectors (Gassenheimer and Keep, 1998; Nayyar,
1992). Given that service sectors constitute a sig-
niﬁcant portion of the economy, and that business
portfolios of many diversiﬁed ﬁrms contain both
service and manufacturing businesses, the devel-
opment of measures that are applicable in both
contexts is a major methodological contribution
that can allow more diversiﬁcation studies in the
service sectors and more accurate measurement of
the relatedness of business portfolios containing
both service and manufacturing businesses.

With these
improvements,

and methodological
theoretical
this study was able to detect

performance effects of cross-business knowl-
edge
synergies using both backward-looking
accounting-based performance measures (ROA
and ROE) and forward-looking market-based per-
formance measures (Tobin’s Q). We ruled out
potential alternative explanations to these ﬁndings
by testing alternative measurement models for the
knowledge synergy construct, by benchmarking
it with three established measures of relatedness
(DR, HRR, and TR), and by controlling for size,
risk level, past performance, and industry perfor-
mance of ﬁrms.

Our ﬁndings also have important implications
for practice. They indicate that
the knowledge
relatedness of a business portfolio is deﬁned by
a complementary set of knowledge resources.
Firms seeking to expand into related businesses
should explore not only whether their individ-
ual product, customer, or managerial knowledge
resources are applicable in the new business but
also whether successful operation in the new
business requires the complementarity of those
knowledge resources. If one of the complementary
knowledge resources required by the new busi-
ness is missing, the diversiﬁcation move may not
succeed despite the presence of other types of
related knowledge resources. Our ﬁndings suggest
that diversiﬁcation moves are most likely to suc-
ceed when the ﬁrm exploits a complementary set
of product, customer, and managerial knowledge
resources in the new business. Sporadic and iso-
lated attention to the relatedness of an individual
knowledge resource may not sufﬁce for successful
diversiﬁcation and superior corporate performance.
Before we conclude, we would like to point out
some limitations of this study and offer them as
possible avenues for extensions. First, the dimen-
sionality of cross-business knowledge synergies is
limited to three types of knowledge resources. Out
of a concern for developing a construct that parsi-
moniously captures the most strategic knowledge-
based synergies of the ﬁrm, we left out other intan-
gible sources of synergy such as brands and reputa-
tion. Future work can assess whether the exploita-
tion of a common corporate brand and common
reputation across multiple businesses creates syn-
ergies that explain variance in corporate perfor-
mance over and beyond the variance explained
by the three dimensions of knowledge relatedness
examined in this study. Second, given our con-
cern to detect performance effects of knowledge
relatedness in a large, cross-sectional sample, we

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

117

adopted an outcomes approach rather than a mech-
anisms approach to the measurement of knowledge
relatedness. We did not theorize about or mea-
sure the antecedent mechanisms that give rise to
knowledge relatedness in product, customer, and
managerial knowledge domains. We did not exam-
ine how ﬁrms coordinate among the three knowl-
edge domains to achieve complementarities either.
What organizational structures and processes can
be designed to enhance knowledge relatedness?
What is the role of information systems in lever-
aging a complementary set of related knowledge
resources across business units? Further work on
such antecedent mechanisms may allow us to
better understand how organizations should be
designed to capture value from knowledge-based
synergies. Third, our cross-sectional data do not
allow us to entirely rule out the possibility that
unobserved factors may be driving our results.
Future studies can more effectively address poten-
tial endogeneity problems by using panel data and
a ﬁxed effects model. Finally, the computation of
the new knowledge relatedness measures entails
some costs and challenges. Unlike other related-
ness measures, which can be computed with read-
ily available data in public archival sources, the
new measures require primary data collection from
executives of ﬁrms.

ACKNOWLEDGEMENTS

We thank Will Mitchell, anonymous reviewers of
SMJ, Don Bergh, Vasu Ramanujam, Praveen Nay-
yar, Sayan Chatterjee, Yasemin Kor, Mohan Subra-
maniam, and Gautam Ray for their comments and
suggestions on earlier versions of this manuscript.
Remaining limitations are ours. The CIO Magazine
and Darwin Magazine sponsored the survey that
provided the data for this research. We are grate-
ful to executives of the Fortune 1000 ﬁrms, who
generously contributed their time and perspectives
for interviews and questionnaires of this research.
Funding for this research was provided by Boston
University’s Systems Research Center.

REFERENCES

Arnold HJ. 1982. Moderator variables: a clariﬁcation
of conceptual, analytic, and psychometric issues.
Organizational Behavior and Human Performance
29(2): 143–174.

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Grant RM. 1988. On ‘dominant logic’, relatedness and
the link between diversity and performance. Strategic
Management Journal 9(6): 639–642.

Bagozzi RP, Phillips LW.

and
testing organizational theories: a holistic construal.
Administrative Science Quarterly 27(3): 459–489.

1982. Representing

Bagozzi RP, Yi Y, Phillips LW. 1991. Assessing con-
struct validity in organizational research. Administra-
tive Science Quarterly 36: 421–458.

Berger PG, Ofek E. 1995. Diversiﬁcation’s effect on ﬁrm
value. Journal of Financial Economics 37(1): 39–65.
Bettis RA, Mahajan V. 1985. Risk/return performance
of diversiﬁed ﬁrms. Management Science 31(7):
785–799.

Byrne BM. 1998. Structural Equation Modeling with
LISREL, PRELIS and SIMPLIS: Basic Concepts,
Applications, and Programming. Erlbaum: Mahwah,
NJ.

Campa JM, Kedia S. 2002. Explaining the diversiﬁcation

discount. Journal of Finance 57: 1731–1762.

Capron L, Hulland J. 1999. Redeployment of brands,
sales forces, and general marketing management
expertise following horizontal acquisitions: a resource-
based view. Journal of Marketing 63(2): 41–54.

Chang SJ.

1996. An evolutionary perspective on
diversiﬁcation and corporate restructuring: entry, exit,
and economic performance during 1981–89. Strategic
Management Journal 17(8): 587–611.

Chatterjee S, Wernerfelt B. 1991. The link between
theory and
12(1):

resources and type of diversiﬁcation:
evidence. Strategic Management Journal
33–48.

Chung KH, Pruitt SW. 1994. A simple approximation of

Tobin’s q. Financial Management 23(3): 70–74.

Davis R, Duhaime IM. 1992. Diversiﬁcation, vertical
integration, and industry analysis: new perspectives
and measurement. Strategic Management Journal
13(7): 511–524.

Davis R, Thomas LG. 1993. Direct

estimation of
synergy: a new approach to the diversity performance
debate. Management Science 39(11): 1334–1346.

Drazin R, Van de Ven AH. 1985. An examination
the alternative forms of contingency theory.

of
Administrative Science Quarterly (30): 514–539.

Farjoun M. 1994. Beyond industry boundaries: human
expertise, diversiﬁcation and resource-related industry
groups. Organization Science 5(2): 185–199.

Galbraith JR. 1983. Strategy and organization planning.

Human Resource Management 22(1/2): 63–67.

Garud R, Kumaraswamy A, Langlois RN (eds). 2003.
Managing in the Modular Age: Architectures, Net-
works, and Organizations. Blackwell: Malden, MA.

Gassenheimer JB, Keep WW. 1998. Generalizing diver-
siﬁcation theory across economic sectors: theoretical
and empirical considerations. Journal of Marketing
Theory and Practice 6(1): 38–47.

Glazer R. 1991. Marketing in an information-intensive
environment: strategic implications of knowledge as
an asset. Journal of Marketing 55(4): 1–19.

Goold M, Luchs K. 1993. Why diversify? Four decades
thinking. Academy of Management

of management
Executive 7(3): 7–25.

118

H. Tanriverdi and N. Venkatraman

Gupta AK, Govindarajan V. 2000. Knowledge ﬂows
within multinational corporations. Strategic Manage-
ment Journal 21(4): 473–496.

Harrison JS, Hitt MA, Hoskisson RE, Ireland RD. 2001.
Resource complementarity in business combinations:
extending the logic to organizational alliances. Journal
of Management 27: 679–690.

Hill CWL, Hitt MA, Hoskisson RE. 1992. Cooperative
and competitive structures in related and unrelated
diversiﬁed ﬁrms. Organization Science 3: 501–521.

Hill CWL, Hoskisson RE. 1987. Strategy and structure
in the multiproduct ﬁrm. Academy of Management
Review 12(2): 331–341.

Hill CWL,

Jones GR. 1998. Strategic Management
Theory: An Integrated Approach (2nd edn). Houghton
Mifﬂin: Boston, MA.

Hoskisson RE, Hitt MA. 1990. Antecedents and perfor-
mance outcomes of diversiﬁcation: a review and cri-
tique of theoretical perspectives. Journal of Manage-
ment 16(2): 461–509.

Huber GP, Power DJ. 1985. Retrospective reports of
strategic-level managers: guidelines for
increasing
their accuracy. Strategic Management Journal 6(2):
171–180.

Ichniowski C, Shaw K, Prennushi G. 1997. The effects of
human resource management practices on productiv-
ity: a study of steel ﬁnishing lines. American Economic
Review 87(3): 291–313.

Ilinitch AY, Zeithaml CP. 1995. Operationalizing and
testing Galbraith’s center of gravity theory. Strategic
Management Journal 16(5): 401–410.

Inkpen AC. 2001. Strategic alliances. In Blackwell Hand-
book of Strategic Management, Hitt MA, Ireland RD,
Harrison JS (eds). Blackwell: Malden, MA; 409–432.
Inkpen AC, Dinur A. 1998. Knowledge management pro-
cesses and international joint ventures. Organization
Science 9(4): 454–468.

Ireland RD, Hitt MA, Vaidyanath D. 2002. Alliance
management as a source of competitive advantage.
Journal of Management 28(3): 413–446.

Joreskog K, Sorbom D.

1996. LISREL 8: User’s
Reference Guide. Scientiﬁc Software International:
Chicago, IL.

Koontz H. 1969. A Model for analyzing the universality
and transferability of management. Academy of
Management Journal 12: 415–430.

Kumar N, Stern LW, Anderson JC. 1993. Conducting
interorganizational
research using key informants.
Academy of Management Journal 36(6): 1633–1651.
Law KS, Wong C-S, Mobley WH. 1998. Toward a
taxanomy of multidimensional constructs. Academy of
Management Review 23(4): 741–755.

Markides CC, Williamson PJ. 1994. Related diversiﬁca-
tion, core competencies and corporate performance.
Strategic Management Journal, Summer Special Issue
15: 149–165.

Markides CC, Williamson PJ. 1996. Corporate diver-
siﬁcation and organizational structure: a resource-
based view. Academy of Management Journal 39(2):
340–367.

Marsh HW, Hocevar D. 1985. Application of conﬁrma-
tory factor analysis to the study of self-concept: ﬁrst

and higher order factors models and their invariance
across groups. Psychological Bulletin 97: 562–582.

Meyer MH, Lehnerd AP. 1997. The Power of Product
Platforms: Building Value and Cost Leadership. Free
Press: New York.

Milgrom P, Roberts J. 1990. The economics of modern
manufacturing: technology, strategy, and organization.
American Economic Review 80(3): 511–528.

Milgrom P, Roberts J. 1995. Complementarities and
ﬁt: strategy, structure, and organizational change in
manufacturing. Journal of Accounting and Economics
19(2,3): 179–208.

Miller KD, Leiblein MJ. 1996. Corporate risk–return
relations: returns variability versus downside risk.
Academy of Management Journal 39(1): 91–122.

Nayyar PR. 1992. On the measurement of corporate
diversiﬁcation strategy: evidence from large U.S.
service ﬁrms. Strategic Management Journal 13(3):
219–235.

Nayyar PR. 1993a. Performance effects of information
asymmetry and economies of scope in diversiﬁed
service ﬁrms. Academy of Management Journal 36(1):
28–57.

Nayyar PR. 1993b. Stock market reactions to related
diversiﬁcation moves by service ﬁrms seeking beneﬁts
from information asymmetry and economies of scope.
Strategic Management Journal 14(8): 569–591.

Nelson RR, Winter SG. 1982. An Evolutionary Theory
of Economic Change. Belknap Press of Harvard
University Press: Cambridge, MA.

Nobeoka K, Cusumano MA. 1997. Multiproject strategy
and sales growth: the beneﬁts of rapid design transfer
in new product development. Strategic Management
Journal 18(3): 169–186.

Nunnally J. 1978. Psychometric Theory. McGraw-Hill:

New York.

Palepu K. 1985. Diversiﬁcation strategy, proﬁt perfor-
mance and the entropy measure. Strategic Manage-
ment Journal 6(3): 239–255.

Palich LE, Cardinal LB, Miller CC. 2000. Curvilinearity
in the diversiﬁcation–performance linkage: an exam-
ination of over three decades. Strategic Management
Journal 21(2): 155–174.

Porter ME. 1996. What is strategy? Harvard Business

Review 74(6): 61–78.

Prahalad CK, Bettis RA. 1986. The dominant

logic:
a new linkage between diversity and performance.
Strategic Management Journal 7(6): 485–501.

Prahalad CK, Hamel G. 1990. The core competence
of the corporation. Harvard Business Review 68(3):
79–91.

Rajan R, Servaes H. 2000. The cost of diversity:

diversiﬁcation discount and inefﬁcient
Journal of Finance 55(1): 35–78.

the
investment.

Ramanujam V, Varadarajan P. 1989. Research on corpo-
rate diversiﬁcation: a synthesis. Strategic Management
Journal 10(6): 523–551.

Ramaswamy K. 1997. The performance impact of
strategic similarity in horizontal mergers: evidence
from the U.S. banking industry. Academy of
Management Journal 40(3): 697–715.

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

Knowledge Relatedness and the Performance of Multibusiness Firms

119

Rindskopf D, Rose T. 1988. Some theory and applica-
tions of conﬁrmatory second-order factor analysis.
Multivariate Behavioral Research (23): 51–67.

Robertson D, Ulrich KT. 1998. Planning for product
platforms. Sloan Management Review 39(4): 19–31.
Robins JA, Wiersema MF. 1995. A resource-based
approach to the multibusiness ﬁrm: empirical analysis
of portfolio interrelationships and corporate ﬁnancial
performance. Strategic Management Journal 16(4):
277–299.

Rumelt RP. 1974. Strategy, Structure, and Economic
Performance. Harvard University Press: Cambridge,
MA.

St John CHS, Harrison JS. 1999. Manufacturing-based
synergy, and coordination. Strategic

relatedness,
Management Journal 20(2): 129–145.

Schulz M. 2001. The uncertain relevance of new-
ness: organizational learning and knowledge ﬂows.
Academy of Management Journal 44(4): 661–681.

Silverman BS.

1999. Technological

and
toward
the direction of corporate diversiﬁcation:
an integration of
the resource-based view and
transaction cost economics. Management Science
45(8): 1109–1124.

resources

Stimpert JL, Duhaime IM. 1997. In the eyes of the
beholder: conceptualizations of relatedness held by
the managers of large diversiﬁed ﬁrms. Strategic
Management Journal 18(2): 111–125.

Szulanski G. 1996. Exploring internal stickiness: imped-
iments to the transfer of best practice within the ﬁrm.

Strategic Management Journal, Winter Special Issue
17: 27–43.

Teece DJ. 1980. Economies of scope and the scope of
the enterprise. Journal of Economic Behavior and
Organization 1: 223–247.

Teece DJ. 1982. Towards an economic theory of the
multiproduct ﬁrm. Journal of Economic Behavior and
Organization 3(1): 39–63.

Venkatraman N. 1989. The concept of ﬁt

in strategy
research: toward verbal and statistical correspondence.
Academy of Management Review 14(3): 423–444.

Venkatraman N. 1990. Performance implications of
strategic coalignment: a methodological perspective.
Journal of Management Studies 27(1): 19–41.

Von Hippel E, Katz R. 2002. Shifting innovation to users

via toolkits. Management Science 48(7): 821–833.

Whittington R, Pettigrew A, Peck S, Fenton E,
Conyon M. 1999. Change and complementarities
in the new competitive landscape: a European
panel study, 1992–1996. Organization Science 10(5):
583–600.

Williams LJ, Gavin MB, Hartman NS. 2004. Structural
equation modeling methods in strategy research:
applications and issues. In Research Methodology
in Strategy and Management, Vol. 1, Ketchen DJ,
Bergh DD (eds). Elsevier/JAI Press: Greenwich, CT;
33–65.

Woodruff RB. 1997. Customer value: the next source
for competitive advantage. Journal of the Academy of
Marketing Science 25(2): 139–153.

Copyright © 2004 John Wiley & Sons, Ltd.

Strat. Mgmt. J., 26: 97–119 (2005)

