HD28
.M414

( APR 1

1987 ^

WORKING PAPER

ALFRED P. SLOAN SCHOOL OF MANAGEMENT

Measurement of Business Economic Performance

An Examination of Method Convergence

by

N. Venkatraman

and

Vasudevan Ramanujam

August, 1986

WP #1814-86

MASSACHUSETTS

INSTITUTE OF TECHNOLOGY

50 MEMORIAL DRIVE

CAMBRIDGE, MASSACHUSETTS 02139

Measurement of Business Economic Performance;

An Examination of Method Convergence

by

N. Venkatraman

and

Vasudevan Ramanujam

August, 1986

WP #1814-86

^^^;t^ \

ecei.ij

:

MEASDRIMENT OF BUSINESS ECONOMIC PERFORMANCE

AN EXAMINATION OF METHOD CONV^CENCE

N. VENKATRAMAN

Massachusetts Institute of Technology

and

VASUDEVAN RAMANUJAM

Case Western Reserve University

Draft
Revised
Revised

October 1985
April 1986
August 1986

Accepted for publication in the

Journal of Management (1987)

This paper incorporates portions of a paper presented at the 1985 Midwest
Academy of Management, Champaign, IL, and portions of an extension paper
presented at the 45th Annual Meeting of the Academy of Management, San Diego,
August 1985.
anonymous reviewers were useful in revising this manuscript.
correspondence to N. Venkatraman, Sloan School of Management, MIT, E52-553,
Cambridge, MA 02139 (617-253-5044).

Comments provided by V. Govindara jan, Gordon Walker, and

Address all

MEASDRH>IENT OF BUSINESS ECOHOMIC PffiFORMANCE:

AN EXAMINATION OF METHOD CONVERGENCE

ABSTRACT

Strategic management researchers have measured business economic

performance (BEP) through either perceptual assessments of senior executives

or secondary data sources, but few explicitly evaluate the degree of

convergence across methods.
were collected on three dimensions — sales growth, net income growth, and

In an effort to examine method convergence, data

profitability (ROI) using both methods.

Although convergent and discriminant

validity were achieved using the Campbell and Fiske's MultiTrait, MultiMethod

(MTMM) framework and the Confiratory Factor Analysis (CFA) approach, they

yielded different insights.

The advantages of CFA over MTMM is demonstrated

with implications for strategy

research.

Business performance (or its broader notion of organizational

effectiveness) is fundamental to management practice and research.
have conceptualized and measured performance using many schemes — depending

Researchers

upon their research questions, disciplinary focus, and data availability (for

an overview, see Campbell, 1977; Chakravarthy, in press; Ford & Schellenberg,

1982; Hofer, 1983; Kanter & Brinkerhoff, 1981; Kirchoff, 1977; Seashore &

Yuchtman, 1967; and Steers, 1975, 1977).

Perhaps more than any other branch

of organizational science, strategic management is centrally focused on issues

of organizational performance (Schendel & Hofer, 1979).

However, scant

attention has been provided toward issues related to its measurement within

this field.

Organizational researchers generally focus on the overarching

concept of organizational effectiveness (Campbell, 1977; Steers, 1975, 1977),

but most strategy researchers have focused on a narrow domain, termed as

business economic performance (BEP).

Although there are compelling reasons for viewing business performance

in terms broader than BEP (Venkatraman & Ramanujam, 1986), the focus on BEP

reflects our implicit acceptance of a goal-model or organization.

Without

getting into lengthy discussion on the conceptualization of performance, we

assume the individual researchers have justifiable arguments for

conceptualizing performance in terms of BEP.

Thus, by focusing on the

measurement of BEP, we seek to (a) develop a scheme for classifying

alternative approaches to measuring BEP; and (b) examine the degree of

convergence of two different measurement schemes using two different

data-analytic frameworks, i.e., the MultiXrait, MultiMethod (MTMM) and the

confirmatory factor analysis (CFA).

-2-

MEASOREMEMT OP BKP:

A CIASSIFICATORY SCHQIE

Two major issues underlie the measurement of BEP.

One is the data

source—which could be either primary (e.g. , data collected directly from the

target organization), or secondary (e.g., data collected from sources external

to the target organization).
assessment—which could either be "objective" (e.g., based on some established

The other issue is the mode of performance

system such as internal accounting, or systematic tracking by external

agencies) or "perceptual" (e.g., judgments made by executives).

Based on

these two issues, a two-dimensional four-cell classif icatory scheme for the

measurement of BEP is developed in Figure 1, which is self-explanatory.

Insert Figure 1 about here

The four cells highlight different approaches to the measurement of BEP.

It is important to recognize that no cell is intrinsically superior to the

others in terms of consistently providing valid and reliable performance

measurement.

While measurements based on secondary data sources permit

replication, they may not always be accurate (see especially, Rosenberg &

Houglet, 1974; San Miguel, 1977).

The primary method, on the other hand, may

introduce method bias (Huber & Power, 1985) due to hierarchy, knowledge, etc.,

but may not permit replicability .

Similarly, while objective assessment may

reduce the possibility of overrating performance, they may not always be

available in the form desired for the specific research question (e.g., in

comparison with competitors, or in relation to the goals).

The perceptual

assessment, permits one to obtain data in the required format, but involves

the respondents to make complex and difficult judgements (Phillips, 1981).

-3-

THE STDDY

Overview

Given that each approach may have questionable measurement properties,

it is important to examine "method convergence" (Campbell & Fiske, 1959) to

ensure that the variance reflected is that of trait and not of method.

Towards

this end, the following two methods are used:

perceptual data from company

executives (Cell 3), and secondary objective data from external sources (Cell

2).

According to Bouchard, convergence between different approaches "enhances

our belief that the results are valid and not a methodological artifact" (1976;

p. 268).

When maximally differing methods are used, the approach is termed

"between-methods" t riangulation (Denzin, 1978; Jick, 1979), which rests on the

assumption that the two methods do not share the same weakness or potential

bias (Rohner, 1977).

A recent study by Dess and Robinson (1984), using self-reported

"objective" data and subjective assessments of two performance indlcators--
return on assets and sales growth— reported a close correspondence between

them.

Their two approaches (representing Cells 1 and 3 respectively) are

conceptually similar since they employ data collected from only primary

source.

Such approaches represent "within-method" type of triangulation, and

as noted by Denzin, "Observers delude themselves into believing that

...different variations of the same method generate. . .distinct varieties of

triangulated data.

But the flaws that arise using one method remain..."

(1978, pp. 301-302).

In contrast, the present study, moves the measurement of BEP toward the

"between-methods" triangulation, which "allows researchers to be more

confident of their results" (Jick, 1979; p. 608).

Since the two approaches

differ along both dimensions of the classification scheme, (Figure 1), we

argued that the level of common method bias is minimal.

-4-

Neasureaents of BEP

Dimensions of BEP .

Three dimensions— sales growth, net Income growth,

and return on Investment (ROI)—were chosen to reflect BEP.

Two reasons

guided our choice.

One, In a review of performance dimensions typically used

by different disciplines, Hofer (1983) noted that these are the most common

measures in strategy research.

Two, they closely correspond to the key

dimensions of performance distilled by Woo and Willard (1983) based on their
analysis of PIMS data— viz., (1) profitability; (11) relative market position;

(ill) change In profitability; and (Iv) growth in sales and market share.

Perceptual Primary Measures .

For each of the three indicators, managers

were requested to indicate their position, not of absolute performance but

relative to their major competitors.

A five-point interval scale ranging from

-2 (much worse than competition) to +2 (much better than competition) with the

neutral point 0, indicating a level of performance equal to that of

competition, was employed.

Data were collected from senior-level managers

(presidents, vice presidents of functional areas or vice presidents of

corporate planning) as a part of a larger project during February-May 1984

(see Ramanujam, Venkatraman & Camlllus, 1986 for details).

Although the larger

project had a response rate of over 33% (207 out of 600), only 86 cases are

used in this study.

Since anonymity was guaranteed, the respondent's name and

affiliation was voluntary.

86 respondents indicated their organizational

affiliations which was necessary to collect corresponding performance data

from secondary sources.

Objective Secondary Measures .

For each of the three indicators,

objective secondary measures were assembled from the Business Week magazine's

"Inflation Scorecard" for the year 1983, as reported in the March 21, 1984,

issue (compiled from the Standard & Poor' s COMPUSTAT* tapes).

Relative

performance was operationalized as "firm performance relative to industry"

-5-

--where industry referred to the principal SIC industry classification in

which the firm was normally placed. It was measured as the difference between

the value of the indicator for the firm and the industry.

For example,

relative sales growth was the sales growth of the focal firm minus the sales

growth of its primary industry.

EzaMlnlng Convergence Using the MIMM Pra»ework

Table 1 presents descriptive statistics as well as the MTMM matrix,

where the entries are Pearson's zero-order correlations.

The first of the

four criteria for analyzing an MTMM matrix refers to convergent validity,

which requires that all the diagonal coefficients in the lower left quadrant

of the matrix (termed "validity coefficients") be "sufficiently large" and

statistically significant (Campbell & Fiske, 1959).

In Table 1, all the three

validity coefficients are greater than 0.4, p < .01.

Insert Table 1 about here

The other three criteria relate to discriminant validity, namely, whether

the three traits are different from one another or not.

The second criterion

requires that each validity coefficient should be larger than the "different

trait- different method" correlations (which are in the same row or column as

the validity coefficients).

As shown in Table 1, this condition is satisfied

in all three cases.

The third criterion requires that each validity

coefficient should be larger than the "different trait-same method" (which

involve the same variable as that of the validity coefficient in the lower

right and upper left quadrants).

This is satisfied in two of the four cases

for the sales growth measure, in one out of the four cases for the profit

growth measure, and in three out of the four cases for the profitability

measure.

The general support for this criterion appears to be "moderate."

.

-6-

The final criterion requires that the pattern of correlations in each of

the four triangles (both solid and dashed) in the matrix should be similar.

A

test of this similarity can be accomplished by ranking the correlations in

each trlngle and deriving a measure of the rank correlation across the

triangles.

A Friedman two-way test was conducted for this purpose.

Its

associated x

2

statistic was 6.50 (df=2), not statistically significant at

a p value < .01, but approaches statistical significance at p < .05.

Thus, we could conclude that the relative rankings of the correlations are

preserved within the four triangles using the more stringent level of

statistical significance or conclude the opposite based on a less stringent

level.

Thus, although one can conclude that the requirements of convergent and

discriminant validities are broadly satisfied, it is evident that the various

criteria are open to researchers' interpretation.

Indeed, it has been shown

that studies which satisfied the broad MTMM criteria failed to turn up similar

results when the variance in measurement was partitioned into its constituent

components (see Bagozzi, 1980, pp. 136-153 for a detailed discussion).

Consequently, complementary assessments using the CFA approach is attempted,

which can also be used to evaluate if the methods are equally efficient for

measuring the three triats (which cannot be directly obtained from the MTMM

analysis)

Exaalnln^ Convergence Dsing the CFA

The CFA framework (Joreskog, 1969; Joreskog & Sbrbom, 1978) has been

employed to test a variety of measurement models in disciplines such as

psychology, sociology, and marketing (Bagozzi, 1980; Fornell, 1982), as well

as strategic management (Farh, Hoffman & Hegarty, 198A; Venkatraman, 1985).

Specifically, the use of this framework provides: (a) a formal statistic for

-7-

judging the entire validity of a construct; (b) an indication of the degree to

which operationalizations measure the concepts they intend to measure; and (c)

a decomposition of the measurement variance into its constituent components.

A brief technical appendix is provided to serve as an overview, and those

requiring detailed treatments are directed to Bagozzi (1980), Bagozzi &

Phillips (1982), Fornell (1982), Joreskog & Sorbom (1978; 1979), and Long

(1983).

The required analysis are conducted using a set of three interrelated

models (Bagozzi & Phillips, 1982).

The first is a test for convergent validity

with only the trait factors.

If the first model is not supported, then it is

extended by adding method factors to evaluate whether the additional

incorporation of systematic sources of variation provides better support to

the second model.

The third model tests for discriminant validity, i.e., that

the three dimensions of BEP are dissimilar.

All the model parameters estimated

using the LISREL IV program (Joreskog & Sorbom, 1978).

Testing for Convergent Validity—Model 1 .

Convergent validity refers to

the degree to which two or more attempts to measure the same trait through

maximally different methods are in agreement.

This model hypothesizes that all

the variation and covariation in the measurement can be accounted for by the

traits that the measurements are intended to capture plus random error.

Figure

2 is a diagramatic representation of such a model, where three dimensions of

BEP are each measured by two methods.

For example, sales growth is measured

by X. (primary method) and X„ (secondary method).

The results of LISREL IV

analysis for this model yielded a X

2

(df:6) value of 54.37; p < 0.01.

The implication is that the underlying hypothesis that all variations are due

to underlying trait and random error only should be rejected.

Insert Figure 2 here

-8-

Testlng for Convergent Validity with Method Factors—Model 2 .

Since the

previous model failed to achieve a satisfactory fit to the data, one can
examine potential improvement with explicit modeling of method factors —

"primary" and "secondary" sources of data.

The rationale is that the

observations are not only a function of the trait and random error, but are

also influenced by systematic sources of variation such as the method of

collecting data.

Two method factors are added to the first model as

systematic sources of variation.

A diagramatic representation of the second

model with its estimates are provided in Figure 3.

Figure 3 about here

The analysis of the second model yielded a X (df:2) of 1.97; p <

2

.37, and the difference in X

2

between the first and the second model was

52.4 (df:4), significant at p < 0.01.

Further, A index of 0.99 indicated

that more than 99% of the measure variation is captured by the model.

As an

alternative to A, which is based on a relatively weak rival hypothesis of

mutual independence, a modified null index A^ based on the base model of

six-indicator, one construct performance model was calculated.

This is in

line with Bentler and Bonett's (1980) suggestion "that the most restrictive,

theoretically defensible model should be used in the denominator".

A was

.97.

The individual X parameters (X, to X,) connecting the

observations to the underlying traits are all statistically significant given

by their strong t-values.

Similarly the relationships among the performance

dimensions are as expected; the association between sales growth and profit

growth as well as profitability and profit growth are positive and significant,

while profitability and sales growth are not significantly related.

These

results provide strong support to the second model and the underlying

-9-

hypothesis that measures achieve convergent validity only when the method

factors (i.e., sources of systematic variation) are explicitly incorporated

into the model.

Testing for Discriminant Validity—Model 3 .

This will be achieved when

the correlations between the traits are significantly lower than unity.

This

requires a comparison of the model in Figure 3 with a similar model in which

the three correlations are constrained to equal unity.

A significantly lower

2

X

value for the model with the correlations unconstrained provides

support for discriminant validity.

2

2
A X difference value (x,)

value with an associated p value less than 0.05 (Joreskog, 1971) supports this

criterion.

The model statistic for the constrained model is:

2

X (df:5) = 20.21,

and the X

2

statistic is 20.21, p < .01.

This satisfies the criterion

for discriminant validity (Joreskog, 1971).

However, the analysis of model 2

indicated that <t>-^y was large (0.724), which could imply that dimensions 2

and 3 may be sub-dimensions of a broader construct.

In order to rule out this

rival interpretation, a separate model was estimated, with (|)o^ constrained

to 1.0.

Since the Xj statistic is 5.66, p < .05, the results support

discriminant validity of the three dimensions of BEP.

Based on the analysis reported in Figure 3, we decomposed the variance

into trait, method and error components, and calculated the measure

reliability (Werts, Linn & Joreskog, 1971).

This is summarized in Table 2.

Insert Table 2 about here

DISCUSSION

Conceptualization and measurement of business economic performance is an

important and challenging task facing strategy researchers today.

This issue,

although primarily important for research purposes, has important implications

-10-

for managerial practice.

This is because the results of empirical strategy

research used for developing managerial prescriptions could be suspect if

measurement quality has not been established.

Thus, managers should not overly

rely on those results where scant attention is provided at addressing important

measurement issues.

In addressing such an issue, this study specifically sought to examine

convergence between two maximally different approaches to measuring BEP.

Results of the MTMM analysis and the CFA indicate that there is a strong

degree of convergence between the two methods.

The implications for future

research on the measurement of BEP are discussed below.

Managerial Assessaents of Perforaance

There exists a general belief that the use of an "informant approach" —

where key managers are asked to provide information on organizational

properties, may not be valid since managers are likely to overrate their

performance.

In the absence of serious research attention, this issue has

largely remained an untested proposition.

This study provided modest support

in establishing that managers tend to be less biased in their assessments of

their organizational performance than researchers have tended to give them

credit for.

It appears that perceptual data from senior managers, which tend

to strongly correlate with the secondary data (Table 1), can be employed as

acceptable operationalizations of BEP.

The use of single informant per unit of analysis to collect data on

organization-level performance constructs limits our ability to rule out the

possibility of functional or response bias (Huber & Power, 1985; Phillips,

1981).

Since respondents in our study were senior-level managers (e.g., vice

president-strategic planning, president, or functional vice president) who are

key members of the firm, one can argue that they are "representatives" of the

organization.

Nevertheless, as noted by Venkatraman and Grant (1986) the need

-11-

to employ multiple respondents to measure organizational-level constructs such

as BEP can not be dismissed by strategy researchers.

A useful line of

extension is to examine if systematic differences exist between managers based

on factors such as hierarchy, or functions.

lasights FroB the CFA Approach

An important methodological contribution of this study is the comparison

of the relative benefits of the CFA approach over the traditional MTMM-type

analysis for strategy research (see Table 3).

The analysis based on the MTMM

matrix provided support for the convergent validity hypothesis but the support

for the discriminant validity was rather ambiguous and open to different

interpretations (see Table 1).
model the measurement variance using three important components — trait,

In contrast, the CFA approach enabled us to

method, and random error, and the results (Figure 3) indicated that more than

99% of the measurement variance could be so modelled.

Insert Table 3 About Here

In addition, by treating the data from the two methods as imperfect

measurements of the unobservable BEP construct, and decomposing the

measurement variance, the relative superiority of the methods is evaluated.

Based on Table 2(a), we can conclude that the data from the primary method is

more reliable than the data from the secondary method for sales growth with

its trait variance explaining 62.7% of the overall measurement variance as

opposed to 24% for the secondardy method.

In contrast, for the profitability

dimension of BEP, the secondary method appears to be a little more reliable

(0.562) than the primary method (0.452).

Both appear to be poor measures for

operationalizing net income growth.

The CFA results are to be interpreted with some caution.

Although the

sample size (an average of 80, after accounting for sc le missing data)

-12-

satisfies the generally accepted minimum size (Bagozzi, 1980; Lawley &

Maxwell, 1971), the chi-squared statistic is sensitive to sample size (Bearden,

Sharma, & Teel, 1982).

Hence, we relied on the difference in chi-square

(Yj) statistics in the sense of assessing a set of nested models (which

2
d

is less sensitive to sample size), the A index (Bentler & Bonett, 1980) which

is independent of sample size, and a modified null index (A) based on a more

plausible rival hypothesis.

Thus, although, we attempted to reduce estimation

problems arising from the relatively small sample size, a useful extension will

be to replicate this study and test these results using a larger sample set.

Overall, our findings seem to question Dess and Robinson's claim that

objective measures are generally preferred, and that perceptual evaluations

are good substitutes for objective data whenever "(1) accurate objective

measures are unavailable, and (2) the alternative is to remove the

consideration of performance from the research design" (1984, p. 271).

Based

on our results, we would caution against treating any one particular method of

measuring BEP (or any other construct) as being universally superior.

Hopefully, the application of confirmatory factor analysis to the problem

addressed here would stimulate other strategy researchers to employ such an

analytical scheme to explicitly test the important issue of method superiority.

-13-

REFERENCES

Anderson, J. C. & Gerblng, D. W. (1984).

The effect of sampling error on

convergence, improper solutions, and goodness-of-f it indices for maximum
likelihood confirmatory factor analysis.

Psychometrika , 49 , 155-173.

Bagozzi, R.P. (1980)

Causal models in marketing , N.Y. : Wiley.

Bagozzi, R.P. (1981)

An examination of the validity of two models of

attitude.

Multivariate Behavioral Research , 16 . 323-359.

Bagozzi, R.P., & Phillips, L.W. (1982)

Representing and testing

organizational theories: A holistic construal.
Quarterly ,

27_, 459-489.

Administrative Science

Bearden, W.O., Sharraa, S., & Teel, J.H. (1982)

Sample size effects on
chi-square and other statistics used in evaluating causal models.
Journal of Marketing Research , 19 , 425-430.

Bentler, P.M., 6, Bonett, D.G. (1980)

Significance tests and goodness of

fit in the analysis of covariance structures. Psychological Bulletin ,
88, 588-606.

Bouchard, T.J., Jr. (1976)

Unobtrusive measures: An inventory of uses.

Sociological Methods and Research , 4, 267-300.

Campbell, D.T., & Fiske, D.W. (1959)

Convergent and discriminant

validation by the multitrait-multimethod matrix.
Bulletin .

56_, 81-105.

Psychological

Campbell, J. P. (1977)

On the nature of organizational effectiveness.

In

Goodman, P.S. , Pennings, J.M. & Associates.
organizational effectiveness .

San Francisco: Jossey-Bass. , pp. 13-55.

New perspectives on

Chakravarthy , B.S. (1986)

Measuring strategic performance.

Strategic

Management Journal , in press.

Denzin, N.K. (1978)

The research act .

2nd Ed., New York: McGraw-Hill.

Dess. G.G. , & Robinson, R.B. (1984)

Measuring organizational performance

in the absence of objective measures: The case of the privately-held
firm and conglomerate business unit.
265-273.

Strategic Management Journal ,

_5,

Farh, J.L., Hoffman, R.C., & Hegarty, W.H. (1984)

Assessing environmental

scanning at the subunit level: A multitrait multimethod analysis.
Decision Sciences , 15 , 197-220.

Ford, J.D. , & Schellenberg, D.A. (1982)

Conceptual issues of linkage in

the assessment of organizational performance.
Review .

7, 49-58.

Academy of Management

Fornell, C. (Ed.) (1982)

A second generation of multivariate analysis .

N.Y. : Praeger.

-14-

:

Fornell, C. , & Larcker, D. F. (1981) Evaluating structural equation models

with unobservable variables and measurement error, Journal of Marketing
Research , 18, 39-50.

Fredrickson, J.W., & Mitchell, T.R. (1984) Strategic decision processes
Comprehensiveness and performance in an industry with an unstable
environment.

Academy of Management Journal , 27 , 399-423.

Hofer, C.W. (1983)
performance.
2, 43-55.

New York: JAI Press.

ROVA : A new measure for assessing organizational
In R. Lamb (Ed.), Advances in strategic management . Vol.

Huber, G., & Power, D. (1985)

Retrospective reports of strategic-level

managers.

Strategic Management Journal ,

6^, 171-180.

Jick, T.D. (1979)

Mixing qualitative and quantitative methods:

Triangulation in action.

Administrative Science Quarterly , 24 , 602-611

Jbreskog, K.G. (1971)

Statistical analysis of congeneric tests.

Psychometrika , 36, 109-133.

Jbreskog, K.G. (1979) "Authors addendum to:

A general approach to

confirmatory maximum likelihood factor analysis", pp. 40-43 in K. G.
Joreskog and D. Sbrbom (Eds.).
structural equation models .

Advances in factor analysis and

Cambridge, Mass:

Abt Books.

Joreskog, K.G., & Sbrbom, D. (1978)

Analysis of linear structural

relationships by method of maximum likelihood .
Educational Resources.

Chicago, XL: National

Jbreskog, K.G., & Sbrbom, D. (1979)

Advances in factor analysis and

structural equation models .

Mass.: Abt Books.

Kanter, R.M., & Brinkerhoff, D. (1981)

developments in measurement.

Organizational performance: Recent
7_, 322-349.

Annual Review of Sociology ,

Kirchoff, B. (1977)

Organization effectiveness measurement and policy

research.

Academy of Management Review ,

2_, 347-355.

Lawley, D.N., & Maxwell, A.E. (1971)

Factor analysis as a statistical

method .

London: Butterworth.

Long, J.S. (1983)

Sage University Paper
Series on Quantitative Application in the Social Sciences, 07-033.
Beverly Hills and London: Sage Publications.

Confirmatory factor analysis .

Phillips, L.W. (1981)

Assessing measurement error in key informant

reports: A methodological note on organizational analysis in marketing.
Journal of Marketing Research ,

5^, 395-415.

Ramanujam, V., Venkatraman, N., & Camillus, J. C. (1986)

Multi-objective

assessment of the effectiveness of strategic planning:
analysis approach.

Academy of Management Journal , 26, 347-372.

A discriminant

Rindskopf , D. (1983)

Parametrizing Inequality constraints on unique

variances in linear structural models.

Psychometrika, 48, 73-83.

-15-

:

Rohner, R.P. (1977)

Advantages of the comparative method of anthropology.

Behavioral Science Research , 12 , 117-144.

Rosenberg, B,, & Houglet, M. (1974)

Error rates in CRSP and COMPUSTAT

databases and their implications.

Journal of Finance ,

1303-1310.

San Miguel, J. G. (1977)

The reliability of R&D data in COMPUSTAT and

10-K reports.

The Accounting Review , 52 , 638-641.

Schendel, D.E., & Hofer, C.W. (Eds.) (1979)
view of business policy and planning .

Strategic management; A new
Boston: Little, Brown.

Seashore, S.E., & Huchtman, E. (1967)

Factoral analysis of organizational

performance.

Administrative Science Quarterly , 12 , 377-395.

Sobel, M. E. , & Bohrnstedt, G. W. (1985)

Use of null models in evaluating

the fit of covariance structure models.
Sociological Methodology - 1985 , San Francisco:
152-178.

In Nancy B. Tuma (Ed.).
Jossey-Bass, pp.

Steers, R. (1975)

Problems in measurement of organizational

effectiveness.

Administrative Science Quarterly , 20 , 546-558.

Steers, R. (1977)

Organizational effectiveness; A behavioral view .

Goodyear series in management and organizations.
Goodyear.

The
Santa Monica, CA

Venkatraman, N. (1985)

Strategic orientation of business enterprises;

The

construct and its measurement.
University of Pittsburgh.

Unpublished Doctoral Dissertation,

Venkatraman, N., & Grant, J.H. (1986)

Construct measurement in
organizational strategy research: A critique and proposal.
Management Review , 11 , 71-87.

Academy of

Venkatraman, N., 5. Ramanujam, V. (1986)

Measurement of business performance

in strategy research:
Management Review , 11 (October), in press.

A comparison of approaches.

Academy of

Werts, C.E., Linn, R.N. , & Joreskog, K.G. (1974)
estimates: Testing structural assumptions.
Psychological Measurement , 34 , 25-33.

Interclass reliability
Educational and

Woo, C.Y., & Willard, G. (August, 1983)

Performance representation in

strategic management research: Discussions and recommendations.
presented at the Academy of Management Meeting at Dallas.

Paper

-16-

FIGDRE 1

MEASOREMENT OF BUSINESS ECONOMIC PERFORMANCE:

A CLASSIFICATORT SCHEME

"Factual" reports of

"Objective"
(say, based
on records/
systems)

MODE
OF
ASSESSMENT

"Perceptual'
(judgments)

^

-17-

FIGURE 2

A MODEL OF CONVERGENT VALIDITY WITH ONLY TRAIT FACTORS

X^(df:6) =

A MODEL OF O0NVIS.GEKT VALIDITY VITH TKAIT AND KETHOD FACTORS

FIGURE 3

Paraoeter

Ml Esdnare

t-%'alue

0.792

0.490

0.645

0.604

0.672

0.750

0.284

0.548

0.733

0.712

0.517

0.484

0.516

0.353

0.000

0.661

0.577

0.232

0.724

2.64

2.71

4.50

4.23

4.23

5.19

1.74

2.05

2.40

7.40

1.32

4.15

2.58

2.70

0.00

4.93

4.10

1.30

6.65

10

^11

13

^15

^16

'31
h2

C,^ DOC drawn for schematic clarity.

Model Statistics:

Suiiimar»

X(if:2) - 1.97
" 0.37
p
t - 0.99
I • 0.97

'A c-value greater than 1.96 Is statistically slfTilf leant ar p-levels better
tnac .05.

-19-

TABLE 1

COMVBRGEMCE OF OPKRATIWIALIZATIOHS OP

BUSINESS ECONCMIC PESJWMANCE:

AN hflWI ANALYSIS

PRLMARY

SECO^roARY

DESCRIPTIVE
STATISTICS

Primary

and

Perceptual

(Cell 3)

-20-

TABLE 2

PASTITIOKING OP VABIAHCE AMD MEASURE RELIABILITY

BASH) OM RESULTS OF CONPIRMATORT FACTOR ANALYSIS

(a)

VARIANCE-PARTIONING ;

INDIVIDUAL-INDICATOR ANALYSIS

-21-

<n

-22-

TECmrECAL APPENDIX

An overview of the model specification and identification based on the

confirmatory factor analytic approach is presented here.

!•

Specification of Model I .
convergent validity can be written as:

Following Jbreskog's work, the basic model for

X = A^ + 6

where

X is a vector of p measurements,
^ is a k "^ p vector of traits,
6 is a vector of unique scores (random errors), and
A is a p X k matrix of factor loadings.

With the assumptions of E(0 = 0, E(C^') = *, and E(66') = I*,
the variance-covarlance matrix of X can be written as

L = A4)A' + ^

where

Z is the variance-covarlance matrix of observations,
4) is the intercorrelation among the traits, and
'i' is a diagonal matrix of error variances (9(5) for the

measures.

Maximum likelihood parameter estimates for A.

4>,

^, and

(1)

(2)

2

goodness of fit index for the null model implied by equations

a X
(1) and(2) can be obtained from the LISREL program (Jbreskog &

Sorbom, 1978).

The probability level associated with a given x

2

statistic indicates the probability of attaining a larger X value ,
given that the hypothesized model holds.
The higher the value of
p, the better is the fit, and as a rule of thumb, values of p > O.lO
are considered as indications of satisfactory fit (Lawley & Maxwell,
1971).

2

However, sole reliance on the X statistic is criticized for

2

mady reasons (Fornell & Larcker, 1981), and researchers increasingly
complement this statistic with additional statistics.
statistic is Bentler and Bonett's (1980) incremental fit index A —
which is an indication of the practical significance of the model in
explaining the data.

The A index is represented as:

A commonly used

A = (Fq - Fj^)/Fo

(3)

where

Fq = chl-square value obtained from a null model specifying

mutual independence among the indicators, and

Fj( = chl-square value for the specified theoretical model.

Since this index is often crltlcized_^or its weak base model
(Sobel & Bohrnstedt , 1985), another index A based on the base model
that the six indicators represent one underlying performance construct
was also used.

-23-

]

II.

The estimation of this model along the lines
Specification of Model II.
of the specification of Model I yielded improper solutions, specifically
a negative error variance which is unacceptable.
As noted by Anderson
and Gerbing (1984), "two indicators per factor models were problematic
for obtaining a convergent and proper solution" (p. 171).
approach to this problem is to fix such offending variance estimates at
zero which is questionable given its likely impact on the estimates of
other parameters.
case in factor analysis, is suggested by Rlndskopf (1983).
violation of the assumptions of the confirmatory factor model, the
equation (2) can be respecified as:

A solution to this problem, termed as the Heywood

Without any

A common

Z = A (J) A'

(4)

where A becomes a 6 x 11 matrix, and ^ is a (11 x 11) symmetric
matrix with the diagonals fixed at unity.
representation in Figure 3 follows Rindskopf's specification and the

The diagramatic

model estimates are provided accordingly.
indicate the error variances].

[ ^ii through X^^

III.

A necessary condition for model identification is

Model Identification.
positive degrees of freedom (i.e. , the number of distinct variances and
covariances in I less the number of free parameters to be estimated).
In addition, Joreskog (1979) noted the following sufficient conditions
for uniqueness of parameter estimates:

(1)

$ must be a symmetric positive definite matrix with ones in the
diagonal

(2)

A must have k - 1 fixed zeroes in each col umn

(3)

Ag must have a rank equal k - 1, where Ag for

s = l,2,...,k is the submatrix of A comprised of

those rows with fixed zeroes in the sth column.

Where k = number of unobservable latent traits.

Both the necessary and sufficient conditions are satisfied in the case
of the first model (Figure 2).

The second model introduces six more parameters (due to method factors)
Consequently a
which violates the necessary and sufficient conditions.
set of constraints have to be imposed based on theoretical and/or
empirical considerations.

A variety of models with varying constraints were evaluated and we

finally decided to impose just one theoretical constraint, namely that
the impact of the secondary method on the indicators X2 , X4 , and
However, it provided a negative X for the
xg would be equal.
parameter linking this method to X5 and was not significantly
different zero.
was fixed at zero.
correlation matrix is provided in Table 1, readers wishing to examine
alternative model specifications have an opportunity to do so.

Thus, based on this empirical consideration, this X

Figure 3 reflects this model.

[Since the

9911 031X\

Date Duffl^F^/r

AUG U i390

Lib-26-67

3 SOflD D04 Di3 503

