econstorMake Your Publication VisibleA Service ofzbwLeibniz-InformationszentrumWirtschaftLeibniz Information Centrefor EconomicsVanhala, Sinikka; Tuomi, KaijaArticleHRM, company performance and employee well-beingManagement RevueProvided in Cooperation with:Rainer Hampp VerlagSuggested Citation: Vanhala, Sinikka; Tuomi, Kaija (2006) : HRM, company performance andemployee well-being, Management Revue, ISSN 1861-9916, Hampp, Mering, Vol. 17, Iss. 3,pp. 241-255This Version is available at:http://hdl.handle.net/10419/78931Standard-Nutzungsbedingungen:Die Dokumente auf EconStor dürfen zu eigenen wissenschaftlichenZwecken und zum Privatgebrauch gespeichert und kopiert werden.Sie dürfen die Dokumente nicht für öffentliche oder kommerzielleZwecke vervielfältigen, öffentlich ausstellen, öffentlich zugänglichmachen, vertreiben oder anderweitig nutzen.Sofern die Verfasser die Dokumente unter Open-Content-Lizenzen(insbesondere CC-Lizenzen) zur Verfügung gestellt haben sollten,gelten abweichend von diesen Nutzungsbedingungen die in der dortgenannten Lizenz gewährten Nutzungsrechte.Terms of use:Documents in EconStor may be saved and copied for yourpersonal and scholarly purposes.You are not to copy documents for public or commercialpurposes, to exhibit the documents publicly, to make thempublicly available on the internet, or to distribute or otherwiseuse the documents in public.If the documents have been made available under an OpenContent Licence (especially Creative Commons Licences), youmay exercise further usage rights as specified in the indicatedlicence.www.econstor.euSinikka Vanhala, Kaija Tuomi*
HRM, Company Performance and Employee Well-being**

This paper is dealing with the relationships between HRM, company performance and 
employee  well-being.  The  relationship  between  S/HRM  and  company  performance 
has  received  much  attention  in  prior  literature,  while  the  employee  perspective  has 
been widely neglected in this research tradition. The purpose of this paper is two-fold: 
first, to identify and evaluate how company performance and employee well-being are 
related, and, secondly, to evaluate the possibilities of HR policies and practices to im-
pact on company performance and employee well-being. The results indicate that the 
relationship between company performance and employee well-being is weak and dif-
ficult  to  grasp.  And  such  is  the  direct  link  between  HRM  and  employee  well-being, 
which is better explained by typical work-related factors. Instead, HR practices are re-
latively good predictors of company performance.

Key words: HR Practices, Longitudinal Desing, Competitive Advantage,
Organizational Commitment, Organizational Effecteveness,
General Satisfaction, Emotional Exhaustion 

___________________________________________________________________
* 
Sinikka  Vanhala,  Helsinki  School  of  Economics,  PO  Box  1210,  FIN-00101  Helsinki, 
Finland, email: sinikka.vanhala@hse.fi. 
Kaija  Tuomi,  Finnish  Institute  of  Occupational  Health,  Topeliuksenkatu  41  a  A,  FIN-
00250 Helsinki, Finland, e-mail: kaija.tuomi@ttl.fi. 

 

**  Acknowledgements: The Finnish Work Environment Fund supported this study financi-

 

ally.
Article received: April 27, 2006  
Revised version accepted after double blind review: June 2, 2006.

management revue, 17(3): 241-255 
ISSN (print) 0935-9915, ISSN (internet) 1861-9916, © Rainer Hampp Verlag, www.Hampp-Verlag.de 

242

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

Introduction
The external environment of companies has encountered a radical change within the 
past  decade.  The  increased  international  competition  and  globalization  of  businesses 
have posed new demands for corporate financial result, profitability and shareholder 
value  (Huselid  1995;  Becker  et  al.  2001;  Boselie  et  al.  2005).  The  restructuring  and 
downsizing  of  companies  and  the  increasing  stringency  in  the  use  of  labor  have  in 
many cases resulted in a positive effect on profitability but a negative one on employ-
ees’  well-being  and  workability  (Vahtera  et  al.  1997;  McDonough  2000;  Dunham 
2001).  Today,  the  HR  managers  and  academics  have  widely  internalized  the  role  of 
HRM in enhancing company performance. Instead, the role of HRM as a guardian of 
employee well-being is less favorable both among scholars and practitioners. The cri-
tical  articles  on  the  relationship  between  HRM  and  company  performance  (Guest 
2002;  Gerhart  2005;  Wright/Haggerty  2005)  call  for  building  employees  into  the 
HRM – performance equation. 

The purpose of this paper is two-fold: first, to discuss the role of employee well-
being in HRM-performance research and to identify and evaluate how company per-
formance and employee well-being are related (or are they?), and, secondly, to evaluate 
the possibilities of HR policies and practices to impact on company performance and 
employee well-being. The study applies both company and individual-level data collec-
ted in different phases from company management and employees of the same com-
panies in order to construct a logical causal research design, which is less common in 
prior research (Wright/Haggerty 2005). In addition, several empirical measures of per-
formance and employee well-being are applied in order to triangle the basic concepts 
of the study. 
HRM and company performance 
The impact of HRM or HR practices on company performance has received much at-
tention in prior literature (Huselid 1995; Becker/Gerhart 1996; Guest 1997; Guest et 
al. 2003; Stravrou/Brewster, 2005). In this tradition human resources are viewed as an 
integral part of the organizational ‘architecture’ thus having an impact on organizatio-
nal effectiveness (Cuthrie et al. 2004). The both concepts, HRM and performance, are 
problematic  to  define  and  measure.  There  is  a  vast  literature  on  ‘best  HR  practices’, 
so-called ‘High Performance Work Practices’ (HPWPs), and ‘bundles’ of HR practices 
representing different views of the role of HRM on company performance. Similarly, 
performance  has  received  much  attention  representing  a  multi-level  and  multi-
discipline concept measured at individual, company, and financial level. 

Prior research on the link between HR practices and business performance is ge-
nerally focused on a limited number of generic human resource activities, such as rec-
ruitment and selection, training and development, without specifying what constitutes 
the ‘best practice’ (Brewster/Larsen 1992; Terpstra/Rozell 1993). More recently, HR 
bundles and configuration of bundles are applied (MacDuffie 1995; Lähteenmäki et al. 
1998; Ichnionovski et al. 1997; Stavrou/Brewster, 2005). However, there seems to be 
no unanimity of the number or the nature of such practices included in the list (Pfef-
fer 1994, 1998; Wood 1999; Cho et al. 2005).

management revue, vol 17, issue 3, 2006

 

 243 

level,  e.g., 

and  organizational 

Company performance has been approached, e.g., from economic, psychological 
or productivity point of view (Guest 1997). There is no one single definition of per-
formance in relation to HRM. It may refer to several things, e.g., improvements in or-
ganizational  effectiveness  without  specifying  what  they  might  be  (Tichy  et  al.  1982; 
Devanna et al. 1984), business turnover or other financial measures (ROA and ROE; 
Delery & Doty 1996), or a list of short-term and long-term outcomes at the individual 
and  organizational 
increased  commitment  and  competence,  cost-
effectiveness, 
and 
effectiveness 
(Truss/Gratton 1994; Truss 2001). The ‘High Performance Work Practices’ (HPWPs) 
debate  has  increased  the  range  of  performance  measures  along  with  the  lines  of  the 
balanced  scorecard  (Kaplan/Norton  1992,  1993;  Guest  1997;  Ulrich  1997).  In  this 
tradition, the link is tried to establish between HPWPs and a range of individual and 
organizational-level  outcome  variables.  Such  individual-level  outcome  variables  are, 
e.g.,  improved  employee  abilities,  knowledge  and  skills,  increased  motivation  and 
commitment. Sustained competitive advantage and productivity are organizational le-
vel outcomes, and profits and market value are examples of financial outcomes (Guth-
rie et al. 2004; Gerhart 2005). 

individual  well-being 

Generally speaking, the positive relationship between HRM or HR practices and 
organizational performance is widely documented (Huselid 1995; Huselid et al. 1997; 
Guthrie et al. 2004; Wright et al. 2005). However, the correlations and explained vari-
ances remain relatively low, and the criticism is primarily focused on "Missing variables 
in theories of strategic human resource management: time, cause, and individuals"  as  Wright  and 
Haggerty (2005) have titled their article. They separate four types of temporal design: 
‘post-predictive’  (HR  practices  are  measured  after  performance  period;  predicts  past
performance), ‘retrospective’ (respondents were asked to recall HR practices that existed 
prior to the performance period), ‘contemporaneous’ (contemporaneous HR practice and 
performance data), and ‘predictive’ design.

The  causal  order  is  closely  related  to  temporal  design.  The  general  assumption 
seems to be that HR practices are the cause and organizational performance (or other 
indicator of performance) is the result. However, there are indications of reverse cau-
sation, as well (e.g., Vanhala 1991). It means that successful and profitable organizati-
ons own slack resources, which they may share with employees in several ways. This 
all means that a dual causality may exist, or there may exist a one-way relationship to 
both directions. The third topic in the critical list by Wright and Haggerty (2005) is re-
lated to individuals. HR practices are directed to individual employees, and the chain 
from HR practices to organizational performance goes through employees to operati-
onal  performance,  profitability,  and  further,  to  shareholder  value.  This  is  called  a 
‘black box’ covering the intervening factors between HR practices and company per-
formance.  The  forth  problem  in  Wright  and  Haggerty’s  list  is  also  related  to  survey 
design,  and  it  is  called  the  problem  of  single  respondent.  The  company  level  HRM 
survey is typically directed at the HR manager or “the person responsible for HRM” 
(e.g., Tregaskis et al. 2004). The HR manager may be the best expert in HR strategies 
and policies. Instead, s/he may be less familiar with the implementation of such stra-
tegies and policies and other employee-level issues, as well. (Purcell 1999; Truss 2001; 
Gerhart 2005; Wright et al. 2005)

244

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

Employee well-being in HRM – company performance equation
The concept of employee well-being refers to psychological well-being, which consists 
of  several  components  including  affective  well-being,  job  satisfaction,  aspiration,  an-
xiety and burnout (Warr 1990, 1994; Ryff/Keyes 1995; Daniels 2000; Holman 2002). 
Researchers  have  identified  different  structures  of  affective  well-being  (see,  e.g.,  Da-
niels 2000), which is why several measures of well-being are applied in this study, as 
well.

According to prior research, HR practices can have a positive effect on employee 
well-being. Such HR practices are, for example, training and development, performan-
ce appraisal and fair payment system (Spector 1987; Blau 1999; Deery et al. 2002). A 
study by Browne (2000) focusing on the relationship between HRM practices and or-
ganizational effectiveness, employee stress and satisfaction revealed that all measured 
HRM  practices  (employee  communication,  recognition,  internal  career  opportunities 
and  continuous  improvement)  were  positively  related  to  organizational  effectiveness 
and employee satisfaction, and four out of five measures of HR practices were negati-
vely related to stress.

There is a strong relationship between employees’ perceived organizational prac-
tices  related  to  their  own  work-organization  and  employee  well-being  (Schulz  et  al. 
1995; Kalliath et al. 2000). For example, low levels of personal control are found to be 
psychologically  harmful,  while  greater  levels  of  control/perceived  control  over  work 
seem to be associated with higher levels of well-being (Spector 1986; Mullarkey et al. 
1997). Instead, there are indications that performance-appraisal and merit-pay systems 
can contribute to increasing burnout and employee ill-being (Gabris/Ihrke 2001). 

There  are  also  HR  practices  that  may  have  a  positive  or  negative  impact  on 
employees depending on the nature of the very practice. For instance, the impact of 
flexible working hours on well-being is in most cases advantageous – but also disad-
vantageous depending on, whether employees have control or choice over their work 
schedules  or  not  (Sparks  et  al.  2001).  According  to  several  studies,  the  supervisory 
emotional  support  serves  to  buffer  or  reduce  the  effects  of  job  stressors  (Kirmey-
er/Dougherty  1988;  Fried/Tiegs  1993),  while  some  studies  lack  the  support  for  the 
buffering effect (Kaufmann/Beehr 1986; Burke/Greenglass 1995). 

The  relationship  between  company  performance  and  employee  well-being  is 
complicated (Harter et  al.  2002). Company performance may explain employee well-
being:  successful  companies  have  slack  resources  and  they  can  afford  to  invest  in 
employee well-being. Secondly, company financial result may be higher due to laying 
off people and intensifying work, which may result in ill-being, dissatisfaction and/or 
burnout  of  employees.  The  third  alternative  for  the  relationship  is  that  the  invest-
ments in employee well-being would result in better performance. And forth, employ-
ee  well-being  and  company  performance  are  not  at  all  –  or  only  faintly  –  related  to 
each other. The whole picture is getting more obscure when cross-sectional data with 
one respondent per company are typically applied.

management revue, vol 17, issue 3, 2006

 

 245 

Methodology
Data collection 
Empirical data were gathered from the metal industry and retail trade in Finland. The 
target groups of the study included the management (company level data; N=91) and 
employees  of  these  companies  (individual  level  data;  N=1389).  Empirical  data  were 
collected by four consecutive surveys. The company level surveys were distributed in 
1997 and 1999 and the employee surveys in 1998 and 2000. The target groups consist 
of those employees who responded in both surveys and their employers, i.e., the same 
employees in the same companies. In the first phase, 235 companies (1997) and 2599 
employees (1998) were involved in the study. In the next phase, part of the companies 
refused to participate the second survey and some companies were not operating any 
more (1999) and part of the employees included in the first survey had left the com-
pany  or  did  not  respond  the  survey.  The  final  data  involve  91  companies  and  1389 
employees. The follow-up period, from 1997 to 2000, was a period of steady econo-
mic growth in Finland.

The  research  design  tries  to  avoid  at  least  part  of  the  typical  problems  of  prior 
studies  related  to  “time,  causal  order  and  people”  (Wright/Haggerty  2005).  In  this 
study,  HR  practices  are  expected  to  impact  on  performance  (not  vise  versa),  and 
employee well-being is at least partly expected to depend on HR practices. 
Measures
The  study  applies  several  measures  of  HR  practices  (company-level  survey,  1997), 
company  performance  (company-level  survey,  1999)  and  employee  well-being 
(employee  surveys,  1998  and  2000),  and  also  two  organizational-level  factors:  sector 
(1=retail  trade,  2=metal  industry)  and  size  of  the  company  (10-2100),  and  work-
related factors, representing employees own views of the situation (employee survey, 
1998).

HR practices (company-level survey, 1997)
The measures of HRM covered the following HR practices: 1) “Formality of HRM”, 
2) “Recruitment policy”, 3) “Employee development”, 4) “Motivation and reward”, 5) 
“Employment flexibility”, 6) “Team working and participation” and 7) “Communica-
tion”. (Pfeffer 1994, 1998; Delery/Doty 1996; Wood 1999; Cho et al. 2005) 
1) The formality of HRM was measured by the following indicators: a) “The existence 
of  a  written HRM strategy” (1=Yes,  0=  No  or  Don’t  know),  b)  “Job descriptions in
written” (1=Yes, 0= No or Don’t know), c) “A systematic employee absence registra-
tion” (1=Yes,  0=Partly  or  Don’t  know)  and  d)  “A  separate  industrial  health and 
safety program” (1=Yes, 0=No or Don’t know) 

2)   The indicators of recruitment policy consisted of the following items: a) “Priority 
of internal recruitment” ranging between 1-3 (low – high), b) “Stringency of re-
cruitment  policy” (4 items,  ranging from  1-3) (“New employees  are  recruited as 
few  as  possible”,  “Mainly  young  employees  are  recruited”,  “Only  highly  skilled 
employees are recruited” and “State support employees are recruited”). 

246

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

3)   Employee development was measured by three items: a) “Level of participation in 
company training” ranging between 1-3 (1=0-25%, 2=26-75%, and 3=over 75% of 
employees),  b)  “Investments  in  training”  (1997)  ranging  between  1-3  (1=less  than 
1%, 2=1-3%, and 3=more than 3% of company turnover) and c) “A manager’s 
evaluation  of  the  employees’  opportunities  to  learn  and  develop  themselves  at  work” 
(3=much, 1=little). 

4) Employee motivation and rewarding were measured by two  items:  a) “Motivating of em-
ployees” was measured by a 4-item index: “To which degree do supervisors of this 
organization:”  “support  and  encourage  their  subordinates”,  “discuss  problems 
and  other  aspects  of  work”,  “respect  subordinates’  work”  and  “help  when 
needed”. A Likert-type 5-point scale ranging from 5 (very much) to 1 (very little) 
was applied. A 5-point combined scale was formed. The Crohnbach alpha coeffi-
cients  for  the  combined  scale  was:  (cid:68)=.85  in  1997.  b)  “A profit-sharing scheme  re-
lated to  performance  pay”  ranging from  3=yes, for all employees, to 2=yes,  for 
part of employees, and 1=no. 

 5)   Two kinds of flexibility were measured: a) “Flexible working hours”: “working in pe-
riods”  (1-3),  “flexible  working  hours”  (1-3)  and  “shorter  hours”  (1-3)  and  b) 
Atypical employment relationships  were  measured  by  asking  the  proportions  (%)  of 
employees  with  “fixed-time”  (1-3),  “part-time”  (1-3)  and  “temporary  contracts” 
(1-3).

6) Team working and participation 

a) The managers were asked to evaluate the proportion of teamwork. A Likert-type 
scale ranged from 5 (very much) to 1 (very little). The variable was recoded into 
3-point  scale  (3=much  teamwork,  2=moderately,  and  1=a  little  teamwork).  b) 
Employee participation was measured by three items: a) “Responsibility delegated 
to employees and groups of employees”, b) “Whether employees are allowed to 
work  independently”,  and  c)  Whether  work-related  targets  are  set  together.”  A 
combined variable was formed and classified into three points: 3 (much participa-
tion), 2 (moderately), and 1 (a little participation). 

7) Communication: The managers evaluated: “The degree of open communication in-
side and out of the company”, “To which degree employees are briefed about the 
economic  performance  of  the  company”  and  “To  which  degree  work-related 
problems are openly discussed”. A 3-point combined scale was formed.

The company-level means and standard deviations of all the above variables are repor-
ted in the next chapter in Table 4 

Performance (company-level survey, 1999) 
Company performance was measured by gross margin and the manager’s evaluation of the 
economic performance of the company, and by three combined scales comparing performance 
with  other  companies  in  the  same  field:  a)  Competitiveness  (4  items;  “Marketing”, 
“Growth  of  sales”,  “Profitability”,  “Market  share”)  (Cronbach’s  (cid:68)=.87),  b)  Customer 
satisfaction  (2  items:  “Customer  satisfaction”,  “Quality  of  products  and  services”) 
((cid:68)=.86)  and  c)  Ability  to  get  employees  committed  (3  items:  “Cooperation  between  the 
employer and employees”, “Ability to get core employees committed” and “Ability to 

management revue, vol 17, issue 3, 2006

 

 247 

get  core  employees  satisfied”  ((cid:68)=.78).  (Dyer/Reeves  1995;  Delaney/Huselid  1996; 
Roos et al. 2004). The reason for using gross margin as a financial measure depends 
on the fact that the sample covers all sizes of companies (10-2200 employees). Gross 
margin percent was the only financial figure available also in SMEs. 

The means, standard deviations and correlations between performance measures 
are presented in Table 1. According to table, one company out of four lacks the value 
of gross margin. In addition, the correlation between gross margin and evaluated eco-
nomic situation of the company is positive but negative with three other performance 
measures. The time lag between the financial measure and the evaluated performance 
measures was one year, which may cause the difference.

Table 1:   Means, standard deviations and correlations between performance measures 

(1999)

 

1 Profit margin (PM) 

2 Mgrs’ evaluation of company  
performance (MEP) 
3 Competitiveness (COMP) 
4 Customer satisfaction (CUST) 
5 Ability to get employees  
committed (COMM) 

N 

p<0.05*, p<0.01**, p<0,001*** 

range  mean 

sd. 

1 PM 

2 MEP 

3 COMP 

4 CUST 

-9,5-
35,8

1-4 

1-5 
1-5 

1-5 

 

11,43  8,79

3,20 

0,73 

  .16 

 

 

 

3,56 
4,03 

0,89 
0,69 

-.10 
-.23* 

.39*** 
.26* 

 
.40*** 

 

 
 

3,73 

0,76 

-.17 

.11 

.27* 

.36*** 

 

 

70 

87 

89 

89 

Employee well-being (employee surveys, 1998 and 2000)
Employee well-being was measured by three combined scales: 1) A version of GHQ 
(General Health Questionnaire) (Cooper & Cartwright, 1994). The items range from 1 
(low) to 4 (high) ((cid:68)=.84 in 1998 and (cid:68)=.86 in 2000). The combined scale of 12 items 
was recoded into a 5-point scale ranging from 1 to 5. 2) Bradburn’s (1969) 5-item scale 
measures general satisfaction and well-being ranging between 1 and 5 ((cid:68)=.86 in 1998 and 
(cid:68)=.87 in 2000). 3) Emotional exhaustion was measured by a modified version of Maslash 
Burnout Inventory (MBI) (Maslach & Jackson, 1981). The measure covered 7 items, 
and the scale applied ranged from 0 (never) to 6 (every day) ((cid:68)=.87 in 1998 and (cid:68)=.89 
in 2000). The scale was recoded into a 5-point scale (1-5).

Table 2:  Means, standard deviations and correlations between employee well-being 

measures

 

1 Psychological well-being (GHQ) 

2 General satisfaction 

(GS) 

3 Emotional exhaustion (MBI)  

N 

 p<0.05*, p<0.01** and p<0.001*** 

range 

mean 

1-5 

1-5 

1-5 

 

3.20 

3.20 

2.03 

 

1 GHQ 

2 GS 

3 MBI 

sd. 

.90 

.76 

 

.49*** 

 

 

1.03 

-.61*** 

-.39*** 

 

1344 

1333 

1336 

 

 

 

248

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

Work-related factors (employee survey, 1998) 
The  work-related  factors  represent  the  employees’  own  view  of  the  situation  in  the 
workplace.  The  work-related  factors  measured  were:  supervisory  support  (4  items; 
range 1-5; (cid:68)=.87), conflicts in the workplace (6 items, range 1-5; (cid:68)=.86), job insecuri-
ty  (5  items;  range  0-2;  (cid:68)=.65),  opportunities  for  participation  (7  items;  range  1-5; 
(cid:68)=.85), mental demands at work (3 items; range 1-5; (cid:68)=.71) and physical demands of 
work (9 items; range 0-2; (cid:68)=.86).
Results
This  study  takes  advantage  of  several  performance  indicators  and  several  employee 
well-being measures in order to better cover the whole area of both concepts and to 
reveal if some measures would be better than some others in HRM studies. 

The relationships between company performance (1999) and employee well-being 
(in 1998 and 2000) seem to be weak and sporadic. This is the case with the both mea-
sures  of  employee  well-being,  before  the  measure  of  performance  and  after  it.  The 
highest  correlations  are  only  .06.  An  interesting  observation  is  that  emotional  ex-
haustion is not related to any company performance measure.

Table 3:  Correlations between company level performance measures (1999) and 

employee well-being indicators (1998 and 2000) 

 

 

Gross margin (GM) 
Mgrs’ evaluation of company 
performance (MEP) 
Competitiveness (COMP) 
Customer satisfaction 
(CUST)
Ability to get employees 
committed (COMM) 

Psychological  

well-being 

GHQ

Satisfaction

GS 

Emotional
exhaustion

MBI

1998       2000 

1998      2000 

1998      2000 

 .02        .04 
 .02        .05 

 .02        .06* 
-.05        -.01 

 .02        .01 
 .06*       .04 

 .02        .06* 
-.06*       .01 

 .02       -.02 
 .03       .00 

-.01       .01 
 .01       -.05 

 .04        .03 

 .04        .02 

-.02       -.01 

N 

1331      1320 

1334     1311 

1241     1311 

p<0.05*, p<0.01**, p<0,001*** 

According to correlations, competitiveness seems to have a faint positive correlation 
with psychological well-being (GHQ) and general satisfaction (GS) in 2000. The size 
of the organization and the sector were controlled. The size of the organization had 
no effect on correlations. Instead, the sector was faintly related to general satisfaction 
and  emotional  exhaustion.  Both  satisfaction  and  emotional  exhaustion  were  a  little 
higher in retail companies than in metal industry. 

Human  resource  practices  of  this  study  were  measured  by  16  variables  grouped 
into  seven  “bundles”.  Company  performance  was  measured  by  five  company-level 
performance indicators.  Table 4 summarizes the linear regression  models for all  five 
performance indicators.

HR practices (1997) 

Formality of HRM 

Written HR strategy (0=No, 1=Yes) 

Written job descriptions (0-1) 

Systematic absence registration 
(0-1)

Separate health & safety program 
(0-1)

Recruitment policy 

Priority of internal recruitment (1-3) 

Stringency of recruitment (1-3) 

Employee development 

Level of participation in training  
(1-3)

Investments in training (1-3) 

Opportunities to develop oneself 
(1-3)

Motivating & rewarding 

Motivating of employees (1-3) 

Performance-related pay (1-3) 

Employment flexibility 

Flexible working hours (0-2) 

Atypical employment relations  
(0-2 ) 

Teamworking & participation 

Teamworking (1-3) 

Participation (1-3) 

Communication  

Communication (1-3) 
R2 
Adjusted R2 
F 

p<0.05*, p<0.01** and p<0.001*** 
- Beta coefficient not significant 

 

Mean
N=91

 

0.33 

0.66 

0.56 

sd

 

.47 

.48 

.50 

0.46 

.50 

 

2.31 

2.10 

 

 

.88 

.70 

 

2.05 

.91 

1.82 

2.41 

 

2.71 

1.68 

 

0.99 

0.92 

 

2.30 

2.70 

 

.74 

.63 

 

.54 

.82 

 

.58 

.69 

 

.77 

.51 

 

2.51 

.67 

 

 

 

 

 

 

econ.

perform

ß

 

- 

- 

.446*** 

- 

 

- 

- 

 

- 

ß

 

- 

- 

- 

- 

 

- 

- 

 

- 

.353* 

.308* 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

- 

.125 

.099 

.304 

.209 

Ability to 

get

employees 
committed

ß

 

- 

- 

- 

- 

 

- 

.- 

 

- 

- 

- 

 

- 

- 

 

- 

- 

 

.310* 

- 

 

ß

 

.307* 

- 

- 

- 

 

- 

- 

 

- 

- 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

ß

 

 

- 

- 

- 

 

- 

- 

 

- 

- 

- 

 

- 

- 

 

-.363* 

- 

 

- 

- 

 

management revue, vol 17, issue 3, 2006

 

 249 

Table 4: HRM – performance: Linear regression models for performance indicators, 

1999

Gross
margin

Managers’

evaluation of 

Competi-
tiveness

Customer 
satisfact.

.314* 

.264 

.231 

.442** 

.361** 

.264 

.227 

.293 

.256 

4.841* 

9.616*** 

7.908*** 

7.175** 

8.071*** 

The  regression  analysis  revealed  that  five  HR  bundles  out  of  seven  were  related  to 
some performance measure. The explained variance was lowest in gross margin (13%) 
and  varied  between  26%-30%  among  other  performance  measures.  Investment  in 
training  explained  gross  margin  and  evaluated  economic  performance,  which  got  a 
high  beta  value  in  systematic  absence  registration,  too.  Communication  explained 
three other performance measures (COMP, CUST, COMM). In addition, “Competiti-
veness” (COMP) was explained by formality of HRM (Written HR strategy), “Custo-
mer  satisfaction”  (CUST)  negatively  by  flexible  working  hours,  and  “Ability  to  get 
employees  committed”  (COMM)  by  team  working.  Neither  recruitment  policy  nor 
motivating and rewarding indicators appeared in regression analysis. 

250

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

Table  5  indicates  that  HR  practices  have  practically  no  explanatory  power  in 
employee  well-being  issues.  The  explained  variances  remained  near  zero  (2%-5%). 
Employee development opportunities, communication and company’s health and sa-
fety program were the main predictors of employee well-being. The highest beta-value 
was in flexible working hours as a predictor of general satisfaction. 

Table 5:  HR practices – employee well-being: Linear regression models for employee 

well-being (1998) 

HR practices (1997) 

Mean 

sd 

Psychological 

General

satisfaction

Emotional ex-

haustion

well-being 

ß

 

- 

- 

- 

.089** 

 

- 

- 

 

- 

- 

ß

 

- 

- 

- 

- 

 

-.106** 

- 

 

- 

- 

-084* 

.110** 

 

- 

- 

 

- 

- 

 

- 

- 

 

.091** 

.023 

.019 

 

- 

- 

 

.194*** 

- 

 

- 

- 

 

- 

.053 

.050 

ß

 

- 

- 

- 

-.141*** 

 

- 

- 

 

-.071** 

- 

- 

 

- 

- 

 

- 

- 

 

- 

- 

 

-.120*** 

.035 

.031 

Formality of HRM 

Written HR strategy (0=No, 1=Yes) 

Written job descriptions (0-1) 

Systematic absence registration (0-1) 

Separate health & safety program (0-1) 

Recruitment policy 

Priority of internal recruitment (1-3) 

Stringency of recruitment (1-3) 

Employee development 

Level of participation in training (1-3) 

Investments in training (1-3) 

Opportunities to develop oneself (1-3)  

Motivating & rewarding 

Motivating of employees (1-3) 

Performance-related pay (1-3) 

Employment flexibility 

Flexible working hours (0-2) 

Atypical employment relations (0-2 ) 

Teamworking & participation 

Teamworking (1-3) 

Participation (1-3) 

Communication  

Communication (1-3) 
R2
Adjusted R2 

F 

p<0.05*, p<0.01** and p<0.001*** 
- Beta coefficient not significant 

 

0.33 

0.66 

0.56 

0.46 

 

2.31 

2.10 

 

2.05 

1.82 

2.41 

 

2.71 

1.68 

 

0.99 

0.92 

 

2.30 

2.70 

 

2.51 

 

 

 

 

.47 

.48 

.50 

.50 

 

.88 

.70 

 

.91 

.74 

.63 

 

.54 

.82 

 

.58 

.69 

 

.77 

.51 

 

.67 

 

 

 

6.449*** 

15.471*** 

9.815*** 

The result that there is only a weak direct link from HR practices to employee well-
being is partly in line with prior results (the existence of the ‘black box’) partly it needs 
clarification.  The work-place level offers the direct link to employee experiences. That 
is why the effects of typical work-related factors on employee well-being were analy-
zed.

The correlation matrix reveals that job insecurity had the lowest correlation with 
all  three  well-being  indicators.  It  is  logical,  because  due  to  sample  frame,  only  those 
respondents having filled an acceptable questionnaire both in 1998 and 2000 surveys 
were  included  in  the  final  sample.  The  great  majority  of  respondents  were  thus  per-
manent employees. In regression analyses supervisory support had a statistically signi-

management revue, vol 17, issue 3, 2006

 

 251 

ficant beta value only in general satisfaction. Conflicts at the workplace, organization 
of work and opportunities to participate had an impact on all three well-being measu-
res. The total variances explained vary between 17% and 28 %. The results refer to the 
important  role  of  supervisors  and  supervisory  work  in  transforming  the  HR  policies 
and ‘official’ practices into part of the daily working culture. 

Table 6:  Means, standard deviations, and correlations between work-related variables 

and well-being indicators, and regression models for the well-being indica-
tors, 1998 

 

 

 

 

Mean 

Sd. 

Correlations 

Regression models 

 

 

Psycho-
logical
well-
being

r

General

satisfaction

Emotional
exhaustion

r

r

Psycho-
logical
well-
being

(cid:69)
- 

General

satisfaction 

Emotional
exhaustion 

(cid:69)

.130*** 

(cid:69)
- 

2.91 

0.89 

.24*** 

.39*** 

-.21*** 

2.33 

0.69 

-.30*** 

-.28*** 

.36*** 

-.179*** 

-.094*** 

.217*** 

0.89 

3.08 

3.29 

0.35 

0.84 

0.68 

-.05 

.26*** 

.28*** 

-.08** 

.37*** 

.42*** 

.09*** 

-.23*** 

-.28*** 

- 

.143*** 

.137*** 

-.055* 

.226*** 

.233*** 

3.15 

0.54 

-.22*** 

-.07** 

.41*** 

-.136*** 

1.10 

0.51 

-.17*** 

-.35*** 

.24*** 

-.053* 

- 

- 

Supervisory 
support (1-5) 

Conflicts at the 
workplace (6) 

Job insecurity (5) 

Participation (7) 

Organization of 
work (4) 

Mental demands 
(3)

Physical de-
mands (9) 
R2 
Adjusted R2 
F 

- 

-.087*** 

-.091*** 

.318*** 

.132***- 

.284 

.281 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.167 

.164 

.264 

.262 

53.052*** 

94.281*** 

97.206*** 

p<0.05*, p<0.01** and p<0.001*** 
- Beta coefficient not significant 

Discussion
The empirical designs of prior research on HRM and company performance have re-
ceived strong criticism (Wright et al. 2005; Wright/Haggerty 2005). That is why speci-
al attention was paid to research design and measures applied. Cross-sectional survey 
designs  with  a  single  respondent  seem  to  dominate  the  prior  literature.  This  study 
took advantage of four survey data collection rounds in the same organizations: two 
company-level surveys and two employee-level. The design of this study allowed a lo-
gical order of measures: HRM/HR practices in 1997, employee well-being in 1998 and 
2000, and company performance in 1999. A weakness of this design is that the final 
sample may a little biased, because only those companies and employees, who respon-
ded in the first surveys and the second ones were accepted. A part of low-performing 
companies  were  dropped  out  of  the  second  company  survey,  and  most  temporary 
workers and those who had left the company between the two employee surveys were 
left  out  of  the  second  employee  survey.  The  sample  represents  thus  relatively  well-
performing  companies  and  permanent  employees.  In  spite  of  this  bias,  the  research 
design allows us to discuss the causal order of events: HR practices seem to impact on 

252

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

company performance but not directly on employee well-being. Employee well-being 
is more strongly effected by work-related and supervisory level issues.

One of the main problems of HRM – company performance studies is the multi-
tude of measures and variables. The list of HR practices applied in prior studies covers 
almost  30  practices  (Wood  1999).  Some  scholars  trust  in  certain  practices,  others  in 
“bundles”  or  configurations  of  practices  (Delery/Doty  1996)  or  HPWPs  (Huselid 
1995  Becker  &  Gerhart,  1996).  Similarly,  performance  in  HRM  studies  may  refer  to 
financial  result,  productivity,  share  value,  effectiveness,  employee  behavior  (turnover 
rate, absence rate, commitment, etc.), or customer satisfaction (Guest 1997; Guthrie et 
al.  2004).  In  this  study,  several  measures  of  performance  were  applied:  financial  and 
evaluative  measures  related  to  company  economic  performance,  competitiveness, 
customer  satisfaction  and  ability  to  get  employees  committed.  The  correlation  bet-
ween gross margin and evaluated company economic performance was positive, while 
that  between  gross  margin  and  other  three  performance  measures  was  negative.  It 
means that performance consists of many dimensions, which are not necessarily in li-
ne with each other. Ability to get employees committed may be an important target of 
HRM. However, higher commitment may not result in the bottom line. ‘Hard’ finan-
cial  performance  measures  and  ‘soft’  attitudinal  or  behavioral  performance  measures 
(e.g., satisfaction, commitment) serve different purposes. Especially the role of beha-
vioral performance measures is vague; they are used as a measure of performance, as 
such, and as a means to (financial) performance. 

Employee well-being is also a multi-dimensional concept, whose roots are in psy-
chology  and  organizational  behavior  research.  Satisfaction,  diseases,  happiness,  wor-
ries  and  burn-out,  among  others,  are  included  in  well-being  measures  (Mas-
lach/Jackson 1981; Bradburn 1969; Cooper/Cartwright 1994). The results of this stu-
dy indicate that employee psychological  well-being  and satisfaction  are a little higher 
and emotional exhaustion lower in companies with health and safety programs, who 
invest in training and offer developing opportunities to employees and who have crea-
ted an open communication culture. It means that employee well-being can be increa-
sed at least to some degree by HR practices. The observation of low correlations bet-
ween HRM and employee well-being is logical in this study, because of the hierarchi-
cal sampling system, the companies of this study were relatively high performing ones. 
In  addition,  it  is  true  that  employee  well-being  is  only  partly  under  the  control  of 
company HRM. Well-being is primarily an individual-level phenomenon, which is af-
fected  by  work  and  non-work  issues  and  individual-level  psychological  factors.  The 
jump from HRM to employee well-being is too long; it needs a mediating level. Such a 
mediating level may consist of observations of employees or employees’ conceptions 
of work-related factors. It is more important how employees see or feel than what the 
facts are. Nothing has changed since the classical Hawthorne studies. 

When  considering  the  company  performance  –  employee  well-being  link  from 
the point of view of HRM, it seems that there is not such a list of HR practices that 
would  simultaneously  result  in  higher  performance  and  higher  employee  well-being. 
Instead, further research should be directed both at HRM – performance link and at 
the  link  between  HRM  –  employee  work  and  working  environment/culture  –  and 

management revue, vol 17, issue 3, 2006

 

 253 

employee well-being. Efforts to open the ‘black box’ are needed to better understand 
the relationships between company-level decisions and employee-level reactions. 
References
Becker, B. / Gerhart, G. (1996): The impact of human resource management on organizational perfor-

mance: Progress and prospects. In: Academy of Management Journal, 39: 779-801. 

Becker, B. / Huselid, M. / Ulrich, D. (2001): The HR scorecard: Linking people, strategy, and perform-

ance. Harvard Business School Press. 

Blau, G. (1999): Testing the longitudinal impact of work variables and performance appraisal satisfaction 

on subsequent overall job satisfaction. In: Human Relations, 52 (8): 1099-1113. 

Boselie, P. / Dietz, G. / Boon, C. (2005). Commonalities and contradictions in research on human re-

source management and performance. In: Human Resource Management Journal, 15 (13): 67-94.  
Bradburn, N.M. (1969): The structure of psychological well-being. Chicago: Aldine Publishing company. 
Brewster, C. / Larsen, H.H. (1992): Human resource management in Europe: evidence from 10 count-

ries. In: International Journal of Human Resource Management 4: 765-783. 

Browne, J.H. (2000): Benchmarking HRM practices in healthy work organizations. In: American Business 

Review, 2000, 2: 54-61. 

Burke, R.J. / Greenglass, E.R. (1995): A longitudinal study of psychological burnout of teachers. In: Hu-

man Relations, 48: 187-198. 

Cho, S. / Woods, R.H. / Jang, S. / Erdem, M. (2005): Measuring the impact of human resource mana-

gement practices on hospitality firms’ performances. Hospitality Management (in press). 

Daniels, K. (2000): Measures of five aspects of affective well-being at work. In: Human Relations, 53 (2): 

275-294.

Deery, S.J. / Iverson, R.D. / Walsh, J.T. (2002): Work relationships in telephone call centres: understan-
ding  emotional  exhaustion  and  employee  withdrawal.  In:  Journal  of  Management  Studies,  39  (4): 
471-496.

Delaney, J.T. / Huselid, M.A. (1996): The impact of human resource management practices on percepti-

ons of organizational performance. In: Academy of Management Journal 39 (4): 949-969. 

Delery, J.E. / Doty, D.H. (1996): Modes of theorizing in strategic human resource management: tests of 
universalistic, contingency, and configurational performance predictions. In: Academy of Manage-
ment Journal, 39 (4): 802-835. 

Devanna, M.A. / Fombrun, C. / Tichy, N. / Warren, L. (1984): Strategic planning and human resource 

management. In: Human Resource Management, 21: 11-17. 

Durham, J. (Ed.) ( 2001): Stress in the workplace. Past, present and future. London: Whurr Publishers. 
Dyer, L. / Reeves, T. (1995): Human resource strategies and firm performance: What do we know and 
where do we need to go? In: International Journal of Human Resource Management, 6 (3): 656-671. 
Fried, Y. / Tiegs, R.B. (1993): The main effect model versus buffering model of shop steward social sup-
port: A study of rank-and-file auto workers in the U.S.A. In: Journal of Organizational Behavior, 14 
(5): 481-493. 

Gabris,  G.T.  /  Ihrke,  D.M.  (2001):  Does  performance  appraisal  contribute  to  heightened  levels  of 

employee burnout? The results of one study. In: Public Personnel Management, 30 (2): 157-172. 

Gerhart, B. ( 2005): Human resources and business performance: Findings, unanswered questions, and an 

alternative approach. In: Management Review ,16 (2): 174-185 

Guest,  D.E.  (1997):  Human  resource  management  and  performance:  a  review  and  research  agenda.  In: 

The International Journal of Human Resource Management, 8 (3): 263-276. 

Guest,  D.  (2002):  Human  resource  management,  corporate  performance  and  employee  wellbeing:  Buil-

ding the worker into HRM. In: The Journal of Industrial Relations 44 (3): 335-358. 

Guest, D.E / Michie, J. / Conway, N. / Sheehan, M. (2003): Human resource management and corpora-

te performance in the UK. In: British Journal of Industrial Relations, 41 (2): 291-314. 

Guthrie,  J.P.  /  Datta,  D.K.  /  Wright,  P.M.  (2004):  Peeling  back  the  onion.  Competitive  advantage 
through  people.  Test  of  a  causal  model.  CARHRS,  Working  Paper  04-09,  Cornell  University, 
School of Industrial and Labor Relations. 

254

Sinikka Vanhala, Kaija Tuomi: HRM, Company Performance and Employee Well-being 

Harter, J.K. / Schmidt, F.L. / Hayes, T.L. (2002): Business-unit-level relationship between employee sat-
isfaction,  employee  engagement,  and  business  outcomes:  A  meta-analysis.  In:  Journal  of  Applied 
Psychology, 87 (2): 268-279. 

Holman,  D.  (2002):  Employee  wellbeing  in  call  centres.  In:  Human  Resource  Management  Journal,  12 

(4): 35-50. 

Huselid, M.A. (1995): The impact of human resource practices on turnover, productivity and corporate 

financial performance. In: Academy of Management Journal 38 (3): 635-670. 

Huselid,  M.A.  /  Jackson,  S.E.  /  Schuler,  R.S.  (1997):  Technical  and  strategic  human  resource  manage-
ment effectiveness as determinants of firm performance. In: Academy of Management Journal, 40 
(1): 171-188. 

Ichniowski, C. / Shaw, K. / Prennushi, G. (1997): The effects of human resource management practices 

on productivity: A study of steel finishing lines. In: American Economic Review, 87: 291-312. 

Kalliath, T.J. / O’Driscoll, M.P. / Gillespie, D.F. / Bluedorn, A.C. (2000): A test of the Malach burnout 

inventory in three samples of healthcare professionals. In: Work & Stress, 14: 35-50. 

Kaplan, R.S.  / Norton,  D.P. (1992):  Putting  the  balanced  scorecard  to  work.  In: Harvard  Business  Re-

view, 70 (5): 134-147. 

Kaplan, R.S. / Norton, D.P (1993): The balanced scorecard – measures that drive performance. In: Har-

vard Business Review, 71 (1): 71-79. 

Kaufmann,  G.M.  /  Beehr,  T.A.  (1986):  Interactions  between  job  stressors  and  social  support:  Some 

counterintuitive results. In: Journal of Applied Psychology, 71: 522-526. 

Kimeyer, S.L. / Dougherty, T.W. (1988): Work load, tension, and coping: Moderating effect of superviso-

ry support. In: Personnel Psychology, 41: 125-139. 

Lähteenmäki S. / Storey J. / Vanhala S. (1998). HRM and company performance: The use of measure-
ment and the influence of economic cycles. In: Human Resource Management Journal, 8 (2): 51-65 
MacDuffie,  J.P.  (1995):  Human  resource  bundles  and  manufacturing  performance:  organizational  logic 
and flexible production systems in the world auto industry. In: Industrial and Labor Relations Re-
view, 48 (2): 197-221 

Maslach,  C.  /  Jackson,  S.E.  (1981):  The  measurement  of  experienced  burnout.  In:  Journal  os  Occupa-

tional Behaviour, 2: 99-113. 

McDonough, P. (2000): Job insecurity and health. In: International Journal of Health Services, 30: 453-

476.

Mullarkey, S. / Jackson, P.R. / Wall, T.D. / Wilson, J.R. / Grey-Taylor, S.M. (1997): The impact of tech-
nology characteristics and job control on worker mental health. In: Journal of Organizational Beha-
vior, 18: 471-489. 

Pfeffer, J. (1998): Seven practices of successful organizations. In: California Management Review, 40 (2): 

96-124.

Pfeffer, J. (1994): Competitiva advantage through people:Unleashing the power of the work force. Bos-

ton: Harvard Business School Press. 

Purcell.  J.  (1999):  Best  practice  and  best  fit:  chimera  or  cul-de-sac?  In:  Human  Resource  Management 

Journal, 9 (3): 26-41. 

Roos,  G.  /  Fernstrom,  L.  /  Pike,  S.  (2004):  Human  resource  management  and  business  performance 

measurement. In: Measuring Business Excellence, 8(1): 28-37. 

Ryff,  C.D  /  Keyes,  C.L.M.  (1995):  The  structure  of  psychological  well-being  revised.  In:  Journal  of 

Personality and Social Psychology, 69: 719-727. 

Schulz,  R.  /  Greenley,  J.R.  /  Brown,  R.  (1995):  Organization,  management,  and  client  effects  on  staff 

burnout. In: Journal of Health and Social Behavior, 36: 333-345. 

Sparks,  K.  /  Faragher,  B.  /  Cooper,  C.  (2001):  Well-being  and  occupational  health  in  the  21st  century 

workplace. In: Journal of Occupational Psychology, 74: 498-509. 

Spector,  P.E.  (1986):  Perceived  control  by  employees: A  meta-analysis  of  studies  concerning  autonomy 

and participation at work. In: Human Relations, 39: 1005-1016. 

Spector, P.E. (1987): Interactive effects of perceived control and job stressors on affective reactions and 

health outcomes for clerical workers. In: Work and Stress, 1 (2): 155-162. 

management revue, vol 17, issue 3, 2006

 

 255 

Stravrou,  E.T.  / Brewster,  C.  (2005):  The  configurational  approach to  linking  strategic  human  resource 
management bundles  with  business  performance: Myth  or  reality?  In:  Management Revue,  16  (2): 
186-201.

Terpsra, D.E. / Rozell, E.J. (1993): The relationship of staffing practices to organizational level measures 

of performance. In: Personnel Psychology, 46: 27-48. 

Tichy, N.M. / Fombrun, C.J. / Devanna, M.A. (1982): Strategic human resource management. In: Sloan 

Management Review, 23 (2): 47-61. 

Tregaskis, O. / Mahoney, C. / Atterbury, S. (2004): International survey methodology: experiences from 
the  Cranet  network.  In:  C.  Brewster  /  W.  Mayrhofer/  M.  Morley  (Eds.):  Human  Resource 
Management in Europe: Evidence of Convergence? Elsevier. 

Truss, C. (2001): Complexities and controversies in linking HRM with organizational outcomes. In: Jour-

nal of Management Studies, 38 (8): 1121-1149. 

Truss,  C.  /  Gratton,  L.  (1994):  Strategic  human  resource  management:  a  conceptual  approach.  In: 

International Human Resource Management, 5 (3): 663-686. 

Ulrich, D. (1997): Measuring human resources: an overview of practice and a prescription for results. In: 

Human Resource Management, 36 (3); 303-320. 

Vahtera, J. / Kivimäki, M. / Pentti, J. (1997): Effect of organisational downsizing on health of employees. 

In: The Lancet, 350: 1124-1128. 

Vanhala, S. (1991): Labor flows in the corporate context. A case study of the managerial use of human re-
sources and employee mobility. Acta Academiae Oeconomicae Helsingiensis, Series A.75, Helsinki. 
Warr,  P.  (1990):  The  measurement  of  well-being  and  other  aspects  of  mental  health.  In:  Journal  of 

Occupational Psychology, 63: 193-210. 

Wood,  S. (1999).  Human  resource  management  and  performance.  In:  International  Journal  of  Manage-

ment Review, 1 (4): 367-413. 

Wright, P.M. / Haggerty, J.J. (2005): Missing variables in theories of strategic human resource manage-

ment: time, cause and individuals. In: Management Review, 16 (2): 164-173. 

Wright,  P.M.  /  Gardner,  T.M.  /  Moynihan,  L.M.  /  Allen,  M.R.  (2005).  The  relationship  between  HR 
practices and firm performance: Examining causal order. In: Personnel Psychology, 58 (2): 409-446. 

