Journal of Management 2002 28(6) 765–785

High Performance Work Systems and Intermediate

Indicators of Firm Performance Within

the US Small Business Sector

∗
Sean A. Way

School of Management and Labor Relations, Rutgers University, Janice H. Levin Building,

94 Rockafeller Road, Livingston Campus, Piscataway, NJ 08854-8054, USA

Received 3 March 2001; received in revised form 9 October 2001; accepted 8 January 2002

Within this manuscript I present conceptual and empirical evidence that indicates that within
the US small business sector high performance work systems (HPWS) are associated with
outcomes that are key to the success of small US ﬁrms. I also present empirical evidence that
indicates that within this sector of the US economy HPWS do not necessarily produce outcomes
that exceed the labor costs associated with the use of these systems.
© 2002 Elsevier Science Inc. All rights reserved.

Human resource management (HRM) research has produced evidence that has impor-
tant implications for the success of small ﬁrms (Golhar & Deshpande, 1997). Theoretical
(e.g., Jackson & Schuler, 1995; Lado & Wilson, 1994) and empirical HRM research (e.g.,
Huselid, 1995; MacDufﬁe, 1995) has led to a general consensus that the method used by
a ﬁrm to manage its workforce can have a positive impact on ﬁrm performance (Becker &
Huselid, 1998; Delery & Shaw, 2001; Wright & Boswell, 2002). Within this area of research
empirical studies have reported a positive association between the use of high performance
work systems (HPWS) and subjective (e.g., Delaney & Huselid, 1996) and objective indi-
cators of ﬁrm performance (e.g., Guthrie, 2001). Scholars (e.g., Becker & Huselid, 1998;
Guthrie, 2001; Huselid, 1995) conceptualize HPWS as a set of distinct but interrelated HRM
practices that together select, develop, retain, and motivate a workforce: (1) that possesses
superior abilities (i.e., superior (a broad repertoire of) skills and behavior scripts); (2) that
applies their abilities in their work-related activities; (3) whose work-related activities (i.e.,
actual employee behaviors/output) result in these ﬁrms achieving superior intermediate

∗

Tel.: +1-732-445-5449; fax: +1-732-445-2830.
E-mail address: seanway@rci.rutgers.edu (S.A. Way).

0149-2063/02/$ – see front matter © 2002 Elsevier Science Inc. All rights reserved.
PII: S 0 1 4 9 - 2 0 6 3 ( 0 2 ) 0 0 1 9 1 - 5

766

S.A. Way / Journal of Management 2002 28(6) 765–785

indicators of ﬁrm performance (i.e., those indicators over which the workforce has direct
control) and sustainable competitive advantage. Consistent with other HRM scholars (e.g.,
Jackson & Schuler, 1995; Wright & Snell, 1998), HPWS scholars (e.g., Huselid, 1995) posit
that the actual behaviors (i.e., output) of a ﬁrm’s employees is a critical determinant of in-
termediate indicators of ﬁrm performance (e.g., workforce turnover and labor productivity)
and sustainable competitive advantage.

Within the small business sector, gaining access to a workforce that produces superior
employee output is key to ﬁrm success (Deshpande & Golhar, 1994; Golhar & Deshpande,
1997; Holt, 1993; Hornsby & Kuratko, 1990; McEvoy, 1984) and a source of sustainable
competitive advantage (Flanagan & Deshpande, 1996). The US small business sector en-
compasses the vast majority of US ﬁrms (Blanchard & Thacker, 1999). Moreover, “small
business productivity has been the driving engine of the US economy for the past two
decades” (Kuratko, Goodale & Hornsby, 2001: 293). In recent years this sector has created
the greatest number of net new jobs within the US economy (Holt, 1993). The large size
of this sector and the high rate of failure among small ﬁrms however means that the small
business sector may also have been responsible for the greatest number of jobs lost (see
Picot, Baldwin & Dupuy, 1994). Therefore any method that can aid in the success of small
US ﬁrms is important not only to these ﬁrms but also to the entire US economy (Kuratko
et al., 2001).

Multi-industry HPWS research (e.g., Becker & Huselid, 1998; Guthrie, 2001; Huselid,
1995; Huselid & Becker, 1997) has excluded ﬁrms with fewer than 100 employees. This
exclusion has created a lack of understanding of the impact of HPWS within the US small
business sector. In this paper I attempt to address this lack in two ways. First, within
the context of US small ﬁrms I conceptually illuminate the link between HPWS and su-
perior intermediate indicators of ﬁrm performance (e.g., lower workforce turnover and
higher labor productivity). Second, using a sample of 446 small US ﬁrms I empirically test
the hypothesized association between HPWS and superior intermediate indicators of ﬁrm
performance.

Theoretical Background and Hypotheses

The Resource-Based View

The way in which internal resources contribute toward a ﬁrm achieving sustainable com-
petitive advantage has become known as the resource-based view (Barney & Arikan, 2001—
see Barney, 2001; Barney & Arikan, 2001; Priem & Butler, 2001a, 2001b for discussions of
whether or not the resource-based view is tautological and/or a theory). The resource-based
view has been used as the theoretical grounding within most of the research that posits that
HRM can have a positive impact on ﬁrm performance (Wright, Dunford & Snell, 2001).
Within this line of research scholars have concluded that a ﬁrm’s workforce can be a source
of sustainable competitive advantage (e.g., Delery, 1998; Wright, McMahan & McWilliams,
1994). Scholars (e.g., Barney, 2001; Boxall, 1998) have cautioned that the external envi-
ronmental factors that impact a ﬁrm (e.g., the sector in which the ﬁrm operates—Boxall,
1998) must be considered in the process of determining if an internal resource is valuable,

S.A. Way / Journal of Management 2002 28(6) 765–785

767

rare, imperfectly imitable, and without a strategically equivalent substitute (i.e., a source of
sustainable competitive advantage).

Scholars (e.g., Deshpande & Golhar, 1994; Hornsby & Kuratko, 1990; McEvoy, 1984)
have concluded that the inability of small ﬁrms to select, develop, retain, and motivate (i.e.,
gain access to) a competent workforce has produced major barriers to ﬁrm success and is
a leading cause of ﬁrm failures within the small business sector (i.e., employee output is a
valuable internal resource). Furthermore, Wright and McMahan (1992) and Wright et al.
(1994) assert that because human performance is normally distributed gaining access to a
workforce that produces superior employee output is both valuable and rare. Moreover, a
workforce that produces superior employee output is expected to be the result of individual
and ﬁrm practices, histories, and/or cultures, which cannot be readily articulated and that
would be very difﬁcult and costly to imitate (Becker & Huselid, 1998; Delery, 1998; Wright
et al., 1994; Wright et al., 2001). Among small US ﬁrms achieving competitive advantage via
superior employee output is unlikely to have a strategically equivalent substitute because
these ﬁrms are typically more labor-intensive compared to their larger counterparts (see
Miller, 1987) and other sources of competitive advantage are very limited (Flanagan &
Deshpande, 1996; Pfeffer, 1994). Thus, within the US small business sector gaining access
to a workforce that produces superior employee output is a source of sustainable competitive
advantage.

Illuminating the Linkages Between HPWS and Superior Employee Output

HPWS can aid in eliciting superior employee output via the system’s set of HRM prac-
tices selecting, developing, and retaining a workforce comprised of individuals that possess
superior abilities (skills and behavior scripts) and motivating these individuals to apply their
superior abilities in their work-related activities (see Becker & Huselid, 1998; Delery, 1998;
Huselid, 1995; Jackson & Schuler, 1995; MacDufﬁe, 1995; Wright & Boswell, 2002). How-
ever, Becker and Gerhart (1996) and Gerhart, Wright, McMahan and Snell (2000) have sug-
gested that among empirical studies, which have examined the link between HRM and ﬁrm
performance, there is little consistency in regards to the individual HRM practices that have
been included within these studies’ systems. Based upon my examination of six exemplary
empirical studies (Arthur, 1994; Becker & Huselid, 1998; Guthrie, 2001; Huselid, 1995;
Ichniowski, Shaw & Prennushi, 1997; MacDufﬁe, 1995) I suggest that most of the HRM
practices included within these studies ﬁt into one of six broad categories of HRM practices
(see Appendix A). These broad categories are (1) stafﬁng, (2) compensation, (3) ﬂexible job
assignments, (4) teamwork, (5) training, and (6) communication (Appendix A). Becker and
Huselid (1998) and Delery and Shaw (2001) suggest that HPWS should be comprised of
HRM practices that previous research has indicated are theoretically appropriate. Therefore,
within each of the six broad categories the speciﬁc HRM practices to be included within
this study’s HPWS must be linked to selecting, developing, retaining, and/or motivating
(gaining access to) a workforce that produces superior employee output.

Stafﬁng. Extensiveness of stafﬁng refers to the extent that a ﬁrm’s stafﬁng process uses
information gathered from several selection devices (e.g., interviews, tests, work samples,
etc.) to evaluate job candidates. Such a stafﬁng process creates numerous barriers for job

768

S.A. Way / Journal of Management 2002 28(6) 765–785

candidates and may result in the selection of individuals that possess superior skills and
behavior scripts (Dessler, 2000; Olian & Rynes, 1984; Way & Thacker, 2001). Extensiveness
of stafﬁng (a component of this study’s HPWS) can be used by a ﬁrm to select a workforce
that is comprised of individuals that possess superior skills and behavior scripts, which may
enhance the ﬁrm’s ability to gain access to a workforce that produces superior employee
output.

Compensation. Group-based performance pay is a component of almost all of the sys-
tems I examined in Appendix A (e.g., Guthrie, 2001; Huselid, 1995). Within the economics
literature group-based performance pay has been conceptualized as a way in which ﬁrms
can align the desired goals of employees with those of the ﬁrm (see Blasi, Kruse, Sesil,
Kroumova & Carberry, 2000; Kruse, 1993; Weitzman & Kruse, 1990). Furthermore within
this literature results indicate that group-based performance pay (a component of this study’s
HPWS) can enhance employee retention and the motivation of employees to apply their
skills and behavior script in their work-related activities. Group-based performance pay
can increase a ﬁrm’s ability to retain employees that possess superior skills and behavior
scripts and who are motivated to apply these skills and behavior scripts in their work-related
activities, which may enhance the ﬁrm’s ability to gain access to a workforce that produces
superior employee output.

The pay level of the workforce has been identiﬁed as playing a central role in the relation-
ship between HPWS and ﬁrm performance (Becker & Huselid, 1998). It has been proposed
that ﬁrms that pay more than their competitors will attract a workforce that is comprised of
individuals that possess superior abilities and these individuals are motivated to apply their
abilities in their work-related activities because they would loathe losing these high paying
jobs (i.e., efﬁciency wages—see Shapiro & Stiglitz, 1984; Stiglitz, 1975). A ﬁrm can use
pay level to increase the quality of their applicant pool, which can increase the likelihood
that the ﬁrm will select new employees that possess superior skills and behavior scripts.
A ﬁrm can also use pay level to increase the retention of employees that possess superior
skills and behavior scripts and who are motivated to apply these skills and behavior scripts
in their work-related activities. Thus, pay level (a component of this study’s HPWS) may
enhance the ﬁrm’s ability to gain access to a workforce that produces superior employee
output.

Flexible job assignments. Ichniowski et al. (1997) and MacDufﬁe (1995) have both
included job rotation as a component of their proposed HRM systems (see Appendix A).
Participation in job rotation can broaden employee skills and behavior scripts (Noe, Wilk,
Mullen & Wanek, 1997; Wright & Snell, 1998). Job rotation (a component of this study’s
HPWS) can broaden (develop) the skills and behavior scripts of a ﬁrm’s workforce, which
may enhance the ﬁrm’s ability to gain access to a workforce that produces superior employee
output.

Teamwork. Research conducted among small service ﬁrms in the United Kingdom has
reported evidence that may indicate that there is a positive association between self-directed
teams and indicators of ﬁrm performance (Chaston, 1998). Self-directed teams can enhance
(a) employee skills and behavior scripts and (b) employee motivation to apply their skills

S.A. Way / Journal of Management 2002 28(6) 765–785

769

and behavior scripts in their work-related activities (Elmuti, 1996). Self-directed teams (a
component of this study’s HPWS) can develop employee skills and behavior scripts and
motivate employees to apply their skills and behavior scripts in their work-related activities,
which may enhance the ﬁrm’s ability to gain access to a workforce that produces superior
employee output.

Training. Training is a component of all of the systems I examined in Appendix A
(e.g., Arthur, 1994; Becker & Huselid, 1998). Formal training can have a positive impact
on employee skills, employee behavior scripts, employee motivation, employee output, and
ﬁrm performance (see Blanchard & Thacker, 1999; Kirkpatrick, 1998). Formal training (a
component of this study’s HPWS) can develop employee skills and behavior scripts and
motivate employees to apply their skills and behavior scripts in their work-related activities,
which may enhance the ﬁrm’s ability to gain access to a workforce that produces superior
employee output.

Communication. A formal process in which employees can provide their opinions and/or
express their views is a component of all of the systems I examined in Appendix A (e.g.,
Huselid, 1995; MacDufﬁe, 1995). Research has indicated that systems that do not include
procedures that allow members of the workforce to have their views considered will not
be perceived as procedurally fair and such systems may be associated with negative out-
comes (Greenberg, 1990; Lind & Tyler, 1988; Shaw, Delery, Jenkins & Gupta, 1998; Tyler,
Rasinski & Spodick, 1985). Systems that allow employees to have their views considered
(even if employees don’t expect to have an impact on decisions) will have a positive impact
on employees’ perceptions of fairness and their behavior output (Greenberg, 1990; Lind
& Tyler, 1988; Tyler et al., 1985). The positive outcomes associated with HPWS are more
likely to result when an establishment includes a procedure (e.g., involvement in meetings
discussing work-related issues) that allows workers to have their views considered. Involve-
ment in meetings discussing work-related issues (a component of this study’s HPWS) can
motivate employees to apply their skills and behavior scripts in their work-related activities,
which may enhance the ﬁrm’s ability to gain access to a workforce that produces superior
employee output.

Summary. The seven HRM practices that are components of this study’s HPWS (see
Table 1) are consistent with those practices included in previous empirical HRM systems
research (see Appendix A). This HPWS should enhance the ability of ﬁrms to gain access to
a workforce that produces superior employee output. Furthermore, small US ﬁrms that use a
system such as this study’s HPWS are expected to achieve superior intermediate indicators
of ﬁrm performance.

High Performance Work Systems and Intermediate Indicators of Firm Performance

Workforce turnover. Within the small business sector the inability to retain a competent
workforce has been identiﬁed in previous research as a barrier to ﬁrm success (e.g., Holt,
1993; McEvoy, 1984). Multi-industry HPWS studies which have examined the impact
of HPWS on workforce turnover within ﬁrms with 100 or more employee have reported

770

S.A. Way / Journal of Management 2002 28(6) 765–785

Table 1
The components of the HPWS

Stafﬁng

1. Extensiveness of stafﬁng

Compensation

2. Group-based performance pay
3. Pay level

Flexible job assignments

4. Job rotation

Teamwork

5. Self-directed teams

Training

6. Formal training

Communication

7. Involvement in meetings discussing work-related issues

a negative association between the use of HPWS and workforce turnover (e.g., Huselid,
1995). Systems such as this study’s HPWS may engender a work environment in which
employees experience enhanced satisfaction, organizational commitment, and motivation,
which may result in lower workforce turnover (see Appelbaum, Bailey, Berg & Kalleberg,
2000; Arthur, 1994; Freeman & Rogers, 1999; Guthrie, 2001; Huselid, 1995; Shaw et al.,
1998). Thus systems such as this study’s HPWS may enhance the ability of small US ﬁrms
to retain a competent workforce. Within the US small business sector it is expected that
there will be a negative relationship between the use of HPWS and workforce turnover.

Hypothesis 1: Among small US ﬁrms there is a negative association between the use of

HPWS and workforce turnover.

Labor productivity. In their review of the literature Ichniowski, Kochan, Levine, Olson
and Strauss (1996) conclude that systems such as this study’s HPWS can have a positive
impact on productivity. A potential problem associated with HPWS is that these systems
may create higher labor costs (Guthrie, 2001) that are not recovered by the ﬁrm via superior
employee output. This may be of greater concern for smaller ﬁrms because their larger
counterparts are expected to enjoy greater economies of scale from HPWS—lower HRM
costs per employee (Ferris, Arthur, Berkson, Kaplan, Harrell–Cook & Frink, 1998). Among
ﬁrms that employ 100 or more employees, research (e.g., Huselid, 1995) has indicated that
the gains (superior employee output) produced by HPWS exceed the labor costs associated
with the use of these systems; HPWS are positively associated with labor productivity.
Within the US small business sector HPWS can enhance the ability of ﬁrms to select,
develop, retain, and motivate a workforce that can produce superior employee output, which
is a source of sustainable competitive advantage (Flanagan & Deshpande, 1996) and key to
ﬁrm success (e.g., Holt, 1993). Therefore, within the US small business sector it is expected
that there will be a positive relationship between the use of HPWS and labor productivity.

S.A. Way / Journal of Management 2002 28(6) 765–785

771

Hypothesis 2: Among small US ﬁrms there is a positive association between the use of

HPWS and labor productivity.

The NES Phase II Data Set

Method

This study’s data come from the National Employer Survey (NES) Phase II data set, a
national probability sample of private sector for-proﬁt establishments. The NES Phase II
was administered by the US Bureau of the Census by means of computer assisted telephone
interviewing. Although the survey was designed to allow for multiple respondents the target
respondent was the plant manager within the manufacturing sector and the local business
site manager within the non-manufacturing sector (Cappelli & Neumark, 2001). The NES
Phase II achieved a response rate of over 70% and the data set includes responses from
3081 establishments. For more information regarding the NES Phase II refer to Cappelli
and Neumark (2001).

This Study’s Data Set

The number of employees is typically used as the criterion to deﬁne a small ﬁrm (Ahire
& Golhar, 1996). However the actual number used as the criterion has ranged from “fewer
than 50 employees” to “no more than 500 employees” (see Ahire & Golhar, 1996; Chaston,
Badger & Sadler–Smith, 2001; Golhar & Deshpande, 1997). Although 98% of US ﬁrms
employ fewer than 100 employees (Blanchard & Thacker, 1999) this group of ﬁrms has
been excluded in previous US multi-industry HPWS research. Firms that employ 100 or
more employees but fewer than 500 employees have been included within previous US
multi-industry HPWS research, which has reported a positive association between HPWS
and indicators of ﬁrm performance (e.g., Becker & Huselid, 1998; Huselid, 1995). To avoid
the possibility that the results reported in this study are simply reﬂecting effects that have
already been established in previous HPWS research this study’s sample only includes ﬁrms
with fewer than 100 employees.

Although the NES Phase II data set consists of establishment level data it does include
a dummy code that identiﬁes those establishments that are part of a multiple establishment
ﬁrm (i.e., a ﬁrm with more than one establishment). Among these establishments however
it is not possible to determine if there are fewer than 100 employees at the ﬁrm level (i.e.,
the total employment of all the ﬁrm’s establishments). Therefore only single establishment
ﬁrms that employ at least 20 but fewer than 100 employees are included in this study’s
sample; the NES Phase II data set does not include establishments with fewer than 20
employees. Firms without the complete data necessary to create the HPWS unitary index
were removed from this study’s sample, which is comprised of 446 US single establishment
ﬁrms. Eleven percent (10.5%) of these 446 ﬁrms reported having employees that were
covered by a collective agreement and 57.0% employed between 20 and 49 employees and
43.0% employed between 50 and 99 employees. Table 2(A) presents this study’s variable
deﬁnitions; Table 2(B) presents the deﬁnitions of this study’s HPWS’ seven components.

772

S.A. Way / Journal of Management 2002 28(6) 765–785

Table 2
Variable deﬁnitions

(A) Variables

HPWS

Workforce turnover (Ln)

Labor productivity

Capital intensity
Unionization

Firm size

Voluntary turnover (Ln)

Perceived productivity

Industry

(B) The components of the HPWS

Extensiveness of stafﬁng

Group-based performance pay

Pay level

Job rotation

Self-directed teams

Formal training

Involvement in meetings

discussing work-related issues

Deﬁnitions

The additive score of the seven components: extensiveness of
stafﬁng, group-based performance pay, pay level, job rotation,
self-directed teams, formal training, and involvement in meetings
discussing work-related issues. Maximum score = 7
Ln (i.e., natural logarithm) of the percent of the workforce that
left the ﬁrm within the past year
Ln of the [total value of sales, receipts, or shipments/total labor
costs]
Ln of (total book value of ﬁxed capital)
Percent of non-managerial and non-supervisory employees
covered by a collective agreement (sample range—0.0 to 1.0)
Two dummy codes; 20–49 employees and 50–99 employees
(20–49 the omitted category)
Ln of the percent of the workforce that voluntarily left the ﬁrm in
the past year
Respondents evaluation of their employees’ productivity
compared to their major competitors’ employees: higher (1);
lower (−1); same (0)
Twenty-one dummy codes (food and tobacco manufacturing the
omitted category)

An additive score of the extent that the ﬁve selection devices are
used to evaluate candidates for front-line jobs; each of the
selection devices are on a 5-point scale (“never” to “always”).
Score = (interviews + tests + work samples + drug/alcohol
screens + references from previous employers)/25. Maximum
score = 1
Establishment contributes to employee stock options or proﬁt
sharing: Yes = 1; No = 0
Average pay of front-line employees/60,000 (the maximum
average front-line pay in sample). Maximum score = 1
Percent of non-managerial and non-supervisory employees
involved in job rotation. Maximum score = 1
Percent of non-managerial and non-supervisory employees
involved in self-managed teams. Maximum score = 1
In the past year, percent of front-line employees who received
formal training. Maximum score = 1
Percent of non-managerial and non-supervisory employees
involved in regularly scheduled meetings to discuss work-related
issues. Maximum score = 1

High Performance Work Systems as a Unitary Index

Previous research has provided several theoretical and methodological arguments for
why a systems approach is preferable within HPWS research (e.g., Becker & Gerhart, 1996;
Becker & Huselid, 1998; Delery, 1998). Becker and Huselid conclude that this literature

S.A. Way / Journal of Management 2002 28(6) 765–785

773

has a preference “for a unitary index that contains a set (though not always the same set)
of theoretically appropriate HRM practices derived from prior work” (1998: 63). I created
this study’s HPWS unitary index by summing the standardized scores of the seven equally
weighted components of this study’s HPWS (maximum score per component is one—see
Table 2); I use an additive approach (maximum HPWS unitary index score is seven). Refer
to Becker and Huselid (1998) and Delery (1998) for discussions regarding the strengths and
weaknesses of using an additive approach to create a unitary index in HPWS research.

Dependent Variables

Dyer and Reeves (1995) identify three categories of the most defensible ﬁrm perfor-
mance measures for HRM systems research: (1) human resource (HR) outcomes (e.g.,
workforce turnover); (2) organizational outcomes (e.g., labor productivity); and (3) ﬁnan-
cial/accounting outcomes (e.g., R.O.I.). This study only examined HR and organizational
outcomes, as the NES Phase II data set does not contain the data necessary to develop
ﬁnancial/accounting outcome variables.

Workforce turnover. The distribution of the data necessary to develop this study’s work-
force turnover variable is skewed. Following the recommendations of Tabachnick and Fidell
(1996) a natural logarithm transformation was performed; the workforce turnover variable
used in this study is the natural logarithm (Ln) of the percentage of employees who left the
ﬁrm in the past year (see Table 2).

Labor productivity. Similar to previous studies in this area (e.g., Guthrie, 2001; Koch &
McGrath, 1996) labor productivity was used as a proxy for productivity. The labor produc-
tivity variable used in this study is the natural logarithm of the ﬁrm’s total sales, receipts,
or shipments/total labor costs (see Table 2).

Control Variables

Every regression model reported in this paper (Appendix B, Tables 4 and 5) includes the
following control variables: (1) capital intensity (the natural logarithm of the ﬁrm’s book
value of ﬁxed capital stock); (2) unionization (the percentage of the ﬁrm’s non-managerial
and non-supervisory employees that are covered by a collective agreement); (3) a dummy
code for ﬁrm size (there are two dummy codes for ﬁrm size: 20–49 employees and 50–99
employees; 20–49 employees is the omitted category); and (4) 20 dummy codes for industry
(there are 21 dummy codes for industry; the food and tobacco manufacturing industry is
the omitted category).

Only 340 ﬁrms provided the data necessary to create the capital intensity variable. To test
for bias, all analyses were ﬁrst run using the listwise approach. Then all of the analyses were
re-run substituting the sample mean of capital intensity (13.78) for each of the 146 cases
that were missing the data to create the capital intensity variable. The results are consistent
regardless of the method used. Therefore, all of the reported results of this study use the
latter approach (the substitution approach) as this approach avoids substantially reducing
the sample size due to a control variable.

774

S.A. Way / Journal of Management 2002 28(6) 765–785

Supplemental Analyses Dependent Variables

Voluntary turnover. The voluntary turnover variable used in this study’s supplemental
analyses is the natural logarithm of the percentage of the workforce who voluntarily left the
ﬁrm in the past year (see Table 2).

Perceived productivity. The perceived productivity variable used in this study’s sup-
plemental analyses is created from the response provided by NES Phase II respondents
to the following question: “Compared to your major competitors, do you consider your
employees’ productivity to be higher, lower, or the same.” Responses to this question are
scored on a 3-point scale with “higher” = 1, “lower” = −1, and “the same” = 0 (see
Table 2).

Results

Table 3(A) presents the means, standard deviations, and correlation matrix for this study’s
key variables: HPWS, workforce turnover, labor productivity, capital intensity, unionization,
ﬁrm size (the 50–99 employees category), voluntary turnover, and perceived productivity.
Table 3(B) presents the means, standard deviations, and correlation matrix for the seven
human resource management practices that are components of this study’s HPWS (see
Tables 1 and 2). Among this study’s sample of small US ﬁrm the mean HPWS unitary index
score is 2.61 (S.D. = 1.17) out of a possible score of seven (Tables 2 and 3). Consistent with
the conclusions of Becker and Huselid, based upon their studies of publicly-held US ﬁrms
with 100 or more employees, this study’s mean HPWS unitary index score (2.61) indicates
that the use of HPWS “remain a signiﬁcant unrealized opportunity for many ﬁrms” (1998:
54). A sample of larger ﬁrms was extracted from the NES Phase II data set so that the
prevalence of HPWS among small US ﬁrms could be compared to that of larger US ﬁrms.
This sample of larger ﬁrms (n = 319) consists of all the single establishment ﬁrms within
the NES Phase II data set that have 100 or more employees and the complete data necessary
to create this study’s HPWS unitary index. Between these two groups there was not a
signiﬁcant difference in the prevalence of HPWS, group-based pay, pay level, self-directed
teams, or involvement in meeting discussing work-related issues. However, formal training
and extensiveness of stafﬁng are more prevalent among larger ﬁrms and job rotation is more
prevalent among smaller ﬁrms.

To test this study’s hypotheses, block hierarchical regression was used. That is, for each
regression model, ﬁrst (Step 1) all control variables were simultaneously entered into the
model, then (Step 2) the independent variable of interest was entered into the model.

Table 4 (Models 1 and 2) shows the regression results for workforce turnover, which pro-
vide empirical support for Hypothesis 1. Results (Table 4, Model 2) indicate a negative as-
sociation between HPWS and workforce turnover (B = −.092, t = −2.076, R2 = .009,
F = 3.843, n = 390). Within this sample of small US ﬁrms, ﬁrms with this study’s mean
HPWS unitary index score (2.61) would be predicted to have a 13.76% rate of workforce
turnover vs. 12.35% (a 10.24% reduction) for ﬁrms with a HPWS unitary index score that
is one standard deviation above the mean (HPWS unitary index score = 3.78). The results

.

S
A

.

W
a
y
/
J
o
u
r
n
a
l
o
f

M
a
n
a
g
e
m
e
n
t

2
0
0
2

2
8
(
6
)
7
6
5
–
7
8
5

7
7
5

776

S.A. Way / Journal of Management 2002 28(6) 765–785

Table 4
HPWS in the US small business sector

Variables

HR outcome

Organizational outcome

Workforce turnover (Ln)

Labor productivity

Step 1: Control variables
Capital intensity

Unionization

50–90 employees

Industry

Step 2: HPWS

R2
Model R2
Model F
n

Model 1
B

−.020
(−.509)a
−.653
∗∗
(−3.141)
.175
(1.683)
Yesb

∗∗∗

.192
3.789
390

Model 2
B

−.016
(−.396)
−.630
∗∗
(−3.041)
.177
(1.711)
Yes
−.092
∗
(−2.076)
∗
.009
.202
3.843
390

∗∗∗

Model 3
B

.053
(1.831)
−.258
(−1.715)
.036
(.457)
Yes

∗∗∗

.175
3.338
386

Model 4
B

.053
(1.836)
−.258
(−1.712)
.036
(.455)
Yes
−.011
(−.330)
.000
.175
3.196
386

∗∗∗

a The t-scores are in parentheses.
b Yes indicates that the 20 industry dummy variables were included within the model.
∗ p < .05, two-tailed test.
∗∗ p < .01, two-tailed test.
∗∗∗ p < .001, two-tailed test.

presented in Table 4 (Models 3 and 4) do not provide support for Hypothesis 2. Within
this study’s sample of US small ﬁrms, HPWS are not associated with labor productivity
(B = −.011, t = −.330, R2 = .000, F = 3.196, n = 386).

Discussion

From the results reported in Table 4 there is mixed empirical support for the hypothe-
sized association between HPWS and superior intermediate indicators of ﬁrm performance
within the US small businesses sector. Although HPWS are associated with lower work-
force turnover they are not associated with labor productivity. Before discussing these results
further there are two issues that should be addressed within this study.

First, research has suggested that within the small business sector the inability of ﬁrms
to retain a competent workforce has inhibited ﬁrm success (e.g., McEvoy, 1984). Voluntary
turnover represents a situation when the member of the workforce who is leaving the ﬁrm
may still be desired by the ﬁrm (i.e., the ﬁrm is losing a potentially competent employee).
Thus voluntary turnover may be of greater importance than workforce turnover within
the US small business sector. Supplemental analyses (Table 5, Models 5 and 6) indicate
that there is a negative association between HPWS and voluntary turnover (B = −.105,
t = −2.227, R2 = .011, F = 4.055, n = 366). Within this sample of small US ﬁrms,

S.A. Way / Journal of Management 2002 28(6) 765–785

777

Table 5
Supplemental analyses

Variables

HR outcome

Voluntary turnover (Ln)

Organizational outcome

Perceived productivity

Step 1: Control variables
Capital intensity

Unionization

50–90 employees

Industry

Step 2: HPWS

R2
Model R2
Model F
n

Model 5
B

−.009
(−.210)a
−.841
∗∗∗
(−3.868)
.080
(.736)
Yesb

∗∗∗

.211
3.969
366

Model 6
B

−.005
(−.120)
−.808
∗∗∗
(−3.730)
.085
(.786)
Yes
−.105
∗
(−2.227)
∗
.011
.222
4.055
366

∗∗∗

Model 7
B

∗

.045
(2.246)
−.143
(−1.414)
−.039
(−.744)
Yes

∗∗

.102
1.886
408

a The t-scores are in parentheses.
b Yes indicates that the 20 industry dummy variables were included within the model.
∗ p < .05, two-tailed test.
∗∗ p < .01, two-tailed test.
∗∗∗ p < .001, two-tailed test.

Model 8
B

∗

.045
(2.244)
−.153
(−1.516)
−.041
(−.782)
Yes

∗

∗

.054
(2.437)
.014
.115
2.078
408

∗∗

ﬁrms with this study’s mean HPWS unitary index score (2.61) would be predicted to have
a 9.53% rate of voluntary turnover vs. 8.43% (a 11.54% reduction) for ﬁrms with a HPWS
unitary index score that is one standard deviation above the mean (HPWS unitary index
score = 3.78). The associations between HPWS and turnover (workforce and voluntary)
indicate that within the US small business sector the use of HPWS enhance the ability of
these ﬁrms to retain their workforces. Thus, HPWS may aid in addressing a problem that
inhibits ﬁrm success within the US small business sector.

Second, research indicates that ﬁrm performance is a multi-dimensional construct (Meyer
& Gupta, 1994). Within research that has examined the relationship between HRM and ﬁrm
performance, ﬁrm performance has been measured using a perceptual approach (e.g., Bae
& Lawler, 2000) and an objective approach (e.g., Guthrie, 2001). The NES Phase II data
set contains the data necessary to create a subjective (or perceived) measure of productivity.
Using a perceived measure of productivity in this study may have some merit. The abil-
ity to gather “hard” ﬁnancial data is difﬁcult if researchers wish to include private ﬁrms
in their studies as there is not any publicly available objective ﬁnancial data which in-
cludes these ﬁrms (Priem, Rasheed & Kotulic, 1995; Sapienza, Smith & Gannon, 1988).
This often results in small business researchers not being able to obtain accurate objec-
tive measures of ﬁrm performance (Sapienza et al., 1988). However, Becker and Gerhart
(1996) and Gerhart et al. (2000) have suggested that due to bias, results of studies that use

778

S.A. Way / Journal of Management 2002 28(6) 765–785

subjective measures in which a single source is used to gather both dependant and indepen-
dent variables should be viewed with skepticism. It is with this in mind that the reader is
cautioned when interpreting the perceived productivity results presented below.

Table 5 (Models 7 and 8) reports evidence indicating that within this study’s sample of
US small ﬁrms, there is a positive association between the use of HPWS and perceived
productivity (B = .054, t = 2.437, R2 = .014, F = 2.078, n = 408). This measure of
perceived productivity is not signiﬁcantly correlated to this study’s measure of labor produc-
tivity (Table 3), which may be an indication that (similar to ﬁrm performance) productivity
is a multi-dimensional construct.

The perceived productivity variable was created from respondents’ perceptions of em-
ployee productivity (Table 2). Therefore the association between HPWS and higher per-
ceived productivity may indicate that among small US ﬁrms the use of HPWS enhance the
ability of ﬁrms to select, develop, and motivate a workforce comprised of employees that
produce superior output. The association between HPWS and lower turnover (workforce
and voluntary) indicates that HPWS enhance the ability of small US ﬁrms to retain their
workforces. These results provide some support for the proposition that among small US
ﬁrms the use of HPWS may enhance the ability of ﬁrms to gain access to a workforce that
produces superior employee output, which would eliminate major barriers to ﬁrm success
and reduce the likelihood of ﬁrm failure. However, results (Table 4, Models 3 and 4) in-
dicate that within the US small business sector the outcomes produced by HPWS do not
exceed (nor do they fail to meet) the labor costs associated with the use of these systems
(i.e., HPWS are not associated with labor productivity).

Supplemental analyses were also conducted to see if some components of this study’s
HPWS were of greater importance than other components of the system. To achieve this for
each of the seven HRM practices included in this study’s proposed HPWS a new control
variable was created—a unitary index of the remaining six HRM practices. While con-
trolling for the impact of the other six HRM practices included in this study’s proposed
HPWS, analyses (following the hierarchical block regression technique highlighted above)
were conducted to examine the individual association of each of the seven HRM practices
included within this study’s HPWS. This required running seven separate regression anal-
yses (one for each component of this study’s proposed HPWS) for each of this study’s four
intermediate indicators of ﬁrm performance; 28 models in all. The results of these analyses
are presented in Appendix B.

Results (Appendix B) indicate that group-based performance pay is the only HRM prac-
tice included within this study’s HPWS that is associated with lower workforce turnover,
lower voluntary turnover, high labor productivity, and higher perceived productivity (when
controlling for the other six practices). Pay level is associated with lower workforce turnover
and lower voluntary turnover (when controlling for the other six practices—Appendix B).
Finally, extensiveness of stafﬁng is associated with higher perceived productivity (when
controlling for the other six practices—Appendix B). When controlling for the impact of
the other six HRM practices, the results presented in Appendix B do not show any other
signiﬁcant associations between this study’s four intermediate indicators of ﬁrm perfor-
mance and (a) self-directed teams, (b) job rotation, (c) formal training, or (d) involvement
in meetings discussing work-related issues. The results reported in Appendix B seem con-
sistent with previous research conducted among publicly-held US ﬁrms with 100 or more

S.A. Way / Journal of Management 2002 28(6) 765–785

779

employees that has indicated that much of the ﬁrm performance gains associated with the
use of HPWS may be attributable to the compensation practices of the ﬁrm (Becker &
Huselid, 1998). However, the results reported in Appendix B should be interpreted cau-
tiously because “the inﬂuence of a speciﬁc practice could be markedly different depending
on the presence or absence of other practices” (Shaw et al., 1998: 521).

Limitations

One of this study’s limitations is that the NES Phase II data set does not include ﬁrms
with fewer than 20 employees; however the data set did provide an opportunity to begin to
address the lack of multi-industry HPWS research conducted within the US small business
sector.

A second limitation of this study is that the NES Phase II data set does not include the
information necessary to develop a measure of ﬁrm performance that would be classiﬁed
as an “accounting/ﬁnance outcome” (see Dyer & Reeves, 1995). However, the intermediate
indicators of ﬁrm performance used in this study should provide an acceptable initial test of
the relationship between HPWS and ﬁrm performance within the US small business sector.
A third limitation is that this study’s intermediate linkages were not empirically tested.
Based in the resource-based view (note that I do not test the resource-based view), I propose
that HPWS can have a positive impact of intermediate indicators of ﬁrm performance.
However, I do not propose that HPWS directly impact intermediate indicators of ﬁrm
performance, I propose that it is via the system’s impact on the skills, behavior scripts,
motivation, and outputs of the workforce (i.e., the intermediate linkages). Unfortunately,
the data necessary to empirically test these intermediate linkages is not available in the NES
Phase II data set. Scholars could make a signiﬁcant contribution to the HPWS literature
by empirically examining these intermediate linkages. Future studies examining the link
between HPWS and ﬁrm performance should be designed so that the intermediate linkages
posited within this literature can be empirically tested.

A fourth limitation is that the cross-sectional data used in this study resulted in temporally
backward predictive models; the workforce turnover, the voluntary turnover, and the labor
productivity models are all temporally backward predictive models. For example, the HPWS
in place at the time of data collection is used to predict the rate of workforce turnover within
the past year (i.e., within the 12 months prior to the date of data collection). Studies using
longitudinal data would provide a better test of the effects of HPWS (Wright & Boswell,
2002; Wright et al., 2001). Longitudinal studies would allow researchers to (1) control for
ﬁxed characteristics of the ﬁrm, (2) look for changes in performance, HRM, etc., and (3)
may aid researchers in identifying causality. Furthermore, longitudinal data may provide a
greater opportunity to examine if HPWS are associated with the most important measure
of ﬁrm performance—ﬁrm survival.

Conclusions

Within this study’s sample of 446 US ﬁrms with fewer than 100 employees, HPWS are
associated with lower workforce turnover, lower voluntary turnover (supplemental analy-

780

S.A. Way / Journal of Management 2002 28(6) 765–785

ses), and higher perceived productivity (supplemental analyses). HPWS may enhance the
ability of small US ﬁrms to select, develop, retain, and motivate a workforce that produces
superior employee output, which may be key to the success of small US ﬁrms and a source
of sustainable competitive advantage within the US small business sector. However, results
indicate that among small US ﬁrms, HPWS do not necessarily produce outcomes that exceed
the labor costs associated with the use of these systems. Finally, supplemental analyses are
presented that indicate that within this study’s sample of small US ﬁrms group-based perfor-
mance pay, pay level, and extensiveness of stafﬁng may be the most important components
of this study’s HPWS.

Acknowledgments

I am grateful to Douglas Kruse, Mark Huselid, David Lepak, Stanley Gully, Charles Fay,
Scott Snell, Diane Johnson, Clint Chadwick, Susan Jackson, James Thacker, David Ketchen
Jr., and three anonymous reviewers for their insights and helpful suggestions.

Appendix A. Broad Categories of HRM Practices

Six empirical studies were included in this examination: Arthur (1994), Becker and
Huselid (1998), Guthrie (2001), Huselid (1995), Ichniowski et al. (1997), and MacDufﬁe
(1995).

Stafﬁng

Selection ratio (Becker & Huselid, 1998; Huselid, 1995), high screening (Ichniowski
et al., 1997; MacDufﬁe, 1995), internal promotions (Becker & Huselid, 1998; Guthrie,
2001; Huselid, 1995), performance based promotions (Becker & Huselid, 1998; Guthrie,
2001; Huselid, 1995), and testing (Becker & Huselid, 1998; Huselid, 1995).

Compensation

Compensation level of production and maintenance workers (Arthur, 1994), extensive
beneﬁts (Arthur, 1994), percentage of total average employment cost accounted for by
bonus or incentive payments (Arthur, 1994), compensation level (Becker & Huselid, 1998),
compensation linked to performance appraisals (Becker & Huselid, 1998; Huselid, 1995),
group-based performance pay (Becker & Huselid, 1998; Guthrie, 2001; Huselid, 1995;
Ichniowski et al., 1997; MacDufﬁe, 1995), and skilled-based pay (Guthrie, 2001).

Flexible Job Assignments

Qualiﬁed or capable to perform+1 job (Becker & Huselid, 1998), job rotation (Ichniowski
et al., 1997), number of job classiﬁcations (Ichniowski et al., 1997), and job rotation within
and across teams (MacDufﬁe, 1995).

S.A. Way / Journal of Management 2002 28(6) 765–785

781

Teamwork

Employee participatory programs—quality circles, quality of work life programs, and/or
labor management participation teams (Arthur, 1994; Becker & Huselid, 1998; Guthrie,
2001), non-supervisory employees empowered to make work-related decisions (Arthur,
1994), teams (Guthrie, 2001), high participation (Ichniowski et al., 1997), multiple teams
(Ichniowski et al., 1997), in multiple teams (Ichniowski et al., 1997), employee involve-
ment in production-related problem solving (MacDufﬁe, 1995), and formal work teams
(MacDufﬁe, 1995).

Training

Formal training (Arthur, 1994; Becker & Huselid, 1998; Huselid, 1995; MacDufﬁe,
1995), training focusing on future skills required (Guthrie, 2001), cross training/cross uti-
lization (Guthrie, 2001), off-the-job training (Ichniowski et al., 1997), new hire training
(MacDufﬁe, 1995), and experienced employee training (MacDufﬁe, 1995).

Communication

Grievance procedure (Arthur, 1994; Becker & Huselid, 1998; Huselid, 1995), number of
social gathering organized by management for employees (Arthur, 1994), attitude surveys
(Becker & Huselid, 1998; Guthrie, 2001; Huselid, 1995), information sharing (Becker &
Huselid, 1998; Guthrie, 2001; Huselid, 1995; Ichniowski et al., 1997), customer visits
(Ichniowski et al., 1997), worker meetings held off-line (Ichniowski et al., 1997), employee
suggestions (MacDufﬁe, 1995), and employee suggestions implemented (MacDufﬁe, 1995).

Other Practices/Policies

Number of production workers per supervisor and percentage of maintenance and craft
workers (Arthur, 1994), ﬁrm committed to employee security (Ichniowski et al., 1997), for-
mal job analysis (Becker &Huselid, 1998; Huselid, 1995), performance appraisal (Becker &
Huselid, 1998; Huselid, 1995), union (Ichniowski et al., 1997), low grievances (Ichniowski
et al., 1997), production workers carrying out quality tasks (Arthur, 1994; MacDufﬁe, 1995),
and status barriers (MacDufﬁe, 1995).

7
8
2

.

S
A

.

W
a
y
/
J
o
u
r
n
a
l

o
f

M
a
n
a
g
e
m
e
n
t

2
0
0
2

2
8
(
6
)
7
6
5
–
7
8
5

S.A. Way / Journal of Management 2002 28(6) 765–785

783

References

Ahire, S. L., & Golhar, D. Y. 1996. Quality management in large vs. small ﬁrms. Journal of Small Business

Management, 34(2): 1–13.

Appelbaum, E., Bailey, T., Berg, P., & Kalleberg, A. 2000. Manufacturing competitive advantage: The effects of
high performance work systems on plant performance and company outcomes. Ithaca, NY: Cornell University
Press.

Arthur, J. B. 1994. Effects of human resource systems on manufacturing performance and turnover. Academy of

Management Journal, 37(3): 670–687.

Bae, J., & Lawler, J. J. 2000. Organizational and HRM strategies in Korea: Impact on ﬁrm performance in an

emerging economy. Academy of Management Journal, 43: 502–518.

Barney, J. B. 2001. Is the resource-based “view” a useful perspective for strategic management research? Yes.

Academy of Management Review, 26: 41–56.

Barney, J. B., & Arikan, A. M. 2001. The resource-based view: Origins and implications. In M. A. Hitt, R. E.
Freeman, & J. S. Harrison (Eds.), The Blackwell handbook of strategic management: 124–188. Malden, MA:
Blackwell Publishers Inc.

Becker, B. E., & Gerhart, B. 1996. The impact of human resource management on organizational performance:

Progress and prospects. Academy of Management Journal, 39(4): 779–801.

Becker, B. E., & Huselid, M. A. 1998. High performance work systems and ﬁrm performance: A synthesis
of research and managerial implications. In G. R. Ferris (Ed.), Research in personnel and human resource
management: Vol. 16, 53–101. Stamford, CT: JAI Press.

Blanchard, P. N., & Thacker, J. W. 1999. Effective training: Systems, strategies, and practices. Upper Saddle River,

NJ: Prentice Hall.

Blasi, J., Kruse, D., Sesil, J., Kroumova, M., & Carberry, E. 2000. Stock options, corporate performance, and

organizational change. Oakland, CA: The National Center for Employee Ownership.

Boxall, P. 1998. Achieving competitive advantage through human resource strategy: Towards a theory of industry

dynamics. Human Resource Management Review, 8(3): 265–288.

Cappelli, P., & Neumark, P., 2001. External job churning and internal job ﬂexibility. Working paper No. 8111,

National Bureau of Economic Research.

Chaston, I. 1998. Self-managed teams: Assessing the beneﬁts for small service-sector ﬁrms. British Journal of

Management, 9(1): 1–12.

Chaston, I., Badger, B., & Sadler-Smith, E. 2001. Organizational learning: An empirical assessment of process in

small UK manufacturing ﬁrms. Journal of Small Business Management, 39(2): 139–151.

Delaney, J. T., & Huselid, M. A. 1996. The impact of human resource management practices on perceptions of

organizational performance. Academy of Management Journal, 39(4): 949–969.

Delery, J. E. 1998. Issues of ﬁt in strategic human resource management: Implications for research. Human

Resource Management Review, 8(3): 289–309.

Delery, J. E., & Shaw, J. D. 2001. The strategic management of people in work organizations: Review, synthesis,
and extension. G. R. Ferris (Ed.), Research in personnel and human resource management: Vol. 20, 167–197.
Stamford, CT: JAI Press.

Deshpande, S. P., & Golhar, D. Y. 1994. HRM practices in large and small manufacturing ﬁrms: A comparative

study. Journal of Small Business Management, 32(2): 49–56.

Dessler, G., 2000. Human resource management (8th ed.). Upper Saddle: NJ: Prentice Hall.
Dyer, L., & Reeves, T. 1995. Human resource strategies and ﬁrm performance: What do we know and where do

we need to go? International Journal of Human Resource Management, 6(3): 656–670.

Elmuti, D. 1996. Sustaining high performance through self-managed teams. Industrial Management, 38(2): 4–9.
Ferris, G. R., Arthur, M. M., Berkson, H. M., Kaplan, D. M., Harrell-Cook, G., & Frink, D. D. 1998. Toward
a social context theory of the human resource management–organizational effectiveness relationship. Human
Resource Management Review, 8(3): 235–264.

Flanagan, D. J., & Deshpande, S. P. 1996. Top management’s perceptions of changes in HRM practices after union

elections in small businesses. Journal of Small Business Management, 34(4): 23–34.

Freeman, R., & Rogers, J., 1999. What workers want. Ithaca, NY: Cornell University Press.

784

S.A. Way / Journal of Management 2002 28(6) 765–785

Gerhart, B., Wright, P. M., McMahan, G. C., & Snell, S. A. 2000. Measurement error in research on the human
resources and ﬁrm performance: How much error is there and how does it inﬂuence effect size estimates?
Personnel Psychology, 53: 803–834.

Golhar, D. Y., & Deshpande, S. P. 1997. HRM practices of large and small Canadian manufacturing ﬁrms. Journal

of Small Business Management, 35(3): 23–34.

Greenberg, J. 1990. Organizational justice: Yesterday, today, and tomorrow. Journal of Management, 16(2): 399–

432.

Guthrie, J. 2001. High-involvement work practices, turnover, and productivity: Evidence from New Zealand.

Academy of Management Journal, 44(1): 180–190.

Holt, D., 1993. Management principles and practices. Englewood Cliffs, NJ: Prentice Hall.
Hornsby, J. S., & Kuratko, D. F. 1990. Human resource management in small business: Critical issues for the

1990s. Journal of Small Business Management, 28(3): 9–18.

Huselid, M. A. 1995. The impact of human resource management practices on turnover, productivity, and corporate

ﬁnancial performance. Academy of Management Journal, 38(3): 635–672.

Huselid, M. A., & Becker, B. E. 1997. The impact of high performance work systems, implementation effectiveness,
and alignment with strategy on shareholder wealth. Academy of Management Best Papers Proceedings:
144–148.

Ichniowski, C., Kochan, T. A., Levine, D., Olson, C., & Strauss, G. 1996. What works at work: Overview and

assessment. Industrial Relations, 35(3): 299–333.

Ichniowski, C., Shaw, K., & Prennushi, G. 1997. The effects of human resources management practices on

productivity: A study of steel ﬁnishing lines. American Economic Review, 87(3): 291–313.

Jackson, S. E., & Schuler, R. S. 1995. Understanding human resource management in the context of organizations

and their environments. Annual Review of Psychology, 46: 237–264.

Kirkpatrick, D. L., 1998. Evaluating training programmes: The four levels. San Francisco, CA: Berrett-Koechler

Publishers.

Koch, M. J., & McGrath, M. C. 1996. Improving labor productivity: Human resource management policies do

matter. Strategic Management Journal, 17: 335–354.

Kruse, D. L. 1993. Proﬁt sharing: Does it make a difference? Kalamazoo, MI: W.E. Upjohn Institute for

Employment Research.

Kuratko, D. F., Goodale, J. C., & Hornsby, J. S. 2001. Quality practices for a competitive advantage in smaller

ﬁrms. Journal of Small Business Management, 39(4): 293–311.

Lado, A. A., & & Wilson, M. C. 1994. Human resources systems and sustained competitive advantage: A

competency-based perspective. Academy of Management Review, 19: 699–727.

Lind, E. A., & Tyler, T. 1988. The social psychology of procedural justice. New York: Plenum Press.
MacDufﬁe, J. P. 1995. Human resource bundles and manufacturing performance: Organizational logic and ﬂexible

production systems in the world auto industry. Industrial and Labor Relations Review, 48(2): 197–221.

McEvoy, G. 1984. Small business practices. Journal of Small Business Management, 22(4): 1–8.
Meyer, M. W., & Gupta, V. 1994. The performance paradox. Research in Organizational Behavior, 16: 309–369.
Miller, E. 1987. A comparison of large and small ﬁrm productivity, labor compensation, and investment rates.

Review of Business and Economic Research, 23(Fall): 26–37.

Noe, R., Wilk, S., Mullen, E., & Wanek, J. 1997. Employee development: Issues in construct deﬁnition and
investigation of antecedents. In J. K. Ford (Ed.), Improving training effectiveness in work organizations:
153–189. Mahweh, NJ: Erlbaum.

Olian, J. D., & Rynes, S. L. 1984. Organizational stafﬁng: Integrating practice with strategy. Industrial Relations,

23: 170–183.

Pfeffer, J., 1994. Competitive advantage through people. Boston, MA: Harvard Business School Press.
Picot, G., Baldwin, J., & Dupuy, R., 1994. Have small ﬁrms created a disproportionate share of new jobs in
Canada? A reassessment of the facts. Research Paper Series No. 71, Analytical Studies Branch, Statistics,
Canada.

Priem, R. L., & Butler, J. E. 2001a. Is the resource-based “view” a useful perspective for strategic management

research? Academy of Management Review, 26(1): 22–40.

Priem, R. L., & Butler, J. E. 2001b. Tautology in the resource-based view and the implications of externally

determined resource value: Further comments. Academy of Management Review, 26(1): 57–66.

S.A. Way / Journal of Management 2002 28(6) 765–785

785

Priem, R. L., Rasheed, A. M. A., & Kotulic, A. G. 1995. Rationality in strategic decision processes, environmental

dynamism and ﬁrm performance. Journal of Management, 21(5): 913–929.

Sapienza, H. J., Smith, K. G., & Gannon, M. J. 1988. Using subjective evaluations of organizational performance

in small business research. American Journal of Small Business, 12(3): 45–53.

Shapiro, C., & Stiglitz, J. 1984. Equilibrium unemployment as a worker discipline device. American Economic

Review, 74: 433–444.

Shaw, J. D., Delery, J. E., Jenkins, G. D., Jr., & Gupta, N. 1998. An organizational-level analysis of voluntary and

involuntary turnover. Academy of Management Journal, 41: 511–525.

Stiglitz, J. E. 1975. Incentives, risk, and information: Notes toward a theory of hierarchy. Bell Journal of Economic

and Management Science, 6: 552–579.

Tabachnick, B. G., & Fidell, L. S. 1996. Using multivariate statistics (3rd ed.). New York: Harper Collins Publishers

Inc.

Tyler, T. R., Rasinski, K., & Spodick, N. 1985. The inﬂuence of voice on satisfaction with leaders: Exploring the

meaning of process control. Journal of Personality and Social Psychology, 48: 72–81.

Way, S. A., & Thacker, J. W. 2001. The successful implementation of strategic human resource management: A

Canadian survey. International Journal of Management, 18: 25–32.

Weitzman, M., & Kruse, D. 1990. Proﬁt sharing and productivity. In A. Blinder (Ed.), Paying for productivity: A

look at the evidence: 95–140. Washington, DC: Brookings Institution.

Wright, P. M., & Boswell, W. R. 2002. Desegregating HRM: A review and synthesis of micro and macro human

resource management research. Journal of Management, 28: 247–276.

Wright, P. M., Dunford, B. B., & Snell, S. A. 2001. Human resources and the resource-based view of the ﬁrm.

Journal of Management, 27: 701–721.

Wright, P. M., & McMahan, C. G. 1992. Theoretical perspectives for strategic human resource management.

Journal of Management, 18(2): 295–320.

Wright, P. M., McMahan, C. G., & McWilliams, A. 1994. Human resources and sustained competitive advantage:

A resource-based view perspective. International Journal of Human Resource Management, 5: 201–326.

Wright, P. M., & Snell, S. A. 1998. Toward a unifying framework for exploring ﬁt and ﬂexibility in strategic human

resource management. Academy of Management Review, 23(4): 756–772.

Sean A. Way (M.I.R.H.R., Rutgers University) is a doctoral candidate at Rutgers University’s
School of Management and Labor Relations. His current research focuses on the relation-
ships among human resource management systems, human resource management capabil-
ities, environmental context, and organizational effectiveness.

The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.
The author has requested enhancement of the downloaded file. All in-text references underlined in blue are linked to publications on ResearchGate.

