Corporate Social Responsibility and Environmental Management
Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
Published online 6 August 2007 in Wiley InterScience
(www.interscience.wiley.com) DOI: 10.1002/csr.153

Does the Market Value Corporate
Environmental Responsibility? 
An Empirical Examination

Hayam Wahba*
Ain Shams University, Business Administration Department – 
Faculty of Commerce, Cairo, Egypt

ABSTRACT
Although researchers have applied different theoretical perspectives to illustrate the
relationship between corporate environmental responsibility and proﬁtability, to date
theories are contested and empirical ﬁndings are inconclusive. Therefore, the aim of
this research was to present empirical evidence regarding the inﬂuence of engaging
in  environmental  responsibility  on  corporate  market  value,  as  the  ﬁrst  study  to  be
applied in the Egyptian context. The ﬁndings demonstrate that the market compen-
sates  those  ﬁrms  that  care  for  their  environment,  as  environmental  responsibility
exerted a positive and signiﬁcant coefﬁcient on the ﬁrm market value measured by
Tobin’s q ratio. This aligns stakeholder theory as well as resource-based theory argu-
ments, and provides supporting evidence for those studies that have concluded that
it pays to be environmentally responsive. Copyright © 2007 John Wiley & Sons, Ltd
and ERP Environment.

Received 24 October 2006; revised 2 May 2007; accepted 5 May 2007
Keywords: Egypt; environmental responsibility; ﬁnancial performance; ISO 14000; market value; voluntary initiatives

Introduction

AFTER THE PUBLICATION OF SILENT SPRING BY CARSON (1962), WHICH SHOWED WHAT HUMANS

were doing and how they damaged the earth, environmental legislation changed considerably
to reﬂect the growth of environmental awareness in society. As a result, business organizations
started to reconsider their natural environment as a key stakeholder that not only can affect the

outcomes of their decisions but also can be affected by their actions.

From an economic point of view, Porter and Van der Linde (1995) asserted that strict legislation can
lead to improvement in corporate environmental attitude and practice by inducing a ﬁrm’s innovation
ability to comply with regulations or even go beyond mandatory requirements. Thus, according to this

* Correspondence  to:  Dr.  Hayam  Wahba,  Ain  Shams  University,  Business  Administration  Department  –  Faculty  of  Commerce,  Main  Campus
(Western Division), Abbassia 11566, Cairo, Egypt. E-mail: hayam.wahba@commerce.shams.edu.eg

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

90

H. Wahba

view, the existing trade-off between business organizations and the natural environment can be solved,
and this means that ﬁrm environmental responsibility and economic performance can be correlated pos-
itively. However, Palmer et al. (1995) argued against this paradigm, by clarifying that business organi-
zations do not usually sacriﬁce their proﬁts for the sake of environmental protection.

In this context, the relationship between environmental responsibility and proﬁtability represents a
perplexing issue in the literature. This is because, while some studies documented a positive relation-
ship (e.g. Spicer, 1978; Waddock and Graves, 1997; Schnietz and Epstien, 2005), other studies revealed
a negative relationship (e.g. Chen and Metcalf, 1980; Jaggi and Freedman, 1992; Wagner et al., 2002).
Furthermore,  some  other  authors  argued  for  the  existence  of  either  no  signiﬁcant  relationship  (e.g.
Mahapatra, 1984; McWilliams and Siegel, 2000; Mill, 2006; Murray et al., 2006) or a curvilinear rela-
tionship (Barnett and Solomon, 2006).

Furthermore, environmental awareness is a new prototype among Egyptian corporations, and many
ﬁrms are still not convinced enough to take care of their environment. In 1997, for the ﬁrst time Egypt
had a full time Minister of State for Environmental Affairs to be responsible for activating environmental
national and international standards, polices and initiatives to achieve sustainable development as well
as rehabilitating the effectiveness of the Egyptian Environmental Affairs Agency (EEAA) to monitor the
performance of business organizations in environmental issues (EEEA) (2006). One surprising matter
that made the mission of the author in this study difﬁcult is the lack of theoretical and empirical studies
that tackle corporate environmental responsibility from a managerial viewpoint in the Egyptian context,
as almost all the existing studies cover ecological or macro-economical topics. Thus, the author depended
much on the current international literature to build the framework of this study.

Accordingly, this research aimed to explore the inﬂuence of engaging in environmental responsibil-
ity on corporate market value. In other words, the main question that this study sought to answer can
be  articulated  as  follows:  does  the  market  value  corporate  environmental  responsibility?  The  other
leading  contribution  of  this  study  derives  from  the  fact  that  this  is  the  ﬁrst  study,  to  the  best  of  my 
knowledge,  that  examines  this  issue  in  the  Egyptian  context;  the  literature  is  dominated  by  the 
Anglo-American inventory.

What Do the Theory and Empiricism Tell Us?

Although researchers have applied different theoretical perspectives to illustrate the relationship between
corporate  environmental  responsibility  and  ﬁrm  market  value,  to  date  theories  are  inconclusive  and
empirical evidence is mixed.

According  to  stakeholder  theory,  every  corporation  has  its  unique  stakeholders  that  inﬂuence,  and
simultaneously are affected by, its actions (Freeman, 1984), and has predetermined contracts and com-
mitments, internally and externally, with different parties, which need to be fulﬁlled (Wood, 1991). The
assumption of the stakeholder theory is that any development in corporate environmental practices will
be reﬂected positively in its proﬁtability. This supposition is derived from the inverse relationship that
exists  between  the  explicit  and  implicit  costs  of  the  ﬁrm.  For  instance,  if  the  organization  decides  to
bring down its implicit cost by acting in an environmentally irresponsible manner by reducing cost of
pollution prevention and protection, it will experience higher explicit costs, as its competitive edge will
be exhausted (Waddock and Graves, 1997).

Empirically,  numerous  studies  have  supported  this  positive  correlation  in  various  ways.  Examples 
of  these  include  a  positive  correlation  between  pollution  control  records  and  proﬁtability  (Spicer, 
1978), less negative reaction from the stock market after environmental crises (Blacconiere and Patten,
1994; Schnietz and Epstien, 2005) and improving ﬁnancial performance as a result of environmental

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

Does the Market Value Corporate Environmental Responsibility?

91

performance  development  (Klassen  and  McLaughlin,  1996).  Other  authors  documented  similar
ﬁndings; for example, Dowell et al. (2000) concluded that ﬁrms that adopt a strict international envi-
ronmental standard have a higher market value than those ﬁrms that apply less strict or weakly enforced
host  country  standards.  This  positive  correlation  also  was  supported  by  the  ﬁndings  of  some  recent
studies (e.g. Konar and Cohen, 2001; King and Lennox, 2002; Schnietz and Epstien, 2005).

On the other hand, in the context of agency theory, Friedman (1970) pointed out that the expected
cost of ﬁrm social–environmental responsibility is likely to outweigh the resulting beneﬁts and, hence,
ﬁrm social performance is expected to affect ﬁrm proﬁtability negatively. For instance, those ﬁrms that
spend money on some pollution control instruments will incur costs that may affect their price and thus
proﬁtability, whilst other competitors do not do this on the basis that it is the government’s responsi-
bility (Aupperle et al., 1985). The underling premise of Friedman’s argument is that the social respon-
sibility of the ﬁrm is to enhance its proﬁtability, and corporate social–environmental responsibility can
be best explained as an agency problem between managers and shareholders.

Generally, this argument has found some support from various empirical studies. For instance, Chen
and Metcalf (1980) found a negative correlation between ﬁrm environmental performance and ﬁnancial
performance. In a similar vein, Jaggi and Freedman (1992) revealed a negative relationship between pol-
lution  performance  index  and  ﬁnancial  performance  and  concluded  that  the  market  does  not  reward
corporate environmental commitment; a comparable ﬁnding is also reported by Wagner et al. (2002).
In another theoretical contribution, McWilliams and Siegel (2001) utilized the theory of the ﬁrm per-
spective  and  argued  that  the  optimal  level  of  investment  in  social–environmental  responsibility  for  a
ﬁrm can be evaluated in the same way as any other investment by considering the supply and demand
sides. As a result, the relationship between corporate environmental responsibility and proﬁtability is
expected,  according  to  this  view,  to  be  neutral.  This  is  because  ﬁrms  that  do  not  devote  resources  to
improving their products’ environmental attributes will offer their products at lower prices, while those
ﬁrms that invest in developing products with environmentally responsible characteristics will be able to
tender their product at higher prices.

This argument has found some empirical supporting evidence. For instance, empirical ﬁndings have
signiﬁed that pollution control expenditures and ﬁrm proﬁtability are not correlated (Mahapatra, 1984),
share returns and environmental disclosure have no direct relationship (Murray et al., 2006) and mean
risk-adjusted performance is unchanged by shifting to social responsibility investment (Mill, 2006).

Overall, previous discussion demonstrates that the literature does not yet have a deﬁnite assumption
regarding the relationship between corporate environmental responsibility and ﬁrm market value. Thus,
it will be not be convenient to establish this research with a predetermined hypothesis regarding the
expected relationship. This becomes indispensable in the present study, where no previous work is avail-
able in the Egyptian context regarding the relationship between corporate environmental responsibility
and corporate market value.

Empirical Analysis

In corporate environmental responsibility discipline ‘there is not yet even an agreed deﬁnition of the
object of the research’ (Cramer, 1998, p. 162), and therefore researchers have used different proxies in
the  literature  to  express  corporate  environmental  responsibility.  Some  of  these  proxies  include  devel-
oping  corporate  environmental  policy  (Henriques  and  Sadorsky,  1996),  levels  of  pollution  emissions
(Wagner  et  al.,  2002)  and  adopting  national  or  international  environmental  standards  (Dowell  et  al.,
2000; Gimenez Leal et al., 2003).

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

92

H. Wahba

One  of  these  proxies  that  has  been  used  widely  to  reﬂect  corporate  environmental  commitment  is
whether the ﬁrm has been certiﬁed for an international environmental standard such as ISO 14000.
This  is  because  such  a  scheme  identiﬁes,  regardless  of  ﬁrm  size  or  type,  the  requirements  for
certiﬁcation, registration and self-evaluation of an environmental management system (Gimenez Leal
et al., 2003).

The  sample  of  this  study  was  derived  from  the  list  of  those  Egyptian  companies  that  have  an  ISO
14000  or  ISO  14001  environmental  certiﬁcate  published  by  the  Ministry  of  State  for  Environmental
Affairs – Egyptian Environmental Affairs Agency (2006). This list was chosen as it is the only single
source  that  offers  published  data  regarding  corporate  environmental  responsibility,  as  environmental
awareness among Egyptian companies is still in its infancy and environmental reporting or disclosure
is still occasional and voluntary.

This record was compared with the list of those companies that constitute the market index published
by the Egyptian Capital Market Agency (ECMA). A period of three years (2003–2005) was used as the
foundation for collecting data and analysis. Following previous work (see, for example, McWilliams and
Siegel, 2000), variable averaging was used to overcome variations. Combination of the two published
lists, as well as availability of the required data, resulted in a sample of 156 ﬁrms (84 of these have been
certiﬁed), which covers 19 industrial sectors.

The dependent variable in this study is the ﬁrm market value. Firm market value in previous studies
(see, for example, Dowell et al., 2000; Konar and Cohen, 2001; King and Lennox, 2002) was measured
by Tobin’s q ratio. Tobin’s q represents the ratio of the ﬁrm market value to the replacement cost of its
assets (Lindenberg and Ross, 1981). Accordingly, when the ratio equals one, this refers to an equilib-
rium situation. However, if the value is less than one, this means less proﬁtable investment opportu-
nities are expected or available. On the other hand, a value of more than one indicates more anticipated
investment opportunities and proﬁtability.

Tobin’s  q ratio  was  measured  according  to  Chung  and  Pruitt  (1994)  as  follows:  [MVE  + PS  +
DEBT]/TA,  where  MVE  is  the  product  of  share  price  and  the  number  of  common  stock  shares  out-
standing, PS is the liquidating value of the outstanding preferred stock, DEBT is the value of short-term
liabilities net of short-term assets, plus the book value of the long-term debt, and TA is the book value
of the total assets of the ﬁrm (King and Lennox, 2002).

Moreover,  the  key  independent  variable  of  interest  is  the  corporate  environmental  responsibility.
Because of limited available environmental data on the Egyptian companies as explained above, corpo-
rate environmental responsibility was proxied by whether the ﬁrm has been certiﬁed for the ISO 14000
or 14001 environmental standard or not. This variable is a binary variable, which takes the value of one
if the ﬁrm has been certiﬁed and zero otherwise.

To overcome model misspeciﬁcation, the study also controls for several variables that previous work
proved  might  confound  the  relationship  between  corporate  environmental  responsibility  and  market
value. As environmental commitment of the ﬁrm is found to be relevant to the intensity of capital invest-
ment (Rust and Rothwell, 1995; Chapple et al., 2001), capital intensity was controlled for by the ratio of
total ﬁxed assets to total assets (see, for example, Russo and Fouts, 1997; Konar and Cohen, 2001). Firm
risk is also a related control variable as it reﬂects the management’s risk tolerance, which impacts on
its attitude towards environmental activities. Thus, ﬁrm risk was measured by the ratio of total debt to
total assets (Waddock and Graves, 1997).

Firm size was controlled for the sake of scale of economies (McWilliams and Siegel, 2001) and visi-
bility of the ﬁrm to the public (Henriques and Sadorsky, 1996). Firm size was measured by the natural
logarithm  of  the  total  number  of  employees  as  it  was  not  normally  distributed.  Firm  age  was  also
included as a control variable, as it reﬂects ﬁrm life cycle stage, which affects proﬁtability and manage-
rial priorities (Hanks et al., 1993).

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

Does the Market Value Corporate Environmental Responsibility?

93

The relationship between environmental responsibility and market value can also be affected by the
ownership structure of the ﬁrm. Previous work found that ﬁrm ownership structure has an impact on
corporate governance (Zheka, 2005), corporate power (Salancik and Pfeffer, 1980) and investors’ per-
ception towards environmental responsibility (Graves and Waddock, 1994), and plays an important role
in  aligning  diffusion  in  interests  between  shareholders  interests  and  management  objectives  (Jensen
and Mackling, 1976; Wahba, 2005). Thus, the ratios of shares held by management, institutions, em-
ployees,  private  investors,  government  holding  and  international  investors  were  included  as  control 
variables.

Industrial variation is also found to be an important variable in determining the relationship between
environmental–social activities and ﬁrm performance (Waddock and Graves, 1997; Russo and Fouts,
1997;  McWilliams  and  Siegel,  2000),  as  social–environmental  activities  differ  from  one  industry  to
another (see, for example, Cottrill, 1990; Rust and Rothwell, 1995). That is, industrial effect was con-
trolled for by incorporating dummy variables for industrial sectors. Variables’ descriptive statistics, as
well as correlation coefﬁcients, are presented in Table 1.

Estimation Results

According to a virtuous cycle between the two variables, a ﬁrm that has more proﬁts will be able to devote
more  resources  to  support  its  environmental  responsibility,  and  improvement  in  environmental  and
social performance will result in better ﬁnancial performance (Preston and O’Bannon, 1997; Waddock
and Graves, 1997). Thus, prior to running a regression analysis model that estimates the impact of cor-
porate environmental responsibility on ﬁrm market value, it becomes imperative to test whether both
variables are jointly determined.

Therefore, if the assumption of a virtuous cycle is true, then estimating either corporate environmental
responsibility or ﬁrm proﬁtability individually, in the presence of an endogeneity effect, leads to biased
and inconsistent estimates, as a result of the expected correlation between the error term and the endoge-
nous variable.

For this reason, the Hausman speciﬁcation test (Hausman, 1978) was employed to test for the exis-
tence  of  an  endogeneity  effect  (Gujarati,  2003).  Accepting  the  null  hypothesis  of  the  Hausman  test
conﬁrms that the OLS estimates are consistent and there is no endogeneity effect. To be able to conduct
this,  the  reduced  form  of  the  corporate  environmental  responsibility  equation  with  only  those  prede-
termined variables was obtained to ﬁgure out its predicted value. Original as well as predicted values of
corporate environmental responsibility then were incorporated in the Tobin q model to investigate the
signiﬁcance of the predicted value.

De facto, empirical analysis conﬁrmed that the null hypothesis could not be rejected, as the F-test was
not signiﬁcant (3.85, p > 0.05). Thus, it can be concluded that endogeneity does not matter in estimat-
ing the impact of corporate environmental responsibility on corporate market value, and corporate envi-
ronmental responsibility can be treated as an endogenous variable.

Following this, in Table 2 under model 1, an unrestricted model that includes corporate environmental
responsibility and other control variables was established to obtain the estimates of ﬁrm market value.
The results of the unrestricted model demonstrated that corporate environmental responsibility exerted
a positive and signiﬁcant coefﬁcient on corporate market value. As the model showed that ﬁrm age and
components of ownership structure did not reveal any signiﬁcant impact on corporate market value, two
restricted models nested within this were considered to validate the inﬂuence of corporate environmental
responsibility.

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

94

Variables Mean

Std
dev.

0.825 0.801

1—Q
2—CER
0.410 0.255
3—CAP
0.619 0.391
4—RSK
1.25
7.1
5—SIZ
35.8
22.5
6—AGE
23.2
7—MNG 10.8
30.2
31.3
8—INS
9.37
9—EMP
4.71
22.7
10—PRV 24.1
11—STA
22.5
29.9
18.2
6.3
12—INT

H. Wahba

1

2

3

4

5

6

7

8

9

10

11

12

1
0.13*
0.31***
0.44***
0.18***
0.02
−0.03
0.07
−0.09
−0.05
0.07
0.2

1
−0.04
−0.17***
0.20***
0.03
0.01
0.10*
−0.06
0.13**
0.07
0.11*

1

1
0.03
0.24*** −0.07
−0.15***
0.12*
0.02
0.02
−0.02
0.16**
−0.02
−0.21***
−0.02
−0.14**
−0.02
−0.03
0.04
0.03

1
0.23***
−0.26***
0.13**
0.02
0.19***
0.56***
−0.16***

1
−0.25***
1
−0.03
−0.25***
0.18*** −0.17**
−0.07
−0.21***
0.25*** −0.34***
−0.02

0.05

1
−0.17***
1
−0.24***
0.02
−0.45***
0.08
−0.21*** −0.16**

1
−0.23***
−0.23***

1
−0.21***

1

Table 1. Variables’ descriptive statistics and correlation coefﬁcients
Q: Tobin’s q ratio.
CER: corporate environmental responsibility.
CAP: capital intensity.
RSK: corporate risk.
SIZ: corporate size.
AGE: corporate age.
MNG: managerial ownership.
INS: institutional ownership.
EMP: employees ownership.
PRV: private sector ownership.
STA: government ownership.
INT: international ownership.
* p < 0.05; ** p < 0.01; *** p < 0.001.

Whilst the ﬁrst nested model excludes those control variables that were not signiﬁcant under the unre-
stricted model, the second nested model excludes corporate environmental responsibility as a key vari-
able of interest in this research. Econometric estimates of these two nested models are also reported in
Table 2 under model 2 and model 3, respectively. Then, a likelihood ratio (LR) test of each of the restricted
models against the unrestricted model was conducted. The LR statistic for model 2 was not signiﬁcant
(2.63, p > 0.10), while it was signiﬁcant under model 3 (7, p < 0.001). This means that corporate envi-
ronmental  responsibility  is  a  signiﬁcant  predictor  in  the  model  and  cannot  be  disregarded  from  the
model.

Supplementary  veriﬁcation  derives  from  performing  the  Akaike  information  criterion  (AIC)  and
Bayesian information criterion (BIC) as two key standard information criteria for model selection (also
reported in Table 2). As a lower ﬁgure for both AIC and BIC means a better speciﬁed model (Greene,
2003), both criteria conﬁrm that model 2, which includes corporate environmental responsibility, out-
performs all other models, with AIC 767.26 and BIC 857.96. Thus, the general conclusion is that cor-
porate  environmental  responsibility  determines  market  value.  Furthermore,  the  signiﬁcant  effect  of
capital intensity, ﬁrm risk and ﬁrm size did not alter too much under any estimated model.

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

Does the Market Value Corporate Environmental Responsibility?

95

Dependent variable (Tobin’s q)

Unrestricted

model

(model 1)

Nested models

(model 2)

(model 3)

Environmental responsibility

Capital intensity

Firm risk

Firm size

Firm age

Managerial ownership

Institutional ownership

Employee ownership

Private ownership

Government ownership

International ownership

Industry effect
F
R2
Adjusted R2
LR test-nested model (χ2)
Akaike information criterion (AIC)
Bayesian information criterion (BIC)
Observations

0.220*
(0.086)
0.662***
(0.182)
1.05***
(0.109)
0.104*
(0.047)
−0.002
(0.002)
−0.021
(0.032)
−0.019
(0.030)
−0.020
(0.033)
−0.022
(0.031)
−0.018
(0.032)
−0.020
(0.032)
3.00***
8.24***
0.40
0.35

778.66
896.94

0.241*
(0.084)
0.694***
(0.171)
1.03***
(0.105)
0.124***
(0.035)

3.00***
10.88***
0.40
0.36
2.63
767.26
857.96
381

0.585***
(0.180)
1.03***
(0.109)
0.117*
(0.047)
−0.002
(0.002)
−0.026
(0.032)
−0.025
(0.032)
−0.026
(0.032)
−0.027
(0.032)
−0.024
(0.033)
−0.026
(0.033)
2.84***
8.17***
0.39
0.34
7.00***

783.65
897.99

Table 2. Regression analysis for the inﬂuence of environmental responsibility on ﬁrm market value measured by Tobin’s q ratio
Figures in brackets are standard errors.
* p < 0.05; ** p < 0.01; *** p < 0.001.
The LR test for nested models is the likelihood ratio test of each of the restricted models against the unrestricted model.
AIC and BIC are the standard information criteria for model selection, as a lower ﬁgure means a better speciﬁed model.

Implication of Findings and Conclusion

In spite of the fact that researchers in corporate environmental management have employed various the-
oretical  perceptions  to  exemplify  the  association  between  corporate  environmental  responsibility  and
proﬁtability, these theories as well as empirical ﬁndings present competing and contradictory conclu-
sions. Thus, this paper sought to establish empirical evidence to explore the nature of this relationship
in a developing country by using a sample of 156 ﬁrms from the Egyptian companies for three years.
This study acquires its importance from being the ﬁrst research that investigates this association in the
Egyptian context, where environmental consciousness among Egyptian ﬁrms is still in an early stage of
development and where the literature is dominated by Anglo-American evidence.

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

96

H. Wahba

The main conclusion that this paper revealed is that the market rewards ﬁrms for their environmen-
tal consciousness, as corporate environmental responsibility exerted a positive and signiﬁcant coefﬁcient
on the ﬁrm market value measured by Tobin’s q ratio. This ﬁnding provides support evidence for the
hypothesis of stakeholder theory. Speciﬁcally, it validates the results of previous studies (e.g. Dowell et
al., 2000; Konar and Cohen, 2001; King and Lennox, 2002; Schnietz and Epstien, 2005) that concluded
that it pays to be environmentally responsive.

Indeed, ﬁnding that the environmental commitment of the ﬁrm affects its value in the market posi-
tively can be seen as support evidence for the importance of corporate environmental responsibility as
a valuable and rare resource that can be exploited to create competitive advantages for the ﬁrm over its
rivals (Russo and Fouts, 1997). Consequently, the positive impact of corporate environmental respon-
sibility on its market value does not validate the argument of Friedman (1970), who concluded that ﬁrms
that invest in social and environmental activities will incur costs that can be easily avoided and hence
they will incur competitive disadvantage.

This conclusion actually is also compatible with the ﬁnding of Gimenez Leal et al. (2003), who demon-
strated that the adoption of an environmental management system such as ISO14000 can enhance ﬁrm
competitive advantages through optimizing resource usage, which in turn can be reﬂected in a better
economic performance. This ﬁnding should induce business managers to take care of their natural envi-
ronment, as it is found here that corporate environmental responsibility does not hurt corporate ﬁnancial
performance.

That is, one key implication of the results of this study is the importance of voluntary initiatives in
forcing ﬁrms to be more environmentally responsive and attaining the balance between achieving ﬁrms’
ﬁnancial objectives and protecting the quality of the environment (Borri and Boccaletti, 1995). In fact,
increasing pressure on business organizations does not actually signify that they will respond strategi-
cally and go beyond legislation requirements if they do not realize a speciﬁc opportunity from doing
this. Depending solely on command and control mechanisms that determine a limited emission level
can  only  be  useful  in  the  short  run,  but  the  most  effective  tool  in  the  long  run  to  move  business 
organizations  beyond  compliance  is  the  free  market  (Kellogg,  1994).  This  is  because  relying  only  on
governmental  regulations  does  not  lead  to  reaching  cost-effectiveness,  innovation  and  continuous
improvement. Moreover, this approach represents a constraint, particularly on developing countries that
do not have the essential capabilities to monitor compliance (Schmidheiny, 1992).

Investigating correlation coefﬁcients (as reported in Table 1) between corporate environmental respon-
sibility  and  control  variables  gives  some  initiative  implications  that  businesses  management  should
reconsider.  In  particular,  to  ﬁnd  that  corporate  environmental  responsibility  has  positive  correlation
coefﬁcients with institutional ownership, private sector ownership and international shareholding indi-
cates that management has an excellent opportunity to attract more investment by raising its commit-
ment  to  the  natural  environment.  This  is  because  such  categories  of  investors  are  likely  to  prefer  to
invest in ﬁrms that have a credible environmental record as well as fewer potential liabilities. Further-
more, the positive and signiﬁcant correlation between ﬁrm size and corporate environmental responsi-
bility implies that larger ﬁrms tend to be more environmentally responsible. One justiﬁcation of this
result is that larger ﬁrms may have more resources that can be devoted to support social and environ-
mental activities, as they are more visible to the public than small ﬁrms are. Another possible explana-
tion is that mangers in large ﬁrms may have more power to take discretionary decisions to invest in
social and environmental programs.

The  ﬁndings  of  this  research  open  directions  for  future  research.  One  potential  area  that  future
research is invited to explore is the determinants of corporate environmental responsibility in develop-
ing countries and how they possibly differ from those variables that affect developed countries. Another
possible  area  that  is  available  for  future  research  is  the  investigation  of  the  mechanism  by  which 

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

Does the Market Value Corporate Environmental Responsibility?

97

corporate environmental responsibility develops over time, especially in developing countries. Studies
in this regard have developed and adopted either stage or typology models. Stage models (see, e.g., Hunt
and  Auster,  1990)  assume  that  ﬁrm  environmental  responsiveness  develops  over  time.  On  the  other
hand, typology or matrix models (see, e.g., Ghobadian et al., 1998) do not suppose this, but that envi-
ronmental responsiveness relies upon the interaction between internal and external variables. Overall,
this literature has suggested different variables that affect ﬁrm environmental responsiveness and the
chosen strategy in dealing with the natural environment. This becomes more important, as there is no
discussion  in  the  literature  regarding  the  dynamic  nature  of  environmental  responsiveness.  In  other
words, the implication of ﬁrm environmental responsiveness itself is not constant over time.

One main limitation that this study was faced with, in investigating the relationship between corpo-
rate environmental responsibility and ﬁrm proﬁtability, is the use of ISO 14000/14001 certiﬁcation as
a proxy for corporate environmental commitment. This, in fact, might not be such a good proxy for envi-
ronmental performance, as the ﬁrm’s decision to adopt an environmental management system may be
affected by different internal and external variables such as satisfying customers’ requirement and export
regulations.  This  becomes  crucial  especially  with  the  ﬁndings  of  Pedersen  (2007),  who  showed  that
implementing an environmental management system is recognized as a success even though the costs
of launching such a system outweigh the perceived ﬁnancial gains. As the current study has no avail-
able data on exports at ﬁrm levels, future work could examine this topic using different proxies as well
as investigating motivations of Egyptian ﬁrms in adopting an environmental management system.

Although this paper, in fact, covered the relationship between environmental responsibility and ﬁrm
economic performance in Egypt, there are still many promising areas that can be explored in coming
research  to  enhance  the  understanding  of  environmental  performance  in  the  Egyptian  context  at  the
political, managerial and organizational levels. Some of these areas include the role of ownership struc-
ture  in  determining  corporate  environmental  commitment,  the  effect  of  consumer  behavior  and  atti-
tudes in motivating the ﬁrm to show a more responsible orientation towards its natural environment
and  the  expected  interrelationship  between  corporate  governance  practices  and  organizational
social–environmental commitment.

Acknowledgment

The author would like to thank the editor and two anonymous referees for their suggestions and helpful comments that have
enhanced the quality of this research.

References

Aupperle K, Carroll A, Hatﬁeld J. 1985. An empirical examination of the relationship between corporate social responsibility

and proﬁtability. Academy of Management Journal 28: 446–463.

Barnett M, Solomon R. 2006. Beyond dichotomy: the curvilinear relationship between social responsibility and ﬁnancial per-

formance. Strategic Management Journal 27: 1101–1122.

Blacconiere W, Patten D. 1994. Environmental disclosures, regulatory costs, and changes in ﬁrm value. Journal of Accounting

and Economics 18: 357–377.

Borri F, Boccaletti G. 1995. From total quality management to total quality environmental management. The TQM Magazine

7: 38–42.

Carson R. 1962. Silent Spring. Houghton Mifﬂin: Boston, MA.
Chapple W, Cook A, Galt V, Paton D. 2001. The characteristics and attributes of UK ﬁrms obtaining accreditation to ISO 14001.

Business Strategy and the Environment 10: 238–244.

Chen K, Metcalf R. 1980. The relationship between pollution control record and ﬁnancial indicators revisited. The Accounting

Review 55: 68–177.

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

98

H. Wahba

Chung K, Pruitt S. 1994. A simple approximation of Tobin’s q. Financial Management 23: 70–74.
Cottrill M. 1990. Corporate social responsibility and the marketplace. Journal of Business Ethics 9: 723–729.
Cramer J. 1998. Environmental management: from ‘ﬁt’ to ‘stretch’. Business Strategy and the Environment 7: 162–172.
Dowell G, Hart S, Yeung B. 2000. Do corporate global environmental standards create or destroy market value. Management

Science 46: 1059–1074.

Egyptian Environmental Affairs Agency (EEAA). http://www.eeaa.gov.eg/ [10 January 2006].
Freeman E. 1984. Strategic Management: a Stakeholder Approach. Prentice-Hall: Englewood Cliffs, NJ.
Friedman M. 1970. The social responsibility of business is to increase its proﬁts. New York Times September13: 122–126.
Ghobadian A, Viney H, James P, Liu J. 1998. Extending linear approaches to mapping corporate environmental behaviour.

Business Strategy and the Environment 7: 13–23.

Gimenez Leal G, Casadeus Fa M, Valls Pasola J. 2003. Using environmental management systems to increase ﬁrms’ com-

petitiveness. Corporate Social Responsibility and Environmental Management 10: 101–110.

Graves  S,  Waddock  S.  1994.  Institutional  owners  and  corporate  social  performance.  Academy  of  Management  Journal 37:

1034–1046.

Greene W. 2003. Econometric Analysis, 5th edn. Prentice-Hall: Englewood Cliffs, NJ.
Gujarati D. 2003. Basic Econometrics, 4th edn. McGraw-Hill: New York.
Hanks S, Watson C, Hansen E, Chandler G. 1993. Tightening the life cycle construct. Entrepreneurship Theory and Practice 18:

5–30.

Hausman J. 1978. Speciﬁcation tests in econometrics. Econometrica 46: 1251–1271.
Henriques I, Sadorsky P. 1996. The determinants of an environmentally responsive ﬁrm: an empirical approach. Journal of

Environmental Economics and Management 30: 381–395.

Hunt C, Auster E. 1990. Proactive environmental management: avoiding the toxic trap. Sloan Management Review 31: 7–18.
Jaggi B, Freedman M. 1992. An examination of the impact of pollution performance on economic and market performance:

pulp and paper ﬁrms. Journal of Business Finance and Accounting 19: 697–713.

Jensen  M,  Meckling  W.  1976.  Theory  of  the  firm:  managerial  behavior,  agency  costs  and  ownership  structure.  Journal  of 

Financial Economics 3: 305–360.

Kellogg M. 1994. After environmentalism: three approaches to managing environmental regulation. Regulation 17: 25–34.
King A, Lenox M. 2002. Exploring the locus of proﬁtable pollution reduction. Management Science 48: 289–299.
Klassen R, McLaughlin C. 1996. The impact of environmental management on ﬁnancial performance. Management Science 42:

1199–1214.

Konar  S,  Cohen  M.  2001.  Does  the  market  value  environmental  performance?  The  Review  of  Economics  and  Statistics 83:

281–289.

Lindenberg E, Ross S. 1981. Tobin’s q ratio and industrial organization. Journal of Business 54: 1–32.
Mahapatra  S.  1984.  Investor  reaction  to  a  corporate  social  accounting.  Journal  of  Business  Finance  and  Accounting 11: 

29–40.

McWilliams  A,  Siegel  D.  2000.  Corporate  social  responsibility  and  ﬁnancial  performance:  correlation  or  misspeciﬁcation?

Strategic Management Journal 21: 603–609.

McWilliams A, Siegel D. 2001. Corporate social responsibility: a theory of the ﬁrm perspective. Academy of Management Review

26: 117–127.

Mill G. 2006. The ﬁnancial performance of a socially responsible investment over time and a possible link with corporate social

responsibility. Journal of Business Ethics 63: 131–148.

Ministry of State for Environmental Affairs – Egyptian Environmental Affairs Agency (industrial unit). http://industry.eeaa.

gov.eg/english/main/info-ems-egypt.asp [10 January 2006].

Murray A, Sinclair D, Power D, Gary R. 2006. Do ﬁnancial markets care about social and environmental disclosure? Account-

ing, Audit and Accountability Journal 19: 228–255.

Palmer K, Oates W, Portney P. 1995. Tightening environmental standards: the benefits-cost or no-cost paradigm? Journal of

Economic Perspectives 9: 119–132.

Pedersen E. 2007. Perceptions of performance: how European organizations experience EMAS registration. Corporate Social

Responsibility and Environmental Management 14: 61–73.

Porter  M,  Van  der  Linde  C.  1995.  Toward  a  new  conception  of  the  environment-competitiveness  relationship.  Journal  of 

Economic Perspectives 9: 97–118.

Preston L, O’Bannon D. 1997. The corporate social–ﬁnancial performance relationship: a typology and analysis. Business and

Society 36: 419–429.

Russo M, Fouts P. 1997. A resources-based perspective on corporate environmental performance and proﬁtability. Academy of

Management Journal 40: 534–559.

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

Does the Market Value Corporate Environmental Responsibility?

99

Rust J, Rothwell G. 1995. Optimal response to a shift regulatory regime: the case of the US nuclear power industry. Journal of

Applied Econometrics 10: 75–118.

Salancik G, Pfeffer J. 1980. Effects of ownership and performance on executive tenure in U.S. corporations. Academy of Man-

agement Journal 23: 635–664.

Schmidheiny  S.  1992.  Changing  Course:  a  Global  Business  Perspective  on  Development  and  the  Environment.  MIT  Press: 

Cambridge, MA.

Schnietz  K,  Epstein  M.  2005.  Exploring  the  ﬁnancial  value  of  reputation  for  corporate  social  responsibility  during  a  crisis. 

Corporate Reputation Review 7: 327–345.

Spicer B. 1978. Investors, corporate social performance and information disclosure: an empirical study. The Accounting Review

33: 94–111.

Waddock S, Graves S. 1997. The corporate social performance–ﬁnancial performance link. Strategic Management Journal 18:

303–319.

Wagner M, Van Phu N, Azomahou T, Wehrmeyer W. 2002. The relationship between the environmental and economic per-
formance of ﬁrms: an empirical analysis of the European paper industry. Corporate Social Responsibility and Environmen-
tal Management 9: 133–146.

Wahba H. 2005. An Approach to Explain Dividend Policies: an Applied Study, doctoral dissertation. Faculty of Commerce, Ain

Shams University: Cairo.

Wood D. 1991. Corporate social performance revisited. Academy of Management Review 16: 691–718.
Zheka  V.  2005.  Corporate  governance,  ownership  structure  and  corporate  efﬁciency:  the  case  of  Ukraine.  Managerial  and 

Decision Economics 26: 451–460.

Copyright © 2007 John Wiley & Sons, Ltd and ERP Environment

Corp. Soc. Responsib. Environ. Mgmt. 15, 89–99 (2008)
DOI: 10.1002/csr

