Asia Pac J Manag (2014) 31:925–947
DOI 10.1007/s10490-013-9369-1

Corporate social responsibility, firm reputation,
and firm performance: The role of ethical leadership

Yan Zhu & Li-Yun Sun & Alicia S. M. Leung

Published online: 5 November 2013
# Springer Science+Business Media New York 2013

Abstract This study investigated the antecedents and outcomes of corporate social
responsibility (CSR) and the moderating effects of ethical leadership. We collected two-
wave, temporally lagged data from two sources (general and vice-general managers) in
199 tourism firms (hotels and travel agencies) in southeast China. We have two major
findings. First, ethical leadership moderated its own indirect effect on firm reputation via
CSR. It had an indirect and positive effect on firm reputation through CSR when ethical
leadership was strong but not when it was weak. Second, ethical leadership also moderated
the indirect effect of CSR on firm performance via firm reputation. There was an indirect
and positive effect of CSR when ethical leadership was strong but not when ethical
leadership was weak. This study highlights the role of ethical leadership in linking the
antecedents and outcomes of CSR, and provides support for the stakeholder theory.

Keywords Corporate social responsibility (CSR) . Ethical leadership .
Firm performance . Firm reputation

Why should companies take responsibility for noneconomic stakeholders, such as
employees, customers, and the community (Clarkson, 1995; Donaldson & Preston,
1995; Lee, Kim, Lee, & Li, 2012; O’Shaughnessy, Gedajlovic, & Reinmoeller,
2007)? Theoretically, scholars continue to find the impact of corporate social
responsibility (CSR) on firm performance (Lai, Chiu, Yang, & Pai, 2010;
McWilliams, Siegel, & Wright, 2006; Orlitzky, Schmidt, & Rynes, 2003; Ye &

Y. Zhu
BNUZ-DFI Sino-German Cooperation Programme, Beijing Normal University (Zhuhai), Zhuhai,
China
e-mail: helen0756@126.com

L.<Y. Sun (*)
Faculty of Management and Administration, Macau University of Science and Technology,
Avenida Wai Long, Taipa, Macau
e-mail: lysun@must.edu.mo

A. S. M. Leung
Department of Management, School of Business, Hong Kong Baptist University, Kowloon Tong,
Hong Kong
e-mail: alicia@hkbu.edu.hk

926

Y. Zhu et al.

Zhang, 2011). Practically, more and more firms are now aware that engaging in CSR
can ensure their sustainability and promote their accountability (Cockburn,
Henderson, & Stern, 2000). Take Chinese firms as example, the notion of developing
business ethics in response to today’s increasing demands of CSR is enhanced within
the context of recent business scandals, food safety, labor issues, and environmental
deterioration.

In spite of the tremendous efforts in the study of CSR, four important issues need
to be addressed further. First, studies on the relationship between CSR and firm
performance have yielded inconsistent and contradictory results. Some researchers
have found a positive association between CSR and firm performance (e.g., Mishra &
Suar, 2010; Okamoto, 2009), while others have found no relationship (e.g., Aupperle,
Carroll, & Hatfield, 1985; Teoh, Welch, & Wazzan, 1999) or even a negative
association (e.g., Bromiley & Marcus, 1989; Wright & Ferris, 1997). This
controversy reflects the tensions that managers face when they have to make
decisions that involve tradeoffs between the economic, environmental, and societal
dimensions (Margolis & Walsh, 2003). In this sense, the association may be “more
illusory than the body of results suggests” (Margolis & Walsh, 2003: 278). If tensions
do exist, they could represent a fruitful area for exploration (Strand, 2011). One area
worthy of exploring is to open the “black box” in the CSR-performance relationship
and to explain why and how CSR affects performance (Zairi & Peters, 2002), thereby
providing a more comprehensive understanding of the relationship.

Second,

though much research has examined the impact of CSR on firm
performance, little has been done to uncover the intermediate process linking CSR
and performance. Many studies have indicated that CSR and firm reputation generate
positive brand image (Brickley, Smith, & Zimmerman, 2002; Jones, 2005; Smith &
Higgins, 2000; Varadarajan & Menon, 1988). “Brands based on intangible, emotive
characteristics—are seen as more durable and less likely to suffer from competitive
erosion” (Lynch & de Chernatony, 2004: 403). We speculate that the intangible aspect
of firm reputation may be an important source of sustainable competitive advantage.
Surprisingly, firm reputation remains underemphasized in research (Lai et al., 2010)
and few studies have explored its impact on performance. Researchers have called to
answer how CSR can be used as an instrument to enhance firm reputation and further
firm performance (e.g., Bhattacharya, Korschun, & Sen, 2009; Sen, Bhattacharya, &
Korschun, 2006). Given that prior studies have primarily assumed a direct
relationship between CSR and firm performance, exploring the mediating effect of
firm reputation contributes to our understanding the mechanism through which CSR
affects firm performance.

Third,

though CSR is frequently used to convey firms’ commitment

to
stakeholders, little evidence has shown to what extent leadership involves in CSR.
CSR has been criticized as insulated and self-serving because firms might use CSR to
disguise irresponsible behavior in the core business (Hooghiemstra, 2000; Luo &
Bhattacharya, 2009; Vlachos, Tsamakos, Vrechopoulos, & Avramidis, 2009). If a
firm is using CSR simply as a marketing tool to gain advantage (Brønn & Vrioni,
2001; Waller & Lanis, 2009), such as increasing visibility rather than of creating
social impact, it may lose its core consumers and jeopardize its long term economic
sustainability (Luo & Bhattacharya, 2009). In that case, what role does leadership
play? “What is the impact of leadership on the CSR engagement and performance of

Corporate social responsibility

927

integrity, accountability,

the corporation?” and “What kinds of leadership support CSR engagement and
performance at the corporation” (Strand, 2011: 84)? Since ethical leadership fosters
the values of
fairness, and ethical behaviors in the
organization and the community (Mayer, Aquino, Greenbaum, & Kuenzi, 2012;
Resick, Hanges, Dickson, & Mitchelson, 2006; Walumbwa, Mayer, Wang, Wang,
Workman, & Christensen, 2011), we thus wonder whether ethical leadership could
shape the perception of firms’ CSR.

Fourth, while CSR has been acknowledged as one of key factors contributing to
corporate reputation (Balmer, 2009; Worcester, 2009),
the motivation for CSR
initiatives is often driven by promoting some kind of self-interest (Moon, 2001).
Klein and Dawar (2004) assert that stakeholders are increasingly skeptical and
sophisticated about reasons for companies engaging in CSR. In this context, will
CSR really lead to firm reputation? Paucity of research has investigated under what
circumstances the CSR activities of a company achieve the desired effects (Maignan
& Ralston, 2002).

In view of the limitations discussed above, this paper examines the antecedents
and outcomes of CSR and the moderating role of ethical leadership. Specifically, the
objectives of this study are to examine (1) the main effect path of ethical leadership ➔
CSR ➔ firm reputation ➔ firm performance; (2) the moderating effect path of ethical
leadership moderating CSR ➔ firm reputation relationship; and (3) the moderated
indirect effect paths whereby the indirect effect of ethical leadership is moderated via
CSR, and further moderates the indirect effect of CSR on firm performance via firm
reputation (see Fig. 1).

This study is a response to researchers’ calls for a more direct assessment of the
moral and ethical qualities of leaders in the CSR research. This is because integrity or
other moral aspects of leadership might be more directly related to CSR (Waldman,
Siegel, & Javidan, 2006). Ethical leadership thus presents a promising area for CSR
exploration (Strand, 2011). In addition to seeing ethical leadership as an antecedent to
CSR, we also view it as a boundary condition for the direct effect of CSR on firm
reputation and the indirect effect of CSR on firm performance via firm reputation.

Literature review and hypotheses

Ethical leadership and CSR

The proposed positive relationship between ethical
leadership and CSR is
underpinned by stakeholder theory. Stakeholder theory addresses morals and values
of managing an organization among all of its stakeholders (Phillips, Freeman, &
Wicks, 2003). Today’s business leaders operate in a global, volatile, and increasingly
complex business environment. Therefore it is helpful to discuss leadership in the

Ethical 
leadership

Perceived

corporate social
responsibility

Firm

reputation

Firm

performance 

Fig. 1 Hypothesized model

928

Y. Zhu et al.

context of stakeholder theory because a business organization is seen as composed of
various constituencies (employees, clients, suppliers, managers, shareholders,
communities, etc.) all of whom have a legitimate strategic and moral stake in the
organization (Bass & Steidelmeier, 1999). Stakeholder theory posits that business
leaders should serve the interests of all stakeholder groups, and stakeholder
relationships are considered critical
to business success (Donaldson & Preston,
1995; Maak, 2007). Hence, the responsibility of business leaders cannot be limited
to maximizing shareholders’ wealth and by necessity it must extend to different types
of stakeholders.

Ethical leadership is defined as “the demonstration of normatively appropriate
conduct through personal actions and interpersonal relationships, and the promotion
of such conduct to followers through two-way communication, reinforcement, and
decision-making” (Brown, Treviño, & Harrison, 2005: 120). Normatively appropriate
conduct reflects the moral component of ethical leaders who possess desirable traits
such as fairness, honesty, and trustworthiness in taking responsibility for their own
actions, as well as the use of appropriate rewards and punishments to hold
subordinate accountable for their actions (Piccolo, Greenbaum, Hartog, & Folger,
2010). They not only behave in an ethical manner, thereby setting an example of
ethical behavior, but also communicate the importance of ethics. They also use
punishment
to discourage unethical behavior and reward systems to encourage
normatively appropriate behavior in the workplace (Brown et al., 2005). At the same
time, ethical leadership should actively manage morality, referred to as moral identity
(Mayer et al., 2012). The centrality of moral identity is to motivate leaders to act in
ways that are consistent with their understanding of what it means to be a moral
person. It demonstrates responsiveness to the interests and expectations of others
because acting otherwise can produce dissonance and self-condemnation. For
example, research has found that moral identity is predictor of pro-social behaviors
such as charity donations (Reed, Aquino, & Levy, 2007) and is negatively related to
unethical behaviors such as cheating (Reynolds & Ceranic, 2007). Ethical leaders are
responsible individuals who live by values and principles and have potential for
contributing to the betterment of the society (Maak & Pless, 2006).

From stakeholders’ perspectives, ethical leaders possess the art of building and
sustaining good relationships with all relevant stakeholders, and their relationships
with them are connected through a shared sense of meaning and purpose. By doing
so, they create incentives to encourage respectful collaboration, improve motivation
and commitment for achieving sustainable and responsible change inside and outside
the organization (for a review, see Maak & Pless, 2006). For example, ethical leaders
have a moral obligation to provide safe, healthy, and non-discriminatory working
conditions for employees and a moral obligation for their customers through
providing safe products and services that meet their needs and expectations. Ethical
leaders ensure that the potential risks of products and services are openly and
transparently communicated to meet the needs of their customers for safety. To the
community, ethical leaders need to be sensitive to the world in which they operate.
They assess the impact of business decisions on the natural and social environments.
They also ensure that production processes are as environmentally friendly as
possible. The ultimate goal of ethical leadership is to achieve a common good such
as business sustainability and organizational legitimacy (Bass & Steidelmeier, 1999).

Corporate social responsibility

929

To this end, ethical leaders envision their core task is “to weave a web of inclusion” of
all different stakeholder groups and keep each of these diverse stakeholders motivated
(Maak, 2007; Maak & Pless, 2006).

leaders

Owing to the critical role of ethical leadership in the organization, there is a
growing body of empirical research that examines its antecedents and outcomes.
Personality traits of
such as agreeableness and conscientiousness
(Walumbwa & Schaubroeck, 2009) and moral identity (Mayer et al., 2012) are
found to be positively related to ethical leadership. Moreover, ethical leadership
can lead to employees’ citizenship behaviors (Piccolo et al., 2010) and other
positive outcomes such as job satisfaction and helping behaviors (Avey, Wernsing,
& Palanski, 2012; Kacmar, Andrews, Harris, & Tepper, 2013). Researchers have
recently paid attention to the moderating effects of ethical
leadership. For
example, Philipp and Lopez (2013) argued that ethical leadership moderates the
relationships between psychological contracts and organizational outcomes such
as commitment and citizenship behavior. Liu, Loi, and Lam (2013) demonstrated
that ethical leadership moderates the relationship between exemplification and in-
role performance rating, but not between exemplification and extra-role
performance rating.

CSR shares value congruence with ethical leadership. CSR refers to the sum of
“economic,
legal, ethical, and discretionary expectations that society has of
in time” (Carroll & Buchholtz, 2003: 36). The
organizations at a given point
definition implies that organizations have ethical and philanthropic responsibilities
to stakeholders as well as their obligations to perform well economically and comply
with the law. Hence, CSR embraces a wide range of citizenship behaviors, such as
being environmentally friendly, ensuring employee welfare benefits, protecting
shareholder rights, and engaging in those types of public activities that are deemed
worthy and legitimate according to the organization’s legal and ethical standards.
These socially responsible behaviors influence a wide range of stakeholder groups
(employees, customers, suppliers, non-governmental organizations, etc.) and have
typically been seen as discretionary in terms of promoting social interest. Overall,
CSR reveals the way a company balances its economic, social, and environmental
objectives while addressing stakeholder expectations and enhancing shareholder
value.

In an effort to meet stakeholder expectation, ethical leaders will try to improve
their environmental, social, and ethical performance. An assessment of stakeholder
perceptions toward CSR may influence business leaders’ response to CSR initiatives
(Morsing & Schultz, 2006). Researchers have provided empirical support for the
impact of ethical leaders on their followers’ perceptions in the stakeholder view of
CSR (Groves & LaRocca, 2011). Vitell et al. (Vitell & Paolillo, 2004; Vitell, Paolillo,
& Thomas, 2003) suggested that organizations can positively influence their
employees’ perceptions of CSR by developing and enhancing a clear set of ethical
values and policies. Furthermore, other researchers (e.g., Puffer & McCarthy, 2008;
Schaubroeck et al., 2012) extend this argument by proposing that a company’s social
responsibility must rest on an organizational culture that is grounded on ethical
values. In this case, a firm’s ethical behavior reflects the values and beliefs espoused
by the leader. This notion is relevant to the work of Mendonca (2001), who argued
that such leaders are likely to be guided by altruistic moral principles that involve a

930

Y. Zhu et al.

direct concern for others, even when this requires acts that demand personal sacrifice
or inconvenience. Ethical leaders therefore may address the interests and expectations
of all stakeholders through integrating CSR into core business activities. We thus
expect a positive relationship between ethical leadership and CSR.

Hypothesis 1 Ethical leadership is positively related to CSR.

CSR and firm reputation

Fombrun (1996: 72) defined firm reputation as “a perceptual representation of a
company’s past actions and future prospects that describe the firm’s overall appeal to
all its key constituents when compared to other leading rivals.” According to Fombrun
(1996), firm reputation consists of four key characteristics: credibility, reliability,
responsibility, and trustworthiness. In particular,
the term reputation denotes a
summative representation of stakeholders’ judgments of the firm over time (Fombrun
& Shanley, 1990). As a “social approval asset” (Pfarrer, Pollock, & Rindova, 2010) that
signals stakeholders’ perception of a firm’s ability to create value relative to its
competitors, reputation can be used as a strategic or investment tool in response to
stakeholders’ expectations to project a favorable corporate image (Jones, 2005;
McWilliams et al., 2006). In this light, reputation is largely derived from the collective
recognition of a firm’s ability to fulfill the interests of its stakeholders over time.

There is a prevailing consensus that CSR activities can be translated directly into
organizational reputation. Research provides support for the positive association
between CSR activities and corporate reputation (e.g., Fombrun & Shanley, 1990;
Lai et al., 2010; Stanaland, Lwin, & Murphy, 2011). Firms with a strong CSR are
likely to gain trust from different stakeholders because this offers an indicator of
good-quality management. From the customer perspective, researchers have found
that customer perception of a firm’s CSR activities is positively related to their
evaluation of its reputation (Lai et al., 2010; Stanaland et al., 2011). From the
employee perspective, employees’ perception of their organizations’ CSR is linked
to their level of organizational commitment, which enhances their ratings of their
firms’ reputation (Stawiski, Deal, & Gentry, 2010). Based on the theoretical and
empirical research on corporate socially responsible behaviors and firm reputation,
we propose the following hypothesis:

Hypothesis 2 CSR is positively related to firm reputation.

Firm reputation and performance

Hall (1993: 616) viewed a firm’s reputation as the most important intangible asset
contributing to its performance because it is the “product of years of demonstrated
superior competence, and is a fragile resource; it takes time to create, it cannot be
bought, and it can be damaged easily.” Because it can generate trustworthiness,
reliability, and responsibility from key stakeholder groups through the development
of appropriate caring relationships with them, corporate reputation positively affects
firm performance. Indeed, there are a number of empirical studies that support this

Corporate social responsibility

931

view (Fombrun & Shanley, 1990; Rindova, Williamson, Petkova, & Sever, 2005;
Roberts & Dowling, 2002). For example, Rindova et al. (2005) demonstrated that a
firm’s reputation for quality and its general prominence (that is, the collective
awareness and recognition of an organization over time in the industry) has a distinct
effect on performance. Greenwood, Li, Prakash, and Deephouse (2005) also showed
that corporate reputation is positively related to the performance of professional
service firms because it serves as a social signal to clients to help them strategically
position themselves in the market.

From customers’ perspective, Walsh, Mitchell, Jackson, and Beatty (2009)
argued that a reputable company who aims to provide quality products or
services to earn the trust of its customers, can grow positive word of mouth,
build customer loyalty, and maximize profits. A more recent study by Boyd,
Bergh, and Ketchen (2010) also supports the view that a favorable reputation
has a positive performance impact. In the workplace, corporate reputation can
help entice and retain employees who are more productive and motivated in
their job, which in turn enhances firm performance. Overall, firm reputation
enhances
(Pfarrer et al., 2010),
employees, customers (Highhouse, Brooks, & Gregarus, 2009), and other
stakeholders. We thus propose the following hypothesis:

the satisfaction and loyalty of

investors

Hypothesis 3 Firm reputation is positively related to firm performance.

Moderating role of ethical leadership

ethical

leadership promotes CSR, which further
As discussed above,
the effect of CSR on firm
contributes to firm reputation. We argue that
leadership, which provides an ethical
reputation is contingent upon ethical
organizational climate. Specifically, ethical
leaders frequently communicate
ethical values to their followers, set clear and consistent ethical standards,
reward ethical behavior, and punish unethical behavior (Brown & Treviño,
leadership can safeguard a company’s reputation and
2006). Further, ethical
credibility by emphasizing ethical decision making,
and strengthening
stakeholder relationships.

Under strongly ethical leadership, firms engaging in CSR practices tend to build
trust-based relationship with their stakeholders. Whether or not the CSR activities are
effective depends on the extent to which leaders demonstrate their sincerity towards
the CSR. In other words, strong ethical leaders must be prepared to make a personal
involvement to ensure long-term commitment to CSR activities. More importantly,
we argue that CSR is positively related to firm reputation only when leaders display
strong ethical leadership. It is because they implement CSR with consistency and
determination, backed up by promises with solid action, which will ultimately create
sustainable value for both shareholders and stakeholders over time. If CSR and weak
ethical leadership coexist in an organization, their contradictions can become a
destructive force. CSR is not a “quick fix” project. When leaders have low or no
intention to invest in CSR, any attempts to embark in CSR programs for their
companies will be seen as greenwashing or questionable activities in the public
eye. Thus, we propose:

932

Y. Zhu et al.

Hypothesis 4 Ethical leadership moderates the relationship between CSR and firm
reputation such that perceived CSR positively affects firm reputation when leaders
display strong but not weak ethical display strong, but not weak, ethical leadership.

We posit that ethical leadership positively affects CSR, which further positively
affects firm reputation, and that ethical leadership moderates the relationship between
CSR and firm reputation. Based on these hypotheses, it is logical to predict that
strong ethical leadership will have an indirect effect on firm reputation through CSR.
However, it will have no indirect effect on firm reputation when leaders display weak
ethical leadership.

We further predict that firm reputation mediates the relationship between CSR and firm
performance. CSR is viewed as the guarantor to ensure stakeholder satisfaction and the
distribution of value to all stakeholders. CSR thereby enables firms to improve reputation
with, and gain support from, a broad range of stakeholders. Firm reputation is rooted in the
aggregated assessments of the firm’s stakeholders. Support from the stakeholders, such as
consumers (to buy/recommend/say positive things), media (to promote products and
services), and shareholders (to invest), will lead to superior firm performance. Researchers
argue that CSR initiatives can create reputational advantages such as building trust,
securing financing from new projects, and new market opportunities (Fombrun, Gardberg,
& Barnett, 2000; Porter & van der Linde, 1995). CSR thus generates indirect economic
benefits through developing a favorable firm reputation.

To this point, we contend that ethical leaders should enhance firm reputation as a
result of companies investing more in CSR programs and adopting more CSR practices,
which should further positively influence performance. Accordingly, leaders with weak
ethical leadership will not enhance firm reputation even if they implement more CSR
initiatives (as seen, e.g., in the case of Enron scandal), which can bring negative impact
on firm performance in the long run. In other words, when leaders display strong ethical
leadership, an increase in CSR will be associated with an increase in performance due to
the enhancement of reputation. When leaders display weak ethical leadership, an
increase in CSR will not be associated with a performance increment because reputation
will be unaffected. Thus, the following hypotheses are presented:

Hypothesis 5 Ethical leadership moderates its indirect effect on firm reputation
through CSR. Specifically, the indirect effect holds when leaders display strong,
but not weak, ethical leadership.

Hypothesis 6 Ethical
leadership moderates the indirect effect of CSR on firm
performance through firm reputation. Specifically, the indirect effect holds when
leaders display strong, but not weak, ethical leadership.

Methods

Sample and data collection

We selected our sample from tourism firms in three cities (Guangzhou, Shenzhen, and
Zhuhai) in Guangdong Province, China. The three cities have the most thriving

Corporate social responsibility

933

tourism industry. The tourism industry has a broader social responsibility for the
public good, due to its impact on economies, societies, cultures, and environments (de
Grosbois, 2012; Hall & Brown, 2006; Henderson, 2007), and for the sustainability of
the industry itself (Bramwell & Lane, 1993; Müller, 1994). With the increasing
awareness of the need for ethical and sustainable practices (e.g., the green hotel
movement, the reduction of energy consumption, and charitable donations) in the
Chinese tourism industry, Chinese tourism companies are beginning to incorporate
CSR in their strategic plans as an essential element for long-term sustainability. This
means that strategic CSR practices are emerging in the Chinese tourism industry.
Researchers thus are increasingly interested in CSR within this industry from
different angles and multiple perspectives (Gu, Ryan, Bin, & Wei, 2013).

We collected data in two major tourism sectors: hotels and travel agencies. To
encourage a higher response rate, we pretested the questionnaires with top executives
in 10 selected tourism companies to determine whether the questions were realistic,
understandable, and generalizable in the Chinese context. Their comments and
suggestions were incorporated into the final instruments. We gained access to the
participating firms in the three cities through a combination of personal contacts and a
snowballing technique that used the contacts of contacts. This approach is particularly
effective and useful in China, where personal networks (or guanxi) significantly
facilitate company access (Sun, Aryee, & Law, 2007). To minimize the potential impact
of common method bias, we collected data from two different sources at two different
points in time. In Round 1 of data collection, we distributed the surveys on CSR and
general managers’ ethical leadership to vice-general managers. These are top-level
executives who are familiar with the leadership styles of general managers. In Round
2 (1 month later), we distributed the surveys on firm reputation and performance to
general managers. General managers handle functions such as personnel, finance, and
sales and marketing, and take responsibility for the company’s overall performance.
Hence, they are in a position to provide an overall assessment of the firm’s performance
and reputation. The project coordinators were fully informed about the questionnaire-
distribution procedures in both rounds of data collection.

In Round 1, we sent the first batch of questionnaires to one project coordinator who
was responsible for contacting the general secretary of the Zhuhai Tourism Association,
which is in charge of more than 100 local star-rated hotels and travel agencies. The general
secretary then distributed the questionnaires to the vice-general managers of those hotels
and agencies when they were gathered in one place for the association conference. Some
of the managers completed and returned the questionnaires on the spot, whereas others
took them home to fill out and then returned the completed surveys by fax. We sent the
second batch to the vice-general managers of tourism companies in Guangzhou and
Shenzhen through coordinators, each of whom was responsible for 10–15 organizations.
After 2 weeks, one of the authors contacted the general secretary in charge of the Zhuhai
survey and the coordinators in charge of the Guangzhou and Shenzhen surveys to remind
them to return the questionnaires that had been completed by the vice-general managers.
For the data collection in Round 2, we followed the same procedures as described in
Round 1. In total, we distributed questionnaires to 390 companies.

From the 780 questionnaires sent to 390 tourism companies, a total of 416
completed surveys from 208 companies were returned, giving a response rate of
53 %. After incomplete questionnaires were excluded, data from 199 companies

934

Y. Zhu et al.

constituted the sample for this study. Of these 199 companies, 64.8 % had been in
existence for more than 10 years, 57.1 % had fewer than 100 employees, and 65.7 %
were privately or collectively owned.

Measures

Two independent bilingual professors translated the entire survey from English into
Chinese and then back-translated it into English to ensure equivalence of meaning
(Brislin, 1980). All scales adopted the 5-point Likert-type response format. We asked
respondents to choose an answer that best represented their beliefs and attitudes.

social

Corporate
responsibility We used the 13-item scale developed by
Singhapakdi, Vitell, Rallapalli, and Kraft (1996) to measure the perceptions of top
management toward CSR (ranging from 1 = totally disagree, to 5 = totally agree;
sample items include “Social responsibility and profitability can be compatible,”
“Being ethical and socially responsible is the most important thing a firm can do,”
and “Business has a social responsibility beyond making a profit”). The scale has
been widely validated and used in the management literature and has been shown to
have sound psychometric properties (see, e.g., Etheredge, 1999; Shafer, Fukukawa, &
Lee, 2007). The scale’s alpha reliability in this study was .71.

Ethical leadership We used the 15-item scale developed by Resick et al. (2006) to
measure general manager’s ethical leadership (such as “Trust,” “Communicative,”
and “Morale Booster”). Resick et al.’s (2006) scale has been validated across 31
different societies including China and used in various studies (Martin, Resick,
Keating, & Dickson, 2009). We asked the vice-general managers to indicate to what
extent they agreed (ranging from 1 = totally disagree, to 5 = totally agree) with each
statement regarding their immediate supervisors (general managers). The scale’s
alpha reliability in this study was .96.

Firm reputation We used the well-known Fortune criteria to measure firm reputation.
The 8-item scale (ranging from 1 = very poor,
to 5 = very good) includes
innovativeness, quality of management, value as a long-term investment, community
and environmental responsibility, ability to attract and retain talented people, quality
of products and services, financial soundness, and the wise use of corporate assets.
This kind of published ranking measures the reputation of corporations among
particular stakeholder groups, such as business leaders (Wry, Deephouse, &
McNamara, 2006). Academics often use the Fortune survey in testing links between
firm reputation and other financial or strategic variables, such as CSR (Chun, 2005).
From the list of the “World’s Most Admired Companies” issued annually by Fortune
magazine, we can see that Fortune started merging both US and non-US companies
to create a global ranking a few years ago. Indeed, the Fortune items appear to be
applicable to the Chinese context. The scale’s alpha reliability in this study was .91.

Firm performance We operationalized firm performance using accounting measures,
including return on investment (ROI), return on equity (ROE), return on sales (ROS), and
growth in sales in the same year as the action measure. The measures (ranging from 1 =

Corporate social responsibility

935

within last 20 %, to 5 = within first 20 %) were derived from questions asking respondents
to assess firm performance relative to the performance of industry competitors. Research
has shown that measures of perceived firm performance are positively correlated with
objective measures of firm performance (Dollinger & Golden, 1992; Powell, 1992). We
used accounting measures in this study because they are regarded as a standard means of
assessing relative financial performance, and are more widely acceptable and less likely to
produce ambiguity than other measures (Aupperle et al., 1985; Chow, Teo, & Chew, 2013;
Wang, Jiang, Yuan, & Yi, 2013). The scale’s alpha reliability in this study was .91.

Control variables To rule out alternative explanations for our findings, we controlled
for three variables; the age of the organization, its size, and ownership type. Studies show
that age and size (Kanter, 1984; Pinchot, 1985), and ownership type (Law, Tse, & Zhou,
2003) may influence performance. For the selection of our control variables, we followed
the approach of other studies conducted in emerging markets, such as China, India,
Indonesia, and Mexico (e.g., Mishra & Suar, 2010; Muller & Kolk, 2009; Rahmawati
& Dianita, 2011; Wang, Qiu, & Kong, 2011). We calculated age as the number of years
between the establishment of the firm and the date the survey was completed. We defined
size by the number of employees. We classified ownership into four types; state-owned,
privately or collectively owned, joint venture, and totally foreign owned.

Data analysis

the

product

are

We used bootstrap analysis (Efron & Tibshirani, 1993) to test for a conditional
indirect effect
(MacKinnon, Lockwood, Hoffman, West, & Sheets, 2002).
Bootstrapping is used mainly because the usual Sobel’s test is based on normality
assumption of the indirect effects (i.e., a x b). This assumption is tenuous
because the distribution of a product is non-normal, even when the variables
constituting
1984).
Bootstrapping is a nonparametric method based on resampling with replacement
which is done many times, such as 1,000. From each of these samples the
indirect effect
is computed and a sampling distribution can be empirically
generated. If the 95 % confidence interval excluded 0, the indirect effect being
tested was declared statistically significant
(Efron & Tibshirani, 1993).
Following procedures suggested by Shrout and Bolger (2002), we bootstrapped
5,000 samples and used the bootstrap estimates to construct bias-corrected
confidence intervals for all significance tests reported in this study.

(Anderson,

distributed

normally

We tested for the chain moderated mediation model by estimating three sets of

equations:

M1 ¼ a0 þ a1X þ r1

Y1 M2ð

Þ ¼ b0 þ b1X þ b2M1 þ b3XM1 þ r2

Y2 ¼ c0 þ c1M1 þ c2M2 þ r3

ð1Þ

ð2Þ

ð3Þ

936

Y. Zhu et al.

Using Eqs. 1 and 2, we tested whether ethical leadership (X) functions as a
moderator of the path from CSR (M1) to firm reputation (Y1) as well as an
independent variable. The strength of an indirect effect may depend on the level of
CSR (H5). Using Eqs. 2 and 3, we tested whether the indirect effect of CSR (M1) on
firm performance (Y2) via firm reputation (M2) is contingent upon ethical leadership
(X) (H6). Thought it was not in our hypotheses, we further tested overall conditional
indirect effect of ethical leadership. Specifically, we tested whether ethical leadership
moderated its indirect effect on firm performance sequentially through CSR and
reputation. We reported the result after the test of six hypotheses.

Results

Table 1 presents the results of the descriptive statistics, correlations, and scale
reliabilities for the variables in this study. As can be seen from the table, ethical
leadership was positively related to CSR (r = .55, p < .01). CSR was positively
related to firm reputation (r = .35, p < .01), but not to firm performance (r = .11, n.s.).
Firm reputation was positively related to firm performance (r = .52, p < .01).

Table 2 presents the regression results of the test of the direct and chain moderated
mediation effects. As shown in Model 1, ethical leadership was positively related to
CSR (b = .34, se. = .04, p < .001). Thus, H1 is supported. In Model 2, however, CSR was
only marginally related to firm reputation (b = .19, se. = .12, p < .10). Thus, H2 is
rejected. In Model 3, firm reputation was positively related to firm performance (b = .76,
se. = .09, p < .001). Thus, H3 is supported. In Model 2, the interaction term of ethical
leadership and CSR was significantly related to firm reputation (b = .39, se. = .13,
p < .01). When ethical
related to firm
reputation (b = −.08, se. = .13, n.s.). When ethical leadership was strong, CSR
was positively related to firm reputation (b = .47, se. = .16, p < .001). Thus, H4 is
supported. To further examine whether the form of the interaction term conformed

leadership was weak, CSR was not

Table 1 Descriptive statistics, correlations, and reliabilities

Variables

Mean

s.d.

1

2

3

4

5

6

7

1. Year (phase 1)
2. Size (phase 1)
3. Ownership type (phase 1)
4. Ethical leadership (phase 1)
5. CSR (phase 1)
6. Firm reputation (phase 2)
7. Firm performance (phase 2)

10.04
2.07
1.98
3.90
3.71
3.74
3.41

.43**

5.97 −
.49
.68 −.08
.71
.01
.09
.46
.06
.70
.89
.16*

Reliability coefficients (alpha) are on the diagonal
N = 199
Size takes on the log value
CSR Corporate social responsibility
*p < .05, **p < .01

−.01
.23** −.03
.10
.25**
.02
.15*
.08
.07

(.96)
.55**
.52**
.15*

(.71)
.35**
.11

(.91)
.52**

(.91)

Corporate social responsibility

937

Table 2 Regression results of chain moderated mediation

Variables

Model 1
CSR (phase 1)

Model 2
Firm reputation
(phase 2)

Model 3
Firm performance
(phase 2)

b

se.

t

p

b

se.

t

p

b

se.

t

p

.01
.10
.08
.34

.01
.06
.04
.04

.79 .431
1.53 .127
2.09 .038
8.80 .000

Year (phase 1)
Size (phase 1)
Own (phase 1)
Ethical leadership (phase 1)
CSR (phase 1)
Ethical leadership × CSR
Firm reputation (phase 2)

.01
.02
.03
.42
.19
.39

.77
.01
.19
.10
.06
.45
.07 5.73
.12 1.68
.13 3.01

2.19
.444
.02 .01
−.41
.846 −.05 .13
.650
1.13
.09 .08
.000 −.16 .10 −1.52
−.52
.095 −.08 .15
.003
.00 .17
.01
8.15
.76 .09

.030
.680
.260
.129
.601
.991
.000

N = 199
Size takes on the log value; Unstandardized regression coefficients are reported
CSR Corporate social responsibility

to the hypothesized pattern, we followed Aiken and West (1991) in plotting simple
slopes at one standard deviation above and below the mean of ethical leadership.
Figure 2 depicts the plot of this significant interaction term. In support of H4,
under strong ethical
leadership, CSR was positively related to firm reputation,
while under weak ethical leadership, the two were not related.

Given the significant interaction effect reported above, we further tested H5 (the
indirect effect of ethical leadership on firm reputation via CSR) and H6 (the indirect
effect of CSR on firm performance via firm reputation) by estimating the conditional
indirect effects at low and high values of ethical leadership. Table 3(1) displays these
effects on firm reputation. As can be seen, at low levels of ethical leadership, there was
no indirect effect on firm reputation via CSR (b = −.03, se. = .05, 95 % CI [−.117, .065]).
However, at a high level of ethical leadership, there was a significant indirect effect on
firm reputation via CSR (b = .16, se. = .06, 95 % CI [.050, .295]). Thus, we can observe
the indirect and positive effect of ethical leadership on firm reputation through CSR
when such leadership was strong but not when it was weak. H5 is thus supported.

2 Interactive

Fig.
ethical leadership and CSR on
firm reputation

effect

of

Firm Reputation 

High ethical leadership

Low ethical leadership

Low CSR                                                  High CSR

938

Y. Zhu et al.

Table 3 Results of conditional indirect effects

Conditional indirect effects at low and high ethical leadership

(1)

Low ethical leadership
High ethical leadership
(2)

Low ethical leadership
High ethical leadership

b1
−.03
.16

b2
−.06
.36

se.
.05
.06

se.
.10
.14

z
−.55
2.58

z
−.56
2.48

p
.58
.01

p
.57
.01

b1 = Indirect effect of ethical leadership on firm reputation via CSR
b2 = Indirect effect of CSR on firm performance via firm reputation

Table 3(2) shows the conditional indirect effect on firm performance. As shown, at a low
level of ethical leadership, there was no indirect effect on firm reputation via CSR (b =
−.06, se. = .10, 95 % CI [−.260, .142]). However, at a high level, there was a significant
indirect effect on firm reputation via CSR (b = .36, se. = .14, 95 % CI [.100, .664]). Thus,
we can observe the indirect and positive effect of CSR on firm performance through firm
reputation when ethical leadership was strong but not when it was weak. H6 is thus
supported Figures 3 and 4 depict the plot of the conditional indirect effects, with an
accompanying 95% confidence band, in support of H5 and H6.

The result of overall conditional indirect effect suggested that the indirect effect of
ethical leadership did not moderate its indirect effect on firm performance through CSR
and firm reputation when leaders displayed strong, but not weak ethical leadership.

Discussion

This study examined the antecedents and outcomes of CSR, and the moderating role
of ethical
leadership
moderates its indirect effect on firm reputation via CSR. We observed such an indirect

the results show that (1) ethical

leadership. Specifically,

95% Confidence band

Fig. 3 Region of significance
of conditional indirect effect
of ethical leadership on firm
reputation via CSR versus the
moderator (ethical leadership)

0.3

0.2

0.1

0.0

t
c
e
f
f

E

 
t
c
e
r
i
d
n
I
 
l
a
n
o
i
t
i

d
n
o
C

−0.1

0.1

0.2

Region of Significance

0.3

0.4
Ethical Leadership

0.5

939

95% Confidence Band

Corporate social responsibility

Fig. 4 Region of significance
of conditional indirect effect
of CSR on firm performance
via firm reputation versus the
moderator (ethical leadership)

0.6

0.4

0.2

0.0

t
c
e
f
f

E

 
t
c
e
r
i
d
n
I
 
l
a
n
o
i
t
i
d
n
o
C

−0.2

0.1

0.2

Region of Significance

0.3
Ethical Leadership

0.4

0.5

and positive effect when ethical leadership was strong but not when it was weak; and (2)
CSR has an indirect effect on firm performance via firm reputation. We observed such an
indirect and positive effect when ethical leadership was strong but not when it was weak.
Our discussion now addresses the implications of our work for theory, research, and
practice.

Theoretical implications

implications are discernible from this study. First,

Three theoretical
this study
empirically examines the impact of ethical leadership on CSR engagement at the
firm level. On the one hand, this study responds to the call for exploring the role of
leadership in promoting the ideals of CSR (Strand, 2011), advancing the line of
research on the role of ethical leadership in determining CSR activities. On the other
hand, this study addresses a gap in the ethical leadership literature by examining CSR
as a positive outcome of ethical leadership at the firm level (Mayer et al., 2012;
Walumbwa et al., 2011). This study serves as foundation for further explorations into
the effect of ethical leadership on socially responsible behaviors at the firm level.

Second, this study provides support for the stakeholder theory. According to this
approach, when a firm seeks to serve the interests of its shareholders only, its success
in doing so is likely to be affected by other stakeholders (such as customers,
employees, and suppliers; Foster & Jonker, 2005; Wong, Ormiston, & Tetlock,
2011). Alternatively, it may be said that the interests of shareholders cannot be met
without satisfying, to a certain degree, the needs of other stakeholders. The inclusive
stakeholder approach makes commercial sense, allowing the firm to maximize
shareholder wealth while increasing the total value added (Phillips et al., 2003).
Socially responsible top executives must
identify the issues faced by various
stakeholder groups; seek possible solutions; consider the pros, cons, and tradeoffs
that accompany each solution; and finally select and implement a solution that
satisfies the interests of multiple stakeholders. Following this perspective, this study
extends the current research on the mechanism through which CSR affects firm
performance. The inconsistent
findings regarding the effect of CSR on firm
performance means there is a need for researchers to understand why and how this
happens. The results of our study suggest that ethical leadership moderates the

940

Y. Zhu et al.

indirect effect of CSR on firm performance via firm reputation. CSR has a strong
indirect effect on firm performance when leaders display strong ethical leadership,
but not when this is weak. The investigation of the mediating role of firm reputation
contributes to our understanding of why CSR influences firm performance, and also
identifies possible mechanisms for how it does so. A leadership approach to ethics not
only confers the legitimacy and sustainability necessary to achieve business success,
but also serves as an effective way to implement socially responsible activities in an
organization (Sama & Shoaf, 2008). Indeed, our study is a response to the call for
research on CSR and firm performance which moves from exploring bivariate
relationships to a more comprehensive understanding of the relationship. This study
is one of the first to examine the role of ethical leadership in a model in which CSR
influences firm performance.

Third, our findings verify the generalizability of the impact of CSR in a non-
Western cultural context. Prior studies in this field have primarily been conducted in
the context of Western developed markets, where there are strong institutions and
appeal systems that support CSR practices. Studies on CSR and its impact on firm
performance have only recently appeared in China (e.g., Chen & Wang, 2011; Wang
& Qian, 2011; Ye & Zhang, 2011). Although China still lags behind its Western
counterparts in terms of CSR, Chinese firms have made some significant and positive
progress in this area in recent years (Tsoi, 2010). This study provides insight into the
integration of ethical leadership and CSR, and its implications for performance in
Chinese firms.

Practical implications

Our study has implications for managers, particularly in China, in terms of how and
where efforts to promote CSR should be concentrated so as to enhance firm
performance. Managers in other countries and regions with similar cultural and social
norms could use our results to devise a roadmap for the development of their CSR
strategies and initiatives (Karam et al., 2013). Specifically, the current study has three
practical
their
organizations and stakeholder groups. Ethical leaders devote their time and energy
to instilling their own ethics and values into the corporate culture. It is crucial for
them to tell a compelling and morally rich story, and to bring it to life by making a
strong commitment to ethical values and acting as a role model of socially responsible
behavior.

leaders are first and foremost members of

implications. First,

Second, the results indicate that strong ethical leadership provides the context
within which a company’s CSR practices create a more positive reputation among
stakeholders, which ultimately enhances firm performance. As suggested by Drucker
(1974), an organization high “in spirit of performance” is one whose leaders possess
integrity and serve the common good. Strong ethical leadership is likely to reveal
itself in the manner in which leaders refuse to compromise ethical standards in the
pursuit of organizational performance. Ethical leaders commit themselves to setting
high ethical standards and acting in accordance with them. Consistent with high
ethical principles such as honesty, fairness, and trustworthiness, leaders not only take
responsibility for
their own actions, but also use rewards and punishments
appropriately to hold subordinates responsible for their actions (Brown & Treviño,

Corporate social responsibility

941

2006). In the leadership literature, integrity is seen as a fundamental prerequisite
(Drucker, 1974; Simons, 2002). The perception that a leader has integrity has been
shown to lead to positive effects, such as trust (Simons, 2002) and an ethical
organizational culture (Brown & Treviño, 2006). Thus, leaders must realize that they
play a critical role in creating, sustaining, or changing all aspects of an ethical
working environment and climate. They should serve as role models who have
integrity and credibility by engaging in normatively appropriate conduct and making
their ethical message salient.

Third, this study has direct practical implications for top managers in Chinese
firms. As a fast-growing emerging economy, organization policies in China are
increasingly driven by social and environmental concerns. While China is now
integrating into world economy, there is a growing demand and pressure to meet
international standards of business ethics and socially responsible practices. It is
imperative for Chinese firms to strengthen their awareness of CSR and actively meet
their social responsibilities. The results of this study indicate that CSR engagement
has a positive indirect effect on firm performance. Consequently,
improved
performance can bring various benefits to the company and the community, such as
positive publicity, enhanced staff commitment, and greater satisfaction of customer
needs (Sheldon, Knox, & Lowry, 2005). Hence, Chinese managers should exercise
their ethical duties and responsibilities by taking stakeholder interests into account,
which in the long term will help their organization gain and sustain a competitive
advantage.

Limitations and directions for future research

This study has several limitations which provide avenues for future research. First, in
examining the impact of CSR on firm performance, this study primarily focuses on
the advantages that CSR has brought, but neglect the potential costs of CSR that
might decrease firm performance. However, companies can use CSR to produce
direct benefits for the bottom line. CSR can be viewed as a form of investment or
business strategy to differentiate a corporation and its goods and services.
Differentiation will allow the firm to command a premium price or premium market
share for its product over the competition. McWilliams and Siegel (2001: 119)
purported that “CSR may be a popular means of achieving differentiation, because
it allows ethical leaders to simultaneously satisfy personal interests and to achieve
product differentiation” which favorably influences firm performance. Ethical leaders
may tend to regard CSR in the same way as making business investment decisions,
that is, to assess the costs as well as anticipated benefits and related revenues that the
business will bring. A systematic approach to CSR investment is therefore likely to
yield the most positive results because ethical leaders are likely to make investment
decisions which demonstrate the most efficient allocation of resources from the
perspective of both the firm and society. Hence, it is possible that the benefits of
investing in CSR outweigh the cost in the long run.

Second, since we obtained data on all the variables from high-level managers only,
there is a possibility of bias. Data obtained directly from senior managers would
clearly be a preferable approach for assessing their attitudes and perceptions toward
CSR issues and their leadership orientation with regard to ethical issues. It would be

942

Y. Zhu et al.

useful for future studies to use multiple types of data from other stakeholder groups,
such as employees and customers.

Third, quantitative research such as this does have disadvantages. For example, the
categories and theories used, as identified by the researcher, might not fully capture
the respondents’ understanding, and/or might reflect the views of the researcher
instead of the participants or objective measures. Therefore, it would be advantageous
for future research to incorporate other approaches. Take firm performance as an
example. We used a subjective measure of firm performance. Though subjective firm
performance ratings have positive correlations with objective measures (Dess &
Robinson, 1984), it would be desirable to replicate our study using the latter.

Take CSR as another example. CSR in this study is treated as a perceptual
construct (e.g., measuring “beliefs” statement about doing good for the society),
rather than a “behavioral” construct (which measures the actual behavior of the firm).
Although researchers recognize the challenge of developing comprehensive CSR
measures that can address social performance, there is a tendency to rely on different
stakeholders’ areas to assess CSR performance in the literature (Carroll, 2000). The
argument is “if we do less than this, we should not call it social performance”
(Carroll, 2000: 474). Despite the apparent risk of applying CSR as a behavioral
construct, stakeholders’ views can be a more reliable way of measuring CSR
compared to alternative methods. Hence, we stick to the stakeholder theory to
measure CSR, as it tends to seek consistency with potentially divergent interests,
meeting the discretionary responsibilities imposed on the organizations by the
stakeholders. Further, CSR appears to be more of a public relations exercise to appear
good in the society. There is a strong, inherent social desirability that can produce
spurious relationships and thus hide the true relationships between variables (Ganster,
Hennessey & Luthans, 1983). Social desirability constitutes one of potential sources
of common method bias (Podsakoff, Mackenzie, Lee, & Podsakoff, 2003). To control
common method bias, we use different sources for different measures and collect data
from two points of time. We tested moderated and moderated indirect effect among
variables in this study. Common method bias has been suggested to be less of an issue
in moderated regression (Evans, 1985). For these reasons, the results in this study are
subjective and not attributable to common method bias.

Finally, this study was restricted to one geographic region in China, which may
limit the generalizability of our findings. To enhance their external validity, we
encourage similar investigations in other regions or countries. On the other hand,
future research design should include samples from multiple countries so that
relatively universal boundary conditions/domains can be identified (Liden, 2012).

Conclusion

leadership. This study highlights ethical

This study sought to explain why and how CSR enhances firm performance. This
study examined the antecedents and outcomes of CSR and the moderating role of
ethical
leadership as an important
determinant of CSR which also has a contingent role in the relationships between
CSR, firm reputation, and firm performance. Our study adds value to the CSR
literature.

Corporate social responsibility

943

References

Aiken, L. S., & West, S. G. 1991. Multiple regression: Testing and interpreting interactions. Newbury

Park, CA: Sage.

Anderson, T. W. 1984. An introduction to multivariate statistical analysis, 2nd ed. New York: Wiley.
Aupperle, K. E., Carroll, A. B., & Hatfield, J. D. 1985. An empirical examination of the relationship
between corporate social responsibility and profitability. Academy of Management Journal, 28: 446–
463.

Avey, J. B., Wernsing, T. S., & Palanski, M. E. 2012. Exploring the process of ethical leadership: The
mediating role of employee voice and psychological ownership. Journal of Business Ethics, 107: 21–
34.

Balmer, J. M. T. 2009. Corporate marketing: Apocalypse, advent and epiphany. Management Decision,

47(4): 544–572.

Bass, B. M., & Steidlmeier, P. 1999. Ethics, character, and authentic transformational leadership behavior.

Leadership Quarterly, 10(2): 181–217.

Bhattacharya, C. B., Korschun, D., & Sen, S. 2009. Strengthening stakeholder–company relationships
through mutually beneficial corporate social responsibility initiatives. Journal of Business Ethics, 85:
257–272.

Boyd, B., Bergh, D. D., & Ketchen, D. J., Jr. 2010. Reconsidering the reputation–performance relationship:

A resource-based view. Journal of Management, 36(3): 588–609.

Bramwell, B., & Lane, B. 1993. Sustainable tourism: An evolving global approach. Journal of Sustainable

Tourism, 1(1): 1–5.

Brickley, J., Smith, C., & Zimmerman, J. 2002. Business ethics and organizational architecture. SSRN

paper no. 250947, Social Science Network Electronic Paper Collection.

Brislin, R. W. 1980. Translation and content analysis of oral and written material. In H. C. Triandis & J. W.

Berry (Eds.). Handbook of cross-cultural psychology, Vol. 2: 349–444. Boston: Allyn & Bacon.

Bromiley, P., & Marcus, A. 1989. The deterrent to dubious corporate behavior: Profitability, probability,

and safety recalls. Strategic Management Journal, 10: 233–250.

Brønn, P. S., & Vrioni, A. B. 2001. Corporate social responsibility and cause-related marketing: An

overview. International Journal of Advertising, 20: 207–222.

Brown, M. E., & Treviño, L. K. 2006. Ethical leadership: A review and future directions. Leadership

Quarterly, 17: 595–616.

Brown, M. E., Treviño, L. K., & Harrison, D. A. 2005. Ethical leadership: A social learning theory
perspective for construct development. Organizational Behavior and Human Decision Processes,
97: 117–134.

Carroll, A. B. 2000. Ethical challenges for business in the new millennium: Corporate social responsibility

and models of management morality. Business Ethics Quarterly, 10(1): 33–42.

Carroll, A. B., & Buchholtz, A. K. 2003. Business and society: Ethics and stakeholder management, 5th ed.

Mason, OH: Thomson South-Western.

Chen, H. H., & Wang, X. Y. 2011. Corporate social responsibility and corporate financial performance in

China: An empirical research from Chinese firms. Corporate Governance, 11: 361–370.

Chow, I., Teo, S. T. T., & Chew, I. 2013. HRM systems and firm performance: The mediation role of

strategic orientation. Asia Pacific Journal of Management, 30(1): 53–72.

Chun, R. 2005. Corporate reputation: Meaning and measurement. International Journal of Management

Reviews, 7: 91–109.

Clarkson, M. B. E. 1995. A stakeholder framework for analyzing and evaluating corporate social

performance. Academy of Management Review, 20: 92–117.

Cockburn, I. A., Henderson, R. M., & Stern, S. 2000. Untangling the origins of competitive advantage.

Strategic Management Journal, 21: 1123–1145.

de Grosbois, D. 2012. Corporate social responsibility reporting by the global hotel industry: Commitment,

initiatives and performance. International Journal of Hospitality Management, 31: 896–905.

Dess, G. G., & Robinson, R. B. 1984. Measuring organizational performance in the absence of objective
measures: The case of the privately-held firm and conglomerate business unit. Strategic Management
Journal, 5: 265–273.

Dollinger, M. J., & Golden, P. A. 1992. Interorganizational and collective strategies in small firms:

Environmental effects and performance. Journal of Management, 18: 695–715.

Donaldson, T., & Preston, L. E. 1995. The stakeholder theory of the corporation: Concepts, evidence, and

implications. Academy of Management Review, 20: 65–91.

944

Y. Zhu et al.

Drucker, P. F. 1974. Management: Tasks, responsibilities, practices. New York: Harper and Row.
Efron, B., & Tibshirani, R. J. 1993. An introduction to the bootstrap. New York: Chapman and Hall.
Etheredge, J. M. 1999. The perceived role of ethics and social responsibility: An alternative scale structure.

Journal of Business Ethics, 18: 51–64.

Evans, M. G. 1985. A monte carlo study of the effects of correlated method variance in moderated multiple

regression analysis. Organizational Behavior and Human Decision Processes, 36: 305–323.

Fombrun, C. 1996. Reputation: Realising value from the corporate image. Cambridge: Harvard Business

School Press.

Fombrun, C. J., Gardberg, N. A., & Barnett, M. L. 2000. Opportunity platforms and safety nets: Corporate

citizenship and reputational risk. Business and Society Review, 105(1): 85–106.

Fombrun, C., & Shanley, M. 1990. What’s in a name? Reputation building and corporate strategy. Academy

of Management Journal, 33: 233–258.

Foster, D., & Jonker, J. 2005. Stakeholder relationships: The dialogue of engagement. Corporate

Governance, 5: 51–57.

Ganster, D. C., Hennessey, H. W., & Luthans, F. 1983. Social desirability response effects: Three

alternative models. Academy of Management Journal, 26: 321–331.

Greenwood, R., Li, S. X., Prakash, R., & Deephouse, D. L. 2005. Reputation, diversification, and

explanations of performance in professional service firms. Organization Science, 16(6): 661–673.

Groves, K. S., & LaRocca, M. A. 2011. An empirical study of leader ethical values, transformational and
transactional leadership, and follower attitudes toward corporate social responsibility. Journal of
Business Ethics, 103: 511–528.

Gu, H. M., Ryan, C., Bin, L., & Wei, G. 2013. Political connections, guanxi and adoption of CSR policies

in the Chinese hotel industry: Is there a link?. Tourism Management, 34: 231–235.

Hall, D., & Brown, F. 2006. Tourism and welfare: Ethics, responsibility, and sustained well-being.

Wallingford, UK: CABI Publishing.

Hall, R. 1993. A framework linking intangible resources and capabilities to sustainable competitive

advantage. Strategic Management Journal, 14: 607–618.

Henderson, J. C. 2007. Corporate social responsibility and tourism: Hotel companies in Phuket, Thailand,

after the Indian Ocean tsunami. Hospitality Management, 26: 228–239.

Highhouse, S., Brooks, M. E., & Gregarus, G. 2009. An organizational

impression management

perspective on the formation of corporate reputations. Journal of Management, 35(6): 1481–1493.

Hooghiemstra, R. 2000. Corporate communication and impression management—New perspectives why

companies engage in corporate social reporting. Journal of Business Ethics, 27: 55–68.

Jones, R. 2005. Finding sources of brand value: Developing a stakeholder model of brand equity. Brand

Management, 13(1): 10–32.

Kacmar, K. M., Andrews, M. C., Harris, K. J., & Tepper, B. J. 2013. Ethical leadership and subordinate
outcomes: The mediating role of organizational politics and the moderating role of political skill.
Journal of Business Ethics, 115: 33–44.

Kanter, R. M. 1984. Innovation – The only hope for times ahead?. Sloan Management Review, 25: 51–55.
Karam, C. M., Ralston, D. A., Egri, C. P., Butt, A., Srinivasan, N., Fu, P. P., Lee, C. H., et al. 2013.
Perceptions of the ethicality of favors at work in Asia: An 11-society assessment. Asia Pacific Journal
of Management, 30(2): 373–408.

Klein, J., & Dawar, N. 2004. Corporate social responsibility and consumers’ attributions and brand
evaluations in a product–harm crisis. International Journal of Research in Marketing, 21(3):
203–217.

Lai, C. S., Chiu, C. J., Yang, C. F., & Pai, D. C. 2010. The effects of corporate social responsibility on brand
performance: The mediating effect of industrial brand equity and corporate reputation. Journal of
Business Ethics, 95: 457–469.

Law, K. S., Tse, D. K., & Zhou, N. 2003. Does human resource management matter in a transitional

economy? China as an example. Journal of International Business Studies, 34: 255–265.

Lee, Y. K., Kim, Y. S., Lee, K. H., & Li, D. X. 2012. The impact of CSR on relationship quality and
relationship outcomes: A perspective of service employees. International Journal of Hospitality
Management, 31: 745–756.

Liden, R. C. 2012. Leadership research in Asia: A brief assessment and suggestions for the future. Asia

Pacific Journal of Management, 29(2): 205–212.

Liu, Y., Loi, R., & Lam, L. W. 2013. Exemplification and supervisor-rated performance: The moderating

role of ethical leadership. International Journal of Selection and Assessment, 21(2): 145–154.

Luo, X., & Bhattacharya, C. B. 2009. The debate over doing good: Corporate social performance,

strategic marketing levers, and firm-idiosyncratic risk. Journal of Marketing, 73: 198–213.

Corporate social responsibility

945

Lynch, J., & de Chernatony, L. 2004. The power of emotion: Brand communication in business-to-business

markets. Brand Management, 11(5): 403–419.

Maak, T. 2007. Responsible leadership, stakeholder engagement, and the emergence of social capital.

Journal of Business Ethics, 74: 329–343.

Maak, T., & Pless, N. M. 2006. Responsible leadership in a stakeholder society. Journal of Business Ethics,

66: 99–115.

MacKinnon, D. P., Lockwood, C. M., Hoffman, J. M., West, S. G., & Sheets, V. 2002. A comparison of
methods to test mediation and other intervening variable effects. Psychological Methods, 7: 83–104.
Maignan, I., & Ralston, D. 2002. Corporate social responsibility in Europe and the US: Insights from

businesses’ self-presentations. Journal of International Business Studies, 33: 497–514.

Margolis, J. D., & Walsh, J. P. 2003. Misery loves companies: Rethinking social initiatives. Business

Administrative Science Quarterly, 48: 268–305.

Martin, G. S., Resick, C. J., Keating, M. A., & Dickson, M. W. 2009. Ethical leadership across cultures: A
comparative analysis of German and US perspectives. Business Ethics: A European Review, 18: 127–
144.

Mayer, D. M., Aquino, K., Greenbaum, R. L., & Kuenzi, M. 2012. Who displays ethical leadership and
why does it matter? An examination of antecedents and consequences of ethical leadership. Academy
of Management Journal, 55: 151–171.

McWilliams, A., & Siegel, D. 2001. Corporate social responsibility: A theory of the firm perspective.

Academy of Management Review, 26(1): 117–127.

McWilliams, A., Siegel, D., & Wright, P. M. 2006. Corporate social responsibility: Strategic implications.

Journal of Management Studies, 43: 1–18.

Mendonca, M. 2001. Preparing for ethical leadership in organizations. Canadian Journal of Administrative

Sciences, 18(4): 266–276.

Mishra, S., & Suar, D. 2010. Does corporate social responsibility influence firm performance of Indian

companies?. Journal of Business Ethics, 95: 571–601.

Moon, J. 2001. Business social responsibility: a source of social capital?. Reason in Practice, 1(3): 35–45.
responsibility communication: Stakeholder
Morsing, M., & Schultz, M. 2006. Corporate social
information, response and involvement strategies. Business Ethics: A European Review, 15(4): 323–
338.

Müller, H. 1994. The thorny path to sustainable tourism development. Journal of Sustainable Tourism,

2(3): 131–136.

Muller, A., & Kolk, A. 2009. CSR performance in emerging markets evidence from Mexico. Journal of

Business Ethics, 85: 325–337.

Okamoto, D. 2009. Social relationship of a firm and the CSP–CFP relationship in Japan: Using artificial

neural networks. Journal of Business Ethics, 87: 117–132.

Orlitzky, M., Schmidt, F. L., & Rynes, S. L. 2003. Corporate social and financial performance: A meta-

analysis. Organization Studies, 24: 403–441.

O’Shaughnessy, K. C., Gedajlovic, E. R., & Reinmoeller, P. 2007. The influence of firm, industry and
network on the corporate social performance of Japanese firms. Asia Pacific Journal of Management,
24(3): 283–303.

Pfarrer, M. D., Pollock, T. G., & Rindova, V. P. 2010. A table of two assets: The effects of firm reputation
and celebrity on earnings surprises and investors’ reactions. Academy of Management Journal, 53:
1131–1152.

Philipp, B. L. U., & Lopez, P. D. J. 2013. The moderating role of ethical leadership: Investigating
relationships among employee psychological contracts, commitment, and citizenship behavior. Journal
of Leadership & Organizational Studies, 20(3): 304–315.

Phillips, R., Freeman, E., & Wicks, C. 2003. What stakeholder theory is not. Business Ethics Quarterly, 13:

479–502.

Piccolo, R. F., Greenbaum, R., den Hartog, D. N., & Folger, R. 2010. The relationship between ethical

leadership and core job characteristics. Journal of Organizational Behavior, 31: 259–278.

Pinchot, G., III. 1985. Introducing the “intrapreneur”. IEEE Spectrum, 22: 74–79.
Podsakoff, P. M., MacKenzie, S. B., Lee, J. Y., & Podsakoff, N. P. 2003. Common method biases in
behavioral research: A critical review of the literature and recommended remedies. Journal of Applied
Psychology, 88: 879–903.

Porter, M. E., & van der Linde, C. 1995. Green and competitive: Ending the stalemate. Harvard Business

Review, 73(5): 120–134.

Powell, T. C. 1992. Organizational alignment as competitive advantage. Strategic Management Journal,

13: 119–134.

946

Y. Zhu et al.

Puffer, S. M., & McCarthy, D. J. 2008. Ethical turnarounds and transformational leadership: A global
imperative for corporate social responsibility. Thunderbird International Business Review, 50: 303–
314.

Rahmawati, & Dianita, P. S. 2011. Analysis of the effect of corporate social responsibility on financial
performance with earnings management as a moderating variable. Journal of Modern Accounting and
Auditing, 7(10): 1034–1045.

Reed, A., Aquino, K., & Levy, E. 2007. Moral identity and judgments of charitable behaviors. Journal of

Marketing, 71(1): 178–193.

Resick, C. J., Hanges, P. J., Dickson, M. W., & Mitchelson, J. K. 2006. A cross-cultural examination of the

endorsement of ethical leadership. Journal of Business Ethics, 63: 345–359.

Reynolds, S. J., & Ceranic, T. L. 2007. The effects of moral judgment and moral identity on moral
behavior: An empirical examination of the moral individual. Journal of Applied Psychology, 92:
1610–1624.

Rindova, V. P., Williamson, I. O., Petkova, A. P., & Sever, J. M. 2005. Being good or being known: An
empirical examination of the dimensions, antecedents, and consequences of organizational reputation.
Academy of Management Journal, 48: 1033–1049.

Roberts, P. W., & Dowling, G. R. 2002. Corporate reputation and sustained superior financial performance.

Strategic Management Journal, 23: 1077–1093.

Sama, L. M., & Shoaf, V. 2008. Ethical leadership for the professions: Fostering a moral community.

Journal of Business Ethics, 78: 39–46.

Schaubroeck, J., Hannah, S., Avolio, B., Kozlowski, S., Lord, R., Trevino, L., Dimotakis, N., & Peng, C.
2012. Embedding ethical leadership within and across organizational levels. Academy of Management
Journal, 55(5): 1053–1078.

Sen, S., Bhattacharya, C. B., & Korschun, D. 2006. The role of corporate social responsibility in
strengthening multiple stakeholder relationships: A field experiment. Journal of the Academy of
Marketing Science, 34(2): 158–166.

Shafer, W. E., Fukukawa, K., & Lee, G. M. 2007. Values and the perceived importance of ethics and social

responsibility: The US versus China. Journal of Business Ethics, 70: 265–284.

Sheldon, P., Knox, J., & Lowry, K. 2005. Sustainable tourism in mass destinations: The case of Hawaii.

Tourism Review International, 9(1): 47–59.

Shrout, P. E., & Bolger, N. 2002. Mediation in experimental and nonexperimental studies: New procedures

and recommendations. Psychological Methods, 7(4): 422–445.

Simons, T. 2002. Behavioral integrity: The perceived alignment between managers’ words and deeds as a

research focus. Organization Science, 13: 18–35.

Singhapakdi, A., Vitell, S. J., Rallapalli, K. C., & Kraft, K. L. 1996. The perceived role of ethics and social

responsibility: A scale development. Journal of Business Ethics, 15: 1131–1140.

Smith, W., & Higgins, M. 2000. Cause related marketing: Ethics and the ecstatic. Business and Society,

39(3): 304–322.

Stanaland, A. J. S., Lwin, M. O., & Murphy, P. E. 2011. Consumer perceptions of the antecedents and

consequences of corporate social responsibility. Journal of Business Ethics, 102: 47–55.

Stawiski, S., Deal, J. J., & Gentry, W. 2010. Employee perceptions of corporate social responsibility: The
implications for your organization. Greensboro, NC: Quick View Leadership Series, Center for
Creative Leadership.

Strand, R. 2011. Exploring the role of leadership in corporate social responsibility: A review. Journal of

Leadership, Accountability and Ethics, 8(4): 84–96.

Sun, L. Y., Aryee, S., & Law, K. S. 2007. High-performance human resource practices, citizenship
behavior, and organizational performance: A relational perspective. Academy of Management Journal,
50: 558–577.

Teoh, S. H., Welch, I., & Wazzan, C. P. 1999. The effect of socially activist investment policies on the

financial markets: Evidence from the South African boycott. Journal of Business, 72: 35–89.

Tsoi, J. 2010. Stakeholders’ perceptions and future scenarios to improve corporate social responsibility in

Hong Kong and mainland China. Journal of Business Ethics, 91: 391–404.

Varadarajan, P. R., & Menon, A. 1988. Cause-related marketing: A coalignment of marketing strategy and

corporate philanthropy. Journal of Marketing, 52(3): 58–74.

Vitell, S. J., & Paolillo, J. G. P. 2004. Cultural study of the antecedents of the perceived role of ethics and

social responsibility. Business Ethics: A European Review, 13(2/3): 185–200.

Vitell, S. J., Paolillo, J. G. P., & Thomas, J. L. 2003. The perceived role of ethics and social responsibility:

A study of marketing professionals. Business Ethics Quarterly, 13(1): 63–86.

Corporate social responsibility

947

Vlachos, P. A., Tsamakos, A., Vrechopoulos, A. P., & Avramidis, P. K. 2009. Corporate social
responsibility: Attributions, loyalty, and the mediating role of trust. Journal of the Academy of
Marketing Science, 37: 170–180.

Waldman, D. A., Siegel, D. S., & Javidan, M. 2006. Components of CEO transformational leadership and

corporate social responsibility. Journal of Management Studies, 43(8): 1703–1725.

Waller, D. S., & Lanis, R. 2009. Corporate social responsibility (CSR) disclosure of advertising agencies.

Journal of Advertising, 38(1): 109–121.

Walsh, G., Mitchell, V. W., Jackson, P. R., & Beatty, S. E. 2009. Examining the antecedents and
consequences of corporate reputation: A customer perspective. British Journal of Management, 20:
187–203.

Walumbwa, F. O., Mayer, D. M., Wang, P., Wang, H., Workman, K., & Christensen, A. L. 2011. Linking
ethical leadership to employee performance: The roles of leader-member exchange, self-efficacy, and
organizational identification. Organizational Behavior and Human Decision Processes, 115: 204–213.
Walumbwa, F. O., & Schaubroeck, J. 2009. Leader personality traits and employee voice behavior:
Mediating roles of ethical leadership and work group psychological safety. Journal of Applied
Psychology, 94: 1275–1286.

Wang, G., Jiang, X., Yuan, C.-H., & Yi, Y.-Q. 2013. Managerial ties and firm performance in an emerging
economy: Tests of the mediating and moderating effects. Asia Pacific Journal of Management, 30(2):
537–559.

Wang, H. L., & Qian, C. L. 2011. Corporate philanthropy and corporate financial performance: The roles of

stakeholder response and political access. Academy of Management Journal, 54: 1159–1181.

Wang, M., Qiu, C., & Kong, D. 2011. Corporate social responsibility, investor behaviors, and stock market

returns: Evidence from a natural experiment in China. Journal of Business Ethics, 101: 127–141.

Wong, E. M., Ormiston, M. E., & Tetlock, P. E. 2011. The effects of top management team integrative
complexity and decentralized decision making on corporate social performance. Academy of
Management Journal, 54: 1207–1228.

Worcester, R. 2009. Reflections on corporate reputation. Management Decision, 47(4): 573–589.
Wright, P., & Ferris, S. 1997. Agency conflict and corporate strategy: The effect of divestment on corporate

value. Strategic Management Journal, 18: 77–83.

Wry, T., Deephouse, D. L., & McNamara, G. 2006. Substantive and evaluative media reputations among

and within cognitive strategic groups. Corporate Reputation Review, 9: 225–242.

Ye, K. T., & Zhang, R. 2011. Do lenders value corporate social responsibility? Evidence from China.

Journal of Business Ethics, 104: 197–206.

Zairi, M., & Peters, J. 2002. The impact of social responsibility on business performance. Managerial

Auditing Journal, 17(4): 174–178.

Yan Zhu (PhD, Macau University of Science and Technology) is an associate professor of management at
Beijing Normal University, Zhuhai. Prior to her current academic career, she worked as a senior manager in
education, consulting and training. Her management experience includes managing college accounts,
human resources and marketing programs. Her current research interests are organizational behavior,
leadership, strategic HRM, and business ethics.

Li-Yun Sun (PhD, Hong Kong Baptist University) is a professor of management at Macau University of
Science and Technology, Macau. His research interests include strategic HRM, leadership, mentoring, and
employee creativity.

Alicia Leung (PhD, University of Lancaster, UK) is an associate professor of management at the Hong
Kong Baptist University. She is active in researching and writing materials about Asian organizations and
management issues. Her research interests include workplace incivility, business ethics, corporate social
responsibility, and strategic management in the Asian context.

